为了方便各位读者能更清晰，更流畅的阅读这本小册，笔者在这里准备了一个内容导读。

主要是为了说明笔者从 0 到 1 设计`React SSR`应用开发骨架的整体过程和思路，小册中每个章节的关系就像个链表结构，前后关联，层层递进、逐步深入、逐步完善。

希望各位读者通过导读可以对这本小册的内容有一个宏观的了解和认知，以达到降低阅读成本，提升阅读收益的目的。


**小册内容分为五大部分**

搭建应用骨架的过程就像是盖房子，从打地基开始，到房子骨架建造，到房子装修，到建造标准对比，再到实际入住体验。


下图为每个阶段具体的对应关系

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/10/170c3b948f26edd3~tplv-t2oaga2asx-image.image)


通过上面的结构图，我们大致了解了每个部分的大致内容，就好像是我们从高处，从空中俯瞰了整个山的面貌。

接下来对照每个章节来进行内容解读（从下往上看）

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/10/170c3f25b7b346e7~tplv-t2oaga2asx-image.image)


通过该脑图，我们能够更加全面和细致的了解小册的具体内容，对于后续的阅读是非常有帮助的。

## 推荐阅读方式

因为每个章节都是层层递进的，为了减少重复代码，每个章节的代码都是和当前章节相关的，所以会适当的省略掉一些前面章节的代码，建议读者同步查看当前章节的配套代码（配套代码是完备的），以达到一个更好的阅读效果。

**配套代码哪里找？**

每个章节开头都有对应的配套代码仓库。

## 最后

`React SSR`技术本身并不是难点，而是从 0 到 1 搭建一个完整的应用骨架的流程，以及过程中细节问题的处理，还有整个开发体系的搭建，所以小册内容是大而全，而不是从高处讲一个壳子，所以具有很强的实操性，可以边读边实践。


希望这本小册可以帮你答疑解惑，降低你的学习成本，提升内功，助你彻底理解这项技术的原理和本质。

