

# 前方的路  - 是结束更是开始

到这里小册的内容就告一段落了,我们从基础原理到具体实战，从零开始一步一个脚印，深入每个细节，发现问题、分析问题、解决问题，最终我们一起搭建完成了`React SSR`应用开发骨架。

感谢你能够持续读到这里，相信你已经在这个小册里得到你想要的答案。

另外说说自己写小册的一些心得和收获。

写成一本小册真不是件容易的事儿，给我的最大的感觉就是“痛苦”。

一方面是时间问题，只能业余时间来写，而且要持续很久。

另外要保证小册的质量，需要精心设计，反复修改和和提炼。

整体过程是比较折磨人。

在对比业内框架的实现方案中，对其中几个章节来来回回的修改，基本上都是推翻重写,包括每个章节的配套代码都需要重新开发。

再一个就是很多内容也不是硬写能写出来的，而是需要灵感和思路，所以写一本小册绝非短期的事儿，是一次磨练，非常考验人。曾多次想要放弃，好在坚持了下来，只是时间周期比较长，简直就是对人性血淋淋的考验。

人想要做成一些事儿，有时候真的需要鸡血，需要给自己打气。

如果只是单纯为了钱完成某事，这个事儿一旦难度加大，那大部分情况都会无疾而终，因为你的生活还算过得去，不至于没饭吃。

所以后来就给自己设定了一个愿景：希望可以帮助那些对`React SSR` 技术有兴趣的同学解惑答疑，让他们彻底理解并掌握这项技术。

或许这就是自我催眠，让自己觉得是在干一件伟大的事儿，可以解决很多人的问题，让很多人有启发，帮助很多人，或者可以成就一个伟大的自己（成功把自己催眠）。

好在有痛苦才会有进步，才有收获。写完这个小册让我对这个技术又有了更深的理解和认知，同时对其中的一些技术方案有了更合理的实现，整体有了一个全新的升级。曾经觉得不可实现的，在这个过程中也倒逼自己全部搞定了，而且大大的简化，受益颇多。

虽然小册耗费了很大的精力和心血，并不代表他是完美的，所以他仍然存在很多不足，希望读者朋友们不吝赐教，多多提出宝贵的问题合建议，我会继续改进这本小册。

# 未来

对于小册，后面我会持续的维护，会将本骨架的升级和优化以及业内较好的方案继续更新到小册里，希望它能为更多对`React SSR`技术感兴趣的人答疑解惑。

当然还要说下我的开源项目 [zz.js](https://github.com/Bigerfe/koa-react-ssr)，这个项目和小册息息相关，如果没有造这个轮子可能根本不会写这本小册。

目前小册内的代码都是这个项目内的代码。这个项目我会持续维护，希望传播的更广，让更多人知道业内有一个基于`koa2`的`React SSR`应用开发骨架，希望更多的人参与进来，更多的人来使用这个骨架。


# 展望

`10年-19年`移动互联网的从萌芽到爆发再到现在的红利退去，以前哪怕是一个切图仔也可以短期内找到工作，放到现在只能是望眼欲穿。虽然红利期已过，对能力的要求越来越高，难度越来越大，焦虑油然而生，但是我相信只要自身强，与时俱进不掉队，相信光明永远伴你左右。

所以新的十年`2020-2029`年你有什么规划和安排呢？

祝大家，活成自己想要的样子，共勉！！！


# 其他

小册内所有章节源码，具体是什么内容可以看`readme`。

https://github.com/Bigerfe/koa-react-ssr/tree/better

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/2/2/17001c3f09114e1a~tplv-t2oaga2asx-image.image)


小册参考资料

https://github.com/reduxjs/react-redux/

https://nextjs.frontendx.cn/

https://reacttraining.com/react-router/

https://github.com/kriasoft/isomorphic-style-loader

https://github.com/ykfe/egg-react-ssr

https://reactjs.bootcss.com/



# 感谢

最后感谢每一位读者，谢谢你选择了这本小册，选择了我这个作者。这是我的第一本小册，也是我第一次撰写对外开放的知识内容。希望这本小册可以解决你的问题，并给你一些启发，获得你想要的收获。


# 最后

介绍一下自己的公众号《前端技术江湖》，在这里记录我和代码、我和前端、我和生活的一些心得和感悟。

为了让我们能保持长期关系，欢迎读者朋友们关注。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/10/170c49324141682e~tplv-t2oaga2asx-image.image)