## 结束语


**如果你看到这段文字，说明你已经打卡完毕这本小册！**


这本小册15章节，可实践的章节高达13章。如果你是0基础操作的话，想必需要花起码1个月左右的时间才能学完。


在这1个月左右的时间里，你可能在安装部署时出现了问题；可能在学习知识时遇到了困惑；可能在遇到新概念时无法理解头皮发麻；但，都一路走过来了，不是吗？


当然，写小册的我和学习小册的你同样辛苦。这本小册在2020年2月份立项，于疫情居家办公时开始编写，历时半年时间才确定初稿。里面很大一部分知识都来自于我和我的团队实践。


为了写好这本小册，虚拟机跑了N个，凌晨赶稿的时刻常有。但为了给你一份靠谱的学习资料，我知道我的付出是值得的。


在11月份我受邀参加早早聊演讲时，有位同学在直播后问了我如何学习cicd。当时我找遍全网资料，也没有一份成体系的，好入门的，较全的资料出现。可是，现在有了。


当然，本小册由于时间和其他原因，内容相对有限。对于 `kubernetes Jenkins docker` 的许多许多知识点都没有写到讲到。例如如何去创建一套高可用架构，如何使用 `helm` 安装应用等等。但是，这也刚好是你要去学习和探索的部分。我经常对许多朋友说，千万不能浅尝辄止。一定要继续学下去


当然，小册也许有疏漏和错误的地方，欢迎大家指出，我个人不胜感激。也欢迎大家入群和我一起交流
