## 更新记录

### 2022-06-11

1.  锁定 kubelet、kubeadm 和 kubectl 版本为1.23.6
2.  锁定 k8s 用 docker 底层驱动为 systemd
3.  锁定 flannel 版本为v0.18.1

## 服务版本记录

### 2022-06-11

| 应用                                    | 版本       | 下载地址                                                                                                |
|---------------------------------------|----------|-----------------------------------------------------------------------------------------------------|
| centos 系统镜像                           | 7.9.2009 | <https://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso> |
| kubernetes套件(kubelet、kubeadm、kubectl) | 1.23.6   |                                                                                                     |
| flannel                               | v0.18.1  | raw.githubusercontent.com/coreos/flannel/v0.18.1/Documentation/kube-flannel.yml                     |
| docker                                | 20.10.17 |                                                                                                     |