> 技术要点：CentOS、Yum

### 前言

应用开发完毕就要走上线流程，承托所有上线流程就必须有一个可靠的服务器。服务器包括`物理服务器`与`云服务器`，而这些服务器又区分很多品牌与配置，如何选购如何搭配是很多人会面临的一个问题，很值得探讨。当拥有一个属于自己的服务器，必定想让它做更多事情，包括但不限于前端业务。

有了服务器，把项目代码往里一拉就能访问网站吗？当然不是，想要一个网站正式运行起来，还能被用户正常访问，还需做好很多工作，这些工作是`前端工程化`中不能缺席的实践。本章将带领你**选购与配置云服务器**，掌握服务器的配置与部署，学会独立上线自己的应用与服务。

### 背景：物理服务器大势已去

物理服务器是早期互联网产业链的基石，正是它们承受着早期互联网产业链的巨大发展力才有了互联网今天的稳定环境。随着互联网的大力发展，现在很多企业、机构和组织都逐步转向`云服务器`，IT基础上不再采用传统服务器。

`2021年`某份研究机构的调查报告称，目前只有`4.7％`的用户依赖`物理服务器`，`95.3％`的用户依赖`云服务器`。`云服务器`的崛起使传统的物理服务器大势已去。

传统的物理服务器具备以下特征就已让其终究被抛弃的可能。

- **高成本**：采购物理服务器需经历询价、采购、维修、维护等环节，任何一个环节都费时费力且需投入极大的人力物力，无一定规模或资金的个人或公司都难以承受这些压力
- **低安全**：运行物理服务器后很难阻止`MAC欺骗`与`ARP攻击`，很多安全功能需花费大量资金购买，普遍存在漏洞挂马、端口扫描等问题，基本上做不到多用户对多服务器的访问控制
- **难运维**：维护物理服务器肯定离不开运维工程师，一旦网络或设备故障，服务器会立即瘫痪，若涉及重启，要么联系工作人员协助断电重启要么半夜自己开车去机房重启
- **难扩展**：升级物理服务器时很难在同一服务商内找到完整的流程服务，很多情况需内部运维工程师与第三方工作人员共同解决，不仅受到硬件供需影响还可能受到带宽升级限制

简而言之，**烧钱**。现在物理服务器已逐步被`云服务器`淘汰，这也是很多企业、机构和组织真实感受到云计算带来的巨大优势而做出的抉择。市场选择或许就是最好的理由，相信在未来一段时间内，`云服务器`都会占据主导地位，除非出现一种新型服务器产物，否则它将会逐步蚕食物理服务器的所有市场。

### 方案：选购与配置云服务器

**云服务器**又称`云主机`或`云计算服务器`，简称`ECS`，指简单高效、安全可靠、处理能力可弹性伸缩的计算服务。其管理方式比物理服务器更简单更高效，用户无需提前购买硬件就能迅速创建或释放任意多台`云服务器`。

`云服务器`可帮助开发者快速构建更稳定更安全的应用，降低开发与运维的整体难度与整体成本。简而言之，无需像以前那样既需前端知识也需后端知识才能从零到一搭建一个完整的服务器，在不懂运维知识的情况下，直接使用第三方平台提供的基于云计算部署的服务器完成物理服务器所有功能，这些功能如何组装、配置和运行都无需理会。`云服务器`的出现简化了整个`前端工程化`的流程，让更多开发者专注于核心业务的创新，以更小学习成本接触更多传统前端开发外的其他领域。

##### 选购

常见`云服务器`包括但不限于来自**阿里云**、**腾讯云**、**百度云**、**华为云**等厂商。我使用`云服务器`多年，这些`云服务器`都有体验过，以下简单说说我对它们在印象。

云服务器|产品|成本|速度|性能|生态|防御|售后|推荐
:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:
**阿里云**|丰富|较高|较快|稳定|丰富|一般|较好|★★★★★
**腾讯云**|丰富|较低|较快|稳定|丰富|一般|较差|★★★★☆
**百度云**|一般|一般|一般|稳定|一般|较弱|一般|★★★☆☆
**华为云**|丰富|较高|一般|稳定|一般|较强|一般|★★★★☆

当然国外也有些不错的`云服务器`，但最终还是推荐选购国内`云服务器`，毕竟主机部署在国内，速度与售后这些优势，国外`云服务器`还是比不上的。

若选购国内`云服务器`，建议首选大平台，即上述我精选的`云服务器`，实践出真理，纸上谈兵无济于事。可能你会质疑，为何非要选择大平台，丝毫不给小平台机会。有些小平台无娴熟稳定的技术作支撑，那`云服务器`的稳定性就无法得到保障，对于很多互联网企业而言，核心就是数据，数据安全才能保障业务安全，所以贪小便宜选择小平台，吃大亏并不可取。

我刚接触`云服务器`时，选购了巨便宜的`X牛云`，在部署时因配置错误导致`云服务器`奔溃，立即拨打了其客服电话，通过不断转接一直都是智能客服，压根找不到人工客服，想解决问题都难，便宜有鬼用，当机立即弃坑！

若是工作党，推荐选购阿里云的`云服务器`；若是学生党，推荐选购腾讯云的`云服务器`。其他`云服务器`无需考虑，除非有内购途径能获得更低的购入价。阿里云与腾讯云有着丰富、安全和稳定的产品与服务，其包括`云服务器`、`数据库`、`存储`、`安全`、`网络`、`容器`等产品。当然它们也提供一些易用、精选和一站式的企业应用，不过这些产品不在考虑范围。

本课程实际上从头到尾只需选购`云服务器`与`网络`两种相关产品，因为我会带领你手动部署`数据库`、`存储`和`安全`相关产品，这些钱不能给资本家白嫖。简而言之，通过本课程系统地学习`前端工程化`知识的成本极低，绝不会像那些几百块上千块的视频课程那样，割完视频观看权限的韭菜，又怂恿你选购其他第三方云计算产品后再割韭菜。

相信阅读本课程的开发者很多是具备一定经济能力的开发者，因此推荐选购综合能力较强的阿里云，它家的`云服务器`可能比腾讯云的`云服务器`稍贵，但正式上轨后其各种产品的优势也是其他家无法赶超的。

在选购与使用云计算产品前必须注意以下事项，这是我以很大代价实践出来的。

- **建议每个身份证只绑定一个账号**：在首次选购云计算产品时可得到最大优惠力度
- **建议使用同一平台的云计算产品**：同时部署不同平台的云计算产品会招来很多麻烦
- **建议首次选购云服务器时先试用**：试用一个月后再根据自身情况选购合理配置
- **建议新用户以低价购买多年使用权限的云服务器**：名额用完后的`云服务器`年费价格巨贵

第二点涉及平台竞争，尤为重要。当选购一款云计算产品再搭配其他平台的云计算产品使用，就会经常收到客服的催促并要求使用同一平台的云计算产品。若不同意，当遇到一些难以解决的问题，客服不仅不帮忙处理，还会不断引导用户使用自家的云计算产品。以下是我一位粉丝的真实情况，其实每家平台都一样，所以为了减少麻烦，在一开始就认定一个平台吧！

![混用云计算产品](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e12cdb35ac364551b8d1bb7effa7aff5~tplv-k3u1fbpfcp-watermark.image)

第四点涉及钱包容量，尤为重要。新用户可在特殊节日花费不到千元的价格选购三年时长`2核4G`的`云服务器`，这样能以低成本薅阿里云羊毛，当优惠过后发现同样时长同样配置的`云服务器`需七八千的价格才能买下来。

##### 配置

`云服务器`都是以`X核Y内存Z带宽`的形式租售，对于首次选购的小白来说确实很头疼，到底哪种规格才适合当前需求？关于如何选择`云服务器`配置，相信以下表格就是最好的客服。

配置|访量|场景
:-:|:-:|-
**1核CPU/1G内存/1M带宽**|`500以下`|适合个人捣鼓学习的网站
**1核CPU/2G内存/1M带宽**|`500~2000`|适合活跃度与访问量较低的网站：`个人博客`、`静态官网`等
**2核CPU/4G内存/3M带宽**|`0.2~1万`|适合活跃度与访问量较高的网站：`门户网站`、`论坛网站`等
**2核CPU/8G内存/5M带宽**|`1~5万`|适合提升形象、品牌和知名度的网站：`政府网站`、`企业网站`等
**4核CPU/8G内存/8M带宽**|`5~10万`|适合高并发快响应与庞大数据的网站：`购物网站`、`视频网站`等
**8核CPU/16G内存/8M带宽**|`10万以上`|适合配置与计算性能要求较高的网站：`资源网站`、`游戏网站`等

若是入门`云服务器`，选择哪家平台都差不多，但选择中高级配置的`云服务器`，就需关心`云服务器`的价格与规格了。毕竟根据业务场景选购是最合理的，能让服务器性能发挥到最佳。针对本课程的学习，选购`1核CPU/2G内存/1~3M带宽`或`2核CPU/4G内存/1~3M带宽`的`云服务器`就完全足够了，若是新用户还可试用1个月！

根据以下步骤选购一个属于自己的服务器吧！

打开[阿里云官网](https://www.aliyun.com)，选择`产品 → 弹性计算 → 云服务器 → 云服务器ECS`。

![云服务器](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd6d385e6eef45e8918c21ad0a256990~tplv-k3u1fbpfcp-watermark.image)

进入`云服务器`界面，点击`立即购买`。

![立即购买](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1139d7b050de4697bf07f1b7c19e9c6e~tplv-k3u1fbpfcp-watermark.image)

进入选购界面，根据我选项选择配置，点击`免费试用`。

![免费试用-1](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2f853877e2f48288b2e8b3662717887~tplv-k3u1fbpfcp-watermark.image)

![免费试用-2](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/730bd55437d34cb5b7575e1754087d47~tplv-k3u1fbpfcp-watermark.image)

配置|选项|说明
:-:|:-:|-
**业务场景**|`搭建网站`
**使用身份**|`个人开发者`
**产品规格**|`1核2G`|不要选择高配置，试用期过后回归`1核2G`后会有失落感
**操作系统**|`CentOS 8.5 64位`|选购后还可重置为其他操作系统及其版本
**预装应用**|~|无需选择，自己动手，丰衣足食
**网络带宽**|`3M`|试用期过后回归`1M`
**云盘大小**|`40G`|够用了，选`100G`压根就使用不上
**产品规格族**|`ecs.n4`|试用期过后还是推荐选购`2核4G`的`ECS S6 共享型`
**产品所在地域**|`华南1(深圳)`|自行选择离自己较近的区域，我坐标广州，所以选择深圳的主机

后续想升降级`云服务器`配置，可查看以下各大平台的`云服务器`规格族，根据自身需求完成升降级操作。

- [阿里云云服务器规格族](https://help.aliyun.com/document_detail/25378.html)
- [腾讯云云服务器规格族](https://cloud.tencent.com/document/product/213/11518)
- [百度云云服务器规格族](https://cloud.baidu.com/doc/BCC/s/wjwvynogv)
- [华为云云服务器规格族](https://support.huaweicloud.com/productdesc-ecs/zh-cn_topic_0159822360.html)

试用机会只有一次，试用完毕就只能花钱选购了。可点击以下活动链接选购，千万不要在官网直接选购，毕竟优惠力度肯定无活动链接大，我也会每周更新以下活动链接，争取给你薅羊毛省钱。

- 新用户可查看[新用户专享](https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=4wp3mtmn)，推荐选购`2核4G`的`ECS S6 共享型`，适合钱包干瘪且不嫌麻烦多开账号的开发者
- 老用户可查看[老用户专享](https://www.aliyun.com/daily-act/ecs/activity_selection?userCode=4wp3mtmn)，推荐选购`2核4G`的`ECS C5 计算型`，适合钱包充足但不想频繁切换账号的开发者
- 新用户还可查看[代金券专享](https://www.aliyun.com/minisite/goods?taskPkg=amb618all&pkgSid=443337&recordId=4188129&userCode=4wp3mtmn)，记得领券选购适合的`云服务器`

`新用户`指未在身份证绑定的任何账号中购买过云计算产品的用户，首次优惠力度很大，但也要看钱包行事。

![新用户专享](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02af1516b01b4eb1874ff197e009defd~tplv-k3u1fbpfcp-watermark.image)

老用户价格相比新用户价格还是提升了很多，当然也可用亲人的身份证注册绑定新账号再以新用户的方式选购，这样可省下一大笔可观的费用。

![老用户专享](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65a97bd897a14fbaa0b8f5f45ed485e8~tplv-k3u1fbpfcp-watermark.image)

### 起步：终于拥有自己的服务器

在此正式进入`前端工程化`实战，后续很多章节都基于`云服务器`进行，相信拥有一个属于自己的`云服务器`就能把自己的前端技能段位提升一个更高的层次。

首先准备两种工具用于操作服务器。一种是**CMD工具**(`命令行工具`)，一种是**FTP工具**(`文件传输工具`)。

`CMD工具`在`Windows系统`中可选[Cmder](https://cmder.net)，在`MacOS系统`中可选[iTerm](https://iterm2.com)，它们都可高度定制化，可查看我发表的[《Cmder&iTerm美化你的终端》](https://juejin.cn/post/6844903934432116743)，以下是我定制好的`iTerm`，敲命令特爽。

![iTerm](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfa2aa38903441918ba7ffa8a7dc35dc~tplv-k3u1fbpfcp-watermark.image)

`FTP工具`在`Windows系统`中可选[FinalShell](https://www.hostbuf.com)，在`MacOS系统`中可选[Cyberduck](https://cyberduck.io)。它们的基础功能已满足日常，无需付费升级。

![Cyberduck](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/797f197065a74bed97f2e32986e7fa52~tplv-k3u1fbpfcp-watermark.image)

上述工具部署完毕就可连接自己的`云服务器`了。

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → 云服务器ECS → 实例`。第一修改实例名称，第二重置实例密码。若不重置密码就无法连接`云服务器`。

![修改实例](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/941205d2e6ad4a4481c877fdb01db6b1~tplv-k3u1fbpfcp-watermark.image)

##### 连接

操作完毕`云服务器`就会自行重启，当其状态显示为`运行中`就可用`CMD工具`连接`云服务器`了。每个`云服务器`对应一个实例，后续所说的实例通通指`云服务器`。

打开`CMD工具`，登录服务器。执行`ssh root@aaa.bbb.ccc.ddd`连接实例，输出以下信息表示连接成功。

- `root`：实例用户名
- `aaa.bbb.ccc.ddd`：实例公有IP

```bash
Welcome to Alibaba Cloud Elastic Compute Service
```

执行`lsb_release -a`查看系统信息，输出以下信息表示查看成功。系统版本为`CentOS 8.5.2111`，符合创建`云服务器`时选择的版本。

```bash
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 8.5.2111
Release:	8.5.2111
Codename:	n/a
```

执行`exit`断开实例，输出以下信息表示断开成功。

```bash
Connection to aaa.bbb.ccc.ddd closed
```

> 连接出错

当连接服务器次数过多，再次登录可能会出现以下情况。虽然严重地告知系统可能遭到入侵，但实际上可能过去连接过该服务器并将其加入到`known_hosts`中，而服务器可能修改了某些配置导致通过`ssh`命令连接时出现警告信息。

```bash
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:xyz
Please contact your system administrator.
Add correct host key in /Users/$USER/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /Users/$USER/.ssh/known_hosts:2
ECDSA host key for aaa.bbb.ccc.ddd has changed and you have requested strict checking.
Host key verification failed.
```

执行`ssh-keygen -R aaa.bbb.ccc.ddd`删除`实例公有IP`在`known_hosts`中的记录，输出以下信息表示删除成功。

```bash
/Users/$USER/.ssh/known_hosts updated.
Original contents retained as /Users/$USER/.ssh/known_hosts.old
```

重新执行`ssh root@aaa.bbb.ccc.ddd`连接实例。

> 重命名主机名

细心的同学可能发现主机名是一串又长又臭的字符串，可通过以下方式给实例改一个好听的名字。

```bash
[root@iZwz9bdhhyw3yk6es6uxh7Z ~]#
```

- 执行`hostname`查看主机名
- 执行`vim /etc/hostname`修改主机名
- 执行`shutdown -r now`重启实例让新主机名生效

上述命令有用到`vim语法`，可查看[Vim教程](https://www.runoob.com/linux/linux-vim.html)补充相关知识，在此不深入讲述了。

> `CentOS8`要停止维护了

一般推荐选择`CentOS`最新版本，目前是`8.5`，但选择`7.9`也行。其实具体选择哪个版本对用户来说不存在太大区别，硬要说区别可能就是安装某些软件的方式可能不太一样，例如后续用到的`Nginx`，在`CentOS7`与`CentOS8`中安装`Nginx`完全不一样，但可通过`Nginx`官方文档解决。

- 国内很多第三方平台都支持更换系统更换镜像的服务
- 开发时发现当前系统不符合自己需求也可即时更换
- 更换过程相当重装实例且不收取任何费用
- 系统停止维护并不代表不能用，相反其稳定性还是很好的

基于上述原因可放心选择`CentOS`最新版本。若要更换操作系统，需提前停止实例的运行。

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → 云服务器ECS → 实例`。再选择`云盘与镜像 → 更换操作系统`。

![更换操作系统](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6986c9e16844616b82c236223bd9c4e~tplv-k3u1fbpfcp-watermark.image)

##### 管理

相信你每天都在使用`Npm`，`Npm`是一个包管理工具，可在本地环境中轻松操作各种包应用。当然`CentOS`也有一个相当`Npm`那样的包管理工具，可在服务器环境中轻松管理各种`Npm模块`。

`yum`是一个在`Fedora`、`RedHat`和`CentOS`中的**Shell软件包管理器**。其基于`Rpm包管理`，可从指定的服务器自动安装`Rpm包`，可自动处理依赖关系并一次性地安装所有依赖的软件包，整个过程与`Npm`有点像，只需掌握以下命令就能操作`yum`。

命令|功能
:-:|:-:
`yum install <pkg>`|安装软件包
`yum remove <pkg>`|卸载软件包
`yum upgrade <pkg>`|升级软件包
`yum downgrade <pkg>`|降级软件包
`yum search <pkg>`|搜索软件包
`yum reinstall <pkg>`|重装软件包
`yum list <pkg>`|罗列软件包
`yum info <pkg>`|展示软件包信息
`yum clean <pkg>`|清理软件包缓存

执行`yum install nginx`安装`Nginx`，输出以下信息表示镜像出错。

```bash
Invalid configuration value: failovermethod=priority ...
CentOS Linux 8 - AppStream
Errors during downloading metadata for repository "appstream": ...
```

查看阿里云相关文档可知：`2021年12月31日`根据社区规则，`CentOS8`源镜像`https://mirror.centos.org/centos/8`的内容已删除，目前第三方镜像站中都已删除`CentOS8`源镜像。阿里云源镜像`https://mirrors.cloud.aliyuncs.com`与`https://mirrors.aliyun.com`也无法同步`CentOS8`源镜像。若继续在实例中使用默认配置的`CentOS8`源镜像会发生上述报错。

可通过以下方式将源镜像根据不同网络环境切换。

- **yum源**：`https://mirrors.cloud.aliyuncs.com/centos-vault/8.5.2111/`
- **epel源**：`https://mirrors.cloud.aliyuncs.com/epel-archive/8/`

> 备份原版repo文件

```bash
rename ".repo" ".repo.bak" /etc/yum.repos.d/*.repo
```

> 下载最新repo文件

```bash
wget https://mirrors.aliyun.com/repo/Centos-vault-8.5.2111.repo -O /etc/yum.repos.d/Centos-vault-8.5.2111.repo
wget https://mirrors.aliyun.com/repo/epel-archive-8.repo -O /etc/yum.repos.d/epel-archive-8.repo
```

> 替换repo文件中的链接

```bash
sed -i "s/mirrors.cloud.aliyuncs.com/url_tmp/g" /etc/yum.repos.d/Centos-vault-8.5.2111.repo
sed -i "s/mirrors.aliyun.com/mirrors.cloud.aliyuncs.com/g" /etc/yum.repos.d/Centos-vault-8.5.2111.repo
sed -i "s/url_tmp/mirrors.aliyun.com/g" /etc/yum.repos.d/Centos-vault-8.5.2111.repo
sed -i "s/mirrors.aliyun.com/mirrors.cloud.aliyuncs.com/g" /etc/yum.repos.d/epel-archive-8.repo
```

> 重建缓存

```bash
yum clean all && yum makecache
```

执行`yum install nginx`安装`Nginx`，再执行`nginx -v`，输出版本表示安装成功。

到此就能使用`yum`愉快地管理所有软件包了。

### 总结

身边很多`前端开发者`工作了五年以上还停留在业务编码的水平，因为他们不肯踏出接触`服务器`的第一步，因此总是觉得前端就只能干这些业务活。

我也是在接触`服务器`后才发现，前端不再是前端，在`服务器`与`Node`的加持下能玩出更多新花样，当然`前端工程化`就是两者结合后的最好体现。后续章节讲述的内容，基本离不开`服务器`与`Node`。

其实拥有一个属于自己的`服务器`后，相信你对学习`前端工程化`的热情会只增不减，因为可尝试更多非业务需求的探索与实践。

相比`物理服务器`，`云服务器`已完全省略了运维搭建的过程，学习与应用它的门槛得到大大降级。正是这样更应踏出第一步去接触`服务器`，会操作`服务器`的开发者相比普通开发者更会来事，不仅是知识储备还是个人成长，都会得到进一步的提升。

从`前端工程化`的角度来看，`小型服务器`很适合个人用于学习与探索，因此推荐各位开发者人手部署一台`云服务器`。

本章内容到此为止，希望能对你有所启发，欢迎你把自己的学习心得打到评论区！

- [x] 示例项目：[fe-engineering](https://github.com/JowayYoung/fe-engineering)
- [x] 正式项目：[bruce](https://github.com/JowayYoung/bruce)