> 技术要点：DNS

### 前言

服务器部署完毕若要访问网站，还得有一个域名，需对其解析并备案，才能正常访问网站。说到备案，刚尝试备案的同学都会一头雾水，最后不得不花几百块托付第三方服务商帮他们完成备案流程。

当完成域名相关准备，就能愉快地开展各项部署工作了。例如部署自己的个人官网，部署自己的静态资源，部署自己的`文档站点`，甚至可有条有序地开展`前端工程化`的各项尝试。本章将带领你**选购与部署域名系统**，掌握域名的配置与部署，解锁域名部署的各项技能。

### 背景：DNS如何解析域名

在开展`域名系统`相关部署工作前，大概回顾相关知识点。

**域名系统**简称`DNS`，指一个将域名与`IP地址`互相映射的分布式数据库。`DNS`使用`TCP`与`UDP端口53`，对于每级域名长度的限制是`63`个字符，域名总长度则不能超过`253`个字符。

当访问网站时，必须经过以下`域名解析`流程。

> 1、浏览器缓存

浏览器首先会在自身缓存中查找是否有该域名对应`IP地址`，若命中则解析结束。

> 2、系统缓存

当浏览器缓存未命中该域名，则会自动检查用户计算机`系统Hosts文件`的`DNS缓存`中查找是否有该域名对应`IP地址`。

> 3、路由器缓存

当浏览器缓存与系统缓存都未命中该域名，则进入路由器缓存中检查`DNS缓存`中查找是否有该域名对应`IP地址`。

> 4、本地域名服务器

上述都未命中该域名，则请求`本地域名服务器`解析该域名。这台服务器一般在当前城市的某个角落，距离你不会很远且其性能良好，一般都会缓存域名解析结果，大约`80%`的域名解析到此就完成任务。

> 5、根域名服务器

上述都未命中该域名，则请求`根域名服务器`解析该域名。收到请求后会查找区域文件记录，若无则将其管辖范围内`顶级域名服务器`的`IP地址`告知`本地域名服务器`。

```txt
全球仅有13台根域名服务器，1个主根域名服务器，其余12为辅根域名服务器。
```

> 6、顶级域名服务器

`本地域名服务器`会发送请求给上一步返回的`顶级域名服务器`，`顶级域名服务器`收到请求后查找区域文件记录，若无则将其管辖范围内`主域名服务器`的`IP地址`告诉`本地域名服务器`。

> 7、主域名服务器

`本地域名服务器`会继续发送请求给上一步返回的`主域名服务器`，`主域名服务器`收到请求后查找自己的缓存，若无则返回相关`下一级域名服务器`的`IP地址`并重复该步骤直至找到正确记录。

> 8、保存结果到缓存

`本地域名服务器`把返回的结果保存到缓存中以备下一次使用，同时将该结果反馈给客户端，客户端通过该`IP地址`与`Web服务器`建立链接。

### 方案：选购与部署域名系统

在了解`DNS`如何解析域名后，接着开始选购与部署域名系统了。当然阿里云提供一系列相关服务，又可省去一大笔费用。

##### 选购

域名是网站的基本组成部分。简而言之，相当一个家庭的门牌号码，别人通过该号码可轻易找到你。那该如何选择网站的域名？这本身也是一门学问。

首先**域名是否短小精悍简短易记**。这是评估域名好坏最基本的标准，只有用户记住的域名才可能有商业价值。用户可从企业的域名中了解其相关文化与品牌，企业才可能宣传自身产品并树立品牌价值。这也是双拼域名为何在国内如此受欢迎的的原因，它既符合国内用户的输入习惯又方便记忆，而像数字域名，尤其是长串纯数字域名的价值就要大打折扣了。

其次**域名后缀是否多人使用**。现在国际上使用较多的大众域名后缀有`.com`、`.cn`和`.net`，这些域后缀因为使用人数较多，搜索引擎就会慎重对待，不会轻易打击这类域名。若域名后缀较小众，搜索引擎说打击就打击，因为这样也不会引发大片网站遭到惩罚。

最后**域名是否具备潜在价值**。例如与热点时事相关域名就具备很高的商业价值，虽然有些域名在现在可能还未散发光芒，也看不到其价值。若有远见，可发现它的潜在价值，那该域名在入手后也会慢慢变得有价值了。

针对个人域名，尽量选择自己的中文名拼音缩写或英文名，而大众域名后缀因为价格较高，一般都会选择`vip`、`top`、`xyz`、`site`等小众但使用人数也够多的个人域名。最终我根据自己的中文名拼音缩写与小众域名后缀，选定了[yangzw.vip](https://yangzw.vip)作为个人域名，当然不差钱的同学可自由选择哈！

根据以下步骤选购一个属于自己的域名吧！

打开[阿里云官网](https://www.aliyun.com)，选择`产品 → 企业服务与云通讯 → 域名与网站 → 域名注册`。

![域名注册](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b806724bcdcf4a0285a6be44dd9cb43a~tplv-k3u1fbpfcp-watermark.image)

进入`万网`界面，输入想购买的域名。

![万网](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55e5a7391e0641879dc72dc2f7c1ef81~tplv-k3u1fbpfcp-watermark.image)

选好域名，点击右上角的`域名清单`，完成购买。

![域名清单](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2287c72f1aaf44a291b4b2a0d336fdcd~tplv-k3u1fbpfcp-watermark.image)

若选购的域名较便宜，建议能买多少年就买多少年，因为每次续费域名都会升价！

##### 备案

域名选购完毕还需进入备案流程填写相关资料备案。我国法律早已明确规定，只要是在中华人民共和国境内提供非经营性互联网信息服务，应当办理备案。域名备案的主要目的是防止不法分子在网上从事非法网站经营活动，打击不良互联网信息的传播。

若域名未备案会导致网站面临着罚款与关闭的危机。未备案域名是无法打开网站访问的，任何搜索引擎都无法收录该域名，后续的线上工作都会无从下手。

曾经的域名备案是一个很繁琐的流程，从提交资料申请那天算起基本要一个月左右的时间才能走完备案流程。如今可能竞争激烈，各个第三方平台都提供一套完善的域名备案机制，在备案时遇到问题都可拨打它们的客服电话解决疑难。

打开[阿里云官网](https://www.aliyun.com)，点击右上角的`ICP备案`，进入备案界面后点击`开始备案`，根据提示填写相关资料就能发起申请流程。中途有疑问可拨打`95187-3-2`，客服会很有耐心地解答疑问，若资料无问题可在`7~10`天内完成域名备案。

![开始备案](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1365104d00c24034a6fecff2e95668fb~tplv-k3u1fbpfcp-watermark.image)

域名备案通过后，点击右上角的`ICP备案`，进入备案界面后点击`我的备案`就会显示以下信息，表示域名已成功备案，后续就可开展`前端工程化`的各项尝试了。

![备案信息](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8613ae55bf44caeaca806aa1e81002a~tplv-k3u1fbpfcp-watermark.image)

##### 解析

域名是网站的入口，是`IP地址`的别名。因为`IP地址`不太易于记忆，那域名就成了`IP地址`的名片。域名最终会通过`DNS`解析为`IP地址`，所以将域名解析到服务器后，域名就完全等于`IP地址`了。上述`域名解析`流程的第`4~7`步骤都交给服务器对接。

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → 域名 → 域名列表 → 解析`。再点击`添加记录`，增加域名解析的配置。

![解析设置](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e550036bbe34734bef2f94ec6645b60~tplv-k3u1fbpfcp-watermark.image)

域名记录由以下主要配置组成。

- [x] 记录类型：指向某个解析地址
	- [x] **A**：将域名指向一个`IPV4地址`
	- [x] **CNAME**：将域名指向另外一个域名
	- [x] **AAAA**：将域名指向一个`IPV6地址`
	- [x] **NS**：将子域名指向其他`DNS服务器`
	- [x] **MX**：将域名指向邮件服务器地址
	- [x] **SRV**：记录提供指定服务的服务器
	- [x] **TXT**：文本长度限制512，通常做`SPF记录`
	- [x] **CAA**：`CA证书`颁发机构授权校验
- [x] 主机记录：域名形式
	- [x] **@**：直接解析主域名`yangzw.vip`
	- [x] **\***：泛解析，匹配其他所有域名`*.yangzw.vip`
	- [x] **www**：将域名解析为`www.yangzw.vip`
	- [x] **二级域名**：在域名前增加前缀，将域名解析为二级域名，例如`abc.yangzw.vip`
- [x] 记录值：填写`实例公有IP`

![添加记录](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4620369ec4804829835ec898b6dd7213~tplv-k3u1fbpfcp-watermark.image)

以我的域名[yangzw.vip](https://yangzw.vip)为例，增加两条记录。

- 记录类型选择`A`，主机记录填写`@`，解析线路选择`默认`，记录值填写`实例公有IP`，`TTL`选择`10分钟`
- 记录类型选择`A`，主机记录填写`www`，解析线路选择`默认`，记录值填写`实例公有IP`，`TTL`选择`10分钟`

打开[站长工具-DNS查询](https://tool.chinaz.com/dns)，输入域名，看看能否解析成功。若`响应IP`对应`实例公有IP`，则域名解析成功，否则重试上述操作。

![查询DNS](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9f4d8d2b708416890f7d9ba6089bec7~tplv-k3u1fbpfcp-watermark.image)

### 总结

有了自己的域名，接着就能有条有序地开展`前端工程化`的各项尝试。当然一个域名并不是只承担一个网站就完事，为了使域名得到更充分的利用，很多网站都会使用`https://yangzw.vip/xyz`这样的后缀形式表示更多子网站。

除了上述形式，更推荐使用二级域名表示子网站，这样用户看第一个单词就能知道该网站是干嘛的。以下是我对自己名下所有子网站的二级域名命名，后续还会有更多类似的子网站。

- **主站**：`https://yangzw.vip`
- **接口站点**：`https://api.yangzw.vip`
- **文档站点**：`https://doc.yangzw.vip`
- **仓库站点**：`https://npm.yangzw.vip`
- **资源站点**：`https://static.yangzw.vip`

本章内容到此为止，希望能对你有所启发，欢迎你把自己的学习心得打到评论区！

- [x] 示例项目：[fe-engineering](https://github.com/JowayYoung/fe-engineering)
- [x] 正式项目：[bruce](https://github.com/JowayYoung/bruce)