> 技术要点：CDN

### 前言

网站一般由`HTML`、`CSS`、`JS`、静态资源等文件组成。在正式上线前，通过`FTP工具`把这些文件上传到服务器指定目录再做相关`Nginx配置`，就能正常访问该网站了。在浏览器地址栏中输入`https://yangzw.vip`，可在控制台中查看到相关`JS资源文件`的加载情况。

![个人官网](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9be4bf56f944bfba89db27f53081d3c~tplv-k3u1fbpfcp-watermark.image)

相信很多同学都喜欢在访问一个网站时不停地刷新网页，就像使用`Windows系统`时习惯性点击鼠标右键刷新一样。仔细观察，这些`JS资源文件`在每次刷新网页时都会重新发起请求并重新加载，即使文件无任何变更的情况下也是如此。

当网站规模达到一定程度时，用户的一次无意操作都有可能影响到网站的使用体验，可能是影响首屏渲染，也可能是浪费流量带宽。本章将带领你**利用CDN加速静态资源**，配合内容分发网络打造一个低成本网站静态资源服务，减轻静态资源的请求压力，同时在访问网站时提升静态资源的加载速度。

### 背景：流量带宽就是钱

在早期的互联网年代，流量带宽就是钱，随便一个上规模的网站都会是一个很烧钱的项目，所以浏览器厂商都制定了统一的`缓存策略`。`缓存策略`在资源访问时发挥很大作用，通过预设策略可将流量降到理想范围内。

**缓存策略**又称`浏览器缓存`，指浏览器采用最优方式访问资源，以降低访问成本与提升访问速度。`缓存策略`是接入成本最低的`性能优化策略`，简直就是零成本。其显著减少网络传输所带来的损耗，提升网页访问速度，是一种很值得使用的`性能优化策略`。

##### 缓存机制

通过下图可知，为了让`缓存策略`发挥最大作用，该策略尽量遵循以下条件才能发挥`缓存策略`的最大作用。

- **考虑拒绝一切缓存策略**：`Cache-Control:no-store`
- **考虑资源是否每次向服务器请求**：`Cache-Control:no-cache`
- **考虑资源是否被代理服务器缓存**：`Cache-Control:public/private`
- **考虑资源过期时间**：`Expires:t/Cache-Control:max-age=t,s-maxage=t`
- **考虑协商缓存**：`Last-Modified/Etag`

![缓存机制](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f245496e62f4d1f96f48363512267cc~tplv-k3u1fbpfcp-watermark.image)

##### 缓存策略

`缓存策略`通过设置`HTTP报文`实现，在形式上分为**强缓存(强制缓存)**与**协商缓存(对比缓存)**。为了方便对比，通过下图展示它们各自的细节，相信你有更好的理解。

![强缓存](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b22f75c35414de9828c28f142a36a8d~tplv-k3u1fbpfcp-watermark.image)

![协商缓存](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acab5cc0f39c46d9845677ddf7310746~tplv-k3u1fbpfcp-watermark.image)

整个`缓存策略`机制很明了，**先走强缓存，若命中失败才走协商缓存**。若命中`强缓存`，直接使用`强缓存`；若未命中`强缓存`，发送请求到服务器检查是否命中`协商缓存`；若命中`协商缓存`，服务器返回304通知浏览器使用`本地缓存`，否则返回最新资源。

以下应用场景值得使用`缓存策略`一试，应付日常网站静态资源的访问绰绰有余。

- **频繁变动的静态资源**：设置`Cache-Control:no-cache`并走`协商缓存`，每次访问都发送请求到服务器，配合`Last-Modified/ETag`验证资源的有效性
- **不常变化的静态资源**：设置`Cache-Control:max-age=31536000`走`强缓存`，哈希处理文件名称(代码改动后生成带有`hash`的文件名称)，当`html文件`引用文件名称发生改变就会下载最新文件

##### DNS

大型网站对速度的追求并未止步于仅仅利用`缓存策略`，因为`缓存策略`始终只是为了优化资源访问路径提升二次访问速度。对于首次访问速度需从网络层面优化，最常见手段就是**内容分发网络加速**。通过将静态资源缓存到离用户很近的相同网络运营商的内容分发网络节点中，不但能提升用户访问速度，还能节省服务器带宽消耗。

**内容分发网络**简称`CDN`，指一组分布在各地存储数据副本并可根据就近原则满足数据请求的服务器。其核心是`缓存`与`回源`，缓存是把资源复制到`CDN服务器`中，回源是资源过期/不存在就向上层服务器请求并复制到`CDN服务器`中。

`CDN`通过不断地缓存与回源形成一个个网络拓扑图，降低网络拥塞，提升用户访问的响应速度与命中率，其意义在于构建在现有网络基础上的智能虚拟网络，依靠部署在各地服务器，通过中心平台的调度、负载均衡、内容分发等功能模块，使用户就近获取所需资源。

> 原理

作为一个程序猿，买`3C产品`当然首选京东。为何上午下单晚上送达，其设计原理在于京东在全国各地的主要城市建设本地仓库，当用户购买商品时根据其收货地址智能匹配出离用户最近的仓库，采用就近发货原则，以缩短物流配送时间。

![京东物流](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b11d1abe1764cab896250fd7a776377~tplv-k3u1fbpfcp-watermark.image)

同理，`CDN`的工作原理是将源站的资源缓存到各个`CDN节点`中，当请求命中某个节点的资源缓存时，立即将资源返回到客户端，避免每个请求都通过源站获取。

![CDN节点](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d397f7a5f7c4b60a274f30757306692~tplv-k3u1fbpfcp-watermark.image)

掘金自身也搭建了`CDN服务`用于存放图像、音频、视频等静态资源，从域名来看，估计是基于`字节跳动`内部的云服务应用部署的。

```txt
https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17bc10e26ff3496cbcdd85e0f10ecea2~tplv-k3u1fbpfcp-watermark.image
```

> 过程

通过`CDN`访问一张图像需经历以下过程。

- **Step1**：用户请求`静态资源URL`，经过`本地DNS`解析，若`LDNS`命中则直接返回静态资源
- **Step2**：若`LDNS`未命中则转发`授权DNS`查询
- **Step3**：返回域名`CNAME`对应IP地址
- **Step4**：解析域名并发送请求到`DNS调度系统`，系统为请求分配最佳节点对应IP地址
- **Step5**：返回解析完毕的`IP地址`
- **Step6**：用户发送请求到`缓存服务器`
- **Step7**：`缓存服务器`响应用户请求并将用户所需内容发送到客户端

### 方案：利用CDN加速静态资源

搭建`CDN服务`需花费很多人力物力，直接选购现成的`CDN服务`会更好，当然还需搭配`Nginx`完成相关流程。

##### 增加域名

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → CDN → 域名管理`。再点击`添加域名`，增加域名解析的配置。

![添加域名](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e0c4bd891ba41c88b79d505d7a3c624~tplv-k3u1fbpfcp-watermark.image)

在`域名信息`中填写或选择以下配置。

- 加速域名：填写泛域名`static.yangzw.vip`
- 业务类型：选择`小图片文件`，用于缓存静态资源
- 加速区域：选择`全球`，若不考虑国外访问就选择`仅中国内地`
- 资源分组：选择`default resource group`

当然也可用`泛域名`，使用`泛域名`的好处是将`*.yangzw.vip`解析到`CDN`生成的`CNAME域名`时，所有该泛域名的次级域名(例如`static.yangzw.vip`、`doc.yangzw.vip`等)都可用`*.yangzw.vip`的`CNAME`加速。

![添加域名-域名信息](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23fe6a2c068b45e8abf1d25adb71b660~tplv-k3u1fbpfcp-watermark.image)

点击`新增站源信息`，填写或选择以下配置。

- 站源信息：选择`IP`，填写`实例公有IP`
- 优先级：选择`主`
- 权重：填写`10`
- 端口：填写`443`，后续会使用`HTTPS证书`配置`CDN服务`

![添加域名-域名信息-新增站源信息](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43e1ca5d541f49a59dc476cf75eb6308~tplv-k3u1fbpfcp-watermark.image)

填写或选择必填信息，拉动网页到底部点击`下一步`。

在`推荐配置`中不做任何填写或选择，拉动网页到底部点击`下一步`。

![添加域名-推荐配置](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6f0d343905343f89b54a32ab4b7d41c~tplv-k3u1fbpfcp-watermark.image)

在`CNAME配置`中出现以下提示则证明配置成功，但还需根据提示完成加速域名的`CNAME配置`。

![添加域名-CNAME配置](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d80a785432749f580ad39bbbd4d22a2~tplv-k3u1fbpfcp-watermark.image)

##### 配置证书

还记得第7章通过`Nginx`配置了一个二级域名`static.yangzw.vip`用于存放静态资源吗？在此将其升级为一个具备`CDN`功能的静态资源站点，个人官网所有静态资源都可存放在此，通过`CDN服务`加速所有静态资源。

下图是一张存放在`static.yangzw.vip`的静态资源[nice.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd531e93e7f14dfba19ba3ddde00d985~tplv-k3u1fbpfcp-zoom-1.image)，当前还未配置`HTTPS证书`，可回忆第8章是如何一步一步配置`HTTPS证书`的，自己动手尝试下。

![静态资源](http://static.yangzw.vip/img/nice.png)

打开`CMD工具`，登录服务器。执行`certbot --nginx`，选择二级域名`static.yangzw.vip`，输出以下信息表示配置成功。

```bash
Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/static.yangzw.vip/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/static.yangzw.vip/privkey.pem
This certificate expires on 2022-05-31.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for static.yangzw.vip to /etc/nginx/conf.d/static.yangzw.vip.conf
Congratulations! You have successfully enabled HTTPS on https://static.yangzw.vip
```

刷新`http://static.yangzw.vip/img/nice.png`发现会自动变成`https://static.yangzw.vip/img/nice.png`，说明`static.yangzw.vip`的`HTTPS证书`已生效。

##### 解析域名

打开`FTP工具`，下载`/etc/letsencrypt/live/static.yangzw.vip`所有证书文件到本地。复制上述`添加域名`生成的`CNAME记录值`。

![证书文件](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/365773ac917845498ac71adf6157ff01~tplv-k3u1fbpfcp-watermark.image)

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → 域名 → 域名列表 → 解析`。再点击主机记录为`static`的`修改`，修改域名解析的配置。

将记录类型变更为`CNAME`，记录值变更为复制`CNAME记录值`。配置`CDN`加速静态资源后，访问二级域名会先跳转到对应`CDN域名`，再跳转到对应服务器中，所以解析域名无需配置记录类型为`A`的数据。

![修改记录](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d207a417be3543f9a62ae4c1f3301100~tplv-k3u1fbpfcp-watermark.image)

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → CDN → 域名管理`。选择`static.yangzw.vip`，再点击`HTTPS配置 → 修改配置`，加入`HTTPS证书`相关内容。

打开`HTTPS安全加速`会弹出以下提示，需购买一个`HTTPS请求包`，若不购买那产生的`CDN请求`费用就只能自掏腰包了。当然`HTTPS请求包`的费用肯定比自掏腰包便宜更多。

![确认开启HTTPS](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9fe8f25f9753409dabdfc71ea1ae027e~tplv-k3u1fbpfcp-watermark.image)

打开[阿里云官网](https://www.aliyun.com)，选择`右上角的控制台 → 左上角的菜单 → CDN → 概览 → 购买`。个人官网选购`1年1000万次`的`静态HTTPS请求包`就够用了，打折后`32元`。

![购买](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/169c1698115842d9afeaed88c49e9567~tplv-k3u1fbpfcp-watermark.image)

![静态HTTPS请求包](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f9bdb7cc8f54773bf345a25dbaa975a~tplv-k3u1fbpfcp-watermark.image)

继续上述`HTTPS配置`。`证书名称`填写`二级域名`，`公钥证书`填写`cert.pem`的内容，`私钥`填写`privkey.pem`的内容。使用`VSCode`打开这些文件并复制其内容。

![HTTPS设置](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30aaba148df1459caee23e2d8b217521~tplv-k3u1fbpfcp-watermark.image)

---

使用阿里云提供的`CDN服务`部署个人官网的静态资源服务已搞掂，后续访问`static.yangzw.vip`站点的静态资源都会走`CDN服务`加速。那如何验证`CDN服务`已生效？

打开`FTP工具`，存放一张大图到`/www/static`目录中，在浏览器地址栏中输入`https://static.yangzw.vip/img/bg.jpg`，不停刷新，1小时后在后台查看到`总流量`与`HTTPS请求数`不为零，`用量`也显示剩余的`HTTPS请求数`，就代表`CDN服务`加速已生效。

![基础数据](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29515c4b6f204917bb968551aa2bc7f1~tplv-k3u1fbpfcp-watermark.image)

![用量](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6554e03a1fe54ec19d808e3bf918a312~tplv-k3u1fbpfcp-watermark.image)

### 总结

后续开发网站时可把一些体积较大或不常变化的静态资源部署到`static.yangzw.vip`中，通过`CDN服务`加速其访问过程，使网站打开得更快更流畅。

使用`webpack`打包时将所有静态资源的`publicPath`设置为`static.yangzw.vip/项目路径/`，那所有静态资源在访问时都会指向该二级域名中。另外在打包流程中还需编写脚本将这些静态资源自动上传到服务器指定的目录才行。

本章内容到此为止，希望能对你有所启发，欢迎你把自己的学习心得打到评论区！

- [x] 示例项目：[fe-engineering](https://github.com/JowayYoung/fe-engineering)
- [x] 正式项目：[bruce](https://github.com/JowayYoung/bruce)