我们已经学完了Vue3框架的入门之路了，那么在大家学习完后有没有想过，为什么前端会有框架这种东西？

可能对于一些刚刚跨入前端研发的同学来说，他们最开始接触到的就是各种框架、打包工具】开发工具等等，他们会觉得框架的存在很正常，各种工具的使用很方便，现在谁开发不用框架和各种工具的，而对于曾经使用txt文本去编写前端页面的同学来说，经历过那个刀耕火种的时代，才会更明白框架形成的必然和未来前进的方向，今天我们就来看一下前端框架的发展历史。

## 前端框架成长史

还是这个老生常谈的话题，那为什么前端框架的成长史会多次的被人总结梳理呢，就像我们上面说的那样，我们要通过学习了解这段历史后，从中明白现在框架的定位，理清前端开发的现状，以及将来可能的发展方向。

从历史中吸取经验，才能给我们开发的过程中提供助力，推着我们不断前进。

### 静态网页

早期的前端网页，受制于技术和浏览器，只能显示单一的静态页面，功能非常简单，当时也还没有前端开发这个职业，就更不用说组件框架的概念了，前端开发人员就是常说的切图仔，然后配合html，css来实现页面效果。

### 动态网页

后来随着后端研发的复杂度不断提高，那种混合在一起不分你我的代码模式已经渐渐的招架不住了，就好比让你同时扔两个球接住很简单，但是让你扔10个球并同时接住就很困难了。

后端急需对功能进行拆分管理，MVC模式应运而生，M就是我们常说的数据层，V是视图层，C是控制层，这个时间段具有代表性的就是JSP、ASP和PHP了，它们支持直接往页面中嵌入数据库中的数据，并且支持动态更新页面，当用户点击提交按钮的时候，可以实现交互功能和数据的更新。

虽然可以做到动态更新网页了，但所有的更新都需要刷新整个页面，根本原因还是前后端的代码没有分离，前端代码还是嵌在后端代码中一起运行，每当有请求的时候，依然由后端代码来实现更新数据，重新生成html文件返回给浏览器渲染。

### Ajax

终于到了前端真正独立的时代了，ajax的诞生劈开了前后端的界限，让前端开发这个职业真正诞生了，前端不再是后端的模板，ajax可以让前后端进行复杂的交互，不刷新整个网页的情况下就可以更新部分数据，前后端的分离，也可以让各自的研发人员专心各自的逻辑，后端主数据逻辑，前端主渲染。学会JQuery，拿起键盘就是干。

### MVVM

上面说了MVC的应运而生，其实前端并没有真正意义上的MVC框架，随着前端研发也越来越大，浏览器性能的不断提升，部分后端处理的逻辑也可以放到前端来做，前端的重要性和功能比重也在不断上升。

那么这个时候前端关注的重点就发生改变了，从页面DOM操作过渡到了数据驱动，使用过jQuery的同学应该了解jQuery强大的DOM操作，为什么jQuery操作DOM那么方便？因为当时的前端重心在页面渲染，在DOM操作，这造就了jQuery必须要具备强大的DOM能力（不具备的已经被淘汰了）。

而现在前端不仅仅是视图渲染，数据成为了新的中心，同时前端的业务占比和模块也越来越多，糅合在一起的写法越来越难维护，那么这里是不是就可以借鉴后端MVC的历史，前端也可以有自己的模式，随着AngularJS的诞生，标志着前端进入了MVVM模式（MVVM模式的具体解析我们会在后面章节中详细说明）。

MVVM以数据驱动为核心，就像当时的jQuery一样，只不过我们现在关注的重点是数据，所以MVVM的时代来临了。

*（PS：我们主要关注的是前端框架的发展，浏览器发展的历史，包括浏览器大战等感兴趣的同学可以自己去了解下。）*
## 从前端框架发展看Vue

我们说随着AngularJS的诞生，拉开了前端迈入MVVM时代的序幕，但是如何实现MVVM模式，各大框架依然有着不同的答案。

就拿现在前端三大框架Angular，React，Vue来说，它们都是以MVVM模式作为起点开始出发，但每个框架都走出了自己的路，那对于我们的主角Vue，是怎样一步步崛起成为当前炙手可热的框架之一的呢？

Vue最初的时候只是尤大觉得现有的框架不能解决他的问题，Backbone没有视图互动管理，AngularJS不能很好适应他当时项目的重点，所以准备实现一个提高工作效率的简单工具，做一些DOM和js对象的同步，后面又慢慢的补充了Vue的生态系统，一步步地形成了Vue。

Vue的普及可要归功于Taylor otwell（Laravel框架的作者）了，Taylor otwell在Twinter上表示学习React太难了，还是Vue学起来轻松简单。

随着Laravel粉丝们的普及，Vue渐渐的一发不可收拾，1.0发布的同一年，vue-router、vuex、vue-cli 相继发布，Vue也从最初的工具变成了渐进式的框架。

那么什么是渐进式呢？**简单理解就是你可以只使用你想用的部分**，将一个很庞大的内容拆分成多个部分，降低了每个部分的难度，一步步的升级，你可以在项目中单独使用Vue的某个模块，然后如果你觉得很方便，你可以慢慢的加入更多的东西，Vue已经有了丰富的生态圈，你也可以自己来组合决定需不需要使用。

Vue的渐进式的定位，注定了它的上手难度很低，掌握基本的api就能轻松入门了，就好比我们打游戏，新手引导都是随着你等级越来越高，慢慢的给你透露更多的功能，可能刚进入游戏，只能打打人机，5级了可以打匹配，10级了可以打排位——这就是渐进式。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fc037f61cfb4c5e94122ffc9581e53c~tplv-k3u1fbpfcp-zoom-1.image)

现在流行的框架，各自都有各自的特色，基本上每个框架都在自己的领域做到了极致，React强调数据的不可变性，Angular生来就是为了复杂的项目服务，而Vue则吸取了其他框架的部分特性，打造了一个轻量级的均衡框架。

Vue包含了响应式系统、组件化开发、状态管理、路由、编译工具等等，2.0也引入了虚拟DOM的设计，并且使用过的同学应该都会觉得非常简单易上手，可以看到Vue一直在吸收优秀的设计同时维持了框架的稳定。

而Vue3作为Vue框架最新的版本，更是增加了许多新的特性，Composition Api的功能组合型Api，自定义渲染的灵活拆分，引入Typescript重构了大量的代码，新一代的工程化工具vite显著的提高了构建研发的效率等等。

通过剖析这些新特性，我们可以深刻体会到设计者们理念的转变以及版本更迭中实现原理的差别，与Vue2.x再进行一个纵向的对比，更好的理解Vue2.x中的一些限制产生的原因，以及Vue3中是如何进阶强化这些功能的，更直观的感受到Vue框架的发展过程，帮助我们更好的理解框架的构成。这些对于我们研发人员来说，不但可以拓宽知识面，学习新知识，更有助于养成我们的思维，搭建我们自己的前端框架知识体系。

## 总结

本节中我们简单的介绍了下前端框架的发展历史，从早期的静态页面是怎么一步一步的过渡到MVVM模式，前端的关注重心又是怎样从单纯的页面渲染一步一步的过渡到数据驱动为核心的。技术瓶颈的不断打破导致浏览器性能的不断提升，性能提升就让前端可以做更多的事情，项目的体积和规模就会不断扩大，规模大到一定程度就需要多人合作来完成开发，为了更好的协调合作开发和维护，框架的诞生不可避免。

然后我们从前端框架进入说明下了Vue是如何诞生的，以及Vue的渐进式的概念和Vue框架的定位，纵向对比Vue各个版本的特性，通过Vue的版本更迭，可以帮助我们更好的理解Vue框架是怎么一步一步的完善自身。
