---
theme: juejin
---
现在的前端框架已经非常丰富了，各种不同的框架都有自己的特色和侧重，而基本上占据了框架市场大部分江山的React和Vue，还有Angular等等，都是围绕着数据驱动为核心的，那么不同的框架是如何实现这个目标的呢？而Vue框架在实现数据驱动的过程中又是如何体现出它的设计理念，保持均衡的呢？

## 什么是MVVM？

首先我们要来理解下Vue框架是什么模式的，大家可能都知道是MVVM模式，那么什么是MVVM？很多资料只会告诉你model是数据层，view是视图层，viewModel是视图模型层，再具体点呢，它们之间是什么关系，对应到我们的代码中又是指得哪部分呢？

model指的是数据，什么样的数据，是与我们的业务逻辑相关联的数据，比如项目中一般都会有登录模块，登录后对应的业务数据有用户信息，包括用户名、密码、年龄、性别等等，这些都是我们的业务数据，都属于model。

```
class User {
    string username,
    string password,
    number age,
    ...
}
```
view是指展示给用户看到的页面部分，比如登录会有一个登录页面，会有个登录的表单，登录成功后可能会有个主页等等，这些都是属于view。

view和model是不能直接通信的，需要一个中间层来帮忙。

而viewModel就是视图和数据的中间层，有句话说得好，没有什么是加个中间层解决不了的，如果有那就再加一个，viewModel其实就是一个调度中心，将我们的页面和数据关联起来，model不直接与view关联，而是viewModel中的数据与我们展示的页面存在对应关系，model有变化会改变viewModel，viewModel来同步view改变，view改变也是一样。

![mvvm.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83ddff478f194b1b92e8bffa5914c8f1~tplv-k3u1fbpfcp-watermark.image?)

通过上面这张图可以看到，viewModel 通过数据绑定来通知页面更新，通过DOM监听来更改model数据。

比如我们的登录页面，有用户名和密码的输入框，以及一个登录按钮，还有一个loading状态（点击登录按钮校验的时候触发），那么刚进入页面时我们的viewModel应该是这样的：

```
class loginViewModel {
    string usernameInput: '',
    string passwordInput: '',
    boolean loading: false
}
```
如果我们输入了用户名和密码，并且点击了按钮，此时的viewModel就变成了：
```
class loginViewModel {
    string usernameInput: 'username',
    string passwordInput: 'password',
    boolean loading: true
}
```
通过上面的代码，只是帮助大家简单地理解下viewModel具体是什么，它就是数据和页面同步的控制中心，而通过数据来驱动页面也是现在各大框架的核心理念。

## 数据是如何驱动页面的？

现在主流的各大框架，都是围绕着数据驱动页面来进行的，最有代表性的就是React和Vue了，那么React和Vue分别是怎么实现的呢。

条条大路通罗马，虽然说最终的目的都是一样的，但在“去罗马的路上”有的人靠走路，有的人是开着车，还有人坐飞机...了解它们的过程也能帮助我们理解各个优秀框架的设计思路。

那么现在摆在面前的问题是，数据发生改变了，要怎么去通知页面重新渲染呢？接下来我们就来看看各个框架给出来的答卷。

## React
React框架最出名的莫过于它的虚拟DOM的设计理念，什么是**虚拟DOM**，虚拟DOM其实就是将真实的DOM结构转换成一种特定的数据格式保存到内存中（看，是不是也是加了个中间层，中间层永远的神），虚拟DOM的结构与真实的DOM结构一一对应，转换的方法大概如下：

```
<div id="parent">
    <div id="child1">child1</div>
    <span id="child2">child2</span>
</div>
```
上面这段代码是我们真实的DOM结构，转换后的虚拟DOM结构如下：

```
{
    tag:'div',
    attrs: {id: 'parent'},
    children: [
        {
            tag: 'div',
            attrs: {id: 'child1'},
            children: ['child1']
        },
        {
            tag: 'span',
            attrs: {id: 'child2'},
            children: ['child2']
        }
    ]
}
```
就是将我们的真实DOM结构转换成一种json结构的数据，这个应该很好理解吧，那么这个json结构是怎么触发数据结构变化的呢？

**当数据发生变化的时候，我们通过diff算法从虚拟DOM结构中找到发生变化的位置，然后通过虚拟DOM和真实DOM的对应关系再去重新渲染真实DOM。**（其实就是比较两个json结构，看看哪里不同）

我们都知道频繁的渲染页面会导致页面卡顿，那么相对于频繁的操作DOM结构来说，操作内存中的虚拟DOM是不是就快捷方便很多呢。而且如果短时间内发生了大量的DOM结构变动，**通过虚拟DOM这个中间层，我们完全可以将多次的变化合并，统一修改**，这么说可能大家还不是很好理解，举个例子：

页面上有个数字5，我们将这个数字修改1000次，最后重新改成5，如果这个改动的间隔非常短（间隔小到用户没有明显的改动感知），直接对DOM动手的话，就可能会导致页面性能问题，但如果通过虚拟DOM，将多次的改变合并，最后发现，改了半天值根本没有变化，真实页面甚至都不需要重新渲染，只不过在内存里走了一遍计算而已，用户完全无感知。

而且有了这个中间层后，带来的好处还不止这些，同时也解决了**跨端开发**的问题，React好一招一石多鸟。顺便解释下虚拟DOM给跨端开发带来的可行性，我们前端其实包括很多，比如web端，window，Mac，小程序，安卓，ios等等，一个按钮组件，在不同端的实现方式都不一样，但我们只需要定义好统一的虚拟DOM结构，比如规定好json结构中tag:'button'的就是按钮，具体的上层使用什么组件展示由各端自己实现即可。

虚拟DOM的设计方案确实让人拍案叫绝，同时还解决了跨平台开发的问题，但是虚拟DOM也存在它的问题，当我们的项目足够庞大时，虚拟的DOM树也会变的很庞大，如果我们diff计算一次的时间大于浏览器一帧渲染的时间时，那么在渲染的时候我们就无法将最终的内容显示到页面上，同样会导致卡顿。

## Vue
上面讲了这么多React的虚拟DOM有多么的优秀，所以在Vue2中，同样引入了这个优秀的设计，并且在这个基础上进行了优化，使得特别大的虚拟DOM树的情况基本不会出现，也就不会导致卡顿，下面让我们来一起看下Vue中是如何做的。

**Vue中数据的驱动是通过响应式来实现的**，而且在不同版本的Vue中实现响应式的方式都是有区别的，我们可以认为在Vue1中，我们每定义的一个响应式数据，就有一个watch对象监听，当数据发生改变的时候，就会通知更新。

与虚拟DOM通过diff算法计算出来具体的改变内容的不同之处在于，**响应式是主动告诉**你哪个数据发生了改变，再去对应修改DOM就好，这也是非常优秀的设计，相对于diff来说，节省了计算的时间，同样，当我们的项目足够大时，会存在非常多的响应式数据，对应的为了监听每一个响应式数据，也会定义相同数量的watch监听对象，而定义了太多的watch对象也会导致内存占用率过高，影响性能。

所以在Vue2中，就大胆地引入了虚拟DOM的设计，并且Vue将虚拟DOM限制在了组件级别，换句话说，**Vue里的一个组件，就有一个对应的虚拟DOM树，在组件内部，数据发生改变时通过虚拟DOM来更新，组件级别还是通过watch对象来进行监听的。**

这样做的好处也是明显的，减少了watch对象的数量，同时也限制了虚拟DOM树的大小，不会因为watch太多导致内存被占用，也不会因为虚拟DOM树太大导致渲染卡顿，很好地平衡了各个方面。

回到上面的问题，为什么Vue2.x中特别大的虚拟DOM基本不会出现，也不会导致卡顿，就是因为Vue很好地组合了虚拟DOM和响应式，这也体现了Vue一直以来的设计理念。

好了，上面就是React框架和Vue框架各自对数据驱动的实现和理解，当然React为了解决虚拟DOM树过大会导致页面卡顿也提出了自己的解决办法，就是利用每一帧除去渲染的空闲时间去进行diff计算，避免了页面的卡顿。

这种处理的方法虽然可以解决渲染卡顿的问题，但给人的感觉是React在一个极端的方向去优化虚拟DOM和diff算法，将优化做到极致。相比之下Vue解决watch过多的办法就显得平衡了各个方面，不追求极端。

Vue的平衡特点还体现在其他方面，比如template模板的使用，不像React中所有的功能都通过jsx来实现，所以React中基本完整的保留了js的特性，却没有特别多的自定义的接口，而Vue引入了template，提供的api就非常丰富了，比如页面需要渲染一个数组，我们来对比下Vue和React的写法：

React写法：
```
<div>
    {
        listArr.map((list) => {
            return <span>{list}</span>
        })
    }
</div>
```

Vue写法：
```
<div>
    <span v-for="list in listArr">{{list}}</span>
</div>
```
从上面代码的例子中，我们就可以看出来，Vue相对来说，api的使用更加丰富和灵活。

因为api的丰富，对于开发同学来说，Vue的写法就要简单的多，类似情况的还有根据条件来控制页面元素的显示和隐藏等等，感兴趣的同学可以比较下React和Vue的写法不同。

这就是template带来的好处，Vue选择抛弃了一部分的特性，而拥抱了template的设计。

## 总结
本节中，我们介绍了MVVM模式的概念，说明了数据-视图-视图模型之间的关系，希望大家对MVVM模式有一个相对清晰的概念，然后我们分别介绍了在React和Vue中是如何实现数据驱动的，React通过虚拟DOM和diff算法来更新页面，Vue则吸收了虚拟DOM的优秀设计，并结合自己的实际情况，将虚拟DOM和响应式结合，解决了虚拟DOM过大的问题。最后我们对比了React和Vue的设计，并通过Vue中的template为例，发现React更倾向于走向一个极端，而Vue呢则更加平衡。

回到我们开头的那句话，条条大路通罗马，没有哪条路是最好的最优秀的，只是大家在不同的方向上都找到了适合自己的方式，不同的框架给我们带来了不同的设计理念，每个框架也都有自己的优势和特长，我们要做的就是理解不同的思路并根据情况选择最适合自己的。