# 代码整理

## 概述

本来只凑了九小节，但是有小伙伴反馈代码写的很烂，而且自己在扩展`变阶`功能的时候感觉确实如此。

## 整理

自我审视了一下代码，感觉主要问题在以下几点：

### 1、逻辑冗余

简易三阶魔方的 27 个小方块是一样的，每个小方块存在六个面，那么只需要六个 Canvas 素材生成六种不同颜色的材质即可；

但是在实际代码中每创建一个方块就创建了六个 Canvas 素材生成了六种不同颜色的材质；

问题代码截图如下（注意红框中的部分）：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/1/3/1680f82b91751986~tplv-t2oaga2asx-image.image)

优化后`Rubik.js`中的`SimpleCube`方法如下：

```js
function SimpleCube(x, y, z, num, len, colors) {
    //魔方左上角坐标
    var leftUpX = x - num / 2 * len;
    var leftUpY = y + num / 2 * len;
    var leftUpZ = z + num / 2 * len;
    
    //根据颜色生成材质
    var materialArr = [];
    for (var i = 0; i < BasicParams.colors.length; i++) {
        var texture = new THREE.Texture(faces(BasicParams.colors[i]));
        texture.needsUpdate = true;
        var material = new THREE.MeshLambertMaterial({ map: texture });
        materialArr.push(material);
    }
    
    var cubes = [];
    for (var i = 0; i < num; i++) {
        for (var j = 0; j < num * num; j++) {
            var cubegeo = new THREE.BoxGeometry(len, len, len);
            var cube = new THREE.Mesh(cubegeo, materialArr);
            
            //依次计算各个小方块中心点坐标
            cube.position.x = (leftUpX + len / 2) + (j % num) * len;
            cube.position.y = (leftUpY - len / 2) - parseInt(j / num) * len;
            cube.position.z = (leftUpZ - len / 2) - i * len;
            cubes.push(cube);
        }
    }
    return cubes;
}
```

优化点在于在创建小方块之前就根据颜色创建 Canvas 素材并生成好需要的材质保存起来，后续只是对这六种材质的复用。

### 2、逻辑重复

代码中的各个按钮对象除了素材图片及其尺寸、空间位置不一样以外，其它都大同小异，但是我们并没有对这些相似逻辑进行封装；

其实可以把重复逻辑抽象出来，封装成`UIComponent`对象，用来处理小游戏中的自定义UI组件；

```js
import * as THREE from '../threejs/three.js'

export default class UIComponentt {

    constructor() {}
    
    /**
     * 加载纹理背景
     */
    loadBackground(){}
    
    /**
     * 在场景中显示和隐藏
     */
    showInScene(){}
    hideInScene(){}
    
    /**
     * 设置尺寸
     */
    setSize(){}
    
    /**
     * 设置位置
     */
    setPosition() {}
    
    /**
     * 获取位置
     */
    getPosition() {}
    
    /**
     * 判断是否在范围内
     */
    isHover() {}
    
    /**
     * 状态切换
     */
    enable() {}
    disable() {}
}
```

`构造`函数接受主游戏逻辑对象中的一些和 UI 相关的参数；

```js
constructor(main) {
    this.main = main;
    this.isActive = false;
    this.radio = this.main.originWidth / 750;
    this.uiRadio = this.main.uiRadio;
}
```

`设置尺寸`函数接受实际尺寸，然后根据 UI 缩放比率等参数，推算出逻辑尺寸和屏幕尺寸；

```js
setSize(width,height){
    //实际尺寸
    this.realWidth = width;
    this.realHeight = height;
    
    //逻辑尺寸
    this.width = this.realWidth * this.radio;
    this.height = this.realHeight * this.radio;
    
    //屏幕尺寸
    this.screenRect = {
        width: this.width / this.main.uiRadio,
        height: this.height / this.main.uiRadio
    }
}
```

`获取位置`函数会返回 UI 元素对象的中心点在空间中的坐标；

```js
getPosition() {
    return this.plane.position.clone();
}
```

`激活状态切换`函数会切换状态属性`isActive`的值；

```js
enable() {
    this.isActive = true;
}
disable() {
    this.isActive = false;
}
```

`设置位置`函数接受 UI 元素在 3D 空间坐标系中的坐标值，然后更新其在 3D 空间以及投影到屏幕的位置；

```js
setPosition(x,y,z) {
    if (x) {
      this.plane.position.x = x;
    }
    if (y) {
      this.plane.position.y = y;
    }
    if (z) {
      this.plane.position.z = z;
    }

    this.screenRect.left = (this.main.originWidth / 2 + this.plane.position.x - this.width / 2) / this.main.uiRadio;
    this.screenRect.top = (this.main.originHeight / 2 - this.plane.position.y - this.height / 2) / this.main.uiRadio;
}
```

`判断是否在 UI 元素范围内`函数接受触摸点屏幕坐标，然后根据 UI 元素的屏幕位置以及屏幕尺寸判断；

```js
isHover(touch) {
    var isHover = false;
    if (touch.clientY >= this.screenRect.top && touch.clientY <= this.screenRect.top + this.screenRect.height && touch.clientX >= this.screenRect.left && touch.clientX <= this.screenRect.left + this.screenRect.width) {
      isHover = true;
    }
    return isHover;
}
```

`显示状态切换`函数会把 UI 对象加入到场景中或者将其从场景中删除；

```js
showInScene(){
    this.main.scene.add(this.plane);
}
hideInScene(){
    this.main.scene.remove(this.plane);
}
```

`加载纹理背景`函数接受图片素材的 url 路径以及回调方法，使用纹理加载器加载图片素材，然后创建平面对象用于绘制 UI 元素；当加载完成且绘制成功之后再执行回调函数；

```js
loadBackground(url, callback){
    var self = this;
    var loader = new THREE.TextureLoader();
    loader.load(url, function (texture) {
        var geometry = new THREE.PlaneBufferGeometry(self.width, self.height);
        var material = new THREE.MeshBasicMaterial({ map: texture, transparent: true });
        self.plane = new THREE.Mesh(geometry, material);
        self.plane.position.set(0, 0, 0);
        self.showInScene();
        if (callback) {
            callback();
        }
    }, function (xhr) {
        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
    }, function (xhr) {
        console.log('An error happened');
    });
}
```

有了`UIComponent`对象，我们再创建 UI 元素时，就只需要在其构造函数中设置尺寸以及加载图片素材即可；以还原按钮`ResetBtn`对象为例，代码可以优化如下：

```js
import * as THREE from '../threejs/three.js'
import UIComponent from './UIComponent.js'

export default class ResetBtn extends UIComponent {

    constructor(main) {
        super(main);
        this.setSize(64, 64);
    
        var self = this;
        this.loadBackground('images/reset-btn.jpg', function () {
            self.defaultPosition();
        });
    }

    /**
     * 默认位置
     */
    defaultPosition() {
        this.plane.position.x = -this.main.originWidth / 2 + this.width / 2 + 45 * this.radio;
        this.plane.position.y = this.main.originHeight / 2 - this.height * 3 / 2 - 35 * this.radio;
        
        this.screenRect.left = (this.main.originWidth / 2 + this.plane.position.x - this.width / 2) / this.main.uiRadio;
        this.screenRect.top = (this.main.originHeight / 2 - this.plane.position.y - this.height / 2) / this.main.uiRadio;
    }
}
```

### 3、逻辑混乱

没有整理代码之前在游戏主逻辑文件`main.js`中存在两个方法，分别是创建圆角矩形的`radiusRect`方法和生成半透明背景的`background`，这两个和 UI 相关的方法出现在游戏主逻辑文件中很明显有点混乱了；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/1/3/16813eb9f73728b7~tplv-t2oaga2asx-image.image)

我们需要把它们封装到`UIComponnet`对象中才算合理，而且状态魔方的灰色半透明圆角矩形背景本身就算是 UI 相关元素；

之前`UIComponnet`对象只支持加载图片素材生成 UI 元素，这里新增一个`loadStyle`方法，让其可以根据简单的`类 CSS 样式`规则生成 UI 元素；

```js
loadStyle(uiParams) {
    this.uiParams = uiParams;
    this.uiParams.pixelRatio = this.uiParams.pixelRatio ? this.uiParams.pixelRatio : 1;//设备像素比默认为1
    this.setSize(this.uiParams.width, this.uiParams.height);
    var geometry = new THREE.PlaneGeometry(this.width, this.height);
    var texture = new THREE.CanvasTexture(this._background());
    var material = new THREE.MeshBasicMaterial({ map: texture, transparent: true });
    this.plane = new THREE.Mesh(geometry, material);
    this.showInScene();
}
```

`uiParams`目前支持以下属性：

- 宽度`width`；
- 高度`height`；
- 圆角`radius`；
- 背景颜色`backgroundColor`；
- 边框`borderTop`、`borderRight`、`borderBottom`、`borderLeft`、`borderColor`；
- 文字`fontSize`、`fontColor`、`fontFamily`、`fontWeight`、`content`；
- 设备像素比`pixelRatio`（主要用于处理 Canvas 文字模糊问题）。

`loadStyle`和`loadBackground`的主要区域在于前者在`_background`方法中根据类 CSS 样式规则生成 Canvas 素材充当 UI 元素的背景，后者直接加载图片素材充当 UI 元素的背景；

`_background`方法具体实现如下：

```js
_background() {
    var canvas = document.createElement('canvas');
    canvas.width = this.realWidth * this.uiParams.pixelRatio;
    canvas.height = this.realHeight * this.uiParams.pixelRatio;
    this._radiusRect(canvas, this.uiParams.radius * this.uiParams.pixelRatio, canvas.width, canvas.height, this.uiParams.backgroundColor);
    if (!this.uiParams.radius) {//暂时不支持圆角边框
        this._border(canvas, this.uiParams.borderTop * this.uiParams.pixelRatio, this.uiParams.borderRight * this.uiParams.pixelRatio, this.uiParams.borderBottom * this.uiParams.pixelRatio, this.uiParams.borderLeft * this.uiParams.pixelRatio, this.uiParams.borderColor)
    }
    if (this.uiParams.content) {
        this._text(canvas, this.uiParams.fontSize * this.uiParams.pixelRatio, this.uiParams.fontFamily, this.uiParams.fontColor, this.uiParams.content, this.uiParams.fontWeight);
    }
    return canvas;
}
```

`UIComponent`对象中的`_background`方法也就是未优化之前在`main.js`中的`background`方法了；在此方法中先创建 Canvas 元素然后依次执行`_radiusRect`、`_border`、`_text`等方法处理对应的类 CSS 样式规则；

而`_radiusRect`方法则是未优化之前在`main.js`中的`radiusRect`方法；

这些方法中都是些 Canvas API 的使用，比如使用 textAlign 属性可以实现 Canvas 绘制文字水平居中；使用 textBaseline 属性可以实现 Canvas 绘制文字垂直居中等。

扩展`UIComponent`对象的能力之后，就可以把`main.js`中的存储魔方`saveRubik`方法中生成状态魔方半透明背景的代码封装成直接使用`UIComponent`对象实现；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/1/3/16813f8b5029ecb0~tplv-t2oaga2asx-image.image)

图片中红色部分为未优化代码，绿色部分为优化后的代码；

优化后`main.js`的`saveRubik`方法完整代码如下：

```js
saveRubik(){
    wx.showLoading({
      title: '存档中...',
      mask:true
    })

    if (!this.tagRubik) {
      this.tagRubik = new BasicRubik(this);
      this.tagRubik.model();
    }
    var tagPosition = this.saveBtn.getPosition();
    tagPosition.y -= this.saveBtn.height / 2 + 15;
    this.tagRubik.save(this.frontRubik, tagPosition, 0.05);
    this.scene.add(this.tagRubik.group);

    //添加灰色半透明背景
    if (!this.tagRubikBg) {
      this.tagRubikBg = new UIComponent(this);
      this.tagRubikBg.loadStyle({
        width: 64,
        height: 64,
        backgroundColor: 'rgba(0,0,0,0.1)',
        radius: 8
      });
    } else {
      this.tagRubikBg.showInScene();
    }
    this.tagRubikBg.setPosition(tagPosition.x, tagPosition.y, tagPosition.z);

    setTimeout(function(){
      wx.hideLoading()
    },500)
}
```

### 4、逻辑晦涩

另外在`魔方转动分析`那里的逻辑有点晦涩，转动方向使用了`1.1`、`2.3`这种不太容易理解的数字常量区分方法；不过对于这个问题目前我并没有想到太好的优化方案，大家可以思考一下。

## 总结

整理之后的完整代码在[Threejs_rubik](https://github.com/newbieYoung/Threejs_rubik/tree/master/lesson/demo8) 项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/1/3/16814156f4ab9dbb~tplv-t2oaga2asx-image.image)

因为水平有限，代码中或大或小的问题，肯定不仅仅只有上边那些，大家可以自由发挥，随意吐槽。




















