# 静态魔方

## 前言

在这一章中你将学到以下知识点：

1. 如何在微信小游戏中利用 ThreeJS 框架构建一个静态的简易三阶魔方；
2. 解决使用 ThreeJS 框架开发微信小游戏可能会遇到的一些兼容性的问题；
3. ThreeJS 框架中`Texture`纹理对象的相关知识；
4. ThreeJS 框架中`Mesh`网格对象的相关知识；
5. ThreeJS 框架中`BoxGeometry`盒子几何体对象的相关知识；
6. ThreeJS 框架中`视角控制器`的相关知识。

## 概述

魔方是`1974`年由匈牙利的`鲁比克`教授发明，因此魔方又被称为`Rubik's Cube`；

魔方有很多类型但其中最经典的是`三阶魔方`；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc5ca1358d2e~tplv-t2oaga2asx-image.image)

> 分为`上`、`中`、`下`三层，每层`3*3`个小方块，共`27`个小方块。

示例代码在 [Threejs_rubik](https://github.com/newbieYoung/Threejs_rubik/tree/master/lesson/demo2) 项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc674d7abffc~tplv-t2oaga2asx-image.image)

## 项目初始化

如何快速上手微信小游戏可以看看官方的文档[快速上手](https://developers.weixin.qq.com/minigame/dev/)；

按照文档中的指引看到`飞机大战`示例小游戏的时候就说明开发环境已经准备好了。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc709c0c5295~tplv-t2oaga2asx-image.image)

小游戏只有两个必要文件，其它文件都可以删掉；

- `game.js`入口文件；
- `game.json`配置文件；

ThreeJS 框架是基于 DOM 环境设计的，因此有些 API 在微信小游戏中没有；为了兼容那些基于浏览器环境设计的游戏引擎，微信小游戏官方提供了一个名叫`weapp-adapter.js`的脚本，但是可惜的是并没有对其进行进一步的更新和维护，因此`可靠性较差`，至少对于 ThreeJS 框架而言不能通过这个脚本顺利无缝的接入小游戏；

> 进一步了解可以查看官方文档 [Adapter](https://developers.weixin.qq.com/minigame/dev/tutorial/base/adapter.html)

不过在`Github`上有人对其进行了改良, 针对 PixiJS、`ThreeJS`、Babylon 等流行框架做了`适配`，源代码在 [finscn/weapp-adapter](https://github.com/finscn/weapp-adapter)，把源代码复制下来，放入到项目的`adapter`目录中。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc7a0cfa3d72~tplv-t2oaga2asx-image.image)

然后在入口文件`game.js`中引入；

```js
import '/adapter/index.js'
```

## 主逻辑初始化

在`js`目录中创建`threejs`目录并把 ThreeJS 框架源文件放入其中，然后新增`main.js`脚本，用来处理小游戏的主逻辑；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc8dede3e809~tplv-t2oaga2asx-image.image)

在入口文件`game.js`中引入主逻辑脚本，然后执行。

```js
import Main from './js/main'
new Main()
```
    
然后在`main.js`中继续使用`ThreeJS基础程序结构`；

```js
import * as THREE from 'threejs/three.js'
const Context = canvas.getContext('webgl');

/**
 * 游戏主函数
 */
export default class Main {
    constructor() {
        this.context = Context;//绘图上下文
        this.width = window.innerWidth;
        this.height = window.innerHeight;
        this.devicePixelRatio = window.devicePixelRatio;
        this.viewCenter = new THREE.Vector3(0, 0, 0);//原点
        
        this.initRender();
        this.initCamera();
        this.initScene();
        this.initLight();
        this.initObject();
        this.render();
    }
    
    initRender(){
        //...
    }
    
    initCamera(){
        //...
    }
    
    initScene(){
        //...
    }
    
    initLight(){
        //...
    }
    
    initObject(){
        //...
    }
    
    render(){
        //...
    }
}
```

这里需要注意几点：

- ThreeJS 框架源代码通过`import * as THREE from 'threejs/three.js'`引入；
- 在微信小游戏调用`wx.createCanvas()`接口可以创建一个 Canvas 对象，但是只有第一次调用该接口创建的 Canvas 对象中绘制的图形会显示到屏幕上，后续调用创建的都是`离屏Canvas`；由于引入的`adapter`脚本中已经调用了一次 wx.createCanvas() 而且把创建的 Canvas 对象作为全局变量暴露了出来，因此在代码中就可以直接使用了；这就解释了为什么代码明明没有定义却可以直接执行`const Context = canvas.getContext('webgl')`。
- 因为在`ThreeJS基础`那一章中详细的讲解过了，因此这里省略了`initRender`、`initCamera`、`initScene`、`initLight`、`initObject`以及`render`等方法的具体实现。

## 构建简易魔方

出于方便计算的考虑，我们假定魔方中心在坐标系原点；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bc993200062e~tplv-t2oaga2asx-image.image)

根据示例图可知只需要确定`魔方左上角顶点A`以及`小方块边长len`就可以得到所有小方块的中心点；比如如果`点A`的坐标为`(x,y,z)`那么`左上角小方块中心点C`的坐标即为`(x+len/2,y-len/2,z-len/2)`;

具体代码实现过程如下：

1. 首先在`js`目录中创建`object`目录，把小游戏中涉及的所有对象统一放入到这个目录中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bca60ba337eb~tplv-t2oaga2asx-image.image)

2. 新建`Rubik.js`魔方对象；
3. 引入`ThreeJS`框架代码；

```js
/* Rubik.js 第1行 */
import * as THREE from '../threejs/three.js'
```

4. 定义`基础模型参数`；

```js
/* Rubik.js 第4行至第14行 */
const BasicParams = {
	x: 0,
	y: 0,
	z: 0,
	num: 3,
	len: 50,
	//右、左、上、下、前、后
	colors: ['#ff6b02', '#dd422f',
		'#ffffff', '#fdcd02',
		'#3d81f7', '#019d53']
};
```
    
`阶数`为`3`，`小方块边长`为`50`，`魔方中心`在坐标系`原点`，`colors`为魔方六个面的颜色数组；

5. 生成纹理；

在`ThreeJS基础`那一章，我们使用`BoxGeometry`对象创建过`纯色`的正方体，但是在三阶魔方中需要用黑色的间隙区分同一个面的不同小方块，因此需要用到`Texture`纹理对象；

在 ThreeJS 框架中既可以通过图片创建纹理对象，也可以直接使用`Canvas`元素创建；

```js
/* Rubik.js 第61行至第78行 */
function faces(rgbaColor) {
	var canvas = document.createElement('canvas');
	canvas.width = 256;
	canvas.height = 256;
	var context = canvas.getContext('2d');
	//画一个宽高都是256的黑色正方形
	context.fillStyle = 'rgba(0,0,0,1)';
	context.fillRect(0, 0, 256, 256);
	//在内部用某颜色的16px宽的线再画一个宽高为224的圆角正方形并用改颜色填充
	context.rect(16, 16, 224, 224);
	context.lineJoin = 'round';
	context.lineWidth = 16;
	context.fillStyle = rgbaColor;
	context.strokeStyle = rgbaColor;
	context.stroke();
	context.fill();
	return canvas;
}
```
    
`faces`函数接收颜色参数然后返回如下图案的 Canvas 元素；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcb3b00205d3~tplv-t2oaga2asx-image.image)

6. 构建简易魔方；

```js
/* Rubik.js 第23行至第56行 */
function SimpleCube(x, y, z, num, len, colors) {
	//魔方左上角坐标
	var leftUpX = x - num/2*len;
	var leftUpY = y + num/2*len;
	var leftUpZ = z + num/2*len;

	var cubes = [];
	for (var i = 0; i < num; i++) {
		for (var j = 0; j < num * num; j++) {

			var myFaces = [];
			for (var k = 0; k < 6; k++) {
				myFaces[k] = faces(BasicParams.colors[k]);
			}

			var materials = [];
			for (var k = 0; k < 6; k++) {
				var texture = new THREE.Texture(myFaces[k]);
				texture.needsUpdate = true;
				materials.push(new THREE.MeshLambertMaterial({ map: texture}));
			}

			var cubegeo = new THREE.BoxGeometry(len, len, len);
			var cube = new THREE.Mesh(cubegeo, materials);

			//依次计算各个小方块中心点坐标
			cube.position.x = (leftUpX + len / 2) + (j % num) * len;
			cube.position.y = (leftUpY - len / 2) - parseInt(j / num) * len;
			cube.position.z = (leftUpZ - len / 2) - i * len;
			cubes.push(cube)
		}
	}
	return cubes;
}
```

`SimpleCube`函数参数说明：

- `x, y, z`表示魔方中心点；
- `num`表示魔方阶数；
- `len`表示小方块宽高；
- `colors`表示魔方六个面颜色数组；
        
先定义一个小方块数组`cubes`，然后在`i`、`j`两个 for 循环中创建小方块，创建小方块之前，先需要根据颜色数组`colors`生成小方块六个面的图案；

```js
/* Rubik.js 第35行 */
myFaces[k] = faces(BasicParams.colors[k]);
```

再然后根据 Canvas 图案生成`纹理`（把 Canvas 元素直接传入到`Texture`对象中即可）；另外`needsUpdate`属性需要设置为`true`才能保证创建纹理时 Canvas 内容已经加载完成了，如果不设置为`true`则会出现纹理一片漆黑的情况；

```js
/* Rubik.js 第40行至第41行 */
var texture = new THREE.Texture(myFaces[k]);
texture.needsUpdate = true;
```

接着根据纹理生成`材质`

```js
/* Rubik.js 第42行 */
materials.push(new THREE.MeshLambertMaterial({ map: texture}));
```

> 这里还是使用`MeshLambertMaterial`兰伯特材质，需要注意的是创建纯色的兰伯特材质时设置的是`color`参数：`new THREE.MeshLambertMaterial( {color: 0xff0000} )`；但是通过纹理创建时需要设置其`map`参数：`new THREE.MeshLambertMaterial({ map: texture})`。

```js
/* Rubik.js 第45、46行 */
var cubegeo = new THREE.BoxGeometry(len, len, len);
var cube = new THREE.Mesh(cubegeo, materials);
```

通过`Mesh`网格对象组合`轮廓`、`材质`即可得到小方块了；

```js
/* Rubik.js 第49行至51行 */
cube.position.x = (x + len / 2) + (j % 3) * len;
cube.position.y = (y - len / 2) - parseInt(j / 3) * len;
cube.position.z = (z - len / 2) - i * len;
```

最后我们还需要根据推导的规律设置各个小方块的中心点，最终组成魔方。

7. 定义魔方对象；

```js
/* Rubik.js 第80行至92行 */
export default class Rubik {
    constructor(main) {
        this.main = main;
    }
    
    model() {
        this.cubes = SimpleCube(BasicParams.x, BasicParams.y, BasicParams.z, BasicParams.num, BasicParams.len, BasicParams.colors);//生成魔方小正方体
        for (var i = 0; i < this.cubes.length; i++) {
          var item = this.cubes[i];
          this.main.scene.add(item);
        }
    }
}
```

## 显示魔方

在`main.js`中引入简易魔方对象代码`Rubik.js`；

```js
/* main.js 第3行 */
import BasicRubik from 'object/Rubik.js'
```
    
然后在创建物体函数`initObject`中创建魔方；

```js
/* main.js 第76行至第79行 */
initObject() {
    var rubik = new BasicRubik(this);
    rubik.model();
}
```

编译并执行程序会在模拟器中看到如下效果：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcc518439922~tplv-t2oaga2asx-image.image)

有人可能会纳闷了折腾这么久，就整出个这玩意吗？

其实之所以会这样是因为`我们设置的相机的位置是在坐标系的Z轴，魔方的中心在坐标系原点，它们刚好处于同一条直线上，导致显示出来的是魔方的正面`。

## 视角控制

为了解决只能看到魔方正面这个问题，我们需要改变视角；

在 ThreeJS 框架中提供了很多视角控制对象，并有对应的例子演示：

- 飞行控件`FlyControls`；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcd160a85cb8~tplv-t2oaga2asx-image.image)

该控件可以用来进行飞行模拟，用键盘和鼠标控制相机的移动和旋转，官网提供了`示例程序`，链接为：[https://threejs.org/examples/?q=contr#misc_controls_fly](https://threejs.org/examples/?q=contr#misc_controls_fly)，大致效果如图中所示，有兴趣可以去示例程序`体验`以及`查看用法`以及`具体实现`。

- 第一人称控件`FirstPersonControls`；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcda9d789802~tplv-t2oaga2asx-image.image)

喜欢玩游戏的同学对这种视角应该很熟悉，也是鼠标和键盘结合起来控制视角，示例程序链接为：[https://threejs.org/examples/?q=cont#misc_controls_pointerlock](https://threejs.org/examples/?q=cont#misc_controls_pointerlock)。

- 轨道空间控件`OrbitControls`；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bce4e990770d~tplv-t2oaga2asx-image.image)

这种视角类似于轨道中的卫星围绕地球转动时的观察视角，在 PC 上可以用鼠标控制相机环绕观察，在移动端则是手指触摸控制，示例程序链接为：[https://threejs.org/examples/?q=cont#misc_controls_orbit](https://threejs.org/examples/?q=cont#misc_controls_orbit)。

`OrbitControls`控制器刚好可以用来观察上边创建的简易三阶魔方，用法很简单：

1. 首先得去 [ThreeJS框架的Github仓库](https://github.com/mrdoob/three.js) 下载该控制器的源代码，然后放入到项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcf35cc4e7f3~tplv-t2oaga2asx-image.image)

红框中的`OrbitControls.js`文件即是，其它文件为其它控制器的源代码；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bcfb6b421118~tplv-t2oaga2asx-image.image)

2. 然后在小游戏主逻辑脚本`main.js`中引入；

```js
require('threejs/OrbitControls.js')
```
        
这时编译项目会发现有报错：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd049aae7faa~tplv-t2oaga2asx-image.image)

这是因为`OrbitControls`控制器源代码中直接用`全局变量`的方式使用的 ThreeJS 框架的全局对象`THREE`，解决办法是在使用之前引入即可；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd0e2f656885~tplv-t2oaga2asx-image.image)

3. 初始化控制器

因为控制器和相机有关，因此初始化代码放到`initCamera`方法中；

```js
/* main.js 第45行至第56行 */
initCamera() {
    this.camera = new THREE.PerspectiveCamera(45, this.width / this.height, 1, 1500);
    this.camera.position.set(0, 0, 300 / this.camera.aspect);
    this.camera.up.set(0, 1, 0);//正方向
    this.camera.lookAt(this.viewCenter);
    
    //轨道视角控制器
    this.orbitController = new THREE.OrbitControls(this.camera, this.renderer.domElement);
    this.orbitController.enableZoom = false;
    this.orbitController.rotateSpeed = 2;
    this.orbitController.target = this.viewCenter;//设置控制点
}
```
      
`enableZoom`设置为`false`表示禁止缩放，`rotateSpeed`和环绕转动的速度有关，控制点`target`表示环绕中心，因为简易三阶魔方的中心在原点因此控制器的环绕中心也设置为原点。

到这一步，按道理应该都准备就绪了，但是编译执行却发现页面空白一片；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd15673ff32a~tplv-t2oaga2asx-image.image)

原因在于尽管我们已经引入了`适配器脚本`但是控制器代码还是不能完全兼容微信小游戏环境，需要再进行一些修改。

4. 控制器源代码适配

`OrbitControls`控制器每次改变相机位置时都会调用其`update`方法；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd1cfbe36c67~tplv-t2oaga2asx-image.image)

打断点调试时会发现`sphericalDelta`变量的值有问题，这个变量是用来控制相机环绕时位置的`经度`和`纬度`的，如果有问题那么会导致相机位置的更新也出问题，从而页面就空白了；

在源代码中搜索`sphericalDelta`变量会发现只有一个地方会对这个变量进行赋值；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd25546504b3~tplv-t2oaga2asx-image.image)

而在赋值时就已经出现了问题，接着再查`rotateLeft`方法，在`handleTouchMoveRotate`和`handleMouseMoveRotate`方法中均有调用，前者是用于处理移动端手指触摸事件，后者是用于处理 PC 端鼠标事件，在微信小游戏中只需要考虑前者；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd2d2d160785~tplv-t2oaga2asx-image.image)

`element`是初始化控制器时传入的`Canvas`元素，在微信小游戏中通过`clientHeight`是没办法获取其高度的，需要改为`height`属性。

```js
/* OrbitControls.js 第614行至第616行 */
rotateLeft(2 * Math.PI * rotateDelta.x / element.height);
rotateUp(2 * Math.PI * rotateDelta.y / element.height);
```

到此应该是没有问题了，编译运行，手指滑动屏幕就可以观察简易三阶魔方的各个面了。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/22/1673bd35078dcb95~tplv-t2oaga2asx-image.image)

## 总结

在这一章中我们学会了如何在微信小游戏中使用 ThreeJS 框架，并构建出一个静态的简易三阶魔方；

另外`对于 ThreeJS 框架中不熟悉的知识点可以多去查看官方示例了解其作用以及使用方法；遇到问题需要调试源代码时也不需要慌，没必要了解其每一行代码，先把握整体结构然后逐步定位问题即可。`