# 魔方转动

## 前言

在这一章中你将学到以下知识点：

1. 实现魔方微信小游戏转动功能；
2. 魔方转动分析及实现；
3. ThreeJS 框架`Raycaster`射线对象的作用、使用方法以及返回结果分析；
4. 利用ThreeJS 框架的`Raycaster`对象把 2D 屏幕滑动映射为 3D 空间滑动并计算滑动向量；
5. 了解多坐标系的相关概念并解决实际问题；
6. ThreeJS 框架中已知两点坐标计算向量；
7. ThreeJS 框架中已知两三维向量计算它们之间的夹角；
8. ThreeJS 框架中`Object3D`对象`id`属性的性质及规律；
9. ThreeJS 框架中`Object3D`对象的`matrixWorld`属性相关知识；
10. ThreeJS 框架中`Object3D`对象使用`applyMatrix`方法进行矩阵变换；
11. ThreeJS 框架中`Object3D`对象`rotateX`、`rotateY`、`rotateZ`等旋转方法的性质并举例说明运用不当的情形；
12. `3D空间绕着过某一点的向量旋转一定角度`的矩阵实现；
13. 在ThreeJS 框架中使用微信小游戏提供的`requestAnimationFrame`实现旋转动画。

## 概述

`魔方转动`如下图所示：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5eab36667d84~tplv-t2oaga2asx-image.image)

示例代码在 [Threejs_rubik](https://github.com/newbieYoung/Threejs_rubik/tree/master/lesson/demo4) 项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/27/16753fa20bb369a4~tplv-t2oaga2asx-image.image)

## 实现

首先需要分析转动魔方操作：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5ea4fc677e6e~tplv-t2oaga2asx-image.image)

如图当手指触摸`G点`按`GH`方向滑动时，魔方`竖直`方向的`上层`将会绕`Y轴`向`右`转动；而同样是当手指触摸`G点`按`GA`方向滑动时，魔方`水平`方向的`中层`将会绕`X轴`向`下`转动；

由此可见转动魔方首先得`获得手指的触摸点坐标`，知道了触摸点坐标就可以根据触摸点是否在魔方上判断此次滑动是否会转动魔方；如果触摸点在魔方上再根据触摸点坐标和滑动点坐标就可以`计算出滑动方向`；

魔方有且仅有六个转动方向，分别是`X轴正方向`、`X轴负方向`、`Y轴正方向`、`Y轴负方向`、`Z轴正方向`和`X轴正方向`；计算出滑动方向后可以判断滑动方向和这六个方向的夹角，夹角最小的即为`转动方向`；

但是只依赖转动方向其实是不能确定转动魔方操作的，比如图中从`E点`滑动到`F点`和从`G点`滑动到`H点`，滑动方向都是`X轴`的正方向，但这其实是两种不同的情形；对于这种情况还需要依靠`触摸小方块`和`滑动平面`来区分；

比如图中从`E点`滑动到`F点`，触摸小方块是上层正面中间的那个小方块，而且滑动平面是魔方`Y轴`正方向平面；从`G点`滑动到`H点`，触摸小方块虽然相同，但是滑动平面是魔方`Z轴`正方向平面。

已知转动方向、触摸小方块以及滑动平面就可以`计算出此次转动魔方操作所涉及的小方块`；

知道了转动方向和转动元素就可以确定转动操作了，另外从用户体验的角度考虑还需要`实现转动动画`。

### 计算触摸点坐标和滑动平面

微信小游戏提供的全局触摸事件监听只能获得手指在屏幕上的坐标，ThreeJS 框架出于`3D场景交互`方面的考虑提供了`Raycaster`射线对象，它能帮助我们在只知道手指触摸或者鼠标点击的 2D 屏幕坐标的情况下推测出在 3D 场景中被选中的物体；

可以简单理解成从相机位置发射一条光线穿过空间中目标点位置，然后得到 3D 场景中该光线会碰撞的物体的信息，包括距离、碰撞点、碰撞平面等。

使用方法很简单：

```js
/* main.js 第22行至第26行 */
this.raycaster = new THREE.Raycaster();
this.intersect;
this.normalize;
this.targetRubik;
this.anotherRubik;
```

执行`new THREE.Raycaster()`即可创建碰撞射线对象，同时定义一些其它的相关变量:

- `intersect`表示转动魔方时手指触碰的小方块；
- `normalize`表示转动魔方时手指触碰的平面的法向量；
- `targetRubik`表示转动魔方时手指触碰的魔方；
- `anotherRubik`表示转动魔方时手指没触碰的魔方；

计算触摸点坐标和滑动平面函数的完整代码如下：

```js
/* main.js 第205行至第243行 */
getIntersects(event) {
    var touch = event.touches[0];
    var mouse = new THREE.Vector2();
    mouse.x = (touch.clientX / this.width) * 2 - 1;
    mouse.y = -(touch.clientY / this.height) * 2 + 1;
    
    this.raycaster.setFromCamera(mouse, this.camera);
    
    var rubikTypeName;
    if (this.touchLine.screenRect.top > touch.clientY) {
        this.targetRubik = this.frontRubik;
        this.anotherRubik = this.endRubik;
        rubikTypeName = this.frontViewName;
    } else if (this.touchLine.screenRect.top + this.touchLine.screenRect.height < touch.clientY) {
        this.targetRubik = this.endRubik;
        this.anotherRubik = this.frontRubik;
        rubikTypeName = this.endViewName;
    }
    var targetIntersect;
    for (var i = 0; i < this.scene.children.length; i++) {
        if (this.scene.children[i].childType == rubikTypeName) {
            targetIntersect = this.scene.children[i];
            break;
        }
    }
    
    if (targetIntersect) {
        var intersects = this.raycaster.intersectObjects(targetIntersect.children);
        if (intersects.length >= 2) {
            if (intersects[0].object.cubeType === 'coverCube') {
                this.intersect = intersects[1];
                this.normalize = intersects[0].face.normal;
            } else {
                this.intersect = intersects[0];
                this.normalize = intersects[1].face.normal;
            }
        }
    }
}
```
 
`getIntersects`方法用来获取转动魔方时的触摸点坐标以及该触摸点所在平面的法向量，传入的参数是微信小游戏的触摸事件对象`event`。

 ```js
/* main.js 第206行至第209行 */
var touch = event.touches[0];
var mouse = new THREE.Vector2();
mouse.x = (touch.clientX / this.width) * 2 - 1;
mouse.y = -(touch.clientY / this.height) * 2 + 1;
```

因为屏幕坐标系原点在屏幕左上角，而 ThreeJS 中世界坐标系原点被投影到屏幕中心，所以这里需要把原始的屏幕坐标转换为原点在屏幕中心的屏幕坐标，然后还要对其进行`归一化`处理，使坐标范围限制在`[-1,1]`区间内；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5f761129cc29~tplv-t2oaga2asx-image.image)

`Raycaster`射线对象的初始化需要传入转换后的屏幕坐标以及相机对象；

```js
/* main.js 第211行 */
this.raycaster.setFromCamera(mouse, this.camera);
```

每次碰撞检测其实没必要检测场景中的全部物体，比如如果触摸点的坐标在滑动条的上边，那么被转动的魔方肯定是正视角魔方，反之则是反视角魔方；
 
```js
/* main.js 第213行至第229行 */
var rubikTypeName;
if (this.touchLine.screenRect.top > touch.clientY) {
    this.targetRubik = this.frontRubik;
    this.anotherRubik = this.endRubik;
    rubikTypeName = this.frontViewName;
} else if (this.touchLine.screenRect.top + this.touchLine.screenRect.height < touch.clientY) {
    this.targetRubik = this.endRubik;
    this.anotherRubik = this.frontRubik;
    rubikTypeName = this.endViewName;
}
var targetIntersect;
for (var i = 0; i < this.scene.children.length; i++) {
    if (this.scene.children[i].childType == rubikTypeName) {
        targetIntersect = this.scene.children[i];
        break;
    }
}
```

获得待检测的物体后只需要把其传入到`Raycaster`对象的`intersectObjects`方法即可；

```js
/* main.js 第232行 */
var intersects = this.raycaster.intersectObjects(targetIntersect.children);
```

在触摸开始事件的回调函数`touchStart`中执行`getIntersects`方法。

```js
/* main.js 第121行 */
this.getIntersects(event);
```

输出碰撞检测的元素`intersects`就会发现：

当我们点击空白区域时，`intersects`为空数组；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/27/167546a6f78c0340~tplv-t2oaga2asx-image.image)

但是当我们点击魔方区域`蓝色面的红点`时，`intersects`就会是由近到远的碰撞元素数组了；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/27/167547045fc4fbbb~tplv-t2oaga2asx-image.image)

需要注意以下几点：

1. 数组中的元素是按距离的先后顺序排列的，可以从`distance`属性看出，而且该距离是碰撞点离相机位置的距离；
2. 数组元素的`object`属性表示是碰撞物体；
3. 数组元素的`point`属性表示是碰撞点在世界坐标系中的坐标；
4. 数组元素的`face`属性表示碰撞点在碰撞物体所在的面，其中`normal`属性表示面的法向量，图中法向量为`(x:0,y:-1:z:1)`和`Z轴`一样，`但是这里的Z轴并不是世界坐标系的Z轴，世界坐标系的Z轴是垂直于屏幕向外的；这里的Z轴是小方块自身坐标系的Z轴`。

当我们使用一个坐标系来描绘整个场景的时候，场景中的任意点都可以用该坐标系描述，因此理论上只需要一个`世界坐标系`就可以了；`自身坐标系`又是啥呢？

这就涉及到多坐标系的概念，简单来说`世界坐标系`就是最大的坐标系，也被称为全局坐标；`自身坐标系`也被称为`物体坐标系`，每一个物体都有独立的坐标系，物体和与之关联的坐标系的关系不会随着物体在世界坐标系中的变换而变化；

举例来说：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5f31f8b8774b~tplv-t2oaga2asx-image.image)

`X-Y-Z坐标系`就是世界坐标系，`X1-Y1-Z1坐标系`为小方块的自身坐标系，初始状态时世界坐标系的`X轴`和小方块自身坐标系的`X1轴`方向相同，`Y轴`和`Y1轴`以及`Z轴`和`Z1轴`的关系也一样；但当小方块绕着自身坐标系的`X1轴`向下旋转 90 度之后，世界坐标系和小方块自身坐标系的关系就发生了变化；

正因为如此我们判断触摸平面时根据触摸小方块碰撞平面的法向量来判断会`比较复杂`，因为刚开始如果触摸小方块碰撞平面的法向量为`Y1`和`Y`的坐标相同都是`(0,1,0)`，那么触摸平面为魔方上表面；

但是此次操作之后小方块转动到了别的位置，再触摸魔方的上表面时触摸小方块碰撞平面的法向量就不一定和`Y`的坐标相同了；

为了`简化判断滑动平面逻辑`需要在所有小方块外层加一层透明的大方块：

```js
/* Rubik.js 第159行至第169行 */
var width = BasicParams.num * BasicParams.len;
var cubegeo = new THREE.BoxGeometry(width, width, width);
var hex = 0x000000;
for (var i = 0; i < cubegeo.faces.length; i += 2) {
  cubegeo.faces[i].color.setHex(hex);
  cubegeo.faces[i + 1].color.setHex(hex);
}
var cubemat = new THREE.MeshBasicMaterial({ vertexColors: THREE.FaceColors, opacity: 0, transparent: true });
this.container = new THREE.Mesh(cubegeo, cubemat);
this.container.cubeType = 'coverCube';
this.group.add(this.container);
```

创建物体设置材质这种基本流程没必要再详情说了，唯一注意的是在初始化基础材质时，如果想要它透明只需要指定其参数`opacity`为`0`即可；

因为转动魔方时操作的都是小方块，因此`外层透明大方块的自身坐标系和逻辑上的魔方对象的自身坐标系始终是相同的`，如果外层透明大方块碰撞平面法向量为其坐标系的`Y轴`，那么滑动平面肯定为魔方上平面，以此类推。

```js
/* main.js 第234行至第240行 */
if (intersects[0].object.cubeType === 'coverCube') {
    this.intersect = intersects[1];
    this.normalize = intersects[0].face.normal;
} else {
    this.intersect = intersects[0];
    this.normalize = intersects[1].face.normal;
}
```

另外因为外层透明大方块刚好包含所有小方块，由于浮点数精度问题，在碰撞元素数组中可能在第一项也可能在第二项，根据自定义属性区分以下就好了。

### 计算滑动方向

滑动点的坐标减去触摸点的坐标即可得到滑动向量；

```js
/* main.js 第27行至第29行 */
this.startPoint;//触摸点
this.movePoint;//滑动点
this.isRotating = false;//魔方是否正在转动
```

先定义好相关变量，转动魔方后会有一段时间的转动动画，在这段时间内不能再进行下一次转动判断，因此定义`this.isRotating`变量来标识魔方的状态。

```js
/* main.js 第122行至第124行 */
if (!this.isRotating && this.intersect) {//触摸点在魔方上且魔方没有转动
    this.startPoint = this.intersect.point;//开始转动，设置起始点
}
```

在触摸开始事件的回调函数`touchStart`中进行判断，如果魔方没有转动且触摸点在魔方上，那么就记录当前碰撞点为起始点。

```js
/* main.js 第139行至第145行 */
this.getIntersects(event);
if (!this.isRotating && this.startPoint && this.intersect){//滑动点在魔方上且魔方没有转动
    this.movePoint = this.intersect.point;
    if (!this.movePoint.equals(this.startPoint)){//触摸点和滑动点不一样则意味着可以得到转动向量
        this.rotateRubik();
    }
}
```

接着在触摸移动事件的回调函数`touchMove`中再进行判断，如果滑动点在魔方上且魔方没有转动，那么记录此时的碰撞点为滑动点；当滑动点坐标和触摸点坐标不一样时则意味着它们之间相减可以得到滑动方向，那么符合转动魔方的条件，执行`rotateRubik`方法。

```js
/* main.js 第171行 */
var sub = this.movePoint.sub(this.startPoint);//计算转动向量
```

在`rotateRubik`方法中直接调用`Vector3`对象的`sub`方法即可得到滑动方向。

### 计算转动方向

前边就阐述过魔方的转动方向有且只有六种，把这六种转动方向向量定义在`Rubik.js`中：

```js
/* Rubik.js 第87行至第92行 */
this.xLine = new THREE.Vector3(1, 0, 0);
this.xLineAd = new THREE.Vector3(-1, 0, 0);
this.yLine = new THREE.Vector3(0, 1, 0);
this.yLineAd = new THREE.Vector3(0, -1, 0);
this.zLine = new THREE.Vector3(0, 0, 1);
this.zLineAd = new THREE.Vector3(0, 0, -1);
```

这六个方向向量中谁和滑动方向向量的夹角最小谁就是此次滑动的转动方向。

```js
/* Rubik.js 第190行至第196行 */
var xAngle = sub.angleTo(this.xLine);
var xAngleAd = sub.angleTo(this.xLineAd);
var yAngle = sub.angleTo(this.yLine);
var yAngleAd = sub.angleTo(this.yLineAd);
var zAngle = sub.angleTo(this.zLine);
var zAngleAd = sub.angleTo(this.zLineAd);
var minAngle = Math.min.apply(null, [xAngle, xAngleAd, yAngle, yAngleAd, zAngle, zAngleAd]);//最小夹角
```

计算两个三维向量的夹角可以调用`Vector3`对象的`angleTo`方法。

了解过多坐标系的概念之后，你应该会发现这里存在一个问题；

我们计算的`sub`滑动向量是基于世界坐标系的，而刚刚定义的魔方的六种转动方向向量是基于魔方坐标系的，直接进行运算肯定不能得到我们想要的结果，需要把`sub`滑动向量转换到魔方坐标系或者把魔方的六种转动方向向量转换到世界坐标系。

```js
/* Rubik.js 第98行至第123行 */
updateCurLocalAxisInWorld() {
    var center = new THREE.Vector3(0, 0, 0);
    var xPoint = new THREE.Vector3(1, 0, 0);
    var xPointAd = new THREE.Vector3(-1, 0, 0);
    var yPoint = new THREE.Vector3(0, 1, 0);
    var yPointAd = new THREE.Vector3(0, -1, 0);
    var zPoint = new THREE.Vector3(0, 0, 1);
    var zPointAd = new THREE.Vector3(0, 0, -1);

    var matrix = this.group.matrixWorld;//魔方的在世界坐标系的变换矩阵
    center.applyMatrix4(matrix);
    xPoint.applyMatrix4(matrix);
    xPointAd.applyMatrix4(matrix);
    yPoint.applyMatrix4(matrix);
    yPointAd.applyMatrix4(matrix);
    zPoint.applyMatrix4(matrix);
    zPointAd.applyMatrix4(matrix);

    this.center = center;
    this.xLine = xPoint.sub(center);
    this.xLineAd = xPointAd.sub(center);
    this.yLine = yPoint.sub(center);
    this.yLineAd = yPointAd.sub(center);
    this.zLine = zPoint.sub(center);
    this.zLineAd = zPointAd.sub(center);
}
```
    
因为在 ThreeJS 框架中场景中的物体不管怎么变换都用`matrixWorld`属性保存了物体在世界坐标系变换矩阵，如果物体进行该矩阵逆矩阵的变换就会回到起始位置；同理如果知道该物体某个点在世界坐标系的起始坐标，那么只需要乘以该矩阵就可以得到该点在世界坐标系的最新坐标，也就不难求出魔方六个转动方向向量在世界坐标系的坐标了；

`updateCurLocalAxisInWorld`函数就能用来更新魔方自身坐标系坐标轴在世界坐标系的坐标。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5f38461840ca~tplv-t2oaga2asx-image.image)
    
```js
/* Rubik.js 第206行至第217行 */
case xAngle:
    direction = 0;//向x轴正方向旋转90度（还要区分是绕z轴还是绕y轴）
    if (normalize.equals(yLine)) {
      direction = direction + 0.1;//绕z轴顺时针
    } else if (normalize.equals(yLineAd)) {
      direction = direction + 0.2;//绕z轴逆时针
    } else if (normalize.equals(zLine)) {
      direction = direction + 0.3;//绕y轴逆时针
    } else {
      direction = direction + 0.4;//绕y轴顺时针
    }
    break;
```

假设滑动方向和`X轴`正方向的夹角最小，那么可以确定转动方向为`X轴`正方向；但是根据触摸平面的不同存在四种不同的转动情况：

- 触摸平面在`Y轴`正方向平面，比如从`E点`滑动到`F点`，此时魔方应该是`绕Z轴顺时针转动`；
- 触摸平面在`Y轴`负方向平面，比如从`C点`滑动到`D点`，此时魔方应该是`绕Z轴逆时针转动`；
- 触摸平面在`Z轴`正方向平面，比如从`G点`滑动到`H点`，此时魔方应该是`绕Y轴逆时针转动`；
- 触摸平面在`Z轴`负方向平面，比如从`A点`滑动到`B点`，此时魔方应该是`绕Y轴顺时针转动`。

计算转动方向函数完整代码如下：

```js
/* Rubik.js 第186行至第282行 */
getDirection(sub, normalize) {
    this.updateCurLocalAxisInWorld();
    var direction;
    //判断差向量和x、y、z轴的夹角
    var xAngle = sub.angleTo(this.xLine);
    var xAngleAd = sub.angleTo(this.xLineAd);
    var yAngle = sub.angleTo(this.yLine);
    var yAngleAd = sub.angleTo(this.yLineAd);
    var zAngle = sub.angleTo(this.zLine);
    var zAngleAd = sub.angleTo(this.zLineAd);
    var minAngle = Math.min.apply(null, [xAngle, xAngleAd, yAngle, yAngleAd, zAngle, zAngleAd]);//最小夹角

    var xLine = new THREE.Vector3(1, 0, 0);
    var xLineAd = new THREE.Vector3(-1, 0, 0);
    var yLine = new THREE.Vector3(0, 1, 0);
    var yLineAd = new THREE.Vector3(0, -1, 0);
    var zLine = new THREE.Vector3(0, 0, 1);
    var zLineAd = new THREE.Vector3(0, 0, -1);

    switch (minAngle) {
        case xAngle:
            direction = 0;//向x轴正方向旋转90度（还要区分是绕z轴还是绕y轴）
            if (normalize.equals(yLine)) {
                direction = direction + 0.1;//绕z轴顺时针
            } else if (normalize.equals(yLineAd)) {
                direction = direction + 0.2;//绕z轴逆时针
            } else if (normalize.equals(zLine)) {
                direction = direction + 0.3;//绕y轴逆时针
            } else {
                direction = direction + 0.4;//绕y轴顺时针
            }
            break;
        case xAngleAd:
            direction = 1;//向x轴反方向旋转90度
            if (normalize.equals(yLine)) {
                direction = direction + 0.1;
            } else if (normalize.equals(yLineAd)) {
                direction = direction + 0.2;
            } else if (normalize.equals(zLine)) {
                direction = direction + 0.3;
            } else {
                direction = direction + 0.4;
            }
            break;
        case yAngle:
            direction = 2;//向y轴正方向旋转90度
            if (normalize.equals(zLine)) {
                direction = direction + 0.1;
            } else if (normalize.equals(zLineAd)) {
                direction = direction + 0.2;
            } else if (normalize.equals(xLine)) {
                direction = direction + 0.3;
            } else {
                direction = direction + 0.4;
            }
            break;
        case yAngleAd:
            direction = 3;//向y轴反方向旋转90度
            if (normalize.equals(zLine)) {
                direction = direction + 0.1;
            } else if (normalize.equals(zLineAd)) {
                direction = direction + 0.2;
            } else if (normalize.equals(xLine)) {
                direction = direction + 0.3;
            } else {
                direction = direction + 0.4;
            }
            break;
        case zAngle:
            direction = 4;//向z轴正方向旋转90度
            if (normalize.equals(yLine)) {
                direction = direction + 0.1;
            } else if (normalize.equals(yLineAd)) {
                direction = direction + 0.2;
            } else if (normalize.equals(xLine)) {
                direction = direction + 0.3;
            } else {
                direction = direction + 0.4;
            }
            break;
        case zAngleAd:
            direction = 5;//向z轴反方向旋转90度
            if (normalize.equals(yLine)) {
                direction = direction + 0.1;
            } else if (normalize.equals(yLineAd)) {
                direction = direction + 0.2;
            } else if (normalize.equals(xLine)) {
                direction = direction + 0.3;
            } else {
                direction = direction + 0.4;
            }
            break;
        default:
            break;
    }
    return direction;
}
```

在转动魔方函数`rotateRubik`中计算滑动方向之后就可以调用`Rubik`对象的`getDirection`方法计算转动方向了；

```js
/* main.js 第172行 */
var direction = this.targetRubik.getDirection(sub, this.normalize);//计算转动方向
```

### 计算转动元素

在知道触摸点坐标和转动方向之后就可以计算此次转动所涉及的小方块元素了，办法有很多，比如可以对这些小方块编号；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/29/1675e542b6eed510~tplv-t2oaga2asx-image.image)

然后就会发现这些编号其实是存在一些规律的，比如：

- `A/9==0` A 层小方块序号整除 9 都等于 0；
- `B/9==1` B 层小方块序号整除 9 都等于 1；
- `C/9==2` C 层小方块序号整除 9 都等于 2；
- `D%3==2` D 层小方块序号取余 3 都等于 2；
- `E%3==1` E 层小方块序号取余 3 都等于 1；
- `F%3==0` F 层小方块序号取余 3 都等于 0；
- `H%9/3==0` H 层小方块序号取余 9 然后再整除 3 都等于 0；
- `I%9/3==1` I 层小方块序号取余 9 然后再整除 3 都等于 1；
- `J%9/3==2` J 层小方块序号取余 9 然后再整除 3 都等于 2。

这些规律的存在就可以帮助我们在已知触摸点所在小方块序号以及转动方向的情况下确定转动元素，比如从`O点`滑动到`P点`时，触摸点小方块`序号为1`，通过`getDirection`函数计算`转动方向为0.1`，此时`转动元素即为A层的所有小方块`，其序号满足`A/9==0`；

```js
/* Rubik.js 第290行 */
var numI = parseInt(targetIndex / 9);

/* Rubik.js 第295行至第309行 */
case 0.1:
    for (var i = 0; i < this.cubes.length; i++) {
      var tempId = this.cubes[i].cubeIndex - this.minCubeIndex;
      if (numI === parseInt(tempId / 9)) {
        boxs.push(this.cubes[i]);
      }
    }
    break;
```

`targetIndex`为触摸点所在小方块序号，`cubes`为组成魔方的所有小方块，`minCubeIndex`为所有小方块的最小序号（因为序号并不一定是从 0 开始的，所以需要减去所有小方块中的最小序号），遍历所有小方块并筛选出此次的转动元素，使用`boxs`数组保存起来。

在 ThreeJS 框架中创建物体时会自动赋予其`id`属性且满足递增规律只要创建时按照图中序号递增的规律就可以保证创建的所有小方块的`id`属性符合上述规律了，但是魔方转动之后小方块位置发生了变化，而且`id`属性是只读的，不能被修改，因此规律被破坏了；

对于这种情况我们需要自定义一个属性`cubeIndex`用来表示编号，在创建小方块时让其等于小方块`id`；

```js
/* Rubik.js 第148行 */
item.cubeIndex = item.id;
```

同时记录下小方块中心点和序号之间的关系，即使转动了魔方也可以通过小方块的中心点和序号的关系，更新所有小方块的序号，让始终保持创建时的规律；

```js
/* Rubik.js 第83行 */
this.initStatus = [];

/* Rubik.js 第142行至第148行 */
this.initStatus.push({
    x: item.position.x,
    y: item.position.y,
    z: item.position.z,
    cubeIndex: item.id
});
```

小方块中心点和序号之间的关系记录在`initStatus`数组中。

```js
/* Rubik.js 第424行至第437行 */
updateCubeIndex(elements) {
    for (var i = 0; i < elements.length; i++) {
        var temp1 = elements[i];
            for (var j = 0; j < this.initStatus.length; j++) {
                var temp2 = this.initStatus[j];
                if (Math.abs(temp1.position.x - temp2.x) <= BasicParams.len / 2 &&
                Math.abs(temp1.position.y - temp2.y) <= BasicParams.len / 2 &&
                Math.abs(temp1.position.z - temp2.z) <= BasicParams.len / 2) {
                temp1.cubeIndex = temp2.cubeIndex;
                break;
            }
        }
    }
}
```

更新小方块序号时因为浮点数精度的问题，最好不要用相减等于 0 的比较方式，只要保证中心点坐标距离不超过小方块宽高的一半即可，毕竟一个小方块是不可能存在两个中心点。

计算转动元素函数完整代码如下：

```js
/* Rubik.js 第287行至第344行 */
getBoxs(cubeIndex, direction) {
    var targetIndex = cubeIndex;
    targetIndex = targetIndex - this.minCubeIndex;
    var numI = parseInt(targetIndex / 9);
    var numJ = targetIndex % 9;
    var boxs = [];
    //根据绘制时的规律判断 no = i*9+j
    switch (direction) {
        case 0.1:
        case 0.2:
        case 1.1:
        case 1.2:
        case 2.3:
        case 2.4:
        case 3.3:
        case 3.4:
            for (var i = 0; i < this.cubes.length; i++) {
                var tempId = this.cubes[i].cubeIndex - this.minCubeIndex;
                if (numI === parseInt(tempId / 9)) {
                    boxs.push(this.cubes[i]);
                }
            }
            break;
        case 0.3:
        case 0.4:
        case 1.3:
        case 1.4:
        case 4.3:
        case 4.4:
        case 5.3:
        case 5.4:
            for (var i = 0; i < this.cubes.length; i++) {
                var tempId = this.cubes[i].cubeIndex - this.minCubeIndex;
                if (parseInt(numJ / 3) === parseInt(tempId % 9 / 3)) {
                    boxs.push(this.cubes[i]);
                }
            }
            break;
        case 2.1:
        case 2.2:
        case 3.1:
        case 3.2:
        case 4.1:
        case 4.2:
        case 5.1:
        case 5.2:
            for (var i = 0; i < this.cubes.length; i++) {
                var tempId = this.cubes[i].cubeIndex - this.minCubeIndex;
                if (tempId % 9 % 3 === numJ % 3) {
                    boxs.push(this.cubes[i]);
                }
            }
            break;
        default:
        break;
    }
    return boxs;
}
```

很多转动方向其实是等效的，计算转动元素时可以合并在一起。

### 实现转动动画

实现转动动画之前需要先定义转动动画相关参数，比如动画时长；

```js
/* Rubik.js 第84行 */
this.defaultTotalTime = 250;//默认转动动画时长
```

为了保证动画不至于过快也不至于过慢，这里动画时长定为`250毫秒`。

另外在 Web 开发时一般使用`requestAnimationFrame`来实现动画，微信小游戏中也提供了类似的对象，可以直接使用。

动画函数完整代码如下：

```js
/* Rubik.js 第351行至第419行 */
rotateAnimation(elements, direction, currentstamp, startstamp, laststamp, callback, totalTime) {
    var self = this;
    var isAnimationEnd = false;//动画是否结束
    
    if (startstamp === 0) {
        startstamp = currentstamp;
        laststamp = currentstamp;
    }
    if (currentstamp - startstamp >= totalTime) {
        isAnimationEnd = true;
        currentstamp = startstamp + totalTime;
    }
    var rotateMatrix = new THREE.Matrix4();//旋转矩阵
    var origin = new THREE.Vector3(0, 0, 0);
    var xLine = new THREE.Vector3(1, 0, 0);
    var yLine = new THREE.Vector3(0, 1, 0);
    var zLine = new THREE.Vector3(0, 0, 1);
    
    switch (direction) {
        case 0.1:
        case 1.2:
        case 2.4:
        case 3.3:
            rotateMatrix = this.rotateAroundWorldAxis(origin, zLine, -90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        case 0.2:
        case 1.1:
        case 2.3:
        case 3.4:
            rotateMatrix = this.rotateAroundWorldAxis(origin, zLine, 90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        case 0.4:
        case 1.3:
        case 4.3:
        case 5.4:
            rotateMatrix = this.rotateAroundWorldAxis(origin, yLine, -90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        case 1.4:
        case 0.3:
        case 4.4:
        case 5.3:
            rotateMatrix = this.rotateAroundWorldAxis(origin, yLine, 90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        case 2.2:
        case 3.1:
        case 4.1:
        case 5.2:
            rotateMatrix = this.rotateAroundWorldAxis(origin, xLine, 90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        case 2.1:
        case 3.2:
        case 4.2:
        case 5.1:
            rotateMatrix = this.rotateAroundWorldAxis(origin, xLine, -90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
            break;
        default:
            break;
    }
    for (var i = 0; i < elements.length; i++) {
        elements[i].applyMatrix(rotateMatrix);
    }
    if (!isAnimationEnd) {
        requestAnimationFrame(function (timestamp) {
            self.rotateAnimation(elements, direction, timestamp, startstamp, currentstamp, callback, totalTime);
        });
    } else {
        callback();
    }
}
```

基本思路就是在设定的动画时长内旋转 90 度，需要注意的地方在于`rotateAroundWorldAxis`这个方法；首先旋转时不能直接调用物体的`rotateX`、`rotateY`、`rotateZ`等方法；以绕`Y轴`逆时针转动为例，如果直接调用就会看到如下效果：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/29/1675eacffa6e6d2f~tplv-t2oaga2asx-image.image)

`rotateX`、`rotateY`、`rotateZ`这些方法被定义为基于物体自身坐标系而言的，因此你会看到每个小方块都是直接绕着其`自身坐标系的Y轴`转动的，而实际转动操作需要基于`魔方坐标系的Y轴`转动；

为了解决这个问题，我们需要实现一个函数，它可以实现`绕着过某一点的向量旋转一定角度`；

```js
/* Rubik.js 第470行至第488行 */
rotateAroundWorldAxis(p, vector, rad) {
    vector.normalize();
    var u = vector.x;
    var v = vector.y;
    var w = vector.z;
    
    var a = p.x;
    var b = p.y;
    var c = p.z;
    
    var matrix4 = new THREE.Matrix4();
    
    matrix4.set(u * u + (v * v + w * w) * Math.cos(rad), u * v * (1 - Math.cos(rad)) - w * Math.sin(rad), u * w * (1 - Math.cos(rad)) + v * Math.sin(rad), (a * (v * v + w * w) - u * (b * v + c * w)) * (1 - Math.cos(rad)) + (b * w - c * v) * Math.sin(rad),
        u * v * (1 - Math.cos(rad)) + w * Math.sin(rad), v * v + (u * u + w * w) * Math.cos(rad), v * w * (1 - Math.cos(rad)) - u * Math.sin(rad), (b * (u * u + w * w) - v * (a * u + c * w)) * (1 - Math.cos(rad)) + (c * u - a * w) * Math.sin(rad),
        u * w * (1 - Math.cos(rad)) - v * Math.sin(rad), v * w * (1 - Math.cos(rad)) + u * Math.sin(rad), w * w + (u * u + v * v) * Math.cos(rad), (c * (u * u + v * v) - w * (a * u + b * v)) * (1 - Math.cos(rad)) + (a * v - b * u) * Math.sin(rad),
        0, 0, 0, 1);
    
    return matrix4;
}
```

`rotateAroundWorldAxis`就是我们需要的函数（推导过程大家可以去网上查`3d 任意点 向量旋转`或者类似关键词），它接收`点p`和向量`vector`以及旋转弧度`rad`，返回`绕着过点p的向量vector旋转rad弧度的变换矩阵`；绕着魔方坐标系Z轴旋转可以理解为`绕着过原点(0,0,0)的向量(0,0,1)旋转`，其变换矩阵可以由以下代码求出：

```js
/* Rubik.js 第364行 */
var origin = new THREE.Vector3(0, 0, 0);

/* Rubik.js 第367行 */
var zLine = new THREE.Vector3(0, 0, 1);

/* Rubik.js 第374行 */
rotateMatrix = this.rotateAroundWorldAxis(origin, zLine, -90 * Math.PI / 180 * (currentstamp - laststamp) / totalTime);
```
    
已知变换矩阵，就可以遍历转动元素，然后分别乘以变换矩阵即可：

```js
/* Rubik.js 第409行至411行 */
for (var i = 0; i < elements.length; i++) {
    elements[i].applyMatrix(rotateMatrix);
}
```

至此转动函数的完整代码如下：

```js
/* Rubik.js 第442行至454行 */
rotateMove(cubeIndex, direction, callback, totalTime) {
    var self = this;
    totalTime = totalTime ? totalTime : this.defaultTotalTime;
    var elements = this.getBoxs(cubeIndex, direction);
    requestAnimationFrame(function (timestamp) {
        self.rotateAnimation(elements, direction, timestamp, 0, 0, function () {
            self.updateCubeIndex(elements);
            if (callback) {
                callback();
            }
        }, totalTime);
    });
}
```

已知触摸小方块序号、转动方向然后求得转动元素，最后执行转动动画即可。

### 完整流程

在`rotateRubik`函数中计算出触摸小方块序号以及转动方向就可以直接调用魔方的`rotateMove`方法进行转动了；

`rotateRubik`函数完整代码如下：

```js
/* main.js 第168行至179行 */
rotateRubik() {
    var self = this;
    this.isRotating = true;//转动标识置为true
    var sub = this.movePoint.sub(this.startPoint);//计算滑动方向
    var direction = this.targetRubik.getDirection(sub, this.normalize);//计算转动方向
    var cubeIndex = this.intersect.object.cubeIndex;
    this.targetRubik.rotateMove(cubeIndex, direction);
    var anotherIndex = cubeIndex - this.targetRubik.minCubeIndex + this.anotherRubik.minCubeIndex;
    this.anotherRubik.rotateMove(anotherIndex, direction, function () {
        self.resetRotateParams();
    });
}
```

在逻辑上正反视角魔方是同一个魔方，因此正视角魔方的转动方向和触摸小方块序号和反视角魔方的一样，正反视角魔方同时执行其`rotateMove`方法即可；

另外转动完成之后还需要对转动参数进行重置，防止对下一次转动造成影响。

```js
/* main.js 第184行至192行 */
resetRotateParams() {
    this.isRotating = false;
    this.targetRubik = null;
    this.anotherRubik = null;
    this.intersect = null;
    this.normalize = null;
    this.startPoint = null;
    this.movePoint = null;
}
```
    
最终效果如下：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/29/1675ed312d25c29d~tplv-t2oaga2asx-image.image)

## 总结

在这一章中我们实现了魔方转动功能，让这个简单的魔方小游戏具备了最基础的可玩性，在实现过程中需要注意多坐标系的概念，另外`在准备解决某个问题之前最好先仔细分析一下！`



    










    






    
    





 
 
 
 



