# 视图转动

## 前言

在这一章中你将学到以下知识点：

1. 实现魔方视图转动功能；
2. 魔方整体转动分析及实现。

## 概述

`视图转动`如下图所示：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/30/16764d8529c0d2d2~tplv-t2oaga2asx-image.image)

示例代码在[Threejs_rubik](https://github.com/newbieYoung/Threejs_rubik/tree/master/lesson/demo5)项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/11/30/16764dd5626ed150~tplv-t2oaga2asx-image.image)

## 实现

视图转动也就是魔方整体转动和转动魔方某一层其实只有两点区别；

1. 转动魔方某一层的操作区域在魔方表面而魔方整体转动的操作区域在魔方外部；
2. 转动魔方某一层只涉及特定一层的小方块而魔方整体转动涉及组成魔方的全部小方块。

兼容这两个差异之后，魔方整体转动和转动魔方某一层其实是等价的，如图：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5fcd7c6fb977~tplv-t2oaga2asx-image.image)

在魔方区域外部的屏幕上操作时整个区域可以通过`X轴`和`Y轴`以及两条和 X 轴夹角为 30 度的`辅助虚线`划分为`a`、`b`、`e`、`f`、`g`、`d`六个区域，这六个区域分别对应魔方整体转动的六种类型；

需要注意的是这六个区域并不是触摸点和滑动点的坐标区域而是触摸点和滑动点组成向量的区域，比如从`R点`滑动到`S点`，虽然两个点坐标都在`d`区域，但是它们组成的向量的区域在`a`区域，因此这个滑动也属于`a`区域滑动；

在`a`区域，向右滑动，比如`OA`对应魔方的`HJ`转动；如果在`a`区域，向左滑动，比如`AO`则对应魔方的`JH`转动，屏幕滑动和魔方整体转动的对应关系如下：

- `OA`:`HJ`；
- `OD`:`HI`；
- `OB`:`HK`；
- `OF`:`LN`；
- `OG`:`LM`；
- `OE`:`LP`；

对于魔方的`HJ`、`HI`、`HK`、`LN`、`LM`、`LP`的转动在上一章已经处理过了，接下来需要处理的是判断魔方区域外部屏幕上的滑动属于哪种情况，以`d`区域的`OD`滑动来说：

当触摸点处于右半边屏幕且向斜上方滑动，对应代码：

```js
/* main.js 第251行至第254行 */
var direction;
var rad = 30 * Math.PI / 180;
var lenX = movePoint.x - startPoint.x;
var lenY = movePoint.y - startPoint.y;

/* main.js 第256行至第270行 */
if(startPoint.x>window.innerWidth/2){
    if (Math.abs(lenY) > Math.abs(lenX) * Math.tan(rad)){
        if(lenY<0){
            direction = 2.1;
        }else{
            direction = 3.1;
        }
    }
}
```

`movePoint`和`startPoint`表示滑动点和触摸点，`startPoint.x>window.innerWidth/2`则表示触摸点处于右半边屏幕，`Math.abs(lenY) > Math.abs(lenX) * Math.tan(30/180*Math.PI)`意味着滑动点和触摸点组成的向量和 X 轴的夹角大于 30 度，也就是此次滑动要么属于`d`区域，要么属于`b`区域；

最后通过`lenY`也就是滑动点和触摸点 y 值的差的正负判断是向上还是向下，如果是向下则此次滑动属于`b`区域对应魔方的`HK`转动也就是`direction=2.1`，表示向 Y 轴正方向旋转 90 度，且触摸平面是 Z 轴正平面。

获得视图转动方向函数完整代码如下：

```js
/* main.js 第250行至第317行 */
getViewDirection(type,startPoint,movePoint){
    var direction;
    var rad = 30*Math.PI/180;
    var lenX = movePoint.x - startPoint.x;
    var lenY = movePoint.y - startPoint.y;
    if(type==this.frontViewName){
        if(startPoint.x>window.innerWidth/2){
            if (Math.abs(lenY) > Math.abs(lenX) * Math.tan(rad)){
                if(lenY<0){
                    direction = 2.1;
                }else{
                    direction = 3.1;
                }
            }else{
                if(lenX>0){
                    direction = 0.3;
                }else{
                    direction = 1.3;
                }
            }
        }else{
            if (Math.abs(lenY) > Math.abs(lenX) * Math.tan(rad)) {
                if (lenY < 0) {
                    direction = 2.4;
                } else {
                    direction = 3.4;
                }
            } else {
                if (lenX > 0) {
                    direction = 4.4;
                } else {
                    direction = 5.4;
                }
            }
        }
    }else{
        if (startPoint.x > window.innerWidth / 2) {
            if (Math.abs(lenY) > Math.abs(lenX) * Math.tan(rad)) {
                if (lenY < 0) {
                    direction = 2.2;
                } else {
                    direction = 3.2;
                }
            } else {
                if (lenX > 0) {
                    direction = 1.4;
                } else {
                    direction = 0.4;
                }
            }
        } else {
            if (Math.abs(lenY) > Math.abs(lenX) * Math.tan(rad)) {
                if (lenY < 0) {
                    direction = 2.3;
                } else {
                    direction = 3.3;
                }
            } else {
                if (lenX > 0) {
                    direction = 5.3;
                } else {
                    direction = 4.3;
                }
            }
        }
    }
    return direction;
}
```

处理完滑动方向的映射关系之后，还需要确定小方块序号，选取正视角魔方或者反视角魔方中水平方向的两个面相交处任意小方块均可；

```js
/* main.js 第239行至第245行 */
getViewRotateCubeIndex(type){
    if (type == this.frontViewName){
        return 10;
    }else{
        return 65;
    }
}
```

当我们把魔方区域外的滑动映射为魔方区域上的滑动，且明确了转动方向和小方块序号，就可以编写魔方整体转动函数了；

```js
/* Rubik.js 第459行至第473行 */
rotateMoveWhole(cubeIndex, direction, callback, totalTime){
    if(cubeIndex!=null&&direction!=null){
        var self = this;
        totalTime = totalTime ? totalTime : this.defaultTotalTime;
        var elements = this.cubes;
        requestAnimationFrame(function (timestamp) {
            self.rotateAnimation(elements, direction, timestamp, 0, 0, function () {
                self.updateCubeIndex(elements);
                if (callback) {
                    callback();
                }
            }, totalTime);
        });
    }
}
```
    
和转动魔方某一层函数唯一的区别就是转动元素为全部小方块`var elements = this.cubes`。

魔方整体转动触摸点和滑动点坐标直接使用屏幕坐标就好了，因此需要在触摸开始事件回调函数`touchStart`以及触摸移动事件回调函数`touchMove`中和转动魔方某一层的触摸点以及滑动点坐标区分开：

```js
/* main.js 第125行至第127行 */
if (!this.isRotating && !this.intersect){//触摸点没在魔方上
    this.startPoint = new THREE.Vector2(touch.clientX, touch.clientY);
}

/* main.js 第149行至第154行 */
if (!this.isRotating && this.startPoint && !this.intersect){//触摸点没在魔方上
    this.movePoint = new THREE.Vector2(touch.clientX, touch.clientY);
    if (!this.movePoint.equals(this.startPoint)) {
        this.rotateView();
    }
}
```

当触摸点没在魔方上且魔方没有转动时，执行`rotateView`函数转动魔方整体，调整视图。

```js
/* main.js 第193行至第213行 */
rotateView(){
    var self = this;
    if (this.startPoint.y < this.touchLine.screenRect.top){
        this.targetRubik = this.frontRubik;
        this.anotherRubik = this.endRubik;
    } else if (this.startPoint.y > this.touchLine.screenRect.top + this.touchLine.screenRect.height){
        this.targetRubik = this.endRubik;
        this.anotherRubik = this.frontRubik;
    }
    if (this.targetRubik && this.anotherRubik){
        this.isRotating = true;//转动标识置为true
        //计算整体转动方向
        var targetType = this.targetRubik.group.childType;
        var cubeIndex = this.getViewRotateCubeIndex(targetType);
        var direction = this.getViewDirection(targetType, this.startPoint, this.movePoint);
        this.targetRubik.rotateMoveWhole(cubeIndex, direction);
        this.anotherRubik.rotateMoveWhole(cubeIndex, direction, function () {
            self.resetRotateParams();
        });
    }
}
```
    
整个流程为先判断目标魔方，然后把屏幕上魔方区域外的滑动映射为魔方上的滑动，兼容处理转动元素为全部小方块，然后执行转动动画即可。

## 总结

在不支持视图转动之前，虽说也能看到魔方全部六个面，但是对于我这种空间想象能力不够的人来说，查看两种视图然后相互映射比转一下直接查看要慢很多，因此这里加上了视图转动；实现这个功能只需要想`清楚操作类型划分`以及`合理利用已有功能`就可以了。






