# 初始动画

## 前言

在这一章中你将学到以下知识点：

1. 实现魔方小游戏初始动画功能；
2. Tween.js 补间动画库的用法；
3. 魔方随机转动分析及实现。

## 概述

到目前为止你进入这个魔方小游戏看到的应该是如下画面：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/1/16769373ce3280d4~tplv-t2oaga2asx-image.image)

假设你作为一个用户以前没怎么接触魔方，看到这个应该是比较困惑的，进来了然后干嘛呢？

因此进入小游戏后应该有一个打乱的过程而且最好能以动画的形式展现出来，比如：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/2/1676f5b24f4c63ab~tplv-t2oaga2asx-image.image)

示例代码在 [Threejs_rubik](https://github.com/newbieYoung/Threejs_rubik/tree/master/lesson/demo6) 项目中；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/1/3/168141a74e9f5c8d~tplv-t2oaga2asx-image.image)

## 实现

初始动画由两部分组成；一部分是打乱动画，另一部分是位置动画；

### 打乱动画

打乱动画其实就是随机转动魔方，在`转动魔方`那一章实现过转动魔方函数`rotateMove`，那打乱也就是随机执行转动魔方函数；

`rotateMove`函数有四个参数：

- `cubeIndex`表示触摸小方块序号；
- `direction`表示转动方向；
- `callback`表示转动魔方回调函数；
- `totalTime`表示转动动画时长；

随机执行转动魔方函数也就是随机选取触摸小方块序号和转动方向；但是要注意一点，魔方转动方向共有六种，但是小方块不同面的转动方向有且只有四种，而且不完全相同；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5d4a50ea67e7~tplv-t2oaga2asx-image.image)

如图`A点`的转动方向只有`AB`、`AC`、`AE`、`AD`四种；而`F点`的转动方向也只有四种分别为`FJ
`、`FG`、`FI`、`FH`，它们之间并不是完全相同的；

初一看起来随机选取这些元素还有略微有点复杂，有没有更简单的方式呢？

答案是有的！

在前人总结的魔方还原公式中，把魔方转动的情况抽象为`12种`基本转动，如图：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/2/1676e0da8a05d56f~tplv-t2oaga2asx-image.image)
![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/2/1676f2bef7686480~tplv-t2oaga2asx-image.image)

以`U`魔方上层绕 Y 轴作顺时针旋转 90 度为例：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/25/167e5d66d3f7266e~tplv-t2oaga2asx-image.image)

触摸小方块序号为`0`，转动方向可由`getDirection`函数得到为`1.3`，代码实现如下：

```js
/* Rubik.js 第527行至第529行 */
U(next) {
    this.rotateMove(this.minCubeIndex, 1.3, next, 100);
}
```

根据相同的方法可得其它转动的代码实现如下：

```js
/* Rubik.js 第530行至第562行 */
R(next) {
    this.rotateMove(this.minCubeIndex, 2.4, next, 100);
}
F(next) {
    this.rotateMove(this.minCubeIndex, 4.1, next, 100);
}
D(next) {
    this.rotateMove(this.minCubeIndex + 6, 4.4, next, 100);
}
L(next) {
    this.rotateMove(this.minCubeIndex + 18, 1.1, next, 100);
}
B(next) {
    this.rotateMove(this.minCubeIndex + 2, 2.1, next, 100);
}
u(next) {
    this.rotateMove(this.minCubeIndex, 4.4, next, 100);
}
r(next) {
    this.rotateMove(this.minCubeIndex, 1.1, next, 100);
}
f(next) {
    this.rotateMove(this.minCubeIndex, 2.1, next, 100);
}
d(next) {
    this.rotateMove(this.minCubeIndex + 6, 1.3, next, 100);
}
l(next) {
    this.rotateMove(this.minCubeIndex + 18, 2.4, next, 100);
}
b(next) {
    this.rotateMove(this.minCubeIndex + 2, 4.1, next, 100);
}
```

打乱动画要稍快于正常转动动画，因此动画时长设为`100`毫秒。

实现这 12 种基本转动之后，随机转动打乱魔方的问题就转换成从 12 种基本转动中随机选取转动函数序列然后按顺序依次执行的问题了；

```js    
/* Rubik.js 第588行至第598行 */
randomRotate(callback) {
    var stepNum = 21;
    var stepArr = [];
    var funcArr = ['R', 'U', 'F', 'B', 'L', 'D', 'r', 'u', 'f', 'b', 'l', 'd'];
    for (var i = 0; i < stepNum; i++) {
        var num = parseInt(Math.random() * funcArr.length);
        stepArr.push(funcArr[num]);
    }
    this.runMethodAtNo(stepArr, 0, callback);
    return stepArr;
}
```
    
随机转动首先要解决获取随机转动序列的问题；
    
`stepNum`为序列长度，定义为`21`是因为目前最少步数还原算法大概需要 20 多步；因此`21步`能`很大概率`保证打乱之后是一个比较复杂的情况，另外奇数也能一定程度确保随机转动之后不会还是起始状态；

`funcArr`是 12 种基本转动函数名称数组，我们要做的就是从这个数组中随机选取一个元素，放入到随机序列中；

然后把得到的随机序列传入`runMethodAtNo`函数中让其按顺序执行；

```js
/* Rubik.js 第567行至第583行 */
runMethodAtNo(arr, no, next) {
    var self = this;
    if (no >= arr.length - 1) {
        if (next) {
            this[arr[no]](next);
        } else {
            this[arr[no]]();
        }
    } else {
        this[arr[no]](function () {
            if (no < arr.length - 1) {
                no++
                self.runMethodAtNo(arr, no, next);
            }
        })
    }
}
```

在`runMethodAtNo`函数中我们使用递归的方法实现按顺序执行传入的随机序列中的基本转动函数；`no`表示待执行转动函数在序列中的序号，如果是最后一项直接执行即可，如果不是则需要在执行的时候指定回调方法，在回调方法中序号递增且再次执行`runMethodAtNo`函数。

### 位置动画

在打乱的过程中魔方需要从一个位置移动到另一个位置，在移动过程中还伴随着一定的转动；

在具体实现之前我们需要引入`Tween.js`，这是一个用 JavaScript 实现的补间动画库，它能帮助开发者计算出两个状态之间的中间状态，获得了中间状态，开发者只需要在屏幕每次重绘时不断更新物体的状态即可。

首先需要去 [tween.js的github仓库](https://github.com/tweenjs/tween.js) 下载源代码；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/2/1676f315c6db4d62~tplv-t2oaga2asx-image.image)

然后在项目中新增目录以及代码文件；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/2/1676f302ee0a7319~tplv-t2oaga2asx-image.image)

接着在`main.js`文件中引入；

```js
/* main.js 第2行 */
import TWEEN from 'tween/tween.js'
```

准备工作完成之后就可以开始实现位置动画了；

首先定义一个变量用来标识动画结束；

```js
/* main.js 第325行 */
var isAnimationEnd = false;
```

然后定义动画开始前的状态和动画结束后的状态；

```js
/* main.js 第327行至第331行 */
var endStatus = {//目标状态
    rotateY: this.frontRubik.group.rotation.y,
    y: this.frontRubik.group.position.y,
    z: this.frontRubik.group.position.z
}
```

动画结束后的状态也就是正视角魔方创建完成之后的状态，在位置动画中有变化的属性只有三个：

- `rotateY`表示绕 Y 轴旋转的角度；
- `y`表示正视角魔方中心 Y 轴坐标；
- `z`表示正视角魔方中心 Z 轴坐标；

接着把正视角魔方变换到动画开始前的状态；

```js
/* main.js 第333行至第335行 */
this.frontRubik.group.rotateY(-90 / 180 * Math.PI);//把魔方设置为动画开始状态
this.frontRubik.group.position.y += this.originHeight/3;
this.frontRubik.group.position.z -= 350;
```

绕 Y 轴顺时针旋转 90 度且中心向上同时向内移动一定的距离，向上移动的距离不能为固定值否则有可能在其它尺寸的屏幕出现越界的情况；

```js
/* main.js 第337行至第341行 */
var startStatus = {//开始状态
    rotateY: this.frontRubik.group.rotation.y,
    y: this.frontRubik.group.position.y,
    z: this.frontRubik.group.position.z
}
```

把正视角魔方变换到动画开始前的状态之后就可以记录其此时的状态了。

Tween 的使用方法很简单；

```js
/* main.js 第343行至第352行 */
var tween = new TWEEN.Tween(startStatus)
                .to(endStatus, 2000)
                .easing(TWEEN.Easing.Quadratic.In)
                .onUpdate(function () {
                    self.frontRubik.group.rotation.y = startStatus.rotateY;
                    self.frontRubik.group.position.y = startStatus.y
                    self.frontRubik.group.position.z = startStatus.z
                }).onComplete(function(){
                    isAnimationEnd = true;
                });
```

熟悉 JQuery 的童鞋应该对这种链式写法很熟悉；

在创建时指定开始状态，然后在`to`方法中指定结束状态以及补间动画时长，而`easing`方法可以用来指定运动函数和 CSS 的 transition-timing-function 属性类似；

另外还需要设置`onUpdate`和`onComplete`回调函数，每次状态的更新都会触发`onUpdate`监听，在回调函数中实时更新魔方状态即可；结束时会触发`onComplete`监听，此时需要改变改变标识变量。

```js
/* main.js 第354行至第359行 */
function animate(time) {
    if (!isAnimationEnd){
        requestAnimationFrame(animate);
        TWEEN.update();
    }
}
    
/* main.js 第361行至第364行 */
setTimeout(function(){
    tween.start();
    requestAnimationFrame(animate);
},500)
```
    
补间动画创建并设置完成之后还需要执行`start`函数才能开始，而且在`requestAnimationFrame`函数中还需要执行`TWEEN.update`；

`500毫秒延迟`是为了让位置动画比打乱动画慢开始。

### 调用

至此完整的初始动画如下：

```js
/* main.js 第323行至第370行 */
enterAnimation() {
    var self = this;
    var isAnimationEnd = false;

    var endStatus = {//目标状态
        rotateY: this.frontRubik.group.rotation.y,
        y: this.frontRubik.group.position.y,
        z: this.frontRubik.group.position.z
    }

    this.frontRubik.group.rotateY(-90 / 180 * Math.PI);//把魔方设置为动画开始状态
    this.frontRubik.group.position.y += this.originHeight/3;
    this.frontRubik.group.position.z -= 350;

    var startStatus = {//开始状态
        rotateY: this.frontRubik.group.rotation.y,
        y: this.frontRubik.group.position.y,
        z: this.frontRubik.group.position.z
    }

    var tween = new TWEEN.Tween(startStatus)
                    .to(endStatus, 2000)
                    .easing(TWEEN.Easing.Quadratic.In)
                    .onUpdate(function () {
                        self.frontRubik.group.rotation.y = startStatus.rotateY;
                        self.frontRubik.group.position.y = startStatus.y
                        self.frontRubik.group.position.z = startStatus.z
                    }).onComplete(function(){
                        isAnimationEnd = true;
                    });

    function animate(time) {
        if (!isAnimationEnd){
            requestAnimationFrame(animate);
            TWEEN.update();
        }
    }

    setTimeout(function(){
        tween.start();
        requestAnimationFrame(animate);
    },500)
    
    var stepArr = this.frontRubik.randomRotate();
    this.endRubik.runMethodAtNo(stepArr, 0, function () {
        self.initEvent();//进场动画结束之后才能进行手动操作
    });
}
```
    
在`initObject`函数中创建完 UI 以及魔方元素后就可以运行动画了；

```js
/* main.js 第101行 */
this.enterAnimation();
```
    
最后要注意的一个地方在于为了保证初始动画不被其它操作所干扰，需要把事件初始化函数`initEvent`在游戏主逻辑对象的构建函数中执行改为在初始动画结束回调中执行。

## 总结
    
复杂的问题可以拆分成多个简单的子问题处理，动画的实现也是如此；另外 12 种基本转动函数的实现并不是唯一的主要取决坐标系的选取。
    





    

    







