## 🏆 1000 米里程碑 ｜简历主流程完成

很高兴你看到这章，第二阶段的里程碑很长。通过这六个章节，此刻你已经解决了**几大问题**：

1. 数据存储的了解和最终实现设计
2. 通用组件的封装思考与实现
3. 简单数据类型与复杂数据类型的录入
4. 网页导出成 PDF 文档的方案对比与功能实现

磕磕撞撞终于将简历应用平台搭建起来并走完一个主流程，不可否认的是，现在的应用还是不够完美的，在接下来的第三阶段，我将陆陆续续添加部分功能，从而让我们的应用更加丰富。

## 一些话

首先跟部分小伙伴道个歉，因为长篇幅的内容看下来相对吃力，小伙伴也许接受不了长篇幅的冲击。

其实我也很苦恼，因为主流程的实战操作，特别繁琐和啰嗦，或许一上来直接讲最终的代码实现，文章内容会减少部分，但这并不是我所期望的。我尝试将一章内容拆分成多章节去写，但感觉内容衔接上有些割裂。无奈之下，只能一次次对每章内容进行精简。

每写完一章节，我都会想，作为读者，我期望在这篇文章中能学到什么？我想，不应该只是代码实现，更重要的是把所思考的过程讲明白。我常常认为，`懂`跟`给别人讲懂`这是两个事。如果小伙伴们在章节阅读上，存在任何疑问，哪个地方听听懂，可在评论区留言或直接在群里提出，更有甚者直接加我微信：`PPPengDK` 私下交流。

到此阶段，已经将主流程走完，下一里程碑目标：丰富应用功能。

## 迫不及待生成第一个桌面应用

许多小伙伴们通过[环境篇-动手搭建我们的简历平台](https://juejin.cn/book/6950646725295996940/section/6961586491285831720)章节将 Electron + React 搭建起来后，还没开始写几行代码，就迫不及待想打包成桌面应用，毕竟搞出自己第一个桌面应用，是一件很骄傲自豪的事情！！！但是又不想等整个小册都完结，才能上手打包构建，为此，阿宽新增一章节 [🏆 支线篇-打包生成第一个桌面应用（骄傲自豪）](https://juejin.cn/book/6950646725295996940/section/6972047382494052392)。

此章节为支线任务，与主流程（主线任务）无任何关系。可放心使用，如果在打包期间遇到问题，可加我微信或进群讨论～