## 🏆 1500 米里程碑 ｜丰富功能

很高兴你看到这章，第三阶段的里程碑很长。通过共四章节的功能补全，此刻我们已经添加了：

1. 简历模板的实现与侧边栏的交互效果
2. 首页主题换肤功能
3. 简历数据存档与多浏览器窗口的实现

磕磕撞撞终于将简历应用平台的进度推向尾声，经过我们的努力，终于让应用看起来更加丰富精彩。

## 最近

说来惭愧，最近的更新频率相对缓慢，对不起每位认真阅读的小伙伴，为此我深感抱歉。

回头再看当时的截稿日期：`全部文章预计 8 月 5 日前更新完成`，而我是在 7 月 11 日才写到此章节，算算时间，只有 20 余天，而我要在这短短的 20 多天中，赶稿 8 章节，均时 3 天/篇。

既不耽误日常工作，又想保质保量，这无异是难上加难。特别是最后的部分章节，我想这才是小伙伴们急需想要了解的内容。

我很喜欢看小说，每看一篇小说前，都会去看书评、简介，随机宠幸几篇，看是否感兴趣。但总会有那么几本，前期故事讲得不错，后期**烂尾完结**。稍微有些良心的作者还会水水章节，混点内容。更有甚者，直接都懒得水了。

例如上两章还在生死搏命，主角与敌人两世之仇，相差三大境界，好家伙，打不过，主角躲进神器中修炼，外界三年，内部一天，一转二十年，主角境界直接达到大陆巅峰，三言两语干掉敌人，然后完结。

👇 我当时抱着“极度气愤”的心情打开书评，一连串的读者与我一样：这就结束了？

![976a33ec-39b1-4e53-a12a-cca99ea18f05.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0a82f8a43ec4822a3c1dc07bbe69779~tplv-k3u1fbpfcp-watermark.image)

古人诚不欺我，记得高中背的《左传·庄公十年》，印象最深的一句是：**一鼓作气，再而衰，三而竭**。刚开始写小册那会，每天硬杠到凌晨 2 点，但现在，哎。有些小伙伴私下或在群里问：“小册写完之后你还会维护吗？”、“最后你不会也是烂尾完结吧？” ... 这边也给一个明确的答复：会维护，不烂尾！

截止目前，小册章节下的评论都相对友好，每一条我都认真看，并且认真回复。我保证对每一位购买此小册的小伙伴们负责。

最后，如果小伙伴们在章节阅读上，存在任何疑问，哪个地方听听懂，可在评论区留言或直接在群里提出，更有甚者直接加我微信：`PPPengDK` 私下交流。
