## 行而不辍，未来可期

### 真诚感谢

感谢每一位读者小伙伴，你能点到此章节进行阅读就是对我的最大肯定。这是我的第一本小册，感谢大家选择了这本小册，选择了我这个作者。

### 蜀道难，难于上青天

我是 2017 年 6 月 23 号注册的掘金，一直到 2018 年 7 月 28 才写了第一篇文章，整整近 3 年的时间里，发表了 33 篇文章。特别“对不起”我那 935 位关注者，因为我的更新频率太慢了，回头看了一下，上一篇文章发布于 3 月 19 日，再上一篇是 2 月 22 日，2021 年截止至今才写了 3 篇文章。照这更新速度，吃 shi 我都赶不上热乎的。

熟悉我的小伙伴应该清楚，我的博客几乎一月一更（可能更久）。并不是我不想更新，而是写一篇能让我满意的文章太难，在我看来，**写作是一件神圣的事情**。到目前为止，**让我能骄傲自豪吹嘘的事情莫过于我还在坚持着写作，并且是用心在创作**。

我相信每一位写作者在写文章时都会纠结很久，每一篇文章都花了很多心思，写完之后，自己校验几遍，纠正错别字，反复斟酌语气，尽可能让在看的小伙伴能听懂这个知识点或者能感同身受。

对我而言，撰写这本小册的难度远大于写一篇博客，仅章节大纲反复修改了 15 次，对内容拆分也是经过多次斟酌，内容点一章节讲完又怕太多，大家期望是“轻松食用”，拆分多小节又担心分割式的内容对部分小伙伴不友好。实战性的文章比纯理论性的文章还难写，**实践是检验真理的唯一标准**，但往往写着就会变成“笔记型”的章节内容。_如何让小伙伴们能感同身受，并且能从中得到收获，这是我每日撰写小册前必须要问自己的问题。_

### 始于新鲜感

这本小册初步定大纲是在 2021 年 1 月 4 号，晚上 11 点 56 分，关了电脑躺在床上，看着天花板发呆，其实我不困，特别亢奋，我觉得这是一件非常有意思的事情，就像是一次大冒险。

这种状态持续不了多久，当激情退去，剩下的就是疲倦，写了几天就写不下去了，原因在于：

- 大纲是自己列的，想改就改，没有明确的方向
- 没有时间限制，三天打鱼两天“上网”，想写就写

不可否认的是，大多数人都是有惰性的，能躺着就不会坐着，能坐着就不会站着，我不是芸芸众生中独特的那一个，我也很懒，当我一天不写，就会出现一周不写，最后就不会再写。

直到三月中下旬，在潇哥的指导和帮助下，经过多次的大纲修改，终于明确了小册面向人群和内容确定，在四月初时，申请了小册写作权限，然而事情没那么简单。

由于我的切入视角存在问题，以作者的身份去撰写小册，缺少对读者的揣摩，导致在上架之前，跟 [Cookie](https://juejin.cn/user/2717648473821736) 老哥进行深入交流，才发现自己的大纲定的存在许多问题，那晚是5月17号，连夜亢奋对小册大纲进行大修改，那几个晚上都是凌晨2点多才睡，不断精心打磨，熬夜掉发，直到这本小册的问世。

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c3cfab5e6f643608ca8f132d0b68bc3~tplv-k3u1fbpfcp-watermark.image)

### 路很难，但要走

撰写小册的两个月，是我睡眠质量较差的两个月，也是挑战重重的两个月，每天在程序员和写作者之间无缝衔接，在需求开发之余，挤压时间来写小册内容，并且对于某些知识点还需要去查阅资料，生怕给小伙伴们传输错误知识点。

大脑时刻处于活跃状态，上班路上在地铁里想这章节怎么写，餐厅排队打饭也在斟酌刚写的那句话是否会造成歧义，坐班车回家路上也要掏出电脑能多写一点是一点，特别是晚上，硬逼自己坐在桌子前输出一些文章内容。很可怕的是晚上，夜里挑灯码字，越码越亢奋。

最痛苦的事情莫过于花了两个多小时写的 500 字内容被删到 300 字，不必惊讶，这是很正常的事情。虽然说现在看到的每一章节都是长篇幅内容，但这已经是经过一遍遍 check、经过反复斟酌内容，精简语言，最后才打磨成了这本篇幅短小、言语精简的小册。**特别喜欢修言老哥的一句话：这本小册是一种责任，是写作者和读者之间的约定，是疲惫生活里的英雄梦想**。

### 未来展望

本小册配套的项目是我 2018 年就一直想做的一款产品，虽然中间经历了许多挫折，但它是我一直在坚持做的事，也许会有小伙伴觉得这个项目简单，并非如此，小册的核心在于项目的搭建、技术栈的点亮和后期的打包上线，对于其中的产品需求，可以进行挖掘，用心打磨，未来我想将它做得更好。

### 前方的路

小册之愿，是希望小伙伴们能对项目从 0 到 1 的的整体流程有一定的认识，对其中的 Electron、React Hook、TypeScript 等炙手可热的技术栈有一定的了解和积累相应的实战经验。

既然已经到了尾声，我想大家多多少少也有一些收获，我所希望大家不只是看，而是能动手实操，在实践过程，发现问题、思考问题、解决问题，这才是最好的可持续发展道路。

如果在本小册阅读过程中有任何想法或疑问，或者工作不顺、感情不顺等，都可以跟阿宽聊聊，欢迎大家添加我的微信 PPPengDK 与我交流哈~ 如果觉得有什么知识点遗漏或者期望出附录彩蛋篇的，可在评论区留言。

### 感谢那些人

感谢潇哥在我写作过程的指导帮助，在写作路上与我并肩同行，也要感谢阿登在前期写作对我章节内容的初审，同时还要感谢 `迎娶白富美` 群里的小伙伴：小戴、小何、小谢，以及爱抛砖引玉的小符，他们给予我的支持，另外感谢两位学弟在小册初建之期给的反馈和意见。

特别感谢[Cookie](https://juejin.cn/user/2717648473821736)对本小册的指导和提出的建议。

特别感谢 [SugarTurboS 组织](https://github.com/SugarTurboS) 中部分小伙伴对我的写作支持。

❤ 最后推荐我导师潘潇撰写的[《Electron入门与实践》](http://product.dangdang.com/29380188.html)书籍，该书籍对于新学Electron的小伙伴帮助很大，每章节搭配实例代码进行讲解。

### 心里话

这是我第一次写小册子，并不知道是否受小伙伴们喜欢。由于我的技术水平和知识认知，无法写出内容很深，让人能看了一遍又一遍的技术书籍。

如果你购买了之后，觉得我的写作水平欠缺，知识讲解不够通彻，那我给您道个歉：对不起。同时再次申明，本小册共试读 8 个章节，成年人的选择是经过深思熟虑的，所以请您试读完之后，再作出购买的决定。peace & love 💗