## 🏆 500 米里程碑｜环境搭建篇完成

很高兴你看到这章，如果不出意外，跟着小册的步伐一起开发，此时你已经搭建好了项目的环境，根据上一小节的内容，此时你应该对于整个应用的 UI、交互，同时主要的需求功能已经有一定的了解。

并通过前面几个章节，此刻你已经解锁了**部分技能**：

1. Electron 了解及核心知识点的掌握，并且能搭建其 Electron 项目
2. Webpack 基础知识的了解与核心 Loader、Plugins 的认识
3. 在搭建环境过程中各技术点的引入和常用库的认识
4. 对 React 数据流有所了解，明白为何要用 Redux 以及数据流向

环境搭建篇至此已经完成，接下来将会是实战业务篇，将围绕[设计篇-功能设计与数据存储方案设计](https://juejin.cn/book/6950646725295996940/section/6962435230061821952)中的功能设计，一步一步带大家开发，在开发过程中，讲述我的思考点和设计点，当然可能也有欠缺的地方，如果有疑问或者更好想法可在评论区提出 👏

## QA 环节

1、**我刚转技术栈 React，本小册的实战是否适合？**

本小册以 React Hooks 为核心技术点，如果你刚转型技术栈，选择一个中等偏下的难度项目，我想，这一定是较为明智的选择。如果你对 Hooks 存在疑问，可以先前往 [官方-Hooks](https://reactjs.org/docs/hooks-intro.html) 进行阅读，其他疑问欢迎在评论区提出 👏

2、**我暂时不需要用 Electron，但我感兴趣，不做 PC 端能否做 Web 端？小册是否能食用?**

如果你暂时用不到 Electron，也可放心食用，你可以用另一个视角去看它：照常开发 React，最后 React 打包后会有一个 html 文件，Electron 只是给这个 html 添加了一个“壳”，**所以不要将 Electron 与 React 捆绑在一块**。你可以只做 Web 端。如果只做 Web 端，你可以跳过[环境篇-动手搭建我们的简历平台](https://juejin.cn/book/6950646725295996940/section/6961586491285831720)的第一阶段

3、**我不会 Electron，学起来是否很难且费时？**

Electron 的学习不会很耗时，并且经过[基础篇-Electron 初步认识并掌握基础知识](https://juejin.cn/book/6950646725295996940/section/6961585436967829516)章节的基础介绍，你已经将 Electron 最为重要的知识点掌握了，接下来需要的就是实战！

4、**我能用 create-react-app 进行搭建环境吗? 搭建起来之后怎么结合 Electron 和引入 TypeScript 等技术点?**

再次强调中心思想：Electron 与 React 是独立的东西，不要进行捆绑，Electron 还能跟 Vue 结合，所以一定要明白这是两个独立的东西。你可以通过脚手架进行搭建环境，只要你确保最后你的 React 项目是能初始化成功并且跑的通的。

当然阿宽更加推荐你跟着小册内容，一起从 0 到 1 进行环境搭建，这样你才能将搭建过程中的知识点串起来。

5、**为什么限定版本？后续有考虑版本更新吗？** `new`

之所以限定版本，是因为在写小册前，项目时就已经开发了 1/2，为了能快速开发，配合小册的更新，所以暂时限定版本，因为大版本之间的升级，势必会出现很多问题，当务之急的不是升级版本，而是小册的完结。

既然说了暂时限定，那就意味着后期会进行更新。所以小伙伴们尽情期待。

6、**小册完结，还会维护吗？会不会烂尾完结？** `new`

小册完结，继续维护，有问题随时找我。不会烂尾，我保证对每一位购买此小册的小伙伴们负责。

## 迫不及待生成第一个桌面应用

许多小伙伴们通过[环境篇-动手搭建我们的简历平台](https://juejin.cn/book/6950646725295996940/section/6961586491285831720)章节将 Electron + React 搭建起来后，还没开始写几行代码，就迫不及待想打包成桌面应用，毕竟搞出自己第一个桌面应用，是一件很骄傲自豪的事情！！！但是又不想等整个小册都完结，才能上手打包构建，为此，阿宽新增一章节 [🏆 支线篇-打包生成第一个桌面应用（骄傲自豪）](https://juejin.cn/book/6950646725295996940/section/6972047382494052392)。

此章节为支线任务，与主流程（主线任务）无任何关系。可放心使用，如果在打包期间遇到问题，可加我微信或进群讨论～

## 感谢 🙏

小册上新了一个月，内心很惶恐，这是我第一次写小册子，很担心被人喷，所以上架预售的当天晚上失眠了，每当有人在小册章节下评论时，我都很紧张，生怕我的哪个知识点误导大家。对于小伙伴的每一条评论我都认真回复。

`人与人之间的交流，靠的是坦率与真心`，目前收到的反馈都是相对较好的，群里有小伙伴说：担心我写完该小册之后就不再维护了，其实这个担心是多余的，这是我第一本小册，第一次总是刻苦铭心的，所以这本小册我是会好好维护的，也欢迎大家有什么期望可以提出，一起共同建设。

## 想法

更多问题及想法，可以在评论区留言，或者加我微信：PPPengDK，如果你对这个应用有更多想法 💡 可以一起探讨，阿宽整把 AK，给你整把莱福，做大做强，再创辉煌！
