工欲善其事必先利其器，本章节将会介绍如何搭建 Spring Boot 项目的基础开发环境，包括 JDK 的安装和配置、 Maven 的安装和配置，以及开发工具 IDEA 的安装和基本配置。

## JDK 安装和配置

Spring Boot 2.x 及以上版本要求 Java 8 作为最低版本，因此学习和开发 Spring Boot 2.x 版本项目前需要安装 JDK 8 或者以上版本，而目前大部分公司或者 Java 开发者也依然使用 Java 8，因此笔者选择该版本进行安装及配置。

#### 下载安装包

JDK 的安装包可以在 Oracle 官网免费下载，在下载之前，需要确定所使用电脑的系统信息，这里以 Windows 系统为例。在电脑桌面上用鼠标右击“计算机”/“此电脑”，然后点开属性面板，之后可以在“属性”栏中看到“系统属性”，如果是 64 位操作系统，则需要下载对应的 64 位 JDK 安装包，如果是 32 位操作系统，则需要下载对应的 32 位 JDK 安装包。

打开浏览器，并在地址栏中输入如下地址：

`https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html`

如果还没有 Oracle 官网的账号，则需要注册一个账号，否则无法在 Oracle 官网下载 JDK 安装包。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48844377860f4c17895158cd9047f849~tplv-k3u1fbpfcp-zoom-1.image)在 JDK 下载页面中看到不同系统的安装包，如下图 2-2 所示，选择适合所使用电脑系统的版本进行下载。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf27b2e1b009439c8a4bd65bf906d511~tplv-k3u1fbpfcp-zoom-1.image)

这里选择 Windows x64 的 JDK 安装包，下载前需要勾选同意 Oracle 的许可协议，否则是无法下载。

#### 安装 JDK

JDK 安装包下载完成后，双击 “jdk-8u271-windows-x64.exe” 文件进行安装：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7493f248fc9441a982672b95941979fd~tplv-k3u1fbpfcp-zoom-1.image)

按照 JDK 安装界面的提示，依次点击“下一步”按钮即可完成安装。

需要注意的是，此步骤中 JDK 的安装路径，可以选择安装到 C 盘的默认路径，也可以自行更改安装路径，比如笔者将安装路径修改为 `D:\Java\jdk1.8.0_171`，其次是安装过程中将公共 JRE 取消安装，因为 JDK 中已经包含 JRE。安装步骤完成后，可以看到 `D:\Java\jdk1.8.0_171` 目录下的文件如下图 2-3 所示，代表 JDK 安装成功。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c9d91bd79194314a1a4d08533d81cef~tplv-k3u1fbpfcp-zoom-1.image)

#### 配置环境变量

安装成功后，还需要配置 Java 的环境变量，步骤如下：

在电脑桌面上用鼠标右击“计算机”/“此电脑”，然后点开属性面板，点击“高级系统设置”，在弹出的“系统属性”面板中点击“高级”选项卡，最后点击“环境变量”按钮。

在环境变量面板中，点击“系统变量”下方的“新建”按钮，在“变量名”输入框中输入“JAVA_HOME”，在“变量值”输入框中输入安装步骤中选择的 JDK 安装目录，比如：“D:\Java\jdk1.8.0_271”，最后点击”确定“按钮，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5e3c5f4a9874be4940241dc71218b9a~tplv-k3u1fbpfcp-zoom-1.image)

编辑 PATH 变量，在变量的末尾添加 `;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;`，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e21eb65fb02e4debb9efde86a6b67799~tplv-k3u1fbpfcp-zoom-1.image)

最后增加 `CLASS_PATH` 变量，与添加 `JAVA_HOME` 变量的过程一样，点击新建按钮，输入变量名，并输入变量值 `.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar`，环境变量设置完成。

#### JDK 环境变量验证

最后，来验证之前步骤中的环境变量是否配置正确。

打开 cmd 命令窗口，之后输入`java -version` 命令，演示安装的 JDK 版本为 `1.8.0_271`，如果环境变量配置正确，在命令窗口会输出正确的 JDK 版本号：

```shell
java version "1.8.0_271"
```

如果验证结果如下图所示，则表示 JDK 安装成功。如果输入命令后报错，则需要检查环境变量配置步骤中，是否存在路径错误或者拼写错误并进行改正。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e11ecaa7b33b4caca1be418d30197750~tplv-k3u1fbpfcp-zoom-1.image)

## Maven 的安装和配置

Apache Maven 是一个软件项目管理和构建工具，可以对 Java 项目进行构建和依赖管理，本书中所有源码都选择了 Maven 作为项目依赖管理工具，本节内容将讲解 Maven 的安装和配置。

> 当然，Gradle 也是目前比较流行的项目管理工具，感兴趣的读者也可以尝试使用。不过本书中涉及到的源码都会使用 Maven 进行依赖管理，Gradle 并不在本书的讲解计划中。

#### 下载安装包

打开浏览器，并在地址栏中输入如下地址：

`https://maven.apache.org/download.cgi`

请求成功后可以看到 Maven 的下载页面，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66eaefcaba6a49429ed1aaf2ad850581~tplv-k3u1fbpfcp-zoom-1.image)

点击“apache-maven-3.6.3-bin.zip”即可完成下载。

#### 安装并配置 Maven

安装 Maven 并不像安装 JDK 一样需要执行安装程序，直接将下载的安装包文件解压即可，比如笔者解压到

 `D:\maven\apache-maven-3.6.3` 目录下，文件如下图所示，代表 Maven 安装成功。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/580217f826ea493aa828bdf5e12b739a~tplv-k3u1fbpfcp-zoom-1.image)

之后则需要配置 Maven 命令的环境变量，步骤与设置 JDK 环境变量的步骤类似，在环境变量面板中，点击“系统变量”下方的“新建”按钮，在“变量名”输入框中输入“MAVEN_HOME”，在“变量值”输入框中输入安装步骤中选择的 JDK 安装目录，比如：“D:\maven\apache-maven-3.6.3”，最后点击”确定“按钮，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/970c7a8c905542ef84a809b7adf27c80~tplv-k3u1fbpfcp-zoom-1.image)

之后修改 `PATH` 环境变量，在末尾增加`;%MAVEN_HOME%\bin;`即可。

#### Maven 环境变量验证

最后，来验证之前步骤中的环境变量是否配置正确。

打开 cmd 命令窗口，之后输入`mvn -v` 命令，演示安装的 Maven 版本为 3.6.3，安装目录为 `D:\maven\apache-maven-3.6.3`，如果环境变量配置正确，在命令窗口会输出这些内容，如果验证结果如下图所示，则表示 Maven 安装成功。

![image-20201224204216166](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/373949513ceb4a29bc0c4de50d64fc6b~tplv-k3u1fbpfcp-zoom-1.image)

如果输入命令后报错，则需要检查环境变量配置步骤中，是否存在路径错误或者拼写错误并进行改正。

#### 配置国内 Maven 镜像加快依赖访问速度

完成了以上步骤后就可以正常使用 Maven 工具，不过在使用过程中建议修改一下 Maven 的配置文件，这样能够获得更好的使用体验。

国内用户在使用 Maven 下载项目的依赖文件时通常会面临下载速度缓慢的情况，甚至出现“编码时间 5 分钟但是想要启动项目却需要半小时的窘境”，这是因为 Maven 的中央仓库在国外的服务器中，如下图所示：

![image-20201224114747436](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ad442abd2c74420b3ebdc939679b675~tplv-k3u1fbpfcp-zoom-1.image)

每次下载新的依赖文件时都需要通过外网访问 Maven 中央仓库，如果不进行配置的优化会极大的影响开发流程。笔者建议使用国内公司提供的中央仓库镜像，比如阿里云的镜像、华为云的镜像，另外一种做法是自己搭建一个私有的中央仓库，然后修改 Maven 配置文件中的 `mirror` 标签来设置镜像仓库。

本章节以阿里云镜像仓库为例，介绍如何配置国内 Maven 镜像加快依赖访问速度。

1. 进入 Maven 安装目录 `D:\maven\apache-maven-3.6.3`，进入 conf 文件夹中，打开 settings.xml 配置文件。
2. 添加阿里云镜像仓库的链接，修改后的 settings.xml 配置文件如下：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

<!-- 本地仓库的路径 设置的是D盘maven/repo目录下 (自行配置一个文件夹即可，默认是 ~/.m2/repository) -->
<localRepository>D:\maven\repo</localRepository>  
 
<!-- 配置阿里云镜像服务器-->
<mirrors> 
  <mirror>    
      <id>alimaven</id>    
      <name>aliyun maven</name>    
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>    
      <mirrorOf>central</mirrorOf>            
  </mirror>
</mirrors> 
  
</settings>
```

配置完成后，使用 Maven 下载 jar 包依赖时的速度很变得更快，主要是因为不用再去外网访问国外的 Maven 重压仓库，直接在国内网络中访问国内的镜像仓库，可以节省很多时间。

![image-20201224114651986](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4950d17f1f034eeb9a6dadbc9cbb5376~tplv-k3u1fbpfcp-zoom-1.image)

## 开发工具 IDEA

Java 开发者常使用的开发工具如下：

- Eclipse
- MyEclipse
- IDEA

关于 Spring Boot 项目开发时编辑器该如何选择，笔者个人比较推荐 IDEA 作为主要的开发工具，因为 IDEA 对于开发人员非常的友好和方便，后续课程中关于项目的开发及演示也都会选择使用 IDEA 编辑器。

> IDEA 全称 IntelliJ IDEA，是用于java语言开发的集成环境（也可用于其他语言），IntelliJ 在业界被公认为最好的 Java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE 支持、JUnit 单元测试、CVS 版本控制、代码审查、 创新的 GUI 设计等方面的功能可以说是超常的。

#### 下载IDEA安装包

打开浏览器，并在地址栏中输入如下地址：

`http://jetbrains.com/idea`

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65709ca939a94125b7f1f6fef58c22f0~tplv-k3u1fbpfcp-zoom-1.image)

进入 IDEA 页面后能够看到其基本信息以及特性介绍，感兴趣的读者可以在该页面了解到 IDEA 编辑器更多的信息。单击页面中的 “Download” 按钮，进入 IDEA 编辑器的下载页面，如下图所示，笔者在整理书稿时，IDEA 编辑器的最新版本为 2020.3，于北京时间 2020-12-01 发布，这是 IDEA 在 2020 年发布的最后一个版本。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf68d515a6bb47b4a84846f0538a649a~tplv-k3u1fbpfcp-zoom-1.image)

在 IDEA 编辑器的下载页面可以看到它两种收费模式的版本：

- Ultimate 为商业版本，需要付费购买使用，功能更加强大，插件也更多，使用起来也会更加顺手，可以免费试用 30 天。
- Community 为社区版本，可以免费使用，功能和插件相较于付费版本有一定的减少，不过对于项目开发并没有太大的影响。

根据所使用的系统版本下载对应的安装包即可，后续章节中，笔者将以 Community 社区版本为例进行讲解。

#### 安装 IDEA 及功能介绍

下载完成后，双击下载的安装包程序，

按照 IDEA 安装界面的提示，如下图所示，然后依次点击“Next”按钮即可完成安装。

![image-20201224204546787](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60b3ee2566734208a1a4afd8ba5d83d6~tplv-k3u1fbpfcp-zoom-1.image)

首次打开 IDEA 编辑器可以看到它的欢迎页面，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75d2d1b4d1a4428395611563a03a47c0~tplv-k3u1fbpfcp-zoom-1.image)

功能区域有三个按钮，功能如下：

- New Project：创建一个新项目。
- Open：打开一个计算机中已有的项目。
- Get from VCS：通过版本控制上的项目获取一个项目，比如 GitHub、Gitee、GitLab，或者自建的版本控制系统。

在创建或者打开一个项目后，则进入 IDEA 编辑器的主界面，这里以一个基础的 Spring Boot 项目为例进行介绍，打开项目后，IDEA 编辑器界面如下图所示：

![image-20201224211323320](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58280a4a195f4347b3b96c7cc65c42d9~tplv-k3u1fbpfcp-zoom-1.image)

> 关于 Spring Boot 项目的创建方式会在后续章节中介绍。

由上至下，依次为菜单栏区域、代码操作区域、控制台和终端区域，其中代码操作区域为开发时主要会操作的区域，包括项目结构、代码编辑区、Maven 工具栏，菜单栏区域主要作用是放一些功能配置的按钮以及一些增强功能的按钮，控制台和终端区域主要显示项目信息、程序运行日志、代码的版本提交记录、终端命令行等内容。

#### 配置 IDEA 的 Maven 环境

IDEA 编辑器中是自带 Maven 环境的，如下图所示：

![image-20201224211505493](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc49e1af5d524d4a9a2df62dbaf5bcf6~tplv-k3u1fbpfcp-zoom-1.image)

为了避免一些不必要的麻烦，笔者建议将 IDEA 编辑器中的 Maven 设置为前一个步骤中已经全局设置的 Maven 环境。

想要之前步骤中安装的 Maven 可以正常在 IDEA 中使用，则需要进行以下配置，依次点击菜单栏中的按钮 "File" → "Settings" → "Build,Execution,Deployment" → "Build Tools" → "Maven"，在 Maven 设置面板中配置 Maven 目录以及 settings.xml 配置文件位置，如下图所示：

![image-20201224212044229](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3abba6d2c3b49e99a2fb17fe675109d~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

磨刀不误砍柴工，事先准备好基础的开发环境和开发工具才有利于进行后续的编码实践。

同时还要提醒各位读者，如果习惯了其他的代码编辑工具可以继续使用，只是考虑到对于 SpringBoot 项目的支持，笔者建议使用 IDEA 编辑器 ，对于 MySQL 数据库的版本，由于本书中关于数据库操作时使用的数据库版本为 5.7，为了避免一些问题，建议读者使用 MySQL 5.7 或以上版本，本书中的所有源码选择的 SpringBoot 版本为 2.3.7 ，要求 JDK 的最低版本为 JDK 8，建议读者安装 JDK 8 或者以上版本。