## 前言

大家好，我是程序员十三。

写下这些文字的时候是2022年9月20日，距离当前课程第一次在掘金平台上预售和发布已经整整过去了一年半的时间。《Vue3 企业级项目实战》这个课程是2021年3月30日在掘金平台进行预售，是一个偏实战类的IT课程，主要技术栈为Vue3，该课程最终实现的是一个实用的后台管理系统。

一年多的时间，真的是弹指一挥间。但是，对于一个线上课程来说，尤其是与前端相关的知识点，一年多的变化已经足够使用沧海桑田来形容，是时候以全新的姿态和大家见面了。这篇文章，笔者会谈一谈为什么更新这个课程、更新了哪些内容。

## 课程更新缘由

课程更新的主要缘由如下：

首先，各位读者应该都在涉足 IT 行业或者与该行业有关的行业，这个行业的更新迭代非常快，与前端开发相关的知识点更快。行业中的人是如此、技术亦是如此，一旦跟不上知识更新的步伐就容易掉队。本课程实战项目vue3-admin于2021年初完成了第一个版本的开发并开源于GitHub网站，近两年里该项目中的代码也做过不少的更新迭代，不过笔者并没有把实战项目的更新迭代同步更新到这个课程中。

另外，本课程的40篇文档是在2020年~2021年初写作和整理的。虽然过程中也优化了一些文档，纠正了一些错别字和错误的表述，难免会有一部分漏网之鱼。因此，趁着实战项目的源码更新，抽时间也重新整理了本课程的教学文档，改正了一些不规范的表述和字词的错误使用。学习如逆水行舟，不进则退。对于一个作品来说亦是如此，如果这个课程的内容不能及时更新迭代，也会慢慢地失去吸引力直至被人忘记。

其次是近期有了一些空闲时间，之前几个月一直非常忙于更新另外一个线上课程的稿件，稿件整理得差不多的时候，就开始计划着更新迭代这个课程。之后就慢慢地开始重新整理本课程中的文档以及对应的章节源码。

同时，作为课程的作者，笔者要对这个课程负责、对掘金平台负责、对每位购买过和想要购买的用户负责。为平台打造更多更好的内容，让大家有更好的学习体验，保证大家学到的知识不过时。最后，笔者也向大家承诺，虽然笔者也在做其他的开源项目，制作上线其它的线上课程，依然会实时的关注这个课程并一直维护这个课程，一旦有比较重要的版本更新都会及时升级这个课程中的内容，请各位读者放心。

## 更新了哪些内容

本课程主要包括40篇课程文档和20份教学源码压缩包，主要的更新内容都是针对这两个部分。而本课程所讲解的实战项目vue3-admin则是课程文档和教学源码更新的基础，因此本小节主要讲解这三个部分的更新和优化。

### 实战项目迭代更新

本课程上线时实战源码使用了vue3-admin项目的第一个版本作为基础代码去整理的。

![image-20220920172845389](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/093c9fb49414442db4357069e7f13ec9~tplv-k3u1fbpfcp-zoom-1.image)

当时的vue3-admin项目刚刚开源，一年半后的今天已经更新迭代了数十个版本。不仅仅是实战项目刚刚开发出来，彼时的Element Plus也是刚刚开源出来没多久，正式版本都没发布，Vue则是使用了Vue 3.0版本。而现在，npm升级了、Element Plus发布正式版本了、Vue发布3.2版本了，不更新就有些跟不上各位卷王的脚步了。

所以主要的更新内容如下：

1. 项目BUG修复
2. Vue版本升级，由3.0升级至3.2，部分代码语法也做了更新
3. Element Plus版本升级，由beta版本升级至稳定版
4. 其它插件和依赖的版本升级
5. 代码优化、更新（Vue和Element Plus升级后，有些语法和标签都做了调整，因此也更新了不少源码）

### 课程文档更新

课程文档做的调整不大，主要是一些描述、版本号、示例代码的修改。

>另外，是关于Vue 3.0这个写法的调整，全局将Vue 3.0修改为Vue3。因为现在使用的是Vue3.2版本，其语法也有一定的调整，因此不再使用Vue 3.0字样，避免产生歧义。

### 教学代码更新

开源仓库中的代码是本课程中实战项目完整的项目代码，而本课程中每个实战章节都有对应的代码。大家可以这样理解，vue3-admin项目被拆解为一个个独立的知识点，本课程每个章节的代码是对这些独立知识点的逐一实现，最终从零到一开发出最终的实战项目。每个章节对应章节的讲解代码和最终成型的源码包，更适合大家循序渐进的去学习。

这部分代码也全部更新，很多的讲解案例和代码与2021年3月份给到大家的版本有了很大的区别，基本上是重写了一遍。

## 实战项目 newbee-mall 的开源历程

自2019年10月开源以来，在newbee-mall这个项目上发生了很多让人意想不到的事情。即使作为项目作者，心里也会有些许恍惚。

### 从 0 个 Star 到 9.6K 个 Star

2019年10月份开源，正式和大家见面。三年多的时间，newbee-mall项目的数据已经非常不错了。

![image-20230206162541973](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44c56e3bc4e748ddab4d234608342688~tplv-k3u1fbpfcp-zoom-1.image)

非常感谢大家的支持，今后依然会好好的维护这个项目。

### 从一个项目到一系列项目

新蜂商城的优化和迭代工作不会停止，不仅仅是功能的优化，在技术栈上也会不断的增加，截止2023年，新蜂商城已经发布了 7 个重要的版本：

- 新蜂商城 v1 版本，于 2019 年 10 月 9 日开源，主要技术栈为 Spring Boot + MyBatis + Thymeleaf。
- 新蜂商城 Vue2 版本，于 2020 年 5 月 30 日开源，主要技术栈为 Vue 2.6。
- 新蜂商城 Vue3 版本，于 2020 年 10 月 28 日开源，主要技术栈为 Vue 3。
- 新蜂商城后台管理系统 Vue3 版本，于 2021 年 3 月 29 日开源，主要技术栈为 Vue 3 + Element Plus。
- 新蜂商城升级版本，于 2021 年 6 月 2 日开源，增加了秒杀、优惠券等功能。
- 新蜂商城 Go 语言版本，于 2022 年 4 月开发完成并于 6 月份开源。
- 新蜂商城微服务版本，于 2022 年 6 月 13 日开源，主要技术栈为 Spring Cloud Alibaba 及相关微服务技术组件。

新蜂商城版本记录及开发计划如下图所示。

![20230206-newbee-mall](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1eb50bcc0bcc494c98486a152da28b76~tplv-k3u1fbpfcp-zoom-1.image)

由最初的一个newbee-mall项目，到现在已经“开枝散叶”，成长为一系列的项目集合，如下图所示。想要一个开源作品保持长久而健康的生命力，这也是一个非常不错的办法。

![image-20230206165212547](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6afe8e3785014353b3f48cf76a5f423e~tplv-k3u1fbpfcp-zoom-1.image)

初心不改，砥砺前行。今后当然会继续扩展技术栈，为大家带来更多和更好的实战练手项目。

### 一些意外的事情、开心的事情

newbee-mall并不是笔者所维护的唯一的开源项目，做了几年开源项目也发生了很多很多或开心或无奈的事情。

有一些比较离谱的事情，比如BUG被漏洞平台收录，比如项目代码在闲鱼、b 站上被倒卖，比如明明文档里把所有信息写得清清楚楚还是被翻来覆去的问，比如测试数据被删等等。有些事情也都写到文章里了，链接如下：

[《捅娄子了，写个bug被国家信息安全漏洞共享平台抓到了？》](https://juejin.cn/post/6844904021312929806)

[《写bug被国家信息安全漏洞共享平台抓到【后续】》](https://juejin.cn/post/6844904106553769998)

[《开源项目在闲鱼、b 站上被倒卖？这是什么骚操作？》](https://juejin.cn/post/6844904093454991374)

[《程序员有故事》终于，我还是被他们搞崩溃了](https://juejin.cn/post/6844904029215162381)

[《开源囧事4：你们这些卖代码的能不能留自己的QQ号？留我QQ号干嘛？》](https://juejin.cn/post/6960274399660343332)

[《Vue 3 + Element Plus + Vite 2 的后台管理系统开源啦》](https://juejin.cn/post/6945072070132760590)

除此之外，分享开源项目和写文章，也让笔者的生活有了很大的变化。变得不那么沉默，眼界也扩展了很多，不再是原来那个闷头写代码的自己。见识到了更多的人，接触到更多的平台。也尝试这做了不少副业，写了一些副业总结，这些文章可以在笔者的文章列表里可以看到，就不多啰嗦了。

### 以newbee-mall为基础的实体书出版

2020年和电子工业出版社签约，到目前为止已经完成了两本实体书籍的出版,部分感谢过程整理在《[程序员的副业：2021年初，写完了我的第一本书](https://juejin.cn/post/6939540404152827941)》和《[程序员的副业：我的第一本书出版啦！](https://juejin.cn/post/6989013252139122725)》这两篇文章中了。

第一本：[《Spring  Boot 实战：从0开始动手搭建企业级项目》](https://item.jd.com/12890115.html)

![41424wer341324123](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d0194fde90d481aa848a40315c4c3ca~tplv-k3u1fbpfcp-zoom-1.image)

第二本：[《Spring Boot+Vue 3 大型前后端分离项目实战》](https://item.jd.com/13785266.html)

![image-20230206165657216](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96780a6fbcc3480f809cbf9e1e38ef03~tplv-k3u1fbpfcp-zoom-1.image)

回顾这三年，像是在做梦一样。

2019年在写下 newbee-mall 项目的第一行代码时，笔者有想过它会在接下来的两年里不断地成长吗？没有。

2019年在开源 newbee-mall 项目时，笔者有想过两年后它会经历那么多精彩的故事吗？也没有。

未来会怎样，没有人可以预知。前行的路上只能坚持不懈，不断努力，去成为更优秀的自己。回首过去，对曾经的那个自己说：你很棒。与诸君共勉。

## 总结

本篇文章主要是对2022年这次课程更新工作的一次总结，从规划到确认，之后是具体的去优化和整理，最终呈现到大家的面前。

**全新的《Vue3 企业级项目实战》课程，它来了！**

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e68df4d52aba462e8250f0a59d2e457a~tplv-k3u1fbpfcp-zoom-1.image)

> 文档最近更新时间：2023 年 2 月 7 日。

