## 前言

上一章节学习了订单管理模块，截至目前该实战项目已经使用了 20+ 个 `Element-plus` 的组件，想来已经是对组件的使用和文档的阅读都比较熟悉了。本章节来讲解实战项目的最后两个模块：「会员管理」和「修改密码」。

经过前面几个模块的编写，总结出了一个规律：首先，每个页面都需要请求 `Table` 列表数据，其次都有分页。不同的地方在表头的设置，操作的接口数据等。那么就可以尝试着提取 `Table` 作为公共组件，通过传递参数，动态的获取列表数据。

#### 本章节知识点

- Table 高级公共组件提取

- Slot 具名插槽的使用

## 会员管理页面

首先，前往 `App.vue` 添加 `menu`，代码如下：

```html
<!--App.vue-->
<el-menu-item index="/guest"><el-icon><User /></el-icon>会员管理</el-menu-item>
```

然后前往 `router/index.js` 配置路由参数，如下所示：

```js
import Guest from '@/views/Guest.vue'
...
{
  path: '/guest',
  name: 'guest',
  component: Guest
}
```

最后在 `views` 添加页面组件 `Guest.vue`，如下：

```html
<template>
  会员管理
</template>

<script setup>
</script>
```

添加头部信息：

```js
// utils/index.js
export const pathMap = {
  index: '首页',
  login: '登录',
  add: '添加商品',
  swiper: '轮播图配置',
  hot: '热销商品配置',
  new: '新品上线配置',
  recommend: '为你推荐配置',
  category: '分类管理',
  level2: '分类二级管理',
  level3: '分类三级管理',
  good: '商品管理',
  order: '订单管理',
  order_detail: '订单详情',
  guest: '会员管理'
}
```

浏览器查看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36b52e8ae8f04fecaecab4da15e263e8~tplv-k3u1fbpfcp-zoom-1.image)

先来编写 `Table` 公共组件，前往 `components` 文件夹，新建一个 `Table.vue`，代码如下：

**template**

```html
<template>
  <el-table
      :load="state.loading"
      :data="state.tableData"
      tooltip-effect="dark"
      style="width: 100%"
      @selection-change="handleSelectionChange"
  >
    <slot name='column'></slot>
  </el-table>
  <el-pagination
    background
    layout="prev, pager, next"
    :total="state.total"
    :page-size="state.pageSize"
    :current-page="state.currentPage"
    @current-change="changePage"
  />
</template>
```

模板部分如上述所示，`<slot name='column'></slot>` 是组件下设置的具名插槽。之所以要设置这个插槽，是因为每个 `Table` 列表的表头是不一样的，这个需要在父组件按需传入。分页组件则是相同的，所以直接编写在组件内部。

接下来是逻辑部分的代码：

**script**

```html
<script setup>
import { onMounted, reactive } from 'vue'
import axios from '@/utils/axios'

const props = defineProps({
  action: String
})
const state = reactive({
  loading: false,
  tableData: [], // 数据列表
  total: 0, // 总条数
  currentPage: 1, // 当前页
  pageSize: 10, // 分页大小
  multipleSelection: [], // 多选框
  })
  // 初始化钩子函数
  onMounted(() => {
  getList()
  })
  // 获取列表方法
  const getList = () => {
  state.loading = true
  axios.get(props.action, {
    params: {
      pageNumber: state.currentPage,
      pageSize: state.pageSize
    }
  }).then(res => {
    state.tableData = res.list
    state.total = res.totalCount
    state.currentPage = res.currPage
    state.loading = false
  })
  }
  // 选项
  const handleSelectionChange = (val) => {
  state.multipleSelection = val
  }
  // 分页方法
  const changePage = (val) => {
  state.currentPage = val
  getList()
  }
  // script setup 写法，需要通过 defineExpose 方法，将属性暴露出去，才能在父组件通过 ref 形式拿到本组件的内部参数
  defineExpose({ state: state, getList: getList })
</script>
```

写逻辑的部分的时候，读者们要注意，所有 `return` 返回出去的变量，以及通过 `reactive` 声明的变量，都能在父组件通过 `ref` 拿到，所以上述组件内的一些变量，比如多选框选择的项，在父组件就能通过。

在接口的返回层级和字段上，需要和服务端商量好，这样才能更好的提取公共组件，咱们列表接口返回的格式是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea04ae01ce714be98239852f5a5bb90f~tplv-k3u1fbpfcp-zoom-1.image)

定义好组件之后，在 `views/Guest.vue` 下添加如下代码：

```html
<template>
  <el-card class="guest-container">
    <template #header>
      <div class="header">
        <el-button type="primary" size="small" icon="el-icon-plus" @click="handleSolve">解除禁用</el-button>
        <el-button type="danger" size="small" icon="el-icon-delete" @click="handleForbid">禁用账户</el-button>
      </div>
    </template>
    <Table
      action='/users'
      ref="table"
    >
      <template #column>
        <el-table-column
          type="selection"
          width="55">
        </el-table-column>
        <el-table-column
          prop="nickName"
          label="昵称"
        >
        </el-table-column>
        <el-table-column
          prop="loginName"
          label="登录名"
        >
        </el-table-column>
        <el-table-column
          label="身份状态"
        >
          <template #default="scope">
            <span :style="scope.row.lockedFlag == 0 ? 'color: green;' : 'color: red;'">
              {{ scope.row.lockedFlag == 0 ? '正常' : '禁用' }}
            </span>
          </template>
        </el-table-column>
        <el-table-column
          label="是否注销"
        >
          <template #default="scope">
            <span :style="scope.row.lockedFlag == 0 ? 'color: green;' : 'color: red;'">
              {{ scope.row.isDeleted == 0 ? '正常' : '注销' }}
            </span>
          </template>
        </el-table-column>
        <el-table-column
          prop="createTime"
          label="注册时间"
        >
        </el-table-column>
      </template>
    </Table>
  </el-card>
</template>
```

上述 `<Table>` 标签是声明的公共组件，在标签内部用 `<template #column>` 声明具名插槽的内容，在内部编写的内容都会体现在 `<slot name='column'></slot>` 下，这里就把需要的 `Table` 表头设置好。

注意，`Table` 需要传入 `action` 参数，会员管理的接口路径是 `/users`，所以在代码中将其赋值给 `action` 属性。`ref="table"` 是后续逻辑部分，通过 `ref` 声明的绑定属性。就是通过它，拿到组件内部的各种变量和方法。

接着来编写逻辑部分的代码：

**script**

```html
<script>
import { ref } from 'vue'
import Table from '@/components/Table.vue'
import { ElMessage } from 'element-plus'
import { Plus, Delete } from '@element-plus/icons-vue'
import axios from '@/utils/axios'

const table = ref(null) // 绑定 Table  的 ref 属性
// 解禁方法
const handleSolve = () => {
  // 可以通过 table 获取到组件内部的 multipleSelection 值
  if (!table.value.state.multipleSelection.length) {
    ElMessage.error('请选择项')
    return
  }
  axios.put(`/users/0`, {
    ids: table.value.state.multipleSelection.map(item => item.userId)
  }).then(() => {
    ElMessage.success('解除成功')
    // 通过 table 获取组件内部的 getList 方法
    table.value.getList()
  })
}
// 禁用方法
const handleForbid = () => {
  // 可以通过 table 获取到组件内部的 multipleSelection 值
  if (!table.value.state.multipleSelection.length) {
    ElMessage.error('请选择项')
    return
  }
  axios.put(`/users/1`, {
    ids: table.value.state.multipleSelection.map(item => item.userId)
  }).then(() => {
    ElMessage.success('禁用成功')
    // 通过 table 获取组件内部的 getList 方法
    table.value.getList()
  })
}
</script>
```

上述代码中，已经给出详细的注释内容。

页面的显示效果如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bab8970912e4f2497316b9b09939309~tplv-k3u1fbpfcp-zoom-1.image)

可以观察到，`Guest.vue` 组件的代码量减少了至少三分之一。插槽为开发者们提供了优化代码结构的能力，合理的利用插槽，能使代码的可复用性增强，当然这里只是举了一个用例，它的博大精深还需读者们课后再去探索，这里就不再深究，有兴趣的同学，可以将之前的列表都用公共 `Table` 去重写一遍，一定能从中获得一些启发。

## 账户修改

账户的修改，在后台管理这块也是很重要的部分，很多权限的控制都会在这里。这里涉及到两个操作，一个是登录名和昵称的修改，一个是登录密码的重置。

先来看看页面布局，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45cd333f874d4d93bdd5ebf13db83efa~tplv-k3u1fbpfcp-zoom-1.image)

这部分内容会相对简单一些，打开 `App.vue` 新建添加 `menu`：

```html
<el-submenu index="4">
  <template #title>
    <span>系统管理</span>
  </template>
  <el-menu-item-group>
    <el-menu-item index="/account"><el-icon><Lock /></el-icon>修改密码</el-menu-item>
  </el-menu-item-group>
</el-submenu>
```

此时要新增一个分类项，叫「系统管理」，默认打开：

```js
defaultOpen: ['1', '2', '3', '4']
```

再添加路由配置、新建页面组件 `Account.vue`、头部信息配置。完成上述操作之后，需要给 `Account.vue` 添加模板，代码如下：

**template**

```html
<template>
  <el-card class="account-container">
    <el-form :model="state.nameForm" :rules="state.rules" ref="nameRef" label-width="80px" label-position="right" class="demo-ruleForm">
      <el-form-item label="登录名：" prop="loginName">
        <el-input style="width: 200px" v-model="state.nameForm.loginName"></el-input>
      </el-form-item>
      <el-form-item label="昵称：" prop="nickName">
        <el-input style="width: 200px" v-model="state.nameForm.nickName"></el-input>
      </el-form-item>
      <el-form-item>
        <el-button type="danger" @click="submitName">确认修改</el-button>
      </el-form-item>
    </el-form>
  </el-card>
  <el-card class="account-container">
    <el-form :model="state.passForm" :rules="state.rules" ref="passRef" label-width="80px" label-position="right" class="demo-ruleForm">
      <el-form-item label="原密码：" prop="oldpass">
        <el-input style="width: 200px" v-model="state.passForm.oldpass"></el-input>
      </el-form-item>
      <el-form-item label="新密码：" prop="newpass">
        <el-input style="width: 200px" v-model="state.passForm.newpass"></el-input>
      </el-form-item>
      <el-form-item>
        <el-button type="danger" @click="submitPass">确认修改</el-button>
      </el-form-item>
    </el-form>
  </el-card>
</template>
```

两个 `el-card` 对应两个表单 `el-form`，有些简单样式可以直接通过内嵌 `style` 标签编写，什么都声明类名去编写样式，在某种程度上也很累赘。

逻辑部分的代码如下所示：

**script**

```html
<script>
import { onMounted, reactive, ref } from 'vue'
import axios from '@/utils/axios'
import { ElMessage } from 'element-plus'
import md5 from 'js-md5'

const nameRef = ref(null) // 修改名称 ref
const passRef = ref(null) // 修改密码 ref
const state = reactive({
  user: null,
  nameForm: {
    loginName: '',
    nickName: ''
  },
  passForm: {
    oldpass: '',
    newpass: ''
  },
  // 验证配置对象
  rules: {
    loginName: [
      { required: 'true', message: '登录名不能为空', trigger: ['change'] }
    ],
    nickName: [
      { required: 'true', message: '昵称不能为空', trigger: ['change'] }
    ],
    oldpass: [
      { required: 'true', message: '原密码不能为空', trigger: ['change'] }
    ],
    newpass: [
      { required: 'true', message: '新密码不能为空', trigger: ['change'] }
    ]
  },
})
// 初始化钩子
onMounted(() => {
  // 获取用户信息
  axios.get('/adminUser/profile').then(res => {
    state.user = res
    state.nameForm.loginName = res.loginUserName
    state.nameForm.nickName = res.nickName
  })
})
// 提交昵称登录名修改
const submitName = () => {
  nameRef.value.validate((vaild) => {
    if (vaild) {
      axios.put('/adminUser/name', {
        loginUserName: state.nameForm.loginName,
        nickName: state.nameForm.nickName
      }).then(() => {
        ElMessage.success('修改成功')
        window.location.reload()
      })
    }
  })
}
// 提交密码修改
const submitPass = () => {
  passRef.value.validate((vaild) => {
    if (vaild) {
      axios.put('/adminUser/password', {
        originalPassword: md5(state.passForm.oldpass),
        newPassword: md5(state.passForm.newpass)
      }).then(() => {
        ElMessage.success('修改成功')
        window.location.reload()
      })
    }
  })
}
</script>
```

这里获取用户信息，在 `Header.vue` 组件内就获取过了，其实可以将用户信息存入本地，或者如 `vuex` 这类状态管理插件内，而不用每次进来都去请求用户信息接口，毕竟用户信息是不会经常变动的。合理的利用本地存储的能力，也是一个代码优化的一种类型。

这个接口比较特殊，公测环境不支持用户随便修改 `admin` 的信息，因为一旦被修改了，其他同学就会拿不到测试的接口权限。

![image-20210505125844716](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b5806bc21704d359c92e35259504201~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

本章节对 `Table` 组件做了抽取和代码优化，通过具名插槽以及动态传路径的形式，对 `Table` 列表进行了二次封装。这在业务逻辑层面是一个不小的提升，组件化开发模式大抵如此。读者们课后可以将之前的几个 `Table` 列表也进行改造，代码量会骤降，打包后的静态资源提及也会相应的减少。

#### 本章源码地址

[点击下载](https://s.yezgea02.com/1668132013544/admin08%202.zip)



