![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91dab7473f40414e9903b7f10aa25b9a~tplv-k3u1fbpfcp-zoom-1.image)

## Swagger页面404无法访问

如果使用的Swagger版本是2.8.0，接口文档地址就是 **BASE_URL** + /swagger-ui.html。

如果使用的Swagger版本是3.0.0，接口文档地址就是 **BASE_URL** + /swagger-ui/index.html，这一点需要注意。

注意查看pom.xml文件中的Swagger版本号。

## Vue 3 能用于生产环境了吗？

答案是非常肯定的，可以用于生产环境。

不过，用到新项目中可以，用与改造之前的项目也可以，项目规模不大也行。如果是一个比较庞大的项目或者中型项目，则需要考虑人力成本和时间成本。因为项目升级不是简简单单的升级到Vue3和改造代码就可以的，还包括之前很多的依赖组件、打包方式等等内容，都需要重新去写。所以要做好规划，不然，不建议直接去重构。

## vue3-admin 会使用 Vue 2 再写一遍吗？

暂时没有这个打算，Vue 2.7 正式版本发布后再说。

建议有这个疑问的同学，去看一看其它 Vue 2 + Element 的项目。

## Maven 依赖问题

这是经常碰到的问题，导入项目后依赖下载慢或者依赖无法下载，处理方式如下：

- 修改 Maven 镜像

修改本地的 Maven 配置，增加阿里云镜像即可，自行百度相关链接并按照步骤进行配置。

- 修改 pom.xml 文件增加阿里云镜像

也可以直接修改当前项目的 pom.xml 文件来增加阿里云镜像，在 `dependencies` 节点和 `build` 节点中间增加如下代码即可：

```xml
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
```

最终效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37813407f19c4d998dbbf20ef54859bb~tplv-k3u1fbpfcp-zoom-1.image)

- 点击刷新按钮重新下载

IDEA 右侧导航栏中有 Maven 相关操作按钮，点击刷新重新导入即可。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7985533ff1242c2a9ab8aff198cf16b~tplv-k3u1fbpfcp-zoom-1.image)

## SQL 文件导入报错问题

这个问题之前整理过一篇文章，大家可以参考 [《导入 SQL 时出现 Invalid default value for 'create_time' 报错解决方法》](https://www.cnblogs.com/han-1034683568/p/11418264.html) 进行处理

## 部署成功后首页图片不显示

该问题已经在本小册的第 20 讲[《后端 API 项目启动和运行注意事项》](https://juejin.im/book/6844733826191589390/section/6844733826279669774)中详细介绍，可以根据介绍进行配置和更改。

启动项目-->静态资源目录配置：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2237c29d03f84ac193c32fe06aad2c66~tplv-k3u1fbpfcp-zoom-1.image)

## 各种 404 路径问题

>404 页面是客户端在浏览网页时，服务器无法正常提供信息，或是服务器无法回应，且不知道原因所返回的页面。

项目正常启动，但是访问某些页面时出现 404 问题，这里一定是访问路径不对，所以你需要自行查找哪里配置有问题，或者是自己输入的路径是否有问题。

## 浏览器选择

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1d27117fda644a69ed38d46e102f32e~tplv-k3u1fbpfcp-zoom-1.image)

某些功能在其他浏览器上使用可能会出现问题，这里建议大家使用 chrome 浏览器，我开发项目时使用的也是 chrome 浏览器。

## 可以把该项目内容放到我的简历里吗？

可以的，前提是一定要掌握好小册中提到的知识点，不要被面试官一些简单的问题就难倒了。

## 可以用该项目作为我的毕业设计吗？

可以，但是尽量改动一下。

目前有不少的大学生用来当做毕业设计，据我所知，也有很多同学已经通过了答辩，所以重复率肯定是有的，这里大家自行斟酌。

## 学了这个项目我是不是就能找到 10k-15k 的工作？

>你在想屁吃。

这本小册原价也才 69 元，打折做活动之后更便宜，如果看完这个小册就能找到高薪工作，那动辄几万块培训费的各种培训机构是不是都要倒闭了？

我和这本小册，都没有那么大的能力，请不要抱有这种不切实际的幻想。

## 我是男孩子，我在群里提问题会有人帮我解答吗？

会的，男女平等，不要试图挑起男女对立。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e36d53c16c442128342f3926857f727~tplv-k3u1fbpfcp-zoom-1.image)

>后续如果有其他高频次的问题，我也会维护进来。