大家好，在正式开始前，我想跟大家聊一聊本课程的一些背景信息。

该课程动笔时，正值基于 Electron 的 QQ For Linux 筹备公测，网传在 Windows 上新版本的 QQ 也将会基于 Electron。网上对 QQ 选择 Electron 的做法褒贬不一，有人感叹 QQ 的 Linux 版本终于来了，也有很多人调侃在电脑上会有几十个 Chromium 打架。但不管怎样，强如腾讯，在桌面开发上都放弃了纯 C++，转而选择了 Electron。

不过，在另外一方面，纵然有 Node-API 的加持，像 Electron 这样以 Web 为主的桌面开发框架仍旧在 Native 能力方面有天然弱势，尤其在多窗口能力方面。这方面从钉钉和 VSCode 这两个软件里可以看出，钉钉的底层是 CEF，而 VSCode 的底层是 Electron，可以发现 VSCode 在打开新窗口这一操作上明显要比钉钉克制。

现实世界的需求是变化万千的，桌面应用日渐专业化，单窗口应用很可能满足不了用户的需求，这时候我们就不得不考虑 CEF 或者 Qt 这样的以 C++ 为主的框架。但是，又不能使用纯 C++ 框架。

我目前就职的公司是一家视觉装备公司，我负责公司 AOI 检测软件的研发。在组建团队的这个过程中，我深刻地体会到对于一个创业公司而言，靠谱的 C++ 开发人员的招聘是多么的不易。作为一个工业领域的专业软件，我们软件里既需要实现极其复杂的交互逻辑，又需要对接上百种硬件，使用纯 Qt 会让代码维护困难，使用 Electron 又会让我们束手束脚。

经过一年多调研两年多打磨，我们沉淀出了一套**基于 Node.js、Qt 和 CEF 的桌面开发解决方案**，它上可快速接入来自 Node.js 生态的众多轮子，下可与各种硬件自由交互。借着本课程的机会，我想把这套桌面开发解决方案分享给大家，**带大家打造一个集 Node.js、Qt 和 CEF 三家之所长的混合桌面软件开发框架**。

# 课程的主要内容
本课程所涉及到的主要编程语言为 C++， 所使用的构建工具为 CMake。课程会从最简单的使用 CMake 构建 CEF 和 Qt 应用开始，然后转移到更高级的话题中，例如如何使用 Node-API 将一个 C++ 类包装到 Javascript 中，以及如何使用 Qt 的元对象系统将这个过程自动化。

对于中小型软件，很有可能仅用 Electron 或者仅用 Qt 就可以完成了，不需要这么复杂的解决方案，基于此，我将课程的内容分为两大部分：

-   基础部分，其中包括开发环境的搭建，Qt 中如何嵌入 CEF，Node-API 扩展的使用等，这些知识在大部分混合桌面开发框架里都能用得上。对于每一个知识点，我将用全网最精简的代码演示其用法，并且在基础部分的最后，搭配数个综合实战例子加强巩固。
-   进阶部分，这部分会介绍 Electron 和 Qt 的事件循环以及如何在 CEF 中集成 Node.js 等内容。如果你想打造一套自己熟悉的混合桌面开发解决方案，或者想对 Electron/CEF 的底层原理有更清楚的认识，这部分内容绝对不能错过。

本课程的详细目录如下图：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba8f38fb965e4645ad39c781e98eed93~tplv-k3u1fbpfcp-watermark.image?)

**本课程的所有章节的代码都可以在课程配套的仓库中找到。** 大部分章节都附带完整能跑的例子，我希望同学们不仅仅只是跑通这些例子，而是亲自尝试动手实现它们，在实现它们的同时，我希望大家多问自己几个问题，比如这种实现方式会有问题吗？有更优的解决方案吗？无论是什么技术，唯有多读书，多实践，多思考，才能融会贯通。

课程主要面向的是偏向架构或者希望对底层有更深入的了解的开发人员。本课程假定同学们已经具备了 Qt、C++、CMake 和 Javascript 的基本知识，但也不用太担心，课程中的代码会在尽可能精简的基础上，尽量避免使用高级特性，如果课程里使用了一些不太常见的特性，在文章中会尽可能给出详细的解释。

好，我们开始正式的学习吧～