前面我们已经了解了对象和属性的基本结构，以及原型链/继承的原理。

基于这些基础知识，本章节我们来学习对象的各种常见操作，涉及对类型判断、对象锁定、对象合并、对象比较等等，是日常非常常用的。



## 类型判断

我们判断一个对象 o 是否是类 C 的实例，通常会用到 `instanceof` 运算符：

```js
o instanceof C
```

它具体是怎么工作的呢？随着 ECMAScript 的版本迭代，`instanceof` 的逻辑也在逐渐趋于复杂，不过总体上来看还是分成了 `Symbol.hasInstance` 和`原型链`两个分支。

`Symbol.hasInstance` 是一个预定义的 Symbol 常量，我们之前提到过，但是没有讲它是怎么使用的。今天才轮到它上场。

第一步，判断 C 是否有 `[Symbol.hasInstance]` 这个函数，注意，它应该定义在构造函数本身上，而不是实例上：

```js
class MyString {
    static [Symbol.hasInstance](instance) {
      return 'string' === typeof instance;
    }
  }
  
console.log('abc' instanceof MyString); // true
```

如果存在这个函数，那么调用它，传入 `instanceof` 左边的值。像上面那样，我们声明了一个自定义类型，在 `instanceof` 下成功利用 `Symbol.hasInstance` 把字符串伪装成了其实例。

有同学可能认为这样做也太草率了，岂不是很容易实现类型攻击。我之前也这样想，但是在充分掌握了类型结构的知识后，大家不觉得，在 JavaScript 中，对象和构造函数之间的关系不是本来就很脆弱么？

如果不认同，我们继续往下看在引入 `Symbol` 之前的 `instanceof` 工作方式。

第二步，先来判断 C 是不是一个 `bind` 之后的函数，像这样 `C = Foo.bind(ko)`。这一步怎么实现的呢？我们前面提到过，一个函数在经过 `bind` 后，它的 `name` 属性会有 `bound` 字样：

```js
function Foo() {}

const C = Foo.bind("this", 1, 2, 3);
C.name // "bound Foo"
```

但是却无法获取原始函数。对于规范来说却并非难事。`bind` 后的函数会把原始函数记录在 `[[BoundTargetFunction]]` 内部属性中，也有其他属性，其结构大概是这样：

```js
// C 的额外内部属性
{
    [[BoundTargetFunction]]: Foo,
    [[BoundThis]]: "this",
    [[BoundArguments]]: [1, 2, 3]
}
```

拿到原始函数 F 后，问题就转化为 `o instanceof F` 了，接下来就是`原型链`的舞场了，一句话概括就是，`顺着 o 的原型链查找，如果能找到 F.prototype，就返回 true，否则 false`。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46d217a4436f4a5c81623c0440a81fd8~tplv-k3u1fbpfcp-watermark.image?)

用一行伪代码表示就是：

```js
o.__proto__.__proto__.__proto__... === F.prototype
```

甚至我们真的可以写出能运行的 `instanceof` 实现：

```js
function myInstanceof(o, C) {
    const current  = o;
    while(current)
        const proto = Object.getPrototypeOf(current);
        if (proto && proto === C.prototype) {
            return true;
        }
        current = proto;
    }
    return false;
}
```

其实就是一个递归的过程，逻辑并不复杂。不过需要注意一些边界条件：

1.  C 如果不是对象，会抛出异常，这里的对象指的是非 Primitive 类型，像 null、undefined、true、5、"abc"、Symbol("x") 都不允许；
2.  除非命中 `[Symbol.hasInstance]` 逻辑，否则 C 还必须是一个函数；
3.  如果 o 不是对象，返回 false，这里的对象也指的是非 Primitive 类型，比如 `"string" instanceof String === false`；
4.  如果 C 没有对象类型的 `prototype`，抛出异常。

根据以上规则，下列 instanceof 表达式都会抛出异常：

```js
({}) instanceof null
({}) instanceof undefined
({}) instanceof true
({}) instanceof 5
({}) instanceof "abc"
({}) instanceof Symbol()
({}) instanceof {}
({}) instanceof Object.create(null)

function Foo (){}
  
Object.defineProperty(Foo, 'prototype', {
    value: 6, // 非对象格式
})

({}) instanceof Foo
```

以上就是 `instanceof` 的全部工作原理。大家有没有发现什么呢？因为原型链本身就是易被操控的，因此 `instanceof` 的结果严格来讲也不能客观反映对象 o 和构造函数 C 之间的关系。即便不使用 `Symbol.hasInstance` 这种后门，我们也可以通过简单的操作，让 o 看上去是 C 的实例：

```js
var o = {};
function Foo() {}

Object.setPrototypeOf(o, Foo.prototype);

o instanceof Foo // true
```

因此，`instanceof` 代表的只是一种判定规则，并不能真的就代表对象 o 就是 C 的实例。而关于这句`对象 o 是 C 的实例`本身，其实也是一种伪命题，没有触及问题的本质，我们将在后面的章节中深入讲解。






## 对象的结构锁定

在上一章节的属性结构学习中，我们了解到使用 `configurable` 配合 `writable` 可以在一定程度上锁定对象的结构。但是操作麻烦，并且也有一定的漏洞，比如不能阻止新增属性。

因此，ECMAScript 还提供了另外三个静态函数，`Object.preventExtensions()`、`Object.seal()`、`Object.freeze()`，用于提供不同级别的对象锁定能力。


### 阻止对象扩展

`Object.preventExtensions()` 用于禁止给对象新增属性。它的本质是在调用对象内部的 `[[PreventExtensions]]` 函数，这个我们讲过。因此，具体效果是由对象自身来决定的。

JavaScript 普通对象的 `[[PreventExtensions]]` 逻辑，仅仅是讲对象内部的 `[[Extensible]]` 标志位设成 true。

这个属性我们之前没有涉及过，但是提到过 `[[IsExtensible]]` 函数，这个函数返回的就是 `[[Extensible]]` 的值。

`[[Extensible]]` 影响到多种操作的结构，以下这些行为都是不允许的：

```js
var o = {};

Object.preventExtensions(o);

// 不允许设置原型
Object.setPrototypeOf(o, null);

// 不允许定义新属性
Object.defineProperty(o, 'foo', {
    value: 2
});

// 不允许创建新属性
o.bar = 3
```

是不是这样就不能让对象访问到新的属性了呢？并不是，我们有原型啊，原型对象如果没有被 `preventExtensions` 的话，可以在原型对象上新增属性，也算是个投机的办法。

判断一个对象是否可扩展，可以使用 `Object.isExtensible(o)` 静态函数。


### 密封对象

`Object.seal()` 用来密封对象。什么是密封呢？就是不可扩展的升级版，除了不能新增属性之外，所有现有属性都需要变成不可配置的。

所以，`Object.seal()` 的执行原理可以分成两步：

1.  执行 `preventExtensions`；
2.  遍历所有属性，修改 `configurable` 为 false。

判断一个对象是否被密封，可以使用 `Object.isSealed(o)` 静态函数。



### 冻结对象

`Object.freeze()` 用来冻结对象。冻结又密封的升级版，除了不能新增属性、现有属性都需要变成不可配置之外，对于数据属性，`writable` 还需要变成 false。

判断一个对象是否被密封，可以使用 `Object.isFrozen(o)` 静态函数。

所以，我们总结一下这三种对象锁定操作，层级逐渐加深，限制逐渐增多，可以用下面这张表格来形容：

| 操作                | 状态判断           | 可新增属性 | 现有属性可配置 | 数据属性可写 |
| ----------------- | -------------- | ----- | ------- | ------ |
| preventExtensions | isExtensible() | ❌     | ✅       | ✅      |
| seal              | isSealed()     | ❌     | ❌       | ✅      |
| freeze            | isFrozen()     | ❌     | ❌       | ❌      |

> 💡 大家需要注意一个事实，即便最严格的 `freeze` 操作，在面对存取器属性时，也无法让属性变成“只读”。

对象的 `isExtensible`、`isSealed`、`isFrozen` 状态会让我们的对象操作变得更不安全。但归根到底，`isSealed` 和 `isFrozen` 对于存量属性的影响仍然只是`属性描述符`层面的，并无其他参量需要考量。对于新属性，除了属性描述符（一定是 undefined）之外，还必须额外关注 `isExtensible` 的状态，增加了判断的成本。

`isExtensible`、`isSealed`、`isFrozen` 依次是子集-超集的关系，也就是说，当你调用 `freeze` 后，`isExtensible` 一定返回 false，`isSealed` 一定返回 true；当你只调用 seal 后，`isExtensible` 也会是 false。

从原理上来看，`isExtensible` 由于只是获取对象的一个内部属性，成本很小，但是对于 `isSealed` 和 `isFrozen` 来说，需要遍历所有属性的描述符，判断参数，成本可能会比较高，大家注意这一点。





## 对象合并

对象是属性的集合，那么就一定存在集合的合并操作。我把这一部分放在对象锁定之后，是因为锁定会明显影响到合并能否成功。

严格来讲，从熟悉完了对象的属性结构之后，我们完全可以自行实现任意规则的对象合并。但一般来讲，用现成的 API 和语法就能满足绝大部分需求。我们这节来聊一聊 `Object.assign()` 和 `Object Spread（对象展开）` 这两种方式。

我相信很大部分同学会把这两种做通用处理，使用哪一种，很多时候取决于个人习惯。

```js
class System {
    #options = {};
    constructor(options) {
        // this.#options = Object.assign(this.#options, options);
        this.#options = {
            ...this.#options,
            ...options,
        }
    }
}
```

然而事实上，它们的原理完全不同，在某些情况下，也会产生不一样的结果。一句话描述就是：`Object.assign 以 set 的方式赋值属性，而 Object Spread 以 defineProperty 的方式定义属性`。可能用代码模拟更能说明问题：

```js
function assign(dest, src) {
    for (let key in src) {
        // 跳过非自身属性
        if (!src.hasOwnProperty(key)) continue;
        // set
        dest[key] = src[key];
    }
}

function spread(dest, src) {
    for (let key in src) {
        // 跳过非自身属性
        if (!src.hasOwnProperty(key)) continue;
        // defineProperty
        Object.defineProperty(dest, key, {
            value: src[key],
            writable: true,
            enumerable: true,
            configurable: true,
        })
    }
}
```

这里的 `set`，并非指一定要调用属性的 set 方法，毕竟属性也不都是存取器属性。这里指的是`赋值`操作，在 ECMAScript 规范中叫做 `PutValue`，在语法上有 `foo.bar` 和 `foo["bar"]` 两种。看上去非常普通的操作，其实也不见得所有同学都掌握了细节。

注意，虽然读取 bar 会遍历 foo 的原型链，但是如果是`赋值`的话，并不一定会修改 foo 的原型对象的属性值，要看原型对象上的属性类型。如果是存取器类型，那么确实会调用其 set；如果是数据，那么则会折返到 foo 对象上创建新属性。

`Object.assign()` 将源对象的可枚举属性都取出来，直接赋值给目标对象；`Object Spread` 语法也是将源对象的可枚举属性都取出来，不过是在目标对象上定义一个数据属性。

这里面体现出了几个细节，需要特别说明：

1.  `Object.assign()` 可能会将数据赋值到目标对象的原型上，如果原型上有这个 key 的`存取器属性`的话；
2.  `Object Spread` 抛弃了源对象属性的描述符，无论它是数据属性还是存取器属性，无论是可配置的还是不可配置的，也无论是可枚举的还是不可枚举的，`最终都转换为目标对象上的一个可枚举、可配置、可写的数据属性`。

我们写几个例子验证一下：

```js
var _name = null;

var dest = Object.create({
    set name(n){
        _name = n;
    },
    get name(){
        return _name;
    },

});

Object.assign(dest, {
    name: 'bar'
});
console.log(dest.name); // "bar"
// Object.assign 赋值到了对象的原型上而非对象本身
console.log(Object.getOwnPropertyDescriptor(dest, 'name')); // undefined
```

```js
var source = Object.create(null, {
    name: {
        get() {
            return 'foo';
        },
        set(){},
        enumerable: true,
        configurable: false,
    },
});

const dest = { ...source };
// Object Spread 在目标对象上定义可配置的数据属性
console.log(Object.getOwnPropertyDescriptor(dest, 'name')); // { value: 'foo', writable: true, enumerable: true, configurable: true }
```

既然我们了解到了这两种写法的原理，那么就能在适当的时机判断该使用哪一种，一般来说，只操作简单的对象的话，没什么差异。如果你的合并对象目标是未知来源，你需要知道可能引起报错的场景：

1.  如果目标对象现存属性是只读的，Object 可能会失败；
2.  如果目标对象现存属性是不可配置的，或者对象不可扩展，那么 Object Spread 可能会失败。

这两种方法都是操作批量属性的，如果其中某一属性合并失败，那么之前已经合并的属性会保留，不会回滚，因此，`合并失败是可能产生未知的对象污染的`。举一个例子：

```js
var dest = Object.create(null, {
    a: {
        value: 'a',
        writable: true,
        enumerable: true,
        configurable: true,
    },
    b: {
        value: 'b',
        // 合并b会报错
        writable: false,
        enumerable: true,
        configurable: true,
    }
});

try {
    Object.assign(dest, {
        a: 'aa',
        b: 'bb'
    });
} catch {}

console.log(dest.a, dest.b); // aa b
```





## 小结

这一章我们着重讨论了 `instanceof` 的原理、不同对象锁定级别的方法和两种对象合并方法。

从本质上来讲，`各种对象操作只不过是针对属性和原型链的元操作的封装`。只要掌握了属性和原型这两个概念，就可以应对各种需求。比如，`instanceof` 就是原型链查找算法；对象锁定是对内部属性 `[[Extensible]]` 和自定义属性描述符的状态追踪；而对象合并也不过是不同的属性的复制而已。

然而我们日常使用时不可能每次都从最基础的`元操作`开始，那样太过于低效和繁琐，因此才有这样或那样的封装实现。仍然需要我们记住常用操作的原理和特例。

给大家留一个小作业，写一个拷贝指定属性的函数，要求前后属性的各种特征完全一致：

```js
function copyProperties(obj, properties) {}

copyProperties({ a: 1, b: 2, c: 3 }, ['a', 'c']);
```

下一讲，我们将主攻对象的遍历操作，但它仍然主要由基本的属性、原型操作所组成。
