像 XML、JSON 这种文本数据格式，往往用作不同系统之间的信息传递之用，兼顾了对人类阅读友好的特点。但是对于程序内部来说，则完全没有必要使用它，甚至很难用或者不能用。

本文我们来了解数据集合，这里指的是同一类数据的聚合体。通常我们使用数组（Array）来存储数据集，在必要的时候，它也可以很方便地转换为 JSON 来进行网络传输等跨系统交流。




## 索引集合

我们在前面的章节中已经专门探讨过数组的创建、遍历、查找等基础操作，在什么样的场合适合使用什么样的方法。严格来说，数组也是对象的一种，只不过它以连续的非负整数来做 key，我们管这种结构叫做`索引集合`。

> 💡 在 C++ 等语言中，索引往往意味着其内存是连续的，但是 JavaScript 不一定，取决于引擎的实现，ECMAScript 并没有做出规定。实际往往是根据其大小的不同，引擎会决定使用连续内存还是链表。

ECMAScript 中内置的索引集合并非只有 Array 这一种，还有一类叫做 `TypedArray` 的结构，也可以称之为广义上的数组，但是它们是用来存储数字的。

之所以称之为“它们”，是因为 `TypedArray` 代表了一系列具体类型：**Int8Array**、**Uint8Array**、**Uint8ClampedArray**、**Int16Array**、**Uint16Array**、**Int32Array**、**Uint32Array**、**BigInt64Array**、**BigUint64Array**、**Float32Array**、**Float64Array**，共 11 种。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c1da204342a49629ac00fa6d5634db2~tplv-k3u1fbpfcp-watermark.image?)

以 **Int8Array** 为例，它只能存储 8 位有符号整数，取值范围是 -128～127。每一种 `TypedArray` 上都有一个 `BYTES_PER_ELEMENT` 常量属性，代表里面每个数字占据的字节数：

```js
Int8Array.BYTES_PER_ELEMENT // 1
Int16Array.BYTES_PER_ELEMENT // 2
Int32Array.BYTES_PER_ELEMENT // 4
BigInt64Array.BYTES_PER_ELEMENT // 8
```

`TypedArray` 上绝大多数方法都和 Array 是通用的，比如 fill、every、find、 slice、indexOf 等。但它和 Array 也有本质区别：**`TypedArray 的大小是不可变的`**。无论是使用 from、of、还是构造函数，一旦创建，它的容纳空间就是固定的了。因此，它没有 **push**、**shift**、**pop**、**unshift** 方法。

关于在日常业务场景中如何使用 TypedArray，在本文紧接着的下一章中，我们再详细讨论。

总体来说，索引集合还是很容易理解的，毕竟它们是数组的“近亲”。但是，索引集合也缺少一些特性，比如快速查找（只能按顺序遍历）、去重，这时候就需要使用到键值集合了。




## 键值集合

键值集合的 key 通常不再是数字，可以是字符串，但也可以是其他类型。对象本身就是一种键值结构，但其 key 只能是 String 或者 Symbol。

ECMAScript 在 ES6 引入了 Map 和 Set 两种新的集合类型。在其他高级语言中，大多早就已经实现了，因此它们也不算什么新鲜事物。对于传统的前端工程师来说，也应该善于在合适的场合充分利用它们。




### Map

在有的语言中，Map 通常是一个抽象接口，具体可实现为 HashMap 等子类。JavaScript 的 Map 可以直接用。

相信很多同学都习惯于用对象当作 Map 来用，不过有几点限制：
1. 只能以 String 或者 Symbol 作为 key；
2. 遍历需要考虑到属性的可遍历性、原型链等因素；
3. 计数需要先遍历，成本高。

现在我们来用 Map，它可以使用任意类型数据作为 key，甚至是 undefined、null：

```js
const map = new Map();

map.set({}, 1);
map.set(1, 1);
map.set(true, 1);
map.set(undefined, 1);
map.set(null, 1);
```

显然 key 是不可以重复的，这里判断是否重复使用的是内部的叫做 `SameValueZero` 的方法。还记得么，这就是 `Array.prototype.includes` 的算法，也就是相比 `===` 多出来一个区分 NaN 的能力，但仍然不区分 +0 和 -0：

```js
map.set(NaN, 1)
map.get(NaN) // 1

map.set(+0, 1)
map.get(-0) // 1
```

创建 Map 的时候可以预设数据：

```js
new Map([['a', 1], ['b', 2]])
```

构造参数常常是一个二维数组，形式是 `[[key, value], [key, value]...]`。但本质上这个参数是一个迭代器，每一项至少包含两个成员的**类数组**，因此，上面也可以这样实现：

```js
function* ini() {
    yield { 0: 'a', 1: '1'}; // 类数组
    yield ['b', 2];
}

new Map(ini());
```

Map 内部数据的计数可以直接访问其 `size` 属性。Map 有多种遍历操作，但都不依赖于 size。

`Map.prototype.keys` 用以遍历其所有键，它返回一个迭代器：

```js
for (const key of map.keys()) {}
```

相应的，`Map.prototype.values` 也可以遍历其所有的值：

```js
for (const key of map.values()) {}
```

用 `Map.prototype.entries` 键值可以一并遍历：

```js
for (const [key, value] of map.entries()) {}
```

但实际用起来，以上都稍显多余，因为 Map 的原型上已经定义了 `[Symbol.iterator]`，所以 Map 自身就是一个迭代器，等价于 `Map.prototype.entries`：

```js
for (const [key, value] of map) {}
```

如果不使用 `for...of`，Map 也提供了一个类似数组的 `forEach` 方法：

```js
map.forEach(function(key, value) {});
```

注意，由于 Map 没有提供 `toJSON` 方法，且其数据也不存在于实例对象的属性上，因此一个 Map 被序列化成 JSON 时只能得到一个空对象：

```js
JSON.stringify(map) // {}
```

你可能想到了，直接序列化不行，那么数据遍历出来再转换行不行？只能说部分可行，但你需要处理好各种不被 JSON 支持的数据类型，比如对象类型的 key。

Map 的原型对象（Map.prototype）上定义了 `[Symbol.toStringTag]` 属性，值为 **"Map"**，根据前面我们学习到的关于变量隐式类型转换的知识，在不严格的条件下，可以这样判断一个变量是否是 Map 类型：


```js
Object.prototype.toString.call(map) === '[object Map]'

// 或者

String(map) === '[object Map]'
```

此外，Map 构造函数上还定义了 `[Symbol.species]` 属性，返回 Map 本身。大家还记得这个 Symbol 是做什么的吗？想想 **Array.prototype.map**。

没错，当对象定义了返回派生对象的函数时，它应该根据 `[Symbol.species]` 的值来决定此对象的构造器。Map 本身并没有定义这样的函数，但如果你继承了它，实现新函数：

```js
class MyMap extends Map {
    clone() {
        const Constructor = MyMap[Symbol.species];
        const newMap = new Constructor();
        for (const [key, value] of this) {
            newMap.set(key, value);
        }

        return newMap;
    }
}
```

像上面那样，返回的新 Map 对象，使用哪一个构造器应该遵循 `[Symbol.species]` 的定义，当然这只是一个君子协定。




### Set

Set 相比 Map 而言，就以数据自身为 key 进行存储，因此不可以存储重复数据，天然带有去重的能力。

Set 判断数据相同与否和 Map 一样都是采用的 `SameValueZero` 方法。

创建一个 Set 只能使用构造函数，也可以传入预设的成员：

```js
const set = new Set([+0, NaN, Symbol.for('x')]);

set.has(NaN); // true
set.has(-0); // true
set.has(Symbol.for('x')); // true
```

其构造参数本质上也是一个迭代器，因此字符串也可以直接被拆解：

```js
const set = new Set("abc");

set.has('a'); // true
set.has('b'); // true
set.has('c'); // true
```

在遍历方面，ECMAScript 故意将 Set 的 API 设计得和 Map 一模一样。只不过，由于 Set 的 key-value 同值的特性，遍历 keys 和 values 是等价的：

```js
// 以下三者等价
for (const val of set.keys()) {}
for (const val of set.values()) {}
for (const val of set) {}
```

在 `[Symbol.toStringTag]` 和 `[Symbol.species]` 上，Set 和 Map 也有类似的定义，不再多说。

总体来说，可以把 Set 当作是简化版本的 Map。




## WeakMap 与 WeakSet

除了常规的 Map 与 Set 之外，ES6 同时引入了 `WeakMap` 与 `WeakSet` 这两个特殊类型。那它们是做什么的呢？

我们知道，有些编程语言需要主动清理内存，比如 C/C++，有些则具备自动功能，俗称 `GC`，即 **Garbage Collection**，垃圾回收，像 Java、JavaScript 都属于这一类。

垃圾回收有各种各样的策略，其中最简单的一条就是做引用计数。当引用变成 0 了，数据就变成一种游离状态，无法再被使用，自然就需要回收掉。

但是，很多代码的写法会造成变量始终被引用，无法被清理，比如下面的这种： 

```js
const pool = new Set();

function createRequest() {
    function request() {
        
    }
    
    pool.add(request);
    
    return request;
}

const fetch = createRequest();
```

无论 fetch 有没有真正被业务使用，它始终存在于 pool 集合中，导致一定程度上的内存泄漏。

一般来说，大多数 Web 页面的短生命周期特征，让内存泄漏产生的影响不会特别明显——在产生影响之前，就已经跳转或者关闭页面了。但也有一些场景对此足够敏感，比如 Node.js 服务、React Native 等等。

`WeakMap` 与 `WeakSet` 提供了这样一种**弱引用**的能力，也就是说，数据放到它们上不会算作一次计数。一旦数据被回收，那么也就自动从集合中移除了。

这样的特性，让它们的行为变得非常特别——`它们都不可以遍历`，WeakMap 只有 delete、get、has、set 四个方法，WeakSet 只有add、delete、has 三个方法。一旦允许遍历，那么就有可能发生遍历过程数据被回收的尴尬。

什么时候使用 `WeakMap` 与 `WeakSet` 呢？那种可有可无的数据，丢失也不影响主要业务逻辑的，考虑到性能，就可以使用它们。

由于 Primitive 类型不涉及到引用，所以 `WeakMap` 与 `WeakSet` 只支持对象类型，下面这样是不允许的：

```js
weakMap.set("x", 1);
weakMap.set(1, 1);
weakMap.set(true, 1);
weakMap.set(undefined, 1);
weakMap.set(null, 1);

weakSet.add("x");
weakSet.add(1);
weakSet.add(true);
weakSet.add(undefined);
weakSet.add(null);
```

不过也有例外，从 ES2023 开始，它们都开始支持以 Symbol 为 key，但是有条件：`以 Symbol.for() 创建的 Symbol 不被支持`。

```js
weakMap.set(Symbol('x'), 1); // ✅
weakSet.add(Symbol('x')); // ✅

weakMap.set(Symbol.for('x'), 1); // ❌
weakSet.add(Symbol.for('x')); // ❌
```

目前浏览器支持情况还不太好，所以暂时不建议这样用。





## 小结

本章我们了解了 ECMAScript 内置的集合类型。Array 自然不比多说，由此派生出来的 11 种 `TypedArray` 专门用于存储不同类型的数字，一般用于二进制数字的处理。它们的最大特点就是一旦创建，存储空间并不能像普通 Array 那样自由伸缩。Array 和 TypedArray 都是以数字下标为索引的，称之为`索引集合`。

`键值集合`的代表是 Map 和 Set。相对于普通对象来说，Map 允许以各种类型数据作为 key，甚至是对象、null、undefined，数字也不会被强转成字符串。Set 可理解为特殊的 Map，值本身就是 key，为避免冲突，Set 天生自带去重效果，所有有一种简便的数组去重写法就是：

```js
Array.from(new Set(arr))
```

Map 和 Set 的去重算法等价于 Array 的 **includes**，能处理 NaN，可放心使用。Map 和 Set 本身都是可迭代的，一般用 `for...of` 遍历即可。

<p align="center"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b24a5aad74054dc5a1ae024ff91a4687~tplv-k3u1fbpfcp-watermark.image" width="70%"></p>

`WeakMap` 和 `WeakSet` 是特殊的 Map 与 Set。它们对数据成员是弱引用关系，有助于应用程序的内存回收。它们最大的特点是不可遍历以及只能存储对象（新版支持 Symbol）。

这样看来，ECMAScript 本身关于数据集合的实现仍然是非常简单的，一些稍微高级点的结构仍然需要手动实现，比如 Queue（队列）、Stack（栈），以及 Map/ Set 的特殊形式如 TreeMap、EnumSet，同学们有兴趣的话不妨试一试能否封装得出来。

下一章，我们将展开 TypedArray，讨论在一些高级场景中，JavaScript 如何处理二进制数据。

