# 发布与上线

到这里，音乐项目基本门面是有了（添砖加瓦的事留给有兴趣的朋友，自己动动手指），把东西分享到社区让大伙使(zhao)用(cha)，想想就兴奋。本章我简单谈谈如何发布为三端应用：微信小程序，安卓 app 和 ios app。

## 微信小程序发布

1. 申请微信小程序 AppID，参考：[微信教程](https://developers.weixin.qq.com/miniprogram/dev/#%E7%94%B3%E8%AF%B7%E5%B8%90%E5%8F%B7)；
2. 在 HBuilderX 中顶部菜单依次点击 "发行" => "小程序-微信"，输入小程序名称和 AppID 点击发行即可在 `unpackage/dist/build/mp-weixin` 生成微信小程序项目代码；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c54f7f89344~tplv-t2oaga2asx-image.image)

3. 在微信小程序开发者工具中，导入生成的微信小程序项目，测试项目代码运行正常后，点击 "上传" 按钮，之后回到小程序后台按照 "提交审核" => "发布" 小程序标准流程，逐步操作即可，详细查看：[微信官方教程](https://developers.weixin.qq.com/miniprogram/dev/quickstart/basic/release.html)

## 安卓app打包发布

### 云打包（个人应用推荐使用）

1. 在工具栏，选择"原生App-云打包"；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c5afa817286~tplv-t2oaga2asx-image.image)

2. 弹出配置界面，勾选需要的平台 Android 或 ios；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c5e87f23f4a~tplv-t2oaga2asx-image.image)

3. 这里我选择"使用[公共测试证书](https://ask.dcloud.net.cn/article/36522)"演示，真正发行还是要选择"使用[自有证书](https://ask.dcloud.net.cn/article/35777)"，点击打包按钮；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c6210c4cea9~tplv-t2oaga2asx-image.image)

4. 等待控制台，提示消息，成功后会出现下载地址，点击下载 .apk 文件，安装至手机即可。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c66594ef2d3~tplv-t2oaga2asx-image.image)

### 本地打包（企业应用推荐使用）

1. 安装 [Android Studio](https://developer.android.google.cn/studio/)，配置安卓开发环境；

2. 下载 DCloud 官方 [SDK](https://ask.dcloud.net.cn/article/103)；

3. 用 HBuilderX 生成本地打包文件；

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c6a1eb06b85~tplv-t2oaga2asx-image.image)

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c6d2a99ac68~tplv-t2oaga2asx-image.image)

4. 替换官方 SDK 里面的文件夹（HelloH5）为 "__UNI__EDA8210"（这里是我的 uniapp 应用标识，你的会不同）；

5. 修改配置文件；  
返回 Android Studio 修改文件 dcloud_control.xml，修改 id 为打包资源的 manifest.json 的 id 值：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c70c826c3b3~tplv-t2oaga2asx-image.image)

6. 打包.apk。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c77de5325e2~tplv-t2oaga2asx-image.image)

注：本地打包稍微复杂，如果打包不成功，建议详细参照以下资料再试试。

参考资料：

* [uni-app 离线打包日记（安卓）](https://www.jianshu.com/p/a44b1e6fe27e)
* [Android 平台本地（离线）打包指南 - Android Studio](https://ask.dcloud.net.cn/article/508)

### Android应用发布平台

如果你使用自有证书打包的应用，可以发布到各大应用平台，以下列出目前使用比较多的 Android 应用发布平台：

开放平台 | 应用商店
-|-
腾讯开放平台 | [应用商店](https://sj.qq.com/)
华为开发者社区 | [华为应用市场](https://appstore.huawei.com/)
小米开放平台 | [小米应用商店](http://app.mi.com/)
阿里应用分发开发平台 | [豌豆荚](https://www.wandoujia.com/)
OPPO开放平台 | [OPPO软件商店](https://www.heytapmobi.com/)
魅族开放平台 | [魅族应用商店](http://app.flyme.cn/)
vivo开放平台 | [vivo手机助手](http://zs.vivo.com.cn/)
Google Play开发者后台 | [Google Play](https://play.google.com/)
360移动开放平台 | [360手机助手](http://zhushou.360.cn/)
百度移动开放平台 | [百度手机助手](https://shouji.baidu.com/)

注：各平台有发布需要注意的点，审核还是挺严格的，一定要看清楚规范，否则会发布失败。

## ios app打包发布

### 云打包

和安卓的类似，测试需使用越狱手机和选择越狱证书，正式发布必须使用苹果的开发者帐号生成的[证书](https://appstoreconnect.apple.com)：

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/29/16f51c7b7a6ee38b~tplv-t2oaga2asx-image.image)

### 原生打包

Apple 公司对应用的审核非常严格，所以在开始发布应用程序之前，请确保符合 Apple 的[AppReview Guidelines](https://developer.apple.com/app-store/review/)。为了将应用发布到 App Store，需要注册一个[苹果开发者账号](https://developer.apple.com/)。

1. 安装 [Xcode](https://developer.apple.com/xcode/resources/)，配置 ios 开发环境；

2. 下载 DCloud 官方 [SDK](https://ask.dcloud.net.cn/article/103)；

3. 接下来和安卓本地打包类似，参考[ ios 离线打包](https://ask.dcloud.net.cn/article/41)，这里不赘述，如有问题可以给我留言探讨。

参考资料：
* [ios 证书(.p12)和描述文件(.mobileprovision)申请](https://ask.dcloud.net.cn/article/152)

* [HBuilderX 生成本地打包 App 资源](https://ask.dcloud.net.cn/question/60254)

* [uni-app 项目离线打包 ios 平台注意事项](https://ask.dcloud.net.cn/article/35871)

* [iTunes Connect 开发者指南](https://developer.apple.com/support/app-store-connect/)

## 小结

本章使读者快速了解三端打包发布的流程和操作，希望读者可以亲自尝试操作熟悉一遍。

项目的打包发布上线是项目开发的一个小里程碑阶段（真实项目开发会不断经历 "需求" => "开发" => "测试" => "发版" 的循环体），也意味着进阶篇也到小里程碑的阶段，接下来是我在开发中碰到的总结干货。
