# 坑点，槽点

这章主要介绍下我在做 Uniapp 开发时的一些各端的坑及解决方案。

* 在小程序中的原生组件，如果在他的上部有元素，元素的层级会失效
* 阻止事件冒泡时要在外层加一层标签 `<view @tap.stop="stop"></view>`，直接加 `.stop` 方法无效
* 不要用`v-show`，可以用 `v-if` 或者通过class绑定来解决
* 弹出层的遮罩要阻止页面滚动，可以在遮罩的 touchmove 事件中加上 `@touchmove.prevent=""` 默认事件
* swiper有默认高度，不写高度会无法渲染，需要动态计算图片宽高以覆盖

```html
    <swiper :style="{height: `${imageHeight}px`}">
        ...
    </swiper>
```

* swiper动态加载数据，先前是多数组，加载后只有一组数据时，图片会显示空白，原因是之前切换了`current`，加载后数据对不上，尝试把`current`设置为`0`
* 图片，接口等地址（业务域名和服务器域名）必须是`https`，在真机会无法显示或报错，但模拟器调试不影响
* 主页面的生命周期用 onLoad 代替 created，onReady 代替 mounted，组件内使用原来的created 与 mounted
* webview 组件地址参数如果有中文，会报错，调试也很难发现，在构建地址前先用 `encodeURIComponent` 转义
* 图片加载过程中会先变形，瞬间又恢复正常，可以用 `height：auto` 解决
* image标签之间存在小细缝，可以设置`display:block`和`font-size:0`
* 做吸顶效果时，安卓大多数机型还是不支持 `position: sticky`
* 微信用户头像域名有`wx.glogo.cn`，也有`thirdwx.qlogo.cn`
* 菊花码扫码地址只支持32位长度，并且返回的数据存在`options.scene`里
* 微信小程序组件的`getRelationNodes`和头条小程序的返回值写法不统一，而且头条小程序子组件里不能用`key`这个关键字，导致在父组件获取子组件值一直为空，可以尝试变成`keys`
* 抖音里的小程序原生下拉刷新无效，今日头条里正常 (2020-11-25)
* 抖音里的小程序`<block tt:for={{list}}>`无效，乖乖的用`<view>`吧

## 小程序最新订阅消息

[官方文档](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/subscribe-message.html)  

* 调试只能在真机中，本地开发者工具的wx原型链是没有 requestSubscribeMessage 方法的会报错
* 只能是用户点击触发
* 有微信版本限制，[requestSubscribeMessage方法详解](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/subscribe-message/wx.requestSubscribeMessage.html)

## 小程序自定义预处理命令

这里有必要说下， [自定义预处理命令](https://developers.weixin.qq.com/miniprogram/dev/devtools/debug.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%84%E5%A4%84%E7%90%86)，官方文档写得确实不敢恭维，文档像是一笔带过，全靠悟，难道是觉得可有可无，没人用的意思？！要知道没点经验的同学，那是完全不知如何使用。

微信开发者工具，右上角有个详情 => 本地设置 => 启用自定义处理命令，命令支持 `node`，`bash`语法。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eddf7e64e1bf4a678fe33efaee6413f3~tplv-k3u1fbpfcp-zoom-1.image)

来个栗子：自动切换本地开发环境，我使用 nodejs 编写命令

开发环境配置文件`./config/config.js`

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33ffc79ba8d944b9a01c84afd24e866b~tplv-k3u1fbpfcp-zoom-1.image)

为防止上传代码时，团队成员忘了切回正式环境，强制做`上传前预处理`，把本地`ENV = dev`，切回 `ENV = prod`

```js
const FS = require('fs')
//读取文件，并且替换文件中指定的字符串
let replaceFile = function(filePath, sourceRegx, targetStr) {
    FS.readFile(filePath, function(err, data) {
        if (err) {
            return err
        }
        let str = data.toString()
        str = str.replace(sourceRegx, targetStr)
        FS.writeFile(filePath, str, function(err) {
            if (err) return err
        })
    })
}
FS.readdir('./config', function(err, files) {
    if (err) {
        return err
    }
    if (files.length != 0) {
        files.forEach((item) => {
            let path = './config/' + item
            //判断文件的状态，用于区分文件名/文件夹
            FS.stat(path, function(err, status) {
                if (err) {
                    return err
                }
                let isFile = status.isFile() //是文件
                let isDir = status.isDirectory() //是文件夹
                if (isFile) {
                    replaceFile(path, /const ENV = \"dev\"/g, 'const ENV = \"prod\"')
                }
                if (isDir) {
                    console.log("文件夹：" + item)
                }
            })
        })
    }
})
```

## 小结

本章是我在开发中碰到的坑点，不能一一列举全，如你有发现新坑新槽，也欢迎留言告知我。
