很荣幸能够陪大家走完这一段 PWA 学习之旅，传统 Web 存在的以下问题：

* 无法像原生应用一样在桌面上创建入口，导致用户与站点之间黏度的降低。
* 站点严重依赖网络，无法像原生应用一样具备离线处理能力。

我们完全可以使用 PWA 来解决，并通过访问硬件、传感器、蓝牙、支付等现代 API 来达到与底层系统深度集成的能力。随着浏览器的不断发展，Web 与原生应用的差距将被逐渐磨平，同时也基于 Web 的开放、零更新安装等特性，相信 Web 的未来一定更加美好。

由于 PWA 在国内的普及程度不如国外，也常有人将其与小程序、移动跨平台等技术做比较，因此接下来针对上述技术谈一下自己的看法。

## 小程序

如果问目前最火爆，且各大企业都在布局的前端技术是什么，那我想非小程序莫属。巨头相继推出各自的开放平台，已然掀起了一股超级 APP 浪潮，它在商业模式上的创新给企业扩张自身业务生态带来了无限的想像空间。但其所选用的技术，个人认为是一种倒退，这主要因为：

* 前端组件化已深入人心，个人相信在不远的将来，React、Vue、Angular 等相关框架将退出历史舞台，取而代之的是浏览器内置的 Web Components 解决方案；而小程序基于 Web Components，却不开放、不支持 Web Components 的做法与 Web 的发展背道而驰。
* 出于自身战略的考虑，各平台存在各式各样的差异，这为需要适配多端的开发者带来了无尽的痛苦，虽有各种优秀的跨端解决方案（比如 Taro），但这些解决方案终究无法满足所有的应用场景，虽说小程序基于 Web，却并没有继承 Web 开放的核心灵魂。

另外，虽然小程序满足了用户用完即走且能快速进入应用的需求，但其严重依赖于宿主 APP 所开放的能力，且如果出现与宿主 APP 相似或有竞争的业务，很可能面临被封杀的风险。

## 移动跨平台

随着移动应用井喷似地爆发，产品的生存周期越来越短，同类产品的竞争也越演越烈，这一现象往往要求产品能够快速上线、快速迭代以应对市场竞争，也由于人力、研发维护等成本的不断增加，这便催生业界思考是否可以通过某种机制来有效缩短开发周期，降低开发、维护成本以及达到人力资源的最优化利用，正因为此才促使大量跨平台技术的涌现。无论是基于传统 Web 的 Cordova，还是借助 JavaScript 引擎来实现用原生控件渲染 UI 的 ReactNative，亦或是另辟蹊径，自行实现 UI 渲染引擎的 Flutter，抛弃技术上的差异不谈，长期来看，个人相信未来移动应用开发必将回归到最原始的：原生 + H5 模式，主要是因为跨平台要解决的核心问题是缩短开发周期、降低各种成本以达到资源的最优化利用，因此在收益不变的情况下，如果团队没有相关的技术储备，很少有团队愿意投入资源在相关技术上（财大气粗的团队除外）。

## 写在最后

出于自身利益的考虑，PWA 相关技术并没有在各平台中完全实现，比如 Safari 及国内许多浏览器均无法将应用安装到桌面，但它们对 Service Worker 都提供了支持，因此我们完全可以借助 Service Worker 为我们的 Web 应用添加离线处理能力，以提升应用性能。且无人可以阻挡历史的发展轨迹，相信未来 PWA 会成为 Web 的标配，而不支持的厂商将成为新时代的 IE，被世人所抛弃。

最后的最后，再次感谢大家的陪伴，因个人能力有限，如有任何问题，可添加微信 `tom21joy` 与我进行讨论。