在 Node.js 中，虽然除了 JS 线程外还有很多子线程，比如 Libuv 线程池、Trace 线程、Inspector 线程等，但是这些线程都是用于执行特定任务的，Libuv 的线程池虽然提供了接口给用户使用，但是这个线程池只能执行 C、C++ 层定义的任务，如果我们想利用 Libuv 线程池执行一些耗时的 JS 代码，那就没有办法了。在早期的 Node.js 中，我们可以用进程去实现这样的需求，但进程太重了，于是新版的 Node.js 为我们提供了 worker_threads 模块来创建子线程，在 worker_threads 线程中我们可以执行 JS 代码。

  


Node.js 的子线程本质上是一个新的事件循环，但是子线程和 Node.js 主线程共享一个 Libuv 线程池，所以如果在子线程里有文件、DNS 等操作就会和主线程竞争 Libuv 线程池。worker_threads 模块虽然只是对系统线程库的封装，但是把它和 Node.js 原本的架构结合起来后就会变得复杂起来。

  


因此，这节课我们就来聊聊 Node.js 中的 worker_threads 模块，具体包括 worker_threads 的使用，基于 worker_threads 的线程是如何通信的，以及 worker_threads 的实现原理。

# 多线程的使用

我们首先看一下 worker_threads 常用的方式以及它都有哪些特性。

```
const {
    Worker, // 创建子线程的 API
    isMainThread, // 是否是主线程
    threadId, // 线程 id
    parentPort, // 和父线程通信的端口
    workerData, // 父线程传递给子线程的数据
    SHARE_ENV, // 是否和主线程共享环境变量
} = require('worker_threads');  

if (isMainThread) {  
  const worker = new Worker(__filename, {
      /*
          1. process.env：复制父线程的环境变量，修改后不会互相影响
          2. { hello: 'world' }：显式指定数据
          3. SHARE_ENV：和父线程共享环境变量，修改后互相影响
      */
      env: process.env,
      // 父线程传递给子线程的数据
      workerData: { hello: 'world' },
      // 资源限制
      resourceLimits: {
          maxOldGenerationSizeMb: 100,
      }
  });  
  // 监听子线程的消息
  worker.once('message', (message) => {  
    // ...  
  });  
  // 给子线程发送消息
  worker.postMessage('Hello, world!');  
} else {  
  console.log(threadId, workerData);
  // 监听父线程的消息
  parentPort.once('message', (message) => {  
    // 给父线程发送消息
    parentPort.postMessage(message);  
  });  
}  
```

上面的代码列出了 worker_threads 模块常用的一些功能，我们可以新建一个 index.js 文件，然后把代码复制进去。当执行 Node.js index.js 时，isMainThread 为 true，所以执行 if 的代码，然后在 if 的代码中创建了一个 Worker，即一个子线程，当子线程运行时会加载当前的文件 index.js，但是这时候 isMainThread 为 false，所以会执行 else 里的逻辑。除了上面的执行方式，还有另 2 种方式。

1.  把 if 和 else 的代码拆分到两个文件，执行 new Worker 时第一个参数是子线程文件的路径。
1.  通过 eval 执行脚本：new Worker("console.log('hello')", { eval: true })。

我们这节课以示例代码的使用方式进行讲解，如果你对子线程的特性感兴趣，可以进一步参考这个[仓库](https://github.com/theanarkh/nodejs-code/tree/main/thread)。

# 线程间通信数据结构

分析线程的实现前，我们首先来分析一下线程通信的实现，因为这是创建线程的前提条件。进程间的通信一般需要借助操作系统提供公共的内存来完成，因为进程间的内存是独立的，但是线程通信和和进程间通信不一样，线程间的内存是共享进程的，所以线程间通信可以基于进程内的内存来完成。

  


在 Node.js 中，线程间通信使用的是 MessageChannel 实现的，它是全双工的，任意一端都可以随时发送信息。定义一个 MessageChannel 时，Node.js 首先申请两个端点（MessagePort），然后把它们关联起来，这样就可以通过两个端点进行通信了。下面看一个使用例子。

```
const { MessageChannel } = require('worker_threads');
// 创建一个通信通道，得到两个端点
const { port1, port2 } = new MessageChannel();

// port2 监听数据
port2.on('message', (message) => {
  console.log('port2 receives:', message);
  // 给 port1 发送数据
  port2.postMessage('world');
});

// port1 监听数据
port1.on('message', (message) => {
  console.log('port1 receives:', message);
});
// 给 port2 发送数据
port1.postMessage('hello');
```

可以看到通过 MessageChannel 通信非常简单，但是实现上还是比较复杂的。线程间通信的实现中有几个比较重要的数据结构：

1.  Message 代表一个消息；
1.  MessagePortData 是对操作 Message 的封装和对消息的承载；
1.  MessagePort 是代表通信的端点；
1.  MessageChannel 是代表通信的两端，即两个 MessagePort；

接着看一下这些数据结构的具体的实现。

## Message

Message 类代表的是子线程间通信的一条消息。

```
class Message : public MemoryRetainer {  
 public:  
  // 线程间通信的数据需要通过序列化和反序列化处理  
  v8::MaybeLocal<v8::Value> Deserialize(...);  
  v8::Maybe<bool> Serialize(...);  
 private:  
  // 保存消息的内容  
  MallocedBuffer<char> main_message_buf_;  
};  
```

消息对应的数据经过序列化之后保存在 main_message_buf_ 字段，传递到对端后再反序列化出来使用。除了保存一般的数据外，还可以保存一些特殊的数据类型，比如 ArrayBuffer，这样线程间就可以传递这些特殊的数据类型。因为这里我们重点在于理解原理，所以只关心普通类型的数据就可以了。

## MessagePortData

MessagePortData 负责存储收到的消息和给对端发送消息，但是它不负责处理消息，消息是由 MessagePort 对象处理的。

```
class MessagePortData : public MemoryRetainer {  
 public:  
  // 新增一个消息  
  void AddToIncomingQueue(Message&& message);  
  // 关联 / 解关联通信两端的端口  
  static void Entangle(MessagePortData* a, MessagePortData* b);  
  void Disentangle();  
    
 private:  
  // 消息队列
  std::list<Message> incoming_messages_;  
  // 所属端口  
  MessagePort* owner_ = nullptr;  
  // 指向通信对端的指针  
  MessagePortData* sibling_ = nullptr;  
};  
```

从 MessagePortData 的定义中可以看到，它维护了一个消息队列，当通过 Entangle 和对端关联起来后，对端就可以通过 AddToIncomingQueue 函数往消息队列中插入一条消息，如果 owner_ 字段非空，则 MessagePortData 会通知 owner_ 对象有消息需要处理，结构如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c874525e2f084fe8b8be14d8c2b8dc27~tplv-k3u1fbpfcp-zoom-1.image)

了解了 MessagePortData 的定义后，我们看一下 MessagePortData 的实现。

```
// 保存所属的通信端口
MessagePortData::MessagePortData(MessagePort* owner) : owner_(owner) { }  
  
MessagePortData::~MessagePortData() {  
  // 析构时解除和对端的关系  
  Disentangle();  
}  
  
// 插入一个 message  
void MessagePortData::AddToIncomingQueue(Message&& message) {  
  // 插入消息队列  
  incoming_messages_.emplace_back(std::move(message));  
  // 通知 owner 有数据需要处理 
  if (owner_ != nullptr) {  
    owner_->TriggerAsync();  
  }  
}  
  
// 关联通信的对端，通信时就是往对端插入数据
void MessagePortData::Entangle(MessagePortData* a, MessagePortData* b) {  
  a->sibling_ = b;  
  b->sibling_ = a;  
}  
  
// 解除关联   
void MessagePortData::Disentangle() {  
  // 对端  
  MessagePortData* sibling = sibling_;  
  // 对端非空，则把对端的 sibling 也指向空，自己也指向空  
  if (sibling_ != nullptr) {  
    sibling_->sibling_ = nullptr;  
    sibling_ = nullptr;  
  }  
  
  // 插入一个空的消息给自己表示最后一个消息
  AddToIncomingQueue(Message()); 
  // 插入一个空的消息给对端   
  if (sibling != nullptr) {  
    sibling->AddToIncomingQueue(Message());  
  }  
}  
```

MessagePortData 的实现也很简单，是对数据结构的一些简单操作。

## MessagePort

MessagePort 表示的是通信的一端，负责消息的处理。

```
class MessagePort : public HandleWrap {  
 public:  
  // 发送消息  
  v8::Maybe<bool> PostMessage(...);  
  
  // 开启/关闭接收消息  
  void Start();  
  void Stop();  
  
  // 关联对端，主要是调用了 MessagePortData 的相应函数
  static void Entangle(MessagePort* a, MessagePort* b);  
  static void Entangle(MessagePort* a, MessagePortData* b);  
  
 private:  
  // 处理消息
  void OnMessage();  
  // MessagePortData 对象调用该 API 通知 MessagePort 有消息需要处理
  void TriggerAsync();  
  // 接收消息
  v8::MaybeLocal<v8::Value> ReceiveMessage(v8::Local<v8::Context> context,  
                                           bool only_if_receiving);  
  // MessagePortData 用于管理消息 
  std::unique_ptr<MessagePortData> data_ = nullptr;  
  // 是否开启接收消息标记  
  bool receiving_messages_ = false;  
  // 用于收到消息时通知事件循环，事件循环执行回调处理消息  
  uv_async_t async_;  
};  
```

MessagePort 中通过 async 机制实现线程间通信，当任一方给对方发送消息时，就可以通过 async 机制通知对方 ，数据发送端功能则是由 MessagePortData 对象实现。了解了定义后，接着来看一下 MessagePort 的实现。

我们首先看一下构造函数。

```
MessagePort::MessagePort(Environment* env,
                         Local<Context> context,
                         // JS 层使用的对象
                         Local<Object> wrap)
  : HandleWrap(...),
    // 创建一个管理数据的对象，该对象的 owner 是 MessagePort 对象
    data_(new MessagePortData(this)) { 
  auto onmessage = [](uv_async_t* handle) {
    MessagePort* channel = ContainerOf(&MessagePort::async_, handle);
    channel->OnMessage();
  };
  // 初始化 async 结构体，实现异步通信
  uv_async_init(env->event_loop(),
                &async_,
                onmessage);
  // 挂载async对应的上下文
  async_.data = static_cast<void*>(this);
}
```

MessagePort 中创建了一个 MessagePortData 对象，然后初始化一个 async handle 用于线程间通信。接着，我们再来看发送消息的实现。

```
// 给对端发送消息
Maybe<bool> MessagePort::PostMessage(Environment* env, Local<Value> message_v, ...) {
  Isolate* isolate = env->isolate();
  Local<Object> obj = object(isolate);
  Local<Context> context = obj->CreationContext();

  Message msg;
  // 序列化
  Maybe<bool> serialization_maybe = msg.Serialize(env, context, message_v, transfer_v, obj);
  // 把消息插入到对端队列
  data_->sibling_->AddToIncomingQueue(std::move(msg));
  return Just(true);
}
```

PostMessage 首先通过 Serialize 函数对发送的数据进行序列化，以下是序列化的逻辑。

```
Maybe<bool> Message::Serialize(Environment* env,
                               Local<Context> context,
                               Local<Value> input,
                               const TransferList& transfer_list_v,
                               Local<Object> source_port) {
  HandleScope handle_scope(env->isolate());
  Context::Scope context_scope(context);

  SerializerDelegate delegate(env, context, this);
  ValueSerializer serializer(env->isolate(), &delegate);
  delegate.serializer = &serializer;
  // 忽略特殊数据的处理
  // 调用 V8 函数对 JS 数据进行序列化
  serializer.WriteHeader();
  if (serializer.WriteValue(context, input).IsNothing()) {
    return Nothing<bool>();
  }

  delegate.Finish();
  // 拿到序列化后的数据
  std::pair<uint8_t*, size_t> data = serializer.Release();
  // 保存到 Message 对象的 main_message_buf_ 字段中
  main_message_buf_ = MallocedBuffer<char>(reinterpret_cast<char*>(data.first), data.second);
  return Just(true);
}
```

在Serialize 中，PostMessage 通过 V8 的 ValueSerializer 对 JS 对象进行序列化处理，不仅如此，PostMessage 还会对特殊数据进行额外的处理，比如 ArrayBuffer，不过这里忽略了这些逻辑。

  


数据序列化完毕后，PostMessage 接着调用 data_->sibling_->AddToIncomingQueue 插入到对端的消息队列中，AddToIncomingQueue 中会执行 TriggerAsync 通知对端有消息需要处理，看一下 TriggerAsync 的逻辑。

```
void MessagePort::TriggerAsync() {  
  uv_async_send(&async_); 
}  
```

TriggerAsync 是对 uv_async_send 的封装，该函数在 Libuv 线程池那节课中讲过了，这里就不再详细介绍。对端收到通知后会执行 OnMessage 进行处理。

```
void MessagePort::OnMessage() {
  Local<Context> context = object(env()->isolate())->CreationContext();
  // 接收消息条数的阈值
  size_t processing_limit;
  {
    Mutex::ScopedLock(data_->mutex_);
    processing_limit = std::max(data_->incoming_messages_.size(), static_cast<size_t>(1000));
  }
  
  while (data_) {
    // 单次处理的数据太多，等下一次事件循环再处理（TriggerAsync 实现自己通知自己）
    if (processing_limit-- == 0) {
      // 通知事件循环
      TriggerAsync();
      return;
    }

    Local<Value> payload;
    // 读取消息
    if (!ReceiveMessage(context, true).ToLocal(&payload)) break;
    // 没有了
    if (payload == env()->no_message_symbol()) break;
    // 执行 onmessage 回调
    MakeCallback(env()->onmessage_string(), ...); 
  }
}
```

OnMessage 中为了避免单次处理的数据过多导致其他事件无法被处理，会在处理一定数量的消息后退出，等待下一次事件循环再处理，当有数据可以处理时，OnMessage 执行 ReceiveMessage 获取一个消息，然后调用 onmessage 回调通知 JS 层，JS 层会触发 message 事件通知用户。

```
MaybeLocal<Value> MessagePort::ReceiveMessage(Local<Context> context, ...) {
  Message received;
  {
    // 互斥访问消息队列
    Mutex::ScopedLock lock(data_->mutex_);
    // 获取队列第一个消息
    received = std::move(data_->incoming_messages_.front());
    data_->incoming_messages_.pop_front();
  }
  // 反序列化后返回
  return received.Deserialize(env(), context);
}
```

ReceiveMessage 从消息队列中摘取一个消息，然后通过 Deserialize 反序列化后最终返回给 JS 层。

## MessageChannel

MessageChannel 表示通信的两个端。

```
static void MessageChannel(const FunctionCallbackInfo<Value>& args) {  
  Environment* env = Environment::GetCurrent(args);  
   
  Local<Context> context = args.This()->CreationContext();  
  Context::Scope context_scope(context);  
  
  MessagePort* port1 = MessagePort::New(env, context);  
  MessagePort* port2 = MessagePort::New(env, context);  
  // 互相关联
  MessagePort::Entangle(port1, port2);  
  // port1->object() 拿到 JS 层使用的对象，它关联了一个 MessagePort 对象
  args.This()->Set(context, env->port1_string(), port1->object())  
      .Check();  
  args.This()->Set(context, env->port2_string(), port2->object())  
      .Check();  
}  
```

MessageChannel 的逻辑比较简单，新建两个消息端口，并且关联起来，后续就可以基于这两个端口进行通信了。 Message、MessagePortData、MessagePort 和 MessageChannel 的关系图如图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f748c56924b4849a1cefe9e0cb77961~tplv-k3u1fbpfcp-zoom-1.image)

# 多线程的实现

了解了线程间通信的实现后，我们就可以开始分析子线程的实现了。前面讲过，可以通过 new Worker 创建一个子线程，所以下面看一下 Worker 函数的实现，代码比较复杂，我们逐步分析。

```
// 忽略一系列参数处理，调用 C++ 层函数
  this[kHandle] = new Worker(...);  
```

上面的代码中首先调用 C++ 层的 API 创建了一个 Worker 对象，以下是 C++ 层 Worker 的构造函数。

```
Worker::Worker(Environment* env, Local<Object> wrap,...) {    
    
  // 新建一个端口和子线程通信    
  parent_port_ = MessagePort::New(env, env->context());     
  // 创建子 MessagePortData，但是还没有关联到 MessagePort    
  child_port_data_ = std::make_unique<MessagePortData>(nullptr);   
  /*
    把父子线程的 MessagePortData 对象关联起来
  */ 
  MessagePort::Entangle(parent_port_, child_port_data_.get());    
  // 设置 JS 层 Worker 对象的 messagePort 属性为 parent_port_    
  object()->Set(env->context(),    
                env->message_port_string(),    
                parent_port_->object()).Check(); 
}   
```

Worker 构造函数初始化完毕后结构图如下。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/567ba6285cf74a369d4bd189beee77d0~tplv-k3u1fbpfcp-zoom-1.image)

Worker 构造函数只是初始化了一下线程间通信的字段，然后返回 JS 层继续分析。

```
  // this[kPort] 指向本端端口，用于 Node.js 内部，实现父线程和子线程通信
  this[kPort] = this[kHandle].messagePort;  
  // 监听子线程消息
  this[kPort].on('message', (data) => this[kOnMessage](data));
  // 开启接收消息  
  this[kPort].start();  
```

JS 层拿到了 C++ 层返回的端口，该端口用于 Node.js 内部，用于父线程和子线程通信，继续往下看。

```
 // 申请一个通信通道，两个端口，用户代码可以使用这两个端口进行线程间通信  
  const { port1, port2 } = new MessageChannel(); 
  //  父线程端口
  this[kPublicPort] = port1;  
  // 监听消息
  this[kPublicPort].on('message', (message) => this.emit('message', message));  
```

接着，Node.js 通过 MessageChannel 创建了另一组端口，这两个端口是给用户使用的，也是用于父线程和子线程通信。接下来，Node.js 会给子线程发送消息。

```
  // 向另一端（子线程）发送消息  
  this[kPort].postMessage({  
    argv,  
    // 消息类型
    type: messageTypes.LOAD_SCRIPT, 
    // 子线程中执行的 JS 文件，如果 options.eval, 为 true，则 filename 是被子线程执行的代码
    filename,  
    doEval: !!options.eval,   
    // 传递给子线程的数据
    workerData: options.workerData,  
    // 传递 port2 给子线程，用于用这个端口和父线程通信
    publicPort: port2,   
  }, [port2]);  
```

this[kPort] 是 C++ 返回的端口，通过 this[kPort] 可以给子线程发送消息，从前面的分析中可以看到，子线程的 MessagePortData 指向了 nullptr，所以消息只存在于 MessagePortData 中，还没有 MessagePort 处理。

  


发送完消息后，真正启动线程。

```
// 开启线程  
  this[kHandle].startThread(); 
```

我们看一下 C++ 层的 StartThread。

```
void Worker::StartThread(const FunctionCallbackInfo<Value>& args) {  
  Worker* w;  
  ASSIGN_OR_RETURN_UNWRAP(&w, args.This());   
  // 创建线程  
  uv_thread_create_ex(&w->tid_, &thread_options, [](void* arg) {  
    // 子线程里执行以下代码
    Worker* w = static_cast<Worker*>(arg);  
    const uintptr_t stack_top = reinterpret_cast<uintptr_t>(&arg);  
    // 执行主逻辑  
    w->Run();  
}  
```

StartThread 新建了一个子线程，然后在子线程中执行 Run，我们继续看 Run。

```
void Worker::Run() {  
  // 线程执行所需要的数据结构，比如 loop，isolate，和主线程独立  
  WorkerThreadData data(this);  
}  
```

Run 中首先创建了一个 WorkerThreadData 对象，它保存了子线程执行时所需要的数据结构，比如 loop、isolate。

```
class WorkerThreadData {
 public:
  explicit WorkerThreadData(Worker* w)
    : w_(w) {
    // 创建新的 ArrayBuffer 内存分配器
    std::shared_ptr<ArrayBufferAllocator> allocator = ArrayBufferAllocator::Create();
    Isolate::CreateParams params;
    SetIsolateCreateParamsForNode(&params);
    params.array_buffer_allocator_shared = allocator;
    // 创建新的 Isolate
    Isolate* isolate = Isolate::Allocate();
    Isolate::Initialize(isolate, params);
    {
      Locker locker(isolate);
      Isolate::Scope isolate_scope(isolate);

      HandleScope handle_scope(isolate);
      // 创建一个对象保存子线程的数据
      isolate_data_.reset(CreateIsolateData(isolate,
                                            &loop_,
                                            w_->platform_,
                                            allocator.get()));
    }
    // 更新子线程的 isolate
    w_->isolate_ = isolate;
  }
 private:
  Worker* const w_;
  // 子线程的事件循环结构体
  uv_loop_t loop_;
  // Isolate 等信息
  DeleteFnPtr<IsolateData, FreeIsolateData> isolate_data_;
};
```

创建完 IsolateData 对象后，继续往下看。

```

  {    
    // std::unique_ptr<Environment, FreeEnvironment> env_;  
    DeleteFnPtr<Environment, FreeEnvironment> env_;  
    {  
      HandleScope handle_scope(isolate_);  
      Local<Context> context;  
      // 新建 一个context，和主线程独立  
      context = NewContext(isolate_);  
      Context::Scope context_scope(context);  
      {  
        // 新建一个 env 并初始化，env 中会和新的 context 关联  
        env_.reset(new Environment(data.isolate_data_.get(),  
                                   context,  
                                   std::move(argv_),  
                                   std::move(exec_argv_),  
                                   Environment::kNoFlags,  
                                   thread_id_));  
        // 初始化 Libuv 相关的数据结构
        env_->InitializeLibuv(start_profiler_idle_notifier_);  
      }  
      {  
        Mutex::ScopedLock lock(mutex_);  
        // 更新子线程所属的 env  
        this->env_ = env_.get();  
      }  
        
      { 
        // 执行内置 JS 和初始化模块加载器
        if (!env_->RunBootstrapping().IsEmpty()) { 
          // 创建通信端口 
          CreateEnvMessagePort(env_.get());  
          // 执行 internal/main/worker_thread.js
          USE(StartExecution(env_.get(), "internal/main/worker_thread"));  
        }  
      }  
  
      {  
        SealHandleScope seal(isolate_);  
        bool more;  
        // 开始事件循环  
        do {  
          uv_run(&data.loop_, UV_RUN_DEFAULT);  
        } while (more == true && !is_stopped());  
      }  
    }  
```

上面的代码中，主要创建了一个新的 Context 和 Environment 对象并且互相关联起来，其余的逻辑和主线程启动类似，我们已经讲过就不再详细分析。这里重点讲一下 CreateEnvMessagePort 的逻辑。

```
void Worker::CreateEnvMessagePort(Environment* env) {  
  // 创建一个 MessagePort，和 child_port_data_（MessagePortData） 互相关联
  child_port_ = MessagePort::New(env,
                                 env->context(),  
                                 std::move(child_port_data_));  
  if (child_port_ != nullptr)  
    env->set_message_port(child_port_->object(isolate_));  
}  
```

前面分析主线程中执行 new Worker 时讲过，child_port_data_ 还没有关联 MessagePort 对象，CreateEnvMessagePort 中请一个新的端口并且和 child_port_data_ 互相关联起来，看一下 MessagePort::New 的逻辑。

```
MessagePort* MessagePort::New(
    Environment* env,
    Local<Context> context,
    std::unique_ptr<MessagePortData> data) {
  Context::Scope context_scope(context);
  // 获取一个函数模版
  Local<FunctionTemplate> ctor_templ = GetMessagePortConstructorTemplate(env);

  Local<Object> instance;
  // 创建一个 JS 层使用的对象
  if (!ctor_templ->InstanceTemplate()->NewInstance(context).ToLocal(&instance))
    return nullptr;
  // 创建一个 MessagePort 对象，并和刚才创建的 JS 对象关联起来
  MessagePort* port = new MessagePort(env, context, instance);
  // 需要关联的 MessagePortData
  if (data) {
    // 指向 MessagePortData 对象
    port->data_ = std::move(data);
    // 修改 MessagePortData 的 owner 为当前消息端口
    port->data_->owner_ = port;
    // MessagePortData 如果有缓存的消息则通知 port 处理
    port->TriggerAsync();
  }
  return port;
}
```

MessagePort::New 执行完毕后返回一个 MessagePort 对象，Node.js 接着把它缓存到 env 中，后续会使用。这时候的关系图如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ee849e2b2e140d4af50832631820ff9~tplv-k3u1fbpfcp-zoom-1.image)

至此，子线程启动成功，接着来分析子线程的执行逻辑。子线程启动的过程中会首先执行internal/main/worker_thread.js。

```
 // 获取刚才缓存在 env 中的端口（child_port_） 
onst port = getEnvMessagePort();  
// 接收来自父线程的消息
port.on('message', (message) => {  
  // 加载脚本  
  if (message.type === LOAD_SCRIPT) {  
    const {  
      argv,  
      cwdCounter,  
      filename,  
      doEval,  
      workerData,  
      publicPort,  
      manifestSrc,  
      manifestURL,  
      hasStdin  
    } = message;  
  
    const CJSLoader = require('internal/modules/cjs/loader');  
    // 加载预加载模块
    loadPreloadModules();  
    /* 
        主线程传递过来的端口，即我们平时在代码里使用的 parentPort 变量
    */  
    publicWorker.parentPort = publicPort;  
    // 主线程传递过来的数据
    publicWorker.workerData = workerData;  
    // 通知主线程，正在执行脚本  
    port.postMessage({ type: UP_AND_RUNNING });  
    // 执行 new Worker(filename) 时传入的文件  
    CJSLoader.Module.runMain(filename);  
});
// 开始接收消息  
port.start()  
```

前面讲过，父线程创建子线程时会发送一个类型为 LOAD_SCRIPT 的消息，子线程启动时就会处理这个消息，子线程首先保存父线程传递过来的数据，然后通过 runMain 执行用户的代码，最后开始事件循环，这样子线程就真正启动起来了。

子线程启动后，有两种情况下会退出，分别是事件循环退出和用户手动执行 terminate。首先看一下**当事件循环结束时**的逻辑。

```
// 给主线程提交一个任务，通知主线程子线程执行完毕    
w->env()->SetImmediateThreadsafe(    
    [w = std::unique_ptr<Worker>(w)](Environment* env) {       
      w->JoinThread();      
    });    
}, static_cast<void*>(w)), 0);    
```

SetImmediateThreadsafe 用于给另一个线程插入一个任务，这里是子线程给父线程插入一个任务，然后在父线程中执行 JoinThread 等待子线程退出。

```
void Worker::JoinThread() {  
    // 阻塞等待子线程结束 
    uv_thread_join(&tid_);  
    thread_joined_ = true;   
    // 执行 JS 层回调，触发 exit 事件  
    MakeCallback(env()->onexit_string(), ...); 
}  
```

JoinThread 是对 uv_thread_join 的封装，uv_thread_join 用于阻塞式等待子线程退出，当子线程退出后 uv_thread_join 返回，最后执行 JS 的 onexit 回调触发 exit 事件。

  


接着，我们再来看**在主线程里执行 terminate 函数时**是如何停止子线程的。

```
terminate(callback) {  
    this[kHandle].stopThread();  
}  

// Terminate是对C++模块stopThread的封装。
void Worker::StopThread(const FunctionCallbackInfo<Value>& args) {  
  Worker* w;  
  ASSIGN_OR_RETURN_UNWRAP(&w, args.This());  
  w->Exit(1);  
}  
  
void Worker::Exit(int code) {  
  // env_ 是子线程执行的 env 
  Stop(env_);  
}  
  
  
int Stop(Environment* env) {  
  env->ExitEnv();  
  return 0;  
}  
  
void Environment::ExitEnv() {  
  set_can_call_into_js(false);  
  set_stopping(true);  
  // 停止执行代码
  isolate_->TerminateExecution();  
  // 给子线程提交一个任务
  SetImmediateThreadsafe([](Environment* env) { uv_stop(env->event_loop()); });  
}  
```

主线程首先执行 TerminateExecution 终止 JS 的执行，然后通过 SetImmediateThreadsafe 给子线程提交了一个任务，接着在子线程中执行 uv_stop 设置事件循环为结束状态，等到下一次事件循环开始时，就会跳出事件循环从而结束子线程的执行。

# 总结

Node.js 的单线程使开发者使用起来比较简单，但是也带来了很多限制，比如执行的代码不能耗时太久，否则后面的代码就会被延迟很久才能知执行。虽然 Node.js 底层已经通过 Libuv 线程池处理了一部分耗时和阻塞式的任务，但是用户只能在 C、C++ 层使用 Libuv 线程池，如果想把耗时的 JS 代码放到线程池里执行则是行不通的。因此，还需要一种方案来支持执行耗时的 JS 代码，这就是 worker_threads 模块的作用。当然，我们也可以在 worker_threads 里执行其它代码。

  


随着 worker_threads 的成熟，我们在日常开发中可能会用到 worker_threads 来解决遇到的问题，所以这节课详细讲解了 worker_threads 的内容。

1.  多线程的使用：worker_threads 有多种使用方式，可以通过 new Worker(__filename) 创建一个子线程，然后通过 isMainThread 变量判断当前是否是主线程，再决定执行主线程还是子线程的代码，也可以通过 new Worker(filename) 的方式执行一个单独 JS 文件，还可以通过 new Worker(code, {eval: true}) 的方式直接执行一段代码。 随着 worker_threads 的成熟，支持的特性也越来越多，比如环境变量、数据转移等等，线程间还可以通过 MessageChannel 机制进行数据通信。
1.  线程间通信的实现：worker_threads 中通过一种 MessageChannel 机制实现线程间通信。我们需要了解相关的基础数据结构才能更好地理解线程间通信的实现， Message 表示一个序列化的消息，MessagePortData 负责管理消息，MessagePort 负责处理消息，MessageChannel 是对 MessagePort 的封装，两个 MessagePort 就是一个 MessageChannel。
1.  子线程的实现：这是这节课最重要的内容，子线程的实现底层基础是 uv_thread_create_ex 函数，该函数可以创建一个新的线程，父线程会通过内部的通信端口给新创建的线程发送 LOAD_SCRIPT 命令和一些参数，子线程启动后会从通信端口中获取父线程发送过来的消息，然后执行用户设置的 JS 文件或 JS 代码。另外，子线程还会保存父线程传递过来的一些数据，比如 workData 和通信端口等，后续可以在代码里使用。