随着 Node.js 的出现和不断发展，其他新的 JS 运行时也穷出不断，例如开源的 Deno、Just、Bun，还有各个大厂自研的 Worker。JS 运行时很多，我们不可能全部学习，幸好它们底层的技术有很多是相通的，所以我们只需要了解这些底层原理，往往就能触类旁通，让新 JS 运行时的学习变得更简单。

因此这一节课，我们就结合前面讲过的 Node.js 底层原理来介绍如何实现一个简单的 JS 运行时，完整代码可以参考 [js-runtime-demo](https://github.com/theanarkh/js-runtime-demo) 这个仓库。

## JS 引擎

在 JS 运行时中，必须要有一个 JS 引擎来解析和执行 JS，所以我们首先需要选择一个 JS 引擎。大部分的 JS 运行时都是基于 V8 的，所以我们这节课使用 V8 作为底层的 JS 引擎。有了 JS 引擎后，就可以通过它提供的一些 C++ API 来实现一个可以执行 JS 代码的程序，代码如下。

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/types.h>
#include "libplatform/libplatform.h"
#include "v8.h"
#include "core/env.h"
#include "core/core.h"
#include "core/util.h"
#include "core/loop.h"

using namespace v8;
using namespace Deer::Util;
using namespace Deer::Core;
using namespace Deer::Env;

int main(int argc, char* argv[]) {
  // 不需要输出缓冲，可以实时看到代码里的输出
  setvbuf(stdout, nullptr, _IONBF, 0);
  setvbuf(stderr, nullptr, _IONBF, 0);
  // V8 的一些通用初始化逻辑
  v8::V8::InitializeICUDefaultLocation(argv[0]);
  v8::V8::InitializeExternalStartupData(argv[0]);
  std::unique_ptr<Platform> platform = platform::NewDefaultPlatform();
  v8::V8::InitializePlatform(platform.get());
  v8::V8::Initialize();
  // 创建 Isolate 时传入的参数
  Isolate::CreateParams create_params;
  create_params.array_buffer_allocator = ArrayBuffer::Allocator::NewDefaultAllocator();
  // 创建一个 Isolate，V8 的对象
  Isolate* isolate = Isolate::New(create_params);
  {
    Isolate::Scope isolate_scope(isolate);
    // 创建一个 HandleScope，用于下面分配 Handle
    HandleScope handle_scope(isolate);
    // 创建一个对象模版，用于创建全局对象
    Local<ObjectTemplate> global = ObjectTemplate::New(isolate);
    // 创建一个上下文
    Local<Context> context = Context::New(isolate, nullptr, global);
    // 创建一个 Environment 保存运行时的一些公共数据
    Environment * env = new Environment(context);
    // 保存命令行参数
    env->setArgv(argv);
    env->setArgc(argc);
    Context::Scope context_scope(context);
    //  创建一个自定义的对象，我们可以在这个对象里挂载一些 C++ 层实现的功能
    Local<Object> Deer = Object::New(isolate);
    // 注册 C++ 模块，把 C++ 层实现的功能挂载到 Deer 中
    register_builtins(isolate, Deer);
    // 获取 JS 全局对象
    Local<Object> globalInstance = context->Global();
    // 设置全局变量 Deer，这样在 JS 里就可以直接访问 Deer 变量了
    globalInstance->Set(context, String::NewFromUtf8Literal(isolate, "Deer", NewStringType::kNormal), Deer);
    // 设置全局属性 global 指向全局对象
    globalInstance->Set(context, String::NewFromUtf8Literal(isolate, "global", NewStringType::kNormal), globalInstance).Check();
    {
      // 初始化事件循环
      Deer::Loop::init_event_system(env->get_loop());
      // 打开文件
      int fd = open("Deer.js", 0, O_RDONLY);
      struct stat info;
      // 取得文件信息
      fstat(fd, &info);
      // 分配内存保存文件内容
      char *ptr = (char *)malloc(info.st_size + 1);
      read(fd, (void *)ptr, info.st_size);
      ptr[info.st_size] = '\0';
      // 要执行的 JS 代码
      Local<String> source = String::NewFromUtf8(isolate, ptr, NewStringType::kNormal, info.st_size).ToLocalChecked();
      // 编译
      Local<Script> script = Script::Compile(context, source).ToLocalChecked();
      // 解析完应该没用了，释放内存
      free(ptr);
      // 执行 JS
      Local<Value> result = script->Run(context).ToLocalChecked();
      // 进入事件循环
      Deer::Loop::run_event_system(env->get_loop());
    }
  }

  isolate->Dispose();
  v8::V8::Dispose();
  delete create_params.array_buffer_allocator;
  return 0;
}
```

上面的代码大部分是使用 V8 时的标准流程，自定义的逻辑大概分为以下几个部分。

1.  创建 Environment 对象保存运行时的一些公共数据，可以给各个模块使用。
1.  注册 C++ 模块，C++ 模块是实现 JS 运行时的地方，我们通过 C++ 实现功能，然后导出给 JS 层使用。
1.  读取并执行一个入口 JS 模块，该 JS 模块用于进行一些初始化工作，比如初始化内置 JS 模块，然后执行用户的 JS 文件。
1.  执行完用户 JS 模块后，接着初始化事件循环并进入事件循环，这样一个 JS 运行时就跑起来了，在这个事件循环不断地产生和消费任务，驱动着整个进程的运行。

## 拓展功能

有 JS 引擎之后，我们可以使用 JS 语言本身提供的一些能力了，可以做的事情还是不多，因为 JS 引擎本身没有提供网络、文件和进程能力。幸运的是，JS 引擎提供了拓展能力，我们可以使用 JS 引擎提供的 API 拓展网络、文件这些功能。我们通过给全局对象注入属性的方式把 C++ 层到功能导出给 JS 使用。

```
Local<Object> Deer = Object::New(isolate);
// 注册 C++ 模块
register_builtins(isolate, Deer);
Local<Object> globalInstance = context->Global();
// 设置全局对象 Deer
globalInstance->Set(context, String::NewFromUtf8Literal(isolate, "Deer", NewStringType::kNormal), Deer);
```

上面的代码中首先创建一个对象 Deer，然后执行 register_builtins 往 Deer 对象中挂载各种属性，最后把 Deer 挂载到全局对象中，这样我们在 JS 层就可以使用 C++ 模块的功能了，下面以注册一个 console.log 函数为例。

```
// JS 调用 log 时就会执行 C++ 的 log 函数
void Deer::Console::log(V8_ARGS) {
    V8_ISOLATE
    String::Utf8Value str(isolate, args[0]);
    Log(*str);
}

void Deer::Console::Init(Isolate* isolate, Local<Object> target) {
  // 创建一个对象模块
  Local<ObjectTemplate> console = ObjectTemplate::New(isolate);
  // 设置 log 属性
  setMethod(isolate, console, "log", Deer::Console::log);
  // 给目标对象挂载一个 console 属性，值是由上面的对象模版创建的对象
  setObjectValue(isolate, target, "console", console->NewInstance(isolate->GetCurrentContext()).ToLocalChecked());
}

void Deer::Core::register_builtins(Isolate * isolate, Local<Object> Deer) {
    // 创建一个新的对象
    Local<Object> target = Object::New(isolate);
    // 把 Console 模块的功能挂载到上面创建的对象中
    Console::Init(isolate, target);
    // 给 Deer 挂载一个 buildin 属性，值为上面创建的对象
    setObjectValue(isolate, Deer, "buildin", target);
}
```

register_builtins 中也同样创建了一个新的对象 target，然后往 target 注册了一个 console 属性，console 属性的值也是一个对象，里面有一个 log 属性，最后再把 target 对象挂载到 Deer 对象中，属性名是 buildin，执行完毕后，结构如下。

```
{
    "Deer": {
        "buildin": {
            "console": {
                "log": function() {}
            }
        }
    }
}
```

当我们在 JS 里执行 Deer.buildin.console.log 时就会执行 C++ 层的 log 函数，这样我们就完成了 C++ 代码和 JS 代码的交互。

## 事件循环

我们通过 JS 引擎实现了解析和执行 JS 代码，也通过 JS 引擎的拓展能力实现了网络、文件等功能，但是这些只是代码层面的交互，还有一个非常重要的事情是执行架构，因为 JS 运行时不可能一直执行代码，那么不执行代码时应该怎么处理呢？这里就需要一个阻塞 / 唤醒的机制，没有任务处理时 JS 运行时就处于阻塞状态，有任务到来时 JS 运行时就被唤醒继续执行任务。这个机制通常是通过操作系统的事件驱动模块实现的，下面我们以 MaxOS 下的 kqueue 为例进行讲解。

首先定义一个事件循环的核心结构体。

```
struct event_loop
{
   int event_fd = -1;
   int event_fd_count = 0;
   std::list<io_watcher*> io_watchers;
};
```

event_fd 是 kqueue API 返回的 fd，这个 fd 在整个事件循环周期都会用到，io_watchers 是 IO 观察者，它是事件驱动模块最核心的数据结构，本质上是对 fd、感兴趣的事件和回调的封装。

  


有了数据结构之后，我们再来看看如何使用。JS 运行时初始化时会首先执行 init_event_system 初始化事件循环相关的数据结构。

```
void Deer::Loop::init_event_system(struct event_loop* loop) {
    loop->event_fd = kqueue();
}
```

init_event_system 里通过 kqueue 创建了一个实例，下面会讲到它的用处。初始化事件循环相关的数据结构完毕后，接着执行内置 JS 和用户自定义的代码注册一些任务到事件循环中，最终进入事件循环中，代码如下。

```
void Deer::Loop::run_event_system(struct event_loop* loop) {
    while(1) {
        int event = poll(loop);
        if (event == 0) {
            break;
        }
    }
};
```

run_event_system 实现了简单的事件循环，run_event_system 中不断调用 poll 函数注册事件和判断是否有事件触发，返回值为当前注册的 fd 个数，为 0 则说明可以退出事件循环了，接着看一下 poll 的实现。

```
int Deer::Loop::poll(struct event_loop* loop) {
    struct kevent events[MAX_EVENT_SIZE];
    struct kevent ready_events[MAX_EVENT_SIZE];
    int nevent = 0;
    // 遍历 IO 观察者，把它们感兴趣的事件注册到事件驱动模块
    for (auto watcher: loop->io_watchers) {
        // 当前对可读事件感兴趣并且还没有注册到操作系统则注册
        if ((watcher->event & POLL_IN) == 0 && (watcher->pevent & POLL_IN) != 0) {
            EV_SET(&events[nevent++], watcher->fd, EVFILT_READ, EV_ADD, 0, 0, (void *)watcher);
        }
        if ((watcher->event & POLL_OUT) == 0 && (watcher->pevent & POLL_OUT) != 0) {
            EV_SET(&events[nevent++], watcher->fd, EVFILT_WRITE, EV_ADD, 0, 0, (void *)watcher);
        }
        watcher->event = watcher->pevent;
    }
    struct timespec *timeout = nullptr;
    loop->event_fd_count += nevent;
    if (loop->event_fd_count == 0) {
        return 0;
    }
    // 注册并等待事件触发
    int n = kevent(loop->event_fd, events, nevent, ready_events, MAX_EVENT_SIZE, timeout);
    if (n > 0) {
        // 遍历触发的事件
        for (int i = 0; i < n; i++) {
            io_watcher* watcher = static_cast<io_watcher *>(ready_events[i].udata);
            int event = 0;
            // 事件触发了但是用户对该事件已经不感兴趣了，删除它
            if (watcher->pevent == 0) {
                struct kevent event[1];
                loop->event_fd_count--;
                EV_SET(&event[0], watcher->fd, ready_events[i].filter, EV_DELETE, 0, 0, nullptr);
                kevent(loop->event_fd, event, 1, nullptr, 0, nullptr);
                watcher->handler(watcher, 0);
                continue;
            } else if (ready_events[i].filter == EVFILT_READ) { // 可读事件触发
                // 判断当前用户对事件是否还感兴趣
                if (watcher->pevent & POLL_IN) {
                    watcher->handler(watcher, POLL_IN);
                } else {
                    struct kevent event[1];
                    loop->event_fd_count--;
                    EV_SET(&event[0], watcher->fd, EVFILT_READ, EV_DELETE, 0, 0, nullptr);
                    kevent(loop->event_fd, event, 1, nullptr, 0, nullptr);
                }
            } else if (ready_events[i].filter == EVFILT_WRITE) { // 同上
                if (watcher->pevent & POLL_OUT) {
                    watcher->handler(watcher, POLL_OUT);
                } else {
                    struct kevent event[1];
                    loop->event_fd_count--;
                    EV_SET(&event[0], watcher->fd, EVFILT_WRITE, EV_DELETE, 0, 0, nullptr);
                    kevent(loop->event_fd, event, 1, nullptr, 0, nullptr);
                }
            }
        }
    }
    return loop->event_fd_count;
};
```

poll 函数本质上是对操作系统事件驱动模块的封装，现在大多数主流的操作系统都有提供这个能力，这里是使用 MacOS 的 kqueue。我们可以通过 kevent API 注册事件和等待事件的触发，其中 struct kevent 用于管理一个 fd 的事件订阅和发布，事件触发后，kevent 会返回一个 struct kevent 结构体数组，每个 struct kevent 中记录了哪些 fd 的哪些事件触发了，我们通过遍历结构体数组就可以拿到具体的事件信息。同时，因为我们可以通过 struct kevent 结构体中的 udata 字段记录对应的上下文，所以事件触发后通过 struct kevent 我们可以拿到对应的 IO 观察者，执行对应的回调。

JS 运行时就是通过 kevent 控制了整个生命周期，比如注册事件、没有事件时阻塞等待事件、事件触发后被唤醒并处理事件等等，直到没有订阅者和任务时进程退出。当然这并不是一个无限循环，我们可以通过额外的手段控制着进程的生命周期，比如通过一个 stop 函数强制退出进程。

## 模块加载器

到这里，我们就基本实现了一个 JS 运行时，但是还有一个重要的部分需要实现，那就是模块加载器，内置的功能可以通过挂载到全局变量的方式来实现，这样用户就不需要通过模块加载器的方式来使用拓展功能了，但用户的 JS 依然需要一个模块加载器，否则全部 JS 代码就只能写到一个 JS 文件里了，这并不是良好的代码组织方式。接下来，我们一起看看如何实现一个模块加载器。

```
void Deer::Loader::Compile(V8_ARGS) {
    V8_ISOLATE
    V8_CONTEXT
    String::Utf8Value filename(isolate, args[0].As<String>());
    // 打开需要加载的模块
    int fd = open(*filename, 0 , O_RDONLY);
    std::string content;
    char buffer[4096];
    while (1)
    {
      memset(buffer, 0, 4096);
      // 不断读取里面的数据
      int ret = read(fd, buffer, 4096);
      // 读出错
      if (ret == -1) {
        return args.GetReturnValue().Set(newStringToLcal(isolate, "read file error"));
      }
      // 读完毕
      if (ret == 0) {
        break;
      }
      // 记录读取到的模块内容
      content.append(buffer, ret);
    }
    close(fd);
    // 编译模块的代码，返回一个函数给 JS 层，格式如下
    /*
        function(require, exports, module) {
            // 模块代码
        }
    */
    ScriptCompiler::Source script_source(newStringToLcal(isolate, content.c_str()));
    Local<String> params[] = {
      newStringToLcal(isolate, "require"),
      newStringToLcal(isolate, "exports"),
      newStringToLcal(isolate, "module"),
    };
    MaybeLocal<Function> fun = ScriptCompiler::CompileFunction(context, &script_source, 3, params, 0, nullptr);
    if (fun.IsEmpty()) {
      args.GetReturnValue().Set(Undefined(isolate));
    } else {
      args.GetReturnValue().Set(fun.ToLocalChecked());
    }
}
```

Compile 函数首先根据模块名读取模块的内容，然后通过 V8 的 CompileFunction 函数把代码编译成一个函数，这个函数的形参包括 require、exports 和 module。接着看 JS 层是如何使用这个模块加载器的。

```
const {
    loader,
} = Deer.buildin;

class Module {
    constructor(filename) {
        this.filename = filename;
        this.exports = {};
    }
};

module.exports = Module;
```

Module 对象用于管理一个 JS 模块的加载，然后提供一个工具函数 load 用于加载 JS 模块。

```
 static load(filename, ...args) {
    // 已经有缓存则直接返回
    if (map[filename]) {
        return map[filename];
    }
    // 创建一个 Module 对象并执行它的 load 函数
    const module = new Module(filename, ...args);
    return (map[filename] = module.load());
}
```

load 函数是对 Module 的封装，主要是创建一个 Module 对象表示一个 JS 模块的加载，然后调用 Module 对象的 load 函数进行真正的加载工作。

```
 load() {
    // 调用 C++ 层函数，返回一个函数
    const result = loader.compile(this.filename);
    // 传入实参并执行 C++ 层返回的函数，即执行自定义的 JS 的代码
    result.call(this, Module.load, this.exports, this);
    // JS 代码会把需要导出的功能设置到 exports 对象中，模块加载者就可以使用被加载模块所导出的功能
    return this.exports;
}
```

load 是对刚才介绍的 C++ Compile 函数的封装，主要是调用 C++ 的函数拿到一个 函数并在 JS 层执行该函数拿到被加载模块所导出的内容。

  


至此，一个 JS 运行时的核心部分就介绍完毕了，剩下的代码就取决于我们要实现什么功能，比如这节课的 js-runtime-demo 运行时实现了一个简单的 TCP Server，可以处理连接、进行数据读写。

  


## 总结

这节课，我们介绍了从 0 到 1 实现一个简单的 JS 运行时的过程，包括如下几个比较核心的部分。

1.  选择 V8 作为底层的 JS 引擎来解析和执行 JS，然后我们就可以完成 JS 、C 和 C++ 代码的交互，为后面的具体功能实现奠定基础。
1.  事件循环是 JS 运行时的核心，它支撑着整个 JS 运行时的运行，本质上是对操作系统事件驱动模块的封装，事件驱动模块提供了订阅 / 发布机制。我们首先实现了 IO 观察者，然后把 IO 观察者注册到事件驱动模块中，如果没有事件触发，则进程会处于阻塞状态。当事件触发时操作系统就会通知我们。基于事件驱动，我们还可以衍生出其他的功能，比如 Node.js 里的 check、timer 阶段等。
1.  没有模块加载器，我们的代码就只能写到一个大文件里，这显然不符合现实，实现一个模块加载器本质上是对文件操作和 V8 知识的了解，模块加载器首先通过文件操作把模块中的代码读进内存，然后再通过 V8 API 编译执行。

实现了上面几个部分后，一个 JS 运行时的架子就实现出来了。接下来就需要我们对 V8、操作系统和网络深入学习，来实现更多、更复杂的功能了。

  


最后我还想多说几句，其实通过整个实现过程你也能看到，写一个JS 运行时并非遥不可及，但的确需要投入比较多的时间和精力来学习、思考和琢磨。并且，随着实现功能的不断增加，我们发现这不仅是个脑力活，还是个体力活。

幸运的是，我们很多时候并不需要自己重新造一个轮子，但也只有理解 JS 运行时的技术基础和实现原理，我们才能更好地使用它，更快地解决所遇到问题，更方便、快捷地掌握其他 JS 运行时，以及深入学习操作系统、网络等基础知识。