看到这里的同学，我要对你说一声：恭喜，恭喜你已经完成了《深入剖析 Node.js 底层原理》这本小册的学习。在这一节中，我除了会带大家再一次梳理我们小册的核心内容和框架，帮助你夯实基础，还会分享一下我个人在学习 Node.js 过程中的一些经历和想法，期望在课程之外能给你提供一些帮助。

# 从宏观到微观，全面掌握 Node.js 的底层原理

在这本小册中，我们分四个部分讲解了 Node.js 的底层原理，分别是 **Node.js 的本质和整体架构、Node.js 的底层基础、Node.js 核心模块的实现原理，以及从 0 到 1 实现一个简单的** **JS** **运行时**。

  


深入学习 Node.js 的第一步是要**深刻理解 Node.js 到底是什么**，我们从 4 个方面详细解读了 Node.js。

1.  Node.js 本质上是一个 JS 运行时，JS 运行时我们可以理解为 **JS 本身 + 一些拓展能**力组成的一个运行环境。
1.  在代码层面，**Node.js** **是由 C、C++ 和** **JS** **三种语言的代码组成的**，C、C++ 主要实现了一些 JS 里没有的功能并通过 V8 暴露给 JS 层使用，JS 层基于底层暴露的能力，提供 JS API 给开发者使用。
1.  在应用架构的层面，Node.js 是**一个“单线程” + 事件驱动 + 非阻塞** **IO** **的应用**，这种架构也是现代很多优秀软件所采用的，比如 Nginx、Redis。
1.  前面介绍的都是静态的一些概念，最后讲解的执行架构，让我们看到了一个有了生命力的 Node.js，**Node.js 的执行架构就是我们平时熟悉的事件循环，** 从执行架构中我们可以知道 Node.js 在执行过程中是怎么样的。

由此，我们对 Node.js 有了一个宏观上的认识，这之后我们又深入学习了 **Node.js 的底层基础**，包括 Libuv 核心数据结构和通用逻辑、事件循环的实现、Libuv 事件循环、C、C++ 和 JS 的交互、JS 和 C++ 层的内存管理机制、以及 Node.js 的启动过程等。学会这些基础知识，可以帮助我们更好地使用 Node.js 解决需求，比如 Libuv 线程池、JS 和 C++ 的内存管理机制是我们平时写 Addon 或者给 Node.js 贡献代码时经常会用到的。

  


至此，我们已经具备了自行阅读 Node.js 源码的基础能力。有了前面打下的基础，**我们学习 Node.js 各个核心模块的实现会更加轻松。在这部分里，我们主要会学习** ******TCP** **、** **UDP** **、** **DNS** **、HTTP 等常用的** **开发** **模块**，它们的实现使用到了我们前面学习的基础知识。理解核心模块的实现可以让我们真正掌握它们的工作原理，在日常使用时更加得心应手。而且，我们在这里还学到了很多底层通用的操作系统、网络知识，帮助我们深入掌握计算机的底层基础技术。

  


所谓纸上得来终觉浅，绝知此事要躬行。学习再多的知识，还是需要运用和实践才能发挥它的作用。讲完 Node.js 的内容后，我们又一起从 0 到 1 实现了一个简单的 JS 运行时（一个支持 TCP Server 的 JS 运行时），麻雀虽小五脏俱全，虽然功能不多，但极大地加深了我们对 Node.js 等 JS 运行时的理解。如果你有兴趣深入研究，完全可以实现一个自己的运行时，只是时间的问题。

  


最后通过一个图来回顾本课程的内容，大家也可以据此来检查自己是否掌握了核心内容。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f5075e2166d467196d278273b26a799~tplv-k3u1fbpfcp-zoom-1.image)

以上就是《深入剖析 Node.js 底层原理》这本小册全部的内容，它们都是我在学习和使用 Node.js 过程中慢慢沉淀下来的。在这之后，我还想和大家分享一下，在学习 Node.js 过程中以及在阅读源码这个问题上的一些个人想法和体会。

  


# 我的 Node.js 源码阅读之旅

  


首先，我本人很喜欢 JS 这门语言，感觉它和 C 语言一样，很多东西都需要自己实现，可以让我们发挥无限的创造力和想象力！因为在 JS 中，虽然很多东西在 V8 里已经提供，但是使用 JS 依然可以创造很多好玩的东西，还有好玩的写法。另外，JS 应该是我见过唯一一门没有实现网络和文件等功能的语言，网络和文件等是一个很重要的能力，对于程序员来说也是很核心、很基础的知识。

  


很幸运，Node.js 被创造出来了，Node.js 在 JS 的基础上，使用 V8 和 Libuv 提供的能力，极大地拓展、丰富了 JS 的能力，尤其是网络和文件，这样我们不仅可以使用 JS，还可以使用网络、文件等功能。这是我逐渐转向 Node.js 方向的原因之一，也是我开始研究 Node.js 源码的原因之一。

不过，虽然 Node.js 满足了我喜好和技术上的需求，不过一开始的时候，我并没有全身心地投入代码的研究，只是偶尔会看一下某些模块的实现。真正开始深入研究它，是为了做《Node.js 是如何利用 Libuv 实现事件循环和异步》的分享。从那时候起，我的大部分业余时间和精力都投入 Node.js 源码的研究。

  


我首先从 Libuv 开始研究，因为 Libuv 是 Node.js 的核心之一，由于曾经研究过一些 Linux 的源码，也一直在学习操作系统的一些原理和实现，所以在阅读 Libuv 的时候，算是没有遇到太大的困难，C 语言函数的使用和原理，基本都可以看明白，重点在于需要把各个逻辑捋清楚。我使用的方法就是注释和画图，我个人比较喜欢写注释。虽然说代码是最好的注释，但是我还是愿意花时间用注释去把代码的背景和意义阐述一下，而且注释会让大部分人更快地能读懂代码的含义。

  


读完 Libuv 后，我接下来就开始阅读 JS 和 C++ 层的代码。JS 虽然容易看懂，但是 JS 层的代码非常多，逻辑上也非常绕，并且改动比较频繁。一开始，我没有花太多的时间去学习 C++ 层，因为 C++ 层算是胶水层，它大部分时间用作透传的功能，把 JS 层的请求通过 V8 传给 Libuv，然后再反过来。但随着学习的深入，我逐渐发现 C++ 层才是最难的，因为相关的学习资料太少了。这时候，我不得不开始读 V8 的源码。

  


我选取的几乎是最早的版本 0.1.5，然后结合 8.x 版本。因为后续的版本虽然变化很大，但更多的是功能的增强和优化，很多核心的概念是没变的，这是我选取早期版本的原因。但哪怕是早期的版本，有很多内容依然非常复杂，因此我还结合了新版本来理解一些新功能的原理。

  


这些年我也在持续地做着和 Node.js 相关的事情，包括工作中负责的 Node.js APM 方向，业余时间里的文章分享、技术分享，参与社区建设并成为 Libuv Contributor 和 Node.js Collaborator。同时，我依然保持了极大的热情，仍然在不断地阅读 Node.js 的源码。也因此，我希望可以给大家分享一些经验和建议。

  


### **阅读源码的意义**

  


阅读源码是一种好的习惯，也是让我们变得更优秀的方式。那么，读哪些源码，怎么读，为什么读，就是我们首先要考虑的问题了。诚然这完全取决于我们个人的兴趣和选择，但我仍然建议大家不要盲目地去读，要带有目的、想法和思考去读。

  


总的来说，通过阅读源码深入学习一个技术的目的大概有下面几个。

1.  知其然知其所以然，相信很多做技术的同学都有对技术的好奇心，我们都希望对我们使用的技术有更多更深的理解。这是纯粹的个人追求，它不一定会为我们的工作带来直接的收益。
1.  更好地使用这个技术完成日常工作的需求，并且可以更好地解决工作中碰到的各种问题。
1.  从中学到一些优秀的设计思想和实践，增加自己的知识面的同时，也应用到自己的工作中。
1.  学习一些通用的底层基础技术，比如编译原理、操作系统、网络等。

  


个人而言，我阅读源码的目的是为了深入理解这门技术并应用到工作中。阅读源码给我带来了很多孤独的时光，每个阅读源码的夜晚看似漫长实则短暂，期间充满了看懂时的快乐和看不懂时的苦恼，这让我非常快乐也非常难忘。**因为做技术，知其然而知其所以然的过程和感觉非常美妙。如果你靠着一门技术谋生，却对它知之甚少，这种感觉并不好。**

  


阅读源码，虽然不一定会为我们带来直接的、迅速的收益，但有几个明显的好处。**第一是它会决定你的高度，第二你写代码的时候，看到的不再是一些冰冷冷、无生命的字符** **。** 这可能有点夸张，但等你了解了技术的原理后，再去使用这个技术时，的确会有不同的体验，你的思维也会有了更多的变化。**第三是提高了你的学习能力**，当你对底层原理有了更多的了解之后，再去学习其它技术就会更快。比如你了解了epoll 的原理，那你再看Nginx、Redis 等软件的源码时，关于事件驱动的逻辑，基本上很快就能看懂。

  


### **阅读源码的**建议

不管学习什么技术，如果想要深入理解和掌握它，阅读源码都是一种非常好的方式。这里，我就分享一些关于源码阅读的实用技巧和思路，希望可以帮助到你。

1.  先从宏观上了解这门技术是什么，有什么，是怎么跑起来的，然后再带着目的去阅读源码。阅读源码时，避免一开始就过多地陷入细节中，而是要先了解它的整体架构，然后再逐步地去研究细节的问题。
1.  在阅读的过程中，要多思考、多琢磨，把每次阅读的成果记录和沉淀下来，最好养成做笔记和写注释的习惯。遇到不懂的可以查阅网上资料、参考 git 的历史记录或者到社区提问，这样经过反复学习思考，长年累积，最终你就会发现你对这个技术有了越来越多的认识和理解。
1.  纸上得来终觉浅，绝知此事要躬行，在阅读过程中，不能光看，还需要多动手实践，包括多使用这门技术来解决问题、学会单步调试源码验证自己的疑问、自己动手修改源码实现自己的想法、甚至自己动手实现一个类似的软件。

  


最后，很高兴完成了这门课程的内容，这是我在学习 Node.js 多年来的一个心愿，也希望热爱技术的同学可以保持初心，保持对技术的热爱和好奇心，格物致知，多琢磨、多思考。