前面讲过，Provider 是可以通过 useFactory 动态产生的，那 Module 可不可以呢？

自然是可以的，这节我们就来学下动态模块 Dynamic Module。

我们新建一个项目：

    nest new dynamic-module -p npm

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46444cb09ad5475580b13f91ca1c1b45~tplv-k3u1fbpfcp-watermark.image?)

执行

    nest g resource bbb

创建一个实现了 CRUD 的模块：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0deaf33ac2584601993f9efe543a7f20~tplv-k3u1fbpfcp-watermark.image?)

然后执行：

    nest start -w

浏览器访问下，可以看到 bbb 模块生效了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31c2e0f5e7124b58bcd45aef68e7c795~tplv-k3u1fbpfcp-watermark.image?)

这个模块是静态的，也就是它的内容是固定不变的，每次 import 都是一样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9ddb1665fb84cd6b936afeaa8f66979~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbbacaae49a24666867f801b5e05fb3d~tplv-k3u1fbpfcp-watermark.image?)

有的时候我们希望 import 的时候给这个模块传一些参数，动态生成模块的内容，怎么办呢？

这时候就需要 Dynamic Module 了：

```javascript
import { DynamicModule, Module } from '@nestjs/common';
import { BbbService } from './bbb.service';
import { BbbController } from './bbb.controller';

@Module({})
export class BbbModule {

  static register(options: Record<string, any>): DynamicModule {
    return {
      module: BbbModule,
      controllers: [BbbController],
      providers: [
        {
          provide: 'CONFIG_OPTIONS',
          useValue: options,
        },
        BbbService,
      ],
      exports: []
    };
  }
}
```

我们给 BbbModule 加一个 register 的静态方法，返回模块定义的对象。

和在装饰器里定义的时候的区别，只是多了一个 module 属性：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45215ab2add145518da9a0d7a82b8dc5~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c3d1fa81d634f7ca8fd247debb5afd3~tplv-k3u1fbpfcp-watermark.image?)

而且我们还可以把参数传入的 options 对象作为一个新的 provider。

import 的时候就得这样用了，通过 register 方法传入参数，返回值就是模块定义：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83f6b4e7df91480188fa7bf997bedae3~tplv-k3u1fbpfcp-watermark.image?)

改成这样之后，再跑一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/871337c427cd472da6d0e5473dc830a2~tplv-k3u1fbpfcp-watermark.image?)

依然是正常的。

而且这时候我们把传入的 options 通过 useValue 创建了个 provider，这样模块内部就可以注入它了。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84605d8853614396983981028a3d88f5~tplv-k3u1fbpfcp-watermark.image?)

我在 BbbController 里面通过 token 注入这个 provider，打印下它的值。

改一下 register 的参数：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d86e20ae721a40e194e39625aae8db53~tplv-k3u1fbpfcp-watermark.image?)

浏览器再访问下，可以看到控制台打印了 config 对象：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7d70c1d877a47379c70628b3d44db81~tplv-k3u1fbpfcp-watermark.image?)

这样我们就可以在 import 一个模块的时候，传入参数，然后动态生成模块的内容。

这就是 Dynamic Module。

这里的 register 方法其实叫啥都行，但 nest 约定了 3 种方法名：

*   register
*   forRoot
*   forFeature

我们约定它们分别用来做不同的事情：

*   register：用一次模块传一次配置，比如这次调用是 BbbModule.register({aaa:1})，下一次就是 BbbModule.register({aaa:2}) 了

*   forRoot：配置一次模块用多次，比如 XxxModule.forRoot({}) 一次，之后就一直用这个 Module，一般在 AppModule 里 import

*   forFeature：用了 forRoot 固定了整体模块，用于局部的时候，可能需要再传一些配置，比如用 forRoot 指定了数据库链接信息，再用 forFeature 指定某个模块访问哪个数据库和表。

光这么说可能不够直观，我们看一个真实的动态模块就懂了。

比如 @nestjs/typeorm 的动态模块：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96e4ef222a83420fb0311b590d98c424~tplv-k3u1fbpfcp-watermark.image?)

forRoot 传入配置，动态产生 provider 和 exports，返回模块定义。

而且还有 forRootAsync：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae55b26456214f0598e466248d27962f~tplv-k3u1fbpfcp-watermark.image?)

区别就是可以用 async 的 useFactory 动态产生 provider，比如异步请求别的服务拿到配置返回，作为 options。

forFeature 则是传入局部的一些配置，来动态产生局部用的模块：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6341cb4c47145f9adb9eb3f18a6ab16~tplv-k3u1fbpfcp-watermark.image?)

typeorm 的模块用起来是这样的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9cdb01de1a034e8fbd4721a9469c6d61~tplv-k3u1fbpfcp-watermark.image?)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ee3de0dce054140a52a551c537da233~tplv-k3u1fbpfcp-watermark.image?)

在 AppModule 里 import 通过 forRoot 动态产生的模块，在具体的业务 Module 里，通过 forFeature 传入具体实体类的配置。

其实 forRoot、forFeature、register 有区别么？

本质上没区别，只是我们约定了它们使用上的一些区别。

此外，Nest 还提供了另一种方式来创建动态模块：

我们再生成一个新模块：

    nest g module ccc

然后生成个 controller：

    nest g controller ccc --no-spec

这次我们不手动写 register、registerAsync 等方法了，用 builder 来生成。

新建一个 ccc.module-definition.ts 文件：

```javascript
import { ConfigurableModuleBuilder } from "@nestjs/common";

export interface CccModuleOptions {
    aaa: number;
    bbb: string;
}

export const { ConfigurableModuleClass, MODULE_OPTIONS_TOKEN } =
  new ConfigurableModuleBuilder<CccModuleOptions>().build();
```

用 ConfigurableModuleBuilder 生成一个 class，这个 class 里就带了 register、registerAsync 方法。

返回的 ConfigurableModuleClass、MODULE\_OPTIONS\_TOKEN 分别是生成的 class 、options 对象的 token。

然后 Module 继承它：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b57382dcf0c4615803dba46ac4e4aaf~tplv-k3u1fbpfcp-watermark.image?)

这样这个 CccModule 就已经有了 register 和 registerAsync 方法了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe432d3624394d88bae76568627e9810~tplv-k3u1fbpfcp-watermark.image?)

不用自己定义了，省事了不少。

传入 options：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fa22770c34b48e4ba24700436ce5514~tplv-k3u1fbpfcp-watermark.image?)

那现在如何在 Module 内注入这个 options 呢？

记得 build class 的时候返回了一个 token 么？

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e591a30f6df541d4ae15b903fbb5b18f~tplv-k3u1fbpfcp-watermark.image?)

就用这个注入：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6e02c15f2904ef3a63a4c3ddde1805c~tplv-k3u1fbpfcp-watermark.image?)

```javascript
import { Controller, Get, Inject } from '@nestjs/common';
import { MODULE_OPTIONS_TOKEN, CccModuleOptions } from './ccc.module-definition';

@Controller('ccc')
export class CccController {

    @Inject(MODULE_OPTIONS_TOKEN)
    private options: CccModuleOptions;

    @Get('')
    hello() {
        return this.options;
    }
}
```

浏览器访问下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66c068786e744a20aed3349bed11abb6~tplv-k3u1fbpfcp-watermark.image?)

可以看到拿到了 options 对象。

当然，options 对象不是这么用的，一般是用来做配置，内部的 provider 基于它来做一些设置，这里只是演示。

你还可以用 registerAsync 方法，用 useFactory 动态创建 options 对象：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50a913efd7e8479fb54f47e517f78ad4~tplv-k3u1fbpfcp-watermark.image?)

前面我们不是说还可以用 forRoot、forFeature 这样的方法么？

那用 builder 的方式如何生成这样的 class 呢？

调用 setClassMethodName 设置下就好了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f63a5c0c2f2c40cb9a0719f8afe559dc~tplv-k3u1fbpfcp-watermark.image?)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9cad02e3bb84836adc5695ac32f0f06~tplv-k3u1fbpfcp-watermark.image?)

如果我还想根据传入的参数决定是否设置为全局模块呢？

那就要这样写了：

```javascript
import { ConfigurableModuleBuilder } from "@nestjs/common";

export interface CccModuleOptions {
    aaa: number;
    bbb: string;
}

export const { ConfigurableModuleClass, MODULE_OPTIONS_TOKEN } =
  new ConfigurableModuleBuilder<CccModuleOptions>().setClassMethodName('register').setExtras({
    isGlobal: true
  }, (definition, extras) => ({
    ...definition,
    global: extras.isGlobal,
  })).build();

```

setExtras 第一个参数是给 options 扩展啥 extras 属性，第二个参数是收到 extras 属性之后如何修改模块定义。

我们定义了 isGlobal 的 option，收到它之后给模块定义加上个 global。

这时候你就会发现 register 的 options 多了 isGlobal：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bf3b9deaeb54f93a188e3047a12af17~tplv-k3u1fbpfcp-watermark.image?)

这样创建的就是全局的模块。

不过这样还有个问题：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b88e8a8367840b0b4961162a5b8b69b~tplv-k3u1fbpfcp-watermark.image?)

options 那里多了 isGlobal 属性，但是类型定义这里还没有呀。

因为我们用的是这个类型：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b38c0025ad3d4b31be41167d177e595f~tplv-k3u1fbpfcp-watermark.image?)

最好是用 builder 返回的类型：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7a20711a3e7449a9258864e4ec61d57~tplv-k3u1fbpfcp-watermark.image?)

这样就有了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03dab57fce1c4c06b436b9ef41ce7a9d~tplv-k3u1fbpfcp-watermark.image?)

而这个 ASYNC\_OPTIONS\_TYPE 是 async 方式创建模块的 otpion 类型：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14e345b91cb2475fb605f5a658e297de~tplv-k3u1fbpfcp-watermark.image?)

回过头来看一下这个 ConfigurableModuleBuilder，它只是对我们定义 register、registerAsync 的过程做了封装，传参数就可以生成对应的 class，简便了不少。

如果你觉得这种 builder 的方式更麻烦，那直接用第一种方式也可以。

案例代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/dynamic-module)。

## 总结

Module 可以传入 options 动态产生，这叫做动态 Module，你还可以把传入的 options 作为 provider 注入到别的对象里。

建议的动态产生 Module 的方法名有 register、forRoot、forFeature 3种。

*   register：用一次注册一次

*   forRoot：只注册一次，用多次，一般在 AppModule 引入

*   forFeature：用了 forRoot 之后，用 forFeature 传入局部配置，一般在具体模块里 imports

并且这些方法都可以写 xxxAsync 版本，也就是传入 useFactory 等 option，内部注册异步 provider。

这个过程也可以用 ConfigurableModuleBuilder 来生成。通过 setClassMethodName 设置方法名，通过 setExtras 设置额外的 options 处理逻辑。

并且返回的 class 都有 xxxAsync 的版本。

这就是动态模块的定义方式，后面用到 typeorm、mongoose 等模块会大量见到这种模块。
