在小册[第4节](https://juejin.cn/book/7173591403639865377/section/7175420951075504188)我们说过，函数式编程是一门有着深刻数学背景的学问，这其中一个最为关键的背景就是**范畴论**。

Functor、Monad、SemiGroup、Monoid 这些看上去非常唬人的函数式编程概念，全部源于范畴论。

本节作为一个过渡章节，旨在帮助大家完成以下三个目标：

1.  铺陈【必要的】数学背景知识和学习方法，理解后续章节中各种奇葩名词的来路，并渐渐习惯它们的存在
1.  明确范畴论在函数式编程中的应用场景：没有别的，就是**函数组合**
1.  通过认识 Functor（函子）的基本形态，建立“数据盒子”的思维模型

## 方法论：范畴论编程的~~摸鱼~~学习心法

函数这个概念我们从小学就开始接触，但范畴论却是一门大学里某些特定专业才会开的课。

**这个数学理论虽然很复杂，但它对应写出来的代码却很简单。**

  


虽然我们不算是专业的数学人才，但我们是专业的程序员呀！

数学符号我看不懂，JS 代码我还看不懂吗？

本着“以己之长学人之长”的原则，我建议大家在学习范畴论相关的函数设计模式时，不必太拘泥于“由数学去推导数学”这个过程，而应该试着“**用代码去推导数学**”。

**厨师在做菜的过程中，自然会通过现象去理解食物分子的变化。**

**而我们在编码的过程中，自然也能够通过代码的行为来理解范畴论的内核。**

理解了相应的代码，也就理解了【你写函数式代码所需要知道的那部分】范畴论。

## 组合问题的链式解法：一个盒子的故事

**从编码的角度看，范畴论在 JS 中的应用，本质上还是为了解决函数组合的问题。**

我们看回 Composition 小节案例中的这几个待组合的函数：

```js
function add4(num) {
  return num + 4
}  

function multiply3(num) {
  return num*3
}  

function divide2(num) {
  return num/2
}
```

  


如果不借助 compose/pipe 函数，我们还有其它的思路构造声明式的数据流吗？

**范畴论告诉我们，有的，那就是构造一个【能够创造新盒子】盒子。**

```js
const Box = x => ({
  map: f => Box(f(x)),
  valueOf: () => x
})
```

Box 函数的关键在于 map 方法，这个方法被调用时会做两件事情：

1.  执行传入的回调函数 f ，入参为当前 Box 的参数 x
1.  将 f(x) 的计算结果放进一个新的 Box 里

这里我以 add4 为例，尝试把它作为 Box.map 的入参传入：

```js
const newBox = Box(10).map(add4)  
// 输出 14
newBox.valueOf()
```

可以看出，map 执行结束后，newBox 的函数上下文中，已经保存了新的 x 的值，x = 14。

newBox 也是一个 Box，它也是有 map 方法的。

而 map 方法又可以把新的计算结果传递给下一个 Box。

通过反复地创造 Box、反复调用 Box 上的 map 方法，我们就能得到一个声明式的函数调用链：

```js
// 值为 21
const computeBox = Box(10)
                      .map(add4)
                      .map(multiply3)
                      .map(divide2)  
                      .valueOf()
```

在这个调用链中，我们只需要关注每一次 map 调用的入参函数 f，即可得知每一步在执行什么任务。

至于每一步的计算中间态是如何在不同的函数之前流转的、map 又是如何构造新的 Box 的，这些执行细节统统都被 Box 消化掉了。

**这个盒子，其实就是范畴论在函数式编程中的一种表达。**

## 复合运算：范畴论在编程中最核心的应用

什么是范畴？

> A category consists of objects and arrows that go between them.   
> 修言直译：一个范畴由一些对象以及这些对象之间的箭头组成。   
                          ——《Category Theory For Programmers》

我们可以用下图来示意一个范畴：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/738e5974e6b14465bb9d4e24e7d038e6~tplv-k3u1fbpfcp-zoom-1.image)

  


图中的圆圈表示“对象”，这里的“对象”是一个数学术语，我们可以简单地把它理解为程序中的“数据”。

而箭头描述的是对象与对象之间的映射，在范畴论中，它的名字叫“态射”。“态射”，其实就是函数。

也就是说，从程序的视角出发，范畴包括了以下两个要素：

1.  一组**数据**的集合（所谓“对象”）
1.  一些操作该数据集合的**函数**（所谓“态射”）

它们恰恰也都是函数式编程理论中的基础要素。

而范畴中的函数（也即“态射”），是可以进行**复合运算**的。

假设 f、g 均为一个范畴下的函数，它们之间的复合运算就可以表示为：

```
g(x) · f(x)
```

用 JS 代码表示为：

```js
compose(g, f)
```

注意，在数学的“复合”中，函数的书写顺序和执行顺序是相反的，`g · f` 表示先执行 `f` 再执行 `g`。

在我们前面学过的组合工具函数中， compose 函数遵循的正是这个数学复合顺序，而 pipe 函数遵循的是计算机的逻辑顺序。

此外，多个函数的复合，还必须要满足一条原则，叫做“结合律”。

这里我用代码来表示“结合律”：假设 f、g、h 均为一个范畴下的函数，它们之间应该具备这样的关系特征：

```js
compose(compose(f, g), h) = compose(f, compose(g, h))
```

  


**复合运算与结合律，恰恰完整地描述了我们刚学过去不久的“函数组合”思想。**

不仅如此，我甚至还在[一本范畴论专著](https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/)中读到过这样一句话：

> **the essence of a category is composition**   
> 修言直译：**范畴论的本质就是复合**

作为一个数学造诣不算很深的程序员，范畴论的本质到底是不是复合，咱也不知道，咱也不敢问，咱也不好下定论。

但是作为一个死磕过函数式编程、并且在大型项目中反复实践过函数式编程的老开发，我可以非常确信地说，**范畴论对于函数式编程最关键的影响，就在于“复合”，或者说在于“函数的组合”**。

因此，绕过范畴论来谈函数式编程，是不恰当的。

尽管形如 Functor、Monad、Semigroup 和 Monoid 这样的“怪名字”，看上去确实有些劝退。但只要我们能把握住【复合】这一本质，恰当地从工程的视角建立起数学名词与函数逻辑之间的关系，再奇葩的名词也不过是我们信手拈来的编码工具而已。

  


到这里，铺垫结束，我们回到正文里来，继续讲讲 Box 的故事。

这个 Box，在范畴论中有一个学名，叫做“Functor（函子）”。

从数学定义的角度来说， Functor（函子） 是一种能够将一个范畴映射到另一个范畴的东西。

这个定义到底在说啥大家倒也不用纠结_(:з」∠)_，重要的是，从写代码的角度来看，我们如何认识 Functor 呢？

## 此盒又名 Functor（函子）

到这里，我们就迎来了本节第二重要的问题：Functor 是什么？

对范畴论实践最为深入的 Haskell 语言告诉我们：

> **A functor is something that can be mapped over.**   
> 修言直译：一个 Functor 就是一个能够被映射的“东西”。

这句话里有两个关键字：“**东西**” 和 “**映射**”。

在 JS 中，这个“**东西**”可以被看作一个盒子、一个容器，它本质上是一种数据结构，一种“类型”。

而“**映射**”借助的就是 map 方法了。

也就是说，**Functor 指的是一个实现了 map 方法的数据结构**。

  


那么问题来了：

**这个 Functor 到底能干啥？难道它只是 compose 的另一种姿势而已吗？**

**实现了 map 的盒子叫 Functor，那有没有实现了其它方法的盒子呢？这些盒子又叫啥、又有啥用呢？**

这些问题都非常关键，但是现在，我们还有一个更关键的事情要去讨论，那就是“盒子”本身。

## 盒子模式下的代码组织方式

Functor、Monad、Semigroup、Monoid......这些由范畴论推导出来的编码模式，我们可以记为“范畴论设计模式”。

在修言的感性认知里，更习惯于把它们看作是“盒子模式”。

因为这些概念的编码表达是非常相近的，它们彼此之间的差异主要在接口实现上。

但纵使你把接口玩出花来，盒子就是盒子，盒子之间必定是有一些共性的。

在深入分析具体的盒子之前，我们不妨先从整体上拿捏一下【盒子的共性】。

**盒子的实现有哪些规律？**

首先，**盒子是一个存放数据的容器**，它的内部肯定会维护一套数据。

这套数据总是以盒子入参的形式传入，总是作为我们整个组合链的起点。

同时，**盒子内部可以定义一系列操作数据的函数**。

这些函数未必需要具备【**创建并返回新的盒子**】的能力，但是**关键的函数、决定盒子性质的那些函数**，往往需要具备这个能力。

以 Functor 为例，决定一个盒子能否成为 Functor 的是 map 函数，map 就是 Functor 的“关键函数”，map 必须具有【**创建并返回新的盒子**】的能力（如下图）。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb7dc618cccf49b098ea5b2df36fc98b~tplv-k3u1fbpfcp-zoom-1.image)

**盒子的本质是什么？**

盒子的本质是一套**行为框架**。

对于盒子来说，其内部容纳的数据是动态的，而数据的**行为模式**是预定义的。

以本文的 Box 为例，Box 函数会创建一个容器，对这个容器来说，入参 x 是未知的，但是针对 x 可以执行 map 行为是确定的。

正是这个“map 行为” ，决定了 Box 容器是一个 Functor。

  


## 小结

以上描述的“规律”和“本质”，适用于我们本册即将探讨的所有“盒子”。

只要能够理解这两个要点，后面几节的内容对你来说就跟喝水一样简单。

接下来，我们就带着这套“盒子理论”，从 Functor 开始深入，细细去看盒子里到底能长出什么好东西来。
  
   （阅读过程中有任何想法或疑问，或者单纯希望和笔者交个朋友啥的，欢迎大家添加我的微信xyalinode与我交流哈~）
  