## 前言

经过 20 多节的学习，此刻的大家已经对函数式编程有了全方位、多角度的理解。这里也是时候收回我在[第2节](<https://juejin.cn/book/7173591403639865377/section/7175421412176789565>)留下的伏笔，和大家聊聊 FP vs OOP 这个话题了。

面向对象编程（Object Oriented Programming，简称OOP）和函数式编程（Functional Programming，简称 FP）与其说是两种不同的范式，倒不如说是两门不同的“宗派”。“OOP 和 FP 谁更牛x”这样的问题，与其说是技术问题，不如说是品味问题、信仰问题。

在我看来，FP 和 OOP 是两种截然不同的软件世界观。无论是辩证地看待两种世界观，还是单纯地“信仰”其中某一种，都需要建立在充分理解和掌握两者的前提上。

遗憾的是，在我们所生存的现实世界中，OOP 往往主宰了很多开发者的思维。当你手里只有一把锤子的时候，你看什么都像钉子。这就好像一个人一生只见过一种世界观、也只能理解这一种世界观，由于他不听、不看、不思考任何其它的世界观，于是只能被迫地狂热痴迷这唯一的一种世界观，这就谈不上信仰与否，而是被世界观所奴役了。

## 软件复杂度问题的两种解法

作为两种截然不同的软件世界观，FP 和 OOP 的差异是巨大的，巨大到我一时间不知道如何下笔。但话说回来，两者的效用却又是高度一致的，**它们都能够帮助我们解决软件复杂度的问题**。顺着“降低软件复杂度”这个方向去思考，我最想和大家探讨的其实是以下两个话题：

-   **抽象**：OOP 将数据与行为打包抽象为对象，对象是一等公民；而 FP 将行为抽象为函数，数据与行为是分离的，函数是一等公民。
-   **代码重用**：OOP 的核心在于继承，而 FP 的核心在于组合。

为了能把这两个话题讲透，我们先上“教具”，一起去看两个业务中的例子。

  


## 用 FP 解决业务问题

李雷是网课平台的一个开发，最近他接到了这样一个需求：

为网课平台增加一个“一键注册我所喜欢的课程”功能：“注册”意味着用户加入了某个课程，“喜欢”则是一个类似于收藏的功能。用户在“喜欢”了一些课程之后，执行“注册”即可成为这些课程的学员；“注册”执行完毕后，需要及时地从用户的喜欢列表中清除这些课程；在清除完成后，还需要及时检查这个用户的注册课程总数，若总数超过10门课，则标识该用户为 VIP 客户。

我们简单捋一下这个需求的流程，它是这样的：

```js
用户 -> 喜欢课程 -> 注册课程 -> 清除喜欢列表 -> 检查是否 VIP -> 结束
```

整个过程并不复杂，我们可以用 FP 求解如下：

```js
// mock一个测试用户：李雷
const user = {
  // 姓名
  name: 'Li Lei',
  // 喜欢列表
  likedLessons: [],
  // 注册列表
  registeredLessons: [],
  // VIP 标识
  isVIP: false
}
// mock一套测试课程  
const myLessons = [
  {
    teacher: 'John',
    title: 'advanced English'
  }, {
    teacher: 'John',
    title: 'advanced Spanish'
  }
]


// ”喜欢课程“功能函数
function likeLessons(user, lessons) {
  const updatedLikedLessons = user.likedLessons.concat(lessons)
  return Object.assign(
    {}, 
    user, 
    {likedLessons: updatedLikedLessons}
  );
}

// “注册课程”功能函数
function registerLessons(user) {
  return {
    ...user,
    registeredLessons: user.likedLessons
  };
}

// “清空喜欢列表”功能函数
function emptyUserLiked(user) {
  return {
    ...user,
    likedLessons: []
  };
}

// “检查是否 VIP”功能函数
function isVIP(user) {
  let isVIP = false
  if(user.registeredLessons.length > 10) {
    isVIP = true
  }
  return  {
    ...user,
    isVIP
  }
}

// 注意，这个 pipe 函数和 14 节中的有些区别，这也是一种常见的实现思路
const pipe  = (...funcs) => funcs.reduce(
  // 同样是基于 reduce 实现，主要的区别在于对组合链入参的处理不同
  (f, g) => (...args) => g(f(...args))
);

pipe(
  likeLessons,
  registerLessons,
  emptyUserLiked,
  isVIP,
  // 这个 pipe 竟然可以接收多个入参，为什么呢？当然是因为“对组合链入参的处理不同”啦！
)(user, myLessons)
```

用 mock 数据测试一下，结果符合预期：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e298bac58f0a49adb390bf2d73c690f0~tplv-k3u1fbpfcp-zoom-1.image)

这个例子用意何在，我们先按下不表。趁着写代码的手感还在，赶紧去看下一个业务场景。

## 用 OOP 解决业务问题

过了一段时间，李雷的老板发现，网课平台太难做了，打算换个赛道，做游戏。于是，李雷华丽转身，成为了一名游戏开发。

他接手的项目是一款运动游戏。在这款游戏里，玩家可以选择成为任何一种类型的运动选手，包括篮球、足球、网球、羽毛球等等。每一种类型的选手都有他们各自的一些绝技（比如篮球选手可以灌篮，足球选手可以射门）。

当然啦，以上这些都是很常规的运动，没有什么卖点。这个游戏真正的卖点在于它的隐藏款运动员——“疯狂号选手“。这个选手的特别之处在于他可以定制自己皮肤的颜色，并且随时都能飞！更重要的是，想成为疯狂号选手，得充钱！每飞一次，都会扣钱。要想一直飞，就得一直充！

这设定，投资人听了还不喜上眉梢？晚上做梦都得笑醒啊！

这个美妙的游戏，用 OOP 实现如下：

```js
// Player 是一个最通用的基类
class Player {
    // 每位玩家入场前，都需要给自己起个名字，并且选择游戏的类型
    constructor(name, sport) {
        this.name = name;
        this.sport = sport;
    }

    // 每位玩家都有运动的能力 
    doSport() {
        return 'play' + this.sport
    }
}

// 篮球运动员类，是基于 Player 基类拓展出来的
class BasketballPlayer extends Player {
    constructor(name) {
        super(name, 'basketball')
    }

    // 这是一个灌篮方法
    slamDunk() {
        return `${this.name} just dunked a basketball`
    }
    
    // 这是一个跳跃方法
    jump() {
      return `${this.name} is jumping!`
    }
}

// 足球运动员类，也基于 Player 基类拓展出来的
class FootballPlayer extends Player {
    constructor(name) {
        super(name, 'football')
    }

    // 这是一个射门方法
    shot() {
        return `${this.name} just shot the goal`
    }
    
    // 这是一个冲刺跑方法
    runFast() {
        return `${this.name} is running fast!`
    }
}

// 疯狂号运动员，也是基于 Player 基类拓展出来的
class CrazyPlayer extends Player {
    // 疯狂号运动员可定制的属性多出了 color 和 money
    constructor(name, sport, color, money) {
        super(name, sport)
        this.color = color
        this.money = money
    }

    // 这是一个飞翔方法
    fly() {
        if(this.money > 0) {
            // 飞之前，先扣钱
            this.money--
            // 飞起来啦，好帅呀！
            return `${this.name} is flying!So handsome!`
        }
        // this.money <= 0，没钱还想飞，你也配？（狗头
        return 'you need to give me money'
    }
}

// 创建一个篮球运动员 Bob
const Bob = new BasketballPlayer('Bob')
// 'Bob just dunked a basketball'
Bob.slamDunk()
// 创建一个足球运动员 John
const John = new FootballPlayer('John')
// 'John just shot the goal'
John.shot()   

// 创建一个红色皮肤的疯狂号选手xiuyan，并充了1块钱
const xiuyan = new CrazyPlayer('xiuyan', 'basketball', 'red', 1)
// 'xiuyan is flying!So handsome!'
xiuyan.fly()
// money 归 0 了
xiuyan.money
// 'you need to give me money'
xiuyan.fly()
```

## 抽象：谁是一等公民

以楼上的两个业务场景为蓝本，我们首先要讨论的是“抽象”这个话题。

我忍不住想问大家：如果楼上的两个案例，我没有限定它们各自的解法，你会用 FP 实现，还是会用 OOP 实现呢？

在网课的案例中，我之所以倾向于使用 FP 求解，是因为这是一个**重行为、轻数据结构**的场景；在游戏的案例中，我之所以倾向使用 OOP 求解，是因为这是一个**重数据结构、轻行为**的场景。

### FP：函数是一等公民

在 FP 的世界里，函数是绝对的主角。

以网课需求为例，它是一个典型的**动词**占据主导的需求：喜欢、注册、清空、检查......全都是对行为的描述，显然，这是一个行为密集型的需求。并且需求中的数据源 `user` 是清晰的、确定的。整个功能流程梳理下来，其实是一个点对点的数据转换过程。这样的场景，用 FP 求解是再舒服不过的。

FP 构造出的程序，就像一条长长的管道。管道的这头是源数据，管道的那头是目标数据——数据本身是清晰的、确定的、不可变的。**数据不是主角，那些围绕数据展开的行为才是主角。“行为”也就是函数**，一个小的行为单元，就仿佛是一根小小的管道。我们关心的，是如何把一节一节简单的小管道组合起来，进而得到一个复杂的、功能强大的大管道。

### OOP：对象是一等公民

OOP 思想起源于对自然界的观察和抽象，它是对现实世界的一种隐喻。“类”的概念在我们生活中本来就很常见，图书馆的书籍分类、生物学的“界门纲目科属种”、社会上对不同职业不同身份的人的分类等等......这些都是在**通过寻找事物之间的共性，来抽象出对一类事物的描述**。  

既然描述的是【事物】，那么 OOP 的世界毫无疑问是一个**名词**占据主导的世界。在 OOP 的语境下，我们关注的不是一个个独立的函数单元，而是一系列有联系的属性和方法。**我们把相互联系的属性和方法打包，抽象为一个“类”数据结构**。当我们思考问题的时候，**我们关注的不是行为本身，而是谁做了这个行为，谁和谁之间有着怎样的联系**。

以游戏场景为例：在游戏的过程中，选手这个角色存在着大量可能的变体；不同的选手之间还会有大量的关系逻辑需要考虑；在每个选手的内部，还会维护自己独有的状态信息（比如`CrazyPlayer`的余额信息）。此时，摆在我们面前的不再是一个个平行的数据管道，而是一张复杂交错的实体关系网。这样的业务场景下，用 OOP 建模会更加贴合我们人类的思维习惯——毕竟，OOP 本身也是对现实世界的一种隐喻嘛！

  


## 代码重用：组合 vs 继承

在[第14节](https://juejin.cn/book/7173591403639865377/section/7175422922192846907)我们说过，面向对象（OOP）的核心在于继承，而函数式编程（FP）的核心在于组合。

本节的两个编码案例中，FP 案例借助 `pipe` 函数实现了函数组合，OOP 案例借助 `extends` 关键字实现了类的继承。我们可以看到：组合的过程是一个两两结合、聚沙成塔的过程；而继承则意味着子类在父类的基础上重写/增加一些内容，通过创造一个新的数据结构来满足的新的需求。

组合和继承之间的争论，和 OOP 与 FP 之间的争论一样，是一个相当沉重的话题。相比“技术问题”来说，它更像是一个“宗教问题”。 比起孰是孰非，我更想探讨的，是如何运用两者的优势，写出更加可靠的代码。

基于此，我想要引导大家去思考这样一个问题：**继承是不是一个好的代码重用思路**？
### 继承的问题
在我看来，继承当然可以帮我们达到重用的目的，但它称不上“好”。

我们知道，子类和父类之间的关系，是一种紧耦合的关系——父类的任何变化，都将直接地影响到子类。而当我们定义父类的时候，其实并不能预测到未来的变化，无法预测这个父类未来会变成什么样子。借助继承来实现代码重用时，我们总是需要非常小心——我们修改任何一个类的时候，都要考虑它是否会对其它的类带来意料之外的影响。而当继承层次过深的时候，这份”小心“往往使得我们寸步难行。

在 OOP 的语境下，我们解决“继承滥用”问题的一个重要方法，就是引入“组合”思想。  

### 为 OOP 引入“组合”思想
以楼上的游戏案例为蓝本。我们目前已经创造了三个 Class，它们分别是：

-   BasketballPlayer：篮球选手，会灌篮（ `slamdunk()` ) ，会跳跃（ `jump()` )
-   FootballPlayer：足球选手，会射门( `shot()` ），会狂奔（ `runFast()` ）
-   CrazyPlayer：疯狂号选手，会飞（ `fly()` ）

游戏版本的迭代总是很快的。没过几天，李雷的老板坐不住了，他嫌疯狂号选手赚钱不够快。怎么办呢？升级！升级一个大满贯选手，它既能灌篮、又能射门、还会飞。有这么多神技能，就不怕没人愿意充钱啦！

但是请注意，这个大满贯选手（`SuperPlayer`）只需要具备那些最酷炫的能力：比如它只需要篮球选手的“灌篮”能力，不需要“跳跃”能力；它只需要足球选手的“射门”能力，不需要“狂奔”能力。这也合理，毕竟，人家都会飞了，也就不需要跑和跳了。

此时，如果我们借助继承来解决这个问题，就得让`SuperPlayer`同时继承 3 个 Class，用伪代码示意如下：

```js
SuperPlayer
  extends BasketballPlayer 
    extends FootballPlayer
      extends CrazyPlayer
```

这样一来，`SuperPlayer` 就被迫拥有了它并不需要也并不想要的的“射门”和“狂奔”能力。

但这还不是最糟糕的，最糟糕的是，这个 `SuperPlayer` 它其实既不是篮球选手、也不是足球选手、也不是疯狂号选手——`SuperPlayer` 和篮球/足球/疯狂号选手的交集，其实仅限于一个灌篮/射门/奔跑动作而已。今后篮球/足球/疯狂号选手新增的任何属性和方法，都很可能是和我 `SuperPlayer` 没有关系的，

SuperPlayer 选手想要的明明只有几个特定的函数，我们却不得不曲线救国、把它变成一个既是篮球选手、又是足球选手、同时还是疯狂号选手的缝合怪。这一缝不要紧，以后任何一种选手的 Class 发生变更，都会直接影响到 SuperPlayer 这个最能赚钱、也最特别的选手。风险这么大，谁还敢再动那些父类呢？

这个例子虽然不复杂，但是已经足够把继承带来的问题具象化。此时我们不妨像下面这样，为程序引入组合：

```js
// 这个函数单独处理 slamDunk 能力
const getSlamDunk = (player) => ({
  slamDunk: () => {
    return `${player.name} just dunked a basketball`
  }
})

// 这个函数单独处理 shot 能力
const getShot = (player) => ({
  shot: () => {
    return `${player.name} just shot the goal`
  }
})

// 这个函数单独处理 fly 能力
const getFly = (player) => ({
  fly: () => {
      if(player.money > 0) {
          // 飞之前，先扣钱
          this.money--
          // 飞起来啦，好帅呀！
          return `${player.name} is flying!So handsome!`
      }
      // this.money <= 0，没钱还想飞，你也配？（狗头
      return 'you need to give me money'
    }
})

const SuperPlayer = (name, money) => {
  // 创建 SuperPlayer 对象
  const player = {
    name,  
    sport: 'super',  
    money
  }

  // 组合多个函数到 player 中
  return Object.assign(
    {},  
    getSlamDunk(player),
    getShot(player),  
    getFly(player)
  )
}

const superPlayer = SuperPlayer('xiuyan', 20)  
// 'xiuyan just dunked a basketball'
superPlayer.slamDunk()  
// 'xiuyan just shot the goal'
superPlayer.shot() 
// 'xiuyan is flying!So handsome!'
superPlayer.fly()
```

这样一来，我们就用组合的方法，改造了原有的继承链，一举端掉了继承所带来的各种问题。

  

## 小结
在“抽象”这个话题下，我支持大家遵循自己的思维习惯，选择自己最认同的一种思维模式组织自己的程序。但在“代码重用”这个话题下，我的观点会更加鲜明一些——**组合就是比继承好，能用组合就不要用继承**。

有的同学可能会想：既然你都觉得组合比继承好了，这不就等于说 FP 比 OOP 强了吗？还说什么“遵循各自的思维习惯去抽象”呢？

其实，组合作为一种代码重用的思路，它固然是 FP 的关键特征，但它却并不是 FP 的专利。很多时候，即便我们用 OOP 去抽象整体的程序框架，也不影响我们在程序的局部使用“组合”来解决代码重用的问题。楼上的 `SuperPlayer`就是一个很好的例子。在实现 `SuperPlayer`的过程中，我们并没有改变原有的程序格局，也就是说，整个游戏仍然可以是基于 OOP 来抽象角色和角色关系的。我们仅仅是在需要实现代码重用时，引入了组合这种方法。

JS 语言非常特别，它的对象和函数之间没有特别清晰的边界，函数和对象都可以视作是一等公民（甚至函数本身就是一种可执行的对象）。在项目中混合使用多种范式开发，对于我们来说是极度正常的一件事情——即使选择了 FP 作为程序的主要范式，仍然免不了要使用对象这种数据结构；即使选择了 OOP 作为程序的主要范式，也避不开函数这种抽象方式。因此我始终认为，OOP 和 FP 之间并不是互斥/对立的关系，而是正交/协作的关系。


