众所周知，无论哪种编程范式，只要我们与其磨合得足够默契，我们就能够借助它达成任何目的。  
函数式编程也是如此，只要我们足够熟悉它，我们就能够将它应用到任何场景中去。

因此，函数式编程在前端领域的应用是极为广泛的，我们几乎能在任何一个前端技术分支里看到它的身影，这些分支包括但不限于：

-   **实用工具库：如 Ramda、Lodash-fp  等**
-   **状态管理库：如 Redux、 MobX-State-Tree 等**
-   **视图库：如 React、Cycle.js 等**
-   **测试库：如 Jest、Cypress 等**
-   **不可变数据库：如 ImmutableJS、Immer.js 等**
-   **响应式编程库：RxJS、Bacon.js 等**  
    ......

其中，状态管理库（代表作 Redux）、视图库（代表作 React）、不可变数据库（代表作 ImmutableJs 和 Immer.js）和响应式编程库（代表作 RxJS）我们在前文已经有过非常深入的探讨。

本节，我们将补充对实用工具库和测试库的分析。

  
此外，在小册的更新过程中，我注意到不少同学都是通过本册才第一次了解到以 Monad、Functor 为代表的盒子模式。为了强化大家的认知，我将在下一节引入更多的函数式工具库作为蓝本，进一步分析盒子模式在前端生态中的实践。

## 函数式编程工具库

目前市面上流行的函数式编程工具库有很多，但在我看来，最具有代表性的莫过于 **Ramda 和 Lodash-fp**。  
Ramda 和 Lodash-fp 都是功能强大的函数式编程库。乍看之下，它们有许多共性：如自动柯里化、Data-Last、纯函数和不可变性等；细看之下，它们仍然像孪生兄弟一般相似：两者提供的函数数量、函数功能甚至函数性能都是非常接近的。     

Ramda 发布于 2013 年底，而 Lodash-fp 则发布于 2015 年初。 从时间顺序上来看，Lodash-fp 和 Ramda 之间的这些相似性似乎可以简单理解为 Lodash-fp 向 Ramda 的借鉴。 事实上，Lodash-fp 的开发者 John-David Dalton 也承认过 Ramda 对 Lodash-fp 的影响。因此，单从函数式编程思想的实践来说，Ramda 是当之无愧的先行者。    

尽管功能上有很大程度的重叠，但 Ramda 和 Lodash-fp 背后的设计哲学却是截然不同的—— **Lodash-fp 是在 Lodash 的基础上包了一层函数式的皮，而 Ramda 是在设计之初就是为函数式编程而生的。**

## Ramda：为函数式编程而生

Ramda 是一个为 JavaScript 编程语言设计的函数式编程库，创立于2013年。在当时，创始人 Scott Sauyet 和 Michael Hurley 有感于主流 JavaScript 工具库在函数式编程方面的不足，他们的初心就是创建一个专为函数式编程设计的库，以此来填补行业的空白。

### 核心特征

Ramda 的几个核心特征包括：**自动柯里化、Data-Last、纯函数和不可变性**。

### 自动柯里化

Ramda 提供的所有函数都是自动柯里化的。柯里化的好处我们在[第15节](https://juejin.cn/book/7173591403639865377/section/7175423003319074876)有过充分的叙述，简单来说，柯里化有助于代码的重用，也为函数组合创造了便利。

自动柯里化，意味着**函数默认就支持柯里化**：当对多参数的函数仅传入一个参数时，则默认这个函数需要按照柯里化规则传参。当对多参数的函数一次性传入所有参数时，它依然可以进行正常的计算。如下面代码所示：

```js
import R from 'ramda'

// 自动柯里化的 add 函数
const add = R.add 

// 部分应用参数 5
const add5 = add(5) 
// 输出 8    
console.log(add5(3)) 


// 一次性传入所有参数，输出 8
console.log(add(5, 3))
```

###

### Data-Last

Ramda 的函数默认遵循 Data-Last 的原则，这意味着**数据参数通常是函数的最后一个参数**。这种设计有助于偏函数和函数组合的实现。下面是一个体现 Data-Last 原则的代码示例：

```js
const numbers = [1, 2, 3, 4]   
// R.add(1) 返回一个函数，函数作为了第一个参数
const addOne = R.map(R.add(1))   
// numbers 是数据，数据作为最后一个参数
console.log(addOne(numbers)) 
```

#### Why Data-Last？

为什么说 Data-Last 更有利于函数组合的实现？我们通过一个简单的例子来理解这个问题。

假设我们有两个函数库，一个使用 Data-First（DF）原则，另一个使用 Data-Last（DL）原则。现在我们需要处理一些数据，具体步骤是：先过滤出大于10的数字，然后将它们乘以2。

首先看 Data-First 的实现：

```js  
const filterDF = data => predicate => data.filter(predicate)
const mapDF = data => fn => data.map(fn)

// 过滤大于10的数字
const greaterThan10 = num => num > 10
// 乘以2
const multiplyBy2 = num => num * 2

// 嵌套调用实现函数的组合
const processDataDF = data => mapDF(filterDF(data)(greaterThan10))(multiplyBy2)

const data = [5, 10, 15, 20]  
// 输出 [30, 40]
console.log(processDataDF(data)) 
```

现在再来看 Data-Last 的实现：

```js
const filterDL = predicate => data => data.filter(predicate)
const mapDL = fn => data => data.map(fn)

// compose 实现函数组合
const processDataDL = data => R.compose(mapDL(multiplyBy2), filterDL(greaterThan10))(data)

const data = [5, 10, 15, 20]
// 输出 [30, 40]
console.log(processDataDL(data)) 
```

在这个例子中，Data-First 和 Data-Last 都可以达到目的。但是，在 Data-First 的实现中，我们不能使用像 `R.compose` 、`R.pipe`这样的函数将 `filterDF` 和 `mapDF` 预先组合在一起——因为数据参数是第一个参数。我们需要**将数据显式地传递给** `filterDF`，然后将结果传递给 `mapDF`。**这其实是一个嵌套调用的过程，嵌套调用在函数数量较多时，会导致代码难以阅读**。

相比之下，在 Data-Last 的实现中，我们可以利用函数组合（`R.compose`）提前将 `filterDL` 和 `mapDL` 组合在一起。**由于数据参数是最后一个参数，我们可以预先组合两个函数，而无需等待数据的到来**。

Data-Last 不仅仅有助于函数组合的实现，也有助于偏函数/柯里化的实现——当一个需要被偏函数/柯里化处理的函数同时具备函数和数据两种参数时，数据参数往往是动态的，而函数参数则相对稳定。因此，在偏函数/柯里化的过程中，将需要固定的函数参数放在前面，将动态的数据参数放在最后，可以使得函数更加通用和可复用。  
  


### 纯函数

Ramda 在设计上鼓励使用纯函数。Ramda 自身提供的函数都是纯函数，这意味着它们的输出完全取决于其输入，而且不会产生副作用。通过使用 Ramda 的纯函数，用户可以更容易地编写纯函数，从而提高代码的可预测性和可测试性。

### 不可变性

Ramda 提供了一系列不可变的操作方法，例如 `assoc`、`dissoc` 等，这些方法不会修改原始数据，而是返回新的数据。这有助于保证数据的完整性和代码的可预测性。   
```js
const person = { name: 'Xiu Yan', age: 30 }
const updatedPerson = R.assoc('age', 31, person)

// 输出 { name: 'Xiu Yan', age: 30 }
console.log(person)   
 // 输出 { name: 'Xiu Yan', age: 31 }
console.log(updatedPerson)    

// false
console.log(updatedPerson === person)
```  
> 注：Ramda 提供的所有函数都遵循不可变原则。


## Lodash-fp：为 Lodash 披上函数式的外衣

Lodash 起初的设计目标是为了解决 Underscore.js 在性能和 API 方面的问题，它的作者 John-David Dalton 意在创建一个更快、更一致且功能更丰富的实用工具库。因此，**最初的 Lodash 并不完全符合函数式编程范式**。

而在函数式编程逐渐流行的过程中，许多开发者希望 Lodash 能够更好地支持函数式编程。为了满足这些需求，Lodash 的作者创建了一个 **Lodash 的子项目：Lodash-fp**。**Lodash-fp 为 Lodash 披上了一层函数式编程的“外衣”** ——它对 Lodash 原有的函数进行了改造，使其更符合函数式编程的原则。披上这层“外衣”后，Lodash-fp 也具备了以下的函数式特性：

### 自动柯里化与 Data-Last

和 Ramda 一样，Lodash-fp 中的函数也都是自动柯里化的，这意味着你可以提前传递部分参数，生成一个新的函数，稍后再传递剩余的参数。例如：

```
import _ from "lodash/fp"   

// 原始数据
const users = [
  { id: 1, name: 'Xiu Yan', age: 28 },
  { id: 2, name: 'You Hu', age: 24 },
  { id: 3, name: 'Xiao Ce Sister', age: 32 },
]

// Lodash-fp 函数自动柯里化
const getNames = _.map(_.property('name'))

// data-last，先传入迭代器，再传入数据
const names = getNames(users)

// ['Xiu Yan', 'You Hu', 'Xiao Ce Sister']
console.log(names) 
```

上面的示例中，我们使用了 Lodash-fp 中的 `_.map` 函数，和许多 Lodash-fp 导出的函数一样，它也是自动柯里化的。

注意：在传参顺序上，我们先传入了迭代器函数（`_.property('name')`），然后再传入数据（users），因此**这个例子同时也反映了 Lodash-fp 的 Data-Last 原则**。

### 纯函数与不可变性

在 Lodash-fp 中，**大部分函数都是纯函数和遵循不可变性原则的**，但确实存在一些例外。以下是一些不符合纯函数和不可变性要求的 Lodash-fp 函数示例：

1.  `_.uniqueId`：这个函数生成唯一的 ID。由于每次调用uniqueId函数都会生成一个新的唯一标识符，不能保证对于相同的输入有相同的输出，所以它不是一个纯函数。
1.  `_.random`：这个函数生成一个随机数，在给定相同的输入时，可能会产生不同的输出，所以它也不是一个纯函数。
1.  `_.assign`：这个函数用于将一个或多个源对象的属性分配给目标对象。它会直接修改目标对象。

> 注：以上仅仅是示例，实际的 Lodash-fp 库中还有更多类似的“危险”函数，由此可以看出纯函数和不可变性对于 Lodash-fp 来说并不是一个特别硬的原则。

至此，我们已经知道，Lodash-fp 通过给 Lodash “套皮”，使得 Lodash 具备了一些函数式的特性（主要是自动柯里化和 Data-Last）。   
**那么这层函数式的“皮”是如何套到 Lodash 这个本体身上的呢？**

### 原理分析：如何为 Lodash 套上函数式的“皮”

在 Lodash-fp 的源码库中，有一个名为 convert.js 的核心模块，负责根据 lodash 的源码生成 lodash-fp。  
在 index.js 文件中，可以看到 lodash-fp 的入口就是这个 convert.js：

```js
// index.js 源码
module.exports = require('./convert')(require('lodash-compat').runInContext());
```

convert.js 是 lodash-fp 的核心部分，它的关键逻辑提取如下：

```js
// ... 省略部分代码 ...

// wrap 函数负责将原始的 lodash 方法转换为 lodash-fp 风格
var wrap = function (name, func) {
  var wrapper = wrappers[name];
  if (wrapper) {
    return wrapper(func);
  }
  var result;
  each(listing.caps, function (cap) {
    each(mapping.aryMethodMap[cap], function (otherName) {
      if (name == otherName) {
        // 调整函数参数数量
        result = ary(func, cap);
        // 重新排列函数参数，将数据参数放在最后
        if (cap > 1 && !mapping.skipReargMap[name]) {
          result = rearg(result, mapping.aryReargMap[cap]);
        }
        // 对函数进行柯里化
        return !(result = curry(result, cap));
      }
    });
    return !result;
  });

  return result || func;
};

// ... 省略部分代码 ...
```

**整个 convert.js 的核心就在于这段 wrap 函数**。   
在 wrap 函数中，会首先调用 ary 函数调整函数的参数数量。接着，调用 rearg 函数重新排列函数参数，实现 **Data-Last**。最后，使用 curry 函数对调整过参数的函数进行**柯里化**。  
上述的每一步，对应到代码中是这样的：

1.  调整函数参数数量：`result = ary(func, cap);` 这行代码调用 ary 函数来生成一个新的函数，该函数接受的参数数量由 cap 决定。
1.  **Data-Last**：`result = rearg(result, mapping.aryReargMap[cap]);` 这行代码使用 rearg 函数重新排列函数参数，将数据参数放在最后（具体的参数重排规则由 `mapping.aryReargMap[cap]` 提供，`mapping.aryReargMap` 规则的设计是遵循 Data-Last 原则的）。
1.  **自动柯里化**：`result = curry(result, cap);` 这行代码调用 curry 函数对调整过参数的函数进行柯里化。

经过上述转换后，原始的 Lodash 函数就变成了符合函数式编程风格的 Lodash-fp 函数。

总结一下：Lodash-fp 是一个基于 Lodash 源代码生成的函数式编程库，它对 Lodash 中的存量函数进行了转换，转换后的函数具有**自动柯里化、Data-Last** 等函数式编程特性。

## 函数式的前端测试：以 Jest 为例

在前端测试领域，函数式思想的实践往往表现在以下三个方面： **纯函数、不可变性、高阶函数**。  
Jest、Cypress 和 Mocha 这三个测试库都在不同程度上实践了函数式编程思想，它们的函数式实践自然也都绕不开上述的三个函数式特性。这里我们以 Jest 为例，一起来看看这些特性是如何表现的。

### 纯函数和不可变性

Jest 并没有强制要求开发者编写纯函数和使用不可变性，但它提供了相应的工具和方法来实现这些概念。  
在工具方面，Jest 的断言库中提供了一些用于比较对象的 matcher，如 toEqual、toMatchObject 和 toHaveProperty。这些 matcher 都会对比对象的属性和值，而不是对比对象的引用。这样可以确保开发者不会意外修改对象，从而保证**不可变性**。

以下是一个借助 `toEqual`来检查数据是否被意外修改的测试用例：

```js
// 使用纯函数和不可变性原则编写测试用例
it("should not modify the input array", () => {
  // 原始数组
  const inputArray = [1, 2, 3]
  // 原始数组的副本
  const originalArray = [...inputArray]
  // 对原始数组执行目标函数
  targetFunc(inputArray) 
  // 检查目标函数是否修改了原始数组的内容
  expect(inputArray).toEqual(originalArray)
})
```

此外，Jest 还提供了其他一些工具和方法来帮助开发者编写纯函数和遵循不可变性原则，比如用于创建纯函数模拟的 jest.fn() 和用于断言不可变性的 jest-expect-immutable。

> 注：Jest 还提供了 Mock 功能，Mock 功能可以用来隔离副作用（例如网络请求或者文件读写等），它使得测试可以更加可控、稳定和独立。

### 高阶函数

Jest 在自身的接口设计上大范围使用了高阶函数，比如钩子函数 `beforeEach` 和 `afterEach`，断言函数 `expect`，它们都是接受一个函数作为参数的高阶函数。

以下是 `beforeEach` 和 `afterEach`的简单示意：

```js
beforeEach(() => {
  // do something before each test
});

afterEach(() => {
  // do something after each test
});
```

这里的 `beforeEach` 和 `afterEach` 接受的参数都是一个函数，这个函数会在每个测试用例执行之前或之后执行。这两个函数作为钩子函数存在，允许我们在测试用例执行前后进行一些公共的操作，比如初始化一些数据、创建一些实例等等。  
此外，Jest 中的 `describe` 和 `it` 函数也都是高阶函数，这里不再赘述。

（阅读过程中有任何想法或疑问，或者单纯希望和笔者交个朋友啥的，欢迎大家添加我的微信xyalinode与我交流哈~）