## 致谢

第一行仍然是致谢，谢谢你读到了这里！\
这本《JavaScript 函数式编程实践指南》 是我整个内容创作生涯中篇幅最长、创作周期也最久的一本小册。从2021年立项，到今天完结，竟然不知不觉已经过去两年多了...感谢这两年来每一位催更过、等待过的家人，没有你们就没有这本小册。

## 写给新读者

这本小册同时也是我在掘金社区创作的**第四本**小册。熟悉修言的读者对本节的标题一定不会陌生——《前方的路》是每本”修言系列“小册的固定收尾，也是我和读者之间的唠嗑时间，这本也不例外。\
**前面30节，我们埋头学技术；这一节，我们抬头看前路。**

## 如何在函数式编程方面更进一步？
大家知道，我对于小册主题的选择是非常挑剔的。从[性能优化](https://juejin.cn/book/6844733750048210957)、到[设计模式](https://juejin.cn/book/6844733790204461070)、到[算法](https://juejin.cn/book/6844733800300150797)、再到今天的函数式编程——这些不同的主题彼此之间看上去似乎是没有联系的，但作为小册作者来看，整个“修言系列”讲的其实是同一件事，那就是“**编程的内力**”。

> 即使是在瞬息万变的前端领域，也存在一些具备“一次学习，终生受用”特性的知识—— 这是我每本小册的固定开篇语，也是我内心深处用来甄别“好知识/快餐知识”的“金标准”。 ——本册第一节

说“内力”可能有点玄乎了，其实，说白了，我想要大家带走的，是一些最本源的知识。\
以函数式编程为例，作为一种经典的编程思想，它几乎不会过时，**它能够陪你走很远很远的路**，为你提供持续的支持和助力；同时，它还是一门跨端+跨语言的学问。这意味着**一旦掌握了它的思想内核，你就可以在无限多的场景中去实践它。**

对于这样的知识，我们如何做到“更进一步”呢？这里我给大家提供三个方向的思路：

### 观察不同的实践方法

**既然函数式编程的应用场景是无限多的，那么它的实践方法就也是无限多的**。本册介绍了 JavaScript 语言下的实践方法，但除了 JavaScript 之外，还有许多有代表性的函数式语言是值得前端开发者了解的，这些语言包括但不限于：

#### Elm

Elm 是一种纯函数式编程语言，专为前端开发设计。它**借鉴了 Haskell 的语法**，具有强大的类型系统，能有效地避免运行时错误。同时，Elm 代码可以编译成高效的 JavaScript，因此它可以无缝地集成到现有的前端技术栈中。

*   官网：<https://elm-lang.org/>
*   Github：<https://github.com/elm>

#### PureScript

和 Elm 相似， PureScript 也很大程度上受到了 Haskell 的影响、它也实现了强大的类型系统和高度函数式的设计理念、它也能够编译为 JavaScript。

与 Elm 不同的是，**PureScript 更加追求功能的丰富性**：Elm 追求的是低门槛和可用性，它试图通过剔除一些更为复杂的功能（如Monad）来简化函数式编程。这使得 Elm 成为了入手函数式编程的绝佳起点，却也限制了 Elm 的表达能力。相比之下，PureScript 支持了更高级的 Haskell 类型特性、能够处理更复杂的抽象模式，但同时也意味着更陡峭的学习曲线。

*   官网：<https://www.purescript.org/>
*   Github：<https://github.com/purescript/purescript>

#### ClojureScript

ClosureScript 的身世背景就有点绕了：它是 **Clojure 语言的 JS 版本**，主要用于 Web 开发；而 **Clojure 语言又是一种现代的 Lisp 语言实践**，因此，**ClojureScript 也可以理解为是“Web/JS 版”的 Lisp**。

ClojureScript 继承了 Clojure 和 Lisp 的许多优秀特性，比如基本的函数式编程范式、动态类型、完善的宏系统等。最重要的是，它和 Elm、PureScript 一样，也可以编译为 JavaScript，**这使得 ClojureScript 能够无缝地与现有的 JavaScript 生态系统集成**，非常适合前端开发。

*   官网：<https://clojurescript.org/>
*   Github：<https://github.com/clojure/clojurescript>

#### Scala.js

Scala 本身是一种静态类型的多范式编程语言，其设计初衷是为了解决 Java 语言的一些限制，因此，它可以无缝地与面向对象的 Java 生态系统集成。而在函数式编程方面，Scala 的语言特性则受到了 Lisp 和 Haskell 等语言的影响。咱可以认为，**Scala 集合了面向对象和函数式编程的优点**。

**Scala.js 是 Scala 语言的 JS 版本**，它将 Scala 代码编译为 JavaScript，进而与 JavaScript 生态系统集成。和 Scala 一样，Scala.js 也是一种多范式编程语言，它结合了函数式编程和面向对象编程的特性。对前端工程师来说，这意味着你可以站在 Scala.js 的肩膀上去使用 Scala 的各种功能，如强大的类型系统、模式匹配、混合编程范式等。

与 Elm 和 ClojureScript 等语言相比，**Scala.js 的一个显著特点就是其多范式的特性**。它不仅支持函数式编程，还支持面向对象编程，这使得开发者能够结合具体的情况选择最合适的编程范式。另外，Scala 和 Scala.js 都有着强大的静态类型系统，它们可以在编译时捕获大部分的类型错误，这无疑增强了代码的健壮性。

> 注：这里并不是说 Elm 和 ClojureScript 就完全不支持面向对象编程。实际上，通过 Elm 提供的函数和模块，我们也可以实现一些面向对象编程中的特性（例如封装和模块化）；ClojureScript 对面向对象的支持比 Elm 稍强一些，它允许我们使用原型（prototypes）和元编程（metaprogramming）等特性来间接地实现面向对象编程；而 Scala.js 则更加直接，它原生支持了包括类&对象的定义、继承、接口、多态、封装在内的各种典型的面向对象特性。因此，**这里强调 Scala.js 的多范式特性，更多的是一种【相对】的概念——相对于 Elm 和 ClojureScript，Scala.js 在面向对象编程的支持上更为全面和强大**。

*   官网：<https://www.scala-js.org/>
*   Github：<https://github.com/scala-js/scala-js>

#### 辨析：Scala.js 和 ClojureScript 是“编译器”吗？

之前我曾经在社区看到过这样一种说法：“Scala.js 是 Scala 的一种 JS 编译器”。这样的说法虽然有道理，但不完全严谨。这里我想借这个机会，给大家辨析一下“编译器”和“语言”这两种概念。

**编译器是一个具体的程序**，它的作用是将某种编程语言写的源代码转换为另一种语言。比如说：Java 编译器可以将 Java 源代码转换为字节码，而 C++ 编译器可以将 C++ 源代码转换为机器语言。一般来说，编译器转换的目标语言通常是机器语言或者可以直接执行的中间代码。

而**编程语言则是一层抽象的定义**。它一种概念性的规则和结构，用于描述这种语言应该具备的语法和语义。JavaScript, Python, Java 等都是编程语言。

**编译器和编程语言的关系有点像“PRD”和“代码”之间的关系**——前者是一层抽象的定义，而后者则是具体的实现。举例来说：C++ 是一种编程语言，它定义了一套用于描述计算任务的语法和语义规则；而 GCC（GNU Compiler Collection）和 Clang 则是编译器，它们读取 C++ 语言编写的代码，并将其转换为机器可以理解和执行的指令。

我们说“Scala.js 和 ClojureScript 是编译器”，这个说法在某种程度上是对的，因为它们都有将源语言编译为 JavaScript 的能力。

但更进一步地说，Scala.js 和 ClojureScript 不仅仅是编译器，它们还是独特且完整的编程语言，各自继承了 Scala 语言和 Clojure 语言的**语法**和**语义，** 并增加了一些专为 JavaScript 环境设计的**语言特性**。因此，我们可以说，**Scala.js 和 ClojureScript 既是编译器，也是编程语言**。

#### 小结

不同的函数式编程语言有着不同的特性和亮点，但它们思想内核是高度相似的。因此，大家在探索的过程中不妨主动去做一些**横向的对比和思考**。通过了解和对比不同的函数式编程语言，你将更加清晰地看到哪些是“**内核**”，哪些是“**招式**”。由此，你对函数式编程本身的理解也会上一个新的台阶。

### 源码是最好的教材

源码是最好的教材。在本册正文中其实已经对许多函数式库的源码有过分析和讨论。在这里，强烈建议大家在结束小册的学习后，选取一个自己感兴趣的函数式库去读一读源码。 远的不说，就说我们上节刚刚学过的 [Ramda](https://github.com/ramda/ramda) 和 [Lodash-fp](https://github.com/lodash-archive/lodash-fp)，它们的源码本身就应用了许多函数式编程的技巧，并且结构清晰、模块化程度较高，是绝佳的实践范本。

### 学习数学的建议

在本册正文中，曾不止一次强调过函数式编程和数学之间的渊源。在小册更新的过程中，也不止一次有读者找我咨询数学相关的背景资料。作为一线开发，我在数学方面的探索虽然谈不上深入，但也颇有心得和收获。这里我给大家推荐几本对我个人帮助比较大的书，**这些书非常适合和我一样有软件工程背景的数学票友**：

#### 《Category Theory for Programmers》

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38ff228fe5694d0387b726760b8e015b~tplv-k3u1fbpfcp-zoom-1.image)

我个人强烈推荐这本书， 它为有函数式编程背景的读者搭建了一个极佳的通往范畴论的桥梁。这本书以通俗易懂的方式介绍了范畴论的基本概念，并通过实际的编程示例展示了如何在函数式编程中应用这些概念。尽管书中的示例主要是基于 Haskell 语言的，但其揭示的概念却是放之四海皆准的。\
另外，这本书是开源的，大家可以狠狠点击[这个链接](https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/)开始阅读。

#### 《An Introduction to Functional Programming Through Lambda Calculus》

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e75831c459de43b98aa409c6530182c8~tplv-k3u1fbpfcp-zoom-1.image)

这本书详细介绍了函数式编程的数学基础—— Lambda 演算，书中同样提供了一些实际的编程示例。整本书的叙述是比较循序渐进的，适合入门选手。

#### 《Conceptual Mathematics: A First Introduction to Categories》

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ed966259aee4344b7a802f94f37bfcc~tplv-k3u1fbpfcp-zoom-1.image)

这本书是范畴论的入门书籍。尽管书中讲的是纯纯的数学理论，没有编程示例，但它的讲解方式相对比较容易理解，对数学新手友好。

###

最后，无论是**观察不同的实践方法**、还是**阅读优质的开源代码**、还是**深入对数学知识的探索**，这些全都是【输入】的过程。要想真正精进一门技术，我们还需要**到【输出】中去学习**。

【输出】的过程就是实践的过程。很多时候，【输入】的内容越多，你心中的问题反而会越多，比如：函数式编程到底是不是一个“好”的编程范式？函数式编程到底适不适合某个业务场景？函数式编程能否确实为我的团队带来业务上的增益？

诸如此类的问题，都需要大家到实践中去寻找属于自己的答案。

## 尾声

最后，如果你喜欢这本小册、喜欢我的叙事风格，并且希望能够阅读更多和“写好代码”有关的内容，那么你一定不能错过这本《[JavaScript 设计模式核心原理与应用实践](https://juejin.cn/book/6844733790204461070)》——它是函数式编程小册的姊妹篇，也是我个人非常喜欢的一本小册。尽管“设计模式”是从面向对象编程思想中提取的，但“写好代码的思想”却总是相似的。因此，你将在两本小册中发现许多互通的逻辑，这些互通的逻辑能够帮助你跳出范式的框架，站在更高的维度去理解和应用“写好代码”的学问。

最后的最后，欢迎大家添加我的微信：xyalinode，或者发送邮件到我的邮箱：<xycoding@163.com>——和我交个朋友，告诉我你害怕哪些知识，我们一起来把它解决掉！：）
