
在进入到 e2e 的测试用例书写前，我们首先来了解下前端自动化测试的基础知识，自动化测试又称为 TDD，即测试驱动开发（Test-Driven Development）。我们来看下维基百科上对于自动化测试的定义：

> 自动化测试是指 使用独立于待测软件的其他软件或程序来自动执行测试，比较实际结果与预期 并生成测试报告这一过程。在测试流程已经确定后，测试自动化可以自动执行的一些重复性但必要的测试工作。也可以完成手动测试几乎不可能完成的测试。

直白地说，自动化测试就是通过预先制定的规则来比较结果是否符合预期。

所以自动化测试还有以下的分类：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06f7d68d46bd46bbae7534415d20f727~tplv-k3u1fbpfcp-zoom-1.image)

组件库因为不涉及到 api 层面的构建，所以我们组件库只需要关注 **单元测试 和 e2e测试** 两种。

-   单元测试

单元测试就是把我们的组件看做一个个函数，对每个组件书写测试用例，比对组件内每一个函数根据不同情况，不同入参的返回结果或者是具体的 DOM 结构是不是和期望值一致。

-   e2e测试

e2e测试属于一种黑盒测试，它通过在一个模拟的浏览器环境，把程序运行，通过模拟用户的点击行为和输入行为，得到最终的反馈，如网络请求结果、dom 结构等，进行与预期结果对比。从而得出测试用例是否通过的结果。

## 为什么我们组件库需要自动化测试？

通常对于一个完整的组件库而言：代码逻辑、文档、示例、自动化测试用例 是缺一不可的。文档、demo 可以快速给使用者一个指导。而自动化测试用例是提供给维护者、共建者的一个开发规范的约束，并且一个完整且覆盖率高的自动化测试，可以给使用者更大的信心。并且自动化测试用例随着组件库的逻辑和体积的增大，性价比也会逐渐提高。

总体来说，自动化测试可以有以下优点：

-   **降低组件库测试的成本：** 随着组件库越来越复杂，每次开发新逻辑，或者改动bug后进行回归测试的成本就会越来越高，但是假如有完整的自动化测试用例，这一切都将变得简单，虽然在开发过程中可能会投入比较大的成本来书写用例，但随着迭代，这些一切都是值得；

<!---->

-   **稳定性保障：** 在修改代码（重构、优化、解决bug、新增功能）后，完整的测试用例系统能保证我们的核心流程不会被影响，可以把一些不稳定因素阻挡在发版之前，这也是一个成熟的组件库需要具备的基本保障；

<!---->

-   **可用性：** 完整的测试用例，也是对于一个使用者评估组件库是否符合使用标准的决定性因素。可见测试用例覆盖完整是会给组件库加分的。

为了保证我们组件库健康且稳定，同时降低开发维护者和贡献者的负担，自动化测试应该是我们必不可少的一部分。

## e2e自动化测试

这章我们主要介绍组件库 e2e 测试的概念和主要书写逻辑，所以我们先来了解下 e2e 测试。

e2e，也就是「End to End」端到端的缩写。它模仿用户具体行为，从环境页面的初始化开始，逐步执行预设好的操作，直到得出某个结论对比。与单元测试不同，后者通常需要指定参数的各种输入输出，保证组件在任何使用环境和场景下都能正常输出所需要的结果。e2e 只需要关注当前操作逻辑是否能够正常流转，属于黑盒测试。

由于e2e测试需要模拟用户的使用场景，所以它的框架就尤为重要，目前比较流行的 e2e 框架有 puppeteer 、 phantomJs 、 selenium 等，其中 puppeteer 还是尤为突出的一个框架，在 git 上 star 最多 「76.8K」。也是比较完善和活跃的框架。

Stencil 也内置了 e2e 测试环境，正是使用的 puppeteer 框架作为基础，那我们我也顺着 Stencil 的这个选择来看下 puppeteer 的功能和作用。

Puppeteer(中文翻译”傀儡”) 是 Google Chrome 团队官方的无界面（Headless）Chrome 工具，它是一个 Node 库，提供了一个高级的 API 来控制 DevTools协议上的无头版 Chrome。具体的架构图如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/195d778cd9bc4dec8c1dfd8e39f82a23~tplv-k3u1fbpfcp-zoom-1.image)

那么 Puppeteer 有了 chrome 的加持又可以实现哪些功能呢？

-   生成页面的截图和PDF。

<!---->

-   抓取SPA并生成预先呈现的内容（即“SSR”）。

<!---->

-   从网站抓取你需要的内容。

<!---->

-   自动表单提交，UI测试，键盘输入等。

<!---->

-   创建一个最新的自动化测试环境。使用最新的JavaScript和浏览器功能，直接在最新版本的Chrome中运行测试。

<!---->

-   捕获您的网站的时间线跟踪，以帮助诊断性能问题。

可见，它对于 e2e 测试有着天然的支持，既提供了一个 headless chrome 的环境，用来模拟真实的前端页面运行，又能模拟用户输入、点击等。再结合一些断言库，就能实现我们 e2e 测试的需求。下面我们来实际的操作下，看下 Stencil 内置的 e2e 测试怎么使用。

## Stencil 的内置测试库之 e2e

#### 测试用例初始化

> Stencil uses [Jest](https://jestjs.io/) and [Puppeteer](https://pptr.dev/) as its testing libraries, and allows developers to install both libraries using their preferred package manager.

通过查阅文档，可以得知，Stencil 使用了 Jest 和 puppeteer 作为测试库。在我们 `stencil generate` 生成组件的时候，会有选择是否带测试用例：

```
✔ Component tag name (dash-case): … sten-test
? Which additional files do you want to generate? ›  
Instructions:
    ↑/↓: Highlight option
    ←/→/[space]: Toggle selection
    a: Toggle all
    enter/return: Complete answer
◉   Stylesheet (.css)
◉   Spec Test  (.spec.tsx)
◉   E2E Test (.e2e.ts)
```

在我们都选的时候，会自动生成 test 文件夹，并初始化 e2e 和 unit 测试文件：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97e5cb798c8b4605a1a7d7c92e234862~tplv-k3u1fbpfcp-zoom-1.image)

e2e 测试文件内容如下：

```
import { newE2EPage } from '@stencil/core/testing';

describe('sten-test', () => {
  it('renders', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');
    const element = await page.find('sten-test');
    expect(element).toHaveClass('hydrated');
  });
});
```

*PS：其中 describe 属于 test suite 的描述，而每个 test 或者 it 则描述了每个 test case。test suite 可以进行嵌套，每个 test 也可以单独运行。*

我们可以看出整体的测试用例的流程为：

-   newE2EPage 是 Stencil 框架封装的新建 puppeteer 的 page 的一个函数，我们可以调用它来生成一个 page 环境。
-   `page.setContent('<sten-test></sten-test>');` 用来设置当前环境的内容，自动生成的文件自动把我们 `generate` 生成的组件名称放了进去。
-   寻找 sten-test 的 element。
-   使用断言库 Jest 比对元素是否含有指定 class ：`toHaveClass('hydrated')` 。

*PS：断言库是判断当前状态是否符合预期的一个库，具体可以参考 Jest 的断言库：*
https://jestjs.io/docs/expect

#### 测试用例执行

Stencil 内置了启动测试流程的脚本`  "test": "stencil test --spec --e2e --debug" ` 也就是：`stencil test`。

我们来执行下看下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/664bf72fbdbb4379ac3b3f510ee7e945~tplv-k3u1fbpfcp-zoom-1.image)

因为是基础操作，所以必然会通过。接下来我们来试试怎样结合我们的业务，来书写 e2e 测试用例，来保证我们组件逻辑的正确性。

#### 测试用例的书写

首先我们来在我们的组件上加一些逻辑：定一个 Number 类型的变量，定义三个按钮，分别实现：加、减、重置的逻辑。

具体代码如下：

```
@Component({
  tag: 'sten-test',
})

export class StenTest {

  @State() num = 0;

  render() {
    return (
      <Host>
        <div id="num_container">{this.num}</div>
        <button id="add" onClick={() => this.num++}>增加</button>
        <button id="reduce" onClick={() => this.num--}>减少</button>
        <button id="reset" onClick={() => this.num = 0}>重置</button>
      </Host>
    );
  }
}
```

那我们来接着构思下我们测试用例该如何书写：

-   首先应该验证当前渲染是否正确；
-   点击“增加”按钮的时候，数值对应加1；
-   点击“减少”按钮的时候，数值对应减1；
-   点击“重置”按钮的时候，数值归0。

接下来我们按照以上的思路，用代码来实现所有的测试用例：

-   首先实现渲染测试用例，具体场景就是，在我们初始化组件的时候，是否在 ` <div  ``id``="num_container">{this.num}</div>` 里面正确初始化渲染了 “0”：

```
 // 渲染验证
  it('renders', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');


    // 看下 具体 div 里面是否初始化 num
    const element = await page.find('#num_container');
    expect(element.innerText).toEqual('0');
  });
```

-   实现 “增加”按钮的操作逻辑，原理就是获取“增加”按钮的id元素，模拟 click，再看下渲染的框里是否是增加了。
-   减少逻辑类似。

所有测试用例如下：

```
describe('sten-test', () => {
  // 渲染验证
  it('renders', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');
    // 看下 具体 div 里面是否初始化 num
    const element = await page.find('#num_container');
    expect(element.innerText).toEqual('0');
  });


  // 增加逻辑
  it('add', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');
    const num_container = await page.find('#num_container');
    const add = await page.find('#add');
    await add.click();
    expect(num_container.innerText).toEqual('1');
  });


  // 减少逻辑
  it('reduce', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');
    const num_container = await page.find('#num_container');
    const reduce = await page.find('#reduce');
    await reduce.click();
    expect(num_container.innerText).toEqual('-1');
  });


  // 重置逻辑
  it('reset', async () => {
    const page = await newE2EPage();
    await page.setContent('<sten-test></sten-test>');
    const num_container = await page.find('#num_container');
    const reduce = await page.find('#reduce');
    await reduce.click();
    const reset = await page.find('#reset');
    await reset.click();
    expect(num_container.innerText).toEqual('0');
  });
});
```

接下来我们执行下，`stencil test --e2e`：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93cbfdd0116d4acf9b8926a2134e67fb~tplv-k3u1fbpfcp-zoom-1.image)

完美通过。

我们对于 e2e 测试用例的介绍就到这，以上都是在抛转引玉，在我们实际的应用场景下，测试用例要比这复杂的多，我们需要考虑所有的应用场景和断言判断，这是一个比较费时费力的工作，但是我们也需要进行设计和完善，这是我们组件库的基础必备。

###