现在基于 Vue 和 React 两大阵营中的 UI 组件库并不通用，比如 antd 对于 Vue 和 React 技术栈就得分别适配两套库的代码。 而 Stencil 出现的主要目标是消除使用特定框架编写组件的强绑定，Stencil 通过使用适用于所有现代浏览器的标准化 Web 平台 API 来实现跨框架组件或无框架环境中运行。

Web Components 并不与框架强绑定，但是为了方便使用者以最快最合理的方式将 Stencil 的打包产物引入到现有的框架或环境中， Stencil 也提供了接入文档指引。查阅文档可知，Stencil 官方声称不同框架的集成适配目前正在进行中。

而且官方说明随着 Stencil 工具链的逐渐成熟，大家使用它编写标准 Web 组件也会变得更加容易，并且 Stencil 也可以将这些组件将编译为各种标准输出。方便大家在各种标准中使用它。

在 Stencil 的 config 文件中，我们的打包产物可以定义以下类型：

-   dist

适用于生成静态文件 cdn，提供给页面全量注册，这种应用方式缺陷是没办法进行 tree shaking，只能全量注册组件。

-   dist-custom-elements

可以单独打包出符合  Web Components 规范的组件 class，利于执行 tree shaking 操作，所以打包的文件夹里会有 components 文件夹，里面包含了自定义组件内容下的所有 class，可以以下面这种形式进行单独的引用：

```
// 单独引用
import { HelloWorld } from 'my-library/dist/components/hello-world';
customElements.define('hello-world', HelloWorld);
// 全量注册
```

-   dist-custom-elements-bundle

*PS：此配置项已经废弃，取代的是 dist-custom-elements 此处我们就不做说明了，以上面说明为主。*

并且目前 Stencil 支持下面一系列框架的引入使用，并且还在不断完善和增加：

-   Angular
-   React
-   Vue
-   Ember
-   原生 JavaScript 环境

### **Angular**

**支持版本限制：Angular 12+ • TypeScript 4.0+ • Stencil v2.9.0+**

Stencil 提供了 angular 的组件包装器，其目的是为了在 angular 项目里面愉快地使用 Web Components 组件，它提供了以下特性：

-   Angular 组件包裹的 Webcomponents 组件可以和普通 angular 组件一样保持组件的响应性和变量检测，从而防止不必要地组件重绘。

<!---->

-   Web Components 的事件将被转换为 RxJS 可观察对象，并且可以确保 `@Output()`不会跨组件边界。

<!---->

-   而且可选地，表单控件组成的 Web Components  可以用作 Angular 的响应式表单或`[ngModel]`。

Stencil 提供了 `@stencil/angular-output-target` 插件可以用来生成符合 angular 标准的输出产物：

```
pnpm install @stencil/angular-output-target
```

在 config 文件中：

```
import { angularOutputTarget } from '@stencil/angular-output-target';
export const config: Config = {
  namespace: 'stencil-library',
  outputTargets: [
    angularOutputTarget({
      componentCorePackage: 'your-stencil-library-package-name',
      directivesProxyFile: '../angular-workspace/projects/component-library/src/lib/stencil-generated/components.ts',
      directivesArrayFile: '../angular-workspace/projects/component-library/src/lib/stencil-generated/index.ts',
    }),
  ],
};
```

打包产物在 module 中引用：

```
import { DIRECTIVES } from './stencil-generated';
@NgModule({
  declarations: [...DIRECTIVES],
  exports: [...DIRECTIVES],
})
export class ExampleLibraryModule {}
```

还可以按需引入：

```
import { MyComponent } from 'your-angular-library-package-name';
@NgModule({
  declarations: [MyComponent],
  exports: [MyComponent],
})
export class FeatureModule {}
```

### **React**

> React 新的引入方式仅支持 **React v17+ • TypeScript 3.7+ • Stencil v2.9.0+**

如果你的项目需要旧的引用方式，请使用如下方式：

```
import { applyPolyfills, defineCustomElements } from 'test-components/loader';
applyPolyfills().then(() => {
  defineCustomElements();
});
```

React 新的引入方式跟 angular 类似，都是使用了一个包裹器补丁的方式，把 Stencil 的打包产物用 React 代理组件包裹。这个包裹器它的作用就是可以让我们的组件轻松高效且合理的方式集成到我们的框架之中。

Stencil 推荐使用一个 monorepo 来管理包裹器的组件库，意思就是：通过不同打包方式和包裹器，生成分别对应框架的代码，我们只需要执行打包的时候输出到制定的 repos 下，并且执行打包，就能生成符合框架的具体组件代码。具体架构如下：

```
top-most-directory/
├── stencil-library/
│   ├── stencil.config.js
│   └── src/components/
└── react-library/
    └── src/
        ├── components/
        └── index.ts
```

而我们的打包配置文件则需要如下配置：

```
import { Config } from '@stencil/core';
import { reactOutputTarget as react } from '@stencil/react-output-target';
export const config: Config = {

  ...

  outputTargets: [
    react({
      componentCorePackage: 'your-stencil-library-name',
      proxiesFile: '../your-react-library-name/src/components/stencil-generated/index.ts',
      includeDefineCustomElements: true,
    }),

    {
      type: 'dist',
      esmLoaderPath: '../loader',
    },

    {
      type: 'dist-custom-elements',
    },
    ...
  ],
};
```

可以看出，React 和 angular 的引入都可以用一个比较 hook 的方法生成对应的组件库，以匹配框架达到最佳实践。

### **Vue**

Vue 的引入方式就比较常规则简单。

首先我们先需要 install 我们的组件库：

```
pnpm install --save test-components
```

然后我们需要引入我们的组件库 loader 和浏览器兼容逻辑：

```
import { applyPolyfills, defineCustomElements } from 'test-components/loader';
```

比较关键的一点是，Vue 需要配置 `Vue.config.ignoredElements` 忽略我们组件库前缀的组件，以免造成额外的渲染问题：

```
import Vue from 'vue';
import App from './App.vue';
import { applyPolyfills, defineCustomElements } from 'test-components/loader';

Vue.config.ignoredElements = [/sten-\w*/];
applyPolyfills().then(() => {
  defineCustomElements();
});
```

这样我们就可以在组件库中愉快地使用了：

```
render() {
  return (
    <div>
      <test-stencil-component></test-stencil-component>
    </div>
  )
}
```

### **JavaScript**

在原生环境中的使用也比较简单，我们只需要在header中引用静态cdn文件，就会被注册识别：

```
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic.js"></script>
  </head>
  <body>
    <ion-toggle></ion-toggle>
  </body>
</html>
```

或者使用支持 module 格式的浏览器中进行引用：

```
<html>
  <head>
    <script type="module">
      import { defineCustomElements } from 'https://cdn.jsdelivr.net/npm/@ionic/core/loader/index.es2017.mjs';
      defineCustomElements();
    </script>
  </head>

  <bod>
    <ion-toggle></ion-toggle>
  </body>
</html>
```

### **总结**

我们探索了在主流框架中我们的 Stencil 组件库该如何引用，React 和 angular 比较特殊，都需要一个包裹器进行包裹使用，而 vue 则只需要简单引用就可以识别。最终的打包产物还都是要契合到各个框架。