「好的代码规范」一直是一个比较主观的话题，但是它存在于我们程序员的日常，在我们书写每一行代码时都会被编程规范所影响，所以一个好的习惯、好的规范是对于我们代码的提升是非常重要的，接下来我会按照我的理解分几点说下，一个好的组件库规范或者我们平时的代码规范应该做到哪些方面。这块可能是比较偏主观，见仁见智，大家可以合理参考。

### CSS 规范

由于我们使用的是 BEM 规范来书写组件库的 scss 文件，所以在此前章节介绍了 BEM 规范的详细细节，在此我们就不过多介绍 SCSS 相关规范，大家可以自行查阅前面章节。下面介绍下在构建组件 css 层级的时候我们该如何利用工具函数，让我们的风格更加统一可控。

**classnames**

在 JSX 语法中，我们在定义组件的样式的时候，往往会根据一些状态增加不同的 class 类名，像如下：

```
<div className="sten-btn sten-btn-inline-icon sten-btn_disabled">btn</div>
```

如果状态比较复杂的话，也会有一些动态判断的情景：

```
<div className={active ? "ststen-btn_active" : ""} >btn</div>
```

最终的情景是整体 class 变成一个不可控的状态，里面充斥着一些复杂的逻辑，难以维护。

那么如何解决这个问题呢，一个简单好用的库就诞生了，那就是 classnames ，classnames 作用就是把复杂的 class 判断逻辑收敛起来，通过简单直接的用法生成 class 的 object 合集。

用法如下：

```
classNames('foo', 'bar'); // => 'foo bar'
classNames('foo', { bar: true }); // => 'foo bar'
classNames({ 'foo-bar': true }); // => 'foo-bar'
classNames({ 'foo-bar': false }); // => ''
classNames({ foo: true }, { bar: true }); // => 'foo bar'
classNames({ foo: true, bar: true }); // => 'foo bar'

// lots of arguments of various types
classNames('foo', { bar: true, duck: false }, 'baz', { quux: true }); // => 'foo bar baz quux'

// other falsy values are just ignored
classNames(null, false, 'bar', undefined, 0, 1, { baz: null }, ''); // => 'bar 1'
```

如果是动态的 class 名也可以使用：

```
let buttonType = 'primary';
classNames({ [`btn-${buttonType}`]: true });
```

在 Stencil 组件中使用：

```
const btnClass = classNames(
      btn: true,
      'btn-pressed': this.isPressed,
      'btn-over': !this.isPressed && this.isHovered
    });

// jsx 中使用
<button className={btnClass}>{this.label}</button>;
```

所以我们推荐在组件库中使用 className 来组织 class 类名，这样也可以精简 html 的代码，比较直观可控。

**getClassPrefix**

在我们上面构建 class 的时候，为了方便 style 的隔离。我们需要对 class 增加一些前缀，为了统一管理，我们需要进行一层简单的封装。因此构建名为 getClassPrefix 的一个 util 函数，来统一控制增加前缀，具体实现也比较简单：

```
/**
 * Gets class prefix 获取class 前缀
 *
 * @param suffi
 * @returns class prefi
 */
const PREFIX = 'sten';
export function getClassPrefix(suffix?: string): string {

  return suffix ? `${PREFIX}-${suffix}` : '${PREFIX}';

}
```

实际用法也比较直接，示例如下：

```
const classPrefix: string = getClassPrefix('button');

const classes: string = classNames({
  [`${classPrefix}__wrapper`]: true,
  [`${classPrefix}--${this.size}`]: true,
  [`${classPrefix}__${this.type}`]: true,
});

// jsx 中使用
<button className={classes}>{this.label}</button>;
```

我们收敛前缀的入口就是为了方便控制样式隔离，并培养一个比较好的编程思维，为了方便扩展为目标。

### 注释规范

注释也是我们在编程中绕不开的一个话题，一个好的注释规范，能让我们一目了然了解变量或者函数、类的实际作用，在这里我们推荐 JSDoc 作为我们书写注释的标准。

> JSDoc是一个根据javascript文件中注释信息，生成JavaScript应用程序或库、模块的API文档 的工具。你可以使用他记录如：命名空间，类，方法，方法参数等。类似JavaDoc和PHPDoc。现在很多编辑器或IDE中还可以通过JSDoc直接或使用插件生成智能提示。从而使开发者很容易了解整个类和其中的属性和方法，并且快速知道如何使用，从而提高开发效率，降低维护成本。

JSDoc注释一般应该放置在方法或函数声明之前，它必须以`/ **`开始，以便由JSDoc解析器识别。其他任何以`/*`，`/***`或者超过3个星号的注释，都将被JSDoc解析器忽略。例如一下代码：

```
/**

 * Book类，代表一个书本.
 * @constructor
 * @param {string} title - 书本的标题.
 * @param {string} author - 书本的作者.
 */

function Book(title, author) {
    this.title=title;
    this.author=author;
}

Book.prototype={
    /**
     * 获取书本的标题
     * @returns {string|*}
     */

    getTitle:function(){
        return this.title;
    },

    /**
     * 设置书本的页数
     * @param pageNum {number} 页数
     */
    setPageNum:function(pageNum){
        this.pageNum=pageNum;
    }
}; 
```

具体使用方法为：

安装 jsdoc 的 eslint plugin：

`pnpm install eslint-plugin-jsdoc -w`

在 eslintrc 文件中配置增加 jsdoc plugin 插件：

```
module.exports = {
  ...
  plugins: ['@typescript-eslint', 'jsdoc']
  ...
}
```

此时，关于注释我们就必须按照 jsdoc 标准来走了。假如注释不符合规范，则会相应的报错标黄：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67044926bcad4176b8185602d4d40360~tplv-k3u1fbpfcp-zoom-1.image)

我们只需要按照插件的提示，即可按照标准输出正确的注释了，如上图，我们只需要补充好相关缺失的信息，相关注释报错就会消失了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd9d7264513d461f9306d3d4abd5cbc2~tplv-k3u1fbpfcp-zoom-1.image)

*PS：同时在 ide 上我们也可以搜索按照相应的 Jsdoc 提示插件，来辅助我们解决注释的格式问问题。*

统一的注释格式会给我们带来比较大的收益：

1.  在我们修改代码或者扩展功能的时候，很容易在统一的注释格式里面获取有效信息，大大减少了我们去“寻根问祖”的时间。
1.  统一的格式能让我们使用脚本完成一些自动化的工作，比如生成文档等。
1.  写注释也可以让我们对自己的函数、类进行一次 review ，会思考自己的代码是否合理，也是一个不错的收益。

### 代码规范

关于代码规范，会以下面几个点来统一研讨下。

1.  **常量统一声明、统一处理。**

作为前端，在常量上，我们也是经常犯一些错误，比如，一些常量由于疏忽导致拼写错误，造成bug。如下：

```
// a = asdl
if (a === 'asdf') {
   xxx
}
```

如果代码比较复杂，很难发现，容易造成一些比较隐蔽的bug。使用常量统一管理的好处就是能避免这种低级错误。例如：

```
const TYPE = 'asdf'
if (a === TYPE) {
   xxx
}
```

这样就算假如我们拼错了 TYPE 这个单词，也会提前报 undefined 的错误，比直接拼写字符串要保险的多。

*PS：原则上，我们核心代码逻辑中，是不允许出现字符串类型的变量来直接使用。这并不是一个好习惯。*

2.  **代码块逻辑层级要清晰**

在书写一个函数、类、或者其他函数逻辑代码块的时候，我们经常不可避免的混杂着各种变量定义，函数的声明，以及一些判断逻辑的存在。如果排序比较混乱，我们在梳理逻辑时候会是一个比较恐怖的工程。如下：

```
const a = 1;
function b (s) {
   console.log(s)
}

if (a === 1) {
   c()
}


const d = 's'
function c () {
  d = 'c' + d
}


const i = 0
const t = () => {
  i ++ 
  b(i)
}
```

我们需要在上面的逻辑里面，反复跳跃来让我们的大脑来梳理这个逻辑，可以说是相当令人头大，而我如果按照一定规则进行排列，那么会怎么样呢？

```
// 变量声明
const a = 1
const d = 's'
const i = 0


// 函数声明
function b (s) {
   console.log(s)
}

function c () {
  d = 'c' + d
}

function t () {
  i ++ 
  b(i)
}



// 执行逻辑
if (a === 1) {
   c()
}

t()
```

这样是不是会更加清晰 、合理。我们在阅读代码的时候也能很快了解。

同样在 Stencil 组件中，我们也会按照 props、event、watch、method、states、私有方法、组件周期、render函数 声明按照顺序以块形式声明，相同类型的可以放在一起。这样会使组件更加整洁，清晰。

其它一些细节方面也会有很多，关于这些的博客也数不胜数，我这里只是用来抛砖引玉，激发大家的对于编程风格养成的重视，大家可以多多阅读一些关于代码风格的博客或者书籍，我这就不一一阐述了，还请大家见谅。

其实代码也像一个艺术品，需要我们仔细雕琢细节才会让我们逻辑更加合理、清晰，这里我推荐一下：

https://refactoringguru.cn/refactoring

这个网站，上面很声明形象的阐述了各大设计模式，也有关于 typescript 的示例，是非常难得的一个网站，对于设计模式的理解，也是对我们的编程思维和风格有很大的提升，强烈推荐大家进行一次深入的研究和体会。