## 关于桌面软件

有很长一段时间，互联网大厂都在争夺用户的入口，**都希望能在用户的电脑上部署一个长期运行的软件，这样就能在任何时候使自己的服务直接触达用户**（360 和 QQ 之间的战争就是在那个时候发起的）。

这是因为**通过浏览器为用户提供服务太被动了**，用户主动来找你，你才可以为他提供服务；用户不找你，你就没有机会，也没有能力为用户提供服务。

这是浏览器的本质，任谁也改变不了。只有绕开浏览器才行，而绕开浏览器的办法只有一个，就是`自己提供本地应用`。

现在移动端已经基本上达到了这个效果，用户打开手机，使用的基本上就是那么几个固定的 App，一般不会在移动端浏览器上花费太多时间。

PC 端的几个重要领域也已经被本地应用占领了，比如，邮件客户端、即时通信、音乐播放器、游戏、文字排版工具、团队协作工具等，然而 PC 端的本地应用显然没有移动端的本地应用丰富多彩。

这并不是因为 PC 端没落了，相较而言，PC 端在便携性方面确实不如移动端，但不得不说 PC 端拥有它自己独特的优势，比如，`更大的可视区域`、`更快捷多样的输入输出接口`、`更强劲的性能支持硬件`等，现在 PC 端正在向着更专业、更精细的方向发展。

我认为这是一个`螺旋上升`的过程，移动端的社交和娱乐属性被发挥到淋漓尽致之后，用户和厂商的注意力就会转移到 PC 端来。

**所以，掌握 PC 端开发的技能是非常有必要、非常有前景的。希望你学完这门课能“有所得”**。

## 关于前端从业者

自 JavaScript 诞生至今已经有 20 多年了，前端开发技术在软件行业大放异彩，它以入门门槛低、容易上手、容易进阶等优点吸引了一大批从业者，再加上这么长时间的发展，一个成熟、稳定、繁荣的生态社区已经形成了。这使得更多软件从业者涌入这个领域，造成了今天**内卷问题严重**的现象。

很多大厂招人都有非常苛刻的条件，比如，`非 985、211 名校毕业的不要`，`超过 XX 年龄的不要`，`工作经验未满 XX 年的不要`，等等。实际上这怪不得大厂 HR，确实是竞争某个岗位的人实在太多了。

我对这个现象的思考是：**前端工作成果太贴近用户了，用户的需求是五花八门的，只要有需求的地方就有商业，就有满足这些需求的产品，就需要前端从业者**。

3~5 年前这类需求持续得不到满足，导致这个领域的薪资也水涨船高，开发者看到这个现象后纷纷来“献人头”；而现在需求被填平了，还富余很多人力，内卷的现象也就出现了。

这就像农民养猪，去年年底猪肉价格很高，于是今年所有农民都开始养猪，导致今年年底猪肉价格大跌。

更恐怖的是，人力资源可不像猪肉，消耗掉就没有了，人力资源是始终在那里的，这会导致什么现象呢？

我觉得会出现两个现象：分工和溢出。

- 有些人去搞 React、Vue，有些人就去搞 Rollup、Webpack，这就是**分工**。
- 有些人`用前端技术搞后端`（Node.js、Deno），有些人`用前端技术搞桌面端`（Electron、CEF），还有些人`用前端技术搞人工智能`（TensorFlow.js），这就是**溢出**。

> 从另一个角度看，未来前端从业者还会向农林牧副渔等行业溢出。

我认为朝着**分工**这个方向，路会越走越窄，最终变成流水线上的工人，守着一小块东西反反复复做，虽然在某个领域堪称专家，但实际意义不大，有同类技术出现时很容易被替代。但朝着**溢出**这个方向做，只要选对了溢出方向，`路会越走越宽，而且竞争压力小，持续开疆拓土，输出价值`。

**这门课程，就是希望能把你从内卷的漩涡中拉出来，让你使用既有的前端技能开拓新的世界。**

## 关于这门课程

CEF 这个框架从 2008 年创立至今，经历了很多技术上的调整和演进。

比如，从单进程架构模型（CEF1）调整到多进程架构模型（CEF3），使用视图框架或不使用视图框架等，这些调整和演进以及作者向前兼容的决策，导致这门技术有很多分岔路，我们可以走这条路，也可以走那条路。这对于 CEF 开发熟手来说问题不大，但对于新手来说就会觉得无所适从，学习过程中很容感到茫然。

这门课程我并没有面面俱到地介绍 CEF 的所有知识，一个原因就是**避免读者迷失在这些知识迷宫中**，另一个原因是让读者**以一个更平缓的学习曲线掌握这门技术**。

我是`站在一个初学者的角度来设计这门课程`的内容的，整个课程包含了使用 CEF 框架开发一个桌面应用应该掌握的基础知识，这些知识是以一个`有序队列`的方式传递给你（循序渐进，由浅入深）。

下面是我为这门课程设计的 **`知识结构图`**：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92c0c229bfff40038101d331f73b03d1~tplv-k3u1fbpfcp-watermark.image?)

除此之外，我还为你提供了源码，并将对应链接附在了每篇文章的最后，你可以按需打开和学习。

总之，我尽力把初学者应该具备的知识面面俱到地传递给你。但，众口难调的问题属实难以解决，如果你在学习这门课程的过程中遇到了问题，希望你反馈给我，我会尽可能地解答这些问题；如果共性问题比较多，我还会考虑增加“加餐”的章节。

## 关于作者

我叫**刘晓伦**，是 **《深入浅出 Electron》** 和 **《Electron 实战》** 两本实体书的作者（可能有小伙伴看过这两本书😊，你好呀👋，又遇到啦😄）。算下来，我`在软件行业已经从业十几年`了，在桌面软件开发和前端开发两个领域都有比较多的积累，技术体系主要是前端（HTML、CSS 和 JavaScript）和 C++。目前作为**桌面端技术专家**在一家上市公司就职。

在 CEF1 的时代，我就曾经用 CEF 框架开发过商业软件，后来转战 Electron 和 NW.js 战场，但也一直关注着 CEF 框架的发展。在去年，由于某种契机，我又重新使用 CEF 开发桌面应用，发现 CEF 变化还是挺大的。这门课程就是这么长时间以来我在这个领域的经验总结。

除 CEF 和 Electron 这两个领域之外，我在 Qt 方向上也有较多的积累（毕竟十几年的桌面软件开发领域的老兵了），如果你对 Qt 相关的知识感兴趣，也可以告诉我，希望以后有机会分享一下这方面的知识。

## 关于读者

学习这门课程对读者的要求并不高，主要为以下几点。

- **具备一点点 C++ 基础知识**。如果你一点 C++ 知识也没有，那么学起来可能会吃力一些，但也并不是不能学。

- **具备基本的前端（JavaScript、CSS、HTML）开发知识**，最好能娴熟地运用这些知识开发前端页面。如果你没有这方面的知识，那么我不建议你学这门课程。

- **对桌面应用开发有浓厚的兴趣**。兴趣是最好的领路人，在你碰到羁绊时，助你前行。

期待你的加入，我在这里等你，一起启航！