在上两节的课程中我们分别使用 `MessageBox` 和`自定义对话框资源`重新定义了 JavaScript 对话框。大家也通过这两节的课程学习了 CEF 框架创建 JavaScript 对话框的时机和内部原理。

随着示例项目中 JavaScript 代码越来越多，我们使用` Chromium 的开发者工具DevTools`的需求也越来越大。只有有了 DevTools，我们才能及时的发现我们撰写的 JavaScript 代码的错误。

然而用户通过什么方式打开 DevTools 却是个大问题。在谷歌浏览器中，用户可以通过右键菜单、系统快捷键和系统菜单打开 DevTools 。其中通过系统快捷键和系统菜单打开 DevTools 的方法距离我们所学的知识还很远，暂时先不介绍，本节我先带领大家使用最容易理解的通过右键菜单打开 DevTools 调试工具的方法。

## 自定义右键菜单

要想打开窗口页面的开发者调试工具 DevTools ，必须先为页面创建一个“调试页面”的右键菜单项，想要创建这个菜单项，就必须知道 CEF 框架在何时创建右键菜单。

与上两节介绍的`CefJSDialogHandler`相同，**CEF 框架也为我们提供了一个与右键菜单有关的处理类：`CefContextMenuHandler`**,这个类型描述了与右键菜单相关的行为。同样与上两节介绍的内容相同，我们让`PageHandler` 类继承这个 CefContextMenuHandler 类型，为 PageHandler 类的头文件添加如下代码：

> 随着课程内容的不断丰富，PageHandler类的业务逻辑也逐渐增多了，实际上把过多的业务逻辑封装到一个类型中是不妥的。在实际项目中，读者应该考虑把不同的工作封装到不同的类型中，比如为JavaScript对话框逻辑定义一个新的类型，为右键菜单逻辑定义一个新的类型，然后让PageHandler类管理这些新的类型。这里我们为了讲解方便并未做这样的拆分工作。

```c++
//PageHandler类的集成关系目前为：
//class PageHandler:public CefClient, public CefLifeSpanHandler,public CefJSDialogHandler, public CefContextMenuHandler
CefRefPtr<CefContextMenuHandler> GetContextMenuHandler() override { return this; }
virtual void OnBeforeContextMenu(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefRefPtr<CefContextMenuParams> params, CefRefPtr<CefMenuModel> model) override;
virtual bool OnContextMenuCommand(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefRefPtr<CefContextMenuParams> params, int command_id, EventFlags event_flags) override;
```

在这段代码中，`GetContextMenuHandler` 方法是 `CefClient` 基类定义的，它负责返回右键菜单的处理类对象，由于我们的 PageHandler 类就继承自 CefContextMenuHandler ，所以这里就返回了 PageHandler 自己的对象指针。

当用户在页面上点击鼠标右键时， CEF 框架将执行 `OnBeforeContextMenu` 方法，这个方法的第一个参数是 browser 对象，第二个参数是 frame 对象，这两个参数我们在以前多次讲解到，这里不再赘述。

第三个参数是一个`CefContextMenuParams`类型的对象，我们可以通过它获得用户当前鼠标所在的位置、鼠标所在位置的页面元素的类型、当前页面的路径等信息。

第四个参数是`CefMenuModel`类型的菜单对象，这个对象里包含 CEF 框架默认的菜单项，我们可以通过这个对象删除掉 CEF 的默认菜单项并添加自己的菜单项。

当用户点击了某个菜单项时（无论用户点击的是 CEF 默认菜单项还是开发者自定义的菜单项）， CEF 框架将执行`OnContextMenuCommand` 方法。这个方法的前三个参数与 OnBeforeContextMenu 方法的前三个参数一致。

第四个参数是`菜单ID：command_id`，开发者可以通过这个参数来获取用户点击了具体的哪个菜单项。

第五个参数是一个`事件标记：event_flags`，开发者可以通过它获取用户按下鼠标右键时，是不是同时按下了 Ctrl 键或者 Alt 键等信息。

下面我们先来看一下 OnBeforeContextMenu 方法的实现代码：
```c++
void PageHandler::OnBeforeContextMenu(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefRefPtr<CefContextMenuParams> params, CefRefPtr<CefMenuModel> model)
{
    model->Clear();
    model->AddItem(MENU_ID_USER_FIRST, L"打开开发者调试工具");
    CefRefPtr<CefMenuModel> subModel = model->AddSubMenu(MENU_ID_USER_FIRST + 1, L"这是一个包含子菜单的测试菜单");
    subModel->AddItem(MENU_ID_USER_FIRST + 2, L"这是子菜单1");
    subModel->AddItem(MENU_ID_USER_FIRST + 3, L"这是子菜单2");
    model->AddSeparator();
    model->AddCheckItem(MENU_ID_USER_FIRST + 4, L"这是一个包含复选框的菜单");
    model->SetChecked(MENU_ID_USER_FIRST + 4,true);
    model->AddRadioItem(MENU_ID_USER_FIRST + 5, L"这是一个包含复选框的菜单",888);
    model->AddRadioItem(MENU_ID_USER_FIRST + 6, L"这是一个包含单选框的菜单", 888);
    model->SetChecked(MENU_ID_USER_FIRST + 6, true);
}
```
在这个方法中我们做了以下几项工作：

1. 使用 CEF 提供的菜单对象 model 的 `Clear` 方法清除掉默认的菜单项。
1. 菜单对象的 `AddItem` 方法可以为菜单添加一个新的普通菜单项，这个方法的第一个参数是菜单的 `CommandID`，接下来选中菜单项以及点击菜单项时，都要用到这个 CommandID 。它应该被设置为 `MENU_ID_USER_FIRST（26500）` 和 `MENU_ID_USER_LAST（28500）` 之间的值，这些值不会与 CEF 或 Chromium 默认的菜单项重复。
1. 菜单对象的`AddSubMenu`方法可以添加一个具备子菜单的菜单项，这个方法也返回一个菜单对象，开发者可以使用这个返回的菜单对象添加子菜单。
1. 菜单对象的`AddSeparator`方法可以为菜单添加一个分割符。
1. 菜单对象的`AddCheckItem`方法和`AddRadioItem`方法可以为菜单添加复选菜单项和单选菜单项。
1. 菜单对象的`SetChecked`方法可以选中某个复选菜单项或单选菜单项。

实现这个 OnBeforeContextMenu 方法后，运行代码，在窗口页面内点击右键，就可以看到我们创建的菜单项，如下图所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af39a0650b624acd84ae96caf40168ea~tplv-k3u1fbpfcp-watermark.image?)

> 注意：我们设置的菜单是可以浮出窗口之外的，这个特性是使用HTML元素模拟菜单无法实现的。
>
> 开发者仍然可以使用`document.oncontextmenu = () => { return false }` 这样的 JavaScript 代码来屏蔽掉我们自定义的菜单项。

虽然现在右键菜单可以成功显示出来了，但我们点击菜单的任何一项都不会有反应，这是因为我们还没有实现 OnContextMenuCommand 方法的缘故，接下来我们就介绍这部分的知识。

## 处理菜单点击事件

当用户点击某个菜单项时`OnContextMenuCommand`方法会被 CEF 框架调用。我们可以在这个方法中处理菜单点击事件，先来看一下这个方法的实现代码：
```c++
bool PageHandler::OnContextMenuCommand(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefRefPtr<CefContextMenuParams> params, int command_id, EventFlags event_flags)
{
    switch (command_id)
    {
        case MENU_ID_USER_FIRST: {
            //这部分内容稍后讲解
        }
        default: {
            std::wstring msg = L"你点击的标签ID：" + std::to_wstring(command_id);
            MessageBox(NULL, (LPWSTR)msg.c_str(), L"系统提示", MB_ICONEXCLAMATION | MB_OKCANCEL);
            break;
        }
    }
    return true;
}
```
**如果这个方法返回 false 说明我们要把菜单点击事件的处理权限交给 CEF 框架，如果返回 true ，说明我们已经处理了菜单点击事件**，不需要 CEF 框架再帮忙了。（如果用户点击的是开发者自定义的菜单项，那么这类事件 CEF 框架也处理不了），由于我们屏蔽了所有 CEF 的内置菜单项，所以这里就直接返回 true 了。

这个方法只做了两件事：
1. 用户点击第一个菜单项的时候弹出 DevTools 窗口，这部分内容稍后讲解。
1. 用户点击其他菜单项的时候，我们弹出了一个对话框，并让这个对话框显示菜单项的 CommandID 。

> 我们使用`宽字节字符串`在弹窗内显示信息，实际上在开发 CEF 桌面应用过程中很多地方都会使用宽字节字符串处理信息，比如以后课程中我们要讲解的 C++ 与 JavaScript 交互的信息，如果不使用宽字节字符串，界面就会显示乱码。C++ 的标准库`<string>`， CEF 的字符串类型`CefString`都有对宽字符的支持。这里我们用到的 `std:wstring` 就是标准库对宽字节字符串的支持类型。

虽然我们创建了一个具备选中能力的菜单项，但我们并没有完成相关的选中和取消选中的功能（这偏离了本文的主旨），但这并不困难，开发者只要在相应的菜单项点击事件中，记下菜单项的 CommandID 和选中状态，在下一次用户点击右键并创建菜单项时，使用相应的选中状态创建菜单项就可以了。

现在大家知道如何处理菜单项的点击事件了，那么我们接下去就讲解如何在用户点击菜单项时打开 DevTools 窗口的知识。

## 打开开发者调试窗口

设置菜单项时，我们把打开开发者调试工具的菜单项的 CommandID 设置为 MENU_ID_USER_FIRST 了，所以这里我们就把打开 DevTools 窗口的处理逻辑放置在 MENU_ID_USER_FIRST 这个 Command 消息的 switch case 中，代码如下：
```c++
case MENU_ID_USER_FIRST: {
    CefBrowserSettings browserSettings;
    CefWindowInfo windowInfo;
    CefPoint mousePoint(params->GetXCoord(), params->GetYCoord());
    browser->GetHost()->ShowDevTools(windowInfo, this, browserSettings, mousePoint);
    break;
}
```
在这段代码中，我们首先定义了`browserSettings`和`windowInfo`两个对象，这两个对象都是配置对象，我们都使用它们的默认值，并未对它们做多余的设置。

接着通过 OnContextMenuCommand 方法的第三个参数`params`获取到了当前用户鼠标所在的位置的坐标。并使用这个坐标信息初始化了一个 CefPoint 类型的对象。

**最后使用 BrowserHost 对象的 `ShowDevTools` 方法显示 DevTools 窗口**，这个方法的第一个和第三个参数就是我们前面初始化的 browserSettings 和 windowInfo 两个对象，第二个参数是一个 CefClient 类型的对象，实际上它就是我们的 PageHandler 对象，所以这里我们把第二个参数设置为 this 。最后一个参数是鼠标位置坐标对象，它的作用是使 DevTools 窗口的 Elements 面板定位到该坐标所在的元素上。

完成这段逻辑后，把鼠标定位到页面中的某个元素，点击右键，弹出右键菜单，然后点击“打开开发者调试工具”菜单项，查看调试工具窗口，如下图所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7870e7f2327d4502bdc1bcabf3226e1b~tplv-k3u1fbpfcp-watermark.image?)

如你所见 DevTools 窗口被创建出来了，而且 DevTools 窗口的Elements 面板定位到了鼠标指向的元素。

如果当前窗口已经打开了一个 DevTools 窗口，再次点击页面的“打开开发者调试工具”菜单项，是不会打开一个新的 DevTools 窗口的，原来的 DevTools 窗口将会被聚焦，并且 Elements 面板会定位到鼠标所指向的新的元素上。

我们在《管理窗口：如何在一个应用内控制多个窗口》章节中介绍了 `OnPopupBrowserViewCreated` 方法，如果此时你在这个方法中设置一个断点，你会发现点击页面的“打开开发者调试工具”菜单项，这个断点会命中。而且 OnPopupBrowserViewCreated 方法的最后一个参数 `isDevtools` 的值为 true 。**说明 DevTools 窗口也是受ViewDelegate 管控的。在接下去的章节中，我会带领大家设计实现自定义标题栏的窗口，还会提到这里的知识。**

**实际上 DevTools 窗口也是被 WindowDelegate 管控的**。细心的读者可能已经发现了，开发者调试工具窗口的窗口标题是我们在 WindowDelegate 类型的 `OnWindowCreated` 方法内设置的，读者可以在这里也设置个断点，看看是否会命中。

## 总结

通过本节的内容我们学习了如何自定义 CEF 应用的右键菜单、如何处理菜单项的点击事件以及如何打开开发者调试工具 DevTools 。

有了 DevTools 的加持，我们就可以无忧无虑的在界面中书写更多的 HTML、 CSS、 JavaScript 代码了，不会担心代码写错了而没办法调试的问题。

在下一节课程中，我将带领大家设计并实现一个自定义标题栏的窗口，这就需要更多的 HTML 、 CSS 、 JavaScript 代码才能实现，我们的课程也向着更漂亮、更现代的 GUI 应用进发了。

## 示例代码下载

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/ContextMenuAndDebugTool/>