在上一节课程中我带领大家自定义了窗口的右键菜单，并通过右键菜单打开了窗口页面的开发者工具：`DevTools`。有了页面的开发者工具，我们就可以更从容的撰写复杂的 HTML 、 CSS 、 JavaScript 代码了。这为我们创建更富有表现力的窗口奠定了基础。

要想创建更富有表现力的窗口，首当其冲的任务恐怕就是自定义窗口的的标题栏了，现如今几乎所有流行的桌面端应用软件都不再使用系统默认的标题栏了，他们几乎都有自定义的标题栏，如下图就是两款应用的自定义标题栏：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a886350ce37f4cb8aed805ced2d4d89c~tplv-k3u1fbpfcp-watermark.image?)

上图中展示的效果是无法用系统默认标题栏实现的，**这种效果都是通过屏蔽掉系统默认标题栏，然后在一个无标题栏的窗口内实现一个自定义的标题栏实现的**。

CEF 框架对自定义标题栏的需求支持的很好，接下来我就带领大家学习这部分知识。

## 无边框窗口

要想实现自定义的窗口标题栏，首先需要把系统默认的窗口标题栏屏蔽掉，这个工作需要在`WindowDelegate`类中实现，早在《最简产品：第一个窗口是怎么来的》章节中我们就介绍了这个类型，它继承自`CefWindowDelegate`类，用于控制一个窗口的行为。目前为止我们应用中的所有窗口都受它的控制，所以只要在这个类里屏蔽掉系统默认的标题栏，那么应用程序所有窗口的标题栏就都被屏蔽掉了。

然而我们并不希望开发者工具 DevTools 窗口的标题栏也被屏蔽（没错，这个特殊的窗口也受 WindowDelegate 类的控制）。所以我们要在 WindowDelegate 类中记录当前窗口的类型，为此我们决定为 WindowDelegate 类增加一个 bool 类型的变量`isDevTool`来记录窗口的类型。

另外，**只要让 WindowDelegate 类重写基类 CefWindowDelegate 的`IsFrameless`方法就可以屏蔽掉系统默认的标题栏**，如下就是修改过的WindowDelegate类的头文件：
```c++
#pragma once
#include "include/views/cef_window.h"
#include "include/views/cef_browser_view.h"
class WindowDelegate : public CefWindowDelegate
{
public:
    //构造函数增加了一个参数，用于初始化isDevTool
    explicit WindowDelegate(CefRefPtr<CefBrowserView> browser_view,bool dev_tool) : browserView(browser_view),isDevTool(dev_tool) {};
    // 无边框窗口，屏蔽掉系统默认的标题栏
    bool IsFrameless(CefRefPtr<CefWindow> window) override;
    void OnWindowCreated(CefRefPtr<CefWindow> window) override;
    void OnWindowDestroyed(CefRefPtr<CefWindow> window) override;
    bool CanClose(CefRefPtr<CefWindow> window) override;
    CefRect GetInitialBounds(CefRefPtr<CefWindow> window) override;
    WindowDelegate(const WindowDelegate&) = delete;
    WindowDelegate& operator=(const WindowDelegate&) = delete;
private:
    // 当前窗口是否为开发者工具窗口
    bool isDevTool;
    CefRefPtr<CefBrowserView> browserView;
    IMPLEMENT_REFCOUNTING(WindowDelegate);
};
```
我们前面的章节已经讲解过这个类型的大部分代码了，只有 3 处内容是本节新增加的。

1. 声明重写基类的`IsFrameless`方法，这个方法可以使当前窗口变成无边框窗口，无边框窗口是没有系统默认标题栏的。
1. 创建了一个私有变量`isDevTool`，用于记录当前窗口是不是开发者工具窗口。
1. 我们为构造函数新增加了一个参数`dev_tool`，用于初始化 isDevTool 私有变量。

由于改动了 WindowDelegate 类的构造函数，所以有两处地方需要跟着修改，第一处是`App`类的`OnContextInitialized`方法，我们在这个方法内创建了应用程序的第一个窗口，显然这个窗口不是开发者工具窗口，所以这里修改后的代码为：
```c++
CefWindow::CreateTopLevelWindow(new WindowDelegate(browserView,false));
```
第二处为`ViewDelegate`类的`OnPopupBrowserViewCreated`方法，这个方法的最后一个参数就标记着即将创建的窗口是不是开发者工具窗口，所以我们在这里创建 WindowDelegate 对象时就直接使用了这个参数，代码如下:
```c++
bool ViewDelegate::OnPopupBrowserViewCreated(CefRefPtr<CefBrowserView> browserView, CefRefPtr<CefBrowserView> popupBrowserView, bool isDevtools)
{
    CefWindow::CreateTopLevelWindow(new WindowDelegate(popupBrowserView,isDevtools));
    return true;
}
```
有了这些工作后，在 CEF 框架执行`IsFrameless`方法时，我们就知道当前窗口是不是开发者工具窗口了，所以 IsFrameless 方法的实现代码为：
```c++
bool WindowDelegate::IsFrameless(CefRefPtr<CefWindow> window) {
    if (isDevTool) {
        return false;
    }
    return true;
}
```
这段代码的意义就是说，如果窗口是开发者工具窗口，那么就使用系统标题栏，如果不是，那么就屏蔽系统标题栏。

现在运行程序，并通过上一节课介绍的右键菜单打开开发者工具窗口，界面是这样子的：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8141d2c2a0c541ce9d747a4c71316402~tplv-k3u1fbpfcp-watermark.image?)

如你所见，开发者工具的标题栏并没有被屏蔽掉，我们的第一个窗口的标题栏已经不见了，这符合我们的预期，但第一个窗口看起来实在是太丑了，赶快给它加一个自定义的标题栏吧。

> 虽然 CEF 框架给这样的窗口叫无边框窗口，但这样称呼是不科学的，因为**它还是有边框的，而且可以通过拖动边框改变窗口的大小**，也就是说这个窗口只是屏蔽了系统标题栏，边框还是在的，这也正是我们期望的样子。
>
> 如果你希望制作一个真正无边框的窗口（不能通过拖拽边框改变窗口的大小），那么你应该尝试重写 CefWindowDelegate 类的`CanResize`方法，一旦这个方法返回`false`，那么你的窗口的边框就彻底没有了，非但如此，甚至连窗口的阴影效果也没有了。此时你可能需要考虑自己实现窗口的阴影效果。

## 自定义标题栏

第一个窗口的标题栏是我们用 HTML 、 CSS 实现的。其中 HTML 代码如下所示：
```html
<html>
<head>
    <title>第一个本地页面</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
    <style>
        /*CSS代码放在此处，稍后会介绍*/
    </style>
</head>
  <body>
    <div class="titleBar">
        <div class="titleContent">这是我的第一个窗口</div>
        <div class="toolBox">
            <div id="minimizeBtn"> <i class="icon icon-minimize"></i> </div>
            <div id="maximizeBtn"> <i class="icon icon-maximize"></i> </div>
            <div id="restoreBtn" style="display:none"> <i class="icon icon-restore"></i> </div>
            <div id="closeBtn"> <i class="icon icon-close"></i> </div>
        </div>
    </div>
    <div class="content">
        这是窗口的内容区域<br />
        <a href="my://liulun/index.html?a=123" target="_blank">打开一个新窗口</a>
    </div>
  </body>
</html>
```
这段 HTML 代码把页面切分成上下两个部分，上部`titleBar`区域是窗口的标题栏区域，在这部分区域我们除了设置窗口标题外，还使用字体图标设置了窗口的工具按钮（设置、最小化、最大化、还原（还原按钮默认处于隐藏状态）、关闭）。下部为窗口的内容区域。

> 我是在 [iconfont](https://www.iconfont.cn/)  网站找到并下载的这些字体图标资源，同时通过设置这些资源文件在 VisualStudio 中的属性，让它们复制到输出目录，这样就可以在渲染页面时成功加载这些资源了。具体的配置方法如下图所示：
> ![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67af2a2130b9456e948434176470b353~tplv-k3u1fbpfcp-watermark.image?)

这段 HTML 代码的样式代码如下所示：
```css
html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}
body {
    user-select: none;
    font-size: 13px;
    color: #333;
    font-family: -apple-system, 'Microsoft Yahei', Ubuntu, sans-serif;
    display: flex;
    flex-direction: column;
}
.titleBar {
    height: 38px;
    background: #ffd6e7;
    line-height: 38px;
    padding-left: 16px;
    display: flex;
}
.titleContent {
    flex: 1;
    -webkit-app-region: drag;
}
.toolBox {
    width: 180px;
    display:flex;
}
.toolBox div{
    flex:1;
    text-align:center;
}
.toolBox div:hover {
    background: #ffadd2;
}
#closeBtn:hover {
    background: #ff7875;
    color:#fff;
}
.toolBox div i {
    font-size: 12px;
}
.content {
    flex: 1;
    text-align: center;
    padding-top: 120px;
}
```
这段样式代码有两处值得注意：

1. 我们为 body 设置了`user-select: none`样式，禁止用户选择页面上的文本节点，这也符合大部分桌面应用的行为表现，如果某个区域需要允许用户选中文本节点，那么再为这个区域设置 `user-select: text` 样式即可。
2. 我们为 `titleContent` 元素设置了 `-webkit-app-region: drag` 样式，标志着我们希望用户在这个区域拖拽鼠标时可以移动窗口。假设你的 titleContent 元素内还有某个子元素是不希望具备这个能力的，那么你可以使用`-webkit-app-region: no-drag` 样式来修饰这个子元素，以屏蔽掉它继承来的这个能力。

现在运行程序，可以看到我们定义的标题栏已经成功显示出来了，如下图所示：
![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4355284c68a04063bc5c14b3498e4fda~tplv-k3u1fbpfcp-watermark.image?)

是不是漂亮了很多呢！然而目前还存在一个大问题，就是无法通过拖拽标题栏左侧区域（ titleContent 所在区域）来移动窗口，这是因为虽然我们设置了`-webkit-app-region`样式，但还没有在 C++ 代码中注册可拖拽区域导致的，接下来我们就介绍如何做到这一点。

## 可拖拽区域

与前面几节课程介绍的 CefJSDialogHandler 和 CefContextMenuHandler 类似，有一个专门的类型，`CefDragHandler` 负责注册在页面中定义的 `-webkit-app-region` 区域。接下来我们再、再、再为 PageHandler 类添加一个基类 CefDragHandler ，同时为 PageHandler 类的头文件增加如下代码：
```c++
// PageHandler 类的继承关系如下：
//class PageHandler:public CefClient, public CefLifeSpanHandler,public CefJSDialogHandler, public CefContextMenuHandler,public CefDragHandler
CefRefPtr<CefDragHandler> GetDragHandler() override { return this; }
virtual void OnDraggableRegionsChanged(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, const std::vector<CefDraggableRegion>& regions) override;
```
CefClient 基类描述的 `GetDragHandler` 方法会把 PageHandler 类的实例返回给CEF框架。
CefDragHandler 类描述的`OnDraggableRegionsChanged`方法负责注册页面中`-webkit-app-region`样式标记的区域。当页面渲染成功后， CEF 框架会主动调用这个方法。这个方法的实现代码如下：
```c++
void PageHandler::OnDraggableRegionsChanged(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, const std::vector<CefDraggableRegion>& regions)
{
    CefRefPtr<CefBrowserView> browser_view = CefBrowserView::GetForBrowser(browser);
    if (browser_view)
    {
        CefRefPtr<CefWindow> window = browser_view->GetWindow();
        if (window) window->SetDraggableRegions(regions);
    }
}
```
在这段代码中，我们先使用`CefBrowserView`的静态方法`GetForBrowser`获取到`browser_view`对象，然后再通过 browser_view 对象的`GetWindow`方法获取到窗口对象`window`，然后再通过 window 对象的`SetDraggableRegions`方法为这个窗口添加可拖拽区域。**这里可拖拽区域可能是由多个不连续的区域构成的**，这些区域被放置在一个 C++ 标准容器 vector 中。

现在再运行程序，我们就可以通过拖拽标题栏左侧区域来移动窗口了。

> 如果页面中有 JavaScript 脚本为某个元素动态添加了 `-webkit-app-region` 样式， CEF 框架并不会再次调用 OnDraggableRegionsChanged 方法，**所以动态设置元素的`-webkit-app-region`样式并不能扩展可拖拽区域。** 这应该是 Chromium 的一个 BUG，或许在未来的版本中得以修复。如果你想动态的添加可拖拽区域，需要使用我们后续章节讲解的知识才行。

刚刚我们提到应用中除了开发者工具窗口之外的所有窗口都是受 WindowDelegate 控制的，你可以试试，点击“打开一个新窗口”链接，打开一个新窗口，观察新窗口是不是也具备我们自定义的标题栏，是不是也可以通过拖拽标题栏左侧区域移动窗口。

## 总结

通过本节内容我带领大家学习了如何自定义一个无边框窗口、如何使用 HTML 、 CSS 技术自定义窗口的标题栏、如何设置标题栏的可拖拽区域。但细心的读者可能已经发现了，我们的窗口标题栏除了拖拽移动窗口的功能外，简直一无是处，因为它无法最小化窗口、最大化窗口、还原窗口，也无法关闭窗口。

要想完成这些功能，就必须监听标题栏工具按钮的点击事件，在这些事件发生时，让 JavaScript 代码访问 C++ 代码，再在 C++ 的代码中完成具体的操作，这正是我们下一讲要详细介绍的内容。还等什么，Let's begin.

## 示例代码下载

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/FramelessWindow/>
