在上一节课中，我们成功的让 JavaScript 代码调用了渲染进程`V8Handler`类的 Execute 方法，而且在这个方法中我们使用 CefFrame 对象的 `SendProcessMessage` 方法向主进程发送了一个进程间消息，这个消息仅仅通过消息名携带了一个字符串（形如：window_minimize）。

然而我们并没有为主进程实现消息接收和处理的逻辑，这就导致我们的窗口标题栏按钮仍然是无效的，本节课程我就带领大家学习如何在主进程中接收并处理渲染进程发来的消息。

除此之外，我们双击窗口标题栏的可拖拽区域时，会导致窗口的最大化状态发生变化，然而我们的最大化和还原按钮的显隐状态却没跟着发生变化，这个BUG也在本节课程中解决了。


## 主进程接收并处理渲染进程消息

我们知道主进程的`PageHandler`类继承自`CefClient`基类，CefClient基类定义了一个方法：`OnProcessMessageReceived`，这个方法就负责接收渲染进程发来的消息。

在 PageHandler 类的头文件中声明重写 OnProcessMessageReceived 方法，代码如下：
```c++
bool OnProcessMessageReceived(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefProcessId source_process, CefRefPtr<CefProcessMessage> message) override;
```
这个方法前两个参数我们都很熟悉了，第三个参数是来源进程的 ID ，它的值就是`PID_RENDERER`的枚举值，代表着消息从渲染进程发来。

第四个参数就是我们使用 JavaScript 的输入参数构造的进程间消息，实际上这个消息仅通过消息名携带了一个有用的数据（以最小化按钮的点击事件来说，这个消息名字符串为：window_minimize）。

接下来我们看一下这个方法的实现代码：
```c++
bool PageHandler::OnProcessMessageReceived(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefProcessId source_process, CefRefPtr<CefProcessMessage> message)
{
    CEF_REQUIRE_UI_THREAD();
    std::string messageName = message->GetName();
    std::vector<std::string> arr = split(messageName, '_');    
    if (arr.at(0) == "window"){
        CefRefPtr<CefBrowserView> browserView = CefBrowserView::GetForBrowser(browser);
        CefRefPtr<CefWindow> window = browserView->GetWindow();
        if (arr.at(1) == "minimize") {
            window->Minimize();
        }
        else if (arr.at(1) == "maximize") {
            window->Maximize();
        }
        else if (arr.at(1) == "close") {
            window->Close();
        }
        else if (arr.at(1) == "restore") {
            window->Restore();
        }
    }
    return true;
}
```
在这个方法中，我们做了如下几项工作
1. 获取进程间消息的消息名称，并以 _ 字符拆分这个消息名称字符串，拆分后得到一个子字符串容器对象，拆分方法是我们自定义的一个方法，稍后再介绍。
1. 判断消息名称的第一个子字符串是否为 window ，如果是，说明这个消息是用来控制窗口的。第一个子字符串用于区分消息的分类，目前虽然我们只有一个控制窗口的消息类型，将来我们还会增加其他的消息类型，用于处理文件读写，发送系统通知等。
1. 进入控制窗口的处理逻辑后，我们就通过`CefBrowserView`类的静态方法`GetForBrowser`获取到了页面的`browserView`对象，再通过 browserView 对象的`GetWindow`方法获取到了窗口对象。
1. 接下来用第二个子字符串区分具体的操作名称，比如，点击最小化按钮时，消息的操作名称为 minimize ，点击最大化按钮时，消息的操作名称为 maximize 等。此处我们通过这些操作名称，来判断应该对窗口执行什么操作。这些操作都是通过前面获取到的 window 对象完成的。
1. 最后返回 true ，告知 CEF 框架我们已经成功的处理了这个进程间消息。

分割字符串的代码如下所示：
```c++
std::vector<std::string> split(const std::string& s, char delim) {
    std::vector<std::string> elems;
    std::istringstream iss(s);
    std::string item;
    while (std::getline(iss, item, delim)) {
        elems.push_back(item);
    }
    return elems;
}
```
在这个方法中我们把目标字符串转化为`istringstream`类型，这样我们就可以使用标准库的`getline`方法从目标字符串中一个一个的获取子字符串了，这些子字符串是以 delim 代表的字符进行分割的，得到子字符串之后，我们就把这些字符串按顺序放入了`vector`容器内，最后把这个 vector 容器返回给了调用者。

现在运行程序，操作一下窗口标题栏的按钮，看窗口是否能正常的最小化、最大化、还原和关闭呢。虽然功能完成了，但有一个隐藏的比较深的 BUG ，不知道你有没有发现：

当用户双击标题栏的可拖拽区域时，窗口的状态也会发生变化（如果当前窗口处于最大化状态，那么双击可拖拽区域，窗口将还原，如果当前窗口处于非最大化状态，双击可拖拽区域，窗口将最大化），这个行为本身并没有问题，所有的 Windows 窗口都是这样的。

但关键是我们的窗口的最大化和还原按钮的显隐状态不会跟着切换。你可以试试看：启动程序，双击窗口的可拖拽区域最大化窗口后，窗口标题栏内仍旧显示最大化按钮。用户无法再通过标题栏按钮还原窗口了。

这个 BUG 是无法容忍的，我们必须解决它。

## 引入事件处理器

为了解决这个问题（还为了给后续章节的知识做重要铺垫），我们决定引入一个事件处理器。让这个事件处理器来监听窗口最大化状态变更的事件。如下代码所示：
```js
let eventer = {
    //事件容器
    dic: {},
    //监听事件
    on(eventName, callBack) {
        if (!this.dic[eventName]) this.dic[eventName] = [callBack]
        else this.dic[eventName].push(callBack)
    },
    //发射事件
    emit(eventName,...obj) {
        if (!this.dic[eventName]) {
            console.warn(`没有找到该事件的监听函数：${eventName}`)
            return;
        }
        this.dic[eventName].forEach((func) => func(...obj))
    },    
    //取消监听事件
    off(eventName, callBack) {
        if (!this.dic[eventName]) return
        if (!callBack) {
            delete this.dic[eventName]
            return
        }
        let index = this.dic[eventName].findIndex((v) => v == callBack)
        if (index >= 0) this.dic[eventName].splice(index, 1)
        if (this.dic[eventName].length < 1) delete this.dic[eventName];
    }
    //监听一次性事件
    once(eventName, callBack) {
        let callBackWrap = (...obj) => {
            let index = this.dic[eventName].findIndex((v) => v == callBackWrap)
            if (index >= 0) this.dic[eventName].splice(index, 1)
            if (this.dic[eventName].length < 1) delete this.dic[eventName];
            callBack(...obj)
        }
        if (!this.dic[eventName]) this.dic[eventName] = [callBackWrap]
        else this.dic[eventName].push(callBackWrap)
    },
}
```
这是一个非常精简的事件处理器，但它的实现逻辑很有技巧性，希望读者读集中精力学习接下去的内容，掌握这个事件处理器的实现原理。

在这个事件处理器对象中我们实例化了一个事件容器`dic`，当用户使用这个事件处理器的`on`方法监听一个事件的时候，我们首先判断以前有没有监听过同名事件，如果有，说明事件容器中存在一个以该事件名命名的属性，这个属性的值是一个数组，数组中存放的是以前监听该事件时注册的回调函数，那此时只要把本次监听该事件的回调函数添加到这个数组的末尾就可以了。如果以前没有监听过同名事件，那么就为事件容器创建一个以该事件名命名的属性，属性的值是一个数组，数组中只有一个值，就是这次监听该事件的回调函数。

当业务代码在页面的某处发射一个事件的时候（也就是调用这个事件处理器的`emit`方法时），我们会查找事件容器的属性列表，看它是否存在一个与事件名同名的属性，如果存在，就找出这个属性对应的值，也就是注册事件时创建的数组，然后依次执行这个数组中的回调函数。在业务代码发射事件时可能携带了一些事件数据，这些数据也将以参数的形式传递给事件的回调函数。如果事件容器中不存在与事件名同名的属性，说明以前没有监听过这个事件，那么就打印一行警告信息。

有的时候我们监听了一个事件，又希望取消监听这个事件，此时就需要用到事件处理器的`off`方法，如果取消注册事件时，只给 off 方法传递了事件名称，那么我们就会把事件容器中保存的所有回调方法都删掉。如果不但给 off 方法传递了事件名称，还传递了事件的回调函数，那么我们就会在事件容器中找到与这个事件对应的回调方法，仅仅删除这个回调方法。这样做可以保证其他同名事件不受影响。

有的时候我们需要监听一个一次性事件，也就是说这个事件的回调函数只可能被执行一次，监听这类事件可以调用事件处理器的`once`方法，在这个方法中，我们对事件的回调函数进行了一次包装，生成了一个包装函数，并把包装函数添加到事件容器中了。当一次性事件发生时，先执行包装函数，包装函数会把自身从事件容器中删除，删除之后再执行原始回调函数。因为事件容器中已经没有了包装函数，所以即使再次发射同名事件，第一次注册的回调函数也不会再被执行了。此处充分的利用了 JavaScript 的闭包特性。

有了这个事件处理器之后，我们就可以做很多事情了，现在先把窗口最大化的状态变更问题给解决掉。


## 监听窗口最大化和还原事件

为了解决这个问题，我们在页面加载成功后就使用事件处理器监听了两个事件：`window_maximize`和`window_unMaximize`，**我们期望在窗口最大化时触发window_maximize事件，窗口还原时触发window_unMaximize事件。** 如下代码所示：

```js
eventer.on("window_maximize", () => {
    maximizeBtn.setAttribute("style", "display:none");
    restoreBtn.removeAttribute("style");
})
eventer.on("window_unMaximize", () => {
    restoreBtn.setAttribute("style", "display:none");
    maximizeBtn.removeAttribute("style");
})
```
我们在这两个事件的回调函数中完成了最大化按钮和还原按钮的显示和隐藏的逻辑。

> 这个工作完成后，原先我们在最大化按钮和还原按钮的点击事件中撰写的显隐代码就可以删掉了。

由于窗口状态的变化属于窗口的逻辑，因此我们把监控窗口状态变化的逻辑放置在上一节课程中讲解的`browserWindow`对象内。如下代码所示。
```js
maximized: false,
isMaximized() {
    let hSpan = window.outerHeight - screen.availHeight
    let wSpan = window.outerWidth - screen.availWidth
    return Math.abs(hSpan) < 2 && Math.abs(wSpan) < 2
},
init() {
    window.addEventListener('resize', () => {
        let curState = this.isMaximized()
        let oldState = this.maximized
        this.maximized = curState
        if (oldState && !curState) eventer.emit(`window_unMaximize`)
        else if (!oldState && curState) eventer.emit(`window_maximize`)
    })
}
```
当页面加载成功后，我们将执行`browserWindow.init();`方法来监听窗口大小改变事件。

在窗口大小改变的事件中我们监控窗口的状态的改变，如果窗口从非最大化状态变为最大化状态，则通过事件处理器发射`window_maximize`事件，如果窗口状态从最大化状态变为非最大化状态，则通过事件处理器发射`window_unMaximize`事件。

为了监控监控窗口的状态的改变，我们定义了一个方法`isMaximized`来判断当前窗口是否处于最大化状态，这里使用 `window` 对象的`outerHeight`和`outerWidth`属性与`screen`对象的`availHeight`和`availWidth`属性比较，如果两者相差都小于2个像素的话，我们就认为窗口已经是最大化状态了（此处2个像素的偏差是必要的，不然在特殊屏幕下会判断失败）。

我们使用`maximized`属性来记录窗口的当前状态，**如果通过`isMaximized`获取到的状态与当前状态不一致，那么就说明窗口不是从最大化状态变成了非最大化状态，就是从非最大化状态变成了最大化状态。** 使用判断语句区分这两种情况并触发对应的事件就能让事件接收者收到通知了。也就是说当事件发生时，我们前面注册的事件的回调函数就会被执行。相应的最大化和还原按钮就跟着完成了切换。

运行一下程序，看看前文提到的 BUG 是否已经被解决了呢。

## 总结

通过本节课程我们学习了如何在主进程接收并处理渲染进程发来的消息，如何使用自定义的事件处理器接收、发射事件，以及如何使用纯前端API来监听窗口状态的变化。

虽然目前我们可以使用 JavaScript 调用 C++ 代码，完成一些仅凭 JavaScript 难以实现的功能，但还是遗留了很多问题，比如： JavaScript 该如何传递更多数据到 C++ 方法中， C++ 方法该如何主动调用 JavaScript 的方法以及主进程该如何发消息给渲染进程等。

路漫漫其修远兮，我们将在未来的学习路上逐一解决这些遗留的问题。下一节课我们将以发送系统通知为例讲解如何让 JavaScript 代码向 C++ 代码发送更多数据。

## 示例代码下载

本节示例代码请通过如下地址自行下载（与上一节代码在同一个分支下）：

<https://gitee.com/horsejs_admin/cef-in-action/tree/ProcessCommunication/>