我们用了三节课程的篇幅，终于完成了自定义窗口标题栏的工作，也通过这三节课程讲解了 JavaScript 代码调用 C++ 的方法的知识，还有渲染进程发送消息给浏览器进程的知识，但这些知识尚未形成闭环。

比如：当前端页面需要获取一些只有在浏览器进程中才能获取的信息时，就需要浏览器进程把这些信息发送给渲染进程，渲染进程收到信息之后，还要通过 C++ 代码把这些信息传递给 JavaScript 代码。

本节课程我们就以获取操作系统的版本号为例，讲解这些知识。

## JavaScript 封装跨进程异步 API

获取操作系统版本号的请求是由 JavaScript 代码在前端页面发起的，在发起这个请求之前，我们对原生代码的调用逻辑进行了简单的封装，如下所示：

```js
let native = {
  randomNum(len = 12) {
    return Math.floor(Math.pow(10, len) * Math.random());
  },
  call(msgName, ...params) {
    return new Promise((resolve, reject) => {
      let eventName = `${msgName}_${this.randomNum()}`;
      eventer.once(eventName, (obj) => {
        resolve(obj);
      });
      window.nativeCall(eventName, ...params);
    });
  },
  init() {
    window.nativeCall(`native_registe_callback`, (msgName, ...otherParams) => {
      eventer.emit(msgName, ...otherParams);
    });
  },
};
native.init();
```

我们把 JavaScript 访问 C++ 代码的逻辑封装到了一个名为 native 的对象中，有了这个对象，我们以后就可以不再直接使用 window.nativeCall 方法访问 C++ 代码了，而是改用 native.call 方法来访问 C++ 代码。

**native.call 方法返回一个 Promise 对象**，当 window.nativeCall 执行完之后，Promise 对象处于 pendding 状态，一旦某个特殊的事件发生后（稍后讲解），这个 Promise 对象才成功 resolve 掉。

业务代码调用 native.call 方法时，将传递一个事件名，这个事件名是类似`system_getOSVersion`这样的事件名，在 native.call 方法内部我们又**为这个事件名附加了一个随机字符串尾缀**，最终的事件名类似这样：`system_getOSVersion_780967123914`，至于为什么这么做我们稍后再讲。

生成了这个事件名之后，我们就用上一节课介绍的事件处理器 eventer，监听了与这个事件名同名的一次性事件。**当这个一次性事件发生时，Promise 对象就成功 resolve 了**。这里需要注意的是发送给 C++代码的事件名和事件处理器监听的事件名是相同的。

在业务代码使用 native 对象之前，我们先执行了它的 init 方法，这个方法非常重要，它向渲染进程的 C++ 代码进行了一次名为`native_registe_callback`的访问，并且给这次访问传递了一个回调方法。

我们暂且先不介绍渲染进程的 C++ 代码是如何接收这个回调方法的，先介绍我们的预期，我们预期 **C++ 代码有消息需要通知 JavaScript 代码时，这个回调方法将被执行**。

如果 C++ 代码在执行这个回调方法时，传递来的消息名称正是我们前文介绍的那个字符串（`system_getOSVersion_780967123914`），这时事件处理器就会发射这个字符串所指代的事件，一旦这个事件发射之后，我们前面在 **native.call 方法内注册的一次性监听的回调函数就会被调用**，此时 Promise 对象就成功 resolve 掉了。

使用 native.call 方法访问 C++代码时，除了事件名之外，还传递了业务参数 params，C++代码执行 native_registe_callback 的回调方法时，也传递了事件名和业务参数，也就是说现在 **JavaScript 可以向 C++传递更多数据了，C++也可以把数据传递给 JavaScript 了**。

那么我们为什么要为事件名加一个随机字符串尾缀呢？假设用户在极短的时间内多次请求了 system_getOSVersion 原生 API，由于跨进程操作都是异步的，所以可能同时有多个请求处于 pendding 状态，一旦某个请求完成后， eventer.emit 方法就会被执行，凡注册了 system_getOSVersion 事件名的回调函数都会被执行，这是不符合预期的，我们期望请求和回调是成对出现的。

比如：发起了 A、B、C 三个同名请求，C 请求完成时，应该只有 C 请求的回调被执行，不能 A、B、C 三个请求的回调都被执行。这就是我们在事件名后加随机字符串尾缀的原因。**有了这个随机字符串尾缀就能很好的把同名请求隔离开**，不会再发生某个请求的响应扰乱其他请求的现象。

在上一节课程中，我们为 JavaScript 代码操作窗口行为定义了一个对象：browserWindow，本节课程我们为获取系统版本号定义一个新的对象：system，代码如下：

```js
let system = {
  getMsgName(args) {
    return `system_${args.callee.name}`;
  },
  async getOSVersion() {
    let msgName = this.getMsgName(arguments);
    let osVersion = await native.call(msgName);
    return osVersion;
  },
};
```

这段代码和 browserWindow 对象的代码很相似，唯一不同的就是我们在 getOSVersion 方法内不再直接使用 window.nativeCall 方法访问 C++ 代码，而是使用我们前面定义的 native 对象的 call 方法访问 C++代码。

由于 native.call 方法返回的是一个 Promise 对象，所以这里我们使用了 async 和 await 关键字来处理这种异步操作。

现在一个重要的问题就是在执行 native.init 方法时，我们是如何把 JavaScript 的回调函数告诉 C++ 代码的，C++ 代码又是如何调用这个回调函数的。

## 在渲染进程中注册回调函数

在 JavaScript 调用 native.init 方法时，实际上还是调用的是 window.nativeCall 方法，这个方法最终会调用渲染进程中 V8Handler 类中的 Execute 方法。我们在以前的章节中已经介绍了这个方法。

不过以前我们调用这个方法时，除了传递事件名称外，并没有传递其他数据，现在我们为它传递了一个回调函数，接下来我们就看一下，我们增加了什么逻辑让 Execute 方法处理这个回调方法。

```c++
bool V8Handler::Execute(const CefString& name, CefRefPtr<CefV8Value> object, const CefV8ValueList& arguments, CefRefPtr<CefV8Value>& retval, CefString& exception)
{
    auto msgName = arguments[0]->GetStringValue();
    if (msgName == "native_registe_callback") {
        callBack = arguments[1];
        return true;
    }
    CefRefPtr<CefProcessMessage> msg = CefProcessMessage::Create(msgName);
    CefRefPtr<CefV8Context> context = CefV8Context::GetCurrentContext();
    context.get()->GetFrame()->SendProcessMessage(PID_BROWSER, msg);
    return true;
};
```

在上面的代码中，我们验证事件名称，检查其是否为 native_registe_callback 事件，如果是，我们就获取这次请求的第二个参数（也就是回调方法），然后把它保存在一个公开变量 callBack 中，实际上就是保存了回调方法的引用。

**native_registe_callback 事件是一个特殊的请求，其目的就是注册回调方法**，这个工作完成后，就可以直接返回了，不必再发任何消息给主进程。

公开变量 callBack 是在 V8Handler 的头文件中定义的，其代码如下所示：

```c++
public:
	CefRefPtr<CefV8Value> callBack;
```

它是一个 CefV8Value 的对象指针，实际上 JavaScript 与 C++交互的任何对象、字符串、函数都可以使用这个类型来保存。

当需要执行这个回调方法时，我们只要执行如下代码即可（obj 是传递给回调函数的的参数，这部分内容我们后文还会讲解）：

```c++
v8Handler->callBack->ExecuteFunction(nullptr, obj);
```

现在我们在渲染进程中保留了一个 JavaScript 回调函数的引用，我们前文介绍的 native.call 返回的 Promise 对象，就全靠这个回调函数来 resolve。

我们知道 native.call('system_getOSVersion') 语句最终执行的是 window.nativeCall('system_getOSVersion_780967123914') 语句，渲染进程的 C++ 代码收到这个请求之后，会封装一个名为'system_getOSVersion_780967123914'的消息发送给浏览器进程，接下来我们就看一下浏览器进程如何接收这个事件、如何获取操作系统的版本号信息，如何把这个信息发送给渲染进程。

## 主进程获取版本号信息

我们已经知道浏览器进程在 PageHandler 类的 OnProcessMessageReceived 方法中接收并处理渲染进程发来的消息，而且在上一节课程中我们只处理了 window 类型的消息`if (arr.at(0) == "window")`。

接下来我们为获取系统版本号另开辟一个新的消息类型：`system`，在收到这类消息时，我们将完成获取版本号的工作并把版本号信息返回给渲染进程，如下代码所示：

```c++
else if(arr.at(0) == "system") {
    // messageName是在进入OnProcessMessageReceived方法时就通过如下代码获得了，它就是渲染进程发来的消息名
    // std::string messageName = message->GetName();
    CefRefPtr<CefProcessMessage> msg = CefProcessMessage::Create(messageName);
    CefRefPtr<CefListValue> msgArgs = msg->GetArgumentList();
    if (arr.at(1) == "getOSVersion") {
        std::string version = getOSVersion();
        msgArgs->SetString(0, version);
    }
    frame->SendProcessMessage(PID_RENDERER, msg);
}
```

这段代码有以下几个要点需要注意：

1. 使用 CefProcessMessage 类的 Create 静态方法创建了一个进程间消息，没错，在渲染进程中我们也是使用它创建的进程间消息。这个方法既可以在渲染进程中使用，也可以在浏览器进程中使用。
1. 这个消息的名字是与渲染进程发来的消息的名字一模一样的，就是'system_getOSVersion_780967123914'，这个名字是在 JavaScript 代码中定义的。
1. getOSVersion 方法是我们自定义的一个方法，用于获取操作系统的版本号，我们稍后会介绍这个方法。
1. 获取到版本号信息后，我们把这个信息插入到进程间消息的消息体内，这个工作是通过操作消息体的 CefListValue 属性完成的。开发者可以为这个属性添加多个不同类型的数据值，这些数据会随着消息体被发送到目标进程，无论是浏览器进程发消息给渲染进程还是渲染进程发消息给浏览器进程都可以这么做。
1. 使用 frame 对象的 SendProcessMessage 方法把消息发送给渲染进程，即使在同一个窗口内，不同的 frame 对象也可能对应着不同的渲染进程处理对象，这里我们的处理原则是：谁发消息给浏览器进程了，我们就向谁回传消息。

getOSVersion 这个工具函数的代码如下所示：

```c++
const std::string getOSVersion()
{
    NTSTATUS(WINAPI* RtlGetVersion)(LPOSVERSIONINFOEXW);
    OSVERSIONINFOEXW osInfo;
    std::string result;
     *(FARPROC*)&RtlGetVersion = GetProcAddress(GetModuleHandle(L"ntdll"), "RtlGetVersion");
    if (nullptr != RtlGetVersion) {
        osInfo.dwOSVersionInfoSize = sizeof osInfo;
        RtlGetVersion(&osInfo);
        result = std::to_string(osInfo.dwMajorVersion) +"." + std::to_string(osInfo.dwMinorVersion) +"." + std::to_string(osInfo.dwBuildNumber);
    }
    return result;
}
```

我们在这段代码中调用 Windows 操作系统的 API，来获取操作系统的版本信息，具体的实现逻辑已经偏离了我们的主题，这里不再详细介绍了。

> 在我的电脑上，这个 API 获取到的版本信息为：10.0.16299，开发者可以到这个页面：https://docs.microsoft.com/en-us/windows/win32/sysinfo/operating-system-version 查询这个版本号对应的具体系统名称。获取其他类型的系统信息，请参考这个页面提供的 API：https://docs.microsoft.com/en-us/windows/win32/sysinfo/getting-system-information

实现了主进程发送消息给渲染进程的逻辑后，我们接下来就实现渲染进程接收消息的逻辑。

## 渲染进程接收消息并传递给 JavaScript

我们知道渲染进程的 Renderer 类继承自 CefRenderProcessHandler 基类，这个 CefRenderProcessHandler 基类描述了一个方法：OnProcessMessageReceived（没错，这个方法与浏览器进程接收进程间消息的方法同名），我们只要重写这个方法就可以在渲染进程中接收消息了，如下代码所示：

```c++
bool Renderer::OnProcessMessageReceived(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefProcessId source_process, CefRefPtr<CefProcessMessage> message)
{
    CefString messageName = message->GetName();
    CefRefPtr<CefListValue> args = message->GetArgumentList();
    CefString result = args->GetString(0);
    CefRefPtr<CefV8Value> messageNameV8 = CefV8Value::CreateString(messageName);
    CefRefPtr<CefV8Value> resultV8 = CefV8Value::CreateString(result);
    CefV8ValueList argsForJs;
    argsForJs.push_back(messageNameV8);
    argsForJs.push_back(resultV8);
    CefRefPtr<CefV8Context> context = frame->GetV8Context();
    context->Enter();
    v8Handler->callBack->ExecuteFunction(nullptr, argsForJs);
    context->Exit();
    return true;
}
```

这个方法的最后一个参数就是主进程发来的消息对象，其他参数我们已经多次介绍过了，在这个方法中我们完成了如下几项工作：

1. 获取消息的名称（'system_getOSVersion_780967123914'），并保存在 `messageName` 变量中。
1. 获取消息体内的第一个数据，并保存在 `result` 变量中，这个数据就是操作系统的版本号字符串。
1. 使用 CefV8Value 类的静态方法 `CreateString` 创建两个 V8 字符串，一个用于保存消息名称，一个用于保存系统版本号。
1. 把前面创建的两个 V8 字符串添加到一个 CefV8ValueList 类型的对象 `argsForJs` 中。
1. 使用 frame 对象的 `GetV8Context` 方法获取到 JavaScript 的执行上下文。
1. 进入 JavaScript 的执行上下文环境，并执行 v8Handler 对象保存的回调方法 `callBack`，然后退出 JavaScript 的执行上下文环境。
1. 执行 callBack 方法时把 `argsForJs` 对象传递给这个方法，argsForJs 里保存的两个数据（消息名称和版本号）将用作 callBack 对应的 JavaScript 方法的入参。
1. 返回 true，告知 CEF 框架，我们已经成功的处理了主进程发来的消息。

至此 JavaScript 获取信息，C++返回信息的需求我们就正式完成了。

整个过程中有两个数据一直没有变，第一个是事件名称：事件名称从 JavaScript 传递给渲染进程，再从渲染进程传递给浏览器进程，再从浏览器进程返回给渲染进程，再从渲染进程返回给 JavaScript，整个过程都没有变化，我们可以把它当做一个业务 ID，无论系统中有多少个事件正在发生，只要这个业务 ID 不变，事件和事件之间就不会有任何干扰和冲突。

第二个是 frame 对象，自从渲染进程收到了 JavaScript 请求之后，渲染进程就知道是哪个 frame 再向自己发出请求，而且渲染进程也是通过这个 frame 向主进程发送消息的。主进程收到消息时就知道是渲染进程的哪个 frame 在向自己发送消息，而且主进程向渲染进程回传消息时，也是通过这个 frame 完成工作的。渲染进程收到主进程发来的消息后，又通过同一个 frame 执行回调函数。这个逻辑保证了消息从谁那儿来，响应就发送给谁。无论系统中有多少个页面实例，浏览器进程与渲染进程之间的消息流转都不会发生错乱。

## 总结

通过本节课程我们学习了如何让浏览器进程返回数据给渲染进程、如何把进程间的消息传递封装成 JavaScript 开发者常用的 Promise API。

细心的读者可能已经发现了，本节课介绍的方案仍有不足之处，比如：JavaScript 如何传递复杂的数据给渲染进程的 C++ 代码、渲染进程如何把复杂数据回传给 JavaScript 代码，而不仅仅是传递字符串这样简单的数据。

在下一节课程中，我们将以发送系统通知为例向大家介绍这些知识。

## 源码

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/SystemInfo/>
