在上一节课程中我们通过讲解如何使用 JavaScript 控制路径对话框，带领大家学习了如何在 JavaScript 与 C++ 之间完成 Json 数据的传递，但也遗留了一个问题，就是我们打开的路径对话框是模态的，也就是说在路径对话框被用户关闭之前，浏览器进程的所有操作都会处于阻塞状态。

可能有些开发者认为在用户关闭路径对话框之前，浏览器进程处于阻塞状态是符合预期的，确实会有类似的需求和场景，但对于读取超大文件的需求来说，阻塞浏览器进程就的行为就不希望看到的了。

本节课程我们就介绍如何在浏览器进程中使用新的线程来读取文件，避免阻塞浏览器进程的主线程，同时附带讲解如何在不同进程、不同线程之间传递二进制数据。

## 在 JavaScript 中分片接收文件数据

为了在 JavaScript 中发起读文件的操作，我们创建了一个新的对象 file，代码如下所示：

```js
let file = {
  getMsgName(args) {
    return `file_${args.callee.name}_${this.randomNum()}`;
  },
  randomNum(len = 12) {
    return Math.floor(Math.pow(10, len) * Math.random());
  },
  readFile(param) {
    let msgName = this.getMsgName(arguments);
    let onData = (obj) => {
      if (param.onData) {
        param.onData(obj);
      }
    };
    let onFinish = (obj) => {
      if (param.onFinish) {
        param.onFinish(obj);
      }
      eventer.off(`${msgName}_data`, onData);
    };
    eventer.on(`${msgName}_data`, onData);
    eventer.once(`${msgName}_finish`, onFinish);
    window.nativeCall(msgName, JSON.stringify(param));
  },
};
```

这个对象的 `readFile` 方法负责发起读取文件的操作，我们并没有在这个方法中继续使用 `native` 对象的 `call` 方法来向渲染进程发起请求，这主要是基于以下两个原因的考虑结果：

1. 读取超大文件不应该把文件数据一次性全部读取到内存中，因为用户的内存是有限的，如果用户内存不够用的话可能会导致我们的应用程序崩溃，所以要分片读取文件数据，**这就要求开发者提供一个 onData 的回调方法，当读取完一片数据之后，onData 方法被调用一次，直到整个文件全部读取完成为止**，然而 native.call 方法内注册的是一个一次性的回调事件，执行一次之后就自己把自己删除了，所以它无法满足我们的要求。

1. 虽然我们可以为 native 对象提供新的方法来实现需求，但这样会导致代码变得复杂，不利于大家理解本节课讲述的重点知识，所以我们就没有对 native 对象进行扩展。希望大家学完本节课之后有能力自己完成这项工作。

在 file.readFile 方法执行时，我们依然通过包含随机字符串尾缀的事件名向渲染进程发起请求，而且在请求时还传送了一个 Json 字符串（这个字符串中包含文件路径信息）。

在向渲染进程发起请求前，我们注册了两个事件，一个是`file_readFile_49471465148_data`（普通事件），一个是`file_readFile_49471465148_finish`（一次性事件），**我们预期每读取一片数据就触发一次 file_readFile_49471465148_data 事件，当所有数据都读取完成后，触发一次 file_readFile_49471465148_finish 事件。**

如果开发者在调用 file.readFile 方法时，传递的参数 param 中包含 onData 和 onFinish 回调函数，那么我们就会在 file_readFile_49471465148_data 事件和 file_readFile_49471465148_finish 事件发生时，调用者两个回调函数。而且当 onFinish 回调函数被执行完成之后，我们还会把 file_readFile_49471465148_data 事件从事件对象中移除。

> 用户虽然在 param 参数中传递了回调函数，但这个回调函数并没有被发送给渲染进程的 C++ 代码，因为 JSON.stringify 序列化工作把这些函数给屏蔽掉了。

接下来我们看一下 file.readFile 方法的使用者的实现逻辑，如下代码所示：

```js
let readFileBtn = document.querySelector("#readFileBtn");
readFileBtn.addEventListener("click", async () => {
  let result = "";
  let param = {
    filePath: "E:\\project\\xiaoce\\14.md",
    onData(chunk) {
      let decoder = new TextDecoder("utf-8", { ignoreBOM: true });
      let str = decoder.decode(chunk);
      result += str;
    },
    onFinish(data) {
      console.log("文件读取完成");
      console.log(result);
    },
  };
  file.readFile(param);
});
```

这段代码并不复杂，在用户点击 `readFileBtn` 按钮的时候，会发起一个读取`E:\\project\\xiaoce\\14.md`文件的请求，在 `onData` 回调方法被执行时，也就是获取到一片数据之后，**我们使用 TextDecoder 对象解码数据内容，并把它存储到字符串中**。在 `onFinish` 回调方法被执行时，也就是文件读取完成后，我们把文件的所有内容打印到控制台上。

这段代码有两点需要注意：

1. 这里我们读取的是一个文本文件，并以 `utf-8` 格式解码文件内容，实际开发过程中可能读取的是其他类型的文件，处理数据的逻辑要相应的做出调整。
1. 虽然我们前面提到超大文件可能会导致内存泄漏，但这里我们仍然把文件的所有内容都存储到 result 变量中，这主要是为了演示，并不应该用于实际生产工作中，实际生产中应该在得到一片数据之后就处理这一片数据，处理完成之后再索取下一片数据。
1. `chunk` 是一个 `ArrayBuffer` 类型的数据，由于一个中文会占用两个字节，所以某片数据的结尾字符可能正好是一个中文字的一半，为了不影响主题，我们并未处理这个问题，读者应该明确你的应用程序读取的是什么类型的文件，读取文本文件时应该考虑在 C++ 代码内就完成转码工作，直接向 JavaScript 输出转码后的字符串。

知道如何向 C++发起读文件请求之后，我们接下来就讲解浏览器进程是如何处理这个请求的。

## 在浏览器进程中使用新线程读取数据

浏览器进程的 `PageHandler::OnProcessMessageReceived` 方法会处理渲染进程发来的消息，我们在本节课程中处理的是 file 类型的消息，如下代码所示：

```c++
// 需要引入如下两个头文件
// #include "include/cef_task.h"
// #include "include/wrapper/cef_closure_task.h"
else if (arr.at(0) == "file") {
    if (arr.at(1) == "readFile") {
        CefRefPtr<CefListValue> msgBody = message->GetArgumentList();
        nlohmann::json param = nlohmann::json::parse(msgBody->GetString(0).ToString());
        std::string filePath = param["filePath"].get<std::string>();
        CefPostTask(TID_FILE_BACKGROUND, base::BindOnce(&ReadFileByBlocks, filePath,messageName, frame));
    }
}
```

在这个逻辑分支下，我们获取了 JavaScript 传递过来的 Json 字符串，并把这个字符串序列化成 `nlohmann::json` 类型的对象，然后从这个对象中得到 `filePath` 路径，也就是我们要读取的文件的路径。

最后通过 `CefPostTask` 方法把读取文件的工作放置到一个新的线程中完成，这行代码有以下几点需要注意：

1. CefPostTask 方法的第一个参数 `TID_FILE_BACKGROUND` 是一个线程标记，它指代的线程就是文件读写后台线程，**在这个线程下执行的任务不会阻塞浏览器主线程的操作**，浏览器进程的主线程的标记为 TID_UI，渲染进程主线程的标记为 PID_RENDERER。
1. CefPostTask 方法的第二个参数是由 `base::BindOnce` 创建的一个任务对象，这个对象的类型是 `base::OnceClosure`，我们用这个对象包装了 `ReadFileByBlocks` 方法和它的参数。

也就是说 CefPostTask 方法会在 TID_FILE_BACKGROUND 线程上调用 ReadFileByBlocks 方法，调用这个方法时还把主线程里获取到的数据传递给了这个方法。接下来我们就看一下 ReadFileByBlocks 方法的代码实现：

```c++
// 需要引入如下两个标准库
// #include <iostream>
// #include <fstream>
void ReadFileByBlocks( const std::string& filePath,const std::string& msgName, CefRefPtr<CefFrame> frame) {
    std::ifstream fileStream(filePath, std::ifstream::binary);
    if (fileStream) {
        fileStream.seekg(0, fileStream.end);
        long length = fileStream.tellg();
        fileStream.seekg(0, fileStream.beg);
        long size = 1024;
        long position = 0;
        while (position != length) {
            long leftSize = length - position;
            if (leftSize < size) {
                size = leftSize;
            }
            char* buffer = new char[size];
            fileStream.read(buffer, size);
            position = fileStream.tellg();
            CefRefPtr<CefBinaryValue> data = CefBinaryValue::Create(buffer, size);
            CefRefPtr<CefProcessMessage> msgBack = CefProcessMessage::Create(msgName+"_data");
            CefRefPtr<CefListValue> msgArgs = msgBack->GetArgumentList();
            msgArgs->SetBinary(0, data);
            frame->SendProcessMessage(PID_RENDERER, msgBack);
            delete[] buffer;
        }
        fileStream.close();
        CefRefPtr<CefProcessMessage> msgBack = CefProcessMessage::Create(msgName + "_finish");
        frame->SendProcessMessage(PID_RENDERER, msgBack);
    }
}
```

在这个方法中，我们使用 C++标准库完成了文件的分批次读取工作，这个方法主要执行了如下几项任务：

1. 以二进制资源的方式实例化 `fileStream` 对象，这个对象用于读取文件。
1. 通过把文件读取指针定位到最后一个字符来获取文件大小`length`。
1. 再次把文件读取指针定位到第一个字符，开始循环读取文件。
1. 每次尝试读取 1024 字节的内容，如果剩余内容不足 1024 字节，那么就仅仅读取剩余内容。
1. 通过 `CefBinaryValue::Create` 方法创建一个 `CefBinaryValue` 类型的对象，这个对象持有读取到的文件内容，这个对象被封装到消息体内发送给渲染进程。**渲染进程的消息名为当前消息名再附加一个"\_data"字符串尾缀**。渲染进程收到这个消息后会发射 JavaScript 的同名事件，此时前文介绍的 onData 回调方法就会被执行。
1. **当读完文件的所有内容后，再创建一个名为 msgName + "\_finish"的消息发送给渲染进程**，以告知 JavaScript 读取工作宣告完成。

我们在发送文件内容的消息中使用了二进制数据对象 `CefBinaryValue`，渲染进程要撰写额外的逻辑才能处理这种类型的数据，接下来我们就看一下渲染进程是如何处理这些二进制数据的。

## 渲染进程向 JavaScript 传递二进制数据

我们在渲染进程的 `Renderer::OnProcessMessageReceived` 方法中处理主进程发来的消息，这个方法的大部分逻辑我们前面已经介绍过了，本节课程我们只增加了处理二进制数据的逻辑，如下代码所示：

```c++
bool Renderer::OnProcessMessageReceived(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, CefProcessId source_process, CefRefPtr<CefProcessMessage> message)
{
    CefString messageName = message->GetName();
    CefRefPtr<CefListValue> args = message->GetArgumentList();
    CefRefPtr<CefV8Context> context = frame->GetV8Context();
    context->Enter();
    CefRefPtr<CefV8Value> messageNameV8 = CefV8Value::CreateString(messageName);
    CefV8ValueList argsForJs;
    argsForJs.push_back(messageNameV8);
    if (args->GetType(0) == CefValueType::VTYPE_STRING) {
        CefString result = args->GetString(0);
        CefRefPtr<CefV8Value> resultV8 = CefV8Value::CreateString(result);
        argsForJs.push_back(resultV8);
    } //下面else if分支是我们增加的内容
    else if (args->GetType(0) == CefValueType::VTYPE_BINARY) {
        CefRefPtr<CefBinaryValue> data = args->GetBinary(0);
        size_t size = data->GetSize();
        unsigned char* result = new unsigned char[size];
        data->GetData(result, size, 0);
        CefRefPtr<CefV8ArrayBufferReleaseCallback> cb = new ReleaseCallback();
        CefRefPtr<CefV8Value> resultV8 = CefV8Value::CreateArrayBuffer(result, size, cb);
        argsForJs.push_back(resultV8);
    }
    v8Handler->callBack->ExecuteFunction(nullptr, argsForJs);
    context->Exit();
    return true;
}
```

当获取到的消息体中第一项数据为 `CefValueType::VTYPE_BINARY` 类型时，我们将对消息体内的数据执行特殊的处理。这部分逻辑主要完成了如下几项工作：

1. 读取消息体的数据，并把它存储在无符号数组 `result` 中。
1. 使用 `CefV8Value::CreateArrayBuffer` 方法把无符号数组 result 封装到一个 `CefV8Value` 对象 `resultV8` 中，这个对象就是 JavaScript 中的 `ArrayBuffer` 对象。
1. 把 resultV8 传递给我们的回调方法（在 JavaScript 中使用 native_registe_callback 注册的回调方法）。
1. 由于 JavaScript 将继续持有 resultV8 包装的二进制数据，所以我们不能在 OnProcessMessageReceived 方法执行完成前释放这部分内存，所以我们为 resultV8 对象提供了一个 `ReleaseCallback` 对象，当 JavaScript 不再使用 resultV8 所引用的二进制数据时，这个 ReleaseCallback 对象的 `ReleaseBuffer` 方法将被执行，我们将在这个方法中释放 resultV8 所引用的二进制数据。

ReleaseCallback 是一个自定义类型，它的代码如下所示：

```c++
#pragma once
#include "V8Handler.h"
class ReleaseCallback : public CefV8ArrayBufferReleaseCallback {
public:
    void ReleaseBuffer(void* buffer) override {
        std::free(buffer);
    }
    IMPLEMENT_REFCOUNTING(ReleaseCallback);
};
```

这个类继承自 `CefV8ArrayBufferReleaseCallback` 基类，但凡在 C++ 中创建 ArrayBuffer 对象，都应该使用这个类来释放 ArrayBuffer 所引用的资源，不然会造成内存泄漏的问题。

## 总结

我们通过实现使用 JavaScript 读取文件这个简单的需求，讲解了 CEF 框架的多线程知识和在不同进程间传递二进制数据的知识，至此使用 CEF 框架开发一个桌面应用的核心知识就讲解完了。

接下来我们将利用两节课的篇幅讲解在 CEF 应用中使用本地数据库 Sqlite 和使用 NSIS 打包 CEF 应用的知识。虽然这不是 CEF 框架的核心知识，但也是开发 CEF 应用的必备知识。

## 源码

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/FileRead/>
