到此为止，这个小册的内容就全部介绍完了，所谓师傅领进门，修行在各人，在把各位送上这条“修行”之路前，我还有些话想对大家讲。

## 如何寻求帮助

我们这个课程的作用就是带领大家进入这个领域。相信你在桌面端开发的路上还会遇到这样或那样的各种问题，如果你在接下来的学习中遇到了难题，有三个非常直接的办法帮你解决问题。

1. 翻阅官方示例代码：https://bitbucket.org/chromiumembedded/cef/src/master/ 。
1. 翻阅官方文档：https://magpcss.org/ceforum/apidocs3/ 。
1. 到官方论坛提问：http://www.magpcss.org/ceforum/ 。

当然向我提问也是一个途径。你可以在具体的某个章节下给我留言，或者在微信交流群艾特我，又或者发邮件给我（412588801@qq.com），我会尽可能地回复。

如果你确定你遇到的问题是 CEF 框架的问题，那么你可以向 CEF 的作者提交 Issue（https://bitbucket.org/chromiumembedded/cef/issues?status=new&status=open） ，CEF 作者回复 Issue 还是很积极的，有些 Issue 解决起来也很快。我曾经就遇到过当天提的 Issue 当天被 fix 掉的情况。

## 未来该学什么

我并没有在这门课程中面面俱到地介绍 CEF 的所有知识，但你一定要知道还有很多 CEF 的知识是这门课程里没有的，比如如何编译 CEF 的源码、如何修改请求、如何设置代理、如何分析崩溃报告等，这些知识也非常重要，是开发一个成熟商业产品所必须掌握的知识（但并不是入门 CEF 框架所必备的知识）。

CEF 充其量只能算作一个 GUI 框架，它的能力没有 Electron 或者 Qt 这类框架强大，有很多系统级的操作都需要开发者自己写 C++ 代码完成，比如：读写文件、读写剪切板、发送系统通知等。要想做好这些工作，必须掌握操作系统的各种 API，如果你开发的是跨平台应用，那么下面几个链接就是三大平台的 API 地址。

- Windows 操作系统 API：https://docs.microsoft.com/zh-cn/windows/win32/apiindex/windows-api-list 。
- Mac 操作系统 API：https://developer.apple.com/cn/documentation/ 。

由于 Linux 各个发行版之间的差异较大，这里还是建议大家直接到各发行版的官网查阅 API 资料。

## 如何成为高手

可以熟练地使用框架的 API、系统的 API，并不能代表着成为了桌面应用开发的专家，还有很多知识点需要掌握后才能称为一个`桌面应用开发高手`，下面是我总结的几点。

- **掌握多线程知识**，比如创建和运用多线程知识执行异步任务，使用线程锁控制异步任务的执行顺序等。

- **掌握本地数据库的分库、分表技术**，这样可以应对在客户端电脑上存储海量数据的需求。
- **掌握多进程知识**，这样可以让你的应用可以很好地和第三方应用进行交互、通信，是集成第三方应用的一个很好途径。
- **掌握各种日志记录技术**，本地日志、服务端日志、业务日志、异常日志、用户操作日志等，日志是你提升产品质量的很好助手。
- **掌握版本控制知识**，对于一个商业产品来说，你应该考虑如何灰度发布你的产品，如何进行 AB 测试，如何紧急情况下让客户端进行降级，而这些都是需要版本控制技术才能做到的。
- **掌握设计模式与架构相关的知识**，比如分层设计、分模块设计、代理模式、单例模式等，对于一个复杂的业务系统来说，拥有这些知识，你就可以很好地控制复杂的业务，让更多的团队成员很好地分工协作。

## 哪些技术值得关注

在本小册第一节我们介绍了一系列的开发框架，这些开发框架各有优势，我认为值得持续投入精力关注的技术主要还是以下三个。

- **`Flutter Desktop`**。谷歌在技术上的持续性和投入力度都是令人钦佩的，虽然这项技术目前还不是很成熟，但非常值得关注。
- **`Qt`**。Qt 技术发展了很久，生态建设和成熟度都非常好，其内部也有 QWebEngin 模块与 CEF 框架类似，目前 Qt6.3.x 也逐渐成熟了，是 CEF 的强有力竞争者。
- **`Electron`**。Electron 杀手级应用非常多，而且有 Node.js 的加持，让很多前端从业者都杀入了桌面应用开发领域，是低成本开发桌面应用的不二之选。

以上，是我希望留给大家的话，这条路虽然坎坷，但也充满了乐趣，希望大家在 CEF 开发这条路上拥有美好的未来。谢谢大家！
