目前，虽然移动端应用大行其道，但桌面端应用并没有被削弱，反而在更正确的方向上得到了较大的发展。比如，生活、社交、轻娱乐等方向上的应用转移到了移动端，文档协作、大型游戏、开发工具、专业管控软件等则在 PC 端有了长足发展。

但桌面端 GUI 编程却对新进入这个领域的开发者不是很友好，主要存在以下几个方面的问题。

1.  由于桌面端 GUI 编程发展较早，**可选的技术和框架都非常多**，而且包括微软、谷歌、JetBrains 等大厂还在不断推出桌面端 GUI 编程的新技术、新框架，这导致新入行的开发者无所适从，不知道走哪条路是正确的。
1.  桌面端软件面临的**挑战要远比移动端软件多得多，也难得多**。比如，更广阔的显示区域意味着渲染海量数据的需求和更复杂的交互逻辑，更多样的输入输出设备意味着要处理更多样的数据类型，更高效的处理硬件、显示硬件、存储硬件则意味着对更高效的算法、数据处理能力的需求，所有这些对新入行的开发者来说都是挑战。
1.  桌面端软件**要适配的环境非常多**，除了三大操作系统（ Windows 、 Linux 、 Mac ）外，还要考虑适配不同版本的 Windows、不同分叉的 Linux 发行版，同时还要考虑兼容不同分辨率的屏幕、不同架构的 CPU 等。

因此，**选择一个正确的技术路线对开发桌面端 GUI  应用来说至关重要**。接下来我们就从如下两个维度分析一下 10 款常见的桌面端 GUI 框架：

-   **传统 C++** 桌面软件开发框架；
-   **以浏览器为核心**的桌面软件开发框架。

## 传统 C++ 桌面软件开发框架

**这类框架以 [Qt](https://www.qt.io/)  、 [GTK](<https://www.gtk.org/ >) 、 [wxWidgets](<https://www.wxwidgets.org/ >) 、 [FLTK](https://www.fltk.org/) 为主**，这几个框架都发展得比较早，成熟且稳定，行业内有非常多的成功案例。但也正是因为历史悠久，框架所倡导的一些开发模式，相对来说比较陈旧，业务表达能力不够直观。

在`绘制软件界面`上，Qt、GTK 和 FLTK 都以自己的自绘引擎为主，但 wxWidgets 则以系统 API 为主。也就是说，有自绘引擎的框架会自己绘制界面上的每一个组件，比如按钮、文本框，这保证了基于这类框架开发的界面在不同操作系统上看起来是一模一样的；以系统 API 为主的框架创建的界面则完全遵循操作系统的设计规则，基于这类框架开发的界面则在不同的系统下表现不同。

在`开源协议`上，GTK、wxWidgets、FLTK 都非常友好，基于它们开发商业软件几乎不用担心版权问题；但 Qt 在这方面的表现却不尽如人意，Qt 基于 GPL 和 LGPLv3 协议授权，这是两种有传染性的授权协议（开发者基于 Qt 开发的软件或软件的某些模块也得遵循 GPL 协议开源），导致商业软件很难遵循这个协议开发软件。

这四款框架中，只有 Qt 对`界面描述语言支持`最好，它使用 XML 描述界面（这里不提 qml），Qt 的编译器会在编译过程中把这些界面描述语言转义成 C++ 代码，性能上几乎没有损失。能把界面描述与界面逻辑隔离开，是一种优势，关于这方面的内容我们后文还会讲到。

**这四款框架中，Qt 最为流行**，无论是传统行业还是新兴领域都能看到基于 Qt 开发的软件，社区非常活跃，大部分与 Qt 有关的问题都能找到答案，官方维护、更新很及时，这些年在稳定性、性能和可扩展性方面做了非常多的工作。不过，这也导致了 Qt 团队在技术方向上不太专一，类似 qml、qtquick 等子产品推出了很多，而且这些子产品一直不温不火，有些模块做了又废弃，比如 qt script、qt webkit 等，模块和 API 越来越繁多、复杂，用起来不是很舒服。

**GTK 在对 Linux 的支持上做得最好**，而且这个框架在 Linux 领域非常流行，有非常多的 Linux 桌面软件都是基于 GTK 开发的。这也直接导致 GTK 的维护者很重视 Linux 领域的发展，而忽视 Windows 和 Mac 领域。这个框架提供的很多 API，只为 Linux 下提供，Windows 和 Mac 下不能使用。甚至在 Windows 下搭建 GTK 开发环境、编译 GTK 的源码都要比 Linux 下难很多。

**FLTK 在这几款框架中最为轻量**，它几乎只提供与界面相关的 API ，只有少量的操作系统 API 封装；开发者使用 FLTK 开发桌面应用时，如果要访问操作系统的 API，只能自己通过 C++ 代码完成，而且要为每个操作系统实现不同的逻辑。而其他框架却有大量与界面无关的 API，比如访问文件、访问剪切板、发送系统通知等，这些 API 虽然与界面无关，但却对于开发桌面软件非常重要。

**综合来看，如果开发者打算从这几个 GUI 框架中进行选择，那么我推荐使用 Qt。**

## 以浏览器为核心的桌面软件开发框架

这类开发框架封装一个浏览器核心作为自身的渲染引擎，借助 Web 开发技术（HTML、JavaScript、CSS 等）来完成界面开发工作。由于 Web 技术发展了几十年，非常成熟稳定，而且拥有各种各样的排版布局、动画特效、样式处理、脚本控制、网络访问等能力，这是一般的渲染引擎所无法比拟的。

这类框架可分为两类：**以谷歌浏览器为核心的开发框架**和**以系统内置浏览器为核心的开发框架**。

### 1. 以谷歌浏览器为核心的开发框架

**以谷歌浏览器为核心的开发框架有代表性的就是 Electron 、NW.js、 CEF**。这类开发框架都是基于 Chromium 进行封装的，由于 Chromium 对 Web 标准支持得非常好，所以开发者不用担心浏览器兼容问题（因为它只使用 Chromium 进行渲染），而且几乎所有的 Web 新特性都可以被开发者所用。但封装一个浏览器核心到应用中会导致应用程序消耗的资源（CPU、内存等）都比较高。

Electron 和 NW.js 不但封装了 Chromium，还封装了 Node.js，所以开发者可以完全使用 HTML、CSS 和 JavaScript 前端技术来开发桌面应用。为了方便，这两个框架都提供了一些 JavaScript 访问操作系统 API 的能力，比如发送系统通知、访问剪切板等（至于读写文件和网络控制等都是 Node.js 的能力）。 如果非要做对比的话，Electron 的能力更丰富， NW.js 开发起来更方便，相对于 NW.js 来说 Electron 的社区和生态更完善，而且有很多知名的应用（比如 Visual Studio Code ）都是基于 Electron 开发的。

CEF 则是使用 C++ 对 Chromium 进行的封装，几乎不提供操作系统相关的 API ，诸如读写文件、访问剪切板这些工作，都需要开发者使用 C++ 自己完成（而且不同操作系统的实现方式是不同的）。但 CEF 是占用内存和 CPU 资源最少的框架，也是执行效率最高的框架（相对于 Electron 和 NW.js 来说）。

CEF 对 Chromium 封装得很好，避免了开发者直接与 Blink 、 V8 、 Chromium 等复杂的代码打交道，很多功能都有默认实现方式，遵从约定优于配置的原则，有经验的 C++ 开发者可以很轻松地驾驭 CEF 框架。**国内外很多大厂的桌面端产品都或多或少依赖 CEF 开发框架**，比如，微信桌面端、网易云音乐桌面端、QQ 桌面端、 MATLAB、 FoxMail、 OBS Studio 等。

### 2. 以系统内置浏览器为核心的开发框架

**以系统内置浏览器为核心的开发框架中比较有代表性的是 WebView2、 TAURI 、 webview**。这类框架会根据不同的操作系统调用系统内置的浏览器动态链接库，以实现加载开发者提供的 HTML 、 CSS 、 JavaScript 等静态资源的目的，这类框架最大的特点就是开发者不用把一个庞大的浏览器核心封装到你的应用程序中，对于一个小型的应用程序来说，安装包的体积可以做到小于 10M。

WebView2 是微软 Edge 浏览器团队推出的跨平台 GUI 引擎，它是闭源的，目前只支持 Windows 操作系统，所以仅使用 Edge 浏览器内核。另外两个框架则更灵活，在 Mac 操作系统上会使用 Cocoa / WebKit 浏览器核心，在 Linux 操作系统上会使用 gtk-webkit2 ，在 Windows 10 上会使用 Edge。但由于它们会在不同的系统上会使用不同的浏览器核心渲染界面，所以开发者又面临着浏览器兼容的问题。

综合来看，以系统内置浏览器为核心的开发框架相对来说都还非常不成熟，我不推荐使用其中任何一个。

**如果开发者所在团队具备 C++ 开发技能，那么我推荐使用 CEF 框架；如果团队不具备 C++ 开发技能，那么我推荐使用 Electron。**

> 除了上述这些框架外，还有一个以浏览器为核心的开发框架：[Sciter](https://sciter.com/) 。它的历史也比较悠久，相对来说成熟一些，它虽然内置了浏览器核心，但它对浏览器核心做了大量的精简（所以我没把它归于上述分类中），打包后的应用程序不超过 10M，但有些比较新的 Web 特性，它是不支持的（比如 CSS3 的 flex 布局）。它是闭源软件，大型商业项目要付费使用，但个人项目并不受影响。



> 另外，还有几款新兴的桌面软件开发框架，比如 MAUI 、Compose Multiplatform 、flutter-desktop 等，它们不是以浏览器为核心的桌面软件开发框架，都拥有自绘引擎，都是大厂的作品，但它们都非常新，尚不成熟，你若感兴趣的话，可以持续关注。

## 总结

我们介绍了这么多框架，可以说各有各的特点，有的成熟稳定，有的运行高效，还有一些框架单凭业务表达能力取胜，开发者在做技术选型时往往会难以抉择。这里我总结了三个判断桌面软件开发框架是否优秀的底层逻辑，这可以帮助我们开发者认清真相，做出最优选择。

**第一，是否具备独立的界面描述语言（ UI DSL ）。**

这非常重要，是一个框架表达业务的重要能力。类似 WPF 的 XAML、qt ui 文件里的 XML、 HTML + CSS 都属于界面描述语言，这都属于一种通过特化的 XML 来描述界面的方式；还有一种通过代码来描述界面的方式，flutter、qml 和 Compose Multiplatform 都以类似这样的界面描述语言来描述界面的。如下伪代码是 Compose Multiplatform 的界面描述形式：

```kotlin
panel {
  row {
    checkBox(...)
    row {
      textField(...) 
    }
  }
}
```

但无论如何，显而易见的是，没有任何一个界面描述语言能比得上 HTML + CSS 组合。想想看：HTML 里各种五花八门的语义化标签和 Dom 操作技巧、CSS 里的布局方式、伪元素、动画描述等，就会明白这一点。

**第二，是否拥有强大的事件处理机制。**

作为一个 GUI 应用，与用户的交互、与设备的交互必不可少，这就涉及到形形色色的事件，比如，与设备有关的鼠标事件、键盘事件、触屏事件、网络状态变更事件等，与界面元素状态有关的界面加载完成事件、媒体播放结束事件、元素大小改变事件等。另外，能接收这些事件还远远不够，还得处理事件冒泡、事件捕获、事件分发，等等。

我认为 JavaScript 与浏览器核心的结合来处理各种各样的事件也是表现出众。而且经历了数十年的发展，这套组合的事件系统也相当成熟稳定。

**第三，是否拥有强大的异步、并行处理机制。**

开发者不能在处理用户业务逻辑的时候，让界面渲染工作阻塞，这就需要一个强大的异步、并行处理机制，如果让开发者自己去创建线程并完成这些工作，无疑是又麻烦又会增加开发者的心智负担。JavaScript 虽然是单线程执行的语言，但浏览器核心是多线程的（还是多进程的），所以 JavaScript 与浏览器核心结合后，开发者既不用为开发多线程应用而苦恼，又不用为没有多线程的支持而手足无措。

**从以上三方面的技术需求来看，在桌面 GUI 应用里封装一个浏览器核心还是非常有价值的，这样开发者就可以用 HTML + CSS 强大的能力来描述界面，用 JavaScript 强大的事件处理机制和异步处理机制来完成用户交互。**

可能有些开发者持反对意见，比如应用体积会增大到 100M 以上、会占用更多的 CPU 和内存资源，还会更耗电等等。确实，目前来看这些都是值得关注的问题，但仔细想想， Chrome 作为市占率第一的浏览器同样具备这些问题，但这并不影响用户选择它，而且这些问题应该不会持续太久，网络会变得更快，用户的磁盘和内存会变得更大，CPU 处理能力也会更好，耗电的问题当然会持续存在，甚至会愈发耗电，但电的供应会持续增长呀。

我们前面提到过，以浏览器核心为基础的桌面端 GUI 开发框架中， CEF 相对于 NW.js 和 Electron 来说性能和稳定性都更好。美中不足的就是这个框架的学习资料太少了，这也是我为什么写这个小册的原因，希望我在这方面积累的经验能对你有所帮助，让我们一起开启这趟美妙的旅程吧。