在上一节中，我们在 App.cpp 程序中定义了第一个窗口的页面地址，这个地址指向一个互联网上的页面，使用的是 HTTPS 协议；如果需要加载本地的页面，可能开发者首先想到的是使用 File 协议加载本地页面，比如：
```
file:///E:/project/xiaoce_cef/html/index.html
```
但这个方案有三个弊端。

1. **它对路径查找支持不友好**。比如，开发者没办法通过`/logo.png`这样的路径来查找根目录下的图片，它会认为系统 E 盘根目录才是你的根目录，页面中用到的静态资源必须使用相对路径的加载方式加载，比如：`./logo.png`或`../logo.png`。
1. **对开发者控制页面的响应输出不友好**。比如，开发者可能希望在加载页面时动态地修改一些页面内容。
1. 这样加载的页面要请求一些互联网的接口或资源，可能**会面临着浏览器同源策略限制的问题**，导致诸如跨域请求接口或资源这样的简单逻辑出现问题

就是因为这三个弊端我们不推荐使用 File 协议加载本地页面。但我们又不希望在客户电脑上创建一个 HTTP 服务来解决加载本地页面的问题，因为创建并运行一个 HTTP 服务还是比较消耗客户端的资源的。

为了解决加载本地页面的问题， CEF 提供了`CefSchemeHandlerFactory`和`CefResourceHandler`等类型和方法支持用户自定义协议。下面我们就介绍第一个方案，如何使用 CEF 内置的协议加载本地页面。

>注意：本节介绍的代码是在上一节介绍的 CEF 工程上书写的。

## 注册内置协议处理工厂

要想让应用能通过自定义的内置协议处理本地页面，**首先需要为 CEF 框架注册一个自定义协议处理工厂**，这个工作我们在 App 类中的 OnContextInitialized 方法内完成，代码所示：
```c++
void App::OnContextInitialized() {
    CEF_REQUIRE_UI_THREAD();
    //下面两行代码为新增代码
    CefRegisterSchemeHandlerFactory("https", "liulun", new HttpSchemeFactory());
    std::string url = "https://liulun/index.html?a=123";
    CefBrowserSettings settings;
    CefRefPtr<CefBrowserView> browser_view = CefBrowserView::CreateBrowserView(nullptr, url, settings, nullptr, nullptr, nullptr);
    CefWindow::CreateTopLevelWindow(new WindowDelegate(browser_view));
}
```
从上面的代码可以看出，我们在浏览器主线程初始化成功后，调用了这个 CEF 提供的 API ：`CefRegisterSchemeHandlerFactory`。这个方法为应用注册一个 `HttpSchemeFactory` 对象，注册成功则返回 true ，失败则返回 false 。

这个方法的第一个参数是开发者要注册的协议名称，此时我们设置的是一个 CEF 框架内置支持的协议： HTTPS （其他的内置协议还有 HTTP 、 File 、 FTP 、 About 和 Data 等。另外值得注意的是，在这里使用 HTTPS 协议是无需配置证书的）。

第二个参数是域名，这里的域名不一定以 .com 或者 .cn 结尾，你可以随意输入一个小写字符串，如果输入的是空字符串，那么 CEF 框架将为你匹配所有的域名。

第三个参数是自定义协议工厂，这是我们自己实现的类，名为：HttpSchemeFactory。

当应用成功注册 `HttpSchemeFactory` 后，接下来我们把第一个窗口的页面地址设置成 `https://liulun/index.html?a=123` ，虽然这个地址以 https scheme 开头，但它显然不是一个互联网地址（它没有域名后缀），接下来我们就介绍如何通过自定义的 HttpSchemeFactory 类型处理这个请求。

## 接管并处理请求

HttpSchemeFactory 类的工作很简单，当浏览器以指定的自定义协议加载页面时，它负责接管并处理请求。我们先来看一下这个类的头文件代码：
```c++
//文件名为：HttpSchemeFactory.h
#pragma once
#include "include/cef_app.h"
class HttpSchemeFactory :public CefSchemeHandlerFactory
{
public:
    HttpSchemeFactory() = default;    
    //删除拷贝函数
    HttpSchemeFactory(const HttpSchemeFactory&) = delete;
    //删除赋值函数
    HttpSchemeFactory& operator=(const HttpSchemeFactory&) = delete;
    //处理请求的方法定义
    CefRefPtr<CefResourceHandler> Create(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, const CefString& scheme_name, CefRefPtr<CefRequest> request) override;
private:
    IMPLEMENT_REFCOUNTING(HttpSchemeFactory);
};
```
我们在这个类的头文件中把 HttpSchemeFactory 类的拷贝和赋值函数删除了（注意两个 delete 声明），虽然 CEF 示例项目是使用 DISALLOW_COPY_AND_ASSIGN 宏来完成这项工作的，但这样做并不理想，而且这个宏已经被标记为弃用了。建议大家按照本文介绍的方法来禁用一个类的赋值和拷贝方法。

> C++ 对象的赋值行为：`MyObj myObj1('initStr'); MyObj myObj2; myObj2=myObj1;`
>
> C++ 对象的拷贝行为：`MyObj myObj1('initStr'); MyObj myObj2(myObj1);`
>
> 在 HttpSchemeFactory 类中，我们通过 delete 关键字阻止了这两种行为。对于一个 C++ 的类来说，即使开发者没有提供拷贝函数和赋值函数，编译器也会为这个类生成默认的拷贝函数和默认的赋值函数。编译器的这个行为在大多数情况下是有益的，因为对于一个普通的 C++ 类来说，拷贝和赋值是两项基本的操作，编译器提供了默认实现，就不需要开发者为这些类撰写相应的代码了。
>
> 但有些类涉及到一些资源操作或跨进程异步操作，不希望编译器提供这两种行为的默认实现，比如： C++ 标准库中的 iostream 类就阻止了拷贝行为，以避免多个对象写入或读取相同的 IO 缓冲。还有一些类持有的数据特别多，这就会导致拷贝或赋值非常损耗性能，基于这方面的理由，它们也会阻止拷贝和赋值行为。
> 
> 通过 delete 关键字删除拷贝函数和赋值函数是现代 C++ 语言的能力，以前开发者只能通过宏来达到类似的目的，这也是为什么 CEF 框架提供了 DISALLOW_COPY_AND_ASSIGN 宏的原因。由于这是过时的技术，并且已经被框架作者标记为废弃了，所以这里我们就不介绍它的实现方式了。

这个类继承自`CefSchemeHandlerFactory`基类，这个基类只有一个虚方法就是`Create`，当浏览器核心以用户自定义的协议发起请求时，CEF 框架会调用这个方法，我们在这个方法里接管了浏览器核心的请求，并给出响应。以下是这个方法的实现代码：

```c++
//文件名为：HttpSchemeFactory.cpp
#include "HttpSchemeFactory.h"
#include "include/wrapper/cef_helpers.h"
#include "include/wrapper/cef_stream_resource_handler.h"
#include <fstream>
#include <filesystem>
#include <iostream>
//处理请求的方法实现
CefRefPtr<CefResourceHandler> HttpSchemeFactory::Create(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, const CefString& scheme_name, CefRefPtr<CefRequest> request)
{
    CEF_REQUIRE_IO_THREAD();
    std::string url = request->GetURL().ToString();
    std::string urlPrefix = "https://liulun/";
    url.erase(0, urlPrefix.size());
    size_t paramIndex = url.find_first_of('?');
    if (paramIndex != std::string::npos) {
        url.erase(paramIndex);
    }
    TCHAR buffer[MAX_PATH] = { 0 };
    GetModuleFileName(NULL, buffer, MAX_PATH);
    std::filesystem::path targetPath(buffer);
    targetPath = targetPath.parent_path().append("html").append(url);
    if (!std::filesystem::exists(targetPath)) {
        DLOG(INFO) << L"试图加载：" << targetPath.generic_wstring() << L"，但找不到这个文件";
    }
    std::string ext = targetPath.extension().generic_string();
    std::string mime_type_ = ext == ".html"? "text/html":"*";
    auto stream = CefStreamReader::CreateForFile(targetPath.generic_wstring());
    return new CefStreamResourceHandler(mime_type_, stream);
};
```
这个方法主要完成了以下几项工作。

1. 使用 `CEF_REQUIRE_IO_THREAD` 宏来确保此方法的逻辑运行在 IO 线程上，这类线程只负责处理 IPC 消息和网络消息（ IPC 消息是 CEF 框架用于进程间通信的消息），开发者应该避免在此类线程上执行阻塞性工作。

1. 从 `request` 参数中获取浏览器请求的 url 路径，稍后我们会把窗口加载的页面地址设置为：`https://liulun/index.html?a=123`，并去掉了路径中协议和域名的部分（也就是`https://liulun/`），如果路径中存在 url 参数的话也会被去掉（也就是 `?a=123` ）。这样就得到了被请求的资源的相对路径，也就是 `index.html`。

1. 通过`GetModuleFileName`方法得到当前可执行文件的路径（注意，这是一个 Windows 平台独有的方法，Mac 平台下无法使用此方法），并通过这个路径得到静态资源所在目录（是一个名为 html 的子目录），接着拼接上被请求的资源的相对路径，这样就得到了被请求资源的绝对路径（在我的电脑上这个路径为：E:\project\cef_test\x64\Debug\html）。

1. 获取被请求资源的扩展名，然后通过扩展名确定 `MimeType`，这里我们只给 html 文件设置了 MimeType ，其他文件的 MimeType 都以 `*` 代替，Chromium 浏览器核心能识别常见的静态资源的 MimeType 类型。

1. 通过 CefStreamReader 类的静态方法 CreateForFile 得到了一个 CefStreamReader 对象，最终把这个对象连同 MimeType 一起，封装到了 CefStreamResourceHandler 对象中，并把这个对象返回给 CEF 框架。 CEF 框架会把本地文件的数据响应给 Chromium 浏览器核心。

Create 方法的第一个参数是 `CefBrowser` 类型的对象。虽然我们在方法的实现中没有用到这个对象，但它非常重要，以后的章节中我们会多次使用到它，目前为止我们可以把它理解为浏览器实例，当前我们使用的这个窗口，就持有这么一个浏览器实例。

第二个参数是 `CefFrame` 类型的对象，它对应到页面中的 iframe 子页面，通过它可以对页面中的 iframe 进行操作。第三个参数是协议类型字符串，在本示例中就是 https 。第四个参数是请求对象，它包括浏览器的请求头、请求来源等信息，开发者也可以通过这个对象修改浏览器的请求信息。

在上面的代码中，两次用到了字符串的 `erase` 方法，这个方法负责清除字符串中指定位置除的内容。

为了演示 CEF 的运作逻辑，我们尽可能地把这个方法写得通俗易懂，实际项目中，类似文件路径处理、MimeType 处理都应该封装到独立的类或方法中去，在后文讲解其他代码时，也会有类似的组织代码的情形。

接下来开发者只要完成如下几项工作后就可以验证这个内置协议处理类是否正常工作。

## 验证自定义协议

为了验证自定义协议，我们需要在我们的工程中添加两个静态文件，并分别设置它们的属性，让 Visual Studio 在启动工程前把它们复制到输出目录下。如下两个图所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7abe3ab940b44d6c8ce687c2e85d4870~tplv-k3u1fbpfcp-watermark.image?)

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/540e4ef1f00c44359bb2c9abba67b7b1~tplv-k3u1fbpfcp-watermark.image?)

这样设置完成之后，当我们通过 Visual Studio 的调试器启动项目时，这两个文件会被复制到工程的输出目录下。在我的电脑上，这个路径是：

> E:\project\xiaoce_cef\x64\Debug\html

前文我们已经介绍了，HttpSchemeFactory 就是通过这个路径加载指定的页面的。这两个文件的代码比较简单， index.html 的代码为：
```html
<html>
  <head>
    <title>第一个本地页面</title>
    <meta charset="utf-8" />
  </head>
  <body>
    这是第一个本地页面<br />
    它的地址是：
    <script src="/a.js"></script>
  </body>
</html>
```
index.html 的代码非常简单，我们不多做介绍。 a.js 的代码是：
```js
document.write(location.href);
```
这行代码的意思是在页面加载成功后显示它当前的页面地址。接下来运行程序，不出意外的话，你会看到如下窗口：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fcd405d76bd3445e84e0886c186cdff7~tplv-k3u1fbpfcp-watermark.image?)

这个程序说明了两个问题：
1. 我们的自定义内置协议`https://liulun`可以正常使用；
1. 我们在页面中可以使用根目录路径 /a.js 加载资源（当浏览器请求 a.js 时，HttpSchemeFactory 的 Create 方法也会被执行，以响应 a.js 的内容）。

## 总结

我们在这一节中介绍了使用 file 协议加载本地页面的不足，以及如何为 CEF 框架注册`CefSchemeHandlerFactory`对象，如何使用内置协议加载本地静态页面，以及如何把本地静态页面资源配置到工程中。

可能有人会担心注册了内置的 HTTPS 协议处理工厂后，是不是页面中所有的 HTTPS 请求都会被 HttpSchemeFactory 工厂类所处理呢？答案是`不会的`。被 HttpSchemeFactory 工厂类处理的请求除了要匹配 https scheme 之外，还要匹配我们注册的域名： liulun 。另外注册的 HTTPS 协议处理工厂只对当前应用生效，不会影响用户操作系统内的其他应用，不用担心应用的兼容性和安全性问题。所以，这个方案适应性还是比较广泛的。

尽管如此，它毕竟还是没有脱离 HTTP/HTTPS 协议的范畴，为了让大家能更详尽地掌握自定义协议的知识、可以更细粒度地控制浏览器请求和响应的一些细节，我将在下一讲带领大家学习如何注册一个完全自定义的协议，并通过这个工作引入更多的 CEF 框架相关的知识。

## 示例代码下载

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/HttpsScheme/>