在上一节中我们介绍了如何使用内置的 HTTPS 协议加载本地页面，实际上所有的内置协议 FTP、 Data 等都可以使用类似的方式加载本地页面。但这也仅仅局限在内置协议的范畴，如果我们要注册一个完全自定义的协议，这种做法就行不通了。

本讲中我就带领你注册一个完全自定义的协议。

## 分离进程处理类

使用自定义的协议处理请求，必须要在应用的每个进程下注册这个自定义的协议，所以在完成这项工作前，必须要`把不同进程的处理逻辑剥离出来`。

在[《最简产品：第一个窗口是怎么来的》](https://juejin.cn/book/7075387142121193502/section/7075567045428903966)章节中，我们介绍了应用的入口函数，在入口函数中我们通过调用`CefExecuteProcess`方法来启动不同的进程，**这个方法的第二个参数就是对应进程的处理逻辑**，由于我们当时并没有用到它，所以传递了一个空指针，让 CEF 框架帮我们处理不同进程的业务逻辑。

现在我们就要使用它来接管这些进程的处理逻辑，为入口函数增加如下代码：
```c++
CefMainArgs main_args(hInstance);
CefRefPtr<CefCommandLine> command_line = CefCommandLine::CreateCommandLine();
command_line->InitFromString(::GetCommandLineW());
CefRefPtr<CefApp> app;
if (!command_line->HasSwitch("type")) {
    app = new App();
}
else if (command_line->GetSwitchValue("type").ToString() == "renderer") {
    app = new Renderer();
}
else {
    app = new Other();
}
int exit_code = CefExecuteProcess(main_args, app, nullptr);
```
在这段代码中，我们根据命令行参数来判断当前进程属于什么类型的进程，**如果命令行参数中不包含 type 参数，那么当前进程就是浏览器进程**，我们为这个进程创建了 App 类型的实例，让它接管浏览器进程的处理逻辑（前面的章节我们已经介绍了它的逻辑）。

如果**命令行参数 type 的值为 renderer ，说明正在启动的进程为渲染进程**，那么我们创建自定义类型 Renderer 的实例。

如果命令行参数 type 的值不是 renderer ，那么我们创建了自定义类型 Other 的实例，此时有可能是 GPU 进程，也有可能是辅助进程，但我们用同一个类接管这类进程的处理逻辑。

无论是 App 、 Renderer 还是 Other ，这三个自定义类型都继承自 CEF 的 `CefApp` 类，最终这三个类的实例都作为第二个参数传递给了 CefExecuteProcess 方法（这个参数的类型就是 CefApp ）。

## 为不同进程注册协议

分离出不同进程的处理类之后，为了完成自定义协议的注册工作，我们需要在这三个类中重写 CefApp 类的虚方法 `OnRegisterCustomSchemes`，不过它们的重写逻辑都是相同的（注意，方法前缀 App:: 要改为对应的类名），代码如下：

```c++
void App::OnRegisterCustomSchemes(CefRawPtr<CefSchemeRegistrar> registrar) {
  registrar->AddCustomScheme("my", CEF_SCHEME_OPTION_STANDARD | CEF_SCHEME_OPTION_CORS_ENABLED);
}
```
> 实际上开发者也可以定义一个类型，比如说叫 MyApp，然后让 App 、 Renderer 和 Other 这三个类都继承自 MyApp（不必再继承自 CefApp 了），而 MyApp 则继承自 CefApp，这样只要在 MyApp 类中重写这个 OnRegisterCustomSchemes 方法就可以了。最终达到的效果就是 App 、 Renderer 和 Other 三个类型都拥有 CefApp 的"身份"，并且它们都实现了 OnRegisterCustomSchemes 方法。而且我们将来还可以为 App 、 Renderer 和 Other 三个类型扩展更多的方法，让它们拥有更多的能力。
>
>这就是 C++ 语言面向对象特性中的`继承`特性。

CEF 框架允许我们在 `OnRegisterCustomSchemes` 方法被调用时，为不同的进程注册协议。第一个参数就是协议的名称，如你所见，我们自定义的协议名称为 my ；第二个参数为处理这些协议的方式，其中： `CEF_SCHEME_OPTION_CORS_ENABLED` 代表着允许跨域请求。 `CEF_SCHEME_OPTION_STANDARD` 代表着标准协议处理方式，也就是要遵循如下这种类型的 URL 格式：

> \[scheme]://[username]:[password]@[host]:[port]/[url-path]`


为每个进程注册这个自定义协议后，我们把 App 类中的 OnContextInitialized 方法内注册协议的名称改为 my ，接着再把 HttpSchemeFactory 类中 Create 方法内的 urlPrefix 改为 "my://liulun/" 就可以加载如下 url 地址啦：

> my://liulun/index.html?a=123

此时，App 类的 OnContextInitialized 方法被修改为：

```c++
void App::OnContextInitialized() {
   CEF_REQUIRE_UI_THREAD();
   CefRegisterSchemeHandlerFactory("my", "liulun", new HttpSchemeFactory());
   std::string url = "my://liulun/index.html?a=123";
   CefBrowserSettings settings;
   CefRefPtr<CefBrowserView> browser_view = CefBrowserView::CreateBrowserView(nullptr, url, settings, nullptr, nullptr, nullptr);
   CefWindow::CreateTopLevelWindow(new WindowDelegate(browser_view));
}
```
再运行一下 VisualStudio 的调试器，观察应用程序是否加载了你提供的本地页面。

虽然这个协议并非 Chromium 内置支持的协议，但它处理静态资源的方式和内置协议的方式一模一样（上一节课程中定义的 HttpSchemeFactory 类在这里仍然工作得很好），所以我们仍然可以把 "my://liulun/" 这个域视作一个常规的互联网域。同样，这个方案也能解决 File 协议带来的问题。

然而前面提到的两个方案都只能加载本地的文件资源，如果我们的 HTML、JS、CSS 等静态文件是加密存储的，或者是从二进制资源文件中获取的，又该如何加载呢？接下来我们就介绍如何实现一个 `ResourceHandler` 来处理这种需求。

## 自定义资源处理类

为了更自由地加载本地资源，首先我们模仿 HttpSchemeFactory 类，创建一个 `CustomSchemeFactory` 类，它的 `Create` 方法没有太多逻辑，只是返回了一个自定义类型 `CustomSchemeHandler` 的实例，实现代码如下（头文件的代码与 HttpSchemeFactory 头文件代码类似，这里不再赘述）：
```c++
CefRefPtr<CefResourceHandler> CustomSchemeFactory::Create(CefRefPtr<CefBrowser> browser, CefRefPtr<CefFrame> frame, const CefString& scheme_name, CefRefPtr<CefRequest> request)
{
    CEF_REQUIRE_IO_THREAD();
    return new CustomSchemeHandler();
};
```
这个`CustomSchemeHandler`就是我们的资源处理类，代码如下所示：
```c++
// CustomSchemeHandler.h
#pragma once
#include "include/cef_app.h"
#include "include/cef_resource_handler.h"
#include "include/wrapper/cef_helpers.h"
class CustomSchemeHandler:public CefResourceHandler
{
public:
        CustomSchemeHandler() : offset_(0) {}
        CustomSchemeHandler(const CustomSchemeHandler&) = delete;
        CustomSchemeHandler& operator=(const CustomSchemeHandler&) = delete;
        //请求发生时触发的事件
        bool Open(CefRefPtr<CefRequest> request, bool& handle_request, CefRefPtr<CefCallback> callback) override;
        //发送响应头之前触发的事件
        void GetResponseHeaders(CefRefPtr<CefResponse> response, int64& response_length, CefString& redirectUrl) override;
        //请求被取消时触发的事件
        void Cancel() override { CEF_REQUIRE_IO_THREAD(); }
        //响应数据时触发的事件
        bool Read(void* data_out, int bytes_to_read, int& bytes_read, CefRefPtr<CefResourceReadCallback> callback) override;
private:
        std::string data_;
        size_t offset_;
        IMPLEMENT_REFCOUNTING(CustomSchemeHandler);
};
```
这个类继承自 `CefResourceHandler` 类型，当请求发生时，CEF 框架会调用这个类的 Open 方法。当处理响应头时，CEF 框架会调用这个类的 GetResponseHeaders 方法；当处理响应体时，CEF 框架会调用这个类的 Read 方法（如果响应的数据比较多，那么这个方法可能会被多次调用，每次调用响应一部分数据内容）。 当请求被取消时，Cancel 方法被执行，虽然这个方法没什么实现逻辑，但我们必须重写它，如果不重写它，CEF 框架则认为这个类型是不完整的。

在这个类型实例化时，我们初始化了一个名为 `offset_` 的变量，这个变量负责记录响应请求时`响应数据块的位置`。

接下来我们看一下这个类描述的方法的实现代码：
```c++
// CustomSchemeHandler.cpp
#include "CustomSchemeHandler.h"
#include "include/wrapper/cef_helpers.h"
#include <fstream>
#include <filesystem>
#include <iostream>
//请求发生时触发的事件
bool CustomSchemeHandler::Open(CefRefPtr<CefRequest> request, bool& handle_request, CefRefPtr<CefCallback> callback) {
    DCHECK(!CefCurrentlyOn(TID_UI) && !CefCurrentlyOn(TID_IO));
    handle_request = true;
    this->data_ = "<html><head><title>这是我自己的页面</title></head><body>这是我自己的内容</body></html>";
    return true;
}
//发送响应头之前触发的事件
void CustomSchemeHandler::GetResponseHeaders(CefRefPtr<CefResponse> response, int64& response_length, CefString& redirectUrl) {
    CEF_REQUIRE_IO_THREAD();
    DCHECK(!data_.empty());
    response->SetMimeType("text/html");
    response->SetStatus(200);
    response_length = data_.length();
}
//响应数据时触发的事件
bool CustomSchemeHandler::Read(void* data_out, int bytes_to_read, int& bytes_read, CefRefPtr<CefResourceReadCallback> callback) {
    DCHECK(!CefCurrentlyOn(TID_UI) && !CefCurrentlyOn(TID_IO));
    bool has_data = false;
    bytes_read = 0;
    if (offset_ < data_.length()) {
        int transfer_size = std::min(bytes_to_read, static_cast<int>(data_.length() - offset_));
        memcpy(data_out, data_.c_str() + offset_, transfer_size);
        offset_ += transfer_size;
        bytes_read = transfer_size;
        has_data = true;
    }
    return has_data;
}
```
在请求发生时，也就是在 `Open` 方法执行时，我们就准备好了待响应的数据，目前我们只设置了一个字符串，你可以写代码读取本地静态文件或读取保存在二进制资源文件中的静态文件，甚至可以考虑在这里把读取来的文件缓存到内存中，应用下次请求同一个路径的静态资源时，就可以在缓存中获取了（你应该仔细衡量哪些资源该这么做，毕竟 Chromium 也内置了缓存机制）。这部分内容不是本节的重点，本节主要介绍`如何处理资源`。

在 Open 方法执行时，还把参数 `handle_request` 的值被设置为 true ，并且返回值也是 true ，说明我们已经接管了这个请求。如果 handle_request 的值为 false，并且返回值为 true ，那么开发者需要使用 callback 参数来决定什么时候继续执行（或取消执行）本次请求。如果开发者想立即取消本次请求，那么只需要把 handle_request 设置为 true ，返回 false 即可。

我们在 `GetResponseHeaders` 方法中设置了响应的 MimeType 和状态码，并通过设置 response_length 告知 CEF 框架我们打算响应的数据的长度。

Read 方法可能会被反复执行多次（并不一定是在同一个线程内被反复调用），每执行一次，我们就会响应一部分数据，直到把所有的数据都输出给客户端为止。

Read 方法的第一个参数是一个数据指针，我们通过`memcpy`方法向这个指针指向的地址写入数据，随后 CEF 会把这里的数据渲染到界面上。

方法的第二个参数 `bytes_to_read` 是 CEF 框架指定的本次输出的数据的长度，不过有可能待输出的数据并没有这么多，所以我们通过 std::min 方法得到一个精确的待输出数据长度值。

第三个参数 `bytes_read` 是本次真实输出的数据的长度，是我们的业务代码告诉 CEF 框架的，CEF 框架会把这个真实的长度传递给 Chromium 渲染引擎。

如果开发者想在未来的某个时候再响应数据，那么可以保存一下 `data_out` 指针，设置 bytes_read 的值为 0 并返回 true ，这样就可以在未来的某个时候通过第四个参数`callback`响应数据了。数据处理完成后，只要把 bytes_read 设置为 0 并返回 false 即可。 

完成这些工作后，再运行一下 VisualStudio 的调试器，观察应用程序是否加载了你提供的本地页面。

## 总结

通过这一讲的内容我们更近一步地了解了 CEF 框架自定义协议相关的知识。

我们不仅仅可以使用内置的协议来加载本地静态资源，还可以使用一个完全自定义的协议加载本地静态资源。同时，我们还可以通过自定义 CefResourceHandler 来更精细化地处理资源请求及响应的方式。

除了这些收获外，我们还知道了如何为 CEF 应用的不同进程提供不同进程的处理类，这非常重要，是接下来很多知识的基础，我们会以这部分知识为基础逐步揭开 CEF 框架多进程实现逻辑的神秘面纱。

## 示例代码下载

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/MyScheme/>