通过前两节课的内容，我们学习了如何通过注册内置协议和自定义协议加载本地页面，这样我们就可以把我们的前端技能整合到桌面端软件开发工作中了，比如，可以使用 Vue 或 React 等框架开发一个前端应用，把构建后的产物放置在 html 目录下，这样就可以让我们的 CEF 桌面应用加载这些构建产物了。

但以目前学到的知识，想要完成一个完整的 CEF 桌面应用还远远不够，我们还有很多问题没有解决，比如：如何在页内打开新的窗口，如何自定义 JavaScript 对话框等（这两个问题是目前距离我们所学知识最近，也是最容易解决的问题）。

本节我们就来介绍如何`在页内打开新窗口`以及如何`管控多个窗口`的知识。

## 新窗口没有大小

如果在我的第一个页面中，增加一个 target 为 `\_blank` 的链接（只有把 target 属性设置为 `\_blank` 时，用户点击链接才会打开新窗口），如下代码所示：

```html
<a href="my://liulun/index.html?a=123" target="_blank">打开一个新窗口</a>
```
注意，这里我们尝试打开的是我们自定义协议所指向的页面地址，而且这个地址就是当前页面的地址，也就是说打开的新窗口加载的也是当前页面，而且在新窗口也可以通过点击这个连接打开另一个新窗口。

运行程序，点击这个连接，虽然可以打开一个新窗口，但这个窗口却没有尺寸，如下图所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/988034e35af640cf99b058f906038770~tplv-k3u1fbpfcp-watermark.image?)

我们虽然可以拖动窗口的边框，放大这个没尺寸的窗口，但这毕竟满足不了产品的需求，那么该如何给这个弹出窗口设置一个尺寸呢？

实际上，如果我们没有为第一个窗口提供 `WindowDelegate` 对象的话，我们的第一个窗口也会是这样的，但第一个窗口的 WindowDelegate 对象是我们在 `CreateTopLevelWindow` 时手动附加上去的，那么类似这种用户自己打开的窗口我们该**如何动态把 WindowDelegate 对象附加上去呢**？

用户打开新窗口这个事件是发生在 `ViewDelegate` 对象上的，我们在前面的示例中并没有定义这个对象，所以就没有机会把 WindowDelegate 附加到新窗口上去。接下来我们就定义一下这个对象。

## 创建新窗口的事件

这个 ViewDelegate 对象是在 App 类的 `OnContextInitialized` 方法内创建的，如下代码所示：
```c++
CefRefPtr<ViewDelegate> viewDelegate(new ViewDelegate());
CefRefPtr<CefBrowserView> browserView = CefBrowserView::CreateBrowserView(pageHandler, url, settings, nullptr, nullptr, viewDelegate);
```
ViewDelegate 是我们自定义的一个类型，它继承自 `CefBrowserViewDelegate` 类，我们通过 CreateBrowserView 方法的最后一个参数（之前这个参数传递的是 nullptr ）把这个对象传递给 CEF 框架，当 CEF 框架成功创建出 browserView 对象之后，**这个 browserView 对象就和 viewDelegate 对象建立了联系**。接下来我们看一下 ViewDelegate 的头文件代码：
```c++
#pragma once
#include "include/views/cef_browser_view.h"
#include "include/views/cef_window.h"
class ViewDelegate : public CefBrowserViewDelegate
{
public:
    ViewDelegate() = default;
    ViewDelegate(const ViewDelegate&) = delete;
    ViewDelegate& operator=(const ViewDelegate&) = delete;
    // 当前页面弹出新窗口时此方法被执行
    bool OnPopupBrowserViewCreated(CefRefPtr<CefBrowserView> browser_view, CefRefPtr<CefBrowserView> popup_browser_view, bool is_devtools) override;
private:
    IMPLEMENT_REFCOUNTING(ViewDelegate);
};
```
CefBrowserViewDelegate 类声明了很多与 BrowserView 相关的事件方法，这里我们只实现了它的 `OnPopupBrowserViewCreated` 方法，当页面请求弹出一个新页面时，这个方法被调用。

方法的第一个参数是弹窗来源页面对应的 BrowserView，第二个参数是被弹出的页面对应的 BrowserView ，第三个参数是一个布尔值，代表着被弹出的页面是不是开发者调试工具（开发者调试工具也是一个页面）。接下来我们看一下这个方法的实现代码：
```c++
#include "ViewDelegate.h"
#include "WindowDelegate.h"
// 当前页面弹出新窗口时此方法被执行
bool ViewDelegate::OnPopupBrowserViewCreated(CefRefPtr<CefBrowserView> browserView, CefRefPtr<CefBrowserView> popupBrowserView, bool isDevtools)
{
    CefWindow::CreateTopLevelWindow(new WindowDelegate(popupBrowserView));
    return true;
}
```
实现逻辑很简单，仅仅是通过`CefWindow`类的静态方法`CreateTopLevelWindow`创建了一个顶级窗口，**创建这个窗口的时候我们把自定义的 WindowDelegate 对象附加到目标 BrowserView 上了**，这与我们在 App 类中创建第一个窗口的逻辑没什么两样。

值得注意的是，**这个方法传入的 popupBrowserView 对象，默认也是被 ViewDelegate 控制的**，也就是说在一个弹出窗口的页面上，通过点击连接再弹出一个窗口，也会进入`OnPopupBrowserViewCreated`事件。这就使得整个应用中所有的页面都具备了弹出新窗口这项能力。

完成这些工作后，运行一下你的程序，看看是否能正常打开页内弹窗了呢？

## 最后一个窗口关闭时退出应用

虽然程序可以成功地打开页内弹窗了，而且还可以在新弹窗里点击连接打开更多的弹窗，但你会发现我们的应用打开多个窗口之后，无法通过关闭窗口退出应用了，如下图所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc8ece7c9d4446dd8aaa78a1e19b837d~tplv-k3u1fbpfcp-watermark.image?)

这是因为我们退出应用的逻辑是放置在窗口代理类的`OnWindowDestroyed`事件中的（我们在这个事件中调用了`CefQuitMessageLoop`方法），当这个事件在某一个窗口触发时，其他窗口和页面尚未释放，所以就爆出了上述图片中看到的异常信息。

为了解决这个问题，**我们必须把创建的页面管理起来，明确是最后一个窗口关闭时再退出应用。** 要想做到这一点就必须知道什么时候页面创建成功了、什么时候页面被销毁了。为此我们引入了一个新的类型：`PageHandler`。

这个类型负责处理与页面有关的事件，同样它也是在 App 类的 `OnContextInitialized`方法中创建并与 BrowserView 进行关联的，代码如下所示：

```c++
CefRefPtr<PageHandler> pageHandler(new PageHandler());
CefRefPtr<ViewDelegate> viewDelegate(new ViewDelegate());
CefRefPtr<CefBrowserView> browserView = CefBrowserView::CreateBrowserView(pageHandler, url, settings, nullptr, nullptr, viewDelegate);
```

上面这段代码中，我们把 PageHandler 的对象作为第一个参数传递给了 CreateBrowserView 方法，CEF 会把 PageHandler 的对象与我们创建的 BrowserView 对象关联起来。当页面创建成功时，PageHandler 类内定义的方法将被 CEF 调用， PageHandler 的头文件的代码如下：

```c++
#pragma once
#include "include/cef_app.h"
#include <list>
class PageHandler:public CefClient, public CefLifeSpanHandler
{
public:
    PageHandler() = default;
    //获取LifeSpanHandler对象
    virtual CefRefPtr<CefLifeSpanHandler> GetLifeSpanHandler() override { return this; }
    //页面创建成功
    void OnAfterCreated(CefRefPtr<CefBrowser> browser) override;
    //页面即将关闭
    void OnBeforeClose(CefRefPtr<CefBrowser> browser) override;
private:
    IMPLEMENT_REFCOUNTING(PageHandler);
    std::list<CefRefPtr<CefBrowser>> browsers;
};
```
这个类的第一个基类是`CefClient`， CefClient 类定义了一系列的页面行为接口，并通过这些接口返回具体某项事务的处理对象，比如打印处理对象、展示处理对象、菜单处理对象等，在本案例中我们用到了它的`GetLifeSpanHandler`接口。这个接口返回一个 CefLifeSpanHandler 类型的实例指针，用于处理页面生命周期中的事件。

为了简单，我们直接让 PageHandler 也继承自`CefLifeSpanHandler`类（第二个基类），这样在 GetLifeSpanHandler 方法时只要返回它自身就可以了。当然你也可以创建一个新的继承自 CefLifeSpanHandler 的类，在 GetLifeSpanHandler 方法中返回这个新类的实例指针。

在这个类中我们实现了 CefLifeSpanHandler 父类的两个方法：`OnAfterCreated`方法和`OnBeforeClose`方法。当页面被成功创建后，CEF 框架会主动调用 OnAfterCreated 方法；当页面被关闭之前，CEF框架会主动调用 OnBeforeClose 方法。这两个方法的入参都是一个`CefBrowser`指针。

另外，我们还在这个类中创建了一个名为`browsers`的私有变量，这个变量是一个标准 C++ 的 `list` 容器，用于存放 CefBrowser 类型的指针。下面我们来看一下这个类的实现代码：

```c++
#include "PageHandler.h"
#include "include/wrapper/cef_helpers.h"
//页面创建成功
void PageHandler::OnAfterCreated(CefRefPtr<CefBrowser> browser) {
    CEF_REQUIRE_UI_THREAD();    
    browsers.push_back(browser);
}
//页面即将关闭
void PageHandler::OnBeforeClose(CefRefPtr<CefBrowser> browser) {
    CEF_REQUIRE_UI_THREAD();
    std::list<CefRefPtr<CefBrowser>>::iterator bit = browsers.begin();
    for (; bit != browsers.end(); ++bit) {
        if ((*bit)->IsSame(browser)) {
            browsers.erase(bit);
            break;
        }
    }
    if (browsers.empty()) {
        CefQuitMessageLoop();
    }
}
```
当页面被成功创建后，我们把得到的 browser 对象存入了 browsers 容器。当页面被关闭之前，我们遍历这个容器，并把即将被关闭的页面从容器中删除。最后判断容器是否为空，如果容器已经被清空了，说明所有的页面都关闭了，那么此时发射退出应用的消息。

最后不要忘记修改 WindowDelegate 类的 OnWindowDestroyed 方法，把我们之前写的 CefQuitMessageLoop 语句删掉，再次运行程序，看看运行结果是否与预期相符。

在这个程序中 browsers 容器虽然保存了一系列 CefBrowser 对象，但我们并没有使用它们，你完全可以用一个计数器来完成这个需求。这里我们之所以这么做，是为了我们后续的章节便于讲解。

> 使用计数器完成此需求的逻辑：每创建一个页面就给计数器加 1，每关闭一个页面就给计数器减 1，当计数器的值为 0 时，即发射退出应用的消息。

## 页面阻止窗口关闭

前文我们介绍了关闭最后一个窗口即退出应用的知识，你可能很容易联想到前端开发技术中一项很有用的知识点：阻止窗口关闭并请求用户确认。如果网页要阻止窗口关闭该怎么办呢？

> 当用户在网页中录入了一大段内容或完成了一系列复杂的操作尚未保存的时候，不小心误触了网页的关闭按钮，此时如果开发者没有为用户阻止窗口关闭，并请求用户确认的话，那么用户前面完成的工作将丢失。

阻止窗口关闭并请求用户确认的 JavaScript 代码如下所示：
```js
window.onbeforeunload = function(){
    return "askForClose"
}
```
然而把上面这段代码加入到我们的 JavaScript 文件中却起不到任何阻止窗口关闭的效果。接下来我们就介绍 CEF 框架是如何让这段代码生效的。

> 在一个普通的网页中使用上述代码，网页关闭的时候就会阻止窗口关闭并请求用户确认，如下图所示：
>
> ![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/778bf58350bb4be991c5677451c6e7f7~tplv-k3u1fbpfcp-watermark.image?)
>
> 注意，弹窗中提示的内容与我们在 onbeforeunload 事件中返回的内容是不相同的，弹窗中的内容是由 Chromium 控制的。

首先，我们要在前文介绍过的`WindowDelegate`类中增加一个方法重载：

```c++
bool CanClose(CefRefPtr<CefWindow> window) override;
```
这是它的父类`CefWindowDelegate`描述的方法，CEF 框架在窗口关闭前调用这个方法，如果窗口可以被关闭，那么这个方法返回 true ，如果窗口不能被关闭，那么这个方法返回 false 。**如果开发者不重写这个方法，它永远返回 true，这就是我们无法阻止窗口关闭的原因**。我们重写这个方法的代码如下：
```c++
bool WindowDelegate::CanClose(CefRefPtr<CefWindow> window) {
    bool result = true;
    CefRefPtr<CefBrowser> browser = browserView->GetBrowser();
    if (browser) {
        result = browser->GetHost()->TryCloseBrowser();
    }
    return result;
}
```
在这段代码中，我们先通过`browserView`对象（这个对象是我们实例化 WindowDelegate 时传进来的，它的类型是 CefBrowserView ）获取到与它关联的`CefBrowser`对象，然后通过 CefBrowser 对象获取到`CefBrowserHost`对象，这个对象持有一些处理 CefBrowser 对象的方法。

接下来我们分两种情况介绍 CEF 窗口关闭的逻辑。

1. 如果页面`没有注册 onbeforeunload 事件`，那么当执行 CefBrowserHost 对象的 TryCloseBrowser 方法时，得到的结果为 true ，也就是说可以关闭窗口。 CEF 框架将再次调用 CanClose 方法，第二次调用此方法时 TryCloseBrowser 方法依然返回 true ，窗口关闭成功。

1. 如果页面`注册了 onbeforeunload 事件`，那么当执行 CefBrowserHost 对象的 TryCloseBrowser 方法时，得到的结果为 false ，也就是说页面在阻止窗口关闭，此时页面会弹出询问对话框（如下图所示），当用户选择了 Cancel 后，窗口关闭行为被成功阻止，CEF 框架也不会再次调用 CanClose 方法；当用户选择了 OK 后，CEF 框架将再次调用 CanClose 方法，此时 TryCloseBrowser 方法返回 true，窗口关闭成功。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6992a0a37f1f4c3184b033cc187901b1~tplv-k3u1fbpfcp-watermark.image?)

> 这里有一点值得注意，新版本 Chromium 要求只有当用户与页面发生了交互行为，才会弹出这个询问对话框。也就是说，如果窗口创建成功后，不操作任何界面元素，马上点击窗口的关闭按钮，这个对话框是不会出现的，但这个时候 CanClose 方法依然被调用了两次，第一次返回 false （也就是说 TryCloseBrowser 方法返回了 false），第二次返回 true。

这就是 **CEF 框架阻止窗口关闭的实现逻辑**，但这个询问对话框无法更改里面的提示文字，很难满足产品的要求，我们将在下一讲里介绍如何自定义类似这样的 JavaScript 弹窗。

## 总结

通过这节课的内容，我们介绍了：
- 如何打开页内弹窗？
- 如何管理应用中的多个窗口？
- 如何在最后一个窗口关闭时退出应用？
- 如何阻止窗口关闭并弹出询问对话框？

但是在本节课内容的最后，我们留下了一个问题，那就是该如何订制这个询问对话框的样式。这部分内容我们将在下一节课介绍。

## 示例代码下载

本节示例代码请通过如下地址自行下载：

<https://gitee.com/horsejs_admin/cef-in-action/tree/MultiWindowManage/>
