## 结尾

这一篇总结来的稍晚了一些，在这期间我做了如下的事情。

- 首先我做了一些小册方面的相关工作，查看一些读者的反馈，修改小册中的问题。
- 为了宣传小册做了一场掘金的直播分享，直播回放链接放在文章结尾。
- 写小册期间落下的学习计划、专栏方面赶紧补了一下。
- 陪伴家人👪，工作与家人之间的平衡一直都是男人的难点。
- 关于之后的发展也思考了一下，这点正是总结篇想跟大家聊一聊的。

## 关于小册

看了很多反馈，大多数人对具体细节很感兴趣。但是这本小册中“忽略”了很多知识点。这也是我最开始很困扰的一个点，就是如何掌握一个学习的`度`。

当想学习一个东西的时候，比如`Javascript`，大家学习的途径、方式各不相同。

我最开始学习`Javascript`也是找了一个不错的教程，随后去了解一些原理，比如闭包、原型链等等，定期学习新特性。其实按理来说已经足够了不是么？后来我就没有掌握好一个`度`。

当时的感觉相信很多人也会有，就是越学越想满足自己的好奇心，想学一个知识点，之后发现了10个曾经不知道的知识点。

总有一些吸引眼球的观点在干扰你的节奏。举个例子：《为什么Javascript中0.1 + 0.2 != 0.3》看到这种标题你有什么感觉？反正那个时候我迷失了。那个时候我看到的解释是`语言缺陷`。强烈好奇心驱使着我想知道更多，究竟是什么语言缺陷。随后深入了解，查看了`Javascript`浮点类型的设计、什么是`IEEE 754标准`、去看了一阵ECMAScript文档、64位浮点类型存储格式、计算原理、最后发现了问题在没有做精度收拢。

于是我终于明白了！为什么Javascript中0.1 + 0.2 != 0.3。当时的我觉得我`Javascript`又厉害了一点，大多数人只知道表皮，而我知道具体原理，可能人生中某个面试官恰巧问到我这个问题的时候，就是我发光的时候。

曾经类似的事情我做了非常非常多，像一个好奇但是有技术的小学生。后来直到现在的我发现那只不过是在浪费自己的精力，那些精力耗费在了一些没有价值的`“知识点”`上。

掌握`度`是最好的选择，你需要学习到什么层次（深度），需要掌握的知识点有哪些（广度），需要有一个明确的范围。

小册的核心观点围绕小程序底层框架`设计原理`，最开始它是一个`黑盒`，并不了解里面的原理，开发者只是在框架之内，使用着框架提供的解决方案，设计的语法规则来实现它的产物。

要解析底层原理，只有一层一层剥离深入，像洋葱一样，这是一个`逆推`的过程，还是比较艰难的。

除了围绕核心观点，其次还有一些限制在其中

- 通俗易懂，给别人讲过东西的应该都懂，自己懂和给别人讲明白是两回事。
- 整体小册需要成体系
- 知识点有完整的逻辑闭环

上述中讲到的`体系`恰恰不是补充一些知识点进来，而是剔除掉没用的知识点，只留下最核心的设计原理。

写作过程中我特别想写一下`微信开发者工具`的实现原理、WXS性能分析等等。虽然里面很多东西我也不会，还好这次我没有迷失，不是一个好奇且有技术的小学生了。掌握了`度`。

那么作者，这些东西后面会学吗？

会。但是需要一个契机，它需要产生一定的价值。

前面我们讲到一层一层剥离理解原理的`逆推`过程，如果`正推`会有什么样惊喜呢？

`正推`也就是从`0搭建一套小程序架构`。在当前市面上，超级APP已成主流，这些超级APP各自都在内部使用了小程序架构，比如支付宝首页中有很多小程序、淘宝的二楼也换成了小程序入口、微信更不必多说，都是为了让自身APP功能更加丰富，推动业务的发展。

这里比较值得一提的是`soul`这个APP，最近由于产品调研下载了一下，`soul`这个app主打匿名社交，发展非常不错，在交友功能做到比较极致的时候如何突破业务瓶颈？再上一层楼？他们就是自身搭建了一套小程序架构，为业务带来了非常多种的可能。比如现在`soul`匹配下方有一些小程序的入口，比如狼人杀。匿名社交的玩法一下就升级了，后期所能带来的收益就更多了，什么东西火爆就可以创建一个入口。这就是技术所带来的业务赋能。

目前发展这个方向的比较少，现在只有为数不多的APP，基本没有看到开源项目，但是作者已经开始搭建了，并且接下来会将`正推`的过程记录下来，有可能成为第二本小册或者视频课程。

这样的话在从0到1的搭建过程中，我们会弥补这本小册中被剔除的知识点，并且最终`正反`相结合将小程序生态玩到极致。

## 未来可期

目前发展趋势以我目前角度来看，类似鸿蒙、苹果，都在搞自身的分布式生态、物联网。如果在这个情形下可以初步断定，如果你的生态被打通，那么业务上需要丰富的`插槽`，就像你的手机可以控制你家冰箱的温度，你可以用一个APP来控制，100台不一样牌子的冰箱就需要100个APP来控制。如果每个冰箱自带一个小程序，那么只需要一个控制中台APP即可，扫码下载冰箱上的小程序到自身APP，随后即可控制。可以假设以后APP只是一个容器。

这就是作者自身的一个观点，我很倾向于Web & Native融合方向。希望不会对你带来任何困扰。

关于这本小册有任何疑问可以在交流群内提问，或者直接发送邮件给我(我比较倾向于这种方式，没有微信回复的紧迫感，还有我不用QQ)。

**回复：`小程序框架`进群**
![小册姐5企业号.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/401da20925564608a8dfc1540074a97e~tplv-k3u1fbpfcp-watermark.image?)


如果你有什么好想法、合作、好工作等等任何方面想和我聊聊，也欢迎你联系我。

鞠躬，谢幕

## about

- [探究小程序底层框架搭建原理-直播](https://live.juejin.cn/4354/4261097)
- 1839333350@qq.com

