一个需要多人合作、开发周期长的大规模前端项目，因为项目大，排期紧张，很容易出现一些问题，比如：

-   代码风格各不相同，像一个千奇百怪的房子，相同的逻辑可能会有不同的写法或使用不同的依赖；
-   代码过度耦合，阅读和维护极其困难，常常改了一处代码，却影响到了你完全想不到的地方，导致只敢增加代码装饰功能，不敢修改或删除，重构更是完全无法推进；
-   组件职责不够单一，经常会耦合一些业务逻辑，或者加入一些奇怪的代码，如果没写注释，完全 get 不到之前的维护者想干嘛，复用效率低下；
-   新同学上手慢，因为项目大、杂、乱，新手同学本来业务逻辑就不算熟练，上手也畏手畏脚，加上风格各异，导致新同学代码风格慢慢也变成大杂烩，代码屎山越堆越高，最后项目废弃，或者推倒重来；
-   ……

而且，除了业务项目外，我们通常还会做一些基础建设，例如组件库、脚手架、函数库…… 方便不同方向的同学使用。问题是，我们怎么去说服大家去使用我们的库呢？

我们是否能够保证项目的稳定？如果在后续的维护中，一不小心影响到了之前的功能怎么办？类似这种通用库，发布一个有严重 Bug 的版本，可能就会造成成百上千的项目一起崩溃，仅仅通过自测是很没有说服力且没有底气的。

**所以，我们需要自动化测试。**

对核心组件覆盖自动化测试，可以有效地保证组件功能的单一，起到警醒工程师的作用，而不至于让不同的业务代码相互耦合；新同学可以通过单测快速 get 到这个组件打算做什么、有什么能力，不论是后续的维护还是重构都会更有底气。

对于通用的基础建设，相比手工测试，自动化测试的覆盖率更有说服力，并且可以有效规避某次修改引起的历史功能的异常，从而保证整体功能的稳定。

想必大家也知道自动化测试的重要性。其实，对于前端工程师而言，最大的痛点在于，**不知道该怎么去写对应的测试用例。**

## 如何写前端的自动化测试？

相比 Golang 、 Java 等纯后端逻辑的自动化测试，前端的自动化测试大部分需要模拟浏览器环境，进行对应 DOM 和 事件效果的断言，这也是 QA 常称的 UI 自动化测试。相比之下，会更为复杂且难上手，很多同学想接触但是不知从何开始。

为此，我特意向优秀开源项目 Semi 技术团队的同学取经，一起探讨了如何有效地进行代码测试，并且向项目中进行推广。经过长达几个月的业务实践完善，综合未来趋势和单测稳定性等因素（具体会在 [2 | 技术选型：React Testing Library Or Enzyme？](https://juejin.cn/book/7174044519350927395/section/7176612133294063668) 中详细介绍），在 Semi 测试方案选型上做出了更适合同学们学习的改进，技术选型上使用 Jest + React Testing Library + Cypress + Storybook。

Jest 是一个 JavaScript 集大成的测试库，是我们单元测试的基础，而 React Testing Library 则提供了一些 React Component 的 Api ，来协助我们进行 React Dom 和事件相关的单测编写。通过单元测试，我们只能覆盖组件中的除滚动外的大部分场景，对于一些复杂场景覆盖就会比较困难，而 Cypress + Storybook 则可以通过 E2E 端对端的方式帮我们弥补这部分覆盖的缺陷。

我将基于这套技术，从四个维度带大家学习自动化测试：

1.  使用 Jest + React Testing Library 来对浏览器 Dom 和事件进行模拟，掌握如何对组件场景进行前端的单元测试。
1.  使用 Cypress + Storybook 进行用户视角的端对端测试，补全单元测试难以模拟的场景。
1.  对项目进行自动化测试覆盖率的覆盖，并且通过 CICD 进行测试报告的自动生成，将自动化测试融入代码开发中 。
1.  对自动化测试的边界和深度有更深入的思考，因地制宜，结合项目场景去使用自动化测试，避免秀技和 沦为 kpi 的自动化测试工具人。

## 小册介绍

最终设计出如下的小册大纲，希望可以借此帮助同学们写出高质量代码，提高整体编程素质。

小册模块可以分为四个方向，**单元测试** **、端对端测试、持续集成、测试理论。**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b903e13bccc4d21ac16925b60fb5f24~tplv-k3u1fbpfcp-watermark.image?)

-   单元测试：我们将结合不同的案例来学习 Jest 的基础知识，并基于 React Testing Library 模拟浏览器 dom 和事件，对组件进行更加精准的自动化测试，这将是本小册最重点的学习内容，通过这部分的学习，大家将对大部分场景的自动化测试游刃有余。
-   端对端测试：我们将学习从用户视角进行对应的端对端测试，在这个模块，我们将使用业内主流的端对端测试方案 Cypress 进行用户操作的模拟，完善单测无法覆盖的复杂场景，比如滚动、页面跳转等。
-   持续集成：我们将站在项目视角，来介绍如何将自动化测试覆盖到项目开发中，自动生成测试报告的内容。
-   测试理论：我们将深度思考如何善用自动化测试，不让它成为 kpi 的工具和工程师的负担。工欲善其事，必先利其器，去思考理解自动化测试的意义，结合项目的实际场景，才能真正实现提高整体项目代码质量和风格的初衷。

看过我上一本小册的同学应该大致了解我的写作风格，同样地，为了大家可以更好的理解理论知识，我将**针对具体的场景，从零手写教学代码，** 结合代码讲解对应的知识，每一节课如果涉及代码，将会在课程的最顶部加上对应仓库的链接，大家可以 clone 下来结合学习加深印象。

从下一节课开始，我们开始单元测试模块的学习，前端的单元测试可以分为逻辑和环境模拟两个部分，对于逻辑的部分，我们通常使用 Jest 进行逻辑的断言，这是一套稳定的基于 JS 的测试框架，至于浏览器环境的模拟，有两套主流的辅助库，Enzyme 和 React Testing Library，下一节我们将来一起对比这两套方案，看看哪个更适合我们的业务开发。