![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/317acecfee5c409dba6b5dfb65e40de3~tplv-k3u1fbpfcp-watermark.image)
本系列入门教程使用 Phaser 游戏引擎来开发，这个引擎特别容易上手。正所谓万事开头难，我们一起来迈开这黄金一步。

本部分教程使用游戏引擎是 phaser，考虑到各平台浏览器的兼容性问题使用的版本是 phaser2，而 phaser3 开始使用了 JavaScript 的新标准，引入了类，后面会讲解从 phaser2 迁移到 phaser3 的过程以及基于 typescript 语言的引擎，并且支持多个平台的小游戏，那个真叫个方便。

如果把游戏比作一本书的话，那么场景就像是书中的页面，场景上的小精灵就像是页面上的文字、配图，正是这无数的精灵组成了一个场景，而无数的场景又组成了整个游戏。

先从这里clone下来这个引擎基础模板（这个是模板工程目录，里面不包含图片资源，图片资源在第三节最后，不要直接抄代码，跟着教程走进步会比较快） [github](https://github.com/tornodo/phaser2_base)，备用地址 [码云](https://gitee.com/tornodo/phaser2_base)。用vscode打开后应该是这样子的。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e668d201eae24c4bab58bd3202a3e6cc~tplv-k3u1fbpfcp-watermark.image)

assets 是资源文件目录，里面把图片、背景、字体和音频细分开了。js 是引擎和你开发的 js 的目录。index.html 是入口页面。为了方便查看游戏效果，这里提供了一个 http 服务，httpserver.exe 是用 golang 写的一个 http 服务，main.go 是它的源码，可随意修改，start.cmd 是启动这个 http 服务的脚本，windows 的用户直接点击这个就可以启动 http 服务，其它系统的自行运行各自后缀的服务名。不管使用什么浏览器，请打开无痕模式浏览，这样没有缓存影响。

#### 开始吧，没有什么可以阻挡你

```js
var game = new Phaser.Game(600, 600, Phaser.AUTO, 'game');

game.states = {};
```

首先创建游戏区域，对应与 html 页面上的 **'game'** 标签，尺寸是600 X 600，绘制引擎使用的自动切换（不支持 webgl 引擎的使用 canvas，如果支持，优先使用 webgl 绘制）。这里还定义了一个对象 **states** ，存放后面要用到的场景。

##### 第一个场景，幕后场景
```js
// 引导
game.states.boot = function() {
    this.preload = function() {
        this.load.image('loading', 'assets/image/progress.png');
    },
    this.create = function() {
    }
}
```
我称呼它为幕后场景是因为它是不可见的，这里用 **this.load.image** 加载了一张图片，在 phaser 里加载资源都是类似的用法，比如：

>* this.load.image 加载图片
>* this.load.audio 加载音频文件
>* this.load.atlasJSONHash 加载图片集，有一个配套的json文件标识图片信息，后面介绍

所有的资源加载都需要指定一个名字，比如这里用名字 **loading** 来标识这个图片资源。

不仅仅是资源名字，在引擎中创建动画、场景等等都需要用一个名字来对应标识。

场景经常用到的回调方法有三个：
>* proload，处理资源加载
>* create，资源加载完成后的回调，处理一些初始化的问题，比如摆放图片，创建动画、定时器等等
>* update，这个方法是在引擎绘制每一帧的时候回调的，调用的顺序在create之后，一般只会用在游戏开始后的场景中。

##### 资源加载进度场景
```js
// 用来显示资源加载进度
game.states.preloader = function() {
    this.preload = function() {
        var loadingSprite = this.add.sprite((this.world.width - 311) / 2, this.world.height / 2, 'loading');
        this.load.setPreloadSprite(loadingSprite, 0);
    },
    this.create = function() {
    }
}
```
这个场景是用来显示资源加载进度的。 **this.add.sprite** 用来把上一个场景加载进来的图片 **loading** 放置到场景中，前面两个参数指定了放置的位置在场景中间，最后一个参数就是资源名字（上一个场景加载的时候用字符串定义的）。

**this.load.setPreloadSprite** 这个方法用于把一个图片资源设置成加载进度条，这个图片资源的宽度或高度就会根据当前加载的百分比自动调整。

现在已经定义了两个场景了，那么该如何从第一个场景跳转到第二个场景呢？
```js
game.state.add('boot', game.states.boot);
game.state.add('preloader', game.states.preloader);
game.state.start('boot');
```
**game.state.add** 把之前定义的场景加载到引擎中，每个场景都对应着一个名字， **game.state.start** 用于启动默认的场景，这里是之前定义的幕后场景。

现在修改 boot 场景（幕后场景）的 **create** 方法，在图片加载完成后跳转到第二个场景上。
```js
this.create = function() {
    this.state.start('preloader');
}
```
当boot场景的进度条图片加载成功后就会切换到第二个场景，第二个场景是用来显示资源加载进度的，所以游戏里下一个场景需要用到的资源都应该放到这里。如果游戏比较大，那么一次性加载所有的资源不仅速度会比较慢，体验也不太好，因为不是每个场景都会用到所有的资源，比如当前场景是等待游戏开始的场景，而用户点击的是商店的按钮，这时候可以在商店场景的 **preload** 方法中用 **this.load.setPreloadSprite** 指定进度条，然后加载资源，加载完成后初始化商店场景，当用户关闭商店的时候销毁只在商店场景中使用到的资源，减少内存的占用。

##### 游戏菜单场景
这是游戏开始前显示的场景，有开始按钮、商店等等一系列按钮，这里需要捕获鼠标点击或键盘按键事件，一旦触发就跳转到相应的场景中去。

##### 游戏场景
这个就是游戏开始的场景了，游戏的玩法逻辑，一些关卡算法之类的都在这个场景中。

##### 游戏结束场景
这个场景做一些游戏结束的展示，比如分数、道具、排行榜之类的，不是必须的，可以跟游戏场景合并，比如游戏结束时停止所有动画，并且显示一个游戏结束的画面等等。

#### 接下来的事那就是动手吧

下面介绍一个入门的游戏开发，旨在让大家迅速熟悉这款引擎的使用。

资源加载进度场景的代码修改如下：
```js
    this.preload = function() {
    	this.add.sprite(0, 0, 'day');
        var loadingSprite = this.add.sprite((this.world.width - 311) / 2, this.world.height / 2, 'loading');
        this.load.setPreloadSprite(loadingSprite, 0);
        this.load.image('night', 'assets/bg/night.png');
        this.load.image('player', 'assets/image/b.png');
        this.load.image('s1', 'assets/mooncake/11.png');
        this.load.image('s2', 'assets/mooncake/22.png');
        this.load.image('1', 'assets/mooncake/1.png');
        this.load.image('2', 'assets/mooncake/2.png');
        this.load.image('3', 'assets/mooncake/3.png');
        this.load.image('4', 'assets/mooncake/4.png');
        this.load.image('5', 'assets/mooncake/5.png');
        this.load.image('6', 'assets/mooncake/6.png');
        this.load.image('7', 'assets/mooncake/7.png');
        this.load.image('message', 'assets/menu/message.png')
        this.load.image('button', 'assets/image/button.png');
        this.load.audio('bang', 'assets/audio/bang.wav');
        this.load.audio('music', 'assets/audio/675.mp3');
		this.load.bitmapFont('font', 'assets/font/font_0.png', 'assets/font/font.fnt');
    }
```
由于在boot场景中加载了进度条和背景图片 **day** ，这里直接将其加入到场景中，设置好进度条，加载所有的图片、字体（位图字体，使用 **this.load.bitmapFont** 加载）、音频资源。这个时候运行，如果不出错，应该可以看到一个进度条加载到头的动画。
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48581678c5b4470f85d5d053512bbb89~tplv-k3u1fbpfcp-watermark.image)

当资源加载完成后，我们要界面跳转到游戏菜单场景中来，在资源加载进度场景的 create 方法中加入下面的方法：
```js
    this.create = function() {
    	game.state.start('menu');
    }
```
**menu** 就是下一个场景名。如图所示，菜单场景的效果图。

现在对 **menu** 场景做一些布置工作，由于资源加载场景中已经加载了所有资源，这里直接在 create 方法里做布置的工作，放一个背景图片，再添加一个按钮，在点击按钮的时候开始游戏。
```js
    this.create = function() {
        this.add.sprite(0, 0, 'day');
    	var menu = this.add.sprite(0,0, 'message');
        menu.x = (game.width - menu.width) / 2;
        menu.y = (game.height - menu.height) / 2;
        var button = this.add.button(0, 0, 'button', this.startGame);
        button.x = menu.x + (menu.width - button.width) / 2;
        button.y = menu.y + menu.height - button.height + 30;
    }
```
添加按钮使用 **this.add.button** 方法，最后一个参数事回调函数名。同样添加这个回调函数，做场景跳转功能。
```js
    this.startGame = function() {
    	game.state.start('start');
    }
```
最终图示效果
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2774a26363b54b1dbce10fcb44d0f892~tplv-k3u1fbpfcp-watermark.image)

接着到最重要的一个场景了，游戏场景，在这个小游戏里所有的游戏逻辑都在这里实现。游戏的主要功能就是道具做随机的翻转移动，主角默认情况下在慢慢向下滑动，如果滑出屏幕范围游戏结束，单机的时候主角向上移动，如果吃到了道具加1分，如果出了屏幕顶端则游戏结束。

这里需要记录当前的分数，当前的等级，道具的移动速度，主角的下降速度，在游戏场景的 **preload** 中添加这几个变量的定义。
```js
    this.preload = function() {
        this.level = 1;//等级，默认从1开始
        this.score = 0; //得分
        this.scoreText;//得分的文字说明，添加到舞台上
        this.topScore = 0;//最高得分
        this.speed = 1000;//月饼的滚动速度，默认1000豪秒
        this.dropSpeed = 10000;//吃货的下落速度，默认10000毫秒
    },
```
游戏主角会需要频繁重置，这里封装一个方法 **this.addPlayer** 来单独处理主角的初始化工作。

在 **create** 方法中开启物理引擎用来做碰撞检测， **Phaser.Physics.ARCADE** 物理引擎是相对简单又够用的物理引擎，这里就使用它。

```js
    this.create = function() {
    	this.add.sprite(0, 0, 'day'); // 添加背景图片
    	this.bang = this.add.audio('bang'); // 添加撞击音乐
        this.music = this.add.audio('music'); // 添加背景音乐
        this.music.play('', 0, 1, true); // 一直播放背景音乐
        this.input.maxPointers = 1; // 只能单指点击屏幕或鼠标（非多人游戏）
        game.physics.startSystem(Phaser.Physics.ARCADE); // 启动物理引擎
        this.addPlayer();
    }
```
定义一个游戏结束的方法就叫 **this.gameOver** ，最后在写这个方法功能。现在看看 **this.addPlayer()**。
```js
    this.addPlayer = function() {
        this.player = this.add.sprite(0, 0, 'player');
        game.physics.arcade.enable(this.player);//允许应用物理引擎到资源上
        this.player.anchor.set(0.5);//锚点设置成中心
        this.player.x = game.width / 2;
        this.player.y = game.height - this.player.height - 150;
        this.playerTween = game.add.tween(this.player).to({ y : game.height }, this.dropSpeed, 'Linear', true);
        this.playerTween.onComplete.add(this.gameOver, this);
        game.input.onDown.add(this.fire, this);
    },
```
这里对主角开启物理引擎是为了做碰撞检测，后面的跑酷游戏教程里还会使用到重力等等功能。设置主角的锚点在中心，是因为做计算和动画方便，如果使用默认的锚点，那么对图片做旋转或是其它动画时都是根据锚点做的，会跟你预期效果不一样，同时也方便用来计算主角的坐标。

**game.add.tween** 这个方法用来创建一个动画，to 是要移动到的最终目标，这里只设置y坐标是让主角做垂直运动，**this.dropSpeed** 在这里代表运动持续时间，这个动画是让主角缓慢的下降，增加瞄准的难度。效果如图所示，可以看到主角缓缓下降：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae979dc169324aa8bd930036cf8310b0~tplv-k3u1fbpfcp-watermark.image)

**game.input.onDown.add** 是做鼠标点击处理，定义一个方法 **this.fire** 来做主角点击后的运动动画。在点击后主角会垂直朝上飞去，直到飞出屏幕外。
```js
    this.fire = function() {
        game.input.onDown.remove(this.fire, this);
        this.playerTween.stop();
        this.playerTween = game.add.tween(this.player).to({ y : -this.player.height }, 500, 'Linear', true);
        this. playerTween.onComplete.add(this.gameOver, this);
    }
```
这个方法处理的是鼠标点击后的事件，所以为了放置重复点击，先使用 **game.input.onDown.remove(this.fire, this);** 移除了点击处理，跟 **this.addPlayer** 最后那行是对应的。一旦这个方法被调用，就意味着两种结果，第一种是吃到了道具，继续摆放主角做下一轮，第二种是出了界外没有吃到道具，游戏结束。

第二件事是停止了下落的动作 **this.playerTween**，因为要开始一个新的动作。这个新的动作就是让主角朝着屏幕外飞去，运动时间非常快，500毫秒，线性运动，在动作结束后结束游戏。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3dc76e6ff659448992b1260c6de0e9c2~tplv-k3u1fbpfcp-watermark.image)

该道具上场了，定义一个方法来添加道具。由于道具比较多，这里在 create 方法里添加一个道具组，并启动 body 区域，用于做碰撞检测。
```js
        this.moonGroup = game.add.group();//创建月饼分组
        this.moonGroup.enableBody = true;
```
```js
    this.addMoon = function() {
        var index = game.rnd.between(1, 7);//随机一个1到7的数字，好创建对应数字的月饼
        var moon = this.moonGroup.create(0, 0, index.toString());//创建月饼
        moon.anchor.set(0.5); // 设置演员锚点为中心点
        var x = game.width - moon.width / 2;
        var y = -moon.height / 2;
        moon.x = x;
        moon.y = y;
        var moonEnterTween = game.add.tween(moon).to({y : game.height / 2 }, 
            game.rnd.between(500, 1000), 'Bounce', true);
        moonEnterTween.onComplete.add(this.moveMoon, this, 0, moon);
    }
```
随机一个月饼出来，添加到月饼组里，对月饼添加一个快速下降又反弹的动画，当动画完成后在方法 **this.moveMoon** 移动这个月饼。

```js
    this.moveMoon = function(moon) {
        moonTween = game.add.tween(moon).to({
            x : moon.width / 2,
            angle : -720
        }, this.speed, Phaser.Easing.Cubic.InOut, true);
        moonTween.yoyo(true, 0);
        moonTween.repeat(50, 0);
    }
```
**game.add.tween** 方法的参数就是我们的道具，通过为道具再添加一个Tween 对象，来让她动起来，只是这次我们改变的属性是道具的x坐标到屏幕最左边她的一半宽度的地方，意思就是舞台边缘刚刚放下道具的地方。y坐标不变，角度是-720。通过 yoyo 方法让我们的道具反转然后正转。效果如图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5a5b24011e947569e2a17231cab8e32~tplv-k3u1fbpfcp-watermark.image)

到这里游戏主要道具已经登场了，下一节继续完善这个游戏，添加当前分数，最高分数，背景音乐、碰撞音乐，碰撞检测等等。