说起红白机你可能不知道是什么？换个词来讲，小霸王游戏机呢？那么认得这位小哥吗？

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0020349d03f348e98428b82434d42a90~tplv-k3u1fbpfcp-watermark.image)

后来的世嘉呢？红白机属于8位机，世嘉出了一款16位机，不知道世嘉这个名字没关系，下面的小姐姐你认识么？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/912a666ad46543779ddcdca8f17b71e5~tplv-k3u1fbpfcp-watermark.image)

现在回头来看有什么感触呢？为什么当年会为了这种像素游戏而如痴如醉呢？如果以那个年代来讲，这在当时属于突破性的技术。

为了避免陷入深深的回忆就不细数那些大名鼎鼎的游戏了，其中大部分游戏中的地图都是横向或纵向的，而且很长，初看起来感觉挺厉害的，仔细查看会发现其实都是由重复的元素一直不停的组合出来的。今天就来大体讲解下这类游戏地图的制作，后面的章节中再深入讲解地图制作和使用这种地图的游戏实战开发。

这类地图可以使用一款工具 *Tiled* 来制作，这款工具的下载地址在这里[http://www.mapeditor.org](http://www.mapeditor.org/)。

打开软件，新建一张地图，点击菜单新建，如图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3016834bc4044a898e1b88db52e5336~tplv-k3u1fbpfcp-watermark.image)

块的大小根据右侧选择的图块大小来设置，过大或过小都不合适，这里的图块中每一个小块都16X16像素的。

新建了地图后，选择要使用的图块。如图所示。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/807b7c9fb74049aeabdef2fae84b0d29~tplv-k3u1fbpfcp-watermark.image)

先点击新图块按钮，弹出的窗口中选择图块，名称设置成英文的，块的大小按实际图片设置。图块是可以添加多个的。（这个软件的安装目录里map文件夹下自带了很多图块）。

现在开始制作一张地图。从图块选择一块蓝色填充地图背景色。操作如图所示。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c60c77a4997542928d476f7fbc1d8a5f~tplv-k3u1fbpfcp-watermark.image)

选择其它的图块，然后发挥想象来“创作”一张地图。在地图上画你选择的块，需要选择图章刷工具。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a0ed350cea94b81b1c58ab87207020e~tplv-k3u1fbpfcp-watermark.image)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c74e852d06ce49f48206a43b20071df4~tplv-k3u1fbpfcp-watermark.image)

这样整个地图的背景就被刷上了你选择的图块。

如果以为这里地图就是这样刷下图章，再画上图块就完成那就想的太简单了。首先地图是有个层级的概念的，什么是层级？就是首先添加的处于第一层，再添加的会盖的第一层上，这样一层一层的图块构成了整个游戏。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b615ae167364a228bd34a9a52a69f42~tplv-k3u1fbpfcp-watermark.image)

在地图中，不同的道具功能是不一样的，砖块烟囱一类的道具，游戏角色是可以站在上面的，另一类的道具比如金币就不一样了，这类道具在角色碰撞上的时候是会消失的，即吃掉了金币，所以制作地图的时候一定要按道具功能分好层。

>注意项
>* 如这个图块里的烟囱和云朵所示，分别需要两块来拼成一个完整图形，可以先选择一块来画，再选择剩下的一块来补齐。每个块可以拼接多次，比如拼接成一个大的图形。
>* 先添加的图层在下，后添加的在上，新画上去的会盖住下面的。
>* 需要做碰撞检测块的最好单独放到一个图层里。
>* 图层的名称、图块的名称都命名成英文的，游戏里需要使用这个名称。
>* 地图的制作要合理，难度过大过小效果都不好。┭┮﹏┭┮

这节内容到此结束，简单吧，但是真的简单吗？

使用图块填充地图当然简单了，简直跟写个1一样简单，但是地图制作需要的是创意，如果感觉没有思路的话，不妨看看steam平台上的2D游戏，那里有很多非常优秀的瓦片地图游戏。

谁说这类游戏一定得是像素游戏呢？如果使用的图块不是基于像素绘制的，那么做出来的地图效果也是非常不错的。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ac380b3c0f5421b8fe94ab09e436e5a~tplv-k3u1fbpfcp-watermark.image)

比如第一个半成品示例图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53d5cdd7d8b94a71ad0903e058792847~tplv-k3u1fbpfcp-watermark.image)

第二个半成品地图，呼呼，只要有想法，没有做不出来的地图。

想看看教程示例地图的游戏演示画面？没问题，安排。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4ef7dabf7e84121b3de8a7129baeaa1~tplv-k3u1fbpfcp-watermark.image)

脑袋太大，好像跳不上去了，失败！下一节详细讲解基于这类地图的游戏开发，可不是这个超级玛丽啊，是一款冒险游戏。