上一讲粗略的说了一下地图的大体开发过程，今天接着讲解，从制作一张地图开始。[工程源码地址](https://github.com/tornodo/rpg2)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b088b02b22e14dbe947d91eae5e4588d~tplv-k3u1fbpfcp-watermark.image)

>* 如图所示，这个游戏有角色，有悬浮陆地，有梯子，有金币，有怪物，有钉刺等等。
>* 角色在游戏过程中要避免碰撞到怪物或钉刺，并且小心的跳跃，吃掉所有的星星以完成游戏。
>* 角色在碰到怪物的时候会掉血，所以设定为角色在踩到怪物的时候可以攻击怪物，让怪物掉血，如果是被怪物撞击到了，会掉血并弹开一定距离，并且进入短暂的无敌时间。
>* 钉刺是无解的，主角无法损伤到钉刺，但是可以在无敌时迅速无伤通过钉刺。

* ### 从制作地形讲起

* 上一节讲过 Tiled 这个工具，使用这款工具来制作地图。新建一个地图，在块大小那一栏设定48像素（素材图片上的块大小，我制作时使用的16像素，后来发现其大小正好是48像素，这个随意，只是在后面做碰撞时有些不一样，选择的越接近原始块大小，制作起来越快），左边的地图大小随意（这是制作的地图的大小，看你的创意了，只要有想法，再大的尺寸也能做出让人称赞的地图）。

* 现在在右边地形、图块那个标签中选择图块，点击新图块，随便给图块命名一个英文名称，在图像栏中选中图块地图。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5be7102381cf434d8f455607a211a1ae~tplv-k3u1fbpfcp-watermark.image)

> 如图，已经打开了图块文件，默认选择尺寸就是创建地图时指定的图块尺寸。

* 现在制作地图，由于图块上只有上半部分石块、土块之类的需要跟主角做碰撞检测，好让主角能够站在上面，而钉子则不一样，同样要在后面跟主角做碰撞检测，但是功能不一样，主角碰撞到钉子会损失血量。所以先创建一个层，放置除了钉子之外的所有图块制作地形，而钉子单独放到一个层中。
  
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7adacaf7490644779a25fb9205f2798b~tplv-k3u1fbpfcp-watermark.image)

>* 如图所示，创建了两个层，名称都使用字母。这里需要注意的是后面制作地形的时候，如果是放置钉子，需要先选中 dingzi 图层，如果是制作地形，则选中 land 图层。千万不要画错了图层，我的地图上就有几个钉子放到了错误的图层上，搞得我还以为引擎出了 bug，害，最后发现是画错了图层┭┮﹏┭┮。
>* 这里可以把梯子画到 land 图层上，后面会说怎么来单独处理梯子部分的功能。
>* 现在该展示才艺了，地形制作缺不了创意，而我恰恰就缺创意，所以制作的地形比较普通，发挥你的创意，好好创造地形。
>* 地形创作是个苦力活，当地形画完成后，要补钉子记得先选中钉子图层，不然钉子就画错图层了。

* ### 标记地形区域

估计在制作过程中有人就有疑问了。
>* 我画了这么大一张地图，如何在某个地方放上道具呢？
>* 我想在这里放一个道具，怎么做？难道要先在浏览器里展开，然后记录它的坐标吗？
>* 我要在这个悬浮地块上放一个怪物，并且让它只在这一块区域来回移动，该如何做呢？
>* 我精心布置的地形上有很多地方都需要爬行梯子才能通过，我该怎么知道这个梯子在哪呢？如何让主角知道他现在处于梯子区域呢？照之前的教程来看，如何让主角爬梯子呢？

有疑问是一件很棒的事情，这往往也意味着你在制作地形的时候一直在思考游戏可玩性，通常来说你制作出来的地形也比无脑画的地形的游戏可玩性更强。

* 在制作完成地形后，可以通过对象层来标记特殊的区域。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c042ff5a50ed488d9fe9393c78b3e84c~tplv-k3u1fbpfcp-watermark.image)

> 这里可以创建对象层，用来标记特殊区域。比如我这里标记了梯子、怪物、星星、主角出生地、游戏结束的地方。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13ade1f8236148e495a2d08a56bd63ed~tplv-k3u1fbpfcp-watermark.image)

> 这里可以选择矩形、圆形、多边形、折线这些工具来标记，我选择的矩形工具，分别标记了主角的出生地放，怪物出现的地方，梯子的区域和星星道具的地方。注意每种类型的标记创建一个对象层，比如怪物一个对象层，星星道具一个对象层，梯子又是一个单独的对象层，不要标记混了。

* ### 如何用最小的代价修复地形

当进入开发阶段后，发现地图有不合适的地方该如何处理？

* 如果是地形不合理，比如跳不过去，或距离过远，可以补一块小地形。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06fc53375edf4155bc5fb0180808c7b9~tplv-k3u1fbpfcp-watermark.image)

> 在开发过程中我发现这里跳不过去，就在中间补了一块小些的地形。

* 如果发现钉刺过多或某部分地形不想要了，重新画工作量大，有没有办法补救？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/967f1b5109bc43e383c0bf2514f50fc4~tplv-k3u1fbpfcp-watermark.image)

>* 先选中要修复的图层，不要选错了。再选择这个橡皮工具，然后在需要修补的地方轻轻点上一下，你回发现不想要的地方就没东西了。
>* 几乎绝大多数的地形修改都可以用上面的方法解决。如果改动实在太大了，那不妨重新画地形。

现在制作地形应该没有问题了，不妨天马行空的画一番，下一节开始开发工作。在保存地图的时候记得选择 json 格式，如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32e21a83131d40fdb79648d8e56c9191~tplv-k3u1fbpfcp-watermark.image) 