这节开始正式开发这款游戏，希望大家不要直接拷贝代码，而是跟着教程实际走一遍过程，加深对游戏开发过程的掌握，来快速提升自己的水平。

* ### 老生常谈又不得不提

根据前面的教程，这里直接加速过一遍之前讲解过的开发过程。

```js
var game = new Phaser.Game(1000, 600, Phaser.AUTO, 'game');

game.states = {};
// 引导
game.states.boot = function() {
    this.preload = function() {
        this.load.image('loading', 'assets/image/progress.png');
    },
    this.create = function() {
        this.state.start('preloader');
    }
}
```
> 定义游戏大小为 *1000* X *600*，单位为像素，这个大小要远远小于地图的大小，由于无法一眼看到完整的地图，所以才需要在游戏中去探索路径。图像渲染优先使用 webgl 模式，加载进度条图片资源，以便在下一个场景中使用进度条展示游戏资源加载进度。

```js
// 用来显示资源加载进度
game.states.preloader = function() {
    this.preload = function() {
        var loadingSprite = this.add.sprite((this.world.width - 311) / 2, this.world.height / 2, 'loading');
        this.load.setPreloadSprite(loadingSprite, 0);
        this.load.tilemap('level1', 'assets/image/level1.json', null, Phaser.Tilemap.TILED_JSON);
        this.load.spritesheet('player', 'assets/image/player.png', 32, 42);//加载序列图，每一个图像都是32X48
        this.load.atlasJSONHash('enemy', 'assets/image/enemy.png', 'assets/image/enemy.json');
        this.load.image('tiles', 'assets/image/Tileset.png');
        this.load.image('star', 'assets/image/star.png');
        this.load.image('heart', 'assets/image/heart.png');
		this.load.bitmapFont('font', 'assets/font/font_0.png', 'assets/font/font.fnt');
    },
    this.create = function() {
        this.state.start('start');
    }
}
```
>* 加载游戏所需图像、字体资源，设置进度条图片资源。
>* *this.load.tilemap('level1', 'assets/image/level1.json', null, Phaser.Tilemap.TILED_JSON)* 这个方法用来加载我们制作的地图资源，第一个参数指定一个资源名称，第二个参数指定地图json文件，第三个参数是json数据对象，这里没有，设定为 null，由于保存的地图格式是json格式，所以最后一个参数指定资源类型是json格式地图，还有一种类型是 *Phaser.Tilemap.CSV* 表示地图文件是csv文件格式的。
>* *this.load.spritesheet('player', 'assets/image/player.png', 32, 42);* 这里使用了一个之前没有接触过的方法，加载一个序列图，并且指定了其中每个图片的尺寸，这里的尺寸必须都是一致的，不然后面制作动画会出现绘制不全或过度绘制的错误。

这里不再制作菜单界面，大家按需自己开发，之前教程已经讲过多次。

* ### 游戏场景开发

* **加载地图资源**

这里制作的地图在引擎中叫做 *tilemap*，也是一种资源类别，可以直接加载入游戏中。我们在方法游戏场景的 **update** 方法中添加初始化功能。

```js
this.map = this.add.tilemap('level1');
this.map.addTilesetImage("Tileset", "tiles");
```
>* 这个方法 **this.map = this.add.tilemap('level1');** 直接把地图资源加载入引擎中。
>* 记得我们制作地图的时候使用了图块图片资源，这里必须指定使用的图块资源，不然引擎只加载了地图json文件，只有地图数据，却没有配套的图片资源，渲染的时候都是小黑快。通过方法 **this.map.addTilesetImage("Tileset", "tiles")** 加载对应的图块资源，第一个参数就是之前制作地图的时候起的那个英文名称，第二个参数就是我们在上一个场景中已经加载进来的资源名称。通过这个方法就将地图所需资源都加载进了引擎中。

* **创建图层对象**
  
之前创建地图的时候创建了两个图层，一个叫 *land*，另一个叫 *dingzi*，现在创建这两个图层。

```js
this.land = this.map.createLayer('land');
this.dingzi = this.map.createLayer('dingzi');
```
> 通过上面创建的 **map** 对象的方法 **createLayer** 创建图层。这个图层可以直接用来做碰撞检测，后面讲解。

如果没有记错的话，我们这个图层可是远远大于上面创建的游戏尺寸的，尤其是我这里即使接上一个4K显示器，依然无非完整展示这个图层，这个要如何处理呢？

```js
this.land.resizeWorld();
```
>* 通过 **tilemap** 创建的图层对象 *land* 的方法 **resizeWorld**，便将游戏世界的尺寸调整到了我们这个图层的大小，我们制作地图的时候另一个图层也是基于这个图层来制作的，所以这里只需用第一个图层调用一次就可以了。
>* 游戏的尺寸太大，屏幕远远显示不下来，如何显示全部地图呢？后面讲解。

```js
game.physics.startSystem(Phaser.Physics.ARCADE);
game.physics.arcade.enable(this.land);// 开启物理引擎
game.physics.arcade.enable(this.dingzi);// 开启物理引擎
```
> 很重要的一步，分别对每个图层开启物理引擎，一个图层用于让玩家可以在上面行走，另一个图层是钉子，用户撞击到会减少血量。

```js
this.land.body.allowGravity = false;
this.land.body.immovable = true;// 不可移动的，别的物体碰到后会反弹
```
>* 我们将第一个图层的重力取消掉，**allowGravity**设置为 *false* 关闭重力。
>* 陆地在跟游戏主角碰撞后不要被弹走，需要设置为不可移动的，把它的body的属性 **immovable** 设置为 *true*，这样它就不可移动，别的物体如果设置了弹性参数，碰撞到后会反弹，后面讲解。

* **游戏提示之血量与星星提示**

游戏中很重要的一个功能就是对玩家的提示，比如当前血量或道具的提示。前面我们已经加载了位图字体，这里就使用这个字体来创建两个标签，提示当前获得星星的数量和主角的剩余血量。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a87815f9f8644e6ca0cfe18316c55fbc~tplv-k3u1fbpfcp-watermark.image)

如图所示，给两个字体标签前面分别添加一个图标来提示标签显示的是什么功能。

```js
this.tipStar = this.add.sprite(20, 20, 'star');
this.tipStar.anchor.set(0.5, 0.5);

this.tip = game.add.bitmapText(40, 20, 'font', "0", this.tipStar.height);
this.tip.anchor.set(0.5, 0.5);
this.tip.x = this.tipStar.x + this.tipStar.width + 20;
```
>* 首先添加一个星星图标，设置锚点为中心点，方便计算坐标和添加动画效果。
>* 通过方法 **game.add.bitmapText** 来添加一个使用位图字体的文字标签，前两个参数是它的显示坐标，第三个参数就是前面加载的位图字体资源名称，第三个参数是显示内容，默认设置成0，最后一个参数是设置文字标签的高度，这里设置为前面显示的星星图标的高度，这样文字标签就会与提示图标显示到同一行上。
>* 这里设置文字标签的坐标为星星的坐标点加上星星的图片宽度在加上20个像素。

同样的方式添加血量提示。

```js
this.tipHeart = this.add.sprite(80, 20, 'heart');
this.tipHeart.anchor.set(0.5, 0.5);
this.tipHeart.x = this.tip.x + 120;
this.healthText = game.add.bitmapText(80, 20, 'font', "100", this.tipStar.height);
this.healthText.anchor.set(0.5, 0.5);
this.healthText.x = this.tipHeart.x + this.tipHeart.width + 20;
```

现在两个文字标签就添加完毕了，怎么让它们始终显示在画面左上角呢？

```js
this.tipStar.fixedToCamera = true;
this.tip.fixedToCamera = true;
this.tipHeart.fixedToCamera = true;
this.healthText.fixedToCamera = true;
```
> 通过方法 **fixedToCamera** 将它们固定在当前画面显示区域的固定位置，无论将画面如何移动，它们的位置都是固定在这里的。

添加时完成了，位置也固定了，只是显得有点呆板，那就加个动画效果看看。

```js
this.tipStar.shineTween = game.add.tween(this.tipStar).to({
            angle: 360
        },3000 , Phaser.Easing.Bounce.Out, false);
this.tipStar.shineTween.start();
```
> 在引擎中 *tween* 对象就是动画对象，之前讲解过多次了，这里就不细讲了，这里的动画效果就是带弹性效果的翻转一圈。血量图片动画也是一样的添加方式。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07de9894d87b46a8ad619a6fd2b998ce~tplv-k3u1fbpfcp-watermark.image)

这里先将动画关掉，删除掉 start 方法那行，后面在获得道具星星的时候在播放星星动画，在主角血量有减少时在播放血量动画。
