* **使用地图制作时添加的对象层**

在创建地图的时候，我们添加了几个对象层，其中有主角、金币、敌人、梯子等的区域信息，这些信息如何使用呢？

用编辑器打开地图文件 *level1.json* ，在文件的最后发现了我们添加的对象层数据。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd742ae56d404b019060205f8889df20~tplv-k3u1fbpfcp-watermark.image)

> 如图所示，这个是对象层 *player* 的数据，是为了记录游戏刚开始时主角的初始位置，这个对象中有个 *objects* 属性，是个数组，这里只标记了一个位置，所以这里的数组只有一项内容，可以看到里面的坐标 *x* 、 *y* 信息和宽高 *width* 、 *height* 信息，通过这些信息，我们就可以在地图上找到我们所需要的坐标和宽高范围信息。

通过查询引擎的文档信息，找到 *tilemap* 里有一个 *objects* 属性，我们通过打印这个属性，从控制台来看看是不是我们需要的信息。

```js
console.log(this.map.objects);
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b74b2bf734447728d334f5438f68b0b~tplv-k3u1fbpfcp-watermark.image)

> 这里可以看到，这个 *objects* 属性确实就是我们在制作地图的时候添加的对象层的信息。有了这些信息就足够了，可以直接通过 **var mapPalyer = this.map.objects.player[0]** 来取得引擎创建的对象层的对象，因为 *player* 只有一个区域标记，所以这里用数组直接取0索引就是我们需要的信息。下面我们通过这些对象层来创建我们所需要的资源。

* **添加游戏初始化所需要的数据**

我们的游戏中有主角，有怪物，有金币，有钉子等等，主角在创建出来时又有个初始化血量，主角跳跃时又有个跳跃高度，怪物也有个初始化血量等等，这些基础信息我们添加到游戏场景的 **preload** 方法中。

```js
//初始化状态
this.gravityDown = 2300;//下落速度
this.gravityUp = -750;//跳跃高度
this.gravityLeft = -150;//左行走速度
this.gravityRight = 150;//右行走速度
this.climbSpeed = 150;// 主角爬行梯子的速度
this.coinSpeed = 1500; // 金币的动画时长，单位毫秒
this.enemySpeed = 5000; // 怪物运动的动画时长

this.hertSpeed = 1500; // 血量提示条动画时长

this.score = 0; // 初始分数值

this.Player_state_stand = 1; // 主角战力状态
this.Player_state_jump = 2; // 主角跳跃状态
this.Player_state_walk = 3; // 主角行走状态
this.Player_state_climb = 4; // 主角爬行状态

this.enemyNames = ['boar_walk ', 'kong_walk ', 'shroom_walk ', 'turtle_walk ', 'boar_walk ']; // 各个怪物运动图片的前缀名称

this.canClimb = false; // 是否可以爬行

game.physics.startSystem(Phaser.Physics.ARCADE);
this.input.maxPointers = 1; // 捕获鼠标点击
```
> 我们的游戏主角有几个状态需要介绍一下，默认时站立状态，有走动状态，有跳跃的状态还有一个爬行梯子的状态。这里其它部分的注释添加的比较详细，就不具体解释了。

* 如何使主角能够站在悬浮的地块上呢？如何做碰撞检测？

如果仔细看过制作地图时使用的图块资源图片，如果你当时心里就有个疑惑，就是如何在碰撞检测的时候知道主角当前碰撞到的是图块中具体哪一块的呢？是地块？是钉子？还是梯子？有这个疑问非常好，解决问题你会比别人掌握的更快。

这里就要引入一个新的功能，就是设置引擎在做碰撞检测的时候跟哪些图块能做碰撞检测。

```js
this.map.setCollisionBetween(0, 1115); 
this.map.setCollision([1242, 1243, 1244, 1245, 1246, 1247]); 
```
> 这两个方法有着相同的功能，第一个方法用来指定一个图块的范围，第二个方法用来指定一个图块数组。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d56e3389c4f74526bf9c04785aaa12bb~tplv-k3u1fbpfcp-watermark.image)

上面两个方法就是用来告诉引擎，在地图中跟哪些图块做碰撞检测的，如图所示（这里的ID跟你制作地图时设置的图块大小有关，比如我在制作地图时指定的是16像素的大小，这里的ID值就会比较大）。这个图块素材图片的前面部分正好都是地块和石头之类的，所以直接指定了一个范围，告诉引擎在地图中所有使用了这些图块的地方都要做碰撞检测。有了这个，后面的主角就能够站立在悬浮的地块上了。

* **创建游戏的主角**

上面我们已经知道了如何获取对象层的数据信息，现在我们初始化主角以及主角的动画属性。

```js
this.player = this.add.sprite(0, 0, 'player');
game.physics.arcade.enable(this.player);//开启物理引擎
this.player.animations.add('left', [0, 1, 2, 3], 10, true);//左跑动画
this.player.animations.add('right', [5, 6, 7, 8], 10, true);//右跑动画
```
>* 这里给主角添加跑动的动画属性里直接使用了数字数组，为什么可以这样做呢？
>* 通过查看主角图片![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21c99475d3a74bcd8e781e0f91e203f5~tplv-k3u1fbpfcp-watermark.image)我们知道，这是一系列的序列图，其中有朝左跑的序列图，有朝右跑的序列图，还有一张站立时的图片。上面在加载这张序列图片时我们使用了方法 **this.load.spritesheet('player', 'assets/image/player.png', 32, 42)** ，这里已经指定了序列图中每张图片的尺寸大小，所以这里创建主角左右跑的动画就可以直接用数字数组了。
>* 那么主角的锚点怎么设置合适呢？中心点吗？那样每次主角在做计算的时候都需要减去自身宽度或高度的一半，如果设置到脚底下呢？![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb2d73042243443aa26059bcbcab0511~tplv-k3u1fbpfcp-watermark.image)如图所示，我们将它的锚点设置成图片最底部，其中 *x* 坐标是它宽度一半的位置，这样主角与脚下物体的碰撞和初始化的位置都很方便做计算。在实际开始过程中，这个锚点是可以灵活设置的，不是一定要设置到中心点的。

```js
var mapPalyer = this.map.objects.player[0];
```
> 获取地图上对象层 *player* 的数据信息，后面用来计算放置主角的初始位置。

```js
this.player.anchor.set(0.5, 1);
this.player.x = mapPalyer.x + mapPalyer.width / 2;
this.player.y = mapPalyer.y + mapPalyer.height;
```
> 这里我们设置好主角的锚点到上面分析的位置处，同时将主角的 *x* 坐标设置到地图上对象层标记的矩形区域的宽度的一半位置，同时 *y* 坐标就直接设置到矩形区域的底部，如图所示。![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3284e4b60fb4eaea3ebb0bd971267ce~tplv-k3u1fbpfcp-watermark.image)

前面我们已经开启了主角的物理引擎，现在对主角的 *body* 属性做些设置（如果没有对主角开启物理引擎，那么主角是没有 *body* 属性的）。

```js
this.player.body.gravity.y = this.gravityDown;
this.player.body.collideWorldBounds = true;//检测边界，碰撞后反弹（需设置反弹参数）
this.player.body.bounce.y = 0.2;
```

在游戏场景的 **update** 方法里添加主角和陆地图层的碰撞检测，这样主角就不会穿透陆地掉出屏幕了。

```js
game.physics.arcade.collide(this.player, this.land);
```
> 这里设置主角的重力，参数已经在游戏场景的方法 **preload** 中初始化过。同时设置主角的弹性参数，在 *y* 轴上设置为0.2，这样主角在跳跃落地时会稍微向上反弹一点距离。![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2de21c721a245349689e5629bbeae1a~tplv-k3u1fbpfcp-watermark.image)

初始化主角的一些属性信息。

```js
this.player.playerState = this.Player_state_stand;
this.player.blood = 100;
this.player.canHeart = true;
```
> 初始化主角的当前状态，状态信息在上面已经介绍过了。设置主角的初始血量为100，再给主角添加一个属性表示当前主角是否可以受到伤害（主角在受到伤害后播放一个动画，主角会闪烁同时处于短暂的无敌状态）。

如果主角跳跃或行走出了屏幕范围怎么办呢？

```js
game.camera.follow(this.player);
```
> 通过调用这个方法后，游戏画面就会追随着主角了，如上面主角跳动的动画图示。

主角受到伤害后要有个短暂的无敌状态，同时闪烁图标。

```js
this.player.heartTween = game.add.tween(this.player).to({
            alpha: 0.1
        },this.hertSpeed , Phaser.Easing.Linear.None, false);
```
> 这里给主角添加一个动画，就是改变主角的图片透明度。

```js
this.player.heartTween.yoyo(true, 0);
```
> 当这个动画播放完后又反过来播放，意思就是先将主角图片透明度从1改变到0.1，然后又从0.1变化到1。

由于主角受到伤害时我们把它的属性 **player.canHeart = false;** 表示主角当前不会再受到伤害，同时在主角受伤的动画播放完成时，需要把这个属性改回正常状态，主角就可以再次受到伤害。

```js
this.player.heartTween.onComplete.add(function(player) {
            player.canHeart = true;
            player.alpha = 1;
        }, this, 0, this.player);
```
> 动画对象 *tween* 的方法 **onComplete.add** 就是在播放完成后添加一个回调方法，在这里将主角的状态改回正常状态，之前的教程中讲解过这个方法的使用这里不再讲解。![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eaed7c90dc274de1babfe05384e42bf2~tplv-k3u1fbpfcp-watermark.image)，如图所示，主角受到伤害后会闪烁同时处于短暂的无敌状态。

现在创建一个方法 **this.initPlayer** ，将主角初始化代码放到这个方法下面，在对象场景的 **create** 方法中调用这个方法。

* 处理主角跳跃、跑动和静止状态

整个游戏中，我们使用左右方向键控制主角的走动，使用上下方向键来上下梯子，在游戏场景的 **create** 方法中添加方法，捕获键盘。

```js
this.cursors = game.input.keyboard.createCursorKeys();//上下左右四个键
```

接下来分析下，主角是有重力的，在停止跑动时，我们让它处于静止状态，现在添加一个方法 **this.stand** 来处理主角静止情况下的画面。

```js
this.stand = function() {
    this.player.body.velocity.x = 0;
    this.player.body.gravity.y = this.gravityDown;
    this.player.animations.stop();
    this.player.frame = 4;
    this.player.playerState = this.Player_state_stand;
},
```
>* 主角静止时，设置它在x轴上的速度为0，即停止移动，同时需要停止主角的跑动动画，这里 **this.player.animations.stop()** 会停止我们之前添加到这个主角身上的所有动画。
>* 恢复主角的重力设置，因为跳跃时我们会改动这个值。
>* 设置主角当前显示画面是站立的那张画面，之前分析过是索引为4的那张图片。
>* 最后修改主角的当前状态为站立状态。

现在来处理主角的跳跃逻辑，没有这个功能后面讲解梯子就没法测试了。在游戏场景的 **update** 方法中添加如下代码。

```js
if (this.cursors.up.isDown) {
    if(this.player.playerState != this.Player_state_climb && this.player.body.onFloor()) {
        this.player.body.velocity.y = this.gravityUp;
        this.player.playerState = this.Player_state_jump;
    }
}
```
> 如果当前按下了*上*方向键，并且主角当前不是爬行梯子的状态，并且主角当前站立在物理上，我们就给主角的 *body* 区域在y轴上设置一个跳跃值，同时修改主角的当前状态为跳跃状态。

接着处理主角的左右跑动功能。

```js
if (this.cursors.left.isDown) {//向左跑
    this.player.body.velocity.x = this.gravityLeft;
    this.player.animations.play('left');
    this.player.playerState = this.Player_state_walk;
} else if (this.cursors.right.isDown) {//向右跑
    this.player.body.velocity.x = this.gravityRight;
    this.player.animations.play('right');
    this.player.playerState = this.Player_state_walk;
}
```
> 这里并没有判断主角当前的状态是什么，这是因为在跳跃和爬行状态时我们让主角也可以左右移动。所以这里只需要判断*左*和*右*两个方向键是否按下即可，只要按下了其中一个，我们就播放对应的动画，同时给主角 *body* 区域在对应方向上一个移动速度，最后再设置主角的当前状态为跑动状态。

最后一个需要处理的是主角站立不动的情况，不然主角跑起来即使松开方向键，也停不下来，因为状态没有恢复，我们需要在静止时调用上面添加的静止方法 **this.stand** 修改主角的相关属性。

```js
if (this.player.body.onFloor() && !this.cursors.left.isDown && !this.cursors.right.isDown && !this.cursors.up.isDown && !this.cursors.down.isDown) {
            this.stand();
        }
```
> 这里的逻辑意思就是如果主角站立在某物体上，并且没有任何方向键按下，就调用 **this.stand** 方法来让主角站立不动。
