* **添加游戏稀缺的道具**

游戏中的道具是非常重要的，获得方式太过简单或是过于困难对于游戏的体验都不是太好，现在我们给游戏添加道具星星。

之前添加了调试 *tilemap* 的属性 *objects* 信息，可以通过控制台直接看到对象的信息，我们查看下添加道具的对象层的对象信息。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca23f4f5b8264985b0a416cc6b8fc746~tplv-k3u1fbpfcp-watermark.image)
> 这里添加道具的对象层名字叫做 *cion* ，其实一开始是想添加金币的，后面没有找下金币的图标素材，所以换成了星星素材。这里可以看到，这个 *coin* 属性是个数组，里面包含了9个元素，对于一组对象的创建，我们使用引擎提供的对象组来添加，方便开启碰撞检测和对象销毁。

在游戏场景的 **create** 方法中，创建一个组对象，来添加星星道具。

```js
this.coinGroup = game.add.group();
this.coinGroup.enableBody = true;
```
> 创建一个组来添加道具，同时开启了这个组的body属性。

读取对象层里添加的星星区域信息需要使用下面这个方法。

```js
var rect = this.map.objects.coin[];
```
> 对象 *map* 的属性 *objects* 下的 *coin* 才是我们需要读取的数组。

```js
for(var i = 0; i < this.map.objects.coin.length; ++i) {
    var rect = this.map.objects.coin[i];
}
```
> 遍历这个数组，读取我们在地图上添加的每一个区域信息。

```js
var coin = this.add.sprite(rect.x, rect.y, 'star');
coin.anchor.set(0.5, 0.5);
coin.x = rect.x + rect.width / 2;
coin.y = rect.y + rect.height / 2;
```
> 创建星星对象，后面要对星星添加一个动画，围绕着星星的中心点来运动，所以设置星星的锚点为它的中心点。由于设置了星星的锚点在中心点，所以设置它的坐标时用的都是区域信息的宽高的一半。

```js
game.physics.arcade.enable(coin);
this.coinGroup.add(coin);
```
> 对创建的信息对象开启物理引擎，同时把它添加到上面创建的对象组中统一管理。

再给星星道具添加一个动画吧，毕竟这个道具比较重要，好歹给足了光环效果。

```js
coin.moveTween = game.add.tween(coin).to({
    y: coin.y - coin.height / 2,
    angle: 360
}, this.coinSpeed, Phaser.Easing.Bounce.Out, true);
coin.moveTween.yoyo(true, 0);
coin.moveTween.repeat(500, 0);
```
> 这个动画改变了星星的 *y* 坐标，同时做一个旋转，旋转角度是360°，在动画播放完成后反向播放一遍，同时设置整个动画过程在500毫秒后重复播放。最终效果如图所示。![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2721a536031a412fb47d1a8b21acf956~tplv-k3u1fbpfcp-watermark.image)

在主角吃到星星的时候，如果直接销毁了星星会比较无趣，这里再给它加个动画，就是让被吃到的星星飞到之前添加的星星提示文字标签的位置，在动画播放完成后再销毁掉这个星星资源。

```js
coin.finishTween = game.add.tween(coin).to({
                x: this.tipStar.x,
                y: this.tipStar.y,
                angle: -360
            },2000 , Phaser.Easing.Cubic.InOut, false);
```
> 这里将星星反向旋转360°，同时运动到文字标签处，由于用的效果是 *Phaser.Easing.Cubic.InOut* ，而且文字标签是固定在显示画面左上角的，播放星星的这个动画时，初始化这个动画时用的这个文字标签的位置跟现在的文字标签位置是不一样的，最终运动位置不精确，没有关系，这个不是重点。![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ccb199da63f4afdb420a5f62863a462~tplv-k3u1fbpfcp-watermark.image)

我们希望在吃到星星时，星星播放一个动画飞出画面，同时把画面上添加的星星个数文字标签前面的那个星星图标（左上角）播放一个动画。

```js
coin.finishTween.onComplete.add(function(coin) {
                coin.destroy();
                this.score++;
                this.tipStar.shineTween.start();
                this.tip.text = "" + this.score;
            }, this, 0, coin);
```
> 之前创建的文字标签显示星星个数的时候，有个星星提示图标，我们在主角吃到星星的时候，星星的运动图标播放完成时也让画面上这个星星提示图标（左上角）也播放动画，因为之前已经创建了这个动画，这里可以直接播放，同时修改获取到的星星个数和文字标签的内容。

现在创建一个初始化星星的方法 **this.initCoins** ，把初始化星星的图标都放进去，在游戏场景的 **create** 方法中调用这个方法。

* 让主角吃到道具

现在处理主角吃星星的逻辑，添加一个方法 **this.overlapCoin** ，处理主角吃到星星。

```js
this.overlapCoin = function(player, coin) {
    coin.moveTween.stop();
    coin.finishTween.start();
}
```
> 在主角吃到星星后，停止星星的移动动画，同时播放上面添加的星星飞出屏幕动画。

在游戏场景的 **update** 方法中，开启主角和星星组的碰撞检测。

```js
game.physics.arcade.collide(this.land, this.coinGroup);
```

处理碰撞逻辑。

```js
game.physics.arcade.overlap(this.player, this.coinGroup, this.overlapCoin, null, this);
```
> 在碰撞后，调用我们刚刚添加的吃星星逻辑。