* **关于梯子的处理**

* 实现梯子能攀爬的功能时闹心的探索

制作地图的时候我们添加了不少梯子，梯子跟地块是放到同一个图层上的，之前在游戏场景的 **update** 方法中已经添加了这个图层跟主角的碰撞检测，所以主角可以站在地块上并且跳跃，然后落地后会反弹。那么现在问题来了，这个梯子如何处理呢？

在讲解主角站立到悬浮的地块那节我们讲解了如何设置引擎检测具体的碰撞图块，那么用那个方法可以吗？不妨试试看效果。

在我制作地图时由于指定的图块大小是16个像素，所以我这里指定碰撞检测图块时会是一个非常长的数组。

```js
this.map.setCollision([这里是梯子的每一块ID]);
```
> 噢，天哪，这行代码远远超出了我的屏幕宽度，姑且不论这些，且看看效果如何。

看了效果感觉怎么样？由于制作地图时，梯子的高度不可能刚好跟悬浮地块处于一个水平面上，导致角色走到梯子跟前不是需要跳跃下就是会往下摔一点范围。这还不是最严重的。

更致命的问题来了，现在完全没法做梯子攀爬的动作了，只要主角到了梯子上，都会像是站在悬浮地块上一样，就引擎上面那行代码开启了梯子图块的碰撞检测导致的，而且在梯子的一边没有穿透梯子走到另一边，这是什么魔法梯子呢？大家姑且试试吧，开发游戏的时候，这种探索尝试是避免不了的。截图不放了，闹心啊。这根本不是我们想要的结果。

* 从添加的梯子对象图层来想办法

记得我们在制作地图的时候，创建了一个梯子图层对象吗？下面看看能不能从它入手呢，

如果我在这个对象图层上每个标记梯子的区域上都创建一个 *sprite* （引擎中俗称精灵，在游戏引擎中能用来开启物理引擎做碰撞检测的元素基本都是这个精灵或是继承自这个精灵的子对象）对象会怎么样？

从之前的讲解中，创建 *sprite* 时需要指定一个图片资源的名称，如果我不指定会怎么样呢？比如我使用梯子对象图层的区域信息，在每个区域都创建一个 *sprite* ，同时设置它的大小和坐标都是区域标记的坐标和大小呢？

老规矩，上代码解释这个过程。首先给梯子创建一个组来管理。

```js
this.tiziGroup = game.add.group();
this.tiziGroup.enableBody = true;
```

现在根据获取到的区域信息，创建 *sprite* 。

```js
for(var i = 0; i < this.map.objects.tizi.length; ++i) {
    var rect = this.map.objects.tizi[i];
    var tizi = this.add.sprite(rect.x, rect.y); // 这里不指定图片名称，因为就没有图片素材
    tizi.width = rect.width;
    tizi.height = rect.height;
    game.physics.arcade.enable(tizi);
    this.tiziGroup.add(tizi);
}
```

由于要跟主角做碰撞检测，所以必须对创建的每个 *sprite* 开启物理引擎，要保证这个对象不会在碰撞后移动位置，还需要设置它为不可移动的。

```js
tizi.body.allowGravity = false;// 梯子的body区域不使用重力
tizi.body.immovable = true; // 梯子不可移动
```

这就可以了么？我想还没有呢，在设置成存活状态，并且隐身，你看不到我，看不到我。

```js
tizi.alive = true; 
tizi.alpha = true; // 你看不到我
```

既然看不到梯子的区域位置添加的 *sprite* ，那怎么指定是否添加成功了呢？开启调试，绘制它的 *body* 区域瞅瞅。

在游戏场景中添加 **this.render** 方法，添加调试功能。

```js
this.enemyGroup.forEach(function(item){
    // game.debug.body(item);
    game.debug.rectangle(item);
});
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9817b602f264951bb5eda6aa08a4c61~tplv-k3u1fbpfcp-watermark.image)
> 瞅你咋地。没毛病，但是有瑕疵。这个梯子标记的区域明显高出了边上的地块，而且底部没有接触到下面的地块，在地图中做个调整，选择矩形工具可以直接编辑区域。

创建一个初始化梯子的方法 **this.initTiZis** ，将上面创建梯子区域的代码放进去，在游戏场景的 **create** 方法中调用这个方法。

现在删除掉上面设置的 **this.map.setCollision** 方法，添加一个方法 **this.overlapTiZi** 做主角跟梯子碰撞后的处理，然后在 **update** 方法中开启主角跟这个梯子对象的碰撞检测，看看调整后的效果。

```js
game.physics.arcade.overlap(this.player, this.tiziGroup, this.overlapTiZi, null, this);
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9aac3b1f0db844f2ad48287bc6a688aa~tplv-k3u1fbpfcp-watermark.image)
> 呼呼，现在位置就好多了，可以直接从边上的悬浮地块上走过来了。

* 能爬行的梯子才算是梯子

之前讲主角那节已经添加了捕获键盘方向键的功能，同时添加了主角站立的初始化方法，这里直接使用那些功能。

我们什么时候可以爬行梯子，什么时候又可以站立在梯子上呢？换句话讲，就是主角当前处于哪块区域呢可以爬行梯子，处于那块区域内可以站立呢？这里添加一个方法 **this.stand** 用来判断主角是否可以站立在梯子顶上。

```js
this.isStandOnTiZi = function (tizi) {
    return this.player.y - tizi.y < 10;
}
```
> 拙劣的英语，直接使用了tizi这个拼音来表示方法名。之前我们设置了主角的锚点在脚下正中心的位置，而梯子这个元素我们没有改过它的锚点，而锚点的默认位置在元素的左上角，所以这里可以直接用两个元素的y坐标来做计算，即主角跟梯子当前在y轴上的交叉范围少于10个像素，我们就设定主角是可以站立到梯子顶上的。没有图片的讲解比较抽象，下面配个图片来帮助大家理解。
> ![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80c8704f59af4969885d59b74eafd3d9~tplv-k3u1fbpfcp-watermark.image)

现在就来处理主角站立在梯子顶上的逻辑。

```js
if (!this.cursors.up.isDown && !this.cursors.down.isDown && this.isStandOnTiZi(tizi)) {
    game.physics.arcade.collide(this.player, tizi);
    this.stand();
}
```
> 如果当前*上*和*下*两个方向控制键都没有按下，并且主角是可以站立在梯子上的，那我们就检测梯子和主角的碰撞，让主角站立在梯子顶端。
> ![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4fd798341ef946c4902b4833d870cefd~tplv-k3u1fbpfcp-watermark.image)，呼呼，这正是我们想要的结果。

现在处理主角爬行下梯子的逻辑。

```js
if (this.cursors.down.isDown && this.player.playerState != this.Player_state_jump) {
    this.player.body.velocity.y = this.climbSpeed;
    this.player.playerState = this.Player_state_climb;
}
```
> 记得之前讲的主角的几个状态吗？如果当前是跳跃状态，那是不能爬梯子的。如果下方向键按下，并且主角不是处于跳跃状态，那我们给主角的 *body* 区域一个向下的速度，并且设置主角当前状态是爬行状态。

现在处理爬行上梯子的逻辑。

```js
if (this.cursors.up.isDown && this.player.playerState != this.Player_state_jump) {
    if (this.isStandOnTiZi(tizi)) {
        this.player.body.velocity.y = this.gravityUp;
        this.player.playerState = this.Player_state_jump;
    } else {
        this.player.body.velocity.y = -this.climbSpeed;
        this.player.playerState = this.Player_state_climb;
    }
}
```
> 这个稍微麻烦些，如果当前主角不是跳跃状态，并且我们按下了*上*方向键，先判断主角是不是在梯子顶端，如果在梯子顶端，那现在主角应该是做一个跳跃的动作，给主角的 *body* 区域在y轴上一个向上的速度，并且修改主角的当前状态为跳跃状态。那如果主角不是站立在梯子顶上，我们给它的 *body* 区域的y轴上设置一个爬行速度，同时设置主角当前的状态为爬行状态。

基本逻辑就是这样的，但是有一点要注意，就是这三个逻辑是互斥的，意思就是每次只能执行其中的一个逻辑，不然主角的状态就乱套了，所以完整的代码如下所示。

```js
this.overlapTiZi = function(player, tizi) {
    if (!this.cursors.up.isDown && !this.cursors.down.isDown && this.isStandOnTiZi(tizi)) {
        game.physics.arcade.collide(this.player, tizi);
        this.stand();
    } else if (this.cursors.up.isDown && this.player.playerState != this.Player_state_jump) {
        if (this.isStandOnTiZi(tizi)) {
            this.player.body.velocity.y = this.gravityUp;
            this.player.playerState = this.Player_state_jump;
        } else {
            this.player.body.velocity.y = -this.climbSpeed;
            this.player.playerState = this.Player_state_climb;
        }
    } else if (this.cursors.down.isDown && this.player.playerState != this.Player_state_jump) {
        this.player.body.velocity.y = this.climbSpeed;
        this.player.playerState = this.Player_state_climb;
    }
}
```
> 当前主角要么是站立状态，要么是按下*上*方向键正在向上爬行，要么是按下了*下*方向键当前正在向下爬行。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae2d3485462e4a28879ee8ce65654b8a~tplv-k3u1fbpfcp-watermark.image)

因为没有相关的爬行动画图片，所以就用的静止状态的图片。这节内容只要理顺了这个逻辑，理解起来不算难，大家多看几遍，亲自试试吧。