* **被冷落了的钉刺们**

我们创建了地图，添加了金币、主角，并且处理了梯子，现在我们来处理钉刺。关于钉刺是无敌的，如果碰上或是掉到钉刺上是很危险的，不过利用好主角在受伤时那短暂的无敌时间，跑过钉刺还是没有问题的。

在图块上总共有4个方向的钉刺，我们该如何处理这个碰撞区域呢？

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6aa6f07e3d7740c4922e48b068f7a951~tplv-k3u1fbpfcp-watermark.image)

我创建地图时设置的图块大小时16个像素，其中一根钉刺会分成上中下3个图块，其中上面的图片有大片的空白，如果你设置的是48像素，那么三个钉刺正好是一块。所以我这里做碰撞检测，只选择钉刺的中间这一块。如果你设置的是48像素的图块，那么可以不用特殊处理，直接用整块来做碰撞检测，刚合适。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a866c4794bdc4cefa465417930dbbc2d~tplv-k3u1fbpfcp-watermark.image)

```js
game.physics.arcade.collide(this.player, this.dingzi);
```
> 在游戏创建的 **update** 方法中开启主角和钉刺图层的碰撞检测。

创建一个方法 **this.overlapDingzi** 用来做碰撞检测。

```js
this.overlapDingzi = function() {
    if (!this.player.canHeart) {
        return;
    }
    this.player.blood -= 10;
    this.healthText.text = '' + this.player.blood;
    this.player.canHeart = false;
    this.player.body.velocity.y = -300;
    this.player.heartTween.start();
    this.tipHeart.shineTween.start();
}
```
>* 如果主角当前状态是无敌的，直接返回。
>* 如果主角当前状态不是无敌的，将主角血量减去10，同时修改左上角的文字标签，然后设置主角的当前状态为无敌状态。
>* 为了展示主角一个受伤的状态我们给主角的 *body* 区域一个向上的速度，记得我们在初始化主角的时候给他设置的那个重力吗？没错，这个速度在重力作用下最终会静止下来，跟主角的跳跃类似，不过是一个小跳跃。
>* 播放主角受伤的动画（初始化主角的时候就创建好了这个动画）。
>* 播放左上角文字标签前面的那张心图片素材的动画（之前添加它的时候就创建好了动画）。

在游戏创建的 **create** 方法中设置图块检测。

```js
this.map.setTileIndexCallback([1242, 1243, 1244, 1245, 1246, 1247], this.overlapDingzi, this, this.dingzi) 
```
>* 这是我这里的钉刺中间块的ID数组，如果你制作地图时设置的图块大小不是16像素，那跟我这里是不一样的，根据自己的设置，换成对应的ID就可以了。
>* 第二个参数就是碰撞后的回调函数，第三个是传递的上下文环境，最后一个是图层对象。

现在我们就处理好了钉刺跟主角的碰撞功能，现在主角受到伤害后会向上弹出一段距离。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1933b9a5d5714ded85f556d36b4deb9e~tplv-k3u1fbpfcp-watermark.image)

* **狂欢的怪物们**

冒险游戏怎么可以没有怪物呢，现在我们就来添加怪物。在加载图片资源时，我们加载了一张图片集资源 *enemy* ，这个图集里就是怪物的运动图片，这里总共有5种怪物。在游戏场景初始化的时候，我们添加了一个数组， **this.enemyNames = ['boar_walk ', 'kong_walk ', 'shroom_walk ', 'turtle_walk ', 'boar_walk '];** ，这个数组里就分别对应了五种怪物运动的图片前缀名称。

```js
this.enemyGroup = game.add.group();
this.enemyGroup.enableBody = true;
```
> 在游戏场景的 **create** 方法中创建一个怪物组，统一管理怪物。

现在我们创建一个方法 **this.initEnemys** 来初始化怪物。

```js
var len = this.enemyNames.length;
```
> 我们先获取这个数组的长度，因为我们在地图上添加了很多怪物区域，每个区域创建哪种类型的怪物呢？这里我们一种类型一种类型的挨个创建。

```js
for(var i = 0; i < this.map.objects.enemy.length; ++i) {
}
```
> 遍历我们在创建地图时添加的怪物对象层的对象，以下所有初始化怪物的代码都在这个循环里。

```js
var index = i % len;
```
> 这里我们用当前索引跟怪物总类的数量取余，这样处理是为了后面循环使用怪物。

```js
var name = this.enemyNames[index];
```
> 用上一步得到的结果，取出对应的怪物图片素材名称前缀。

```js
var rect = this.map.objects.enemy[i];
```
> 读取怪物对象层中的对象信息。

```js
var enemy = this.add.sprite(rect.x, rect.y, 'enemy', name + '(1).png');
enemy.y = rect.y + rect.height;
game.physics.arcade.enable(enemy);
enemy.body.setCircle((enemy.height - 10) / 2);
enemy.anchor.set(0.5, 1);
enemy.scale.set(0.5, 0.5);
enemy.blood = 20;
```
>* 创建一个怪物，使用的图片资源是上一步取到的怪物图片素材前缀名拼接上(1).png'，最终的名字即类似与这样 *boar_walk (1).png* 。
>* 我们将怪物设置成跟主角一样的锚点位置，方便将怪物放置到悬浮地块上。
>* 对怪物开启物理引擎，同时设置怪物的 *body* 区域为一个圆形，之前跑酷游戏中我们有讲解这个功能，以为为什么要这样做。
>* 由于怪物图片素材有些大，我们对它做一个缩放，**enemy.scale.set(0.5, 0.5)** 这个方法将怪物的图片在x轴和y轴上各自缩放一半。
>* 设置怪物的初始血量为20，如果主角每次攻击怪物掉10的血量，那么连续攻击两次怪物就死了。

怪物不能呆呆站立原地，此处应该有行走动画。

```js
enemy.walkAnimation = enemy.animations.add("walk", Phaser.Animation.generateFrameNames(name + "(", 1, 8, ").png", 0), 12, true);
```
> 给怪物添加行走动画。方法 **Animation.generateFrameNames(name + "(", 1, 8, ").png", 0)** 用来生成一个图片数组，第一个参数是图片前缀名称，我们在上面已经获得，第二个参数起始数字，第三个是结束数字，第四个参数是图片名称的后缀，最后一个参数是用来填充0的，由于我们的图片素材中名字不含0前缀，所以这里设置成0表示不填充0。

```js
enemy.body.collideWorldBounds = true;
enemy.body.gravity.y = this.gravityDown;
this.enemyGroup.add(enemy);
enemy.walkAnimation.play(10, true);
```
> 我们对怪物也开启边界检测，好把怪物放置到悬浮地块上，给怪物y轴上一个重力值，让它落到悬浮地块上，然后把怪物添加到组里，最后在播放这个行走的动画。

```js
enemy.moveTweenRight = game.add.tween(enemy).to({
    x: rect.x + rect.width - enemy.width / 2
}, this.enemySpeed, Phaser.Easing.Linear.None, true);
enemy.moveTweenLeft = game.add.tween(enemy).to({
    x: rect.x
}, this.enemySpeed, Phaser.Easing.Linear.None, false);
```
> 这里给怪物添加两个动画，一个是朝右走，走到这个标记区域的最右面去。另一个是朝左走，做到标记区域的最左边处。现在在游戏场景的 **create** 方法中调用这个初始化怪物的方法看看效果，额(⊙﹏⊙)，怎么跟我们的预期不一样呢？

* 什么神仙怪物呢？只会朝一个方向走？

现在看效果应该就看到了，怪物只是朝着一个方向在走，打开怪物素材图片就能看到，在素材里就只有一个方向的运动动画，那如何让怪物朝左走呢？这是个问题。

上面我们有一个缩放怪物的动作， *scale* 属性，如果这个属性的x值是个负数呢？我们上面给它设置了一个值是0.5，现在给它换成-0.5看看，噢，神奇的一幕出现了，怪物反过来了。

既然知道了如果把图片翻转过来，那么我们就有思路了，我们给怪物的两个行走方向的动画在动画播放完成时各自设置一个回调函数，在回调函数里把怪物的 *scale* 属性做一个翻转，同时播放另一个方向的行走动画。

```js
enemy.moveTweenRight.onComplete.add(function(enemy) {
    enemy.scale.x = -enemy.scale.x;
    enemy.moveTweenLeft.start();
}, this, 0, enemy);
enemy.moveTweenLeft.onComplete.add(function(enemy) {
    enemy.scale.x = -enemy.scale.x;
    enemy.moveTweenRight.start();
}, this, 0, enemy);
```
> 我们在怪物走到右边尽头的时候翻转图片方向，同时播放向左走的动画，在走到左边尽头的时候又翻转一次图片方向，同时播放朝右走的动画，这样就可以让这两个动画循环播放下去，现在看看效果，怪物是不是就正常了，呼呼，是不是有点小成就感呢？

我们希望在怪物血量减到0的时候，播放一个怪物的死亡动画，销毁掉这个怪物。

```js
 enemy.finishTween = game.add.tween(enemy).to({
    alpha: 0
},this.hertSpeed , Phaser.Easing.Linear.None, false);
enemy.finishTween.onComplete.add(function(enemy) {
    enemy.destroy();
}, this, 0, enemy);
```
> 这个动画就是怪物慢慢消失的一个效果，同时在动画播放完成的回调函数里销毁掉这个怪物资源。

* 如何攻击怪物呢？

这里设置成像超级玛丽里面一样，当我们的主角踩到怪物的时候，我们就认为是攻击了怪物一次。添加一个方法 **this.overlapEnemy** 用来处理主角跟怪物的碰撞。

```js
this.overlapEnemy = function(player, enemy) {
    if (!this.player.canHeart) {
        return;
    }
    if ((player.y - (enemy.y - enemy.height) > 30)) {
        player.blood -= 10;
        this.healthText.text = '' + player.blood;
        this.player.canHeart = false;
        this.player.body.velocity.y = -300;
        var x = 0;
        if (this.player.x >= enemy.x) {
            x = 300;
        } else {
            x = -300;
        }
        this.player.body.velocity.x = x;
        this.player.heartTween.start();
        this.tipHeart.shineTween.start();
    } else {
        this.player.body.velocity.y = -300;
    }
    enemy.blood -= 10;
    if (enemy.blood == 0) {
        enemy.alive = false;
        enemy.walkAnimation.stop();
        enemy.moveTweenRight.stop();
        enemy.moveTweenLeft.stop();
        enemy.finishTween.start();
    }
}
```
>* 在主角处于无敌状态的时候，当然什么也不做，直接返回。
>* 记得我们主角的锚点吗？在脚下，怪物的锚点也设置成了一样的位置，所以这里判断主角是否踩在怪物头上就需要用主角的y坐标减去（怪物的y坐标减去怪物的高度），再判断是否小于30个像素，如果在这个范围呢，就说明主角踩到了怪物，如果这个值大于30像素，就说明我们的主角碰撞到了怪物。在主角踩到怪物的时候，我们给主角的 *body* 区域在y轴上一个向上的速度，将主角弹起来。如果主角撞击到了怪物，我们就给主角减去10的血量，设置主角当前是无敌状态，再给主角的 *body* 区域在y轴和x轴上各设置一个速度，做一个将主角弹开的效果。最后播放主角受伤的动画和左上角那个血量提示图片的动画。
>* 不管主角是踩到怪物还是碰撞到了怪物，怪物的血量都减掉10，如果怪物当前没有了血量，那么停止怪物的所有动画，再播放它的消失动画。

在游戏场景的 **update** 方法中添加怪物和主角的碰撞处理。

```js
game.physics.arcade.overlap(this.player, this.enemyGroup, this.overlapEnemy, null, this);
```
> 现在就开启了主角和怪物的碰撞检测处理。

这个是攻击怪物的动画，踩了怪物两脚之后怪物就消失了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5efe6324c58468c8cb85f415fb50acf~tplv-k3u1fbpfcp-watermark.image)

这个是被怪物撞击到的动画，被怪物撞击到后主角被弹开了一段距离。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88e31a6296ef493389481905adb363a2~tplv-k3u1fbpfcp-watermark.image)