* **课后作业**

现在这个游戏的基本玩法逻辑就添加的差不多了，鉴于之前有人直接拿我的代码去商用，这里我就不继续完善这款游戏了，作为一款用来教学的实战教程代码这个已经足够了。下面是作业，努力去完成吧。

* 如果给主角设置的状态里面把移动状态分拆成两个，一个是朝左走的状态，一个是朝右走的状态，在碰撞到钉刺后给主角添加一个弹开的效果会不会更好做？这是第一个作业。
* 主角碰撞到怪物后的弹开效果能不能做得更完善一些呢？如何把朝左弹或朝右弹做得更完美些？
* 道具越丰富，游戏可玩性就越高，当然也有个限度，不能太多。那就给游戏添加些额外的道具吧。
* 主角攻击方式太单一，没错，我没找到更多合适的素材。找些素材，让主角的攻击方式更加多样化些。
* 如果把主角的跳跃改成空格键，上下左右键只用来控制方向，是不是更好些。

这款游戏引擎仅仅是为了带大家快速入门游戏开发，毕竟在开发过程中，写了代码后发现界面出不来或是得不到想要的效果,相信你已经碰到不少次了吧，苦恼吗？会用开发者工具快速找错误吗？

哈哈，不皮了，这就是为什么我要讲 TypeScript 的原因，有了这个工具后能解决哪些问题？
* 编辑器的智能提示功能。想创建一个对象忘记名字了，没问题，智能提示里找。忘记有哪些属性了？忘记方法了？统统没问题，智能提示助你快速开发。
* 出错了怎么办？想什么呢，如果有错误，编译代码这一步都过不去，直接就提示出来哪里出错了。想编译错误的代码，没有的事，终于摆脱了js的种种弊病。
* 这条最重要了，那就是有可以直接商用的游戏引擎，而且各种工具齐全，商业的游戏案例也很多，其中不乏一些大厂商的游戏大作，为什么不用呢？毕竟工具的诞生就是为了解决麻烦的嘛。