上一讲已经添加了道具，这一讲继续完善游戏功能，使更像一个完整的游戏。 在 **create** 方法里，添加如下代码，开启碰撞检测功能。

```js
game.physics.arcade.collide(this.player, this.moonGroup)

```

这样就开启了主角与月饼组的所有成员的碰撞检测功能。

```js
game.physics.arcade.overlap(this.player, this.moonGroup, this.collectMoon, null, this);

```

开启对吃货和月饼组的月饼进行碰撞检测，如果发生了碰撞，引擎会调用 **this.moonGroup** 方法，并且传入两个碰撞的物体作为参数，现在添加碰撞检测方法 **this.collectMoon** ,在 update 方法中添加碰撞检测功能。


```js
this.collectMoon = function(player, moon) {
        this.playerTween.stop();
        this.bang.play();//播放吃到月饼的声音
        moon.kill();//销毁月饼
        player.kill();//销毁吃货
        this.addMoon(); //添加一个新的月饼
        this.addPlayer();//添加一个新的吃货
```

现在基本功能已经完成了，在屏幕上添加一个字体标签来展示当前分数和最高分数。在 **create** 中添加一个文字标签，设置背景色为黑色。

```js
        this.scoreText = game.add.text(10, 10, "-", {
            fill: "#000000"
        });

```

继续添加一个更新分数的方法，在这里更新文字标签现实的内容。

```js
    this.updateScore = function() {
        this.scoreText.text = "得分：" + this.score + "    最高得分：" + Math.max(this.score, this.topScore);
    },

```

在 **create** 方法中调用这个方法，现在已经能看到左上角的文字标签了。接下来在 **this.collectMoon** 添加分数与等级计算功能。

```js
        this.score += 1;
        if(this.score - (this.level - 1) * 10 >= 10) {
            this.level += 1;
            this.resetSpeed();
        }
        this.updateScore();//更新得分

```

这里的逻辑是没10分等级加1，同时调整游戏的速度。

```js
    this.resetSpeed = function() {
        this.speed =  this.speed - this.level * 100 <= 100 ? 100 : this.speed;
        this.dropSpeed = this.dropSpeed - this.level * 100 <= 100 ? 100 : this.dropSpeed;
    }

```

游戏的速度会越来越快，直到一个最大值，非常刺激。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d61ac49b84e4012b9188e9895d6477e~tplv-k3u1fbpfcp-watermark.image)

额，该有的应该都有了，那这个分数如何来保存呢？这里使用 localStorage 来保存到浏览器本地，在游戏开始的时候加载历史最高分数。

```js
    this.gameOver = function() {
        localStorage.setItem("topScore", Math.max(this.score, this.topScore));//记录最高得分
        this.updateScore();//更新显示分数
        this.music.stop();//停止播放背景音乐
        game.state.start('stop');//跳转到游戏结束的舞台
    }

```

在 **create** 方法中添加读取本地最高分的功能。

```js
this.topScore = localStorage.getItem("topScore") === null ? 0 : localStorage.getItem("topScore");

```

现在就有了保存最高分与加载最高分的功能。

最后添加游戏结束场景。

```js
game.states.stop = function() {
    this.create = function() {
        this.add.sprite(0, 0, 'day');
        var menu = this.add.sprite(0,0, 'message');
        menu.x = (game.width - menu.width) / 2;
        menu.y = (game.height - menu.height) / 2;
        var button = this.add.button(0, 0, 'button', this.startGame);
        button.x = menu.x + (menu.width - button.width) / 2;
        button.y = menu.y + menu.height - button.height + 30;
        this.scoreText = game.add.text(Math.max(30, menu.x + 10), menu.y - 50, "-", {
            fill: "#000000"
        });
        this.scoreText.text = "得分：" + window.score + "    最高得分：" + Math.max(window.score, window.topScore);
    },
    this.startGame = function() {
        game.state.start('start');
    }
}

```

在结束界面显示本次游戏的分数和历史最高分，借助浏览器的 **window** 全局对象来传递变量，跟直接定义成全局变量其实是一样的。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/340a207d0bc74666a8c85284c4a8235d~tplv-k3u1fbpfcp-watermark.image)

现在这个游戏的功能就已经完成了，这个游戏教程旨在带领大家快速入门，现在对于这个游戏引擎应该也算是入门了，后面有基于这个引擎的两个进阶游戏开发，期待大家继续加油。

就这？

嗯~ o(

*￣▽￣*

)o，就这，不服来战我的最高分。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c0f130d9de54c959f7a86b05d2cf17a~tplv-k3u1fbpfcp-watermark.image)

(ˉ▽ˉ；)...

对方不想跟你说话，并向你抛了一个需求“作弊吧”。

不会真的以为这个游戏就结束了吧？O(∩_∩)O，不会吧，道具平平无奇，你不觉得太......太容易了么？如果看图片资源里，会发现有两个特殊的月饼，没错，高级道具还没有登场呢，下一节给游戏继续加料，最后再加点黑科技完成新的“作弊吧”需求。