前面讲解了快速入门 **TypeScript**，掌握了语言的60%就可以使用基于这个语言的游戏引擎开发游戏了，之后在游戏开发过程中，对于语言的理解会越来越深。

使用 **TypeScript** 开发的 html5 游戏引擎很多，这里我选择了 **Laybox** 这个引擎，因为入门足够简单，而且商业游戏案例也不少。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a12a7468dee4a4daf3c37aa280c0670~tplv-k3u1fbpfcp-watermark.image)

比如这个疯狂吸金的 html5 游戏，就是奇迹这款端游的网页版，跟当年的端游比起来，好多关键技能需要花钱去买技能书，怀旧也好，情怀也罢。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74c2a0ca900447d98b6da17a5ac5d499~tplv-k3u1fbpfcp-watermark.image)

再看看这个极速大乱斗，想到了什么？王者荣耀？英雄联盟？ MOBA 类型的游戏至今都是大热门。

* ### ### 骨骼动画

之前我们制作的动画都是针对图片做旋转、缩放、位移，加上时间序列（比如什么时候做缩放、什么时候移动到什么位置等等）来做出的动画效果。至于序列图动画就更简单了，根据时间轴来切换不同的图片，模拟出一个运动的效果。这一类动画的缺点很明显，就是图片资源很大，而且动画效果依赖图片上图像的效果，非常的不灵活，所以要引入骨骼动画，3D模型的运动效果更是离不开骨骼动画。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/046942f849fa415085ba5fed8898b76a~tplv-k3u1fbpfcp-watermark.image)
> 这个就是我们用来制作骨骼动画的原图，非常简洁，只有必须的图片，没有任何的冗余。

再来看看我们做出的运动效果。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e946ae70b4d4765977b4a29da278fdc~tplv-k3u1fbpfcp-watermark.image)
> 靠着上面的图片我们就能做出一个跑动的动画效果，当然了，做一个站立的效果也很简单。因为图片资源足够轻量，引擎渲染也会非常的快，整个动画非常高效。如果有玩过天天酷跑的话，那么一定记得里面的主角有很多动画，都是用骨骼动画做出的效果。

能制作骨骼动画的软件非常多，比如大名鼎鼎的 **Spine**，这是一款商用软件。这里我们选择一款免费的软件 **DragonBones**，使用起来非常简单，但是功能足够强大。

如图所示，拖入我们的图片资源就可以制作骨骼动画了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91d8992685544deeb83a7fcab77776a8~tplv-k3u1fbpfcp-watermark.image)

由于软件版本更新很快，而且用书面语言加截图来介绍如何制作骨骼动画会非常繁琐并且效果很一般，会导致篇幅过长，而我们的重点是讲解游戏的开发（如果公司的美工足够全面，那么不要怀疑，美工给到你的一定是制作好的骨骼动画），而且一边看教材一边用软件实践也很不方便，所以这里直接给出官方的教程视频链接，官方的教程已经讲解的非常的全面了，多看看掌握起来很快的。链接地址：[http://developer.egret.com/cn/list/video/id/91](http://developer.egret.com/cn/list/video/id/91)。

* ### Laybox引擎元素简单介绍

虽然html5引擎用起来各不一样，但是在开发上很多概念和开发思想都是一样的，这里先介绍下我们之前在 **phaser** 引擎中接触过的一些概念在 **Laybox** 中的对应项。在 **Laybox** 中，从定义文件中（文件名中带一个 *.d.ts* 的文件，这里有描述类型的定义，没有实现体）可以查看所有的类型。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36d260ac9d304a0ebcfc2bc4cc9651ee~tplv-k3u1fbpfcp-watermark.image)

* **舞台**

在 **Laybox** 引擎中，一切的绘制都是在舞台上进行的，可以对舞台设置一些缩放上的设置，比如你的背景图片可能非常大，但是为了适配不同型号的屏幕，需要做一些缩放上的设置，比如基于图片左下角来缩放或基于图片中心来缩放等等。

```typescript
Laya.init(config.width, config.height, config.model);

Laya.stage.alignV = Laya.Stage.ALIGN_MIDDLE;
Laya.stage.alignH = Laya.Stage.ALIGN_CENTER;
```
>* **Laya** 是引擎使用的命名空间，这里先初始化游戏尺寸和模式（设置内容都在类 **config** 中）。
>* **stage** 就是引擎中的舞台，这里对舞台的在横向和纵向上做了居中的缩放设置。

* **精灵**

精灵 **Sprite** 就是引擎中加载的图片资源，在这个引擎中叫做位图，在之前的教程中的背景图、怪物、金币、主角等等都是精灵.

继续介绍精灵之前需要先介绍两个新概念 **Texture** 纹理资源和 **Graphic** 矢量图。在精灵中有一个属性 *graphics*，这个属性就是矢量图。

一种初始化精灵资源的方式就是先加载一个纹理资源，然后用精灵的矢量图属性的方法来加载纹理资源。

```typescript
let texture: Texture = Laya.loader.getRes(textureUrl);
Sprite.graphics.drawTexture(texture, 0, 0);
```
>* 创建一个精灵之前需要先加载纹理资源。
>* 通过精灵的矢量图的 **drawTexture** 方法将纹理资源加载出来。

另一种创建精灵的方式就是使用精灵的方法 **.loadImage** 来初始化精灵资源。
```typescript
Sprite.loadImage(imgUrl,100,50);
```

在之前的引擎中，使用精灵的时候经常做的一件事就是设置锚点，在 **Laybox** 中不叫锚点，但都是一个意思，不过稍微有些不一样，因为这个引擎中的精灵在设置那个锚点的时候需要指定具体的尺寸，而不是像之前那样直接用0到1的区间来表示，所以现在想设置描点需要先获取精灵自身的宽高，但是直接获取精灵的宽高代价有些大，官方文档明确说明不推荐获取精灵的宽高，所以需要用别的方式来获取。
```typescript
let texture: Texture = Laya.loader.getRes(textureUrl); // 加载纹理资源
Sprite.graphics.drawTexture(texture, 0, 0); // 初始化精灵的资源
Sprite.size(texture.width, texture.height);// 设置精灵宽高属性
Sprite.pivot(texture.width / 2, texture.height / 2); // 设置精灵锚点在中心位置
```
>* 首先加载纹理资源，通过纹理资源初始化精灵资源。
>* 纹理资源是可以直接取得宽高属性的，所以可以直接用来设置精灵的宽高属性。
>* 有了精灵的宽高属性，那么就可以设置锚点了，比如这里设置锚点为中心位置，类似与之前的引擎中那个 **this.bird.anchor.set(0.5)** 的操作。

* **文本**

引擎中的文本类型是 **Laya.Text**。

* **位图字体**

位图字体的类型是 **Laya.BitmapFont**。

引擎自带了开发工具，这里给出引擎开发工具下载链接，[https://www.layabox.com/](https://www.layabox.com/)，我使用的是第一版的开发工具，现在已经有了第二版的开发工具，我测试代码在两个开发工具上都可以编译通过。使用开发工具发布游戏支持web和native模式，同时还支持微信小游戏，还有一系列的优化选项，非常的方便。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77f63644cd5246bd83f0c5e505e5a086~tplv-k3u1fbpfcp-watermark.image)