* ### 在游戏起始界面之前完成必要的开发工作

一个游戏的开始界面的好坏能直接影响到人们对一款游戏的看法，所以开始界面需要认真来设计。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d161bcf5015845c186074dc18dde23f3~tplv-k3u1fbpfcp-watermark.image)

从图上可以看到，游戏的标题都是从屏幕外面落下来并且有一个反弹的动画，而开始按钮的动画也比较简单，商店按钮的动画要稍微复杂些，有一个抖动的效果。

* 源文件目录

用 **Laybox** 的开发工具创建一个工程，然后我们按照这个目录创建我们需要的其它文件夹和文件。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82193d9a818a4dc69ee0518b717dd9cc~tplv-k3u1fbpfcp-watermark.image)

>* config 目录是一些游戏配置相关的源文件。
>* resource 目录下是资源管理相关的源文件。
>* scene 这个目录是游戏场景相关的源文件，这里有两个场景，一个是游戏开始界面，一个就是游戏界面。
>* sprite 这个目录是精灵相关的源文件，这里有两个，一个是金币，另一个是怪物。
>* ui 这个目录是用编辑器图形界面编辑生成的界面，这里也是有两个，一个是商店界面，另一个是游戏结束界面。
>* LayaSample.ts 就是编辑器生成的默认文件了。

* 资源文件目录

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22a388f1d1514b489df2e17bd268e4a4~tplv-k3u1fbpfcp-watermark.image)
>* 在assets目录下，我们分类放置游戏资源文件。
>* pages 目录下是我们用图形编辑器生成的界面文件。

**创建起始界面之前的工作**

* 先开发游戏资源管理工具类 Resource.ts
```typescript
namespace util {
    export class Resource {
        public static readonly FontName: string = 'font';
        public static readonly FontUrl: string = '../laya/assets/bitmapfont/font.fnt';

        public static readonly MainBg: string = '../laya/assets/bg/logo.jpg';
        public static readonly Angry: string = '../laya/assets/bg/angry.png';
        public static readonly De: string = '../laya/assets/bg/de.png';
        public static readonly AMao: string = '../laya/assets/bg/amao.png';
        public static readonly Start: string = '../laya/assets/bg/start.png';
        public static readonly Shop: string = '../laya/assets/bg/shop.png';
        public static readonly RankList: string = '../laya/assets/bg/ranklist.png';
    }
}
```
>* 首先创建一个命名空间，名字随意，只要能跟别的命名空间区别开就可以，比如我这里叫做 *util*。
>* 创建一个导出类，我这里的名字叫做 *Resource*，这是一个资源管理类，下面的属性都是外部可以直接访问的只读的静态属性，而且使用前不需要先实例化这个类型的对象（**public static readonly**）。这里只列出了一部分，大家可按照资源名称先添加完这个类的代码。
>* 这里用 **static** 关键字定义的属性或方法，这些属性或方法是独立于这个类的，意思就是在创建这个类之前就可以直接使用的（没有用这个关键字定义的属性只有在创建了这个类的对象以后才可以使用）。如果用这个类来初始化对象，不管初始化多少个对象，用 **static** 定义的属性都是共用的，在内存中只有一份。

* 游戏的配置类 Config.ts

游戏中的配置项我们统一放到一个类中，以为需要修改配置项目，只需要改变这个类的内容就可以了，非常方便。
```typescript
public static readonly width: number = 1000;
public static readonly height: number = 619;
public static readonly model = WebGL;
```
> 设置游戏尺寸宽度1000像素，高度619像素，游戏的渲染模式是webgl。

```typescript
public static coin = 0;
public static readonly dangerCounts = 12;
public static readonly jumpDistance = 200;
public static collisionWidth = 40;
public static collisionHeight = 50;
```
> 设置初始金币数量为0。怪物资源总数为12个，主角跳动高度为200个像素。下面两个宽高用来做金币动画的时候会用到。

```typescript
public static goldPrice = 5000; // 黄金阿毛的价格
public static bianyiPrice = 20000; // 变异阿毛的价格
public static currentSelect = 1; // 当前选择的是哪个阿毛
public static hasGoldAMao = false; // 是否拥有黄金阿毛
public static hasBianYiAMao = false; // 是否拥有变异阿毛
```
> 主角有3个，可以在商店中购买。黄金的阿毛价格是5000个金币，变异了的阿毛价格是20000个金币，初始化时用户是没有黄金阿毛和变异阿毛的。

在这个文件中有些属性在游戏过程中是会实时变化的，比如金币个数。而当前选择的阿毛也是会变化的，所以还需要两个方法，一个方法用来保存这些数据，另一个方法在游戏启动的时候读取这些数据。

```typescript
public static Save(): void {
    Laya.LocalStorage.setItem("currentSelect", config.currentSelect.toString());
    Laya.LocalStorage.setItem("hasGoldAMao", config.hasGoldAMao ? "1" : "0");
    Laya.LocalStorage.setItem("hasBianYiAMao", config.hasBianYiAMao ? "1" : "0");
    Laya.LocalStorage.setItem("coin", config.coin.toString());
}
```
> 定义公共的静态方法，用来保存这些数据。

```typescript
public static Load(): void {
    let select = Laya.LocalStorage.getItem("currentSelect");
    let hasGold: string = Laya.LocalStorage.getItem("hasGoldAMao");
    let hasBianYi: string = Laya.LocalStorage.getItem("hasBianYiAMao");
    let coin = Laya.LocalStorage.getItem("coin");
    switch(select) {
        case "2":
            config.currentSelect = 2;
        break;
        case "3":
            config.currentSelect = 3;
        break;
        default:
            config.currentSelect = 1;
    }
    
    config.hasGoldAMao = (hasGold == "0" || hasGold == null) ? false: true;
    if (!config.hasGoldAMao && config.currentSelect == 2) {
        config.currentSelect = 1;
    }
    config.hasBianYiAMao = (hasBianYi == "0" || hasBianYi == null) ? false : true;
    if (!config.hasBianYiAMao && config.currentSelect == 3) {
        config.currentSelect = 1;
    }
    config.coin = Number(coin);
    if (isNaN(config.coin)) {
        config.coin = 0;
    }
}
```
> 定义公共的静态方法，用来在游戏初始化的时候读取这些数据。

> 可以看到，在这个类中定义的属性和方法都是公共的静态的，这样不需要实例化这个类的对象就可以直接使用。 

* 游戏入口文件

在编辑器生成的默认入口文件中（我这里的文件名叫 *LayaSample.ts* ）引入我们的资源管理类。
```typescript
import resource = util.Resource; // 引入资源模块
import config = util.Config; // 引入配置模块
```
> 导入资源管理类，同时重命名为 **resource**，这样就可以通过 **resource** 来访问资源文件了。

```typescript
// 程序入口
class GameMain{
    private bitmapFont: Laya.BitmapFont;

    constructor()
    {
        Laya.init(config.width, config.height, config.model);
        config.Load();

        Laya.stage.alignV = Laya.Stage.ALIGN_MIDDLE;
        Laya.stage.alignH = Laya.Stage.ALIGN_CENTER;

        Laya.stage.scaleMode = '';
        Laya.stage.bgColor = '#FFFFFF';

        UIConfig.closeDialogOnSide = false; // 当有弹出窗体时，点击空白处不会关闭窗体（比如游戏结束界面，这样用户就不会误点而导致界面关闭）

        // 开启调试
        // Laya.DebugTool.init();

        // 加载位图字体
        this.bitmapFont = new Laya.BitmapFont();
        this.bitmapFont.loadFont(resource.FontUrl, new Laya.Handler(this, this.onLoaded));
    }

    private onLoaded(): void {
        this.initBitmapFont();
        new main();
    }

    private initBitmapFont(): void {
        this.bitmapFont.setSpaceWidth(10);
        Laya.Text.registerBitmapFont(resource.FontName, this.bitmapFont);
    }
}
```
>* 在入口类中我们定义了一个位图字体属性 **bitmapFont**。
>* 在构造函数 **constructor** 中，使用配置类的设置项创建游戏，设置舞台的缩放属性。
>* **config.Load();** 加载配置项，金币和当前选中的主角等等。
>* 方法 **this.bitmapFont.loadFont(resource.FontUrl, new Laya.Handler(this, this.onLoaded));** 用来加载位图字体，其中的代码 **new Laya.Handler** 是用来创建回调函数的，这里的回调函数就是 **this.onLoaded**，这个回调方法会在位图资源加载完成后触发。
>* **initBitmapFont** 方法用来初始化位图字体，其中 **this.bitmapFont.setSpaceWidth(10);** 用来设置字体中间的空格宽度为10个像素。**Laya.Text.registerBitmapFont(resource.FontName, this.bitmapFont);** 用 **Text** 的静态方法来主持位图字体，第一个参数是位图字体图片名称，第二个参数就是前面创建的位图字体。
>* **new main();** 这个就是游戏起始界面的类了，下一节开始讲解游戏起始界面开发。