* ### 开始设计弹窗界面

* **商店界面**

在游戏中，商店里可以购买不同类型的主角，这个主角我叫它阿毛，默认是普通的阿毛，还有黄金的阿毛和变异的阿毛，不同的阿毛默认的属性功能是不一样的，这就需要在商店里展示出来。

用开发工具是可以直接编辑界面的，由于这个商店功能不怎么复杂，所以我选择了用一个弹出窗体来做商店界面。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03dd38a2ab7d4dbd9dcdc93f7176559d~tplv-k3u1fbpfcp-watermark.image)

>* 首先新建一个ui界面，如图所示。![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/760b918769fc4890abf942e0645a263b~tplv-k3u1fbpfcp-watermark.image)
>* 先拖出一个窗体 **Dialog** 控件，这个窗体在首页可以直接弹出，界面功能简单而且资源占用不多。
>* 在窗体上放一个图片 **Image** 控件，在它的 **skin** 属性中选择商店背景图片，现在这个窗体图片就出来了。
>* 在从左侧拖出两个 **Sprite** 控件放到这个背景图片上，如图中显示 *S* 的地方，然后再拖出一个 **Text** 控件，这三个控件是用来在切换了不同的主角后显示不同主角对应信息的。记得要把这三个控件的 *var* 一栏中设置一个名字，有了这个控件名字就可以在开发的时候动态控制控件显示效果了。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e76fda12485b4347ad67f08909a5567e~tplv-k3u1fbpfcp-watermark.image)

>* 现在继续添加图片，一个边框，一个头像，一个圆角框，一个价钱，一个选择按钮。图片的层级关系没有严格要求，只要不被遮住就行。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f92a028f3a4495b9944b450be083a93~tplv-k3u1fbpfcp-watermark.image)

>* 总共有三组不同类别的主角可供选择，所以依次添加三组，如果拖动出来没有对齐没有关系，可以用顶部的布局按钮组来对齐或是直接修改 *x* he *y* 坐标来修改位置。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe085e03fd3b4d5faa2073fe3969757f~tplv-k3u1fbpfcp-watermark.image) ![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f5cb81b841e464e83177278092b050e~tplv-k3u1fbpfcp-watermark.image)

>* 最后再添加一个关闭按钮，现在商店的布局就完成了。其中显示价钱的图片、选择按钮还有关闭按钮都需要设置一个名称，因为要在开发中使用到这些控件。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26f781572e484c4daedcbbe9a0c702ea~tplv-k3u1fbpfcp-watermark.image)

>* 现在点击发布，就会生成对应的 *ts* 文件了，![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90b69efc83c240bfab6279adbb12b90f~tplv-k3u1fbpfcp-watermark.image)。现在看看文件目录，把自动生成的文件改名为这样，![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f5a2fabb82143d2a9d36758254b0898~tplv-k3u1fbpfcp-watermark.image)。

* **游戏结束界面**

这个界面很简单，在游戏结束的时候弹出，同时显示分数等信息，还有两个按钮，一个是返回按钮，一个是重新开始按钮。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/022b39f300d441c593b7091df9e3f961~tplv-k3u1fbpfcp-watermark.image)

* ### 游戏起始界面开发

游戏起始界面和游戏界面两个ts文件我都放到了 *scene* 文件夹下，所以这两个模块我都用同一个命名空间。其中这两个界面都继承自 **laya.ui.View**，这个类是一个可以直接显示的视图类型。上面添加的两个

查看资源文件目录下能发现，起始界面上的文本 **愤怒** **的** **阿毛** 是三个分开的图片，这样可以各自设置各自的入场动画效果。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad1e866dff604d08a098cfc7ba3d8089~tplv-k3u1fbpfcp-watermark.image)

在编辑器自动生成的文件 *LayaSample.ts* 开头处引入我们需要用到的模块。

```typescript
import resource = util.Resource;
import main = scene.MainMenu;
import shopUI = ui.ShopUI;
import gameOverUI = ui.GameoverUI;
import game = scene.Game;
import Browser = Laya.Browser;
import config = util.Config;
```

在 *Main.ts* 文件中引入 **laya.ui.View**。

```typescript
namespace scene {
    import View = laya.ui.View;
    export class MainMenu extends View {
    }
}
```

这个就是我们的游戏起始界面模块。接着定义六个精灵类，分别是用来加载 **背景层、愤怒、的、阿毛、开始、商店** 这几个图片。

```typescript
private bg: Laya.Sprite;
private angry: Laya.Sprite = new Laya.Sprite();
private de: Laya.Sprite = new Laya.Sprite();
private amao: Laya.Sprite = new Laya.Sprite();

private start: Laya.Sprite = new Laya.Sprite();
private shop: Laya.Sprite = new Laya.Sprite();
```

在引擎中 **Laya.TimeLine()** 是一个用来创建时间轴动画的类，我们要给 **开始、商店** 两个按钮创建一个持续运动的动画，就需要用这个来创建。

```typescript
private timeLine: Laya.TimeLine = new Laya.TimeLine();
private shopTimeLine: Laya.TimeLine = new Laya.TimeLine();
```

接着加载刚刚编辑好的商店界面，并添加几个变量用来记录当前商店中用户选择的当前角色是哪个。

```typescript
private shopui: shopUI = new shopUI();
private readonly SelectAMao = 1; // 点击事件的类型，这里表示选择的是普通的角色
private readonly SelectGoldAMao = 2; // 点击事件的类型，这里表示选择的是黄金的角色
private readonly SelectBianYiAMao = 3; // 点击事件的类型，这里表示选择的是变异的角色
private readonly GolePriceY: number = this.shopui.GoldPrice.y; // 商店界面上黄金阿毛的价钱图片y坐标
private readonly BianYiPriceY: number = this.shopui.BianPrice.y; // 商店界面上变异阿毛的价钱图片y坐标
```

在构造函数中加载背景图片。

```typescript
constructor() {
    super();
    this.bg = new Laya.Sprite();
    this.bg.loadImage(resource.MainBg, 0, 0, 0, 0, 
        new Laya.Handler(this, this.logoLoaded));
}
```
> 这里通过 **new Laya.Handler(this, this.logoLoaded)** 指定了一个回调函数，在图片加载完成后会调用这个回调函数。

在背景图片加载完成的回调函数中再加载其它的资源文件。

```typescript
private logoLoaded(): void {
    Laya.stage.addChild(this.bg);
    Laya.loader.load(
        [
        resource.Angry, 
        resource.De, 
        resource.AMao,
        resource.Start,
        resource.Shop,
        // resource.RankList,
        resource.SelectedBtn,
        resource.BuyBtn,
        resource.Have,
        resource.AMaoName,
        resource.BianYiName,
        resource.GoldName,

        ], Laya.Handler.create(this, this.assetsLoaded));
}
```
> 这里用 **loader** 来加载一个资源文件数组，同时用 **Laya.Handler.create(this, this.assetsLoaded)** 创建一个回调函数，跟上面 **new Laya.Handler(this, this.logoLoaded)** 的效果是一样的。

在资源加载完成的回调函数中，我们加载资源初始化几个精灵，同时创建动画。

```typescript
let texture: Laya.Texture = Laya.loader.getRes(resource.Angry);
this.angry.graphics.drawTexture(texture);
this.angry.pos(80, -texture.height);
this.angry.size(texture.width, texture.height);
Laya.stage.addChild(this.angry);
Laya.Tween.to(this.angry, {y: 50 }, 3000, Laya.Ease.bounceOut);
```
>* 这里加载的是 **愤怒** 那张图片，我们设置图片的 *y* 坐标为 **-texture.height** 将图片放到舞台的上面为接下来的动画做准备。方法 **Laya.stage.addChild(this.angry)** 用来把我们创建的精灵加载到舞台上，这样就会在界面上显示出来。
>* 用方法 **Laya.Tween.to** 来给精灵添加一个动画，动画的最终效果是把精灵移动到 *y* 坐标50的位置上，运动时间为3秒，是一个弹性的动画。

除了 **愤怒** 图片之外，我们的标题还有两张图片，分别是 **的** 和 **阿毛**，这两张图片的位置可以基于前一张图片的位置来计算。

```typescript
texture = Laya.loader.getRes(resource.De);
this.de.graphics.drawTexture(texture);
this.de.pos(this.angry.x + this.angry.width + 20, -texture.height);
this.de.size(texture.width, texture.height);
Laya.stage.addChild(this.de);
Laya.Tween.to(this.de, {y: 60}, 3000, Laya.Ease.bounceOut, null, 1000);
```
> 这里跟前一个精灵不同的是动画效果，最后一个参数表示延迟时间，这里是1秒后开始执行动画，因为需要前一个精灵的动画先开始，然后再开始这个动画。
 
参照上面这段代码，添加上最后一张标题图片，设置它的动画延迟3秒开始执行。

```typescript
texture = Laya.loader.getRes(resource.AMao);
this.amao.graphics.drawTexture(texture);
this.amao.pos(this.angry.x + this.angry.width + 40, -texture.height);
this.amao.size(texture.width, texture.height);
Laya.stage.addChild(this.amao);
Laya.Tween.to(this.amao, {y: 80 + this.de.height}, 3000, Laya.Ease.elasticOut, null, 3000);
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4e09dde07d54d2587aabb11c71d13ab~tplv-k3u1fbpfcp-watermark.image)

现在标题图片就添加完成了，接着添加开始按钮和商店按钮。

```typescript
texture = Laya.loader.getRes(resource.Start);
this.start.pos(595, 370);
this.start.graphics.drawTexture(texture);
this.start.size(texture.width, texture.height);
this.start.pivot(texture.width / 2, texture.height / 2);
Laya.stage.addChild(this.start);
this.start.on(Laya.Event.CLICK, this, this.startGame);
```
> 我们通过 **this.start.on(Laya.Event.CLICK, this, this.startGame);** 给开始按钮添加一个点击事件，其中的参数 **this.startGame** 表示点击事件触发后要执行的函数。

用同样的方式来添加商店按钮。

```typescript
texture = Laya.loader.getRes(resource.Shop);
this.shop.graphics.drawTexture(texture);
this.shop.size(texture.width, texture.height);
this.shop.pos(Laya.stage.width - 1.5 * this.shop.width + texture.width / 2, 30 + texture.height / 2);
this.shop.pivot(texture.width / 2, texture.height / 2);
Laya.stage.addChild(this.shop);
this.shop.on(Laya.Event.CLICK, this, this.showShop);
```

这两个按钮的动画同那三张标题图片的动画不一样，那里是一次性的动画，而这里我们给两个按钮一个持续性的动画。

```typescript
this.timeLine.addLabel('start_button', 0)
    .to(this.start, {scaleX: 0.95, scaleY: 0.95, rotation: 5}, 500, null, 0)
    .to(this.start, {scaleX: 1, scaleY: 1, rotation: 0}, 500, null, 0)
    .to(this.start, {scaleX: 0.95, scaleY: 0.95, rotation: -5}, 500, null, 0)
    .to(this.start, {scaleX: 1, scaleY: 1, rotation: 0}, 500, null, 0);
this.timeLine.play(0, true);

this.shopTimeLine.addLabel('shop_button', 0)
    .to(this.shop, {scaleX: 0.55, scaleY: 0.95, rotation: 5}, 100, Laya.Ease.circIn, 0)
    .to(this.shop, {scaleX: 0.95, scaleY: 0.55, rotation: -5}, 100, Laya.Ease.circOut, 0)
    .to(this.shop, {scaleX: 0.55, scaleY: 0.95, rotation: 5}, 100, Laya.Ease.circIn, 0)
    .to(this.shop, {scaleX: 0.95, scaleY: 0.55, rotation: -5}, 100, Laya.Ease.circOut, 0)
    .to(this.shop, {scaleX: 1, scaleY: 1, rotation: 0}, 100, null, 0)
    .to(this.shop, {scaleX: 1, scaleY: 1, rotation: 0}, 3000, null, 0);
this.shopTimeLine.play(0, true);
```
>* **TimeLine** 可以用来创建时间轴动画，这个动画可以在任何时间点添加标签，而且可以跳转到任何一个标签开始播放。
>* **addLabel** 用来给时间队列添加一个标签，第二个参数表示时间点。属性 **scaleX**、**scaleY** 用来对精灵在 *x* 轴和 *y* 轴上做伸缩效果。属性 **rotation** 用来表示旋转的角度。
>* 这里的开始按钮在旋转的同时做一个伸缩动作，幅度不大，而商店按钮的伸缩幅度比较大，有个过渡的效果。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81619d4296ee4e469a0d136883175e88~tplv-k3u1fbpfcp-watermark.image)
> 如图所示，开始按钮有幅度不大的伸缩，而且伸缩的同时会做一个左右的旋转。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b829a358bd394b3baf0f186200e8f4ce~tplv-k3u1fbpfcp-watermark.image)
> 商店按钮的动画稍微复杂了些，有个抖动的效果。

下一节继续。