* **开发商店功能**

上一节已经把准备工作做完了，现在来开发商店功能。我们先来看下商店的功能演示。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2799d32a4a6c4f5a97469fa035d841b0~tplv-k3u1fbpfcp-watermark.image)

> 现在总结一下商店的开发要素：
>* 点击商店按钮的时候弹出我们编辑好的商店界面。
>* 商店左侧部分列出了可以选择的几种不同角色类型。
>* 在商店界面的右侧，最上面会根据选择的角色类型显示一个角色的名称。
>* 在商店界面右侧中间的位置会根据选择的不同的角色类型显示各自的简介。
>* 在商店右侧下半部分，有一个骨骼动画效果，选择不同的角色类型，这个动画会切换成不同的角色动画。

由于在界面上要显示一个骨骼动画效果，所以这里先添加两个用来创建动画的属性。

```typescript
private template;
private skeleton;
```
>* 类型 **Laya.Templet** 用来创建骨骼动画的动画模板类。
>* 类型 **Laya.Skeleton** 就是创建好的骨骼动画类型，最终用来播放我们的骨骼动画。

* 初始化商店需要的元素
```typescript
private initShopUI() {
    this.shopui.popupCenter = true;
    this.shopui.SelectGold.mouseEnabled = true;
    this.shopui.SelectBian.mouseEnabled = true;
    this.shopui.SelectAMao.mouseEnabled = true;
    
    this.shopui.SelectGold.on(Laya.Event.CLICK, this, this.mouseHandler, [this.SelectGoldAMao]);
    this.shopui.SelectBian.on(Laya.Event.CLICK, this, this.mouseHandler, [this.SelectBianYiAMao]);
    this.shopui.SelectAMao.on(Laya.Event.CLICK, this, this.mouseHandler, [this.SelectAMao]);
    this.shopui.CloseBtn.on(Laya.Event.CLICK, this, function() {
        shopUI.closeAll();
    });
    this.initShopTexture();
}
```
>* 这里给商店界面上的几种角色类型的选择按钮添加一个鼠标的点击事件，这里用了两种方式来初始点击事件。第一种是 **this.shopui.SelectGold.on(Laya.Event.CLICK, this, this.mouseHandler, [this.SelectGoldAMao]);**，第一个参数指定要初始的事件是点击，第二个参数是上下文，第三个参数是事件回调函数，最后一个参数是事件触发时传递的参数，这里表示选择的主角类型。
>* 第二种处理点击事件的方式是 **this.shopui.CloseBtn.on(Laya.Event.CLICK, this, function(){})**，前面两个参数跟上面的相同，第三个参数是直接定义的事件触发时的回调函数，这里没有第四个参数，因为不需要参数，实际上这种方式是上一种点击事件处理的简易方式。
>* 这里引入了一个方法，这个方法用来处理当我们选择不同类型的角色时，显示不同的信息，下面讲解这个方法。

```typescript
private initShopTexture() {
    let texture: Laya.Texture = Laya.loader.getRes(resource.SelectedBtn);
    let textureName: Laya.Texture;
    switch(config.currentSelect) {
        case 1:
            this.shopui.SelectAMao.graphics.drawTexture(texture);
            textureName = Laya.loader.getRes(resource.AMaoName);
        break;
        case 2:
            this.shopui.SelectGold.graphics.drawTexture(texture);
            textureName = Laya.loader.getRes(resource.GoldName);
        break;
        case 3:
            this.shopui.SelectBian.graphics.clear();
            this.shopui.SelectBian.graphics.drawTexture(texture);
            textureName = Laya.loader.getRes(resource.BianYiName);
        break;
    }

    this.shopui.ShowName.graphics.clear();
    this.shopui.ShowName.graphics.drawTexture(textureName);

    texture = Laya.loader.getRes(resource.Have);
    if (config.hasGoldAMao) {
        this.shopui.GoldPrice.graphics.clear();
        this.shopui.GoldPrice.graphics.drawTexture(texture);
        this.shopui.GoldPrice.pos(216, this.GolePriceY - 8);
    }
    if (config.hasBianYiAMao) {
        this.shopui.BianPrice.graphics.clear();
        this.shopui.BianPrice.graphics.drawTexture(texture);
        this.shopui.BianPrice.pos(216, this.BianYiPriceY - 8);
    }
    this.showAMaoRemark();
    this.loadAmao();
}
```
>* 首先加载一个选中的按钮图片素材，用来标识出当前选中的角色类型。
>* 变量 **config.currentSelect** 用来表示当前选中的是哪一个角色类型，这个参数在点击事件处理函数中会根据选中不同的角色类型来赋给不同的值。在这里会根据这个选择类型来加载不同的角色名称（图片资源）。
>* **已拥有** 这个图片素材用来标识出当前玩家已经拥有了的角色类型，图片会放在原来显示价格的地方。![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ea66858b8534ab1bb14194ef482064b~tplv-k3u1fbpfcp-watermark.image)，如图所示，我拥有两个角色类型，分别是第一个和第二个，当前选中的角色是第一个。

```typescript
private showAMaoRemark() {
    switch(config.currentSelect) {
        case 1:
            this.shopui.ShowRemark.text = "基础阿毛：这是一只充满了愤怒的阿毛";
            break;
        case 2:
            this.shopui.ShowRemark.text = "黄金阿毛：开局吸收金币10秒钟，跳跃达到110%的高度，跳跃时长增加100毫秒";
            break;
        case 3:
            this.shopui.ShowRemark.text = "变异阿毛：开局吸收金币15秒钟，跳跃达到130%的高度，跳跃时长增加150毫秒";
            break;
    }
    this.shopui.ShowRemark.wordWrap = true; // 换行
    this.shopui.ShowRemark.bold = true; // 加粗
    this.shopui.ShowRemark.fontSize = 23; // 字号
    this.shopui.ShowRemark.color = "#FFFFFF"; // 字体颜色为白色
    this.shopui.ShowRemark.padding = [10, 10, 10, 10]; // 文字标签的边距为10个像素
}
```
> 这个方法用来根据当前选中的角色类型来显示角色的简介，注释很详细，不解释，上图看效果![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69c8ba80b3da455fa2d2ebf64bba3f62~tplv-k3u1fbpfcp-watermark.image)。

```typescript
private loadAmao() {
    if (this.template) {
        this.template.destroy();
    }
    this.template = new Laya.Templet();
    this.template.on(Laya.Event.COMPLETE, this, this.onAmaoLoaded);

    switch (config.currentSelect) {
        case 2:
            this.template.loadAni(resource.GoldAMaoSK);
            break;
        case 3:
            this.template.loadAni(resource.BianYiAMaoSK);
            break;
        case 1:
        default:
            this.template.loadAni(resource.AMaoSK);
            break;
    }
}
```
>* 这个方法就是用来加载骨骼动画素材的。我们先来看下素材中骨骼动画的素材，![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd8f0bf07faa4fccabe49c9f82946d3e~tplv-k3u1fbpfcp-watermark.image)。如图所示，每一个骨骼素材都是由一个png图集和一个骨骼配置文件组成的，这些元素我们在 **Resource** 类中都已经定义过了，这里需要在上节内容的加载素材中加入这三张png图集的加载，这样骨骼动画才能显示出来。
>* 这里的 **Laya.Templet()** 类型每次创建前需要先判断如果这个对象已经存在了，先销毁掉，然后重新创建。方法 **this.template.on(Laya.Event.COMPLETE, this, this.onAmaoLoaded);** 的作用是在骨骼配置文件加载完成后触发，最后一个参数是触发后的回调方法。
>* 方法 **this.template.loadAni(resource.GoldAMaoSK);** 就是用来加载骨骼配置的。

```typescript
private onAmaoLoaded() {
    this.skeleton = this.template.buildArmature(0);
    this.skeleton.play('run', true);
    const bounds = this.skeleton.getBounds();
    this.skeleton.pivot(bounds.width / 2, bounds.height / 2);
    this.skeleton.x = this.shopui.AMao.width / 2 + bounds.width / 2;
    this.skeleton.y = this.shopui.AMao.height / 2 + bounds.height / 2;
    this.shopui.AMao.addChild(this.skeleton);
}
```
>* 现在骨骼动画需要的素材已经加载完成了，这里就播放动画并且放置到我们的界面上来。首先创建类型 **Laya.Skeleton**，然后就开始循环播放，播放的参数就是我们在创建骨骼动画时指定的动画名称，如果创建骨骼动画时制作了多个动画，就可以通过这个参数来指定播放的是哪一个动画。
>* 在商店界面上，我们放置了一个精灵 **AMao** 用来放置骨骼动画，这里先获取骨骼动画的宽高，并且指定锚点为中心点，同时把骨骼动画放置到精灵 **AMao** 的中心位置，最后将骨骼动画添加为精灵 **AMao** 子精灵，这样骨骼动画就被添加到商店界面上了。

最后来看下商店的点击事件处理函数。
```typescript
private mouseHandler(type, e: Event): void {
            let texture: Laya.Texture = Laya.loader.getRes(resource.SelectedBtn);
            let texture2: Laya.Texture = Laya.loader.getRes(resource.BuyBtn);
            let textureName: Laya.Texture;

            switch (e.type) {
                case Laya.Event.CLICK:
                switch(type) {
                    case this.SelectGoldAMao:
                        if (config.currentSelect == 2) {
                            return;
                        }
                        if (!config.hasGoldAMao) {
                            if (config.coin > config.goldPrice) {
                                config.coin -= config.goldPrice;
                                config.hasGoldAMao = true;
                            } else {
                                return;
                            }
                        }
                        config.currentSelect = 2;
                        textureName = Laya.loader.getRes(resource.GoldName);
                        this.shopui.SelectGold.graphics.clear();
                        this.shopui.SelectGold.graphics.drawTexture(texture);
                        this.shopui.SelectBian.graphics.clear();
                        this.shopui.SelectBian.graphics.drawTexture(texture2);
                        this.shopui.SelectAMao.graphics.clear();
                        this.shopui.SelectAMao.graphics.drawTexture(texture2);
                    break;
                    case this.SelectBianYiAMao:
                        if (config.currentSelect == 3) {
                            return;
                        }
                        if (!config.hasBianYiAMao) {
                            if (config.coin > config.bianyiPrice) {
                                config.coin -= config.bianyiPrice;
                                config.hasBianYiAMao = true;
                            } else {
                                return;
                            }
                        }
                        config.currentSelect = 3;
                        textureName = Laya.loader.getRes(resource.BianYiName);
                        this.shopui.SelectGold.graphics.clear();
                        this.shopui.SelectGold.graphics.drawTexture(texture2);
                        this.shopui.SelectBian.graphics.clear();
                        this.shopui.SelectBian.graphics.drawTexture(texture);
                        this.shopui.SelectAMao.graphics.clear();
                        this.shopui.SelectAMao.graphics.drawTexture(texture2);
                    break;
                    case this.SelectAMao:
                        if (config.currentSelect == 1) {
                            return;
                        }
                        config.currentSelect = 1;
                        textureName = Laya.loader.getRes(resource.AMaoName);
                        this.shopui.SelectGold.graphics.clear();
                        this.shopui.SelectGold.graphics.drawTexture(texture2);
                        this.shopui.SelectBian.graphics.clear();
                        this.shopui.SelectBian.graphics.drawTexture(texture2);
                        this.shopui.SelectAMao.graphics.clear();
                        this.shopui.SelectAMao.graphics.drawTexture(texture);
                    break;
                }
            }
            this.showAMaoRemark();
            this.shopui.ShowName.graphics.clear();
            this.shopui.ShowName.graphics.drawTexture(textureName);
            this.initShopTexture();
            this.loadAmao();
            config.Save();
        }
```
>* 首先加载两张图片资源，**选中**、**选择（或叫购买）** 两个按钮要使用的的图片资源，从上面的图片可以看到，选中的角色跟没选中的角色是两种图片，所以当从一个选中的角色切换到别的角色时，按钮的图片需要切换。
>* 上面讲了点击绑定点击事件时会传递一个参数，这个参数就是用来判断当前点击的是哪个按钮。游戏开始时玩家默认拥有的角色是最上面那个蓝色阿毛，这时如果其它角色的点击事件发生，那就要判断下当前用户是否已经拥有了这个角色，如果没有，则判断玩家的金币是否足够购买这个角色，如果不够，那么什么都不做，如果够了那就先购买。如果玩家已经拥有了这个角色（或是刚刚购买），那么修改当前选中的角色，然后加载选中的这款角色的资源（角色名字这是一张图片，修改当前角色的购买按钮为选中按钮，同时要修改其它两个角色的按钮为默认未选中的按钮图片）。
>* 方法最后调用的几个方法上面都已经讲过了，都是根据当前选中的角色类型，切换下资源、加载下骨骼动画等等，最后是保存配置。

到这里商店的功能就添加完成了，主界面上除了商店按钮之外还有一个开始按钮，这个按钮的点击事件是开始游戏。我们之前已经给它绑定过点击事件，就是切换场景到游戏模块。

```typescript
private startGame(e: Event) {
    if (e.type == Laya.Event.CLICK ) {
        this.clear(false);
        new Game();
    }
}
```
> 首先清理资源，然后开始游戏模块场景。

下一节来讲解游戏模块开发。