* **游戏功能开发**

很多时候我们看到的休闲小游戏都不是单机游戏，比如微信小游戏的打飞机，后来的跳一跳等等，它们都属于弱联网的游戏，就是对网络的依赖不用那么实时，只需要按时上传数据就够了。像卡牌或是moba（比如王者荣耀）或射击游戏（吃鸡）等等这种是需要强联网的，因为需要服务端的校验和实时计算，所以对网络的要求比较高。我一开始是想给游戏添加上排行榜的，在素材里可以看到排行榜的图标，在代码中也能看到注释掉的排行榜精灵，由于教程是关于html5游戏开发的，如果添加上网络，就会涉及到一个新的问题，那就是有的人只会些 **JavaScript**，而服务端开发不管是用 **nodejs**、**python**、**c++**、**go**、**.net** 都是可以的，光服务端开发涉及到的内容都可以讲解一套教程了，对于没有语言基础的，这个学习过程又会无限期延长，所以最终去掉了排行榜，后面讲解联网游戏开发教程时再详细讲解语言和具体开发吧。

游戏起始界面上，除了商店外没有其它功能了，现在我们来开发游戏的主要功能。

游戏模块跟游戏起始界面模块一样，都是继承自 **Laya.View**。

```typescript
export class Game extends Laya.View
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc0d2bb652134b1f81c72fc1e04976dc~tplv-k3u1fbpfcp-watermark.image)

这是一个跑酷游戏，从图片上可以看到背景层上最远处是山，近处有云朵，有树木草丛，然后有个栅栏，前面讲解跑酷游戏的时候讲过，近处的物体移动速度快，远处的物体移动速度慢。现在我们添加一些基础数据来表示不同的物体在游戏中的移动速度。

```typescript
private speed = 10; // 地面的移动速度
private zhanLanSpeed = 8; // 栅栏移动速度
private caodiSpeed = 5; // 草丛移动速度
private cloudSpeed = 3; // 云朵移动速度
private moutainSpeed = 1; // 山脉移动速度
```

再来记录游戏的分数和角色的状态。

```typescript
private score = 0;//得分
private dead = false;//死亡
private isJumping = false;//跳跃状态
```

我们要在游戏界面右上方实时显示当前的金币和得分信息，现在添加两个文本标签。

```typescript
private scoreText = new Laya.Text(); // 得分标签
private coinText = new Laya.Text(); // 金币标签
```

现在添加一些用来衬托的精灵。

```typescript
private bg: Laya.Sprite = new Laya.Sprite(); // 背景
private caodi: Laya.Sprite = new Laya.Sprite(); // 草地1
private caodi2: Laya.Sprite = new Laya.Sprite(); // 草地2
private cloud: Laya.Sprite = new Laya.Sprite(); // 云朵1
private cloud2: Laya.Sprite = new Laya.Sprite(); // 云朵2
private land: Laya.Sprite = new Laya.Sprite(); // 陆地1
private land2: Laya.Sprite = new Laya.Sprite(); // 陆地2
private Moutain: Laya.Sprite = new Laya.Sprite(); // 山脉1
private Moutain2: Laya.Sprite = new Laya.Sprite(); // 山脉2
private Zhalan: Laya.Sprite = new Laya.Sprite(); // 栅栏1
private Zhalan2: Laya.Sprite = new Laya.Sprite(); // 栅栏2
```
> 我们先看看素材中的资源，![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1de10b9fb55d47bcaae2ac60b81b3d24~tplv-k3u1fbpfcp-watermark.image)，从图片上可以看到除了云朵和山脉外，其它的都只有一张素材图片，那为什么这里要把草地、陆地、栅栏都要设置两份呢？如果看过素材文件夹，那么就会发现这三张图片素材的宽度都是超过游戏背景的，那么做移动的时候就需要用两张图片来拼接，当第一张图片移动到屏幕外时屏幕上显示的是第二张图片，这时需要把第一张图片的坐标放置到第二张图片右边，在第二张图片出了屏幕后再做一样的处理，这样就做出了一个持续移动的效果。

现在添加角色，前面讲解商店界面开发的时候讲解过添加骨骼动画。

```typescript
private template = new Laya.Templet();
private skeleton;
```

我们将需要加载的素材放到一个数组中。

```typescript
private resources = [
        resource.GameBg, 
        resource.Caodi, 
        resource.Cloud,
        resource.Cloud2,
        resource.Land,
        resource.Moutain,
        resource.Moutain2,
        resource.Zhalan,
        resource.GoldAMaoPNG,
        resource.BianYiAMaoPNG,
        resource.Coin,
        resource.SuperCoin
        ];
```

在游戏中，主角跑动的时候会碰到浮动的金币组和怪物组，吃到金币或增加金币数字，碰到怪物时游戏就结束了，为了方便管理，我添加了两个模块，一个是金币模块，一个是怪物模块，这两个模块就像之前的 **Phaser** 引擎中的组概念一样，用来做资源管理。

```typescript
private jumpTimeLine = new Laya.TimeLine(); // 用来创建主角跳跃动画
private coins: sprites.Coin; // 金币组
private dangers: sprites.Danger; // 怪物组
```

当我们碰到怪物后游戏结束，这时候显示一个弹窗界面，上面显示游戏得分，并且还有两个按钮，一个是回到主界面，一个是重试。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6852238adce24a3cb17913b389c7edae~tplv-k3u1fbpfcp-watermark.image)
> 这个界面也是一个弹窗界面，上面有一个文本标签和两个按钮。之前我们讲解过商店界面开发，这里就不讲解了，这个界面更简单。

```typescript
private gameOverUI: gameOverUI; // 游戏结束模块
private readonly ReturnButton = 1; // 游戏结束界面按钮点击参数标识：返回主界面
private readonly ReplayButton = 2; // 游戏结束界面按钮点击参数标识：重试
```

当我们选择了不同的角色后，角色有不同的功能，在这个游戏中除了默认角色外的其它角色在开局都有个吸金币功能，再添加一个变量用来记录角色吸金币的剩余时间。

```typescript
private defenderTime = 0;
```

我们在构造函数中加载角色和初始化游戏结束界面资源。

```typescript
constructor() {
    super();
    this.loadDragon(); // 加载角色骨骼动画
    this.initGameoverUI(); // 初始化游戏结束界面资源
}
```

```typescript
private initGameoverUI() {
    this.gameOverUI = new gameOverUI();
    this.gameOverUI.popupCenter = true;
    this.gameOverUI.score.fontSize = 32;
    this.gameOverUI.score.font = resource.FontName;
    this.gameOverUI.return.mouseEnabled = true;
    this.gameOverUI.return.on(Laya.Event.CLICK, this, this.mouseHandler, [this.ReturnButton]);
    this.gameOverUI.replay.mouseEnabled = true;
    this.gameOverUI.replay.on(Laya.Event.CLICK, this, this.mouseHandler, [this.ReplayButton]);
}
```
> 这里设置游戏结束弹窗的显示位置为居中显示，并且设置前面创建的位图字体。对界面上的返回、重试按钮添加点击事件，这部分之前都讲解过，这里一笔带过。
 
接下来顺着讲解加载骨骼动画。

```typescript
private loadDragon() {
    this.template.on(Laya.Event.COMPLETE, this, this.dragonLoaded);
    switch (config.currentSelect) {
        case 2:
        this.template.loadAni(resource.GoldAMaoSK);
        this.defenderTime = 10;
        break;
        case 3:
        this.template.loadAni(resource.BianYiAMaoSK);
        this.defenderTime = 15;
        break;
        case 1:
        default:
        this.template.loadAni(resource.AMaoSK);
        break;
    }
}
```
> 我们加载玩家在游戏商店中选择的角色骨骼动画，其中黄金角色和变异角色都有个吸收金币时间。

加载完骨骼动画后会触发回调函数。

```typescript
private dragonLoaded() {
    this.skeleton = this.template.buildArmature(0);
    this.loadResource();
}
```
> 骨骼动画资源加载完成后创建骨骼动画，然后加载资源。

```typescript
private loadResource(): void {
    for(let i = 1;i <= config.dangerCounts;i++) {
        this.resources.push(resource.Danger + ' (' + i + ').png');
    }
    Laya.loader.load(this.resources, Laya.Handler.create(this, this.assetsLoaded));
}
```
> 我们在开始处定义了一个资源素材数组，这里根据配置项，将怪物素材也添加到这个数组中（这样做的原因有两个，一个是怪物素材比较多，一个个手动添加到数组非常繁琐；第二个原因是怪物图片素材的命名比较规律，用这个方法添加比较简单）。加载这些资源，设置一个资源加载完成后的回调方法。

当资源加载完成后会触发我们设置的回调方法，这个方法内容比较长，我们分段讲解。

```typescript
private assetsLoaded(); // 资源加载完成后的回调方法
```

1. 定义一个 **Laya.Texture** 用来加载素材，同时方便设置素材宽高信息，前面讲解过为什么这么设置。

```typescript
let texture: Laya.Texture = Laya.loader.getRes(resource.GameBg);
this.bg.graphics.drawTexture(texture);
this.bg.pos(0, 0);
Laya.stage.addChild(this.bg);
```
> 我们先加载背景图片，将它放置到引擎坐标的起始位置。

2. 添加山脉素材。
   
```typescript
texture = Laya.loader.getRes(resource.Moutain2);
this.Moutain2.graphics.drawTexture(texture);
this.Moutain2.size(texture.width, texture.height);
this.Moutain2.pos(0, 185);
Laya.stage.addChild(this.Moutain2);

texture = Laya.loader.getRes(resource.Moutain);
this.Moutain.graphics.drawTexture(texture);
this.Moutain.size(texture.width, texture.height);
this.Moutain.pos(270, 60);
Laya.stage.addChild(this.Moutain);
```
> 我们将两张山脉素材都添加到引擎中的舞台上，位置比较偏上，这样会使它们显得离角色比较远。在这里给舞台添加素材有个先后顺序，像是层一样，后添加的如果在位置上跟先添加的素材有重叠，那么后添加的会盖住先添加的素材。

3. 添加云朵素材。

```typescript
texture = Laya.loader.getRes(resource.Cloud);
this.cloud.graphics.drawTexture(texture);
this.cloud.size(texture.width, texture.height);
this.cloud.pos(280, 100);
Laya.stage.addChild(this.cloud);

texture = Laya.loader.getRes(resource.Cloud2);
this.cloud2.graphics.drawTexture(texture);
this.cloud2.size(texture.width, texture.height);
this.cloud2.pos(Laya.stage.width - this.cloud2.width, 100);
Laya.stage.addChild(this.cloud2);
```
> 添加云朵素材，位置较山脉要偏下一些，两个云朵隔开些位置，效果如图所示。![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/775976d6edcb4f00a55bb0de89b7c7e8~tplv-k3u1fbpfcp-watermark.image)

4. 添加陆地素材。

```typescript
texture = Laya.loader.getRes(resource.Land);
this.land.graphics.drawTexture(texture);
this.land.size(texture.width, texture.height);
this.land.pos(0, config.height - texture.height);
this.land2.graphics.drawTexture(texture);
this.land2.size(texture.width, texture.height);
this.land2.pos(this.land.width, this.land.y);
Laya.stage.addChild(this.land);
Laya.stage.addChild(this.land2);
```
> 我们将陆地素材添加到了舞台最下面的位置( **config.height - texture.height** 这里就是计算陆地的 *y* 坐标的，用我们指定的游戏高度减去陆地图片的高度就是最终要放置的位置)。第二张陆地图片放置到了第一张图片的右边位置，为了后面做出一个滚动的效果。

5. 添加草地素材。

```typescript
texture = Laya.loader.getRes(resource.Caodi);
this.caodi.graphics.drawTexture(texture);
this.caodi.size(texture.width, texture.height);
this.caodi.pos(0, this.land.y - texture.height - 80);
this.caodi2.graphics.drawTexture(texture);
this.caodi2.size(texture.width, texture.height);
this.caodi2.pos(this.caodi.width, this.caodi.y);
Laya.stage.addChild(this.caodi);
Laya.stage.addChild(this.caodi2);
```
> 跟添加陆地一样，添加两个草地精灵，其中一个在舞台最左边起始位置，另一个在它的右边，紧挨着它。这里草地会盖住山脉和云朵部分，因为它是后添加到舞台上的，层比较高。

6. 添加栅栏素材。
   
```typescript
texture = Laya.loader.getRes(resource.Zhalan);
this.Zhalan.graphics.drawTexture(texture);
this.Zhalan.size(texture.width, texture.height);
this.Zhalan.pos(0, this.land.y - texture.height);
this.Zhalan2.graphics.drawTexture(texture);
this.Zhalan2.size(texture.width, texture.height);
this.Zhalan2.pos(this.Zhalan.width, this.Zhalan.y);
Laya.stage.addChild(this.Zhalan);
Laya.stage.addChild(this.Zhalan2);
```
> 这里栅栏精灵的位置正处于陆地上面，紧挨着陆地。跟上面的一样，一个精灵在最左边，另一个紧挨着它。这个精灵会盖住上面添加的其它素材，因为它的添加比较靠后，层比较高，效果如图所示。![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e7e42dcf4c54f2d9b4363beaa1d28ad~tplv-k3u1fbpfcp-watermark.image)

7. 添加游戏主循环。

```typescript
Laya.timer.frameLoop(1, this, this.loop);
Laya.timer.loop(1000, this, this.scoreLoop);
```
>* 第一行就是添加游戏主循环了，当我们添加完成资源后需要让它们动起来而不是静止不动，毕竟这些场景资源可不是拿出来摆摆架子的。方法 **Laya.timer.frameLoop(1, this, this.loop)** 用来添加循环，它是基于引擎绘制的帧率来进行循环调用的，这里设置回调的间隔是引擎每绘制一帧都会回调一次，第三个参数就是我们的回调方法了，这就是游戏的主要逻辑部分。
>* 我们又用方法 **Laya.timer.loop(1000, this, this.scoreLoop);** 添加了一个定时回调方法，这里是一秒钟调用一次，这个方法除了用来做分数处理之外，还用来处理角色的吸金币功能，毕竟不能让角色一直能吸收金币，如果添加其它计时性的道具也是一样的，可以在这里做倒计时处理。

8. 添加其它资源。

```typescript
this.initCoin(); // 初始化金币
this.initDanger(); // 初始化怪物
this.initDragon(); // 初始化骨骼动画
this.initJump(); // 初始化主角跳跃相关信息
this.initText(); // 初始化文本标签
```

现在这个方法的主要功能就讲解完成了，下一节继续。