额，前面抛出了一个新需求，作弊，没得办法，继续开工。

首先添加两个特殊的道具。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2858ab6c38248eab03411a9040b0c9c~tplv-k3u1fbpfcp-watermark.image)

就是这两个月饼礼盒，额，这个礼盒属于高级道具，不同于普通的道具，吃到这两个得分也不同于普通月饼的得分。这里设计一下这个逻辑，如果每次等级加1的时候放出来一个礼盒，得分会不会耿耿的飙升。

在 **addMoon** 方法中把添加月饼的代码改成如下的代码：
```js
        if (this.score > 0 && this.score % 10 == 0) {
            var name = game.rnd.between(0, 1) === 0 ? 's1' : 's2';
            moon = this.moonGroup.create(0, 0, name);
            moon.name = 'special';
            game.physics.arcade.enable(moon);
        } else {
            var index = game.rnd.between(1, 7);//随机一个1到7的数字，好创建对应数字的月饼
            moon = this.moonGroup.create(0, 0, index.toString());//创建月饼
        }
```
每得10分升一级，每升一级的时候放一个月饼礼盒出来，在 **collectMoon** 中修改得分代码：
```js
        if(moon.name === 'special') {
            this.score += 5;
        } else {
            this.score += 1;
        }
```

这样礼盒道具功能就加进来了，如图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8448bdbaf5f440a99fb56115af3bcb4a~tplv-k3u1fbpfcp-watermark.image)

如果看过资源文件的bg目录，会发现有两张背景图，一个白天一个黑夜，我们在得分每次超过20分的时候就从一个状态切换到另一个状态，这样来回反复，呈现一个变化的场景。

在 **start** 场景里 **create** 方法的最前面添加黑夜图片资源，同时设置为隐藏状态。

```js
        this.night = this.add.sprite(0, 0, 'night');
		this.night.visible = false;
```
首先添加一个记录切换背景的变量 **changeBGScore**，用来统计上次切换以来获得的分数，每次切换背景后都清0，在方法 **collectMoon** 中间添加切换逻辑。

```js
        if(moon.name === 'special') {
            this.score += 5;
            this.changeBGScore += 5;
        } else {
            this.score += 1;
            this.changeBGScore += 1;
        }
        if (this.changeBGScore >= 20) {
            this.changeBGScore = 0;
            if (this.day.visible === false) {
                this.day.visible = true;
                this.night.visible = false;
            } else {
                this.day.visible = false;
                this.night.visible = true;
            }
        }
```

这样游戏就拥有了切换背景的功能，现在只要每次得分超过20分，背景就会自动从白天切换到黑夜或是黑夜切换到白天。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f451a29d80c94b0e818611684bb86147~tplv-k3u1fbpfcp-watermark.image)

最后，添加一个黑科技，就是让主角自动去吃月饼，解放双手，现在来分析下如何实现这个功能。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88c04eeda0674fb2b916d8657248f501~tplv-k3u1fbpfcp-watermark.image)

```js
var x = game.width - moon.width / 2;
```
这是 addMoon 方法里给月饼的初始x坐标，在看看她运动一次的终点目标。在 moveMoon 方法里有这个。
```js
moonTween = game.add.tween(moon).to({
        x : moon.width / 2,
        angle : -720
    }, speed, "Linear", true);
```
那么月饼运动一次的距离就是 game.width - moon.width / 2 - moon.width / 2 即 game.width - moon.width。所用的时间是一个变量 speed，这个值是会慢慢变的。
再来分析下吃货运动一次的距离和所用的时间。
```js
player.y = game.height - player.height - 150;
```
这个是 addPlayer 里吃货的出生点的y坐标，它运动一次的终点在 fire 方法里。
```js
playerTween = game.add.tween(player).to({ y : -player.height }, 500, 'Linear', true);
```
所以吃货的运动距离应该是 game.height - player.height - 150 - ( -player.height) 即 game.height  - 150 = 450，这个距离使用的时间是500毫秒。
现在吃货和月饼的运动距离与运动用的时间都知道了，那么就能求出这两个的速度来。
吃货的速度直接口算就出来了，450 / 500 = 0.9，单位是像素/毫秒。
月饼的速度是 (game.width - moon.width) / speed。

如上图的分析，吃货的x坐标是 game.width / 2，而且一直不会变，那么吃货从他的出生点到月饼的y坐标的高度，跟月饼运动到吃货的x坐标两者所用时间差不多，就能碰撞。

添加方法 **playerSpeed** 来根据吃货相对于当前的月饼位置的距离来计算出时间。
```js
    this.playerSpeed = function(moon) {
        this.currentPlayerSpeed = 0.9;//(game.height - player.height - 150 + player.height) / 500
        this.playerTime = (game.height - player.height - 150 - moon.y) / this.currentPlayerSpeed;
    }
```

在 **moveMoon** 中添加如下代码：
```js
        this.playerSpeed(moon);
        this.currentMoonSpeed = (game.width - moon.width) / this.speed;
```

然后在月饼的 Tween 中添加一个回调方法，用于在月饼绘制的每一帧中来做计算。

```js
moonTween.onUpdateCallback(this.autoCalc, this);
```
因为是个回调方法，所以传递 this 进去，之前的 **addMoon** 方法中需要给创建的 moon 都添加个 this，定义成变量，这样就可以在回调函数中调用了。由于怕出现多个吃货或月饼，所以给吃货和月饼各自加上一个属性，来标识当前是否在界面。
```js
this.player.isFlying = false;
this.moon.moving = false;
```
这两个属性在碰撞检测方法 **collectMoon** 中同时赋值成 false 标识当前两者都没有在界面上运动，在 **fire** 和 **moveMoon** 各自赋值成 true 标识当前在界面上运动。
```js
    this.autoCalc = function() {
        _this = this;
        if (_this.player && _this.player.isFlying) {
            return;
        }
        //避免放置多个吃货
        var b = (_this.moon.x - 300) / _this.currentMoonSpeed;//计算月饼所需时间
        //所需时间如果小于100毫秒就发射吃货
        if (_this.moon.moving && Math.abs(_this.playerTime - b) <= 100){
            _this.fire();
        }
    }
```

这样计算出来吃货和月饼分别运动到屏幕中线距离所需要的时间小于100毫秒，那么就发射吃货。运行效果如图，目前测试还是很稳定的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70c5b2d81371478b8917fcf6d25b2482~tplv-k3u1fbpfcp-watermark.image)

入门教程到此结束，没有彩蛋，有想法的请加强这个游戏的难度，进阶教程再见。

好吧，悄悄说下，
```js
    this.resetSpeed = function() {
        this.speed =  this.speed - 1;
        this.speed <= 500 ? 500 : this.speed;
        this.dropSpeed = this.dropSpeed - 1;
        this.dropSpeed <= 800 ? 800 : this.dropSpeed;
    }
```
这样改过后游戏的速度就没有那么变态了，在 **addMoon** 中修改这个地方，会使月饼下降高度越来越靠上
```js
        var moonEnterTween = game.add.tween(this.moon).to({y : game.height / 2 - this.level * 5}, 
            game.rnd.between(500, 1000), 'Bounce', true);
```
国际惯例，上工程[github](https://github.com/tornodo/phaser2_moon)。
那么最后留一个问题，在自动发射那里的计算使用的小于100毫秒来判断是否发射，那么这个值是不是越小越精准呢？