在上一讲中，我们引入了两个精灵组，金币和怪物，这一节先讲解下这两个精灵组。

* **金币精灵组**

游戏中会有很多的金币出现，如果我们不用一个组来管理，可以想象一下这个添加金币的功能会多么繁琐，创建这个金币组就是用来处理这种繁琐的。在游戏中要添加金币，我们直接指定要添加的金币数量和金币在舞台上的 *y* 坐标就可以了，并且设置一个金币的动画，那么所有的金币就都有了这个动画效果，是不是很方便呢？

金币组也是一个精灵。

```typescript
export class Coin extends Laya.Sprite
```
> 在引擎中精灵可以添加子精灵，这可以方便的管理一组资源。我们的金币模块直接继承自引擎的精灵模块。

给模块添加一些必备的属性。

```typescript
public counts = 0; // 金币的数量
private timeLine = new Laya.TimeLine(); // 给金币添加动画效果用的
private diff = config.jumpDistance + 20; // 主角跳跃高度加上20个像素，后面设置随机位置的时候会用到
private minY = 0; // 设置金币组的最上面位置（最小的 *y* 坐标）
```
> 这里设置金币在舞台上的 *y* 坐标范围是为了添加金币方便，我们可以使用一些随机的 *y* 坐标，但一定要在这个范围之内，超过最高值可能主角就没法吃到了（你是添加了一个月亮吗？），如果超过最小值，那么在舞台上可能会跑出陆地范围，在视觉体验上会非常差。

```typescript
constructor(counts: number, y: number) {
    super();
    this.counts = counts;
    this.initCoin(y);
    this.timeLine.addLabel('coinTimeline', 0)
        .to(this, {y: this.y - 10}, 500, null, 0)
        .to(this, {y: this.y}, 500, null, 0)
        .to(this, {y: this.y + 10}, 500, null, 0)
        .to(this, {y: this.y}, 500, null, 0).play(0, true);
}
```
> 构造方法中接收两个参数，第一个是金币数量，第二个是金币放置的 *y* 坐标。这里添加了一个动画，在指定的 *y* 坐标附近上下浮动。

```typescript
private initCoin(y: number) {
    for(let i = 0;i < this.counts;i++) {
        let coin = new Laya.Sprite();
        let texture: Laya.Texture = Laya.loader.getRes(resource.Coin);
        coin.graphics.drawTexture(texture);
        coin.size(texture.width, texture.height);
        coin.pivot(texture.width / 2, texture.height / 2);
        this.addChild(coin);
        if (this.minY == 0) {
            this.minY = y - this.diff - texture.height / 2;
        }
    }
}
```
> 创建金币精灵，设置锚点为中心点。把这些金币精灵添加为金币组模块的子精灵，并且计算金币能出现的最高位置（即最小的 *y* 坐标），这个值为指定的 *y* 坐标减去金币高度的一半后再减去角色跳跃高度。

```typescript
public resetCoin(y: number) {
    for(let i = 0;i < this.counts;i++) {
        let coin = <Laya.Sprite>this.getChildAt(i);
        coin.pos(i * coin.width + 10, Math.random() * this.diff + this.minY);
        coin.visible = true;
        coin.scale(1, 1);
    }
    let coin = <Laya.Sprite>this.getChildAt(this.numChildren - 1);
    this.width = coin.x + coin.width;
}
```
> 这个方法用来设置金币组中的子精灵的位置，这个位置在 *x* 坐标上每个金币间隔10个像素，在 *y* 坐标上是随机值，这个值有个计算范围。在这里 **<Laya.Sprite>this.getChildAt(i)** 这样的用法是之前讲解过的 **TypeScript** 中的类型断言，表示我们知道这个子对象是一个精灵类型。

```typescript
public release() {
    this.timeLine.destroy();
    this.destroyChildren();
    this.destroy();
}
```
> 这个方法用来清理金币组资源（销毁动画，销毁所有子精灵）。

怪物组模块跟金币组模块功能基本一样（怪物组只有在重新添加到舞台上时才指定数量，即这一组添加几个怪物，在添加怪物的时候会随机添加，因为怪物图片素材比较多），这里就不讲解了。

* **继续接着上一讲**

现在接着 **上一讲** 的内容，初始化金币和怪物。

```typescript
private initCoin() {
    let height = this.land.y - 90;
    this.coins = new Coins(10, height);
    this.coins.pos(Laya.stage.width, height);
    Laya.stage.addChild(this.coins);
    this.coins.resetCoin(height);
}

private initDanger() {
    let height = this.land.y - 30;
    this.dangers = new Dangers(height);
    this.dangers.pos(this.coins.x + this.coins.width, height);
    Laya.stage.addChild(this.dangers);
    this.dangers.resetDanger(height, Math.random() * 2 + 1);
}
```
>* 这一讲开头部分我们讲解了金币组模块，要使用它需要在文件中先引入这两个模块。
>* 我们分析了这两个组中设置子精灵位置是根据传入的 *y* 坐标做了一个范围内随机计算，这里的 *y* 坐标要设置合理些，比如怪物，只要浮在陆地上即可，但金币就要高一些。
>* 这里添加怪物组时，我们使用了一个随机值，表示要么组里有两只怪物，要么三只。
>* 关于金币组和怪物组的设计有非常大的改进空间，首先它们本身是一个精灵，所以要设置一个位置（这里把金币组放置到屏幕外面，为了滚动效果，随着游戏的进行慢慢移动进入可视范围，每一组金币都紧挨着一组怪物），这个位置是为了动画效果的需要，在添加子精灵的时候给子精灵分别设置了各自的位置，跟这个组精灵位置无关。

```typescript
private initDragon() {
    this.skeleton.x = -300;
    this.skeleton.y = 0;
    this.skeleton.play('run', true);
    const bounds = this.skeleton.getBounds();
    this.skeleton.size(bounds.width, bounds.height);

    this.skeleton.x = Laya.stage.width / 2;
    this.skeleton.y = this.land.y - this.skeleton.height / 2 + 20;
    Laya.stage.addChild(this.skeleton);
}
```
> 我们将创建出来的骨骼动画放置到舞台上，在 *x* 坐标上是舞台的中心位置，*y* 坐标上紧挨着陆地。

```typescript
private initJump() {
    let jumpDistance = config.jumpDistance;
    let duration = 300;
    if (config.currentSelect == 2) {
        jumpDistance = Math.ceil(jumpDistance * 1.1);
        duration = 400;
    } else if (config.currentSelect == 3) {
        jumpDistance = Math.ceil(jumpDistance * 1.3);
        duration = 450;
    }
    this.jumpTimeLine.addLabel('jump', 0)
        .to(this.skeleton, {y: this.skeleton.y - jumpDistance}, duration, Laya.Ease.circOut, 0)
        .to(this.skeleton, {y: this.skeleton.y}, 300, Laya.Ease.circIn, 0);
    Laya.stage.on(Laya.Event.KEY_DOWN, this, this.onKeyUp);
    this.jumpTimeLine.on(Laya.Event.COMPLETE, this, this.onComplete);
}
```
>* 初始化主角的跳跃动画，如果选择的角色不是默认角色，分别计算各自的跳跃高度和跳跃持续时间。这里如果选择的黄金角色，那么跳跃高度达到普通角色的110%，跳跃持续时间增加100毫秒；如果选择的是变异的角色，那么跳跃高度达到普通角色的130%，跳跃持续时间更是增加了150毫秒，果然是变异的角色，呼呼。
>* 使用方法 **Laya.stage.on(Laya.Event.KEY_DOWN, this, this.onKeyUp);** 来添加捕获键盘按下事件，设置键盘按下的回调方法。
>* **this.jumpTimeLine** 这个是我们创建的动画，让主角原地跳跃，到最高点后又落回来，**this.jumpTimeLine.on(Laya.Event.COMPLETE, this, this.onComplete);** 在这个跳跃完成后，我们也添加了一个回调方法。

```typescript
private onKeyUp(e: Event): void {
    // console.log(e["keyCode"]);
    if (this.dead || this.isJumping) {
        return;
    }
    this.isJumping = true;
    switch(e["keyCode"]) {
        case 32:
        case 38:
        case 87:
            this.jumpTimeLine.play(0, false);
    }
}

private onComplete() {
    this.isJumping = false;
}
```
> 在捕获键盘按键的方法中我们在按下 *w* *上* *空格* 的时候让主角跳跃，同时设置跳跃状态。在跳跃完成后又修改跳跃状态，防止出现无限跳跃。

看看两种角色跳跃效果的差别，嘻嘻，果然差别好大。
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d03e54fa7c942f0bfd6ec5c52b93247~tplv-k3u1fbpfcp-watermark.image)
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de75d6b3151d4a5e90782f21102e2a58~tplv-k3u1fbpfcp-watermark.image)

```typescript
private initText() {
    this.scoreText.width = 250;
    this.scoreText.wordWrap = true; // 自动换行
    this.scoreText.text = "分数：0";
    this.scoreText.font = resource.FontName;
    this.scoreText.leading = 0; // 垂直行间距
    this.scoreText.pos(Laya.stage.width - this.scoreText.width, this.scoreText.height + 10);
    Laya.stage.addChild(this.scoreText);
    
    this.coinText.width = 250;
    this.coinText.wordWrap = true; // 自动换行
    this.coinText.text = "金币：" + config.coin;
    this.coinText.font = resource.FontName;
    this.coinText.leading = 0; // 垂直行间距
    this.coinText.pos(this.scoreText.x - this.coinText.width, this.coinText.height + 10);
    Laya.stage.addChild(this.coinText);
}
```
> 添加两个文本标签，一个显示分数，另一个显示金币。当然了，这两个文本标签都使用我们添加的位图字体。

下一讲继续游戏主逻辑功能。