在前面我们讲解的时候添加了一个1秒钟回调一次的方法。

```typescript
private scoreLoop() {
    this.defenderTime--; // 主角特殊技能倒计时
    this.score++;
    this.scoreText.text = "分数：" + this.score;
}
```
> 处理计时性功能（倒计时相关的道具等）和计分。

游戏的主要逻辑都在帧绘制的回调方法中 **private loop()**，这个方法包含了游戏的主要功能，我们分步骤来讲解。

1. 背景层的运动效果。

```typescript
if (this.land.x <= - this.land.width) {
    this.land.x = this.land2.x + this.land2.width;
}
if (this.land2.x <= - this.land2.width) {
    this.land2.x = this.land.x + this.land.width;
}
this.land.x -= this.speed;
this.land2.x -= this.speed;
```
> 这里判断陆地的 *x* 坐标是否小于负的陆地宽度意思是判断陆地是否完全出了舞台，如果是那么回收这个陆地素材，把它放置到陆地2的右侧，同样对陆地2素材也做同样的处理，这样就能出现一个重复滚动的效果。

2. 栅栏、草地的运动效果。

```typescript
if (this.Zhalan.x <= - this.Zhalan.width) {
    this.Zhalan.x = this.Zhalan2.x + this.Zhalan2.width;
}
if (this.Zhalan2.x <= - this.Zhalan2.width) {
    this.Zhalan2.x = this.Zhalan.x + this.Zhalan.width;
}
this.Zhalan.x -= this.zhanLanSpeed;
this.Zhalan2.x -= this.zhanLanSpeed;

if (this.caodi.x <= - this.caodi.width) {
    this.caodi.x = this.caodi2.x + this.caodi2.width;
}
if (this.caodi2.x <= - this.caodi2.width) {
    this.caodi2.x = this.caodi.x + this.caodi.width;
}
this.caodi.x -= this.caodiSpeed;
this.caodi2.x -= this.caodiSpeed;
```
> 栅栏和草地的运动处理同陆地处理一样，也是一种重复滚动的运动效果。

3. 云朵和山脉的运动效果。

```typescript
if (this.Moutain.x <= -this.Moutain.width) {
    this.Moutain.x = Laya.stage.width;
}
if (this.Moutain2.x <= -this.Moutain2.width) {
    this.Moutain2.x = Laya.stage.width;
}
this.Moutain.x -= this.moutainSpeed;
this.Moutain2.x -= this.moutainSpeed;

if (this.cloud.x <= -this.cloud.width) {
    this.cloud.x = Laya.stage.width;
}
if (this.cloud2.x <= -this.cloud2.width) {
    this.cloud2.x = Laya.stage.width;
}
this.cloud.x -= this.cloudSpeed;
this.cloud2.x -= this.cloudSpeed;
```
> 对山脉和云朵是否出了舞台的判断是一样的，不同的是它们出了舞台后只需要重新放置到舞台右侧的位置，因为它们不需要紧挨着彼此做出滚动运动效果。

4. 对金币做碰撞检测。

```typescript
for(let i = 0; i < this.coins.counts; i++) {
    let coin = <Laya.Sprite>this.coins.getChildAt(i);
    if (!coin.visible) {
        continue;
    }
    let x = coin.x + this.coins.x;
    if (this.defenderTime > 0) {
            Laya.Tween.to(coin, {x: 0, y: 0, scaleX: 0.5, scaleY: 0.8}, 
            1000, Laya.Ease.expoOut, Laya.Handler.create(this, this.coinComplete, [coin]));
        config.coin++;
        this.coinText.text = "金币：" + config.coin;
    } else if (this.collision(x, coin.y, this.skeleton.x, 
        this.skeleton.y, coin.width / 2, config.collisionWidth, coin.height / 2, config.collisionHeight)) {
        Laya.Tween.to(coin, {x: 0, y: 0, scaleX: 0.5, scaleY: 0.8}, 
            1000, Laya.Ease.expoOut, Laya.Handler.create(this, this.coinComplete, [coin]));
        // coin.visible = false;
        config.coin++;
        this.coinText.text = "金币：" + config.coin;
    }
}

if (this.coins.x <= -this.coins.width) {
    this.coins.x = Laya.stage.width;
    this.coins.resetCoin(this.land.y - 90);
}
this.coins.x -= this.speed;
```
> 这里挨个对金币组里的金币进行处理，如果金币出了舞台，那么它是不可见的 **coin.visible** 是 *false*，**this.defenderTime** 是角色的吸金币倒计时，如果这个倒计时还有效，那么金币直接飞出去，同时增加金币的数量。如果当前没有吸金效果，那么要对金币做碰撞检测，**this.collision** 就是碰撞检测方法，这里对金币的 *x* 坐标要做一个舞台坐标的转换，因为它的 *x* 坐标是基于金币组的，所以加上金币组的 *x* 坐标就是这个金币在舞台上的 *x* 坐标。这个碰撞检测如果返回 *true*，就表示主角吃到了金币，这时候要把金币移出屏幕，同时增加金币标签上显示的数量。当金币组出了舞台后，要把它重新放到舞台右侧，准备下次入场。这里可以进行改进，比如金币组出了舞台后进行回收，然后重新设置金币组的数量和坐标等等。

5. 对怪物做碰撞检测。

```typescript
for(let i = 0; i < this.dangers.numChildren; i++) {
    let danger = <Laya.Sprite>this.dangers.getChildAt(i);
    if (!danger.visible) {
        continue;
    }
    let x = danger.x + this.dangers.x;
    
    if (this.collision(x, danger.y, this.skeleton.x, 
        this.skeleton.y, danger.width / 2, config.collisionWidth, danger.height / 2, config.collisionHeight)) {
            // 碰到了怪物
            this.gameOver();
        }
}
if (this.dangers.x <= -this.dangers.width) {
    this.dangers.x = Laya.stage.width;
    this.dangers.resetDanger(this.land.y - 30, Math.random() * 2 + 1);
}
this.dangers.x -= this.speed;
```
> 怪物的处理跟金币类似，只是如果角色碰到了怪物，那么游戏就结束了，因为游戏里并没有添加可以续命或无敌之类的道具。

上面可以看到金币运动完成后有一个回调方法，这个回调方法里设置金币的可视属性。

```typescript
private coinComplete(coin: Laya.Sprite) {
    coin.visible = false;
}
```
> 金币不可见，这里不做销毁是为了后面再次使用资源。

现在介绍下碰撞检测方法。

```typescript
private collision(x1, y1, x2, y2, width1, width2, height1, height2): boolean {
    return Math.abs(x1 - x2) < (width1 + width2) && Math.abs(y1 - y2) < (height1 + height2);
}
```
> 这就是碰撞检测方法了，原理很简单，就是两个物体的 *x* 坐标的差小于它们的宽度和并且两个物体的 *y* 坐标的差小于它们高度的和，那么这两个物体一定发生了碰撞，如果不理解，那张纸简单画一下可以加深理解。如果你够细心的话，那一定注意到了这里做碰撞检测时用到的宽高是配置文件中指定的宽高，这是根据金币、怪物素材的宽高设置的一个近似值，可以根据自己素材进行设置或直接用素材的宽高。

游戏结束的时候，弹出游戏结束的窗口。
```typescript
private gameOver() {
    this.dead = true;
    this.skeleton.paused();
    this.jumpTimeLine.pause();
    this.isJumping = false;
    Laya.timer.clearAll(this);
    config.Save();
    this.gameOverUI.score.changeText("分数：" + this.score);
    this.gameOverUI.popup();
}
```
> 这里设置角色的状态为死亡状态，停止角色的骨骼动画，停止跳跃动画，清理所有的定时回调方法（引擎帧回调方法和1秒种回调一次的方法），保存游戏的金币数据，弹出游戏结束窗口，并且在窗口上显示分数。

我们添加一个重新开始游戏的方法，用来重新初始化游戏。

```typescript
private replayGame() {
    this.dead = false; // 修改角色死亡状态
    this.gameOverUI.close(); // 关闭游戏结束窗口
    if (config.currentSelect == 2) { // 根据当前选择角色类型来初始化角色功能
        this.defenderTime = 10;
    } else if (config.currentSelect == 3) {
        this.defenderTime = 15;
    }
    this.score = 0; // 得分清零
    this.scoreText.text = "分数：0";
    // 重新放置山脉、云朵的位置等等
    this.Moutain2.pos(0, 185);
    this.Moutain.pos(270, 60);
    this.cloud.pos(280, 100);
    this.cloud2.pos(Laya.stage.width - this.cloud2.width, 100);

    this.coins.x = Laya.stage.width;
    this.coins.resetCoin(this.land.y - 90);
    this.dangers.x = Laya.stage.width;
    this.dangers.resetDanger(this.land.y - 30, Math.random() * 2 + 1);
    this.skeleton.play('run', true); // 重新播放角色骨骼动画
    this.skeleton.x = Laya.stage.width / 2; // 重新把角色放置到初始化位置
    this.skeleton.y = this.land.y - this.skeleton.height / 2 + 20;
    
    Laya.timer.frameLoop(1, this, this.loop); // 重新开启主循环
    Laya.timer.loop(1000, this, this.scoreLoop);
    
}
```
> 主要功能是重新初始化一些计数，重新摆放一些资源，重新开启主循环等等信息。

前面我们初始化游戏结束界面的时候添加了两个按钮的点击事件处理，现在讲解下这个方法。

```typescript
private mouseHandler(type, e: Event): void {
    switch (e.type) {
        case Laya.Event.CLICK:
        switch(type) {
            case this.ReturnButton:
                this.clear(false);
                this.destroy();
                new MainMenu();
                break;
            case this.ReplayButton:
                this.replayGame();
                break;
        }
        break;
    }
}
```
> 如果点击的是返回按钮，那么清理资源，销毁游戏模块，返回游戏起始界面。如果点击的是重试按钮，那么就重新初始化数据重新开始游戏。

如果要返回主界面，那么要清理当前模块的资源。

```typescript
private clear(del: boolean) {
    this.bg.destroy(del);
    this.caodi.destroy(del);
    this.caodi2.destroy(del);
    this.cloud.destroy(del);
    this.cloud2.destroy(del);
    this.land.destroy(del);
    this.land2.destroy(del);
    this.Moutain.destroy(del);
    this.Moutain2.destroy(del);
    this.Zhalan.destroy(del);
    this.Zhalan2.destroy(del);
    if (del) {
        this.jumpTimeLine.destroy();
    }

    this.coins.release();
    this.dangers.release();
    this.template.destroy();
    this.gameOverUI.close();
}
```
> 清理游戏资源，销毁动画、窗口等等。

工程源码：[github](https://github.com/tornodo/amao)