至此这个游戏的功能就开发完成了，这是用来教学的演示游戏，不是一个完整的游戏，可以继续基于此开发，来做一款更完善的游戏。

1. 游戏的金币组和怪物组可以改进下，试试重新设计下这两个组模块，使其使用起来更方便。
2. 游戏中的商店并没有显示金币的实时数据，这样在购买角色的时候就不知道金币数是否足够来买角色，请在商店界面上添加上金币数字。
3. 当前只能购买角色，可以购买道具吗？比如开局无敌30秒的道具，续命道具，飞翔道具等等，请大胆的设计。
4. 购买的角色都只有一个吸金功能和跳跃上的增强，请再增强它们其它的功能以便区分开两种角色的不同，使其更符合各自的价值。
5. 游戏能否设计成关卡制？比如不同的关卡有不同的怪物组或BOSS，大胆的去设计。
6. 休闲类的小游戏增加一个排行榜效果会更好，请添加一个排行榜，游戏可以直接发布成小游戏，去微信官方申请个小游戏，然后调用他们的上传接口，完善排行榜功能。
7. 教程只是指导入门的，加速你对游戏开发的认知，更深入的修行还是要靠自己，不要让任何的教程来限制你的想象，让你觉得这个功能就只能这样做等等，思考并改进下游戏设计，这样你会进步的更快，因为你自己的思考得来的只会属于你自己。

