今天来谈谈如何查阅文档，本节的方法应该也适用于其它 javascript 引擎。

##### 为什么要自己查阅文档？

文档是你应该查阅的第一手资料，从别人教程上读来的某个对象、属性、方法的用法，会让你感觉自己会了，但是没有提到的那些呢？而且不同的教程里讲解也是深浅不一。所以请坚定一个信念，就是官方的文档应该是你的第一手资料。看不懂英文？(●'◡'●)，这个已经不是个难题了，之前读到的新闻里说到翻译大赛上有道翻译已经超过了谷歌翻译。你需要的只是一个翻译工具，大把的工具可选，推荐有道翻译。

始终跟着别人的教程走，而没有自己的独立的思考，那么你只是在别人的思想里“翩翩起舞”，这没有什么值得骄傲的。

##### 除了官方文档之外，你还需要阅读什么？

官方一般有 Tutorials（引导教程）或是 Examples（示例）等等，这两个请优先阅读 Tutorials，这个会告诉你怎么使用引擎等等事项。而当你想实现的功能在 Tutorials 没有提到过，而你又不知道该使用什么对象或它的哪个属性或是方法的时候，不妨看看 Examples 里面有没有你想要的东西。

##### 那么接下来呢？

读一读基于该引擎的开源的项目。对于 Phaser 引擎，在首页上列出来很多文章，这里面有教程，也有开源的游戏，不妨看一看它的源码。官方首页文章更新速度是非常快的，你甚至可以用邮箱来订阅官方文档，里面会推荐很多优质的内容。

##### 如何查阅文档呢？
以 Phaser 官方文档举例，它的[https://photonstorm.github.io/phaser-ce/](https://photonstorm.github.io/phaser-ce/)在这里。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87c88cdfe19e470490a9b2d61ef9896a~tplv-k3u1fbpfcp-watermark.image)

箭头指的地方就是这个库里的类。之前的代码里出现过很多次 **this.load.image('', '')** ，那么这个代码是什么意思呢？首先它的位置是在一个场景里面，那这个就是一个 *State* 对象。通过界面上 *Classes* 的下拉或是左侧搜索框里输入 *State* 都能找到这个对象。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/575443b4099d42d4b565ff3a9ec53d98~tplv-k3u1fbpfcp-watermark.image)

找到 load 属性。官方的描述是这样的“这个属性是一个 Phaser.Loader 对象的索引，你大部分时间在场景的 preload 方法里调用它来加载外部资源。”

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89128feed8864c009e03c139e91a5c87~tplv-k3u1fbpfcp-watermark.image)

现在点击进去这个 *Phaser.Loader* 对象。找到它的 *image* 方法。（为什么这里是方法？如果是属性的话，在代码里属性后面跟的是点而不是圆括号。）

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7b9a085bad5472580a4bdf38ac78334~tplv-k3u1fbpfcp-watermark.image)

这就找到这个方法了，它的描述是添加一张图片到当前的加载队列里。往下可以看到它的参数描述，不过看参数名字就很容易猜出来意思。

同样其它的对象、属性、方法都可以这样来查询，祝大家都能高效地使用这一招技能。