![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a98c50dded174233871289ce04b09928~tplv-k3u1fbpfcp-watermark.image)
没错，就是它，像素鸟，一款曾经虐你千百遍的游戏。这在当时是一款非常火爆的休闲游戏，撕破了多少人的淡定，气到怒摔手机，还记得曾气的整晚睡不着觉吗？

为什么这样一款小游戏却让人如此着迷呢？

炒作当然是很重要的一点，另一方面是它操作足够简单，整个游戏过程用户全程只是在轻点屏幕，而它的难度就在于你点击屏幕的时刻是否拿捏到位，玩家总会因为一次失误而觉得下次不会再犯而屡试不爽，简单、有趣、能激发起用户的兴趣同时又够虐才让玩家一遍又一遍的去尝试去突破。

这个配图不是原始版本，原始版本用户点击屏幕的时候小鸟会头朝上飞，片刻后又下落，只要碰到了烟囱游戏就结束了。

这篇教程里，我们就还原一下这款游戏的开发过程，闲话少叙，走起。

游戏的最后效果演示如图所示：
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5dc69eb1b19549cab98f5189f176e016~tplv-k3u1fbpfcp-watermark.image)

这篇教程使用到了一个纹理图集的概念，将所有相关的图片放到了一张图片里，同时用一个 json 文件来保存各个图片在大图中的坐标、大小、是否旋转等等信息，属于一种加快游戏加载的优化手段。如图所示：
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f5b30cb115e471dba8a71de970fdd74~tplv-k3u1fbpfcp-watermark.image)

```js
var game = new Phaser.Game(WIDTH, HEIGHT, Phaser.AUTO, 'game');

game.states = {};
// 引导
game.states.boot = function() {
    this.preload = function() {
        this.load.image('loading', 'assets/image/progress.png');
    },
    this.create = function() {
        this.state.start('preloader');
    }
}
// 用来显示资源加载进度
game.states.preloader = function() {
    this.preload = function() {
        var loadingSprite = this.add.sprite((this.world.width - 311) / 2, this.world.height / 2, 'loading');
        this.load.setPreloadSprite(loadingSprite, 0);
        this.load.image('bg', 'assets/image/bg.png');
        this.load.atlasJSONHash('ui', 'assets/image/ui.png', 'assets/image/ui');
        this.load.audio('die', 'assets/audio/die.wav');
        this.load.audio('music', 'assets/audio/bg.mp3');
    },
    this.create = function() {
        this.state.start('menu');
    }
}
```
大部分代码入门教程已经讲解过了，这里跳过。在代码中 **this.load.atlasJSONHash('ui', 'assets/image/ui.png', 'assets/image/ui');** 就是加载纹理图片集的方法，参数中指定了png图片和对应的json文件，ui.png文件就是纹理图片文件，这里ui就是json文件，只是在资源文件中没有添加后缀名而已。


我们在菜单页面上添加了一个小鸟飞翔的动画，这个动画效果是由3张图片做成的，每一张代表小鸟的一个动作状态。
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd81153ef1ac45ddacab7707a17e37cb~tplv-k3u1fbpfcp-watermark.image)

在引擎中使用 **this.bird.animations.add('bird_fly', ['bird1.png', 'bird2.png', 'bird3.png'], 20, true, false);** 来创建动画，指定动画的名称 **bird_fly**，指定动画对象的图片数组，第三个参数20表示一秒钟播放多少次，第四个参数表示循环播放，第五个参数的意思就是第二个参数数组里是使用数字索引还是直接用资源名，这里赋值false表示用资源名。动画创建好了之后通过 **this.bird.animations.play('bird_fly')** 就可以播放动画了。

```js
game.states.menu = function() {
    this.create = function() {
        this.bg = this.add.sprite(0, 0, 'bg');
        this.bird = this.add.sprite(0, 0, 'ui', 'bird1.png');
        this.bird.anchor.set(0.5);
        this.bird.x = game.world.centerX;
        this.bird.y = game.world.centerY - 100;
        this.bird.animations.add('bird_fly', ['bird1.png', 'bird2.png', 'bird3.png'], 20, true, false);
        this.bird.animations.play('bird_fly');
        this.startButton = this.add.sprite(0, 0, 'ui', 'button.png');
        this.startButton.anchor.set(0.5);
        this.startButton.x = game.world.centerX;
        this.startButton.y = this.bird.y + this.bird.height + this.startButton.height / 2;
        this.startButton.inputEnabled = true;
        this.startButton.input.useHandCursor = true;
        this.startButton.events.onInputDown.add(this.startGame, this);
    },
    this.startGame = function() {
        this.bg.destroy();
        this.bird.destroy();
        this.startButton.destroy();
        game.state.start('start');
    }
}
```

这里要注意如果加载的图片资源在之前加载的纹理图集中，需要指定图集名称 **this.add.sprite(0, 0, 'ui', 'bird1.png')** ，第三个参数指定纹理图集名称。

现在运行，菜单页面就做好了，看看我们刚刚创建的动画。
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6eb4ad05e6c46768c381e99e188848a~tplv-k3u1fbpfcp-watermark.image)

这里是使用图集制作的动画属于序列图动画，原理就是快速切换图片形成动画的效果，后面教程里会讲解骨骼动画，一种更加高效的动画，不仅节省内存，加载更快，而且功能更强大。

下面分析游戏流程，从上面演示图上能看到，游戏界面有个背景图片，最下面有一排建筑，建筑上面有云层，都在缓慢的移动，小鸟只是上下移动，同时改变着角度。移动最快的是烟囱，上下各一个，组成一组。这些元素移动速度从快到慢依次是烟囱，建筑，云层。这样子的设计是有个一个层次感，云层最远，所以移动速度最慢，建筑次之，烟囱最快，它是我们的主要道具。

开启物理引擎，对小鸟启动物理引擎，代码不解释，之间讲解过。
```js
game.physics.startSystem(Phaser.Physics.ARCADE); //启动物理引擎
game.physics.arcade.enable(this.bird); //对小鸟使用物理引擎。
```

小鸟在飞起后会自由下落，这里给他设置重力，在y轴即垂直方向添加一个速度，表示小鸟的重力。
```js
this.bird.body.gravity.y = 1000
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81d4ffc8edc545628f6c5913c7422bea~tplv-k3u1fbpfcp-watermark.image)

引擎的坐标系如图所示，y轴朝下是正数，如果给小鸟的重力是个负数，那就表示是朝上运动的。小鸟的默认角度是0°（图片加载进来默认角度就是0°），90°是垂直向下的。现在实现一个小鸟飞翔动画的方法。
```js
this.fly = function() {
    this.bird.body.velocity.y = -350; //给鸟设一个向上的速度
    game.add.tween(this.bird).to({angle:-30}, 100, null, true, 0, 0, false); //上升时头朝上的动画
}
```
其中 **this.bird.body.velocity.y** 是给小鸟一个速度，这个速度在y轴上，x轴上是静止的。同时给小鸟添加一个动画，动画的效果是小鸟的头朝上旋转30°，动画时间100毫秒。这里首先让小鸟在y轴上向上移动350像素，然后通过一个tween动画在100毫秒内把小鸟的角度转到-30°，即向上转。当小鸟下落的时候我们给它一个转头的动作，即最终转到头朝下的方向。

还记得之前对 **update** 方法的讲解吗？这里就在**update** 方法里实现逐帧绘制，不断修改小鸟的转动角度，直到小鸟完全垂直朝下。。
```js
this.update = function() {
    if(this.bird.angle < 90) {
        this.bird.angle += 2.5;//一直朝下旋转鸟头
    }
}
```
现在刷新下浏览器看看效果。小鸟飞翔动作添加完成。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7ba747c13714b8aad9197b74252dffe~tplv-k3u1fbpfcp-watermark.image)

后面内容稍稍有点难度，下一节继续。