上一节已经制作完成小鸟的飞翔动作，现在来添加另一个很重要的道具，烟囱。打开素材文件夹可以看到烟囱是由两张图片组成的。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c1eb0ff97d44bcf88b2b4310cd50d83~tplv-k3u1fbpfcp-watermark.image)

上面是烟囱头，下面是烟囱体。要形成一个烟囱，我们需要一个烟囱头加上多个烟囱体组成。烟囱应该有多长呢？一屏幕最多出现多少对烟囱呢？有想法没？

整个游戏中小鸟都处于屏幕大体中央左右的位置，添加烟囱只需要计算屏幕高度，同时减去一部分距离用于让小鸟飞过，所以这里需要动态计算，而且为了不过于变态，每一组烟囱口跟上一组的烟囱口不要隔的太远，不然小鸟是没法通过的。为了增加难度可以让每组烟囱道具间隔时间短点，移动快点，这样起码手速反应快的人可以通过的，而不至于到彻底没法玩的程度。

每组烟囱都是成对出现的，一个在屏幕上方，一个在屏幕下方，只是每次这两个烟囱的坐标位置不固定，我们设定上方的烟囱跟下方的烟囱之间的距离是180像素（让我们的小肥鸟容易通过）。剩下的再跟据屏幕高度来计算该如何创建。

```js
    var chimney = game.add.sprite(100, 0, 'ui', '6.png');
    chimney.anchor.set(0.5);//烟囱头的锚点设为中心点
    game.physics.arcade.enable(chimney);//对烟囱头启动物理引擎
    var halfH = chimney.height / 2;//烟囱头高度的一半
    var body = game.add.sprite(0, 0, 'ui', '9.png');//烟囱体
    body.anchor.set(0.5, -0.5);//同样设置锚点，相对与烟囱头的锚点
    game.physics.arcade.enable(body);//启动物理引擎
    chimney.addChild(body);
    var n = Math.floor((game.height - halfH) / body.height);//计算还需要多少烟囱体
    for (var j = 0;j < n;j++) {
        var b = game.add.sprite(0, 0, 'ui', '9.png');
        b.anchor.set(0.5, -0.5 - (j + 1));
        chimney.addChild(b);
        game.physics.arcade.enable(b);
    }
```

这里使用了方法 **addChild** 方法来把多张图片组合成一个个体，烟囱体作为烟囱头的一部分，这样在移动烟囱头的时候烟囱体会跟着移动。那你知道为什么要把第一节烟囱体的锚点设置成(0.5, -0.5)吗？那一系列添加的烟囱体的锚点为什么要那样设计呢？思考思考。

用一张图片来解释下，一图胜过千言万语。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f1cada8b8084494bf670f2ec4d5fdcf~tplv-k3u1fbpfcp-watermark.image)

明白了没？这里烟囱体的锚点都是基于它们共同的父亲烟囱头来计算的。如图所示烟囱头的锚点在中心点，继续朝上的话需要加一个对应的值，朝下要减去一个对应的值，比如它跟第一个烟囱体接触的地方的中心点的锚点值是（0.5，0），所以第一个烟囱体的锚点是（0.5，-0.5），朝下加一个烟囱体，它的锚点就累加一个-1。

现在问题又来了，头朝下的烟囱怎么添加？是不是角度转180°就好了？试试看看效果。
```js
chimney.angle = 180;
```
给烟囱头设置180°，刷新浏览器看效果，确实翻转上去了。那么真的在引擎中翻转上去了么？接下来讲解一个重要的功能，就是调试，非常重要，开发的时候如果碰到了问题，如果尝试了很多次都解决不了，这个时候就开启调试，这个大招能帮你快速找到问题在哪。

在引擎中添加一个方法 **render** ，引擎会把这个方法识别为调试方法，在这里实现调试功能。

```js
game.debug.body(chimney);
chimney.children.forEach(function(item) {
    game.debug.body(item);
});
```

在方法 **game.debug** 有很多方法可以用来调试，这里使用body来在引擎中把烟囱的区域绘制出来。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94f2741ac1f54bb49edd2ce78c747913~tplv-k3u1fbpfcp-watermark.image)

如果所示，我们只选择了烟囱头，而烟囱头的锚点在中心，所以跟它没有旋转的区域是一样的。由于烟囱体是添加到烟囱头上的，所以烟囱头旋转的时候烟囱体会跟着旋转，但是引擎里的区域却没有变化。这样子可怜的小胖鸟在空白区域就要遭殃了，而在烟囱区却能穿越过去。明白了问题在哪就好办了，依次给每节烟囱体做一个180°旋转，就像烟囱头一样，同时要把它们的锚点对称的改一下，改成在上方的锚点，不然天知道你旋转后烟囱后，烟囱体在引擎中的区域部分有多么难以理解。修改后再来看看效果。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83a60998ab44480982d5dc03c426068f~tplv-k3u1fbpfcp-watermark.image)

如图所示，这次整个烟囱在引擎中的区域就跟图片位置重合了。

关于游戏的难度，设置成同一屏幕最多出现5组烟囱，这里统一使用组来管理资源。添加两个方法，一个创建上面的烟囱，一个创建下面的烟囱。

```js
// 创建上面的烟囱
function initUpChimney() {
    for(var i = 0;i < MaxChinmeyNum;i++) {
        var chimney = game.add.sprite(game.width, game.height, 'ui', '6.png');
        chimney.scored = false;
        chimney.anchor.set(0.5);
        chimney.angle = 180;//角度转动180°
        game.physics.arcade.enable(chimney);
        var halfH = chimney.height / 2;
        var body = game.add.sprite(0, 0, 'ui', '9.png');
        body.anchor.set(0.5, 1.5);
        body.angle = 180;//角度转动180°
        game.physics.arcade.enable(body);
        chimney.addChild(body);
        var n = Math.floor((game.height - halfH) / body.height);
        for (var j = 0;j < n;j++) {
            var b = game.add.sprite(0, 0, 'ui', '9.png');
            b.anchor.set(0.5, 1.5 + (j + 1));
            b.angle = 180;//角度转动180°
            chimney.addChild(b);
            game.physics.arcade.enable(b);
        }
        chimney.alive = false;
        chimney.visible = false;
        ChimneyGroupsUp.add(chimney);
    }
}
// 创建下面的烟囱
function initDownChimney() {
    for(var i = 0;i < MaxChinmeyNum;i++) {
        var chimney = game.add.sprite(game.width, 0, 'ui', '6.png');
        chimney.anchor.set(0.5);//烟囱头的锚点设为中心点
        game.physics.arcade.enable(chimney);//对烟囱头启动物理引擎
        var halfH = chimney.height / 2;//烟囱头高度的一半
        var body = game.add.sprite(0, 0, 'ui', '9.png');//烟囱体
        body.anchor.set(0.5, -0.5);//同样设置锚点，相对与烟囱头的锚点
        game.physics.arcade.enable(body);//启动物理引擎
        chimney.addChild(body);
        var n = Math.floor((game.height - halfH) / body.height);//计算还需要多少烟囱体
        for (var j = 0;j < n;j++) {
            var b = game.add.sprite(0, 0, 'ui', '9.png');
            b.anchor.set(0.5, -0.5 - (j + 1));
            chimney.addChild(b);
            game.physics.arcade.enable(b);
        }
        chimney.alive = false;
        chimney.visible = false;
        ChimneyGroupsDown.add(chimney);
    }
}
```

现在烟囱创建完成后都在屏幕以外，而已默认状态时不可见的，在引擎中标识为 **alive = false**，表示不可用。当我们开始移动烟囱时再给它们设置各自的初始坐标，并修改存活状态。

```js
function initChimney() {
    initUpChimney();
    initDownChimney();
    ChimneyGroupsUp.setAll('checkWorldBounds',true); //边界检测
    ChimneyGroupsUp.setAll('outOfBoundsKill',true); //出边界后自动kill
    ChimneyGroupsDown.setAll('checkWorldBounds',true); //边界检测
    ChimneyGroupsDown.setAll('outOfBoundsKill',true); //出边界后自动kill
}
```

这里**setAll('outOfBoundsKill',true)** 与 **setAll('checkWorldBounds',true)** 两个方法表示对组里所有的成员都设置边界检测，出了边界自动回收资源，以便下次继续使用。

烟囱初始化完成后，多长时间出一个烟囱以及烟囱的位置如何确定呢？

```js
//移动一个烟囱
function moveAChimney() {
    var up = ChimneyGroupsUp.getFirstDead();
    if (up == null) {
        return;
    }
    var y = game.rnd.between(minChimneyHeight, maxChimneyHeight);
    up.reset(game.width, y)
    up.scored = false;
    up.body.velocity.x = speed;
    var down = ChimneyGroupsDown.getFirstDead();
    if (down != null) {
        down.angle = 0;
        down.reset(game.width, y + distance);
        down.body.velocity.x = speed;
    }
}
```

这里 **getFirstDead** 表示从分组里取出第一个没有使用的或是已经出了舞台场景后被kill掉的对象，从而循环使用这5对烟囱。这里 **minChimneyHeight** 跟 **maxChimneyHeight** 是我们设定的烟囱在这个舞台场景上最高的位置和最低的位置，前面讲过，为了可玩性不能跨度太过大，不然一个最高一个最低是没有足够时间穿过的。**reset** 方法重新设置烟囱的坐标到屏幕外，同时恢复一些被 **kill** 方法修改掉的属性（比如 **alive** 存活、**visible** 能不能看见等等）。

在 **create** 方法里添加一个时钟事件来每隔1500毫秒重新取出一对烟囱。
```js
game.time.events.loop(1500, moveAChimney, this); 
```

在 **create** 方法中挨个对烟囱开启碰撞检测。对分组里的所有对象以及这个对象的子对象都进行碰撞检测（烟囱和烟囱体都开启了物理引擎检测）。

```js
        ChimneyGroupsUp.forEach(function(Chimney) {
            game.physics.arcade.collide(this.bird, Chimney);//烟囱头
            Chimney.children.forEach(function(item) {//烟囱体
                game.physics.arcade.collide(this.bird, item);
            }, this);
        }, this);
        ChimneyGroupsDown.forEach(function(Chimney) {
            game.physics.arcade.collide(this.bird, Chimney);//烟囱头
            Chimney.children.forEach(function(item) {//烟囱体
                game.physics.arcade.collide(this.bird, item);
            }, this);
        }, this);
```

继续添加游戏场景，让背景动起来。

```js
        game.stage.backgroundColor = day;//设置背景色为白天
        this.cloud1 = this.add.tileSprite(0, game.height - 68 * 2, game.width, 95, 'ui', 'cloud1.png');
        this.cloud1.autoScroll(speed / 10, 0);//自动重复滚动
        this.cloud2 = this.add.tileSprite(0, game.height - 68 * 2, game.width, 95, 'ui', 'cloud2.png');
        this.cloud2.autoScroll(speed / 10, 0);//自动重复滚动
        this.cloud2.visible = false;//隐藏
        this.building1 = this.add.tileSprite(0, game.height - 68, game.width, 68, 'ui', 'building1.png');
        this.building1.autoScroll(speed / 5, 0);//自动重复滚动
        this.building2 = this.add.tileSprite(0, game.height - 68, game.width, 68, 'ui', 'building2.png');
        this.building2.autoScroll(speed / 5, 0);//自动重复滚动
        this.building2.visible = false;//隐藏
```

方法 **autoScroll** 会让图片自动动起来，这里只是设置x轴上的速度，y轴上保持静止状态，只做左右移动。

最后在 **update** 方法中计算得分，同时检测是否应该切换背景图片（白天黑夜切换）。
```js
this.update = function() {
        if(this.bird.x <= 0 || this.bird.x >= game.width || this.bird.y <= 0 || this.bird.y >= game.height) {
            this.gameOver();
        }//小鸟飞出或是跌落出舞台
        ChimneyGroupsUp.forEach(function(Chimney) {
            if (Chimney.x + Chimney.width / 2 < this.bird.x + this.bird.width / 2 && Chimney.scored === false) {
                Chimney.scored = true;
                score += 1;
                changeBGScore += 1;
                updateScore();
            }//如果小鸟飞过了烟囱，加一分
            game.physics.arcade.overlap(this.bird, Chimney, this.gameOver, null, this);
            Chimney.children.forEach(function(item) {
                game.physics.arcade.overlap(this.bird, item, this.gameOver, null, this);
            }, this);//如果小鸟跟烟囱或是烟囱体有碰撞直接结束游戏
        }, this);
        ChimneyGroupsDown.forEach(function(Chimney) {
            game.physics.arcade.overlap(this.bird, Chimney, this.gameOver, null, this);
            Chimney.children.forEach(function(item) {
                game.physics.arcade.overlap(this.bird, item, this.gameOver, null, this);
            }, this);
        }, this);
        if(this.bird.angle < 90) {
            this.bird.angle += 2.5;//一直朝下旋转鸟头
        }
        if (changeBGScore === changeScore) {//看看是否该切换背景了
            changeBGScore = 0;//清空统计
            if(this.cloud2.visible === false) {//切换到黑夜
                this.cloud2.visible = true;
                this.building2.visible = true;
                this.cloud1.visible = false;
                this.building1.visible = false;
                game.stage.backgroundColor = night;
            } else {//切换到白天
                this.cloud2.visible = false;
                this.building2.visible = false;
                this.cloud1.visible = true;
                this.building1.visible = true;
                game.stage.backgroundColor = day;
            }
        }
    }
```

在游戏结束的时候清理资源。
```js
// 每次游戏重新开始的时候，清空保存的烟囱数组
function clearChimney() {
    console.log("清理所有烟囱");
    ChimneyGroupsUp.forEach(function(Chimney) {
        Chimney.destroy();
    });
    ChimneyGroupsUp.destroy();
    ChimneyGroupsDown.forEach(function(Chimney) {
        Chimney.destroy();
    });
    ChimneyGroupsDown.destroy();
}
```

还有最后的游戏结束场景。
```js
this.gameOver = function() {
    this.bang.play();
    clearChimney();//清空保存的烟囱数组
    localStorage.setItem("bird_topScore", Math.max(score, topScore));
    updateScore();
    this.music.stop();
    this.cloud1.destroy();
    this.cloud2.destroy();
    this.building1.destroy();
    this.building2.destroy();
    this.bird.destroy();
    this.bang.destroy();
    this.music.destroy();
    game.state.start('stop');
}
```
现在这款虐到爆的游戏就完成了，东西有些多，结合源码多看几遍就理解了。有个圣人曾经说过，莫要放弃，白了少年头。毕竟没有什么，也不应该有什么能拦住你前进的脚步。

国际惯例，上代码。 [github](https://github.com/tornodo/bird) 

悄悄说下，这里还是有些简单的，想增加难度的，给小鸟添加个飞翔状态，在小鸟的头上升后到恢复到原来的角度之前对于鼠标的再次点击不做处理，结合之前的入门教程应该很容易就能添加上。

还不错，我最高得了60多分。最后一点，真的怕你放弃，不妨把小鸟的物理检测注释掉，放肆一把，不然会虐哭的，而你哭了，我也负不了责啊╮(╯▽╰)╭。