今天讲解的是一类曾经长期霸占着游戏排行榜的游戏，它们都有着类似的游戏机制，一开始是无穷无尽的跑酷，后来开始出现了一些带关卡的跑酷。不管游戏内容怎么修改，都能统一归类到跑酷游戏中。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1c8832dcef241b59fa3628bb4cb6dcd~tplv-k3u1fbpfcp-watermark.image)

从最早的神庙逃亡开始到后来的天天酷跑，都是这一类游戏中的精品。神秘逃亡属于3D游戏，它有着无穷无尽的跑法，都是用重复的道具在一直构建着道路。而天天酷跑就不一样了，它属于关卡制的，同时它的道具设计又非常多。

学完这节课程后，如果你有足够的图片资源和充裕的时间，那么你也可以做出来一款不错的跑酷游戏。

如果你使用的浏览器是谷歌浏览器，那么在断网的时候你也许看到过这样一个界面。但是你可能没有点击过，那么非常可惜，因为你错过了它。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18633cd033544f70b1c2b38c7c5db109~tplv-k3u1fbpfcp-watermark.image)

下次再看到了，记得按下空格，游戏就开始了，体验一把。

* ### 分析游戏

我们先来分析下这个游戏，它主要由以下这些元素构成。
>* 游戏背景图片，看似不重要实际在幕后扮演着一个非常重要的角色。
>* 游戏场景，最容易被忽视掉的部分。开始游戏之前、游戏中、与游戏结束是三个场景。
>* 游戏的主角，小恐龙。
>* 游戏里的道具，仙人掌、飞翔的小鸟等等，截图上没有出现小鸟是怕图片尺寸过大，实际继续往后玩就会出现，还有白天黑夜的交替。这些道具都是有害道具，如果触碰到了，游戏也就结束了。
>* 文字，在截图右上角，截图上只有一点点，主要显示些信息，比如分数或提醒之类的。
>* 在实际玩的过程中，还能听到音效，没有这个，游戏会逊色很多。

如果把游戏比作一本书的话，那么场景就像是书中的页面，场景上的小精灵就像是页面上的文字、配图，正是这无数的精灵组成了一个场景，而无数的场景又组成了整个游戏。

* ### 菜单界面

有了前面教程的基础，本节直接从等待游戏开始这个场景做起。游戏中有一个陆地，小恐龙是站在陆地上的。现在添加陆地，放到屏幕左下角的地方，这个陆地图片资源的高度是14像素，这样就可以直接计算陆地图片在引擎中应该放置的坐标是多少。
```js
this.land = this.add.tileSprite(0, game.height - 14, game.width, 14, 'image', 'land.png');
```
同时给小恐龙添加一个动画，这个动画由两张图片组成，一个是闭眼的，一个是张开眼的。

```js
this.dragon.animations.add('stand', ['stand1.png', 'stand2.png'], 2, true, false);
this.dragon.anchor.set(0.5);//设置图片中心点在图片中间
this.dragon.animations.play('stand');
```

再添加上文字标签显示当前分数与最高分数，添加上捕获鼠标输入跳到游戏场景，这部分工作就完成了，代码与之前教程基本类型。

* ### 小鸟的坐标分析

从上面的图片上可以看到，游戏过程中除了有仙人掌外，还有一只小鸟，场景上除了陆地之外还有云朵在飞。之前讲过近大远小的原理，所以云朵的运动速度要比陆地、仙人掌和小鸟的速度慢。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b340bf09f554a4a9dc2b6dc83931f63~tplv-k3u1fbpfcp-watermark.image)
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3417ab06de7b4b7d981060baf1232c3e~tplv-k3u1fbpfcp-watermark.image)

> 这个游戏的高度是150像素，小恐龙是站在最下方的，它站着的高度是45个像素，蹲下的高度也是45个像素（由于这张蹲下的图片有近乎一半是空白的，所以在做碰撞检测的时候需要对检测区域做特殊处理），小鸟的图片高度是38个像素，小鸟刚好碰不到小恐龙的高度就是 （游戏的高度 - 恐龙的高度 - 小鸟的高度）只要小鸟不在这个范围内，它就碰不到小恐龙，这样小鸟就失去了存在的意义，为了给小鸟添加它该有的尊严，它的最下面的区域一定要大于这个高度，这样就能碰撞到小龙。
> 虽然小恐龙蹲下的图片高度没有变，但实际上在图片上只占用了一般的空间，这样子小鸟可以存在的最大高度就是 （刚计算得到的最小高度 + 恐龙高度的一半），小鸟图片最下方区域必须小于这个高度，才能跟蹲下的恐龙擦肩而过，这样小恐龙的下蹲才有了该有的效果，而不至于见了鸟就瑟瑟发抖。

```js
this.birdMinY = 67;//乌鸦在屏幕上最低点，直接根据图片像素高度计算;
this.birdMaxY = 86//乌鸦在屏幕上最高点;
```
> 这便是计算出的结果，小鸟这个素材就不用把锚点放置到中间了，直接默认左上角锚点就可以了。

* ### 背景层

现在开始布置背景，在跑酷一类的游戏中这个非常重要，相信聪明的你早看出来了，所谓跑酷游戏，主角基本上在横向上不改变坐标，都是纵向在跳跃或是蹲下，这样子背景就必须一直滚动，造成一种错觉，那就是主角一直在飞奔，再加上其它一些次要的场景凸显出近大远小的效果（云朵或是上一讲中的建筑物等等），这样主角奔跑的效果就表达出来了。

在菜单界面，我们把陆地已经放好了位置，现在放置云朵的位置，云朵依然使用一个组来添加，如果认真研究过上一讲的内容，那么这里的云朵代码也就不用多讲了。

```js
		this.cloudGroup = game.add.group();//云朵分组，循环使用云朵，添加5个云朵对象，意思就是一屏幕最多5个云朵
		this.cloudGroup.enableBody = true;//开启物理引擎
		for (var i = 0;i < 5;i++) {
			var cloud = this.add.sprite(game.width, 0, 'image', 'cloud.png');//把云朵放到屏幕最右边
			cloud.visible = false;//默认不可见的
			cloud.alive = false;//默认是dead状态
			this.cloudGroup.add(cloud);
		}
		this.cloudGroup.setAll('checkWorldBounds',true); //边界检测
    	this.cloudGroup.setAll('outOfBoundsKill',true); //出边界后自动kill
```
> 为了游戏的体验更流畅，我们的道具只要出了屏幕边界一律让引擎 **kill** 掉回收资源。

跟之前的游戏不一样的地方就是我们的陆地需要做个特殊处理，既要启用物理引擎，又不能让它被主角的碰撞而飞走。
```js
this.land = this.add.tileSprite(0, game.height - 14, game.width, 14, 'image', 'land.png');
game.physics.arcade.enable(this.land);//对land对象开启物理引擎
this.land.autoScroll(this.speed, 0);//自动重复滚动
this.land.body.allowGravity = false;//不用重力
this.land.body.immovable = true;//不可移动的，别的物体碰到后会反弹
```
> 这里通过把地面图片资源加载成一个纹理图片对象，就可以使用 **autoScroll** 来一直滚动，产生一个运动的效果。同时对陆地启动物理引擎。 **immovable** 表示产生碰撞后这个对象是不动的，即不受碰撞影响。如果碰撞它的那个物体的这个属性设为**false**，并且设置了**bounce**弹性参数，那么会发生反向的位移，即反弹。

* ### 位图字体

我们依然在资源加载场景中加载了位图资源。
```js
game.load.bitmapFont('font', 'assets/font/font_0.png', 'assets/font/font.fnt');
```
> **game.load.bitmapFont** 是加载一个位图字体，第一个参数是别名，后面在创建**位图字体文字对象**的时候需要用到。第二个参数是位图图片，第三个参数是配套的xml文件。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a5ef10e63e6485095691f85e954a703~tplv-k3u1fbpfcp-watermark.image)

> 其中文件font.fnt是一个xml文件，记录了这个位图字体的信息。
> 可以看到只有0-9和一些汉字还有个空格（这个空格图片上看不出来吧），需要注意的是如果给文本对象设置的文本内容里包含了位图字体上没有的字体或符号，那么运行的时候会出现异常。
```js
this.tip = game.add.bitmapText(0, 0, 'font', "点击开始游戏", 28);
```
> 通过这行代码，我们就用指定的位图字体创建了一个文字标签，而不是使用浏览器默认的字体，绝大多数的游戏里都会带上自己的位图字体，一方面是好看，另一方面可以实现特殊的显示效果。

* ### 道具

接着创建道具，道具是非常重要的一个环节，没有他们，就只剩下一个主角独舞，游戏也不会完善。如果设计过难或过于简单，都会影响整个游戏的吸引力。
本游戏中，只有三种道具，小型的仙人掌、大型的仙人掌、乌鸦。这三种道具逻辑其实一样，就是在游戏过程中随机产生一个指定范围内的数字，根据这个数字来选择该出现一个什么道具。素材图片里面能看到，两种仙人掌都是3种图片，而乌鸦只有一种，可以使用两个分组来表示仙人掌。

```js
//----------------------------------小仙人掌初始化----------------------------------
this.smallGroup = game.add.group();//小仙人掌，看素材总共有三组
this.smallGroup.enableBody = true;//开启物理引擎
//game.height - 35,其中35是仙人掌的图片高度，意思是放到屏幕最下面
var small1 = this.add.sprite(game.width, game.height - 35, 'image', 'small1.png');//仙人掌默认y坐标在屏幕最下方
var small2 = this.add.sprite(game.width, game.height - 35, 'image', 'small2.png');//仙人掌默认y坐标在屏幕最下方
var small3 = this.add.sprite(game.width, game.height - 35, 'image', 'small3.png');//仙人掌默认y坐标在屏幕最下方
small1.visible = small2.visible = small3.visible = false;//默认不可见的
small1.alive = small2.alive = small3.alive = false;//默认状态是dead
this.smallGroup.add(small1);
this.smallGroup.add(small2);
this.smallGroup.add(small3);
this.smallGroup.setAll('checkWorldBounds', true); //边界检测
this.smallGroup.setAll('outOfBoundsKill', true); //出边界后自动kill

//----------------------------------小仙人掌初始化完成----------------------------------

//----------------------------------大仙人掌初始化----------------------------------
this.bigGroup = game.add.group();//大仙人掌，看素材，同小仙人掌一样是三组
this.bigGroup.enableBody = true;//开启物理引擎
var big1 = this.add.sprite(game.width, game.height - 35, 'image', 'big1.png');//仙人掌默认y坐标在屏幕最下方
var big2 = this.add.sprite(game.width, game.height - 35, 'image', 'big2.png');//仙人掌默认y坐标在屏幕最下方
var big3 = this.add.sprite(game.width, game.height - 35, 'image', 'big3.png');//仙人掌默认y坐标在屏幕最下方
big1.visible = big2.visible = big3.visible = false;//默认不可见的
big1.alive = big2.alive = big3.alive = false;//默认状态是dead
this.bigGroup.add(big1);
this.bigGroup.add(big2);
this.bigGroup.add(big3);
this.bigGroup.setAll('checkWorldBounds', true); //边界检测
this.bigGroup.setAll('outOfBoundsKill', true); //出边界后自动kill
//----------------------------------大仙人掌初始化完成----------------------------------

//----------------------------------乌鸦初始化----------------------------------
this.bird = this.game.add.sprite(game.width, 0, 'image', 'bird1.png');
this.bird.animations.add('fly', ['bird1.png', 'bird2.png'], 10, true, false);
this.bird.visible = false;//默认不可见
this.bird.alive = false;//默认是dead状态
this.bird.checkWorldBounds = true;//检测边界
this.bird.outOfBoundsKill = true;//出了边界就变成dead，后面会重新使用
game.physics.arcade.enable(this.bird);
//----------------------------------乌鸦初始化完成----------------------------------
```
> 除了小鸟外剩下的每种道具都使用了组来管理，方便统一管理（移动、旋转等等），同时也方便在运动出了屏幕的时候让引擎进行资源回收。小鸟之所以不用使用组是因为同一时间只有一只小鸟会出现在屏幕上，而仙人掌不一样，会有多组同时出现，倘若小鸟跟仙人掌同时出现在一个地方或距离太近，那是该跳过仙人掌呢还是该躺下躲小鸟呢？这是个问题，在设计游戏道具的时候需要注意这种问题，避免出现无解的情况而丧失了游戏可玩性。

道具已经初始化好了，什么时候添加合适呢？这是个问题。引擎中有定时器，我们用定时器来添加道具。通过开启一个定时器，可以在一个固定的时间间隔后触发一个动作。比如每隔3秒出现一个云朵，或是每隔1秒出现一个仙人掌。也可以用定时器来计分。
```js
game.time.events.loop(2800, this.addCloud, this); //利用时钟事件来添加云朵
game.time.events.loop(1000, this.addProps, this); //利用时钟事件来循环添加道具
game.time.events.loop(100, this.updateScore, this);//利用时钟事件更新分数
```
> 这里开启了3个定时器做不同的事。产生云朵，添加道具，计分。

1. 看看 **addCloud** 方法。
```js
//添加云层
var cloud = this.cloudGroup.getFirstDead();
if (cloud !== null) {
	var y = game.rnd.between(cloud.height, game.height - this.dragon.height);
	cloud.reset(game.width, y);
	cloud.body.velocity.x = this.speed / 5;
}
```
>* 使用 **cloudGroup.getFirstDead()** 来获取分组里第一个状态是 *dead* 状态的云朵，随机一个y坐标。**reset** 会重置云朵到指定的坐标，并且修改状态 **visible** 和 **alive** 为true（可见的和非dead的）。
>* **cloud.body.velocity.x = this.speed / 5;** 五分之一的横向运动速度会让云朵移动慢于陆地的移动，有层次感。

2. 再来看看 **addProps** 方法
```js
//添加乌鸦还是仙人掌，随机来获取
var random = game.rnd.between(1, 100);
if (this.score >= 100) {//分数大于300后再随机道具里添加乌鸦
	if (random > 60) {
		if (this.bird.alive === false) {
			var y = game.rnd.between(this.birdMinY, this.birdMaxY);
			this.bird.reset(game.width, y);
				this.bird.body.velocity.x = this.speed;
				this.bird.animations.play('fly');
		}
	} else if (random > 30) {//大仙人掌
		var big = this.bigGroup.getFirstDead();
			if (big !== null) {
				big.reset(game.width, game.height - big.height);
				big.body.velocity.x = this.speed;
			}
	} else {//小仙人掌
		var small = this.smallGroup.getFirstDead();
			if (small !== null) {
				small.reset(game.width, game.height - small.height);
				small.body.velocity.x = this.speed;
			}
	}
} else {
	if (random < 50) {//小仙人掌
		var small = this.smallGroup.getFirstDead();
			if (small !== null) {
				small.reset(game.width, game.height - small.height);
				small.body.velocity.x = this.speed;
			}
	} else {//大仙人掌
		var big = this.bigGroup.getFirstDead();
			if (big !== null) {
				big.reset(game.width, game.height - big.height);
				big.body.velocity.x = this.speed;
			}
	}
}
```
>* 判断当前的分数，如果大于100分，道具会有乌鸦和大小仙人掌，这时40%的几率产生一只乌鸦，大小仙人掌各30%的几率。
>* 如果分数小于100，道具就只有大小仙人掌，各50%的几率。

3. 下面是 **updateScore** 方法。
```js
this.score++;
this.scoreText.text = "" + this.score + "    最高 " + Math.max(this.score, this.topScore);
this.scoreText.x = game.width - this.scoreText.width - 30;
```
> 这个是时间间隔最短的定时器触发的动作。每次触发分数加1。修改分数提示文字，同时调整下它的显示位置。因为随着分数的提升，分数的位数会一直增加（10->100...），那么文字对象的宽度会增加，所以这里动态计算它的x坐标。

万事俱备，只欠主角登场，下一讲继续。