道具的相关功能都已经完成了，轮到主角出场了。

##### 主角
天空咔嚓一响，小龙闪亮登场。
```js
//----------------------------------小龙初始化----------------------------------
this.dragon = this.add.sprite(0, 0, 'image', 'stand1.png')//添加小龙
game.physics.arcade.enable(this.dragon);
this.dragon.anchor.set(0.5);
this.dragon.x = this.dragon.width;
this.dragon.y = game.height - this.dragon.height / 2;
this.dragon.body.collideWorldBounds = true;
this.dragon.animations.add('die', ['die.png'], 1, true, false);
this.dragon.animations.add('run', ['run1.png', 'run2.png'], 10, true, false);
this.dragon.animations.add('down_run', ['down_run1.png', 'down_run2.png'], 10, true, false);
this.dragon.animations.play('run');
this.dragon.downRun = false;//是否在趴着跑
this.dragon.isJumping = false;//记录是否正在跳跃
```
>* 小龙有3个动画，一个是死亡时的，动画名称叫 ‘*die*’，只有一个动画帧。一个是跑动时的动画，这个动画名称 ‘*run*’，这个动画有两帧，即两幅图片。还有一个是趴下跑的动画，名称叫 ‘*down_run*’，也是两帧。游戏一开始，默认播放的是跑动动画。
>* 小龙有一个跳跃动作，有一个趴着跑的动作，这两个是冲突的。即趴着跑的时候不允许跳跃。
>* 给小龙设置 **this.dragon.body.collideWorldBounds** 为 *true*，会检测场景边缘，当小龙落到陆地上的时候不至于直接穿过陆地。因为没有设置弹性参数，所以小龙碰撞到陆地的时候不会反弹。
>* 这里给小龙添加两个属性（ JavaScript 的方便之处，想添加个属性直接添加），**this.dragon.downRun** 记录当前是不是在趴着跑，**this.dragon.isJumping** 记录当前是不是在跳跃过程中。趴着跑是不能做跳跃动作的，也不能重复无限二级跳，但是跳起来在空中的时候可以趴下（感觉这个设计好有趣）。

下面来处理小龙的跳跃。
```js
    this.jump = function() {//跳跃方法
    	if (this.gameOver || this.dragon.isJumping || this.dragon.downRun) {
    		return;
    	}
    	this.dragon.isJumping = true;//修改小龙状态为在跳跃中
    	this.jumpAudio.play();//播放跳跃声音
    	this.jumpTween = game.add.tween(this.dragon).to({
	        y : this.dragon.y - 90
	    }, 300, Phaser.Easing.Cubic.InOut, true);//跳跃的运动
	    this.jumpTween.yoyo(true, 0);//反过来运动回来，这个之前教程讲过。
	    this.jumpTween.onComplete.add(this.jumpOver, this, 0, this.dragon);//运动结束回掉
    },
    this.jumpOver = function() {//跳跃完成
    	this.dragon.isJumping = false;
    },
```
>* jump 方法是小龙跳跃的方法，跳跃完成的方法是 jumpOver。小龙跳跃是有条件约束的。首先是游戏没有结束，其次是小龙当前状态不是在跳跃中，也没有在趴着跑的状态。
>* 小龙的跳跃是用位移实现的 **this.jumpTween**，这个位移的最终目标地址是小龙现在的y坐标减去90个像素，意思就是垂直跳起，然后再反向运动回来，这样一次来回运动完成后就算跳跃结束。
>* 这个位移结束后的回掉函数就是 umpOver，跳跃结束，修改小龙的当前状态 **this.dragon.isJumping** 为 false，表示当前状态不是在跳跃中。

* ### 输入处理
这里说输入就是点击或是按键。
```js
game.input.onDown.add(this.jump, this); //给鼠标按下事件绑定龙的跳跃动作
this.spaceKey = game.input.keyboard.addKey(Phaser.KeyCode.SPACEBAR);
this.upKey = game.input.keyboard.addKey(Phaser.KeyCode.UP);
game.input.keyboard.addKeyCapture([Phaser.KeyCode.SPACEBAR, Phaser.KeyCode.UP]);
```
>* 默认点击鼠标的时候触发小龙的 *jump* 方法。
>* 添加了键盘上空格、上方向两个按键的监听。
>* 没有添加下方向键的监听，可以在下面看到它的处理跟这两个键的处理不一样，但是效果一样。至于喜欢哪种处理方式看个人爱好。

下面看下这三个按键的处理。
```js
if (this.spaceKey.isDown || this.upKey.isDown) {
	this.jump();
}
if (game.input.keyboard.isDown(Phaser.KeyCode.DOWN) && this.dragon.downRun === false) {
	this.dragon.downRun = true;
	this.dragon.animations.stop();
	this.dragon.animations.play('down_run');
} else if (!game.input.keyboard.isDown(Phaser.KeyCode.DOWN) && this.dragon.downRun === true) {
	this.dragon.downRun = false;
	this.dragon.animations.stop();
	this.dragon.animations.play('run');
	this.dragon.body.offset.set(0, 0);//恢复一下偏移为0
}
```
>* 当键盘上空格键或上方向键按下的时候调用小龙的 *jump* 方法。
>* 当键盘上下方向键按下的时候，先判断当前小龙是不是处于趴着跑的状态。如果不是，则修改小龙的状态为趴着跑，并且播放趴着跑的动画。
>* 如果当前下方向键没有按下，但是小龙当前处于趴着跑的状态，就修改小龙的状态为正常状态，并播放正常跑动的动画。

* ### 碰撞检测
这个游戏的灵魂就是碰撞检测。
```js
if (game.physics.arcade.overlap(this.dragon, this.smallGroup) //跟小仙人掌碰撞检测
	|| game.physics.arcade.overlap(this.dragon, this.bigGroup)//跟大仙人掌碰撞检测
	|| game.physics.arcade.overlap(this.dragon, this.bird)) {//跟乌鸦碰撞检测
	this.smallGroup.forEach(function(item){
		item.body.stop();
	});
	this.bigGroup.forEach(function(item){
		item.body.stop();
	});
	this.bird.animations.stop();
	this.bird.body.stop();
	this.failed();
}
```
>* 碰撞检测方法 **game.physics.arcade.overlap** 支持精灵与精灵、精灵与分组、分组与分组之间的检测。如果发生碰撞，方法返回 true。
>* 一旦发生碰撞，立即停止游戏。遍历仙人掌分组，停止所有仙人掌的移动。停止乌鸦的动画与位移（如果精灵的 **alive** 状态是 false，即 *dead*，则会忽略）。
>* 最后调用游戏结束的方法 **this.failed**。
```js
this.failed = function() {//游戏结束
	this.die.play();//播放游戏结束的音乐
	if (this.dragon.isJumping) {
		this.jumpTween.stop();//如果正在跳跃，停止
	}
	this.dragon.animations.stop();//停止在播放的动画
	this.dragon.animations.play('die');//切换到死亡动画
	this.gameOver = true;//游戏结束
	game.time.removeAll();//停止所有定时器
	this.cloudGroup.forEach(function(item){//停止云层运动
		item.body.stop();
	});
	game.input.onDown.remove(this.jump, this);//移除之前点击事件
	game.input.onDown.add(this.gameStart, this); //添加新的点击事件
	localStorage.setItem("run_topScore", Math.max(this.score, this.topScore));//保存最高分
	this.land.stopScroll();//陆地停止运动
	this.over = this.add.sprite(0, 0, 'image', 'gameover.png');//gameover
	this.over.anchor.set(0.5);
	this.over.x = game.world.centerX;
	this.over.y = game.world.centerY - 30;
	this.restart = this.add.sprite(0, 0, 'image', 'restart.png');//restart button
	this.restart.anchor.set(0.5);
	this.restart.x = game.world.centerX;
	this.restart.y = game.world.centerY + this.over.height;
	this.restart.inputEnabled = true;//允许点击
	this.restart.input.useHandCursor = true;//鼠标移动上去显示一个手的形状
	this.restart.events.onInputDown.add(this.gameStart, this);//点击事件
}
```
>* **failed** 方法里面停止云朵、陆地的运动，修改状态为游戏结束，停止所有定时器等等不适合放到 **update** 方法里来处理的都放在这里处理。
>* 添加一个 gameover 的图片和一个 restart 的图片。
>* 移除之前的点击事件，添加新的点击事件就是重新启动这个场景。同时 restart 图片的点击事件也是重新启动这个场景。
>* 重新启动这个场景意味着重新开始游戏。

现在，可以开始游戏了。

但是，等等，体验过以后怎么感觉跟预期不一样有点难呢？怎么回事？按理说不该这么难的，怎么趴着跑还能被小鸟给咬到呢？难道哪里写错了？先别急着调整难度，记得我讲过的调试方法吗？

* ### 万能的利器，调试

创建一个空白场景，添加 小龙、小鸟和一个仙人掌，看看效果。

借用上一讲的调试方法，把这个三个的图片的 *body* 都让引擎标出来。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b703a6ceb771468f88a19b1e7ea1a536~tplv-k3u1fbpfcp-watermark.image)

啊，虽然喊了一声，以为明白了些什么。

这里可以看到图片检测区域超过了大小，但怎么解决？比如这个仙人掌，可以明显看到空白处也进行了碰撞检测，小鸟就更过分了，你把空气也当成了自己的身体吗？引擎把整张图片都当成了它的 *body* 区域进行检测，这个有没有解决办法呢？

这个必须有！！！

```js
this.dragon.body.setCircle(this.dragon.width / 2);
```
> 这个 *body* 方法里有解决办法，**setCircle** 就是取圆形区域，现在给三个图片资源都加上这个方法再看看效果。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/562cbc722c6442b4afd33e065791b277~tplv-k3u1fbpfcp-watermark.image)

噢，现在就好多了么，那么恐龙趴着跑的效果怎么样呢？

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9613953033a14cf1ba6347ca6c7bcf3a~tplv-k3u1fbpfcp-watermark.image)

这个恐龙变异了吗，你这......此处省略几个字。还有解吗？

有！！！

```js
this.dragon.body.setSize(this.dragon.width, this.dragon.height / 2, 0, this.dragon.height / 2);
```

> 直接用 **setSize** 方法设置小恐龙趴着跑的 *body* 区域，前两个参数是宽度和高度，后两个参数是坐标轴上的偏移，x轴上没有偏移，y轴上向下偏移了高度的一半，从之前的图片上可以看到小恐龙趴着跑的图片跟站着跑图片一样大，但是上半部分是空白的，通过设置偏移 **this.dragon.height / 2** 即图片的一半高度，从而把它的 *body* 设置为下半部分。无图无真相，上图。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1aff2f80fe664ec4865aa53f22ab33d5~tplv-k3u1fbpfcp-watermark.image)

啊，好多了，但是当恐龙从趴着跑变成站起来跑呢？会发现还是有问题，这是因为没有将恐龙的 *body* 区域偏移给恢复掉。

```js
this.dragon.body.offset.set(0, 0);
```
> 这个就把恐龙的 *body* 偏移恢复了。

现在刷新浏览器试试，游戏效果跟预期就基本一致了，如果追求完美的话，可以再把小鸟的 *body* 区域给动态设置一下。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b89a3f1985b14179a316920138b707a6~tplv-k3u1fbpfcp-watermark.image)

如图所示，小鸟的飞翔动作是由两张图片组成，第一张不用处理，上面设置的圆形 *body* 区域就可以了，但是第二张可以看到下半部分有空白，可以先查看下图片的空白区域大小（windows 附件里有个画图工具，用画图工具打开图片。或直接在图片上点击右键有个编辑，点击就用画图工具打开图片了。如图所示勾上标尺和网格线，从左侧刻度就能看到空白区域有多少个像素），可以用给小恐龙设置趴下状态的 *body* 区域的方法给它设置区域。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b07886ebf094a54a4487572f6339e77~tplv-k3u1fbpfcp-watermark.image)

那么，最后一个问题，小鸟的运动是一个动画，有两张图片，那么什么时候来动态修改它的 *body* 区域呢？怎么知道当前播放的是哪一张呢？

答案是 **update** 方法，记得么，游戏引擎每绘制一帧就调用一次这个方法。这个就是课后作业，加游，可以参考下如何查文档，查询下 *Tween* 的文档，看看如何获取动画当前播放的是哪一帧。记住不要急于求成，没有捷径的，所以看到什么从入门到精通这类的就不要去看，会被误导，学完了就以为自己精通了，然后碰到问题不会解才发现也就是个入门水准。最后要说的是不要放弃，后面内容更精彩，期待与你一起进步。