## 学习里程碑 | 🏆 - 完结篇

如果你看到了这章，恭喜你已经走到了这段旅途的终点，一路走来想必非常不容易吧。

有些同学是第一次接触 `NestJs`，对 `IoC` 的开发模式不能很好的理解，各种模块的注入开发很不习惯，也有些同学是第一次接触服务端开发，可能在飞书那个章节又被【劝退】了吧。

很正常，我也理解，因为我也是这么过来的，学习本身就并不是一件容易的事情，知识的获取如果能这么容易的话，这个世界就非常和平了。

## 小册总结

这次小册的内容可能与大部分的小册都不太一样，从小册的内容与学习模式上都略有不同。

大家在阅读的时候会发现，在学习篇的时候，每一个步骤、每一个阶段的内容都非常详细，尽最大可能的保证从文章中就能直接写出可用的代码，并且在写小册的过程中也在不断收集大家的问题，中间还对学习篇的所有章节进行了一次调整。因为这个时候大家是在打基础，而且开发的都是公共模块与脚手架搭建，所以这一块的详细是为了让大家轻松上手，后期能够快速开发项目。

但是学习篇之后的项目实战风格就急速转变，以概念与最小单元模块实现为主，单只看小册的示例代码已经无法将功能完全写出来了。

原因之前也有提到过，我并不想教大家写出来的都是一摸一样的代码，先入为主的思维是可怕的，除非不到万不得已，最好学习路径就是跟着架构设计然后自己实现一遍，这样不仅印象深刻，也会在开发过程中夹杂自己的思考，为什么要这么做？能不能做的更好？

小册并不是买了就会，也不是看完就会，之所以挑了这三个实战的项目，是因为它们可能是能够真实给你团队带来拓展技术与业务的项目，至少其中的物料项目对于前端来说是必然有一定的价值的。

人都是有惰性的，**只有你工作中不断地能使用起来，并且它能够给你带来直接的价值，你才有机会、有动力去更深入的去学习、去了解它。**

## 学习成果

通过全篇的学习，你大概能够掌握以下这些技能：
1. 对服务端开发非常熟悉，同时对掌握 `IoC` 开发模式，可能原理还不太清楚，但全篇走完后熟练开发是不在话下的；
2. 掌握处理三方对接的能力，包括排查错误、阅读文档等；
3. 学会安装各种中间件，例如 `Mysql`、`Redis` 等等；
4. 解决版本依赖错误，毕竟在这边小册书写的过程中，`NestJS` 做了一个版本升级，不少同学卡在了依赖错误上；
6. 熟悉用户、物料、网关的系统架构设计。

如果你没有很好的掌握以上的技能的话，那么大概率你有可能参考示例太多了，自己手写的代码太少了，收获也就自然少了。

## 写在最后

历时五周，整体的流程大纲已经完成的差不多了，小册暂时也告一段落了，至于为什么会这么快就完结，可能也是对上本小册作为史上最长连载的补偿吧。

非常感谢各位同学的支持，以及掘金小编给予的协助。但接下来的旅途并未结束，小册里面的实战项目仍然会继续更新，包括各位提的意见以及后续随着实战项目的更新，依然会对小册的内容做一些调整与升级。

同时小册的三个实战项目都将与九月计划好的 `Devops` 小册重构的项目进行联动，大家还是可以对这个实战项目有一些些期待，届时也可以对项目的功能、不足都提些意见，能够让它更加的完善。

按照目前主流的观点，程序员的旅途我快走到头了，在可能要结束的旅途中，我还是想留一下一些曾经我也在这个道路的影子。

