

## 什么是状态？

“状态” 是指描述某一时刻应用程序的全部数据，而状态管理则是指在应用中维护和更新状态的方法和工具。而根据使用范围和管理方式，状态又可以大致划分为三类。

- **局部状态**：这是指那些`仅在单个组件内使用和维护`的状态。在函数式组件中，我们通常使用 `useState` 或 `useReducer` 钩子来创建和管理这些状态。在类式组件中，则使用 `this.state` 和 `this.setState` 方法。局部状态一般用于控制组件的内部行为，如用户输入、表单控制等。

-  **全局状态**：当状态`需要在多个组件间共享`时，我们使用全局状态。这些状态不属于某一个特定的组件，而是整个应用的共享资源。为了管理全局状态，React 提供了 Context API，但通常我们会选择更专业的库，如 React Redux、Zustand、Jotai 等，它们提供了更强大的功能和更好的开发体验。

-  **服务器状态**：这种状态`涉及到与服务器的交互`。服务器状态是从服务器获取的数据，并在前端应用中展示和管理。例如，当你从 API 获取数据并在 UI 中展示时，就在处理服务器状态。管理服务器状态的流行库包括 Tanstack Query、SWR、Apollo Client 等，它们提供数据获取、缓存、更新等功能，简化了与后端数据交互的复杂性。


几乎在任何一个前端项目中都需要用到状态管理库，而状态管理`种类繁多`，如何选择一个适合自己项目和团队的方案成为了令很多前端开发工程师头疼的问题。

除此之外，绝大多数前端工程师`仅停留在会用阶段`，对内部的原理并不了解，而理解原理则可以帮助我们在面对复杂的问题时能够更快速的定位和解决，同时也能够设计出更好的前端架构以及编写出更高质量的代码，当然最重要的是在同事面前吹牛逼（不是）。

也正是基于以上技术使用背景和痛点，我写了这本小册。

## 小册内容设置

<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a33faaeae354bfa99d9dc8a27ceb67d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1360&h=1212&s=175566&e=png&b=ffffff" alt="image.png" width="100%" /></p>

小册整体内容大致划分为 **`四大模块`**。

- **前言**：通过该模块，你可以对状态管理库的现状与未来有更深入的理解，能够明晰如何根据团队与项目现状完成技术选型，以及掌握项目开始前的必备知识点。

- **项目建设**：通过该模块你将具备工程化的能力，了解主流开源库除了实现它们的核心功能以外还需要做哪些事情。

- **主流库实现**：一起实现四个当下流行并且符合未来趋势的 React 状态管理库，包括 Zustand、Jotai、Valtio 和 Tanstack Query。

- **React 关联知识**：将会学习到很多关联的 React 知识点，并深入它们的原理。

除此之外，小册还`配备了大量可以直接调试的 codesandbox 案例代码`，以方便大家学习和实操。


## 小册食用指南

绝大多数前端开发者的技能往往局限于应用层面。随着前端技术的快速迭代和更新，开发者又需要疲于重新去学习各类技术，那么对于一个前端开发者来说如何 “破局” 呢？或者说在这样一个环境下真正应该修炼的是什么？

对于一个前端开发者来说，一定要修炼`广度`和`深度`，这里以状态管理库为例：

- **广度**，即理解各类状态管理库方案的特点与不同，能够在不同业务场景和团队情况面前选择最合适的方案。

- **深度**，即对状态管理库有源码级别的理解，熟练掌握调试工具，以及对相关 React 知识点也同样有着深入的理解。只有具备这种技能，才能够设计出很好的前端架构以及编写出更高质量的代码，在面对复杂的问题和 Bug 面前也能够应对自如。

这本小册将会帮助你收获这方面的广度与深度，理解状态管理的方方面面，在完成学习之后，**你将完全有能力自己独立创造出一款符合时代潮流的状态管理工具**！

相信所有前端开发工程师在日常开发中都会用到状态管理库（甚至可能不止一种），也许你也曾经思考过这些问题：

- 在调用状态管理库 API 时，是如何驱动 UI 完成更新的？
- 为什么在组件中打印的 `console` 会频繁地被调用，为什么有的时候又没有被调用？
- 为什么明明有了 React Context，我们还需要状态管理库？
- 我这么使用是否是正确的？是否符合状态管理库设计的哲学？
- 公司起了一个新的项目，我应该如何为这个项目进行技术选型？如何结合项目特点、团队情况选择最适合的状态管理库？
- 想学习和接触开源库的源码，但是不知道如何下手，应该选择什么库作为切入？
- 如何优化项目的性能，在状态管理库层面来尽量减少 re-render？
- 为什么状态可以在多个组件之间维持一致？
- React 19 来了，它会对状态管理库和整个社区带来什么影响？

在学习的时候可以带着平时的疑问出发，这样能够更好地将知识融入到日常开发实践中。


对于不同人群，小册也提供了`不同路径`来进行学习。

- 对于时间比较充足、希望能够更全面了解状态管理库现状的同学，可以按照目录按部就班地学习。
- 对于目前正在用某一库、并且希望深入了解它源码的同学，可以直接学习对应的章节。
- 对于正在做技术选型的同学，可以直接翻阅 “总揽 React 状态管理库：从过去到未来” 对应章节，在决策的同时还可以通过更深入的学习源码来进行对比。
- 对于正在或者希望搭建开源库、但是不知道需要做什么的同学，可以直接学习项目建设部分。

快速浏览目录，你可以发现小册将一些知识点做了前置，这样无论从任一章节进行学习都不会产生知识断层，当发现某一知识点不会时，只需要翻阅前置章节进行补充学习即可。

接下来，就让我们一起开始本小册的学习，共同铸就潮流之下的状态艺术吧！