在前面几节我们学习了状态管理库源码，但是真正当我们想要深入了解其它库的原理时调试它们的源码是必不可少的，因此我们需要具备调试的技能。本节希望帮助大家获得调试的技能，当你想要了解其它库源码时可以通过调试快速的了解其运行机制。

## 在 Chrome 中进行调试

比如说以 https://github.com/L-Qun/state-management-collection/tree/main/examples/zustand/todos 这个 Demo 为例我们演示一下如何调试 Zustand 源码。

首先我们可以安装并启动该项目：`npm install && npm run start`

然后我们就可以打开 Sources 面板进行调试了，比如可以在 `set({ filter })` 处打上断点，当切换按钮比如说从 All 点击 Complete 的时候可以看到就会断住：


![20241002105431_rec_.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12b1885524f6470595a00711df918bc6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1902&h=1090&s=210867&e=gif&f=34&b=fdfcff)

如果比如说我们只想当某些条件下才触发断点，比如在这里只有当我们切换到 Incompleted 才断住应该怎么办呢？

我们可以在断点处点击右键然后点击 `Edit breakpoint`：



![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16c26babc6504506ac9feeeb2d66e636~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1750&h=1524&s=483108&e=png&b=fefcfc)

这里我们就可以给他设定条件 `filter === "incompleted"`：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8482da2265a048ecbbb029a2dd0943ef~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1972&h=1524&s=444844&e=png&b=fffdfd)

因此只有当点击到 Incompleted 才会断住：


![20241002182836_rec_.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73e1b50650a94922b2052e885094d236~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1902&h=1090&s=247905&e=gif&f=47&b=fdfcff)


右上角有一排调试控制按钮，帮助我们控制代码在调试过程中的执行顺序：

<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/525a2dd480f54de98b4698149c4a8f40~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=366&h=58&s=5597&e=png&b=e2ebdd" alt="image.png" width="50%" /></p>

其中从左到右分别是：

- Resume script execution，继续执行脚本
- Step over next function call，跳过下一个函数调用
- Step into next function call，进入下一个函数调用
- Step out of current function，跳出当前函数
- Deactivate breakpoints，停用端点

也可以在异常处断点：


<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d21b9cea72e84ba6a65926f55c187472~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=418&h=122&s=19638&e=png&b=fefefe" alt="image.png" width="50%" /></p>

其中 `Pause on uncaught execptions` 指的是在未被 catch 的地方断住，`Pause on caught exeptions` 指的是在 catch 的地方断住。


## 在 VSCode 中进行调试
 

但更好的方式是在 VSCode 进行调试，这样可以在编写代码的同时方便进行调试，首先我们需要增加 `.vscode/launch.json` 文件，可以在 `Run and Debug` Tab 下点击 `create a launch.json file` 来快速创建一个：


<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8507c8cc1a81430e96aafdd16eeb06f2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=978&h=908&s=118981&e=png&b=292c34" alt="image.png" width="50%" /></p>

在弹出的 Tab 下选择 Web App (Chrome)：


<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d53f1fd11c044f4cabb9f25796048ded~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1432&h=388&s=74498&e=png&b=24272d" alt="image.png" width="70%" /></p>

然后就可以看到 VSCode 给我们创建好的 `launch.json` 文件了，这里的 url 改为应用启动的 url：

<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18980c4a052a41018912090c3a856806~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1620&h=736&s=144893&e=png&b=282c34" alt="image.png" width="80%" /></p>

然后点击 `Start Debugging` 启动应用：


<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d249c4521201487bac963784d82e2807~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=956&h=690&s=50539&e=png&b=23272d" alt="image.png" width="60%" /></p>


这时候 VSCode 就会为我们打开浏览器，和 Chrome 一样我们可以在想要调试的地方前加上断点，当应用执行到这里时就会在断点处停下来：


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5633c08ae0434a6fa8a05887b4725bb1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3334&h=2156&s=844479&e=png&b=282b33)



<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fadfcaa387a14807953af970c449eca7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=444&h=68&s=9215&e=png&b=22252b" alt="image.png" width="50%" /></p>

相比于 Chrome 额外增加了两个按钮分别用来重启和停止。同样的，我们可以在左侧看到调用栈、变量等等信息。

然后点击 Step Into 按钮我们就可以进入到 Zustand 内部进行调试了：

![20241002104430_rec_.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ab24c86edea42e892d2915ddb3f4a4a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1814&h=1142&s=427964&e=gif&f=74&b=202524)


## 调试 Vanilla 版本

我们说状态管理库通常会包含 Vanilla 版本，也就是不结合任何上层框架（比如 React Vue 等等）来单独使用，而上层框架比如 React 则是基于这个`“纯净”` 版本之上结合特定的 Hooks 来实现：


<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35b5403d9ddf4727adb8959a911b98ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=926&h=678&s=66549&e=png&b=ffffff" alt="image.png" width="30%" /></p>

比如我们可以演示一下如何单独使用 Redux：

首先我们可以安装一下 `redux`：


```js
npm init -y && npm i redux
```

然后新建 `index.js` 文件，并编写如下代码：


```js
const { createStore } = require('redux')

const initialState = {
  count: 0,
}

const INCREMENT = 'INCREMENT'
const DECREMENT = 'DECREMENT'

function increment() {
  return { type: INCREMENT }
}

function decrement() {
  return { type: DECREMENT }
}

function counterReducer(state = initialState, action) {
  switch (action.type) {
    case INCREMENT:
      return { count: state.count + 1 }
    case DECREMENT:
      return { count: state.count - 1 }
    default:
      return state
  }
}

// 创建 store
const store = createStore(counterReducer)

// 订阅 store，当状态发生变化时执行回调函数
store.subscribe(() => {
  console.log('当前状态：', store.getState())
})

store.dispatch(increment()) // 当前状态： { count: 1 }
store.dispatch(increment()) // 当前状态： { count: 2 }
store.dispatch(decrement()) // 当前状态： { count: 1 }
```

在这段代码中我们定义了 `action`、`reducer`，创建并订阅 `Store`，也就是说当 `Store` 状态发生变化时会触发回调函数，最后我们调用 `dispatch` 触发状态变更。

然后我们就可以简单运行 `node index.js` 来执行上面这段代码了：


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4150d730103043e68df42d592bf56435~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=398&h=102&s=21150&e=png&b=282c34" alt="image.png" width="40%" /></p>

可以看到代码被正确的执行了，并且打印了当前状态，并且不需要结合 React 来使用。

那对于这样的代码我们应该如何调试呢？

我们可以以增加 `--inspect` 或 `--inspect-brk` 参数以调试模式启动。其中使用 `--inspect` 时，Node.js 将立即开始执行应用代码，并在后台等待调试器连接，使用 `--inspect-brk` 时，Node.js 在执行任何应用代码之前就暂停，等待调试器连接。

因此对于例如 Web 服务器这种持续运行的服务适合 `--inspect` 进行调试，对于执行时间较短、立即开始处理数据的脚本和命令行工具，则适合使用 `--inspect-brk`，这里我们使用 `--inspect-brk` 进行调试。


```js
node --inspect-brk index.js
```


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c0442e737c14dfab3ef8aac0836f103~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1358&h=66&s=25492&e=png&b=282c34)

然后 Node 会默认在 9229 端口上帮助我们起一个 WebSocket 服务，接下来我们就可以用 Chrome 浏览器或者 VSCode 连接上这个服务端就可以了。

我们在 Chrome 打开 [chrome://inspect/#devices](url) 


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d4f8a6268544dba9908db7c008bd913~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1660&h=608&s=121397&e=png&b=fefefe)

点击 Configure 可以增加要连接的 WebSocket 服务端口号：


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25233dddb6ff443e908587c776eaed24~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=618&h=646&s=52634&e=png&b=fafafa" alt="image.png" width="30%" /></p>

最后点击 inspect 就可以开始调试了


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f24c6b52f6645bda590cfa4ce0d9e43~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3456&h=2160&s=569224&e=png&b=fffdfd)

那我们怎么在 VSCode 中进行调试呢？

这里我们点击 Add Configuration 之后点击 `Node.js: Attach` 连接到已经启动的 WebSocket 服务：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f228a313ed684872a14d4ad3a7e06a19~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2262&h=1338&s=276583&e=png&b=272a32)

然后就可以在 VSCode 进行调试了：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1354398dfae48cd9f1a9cbdfccc4bc3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3346&h=2180&s=571727&e=png&b=272b32)


这样有一些麻烦，即我们需要先创建 WebSocket 服务，再在 Chrome 或者 WebSocket 去连接这个服务进行调试，有没有更简单的办法。我们可以点击 `create a launch.json file` 来快速的创建 `launch.json` 文件，在弹出的窗口中我们选择 Node.js。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e786d37e76224ef4afb892c8a283854a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2486&h=798&s=190483&e=png&b=252930)

然后需要正确配置 `program` 路径：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63d5dd4369ee4be9bd45e7ea7b5f897f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1620&h=828&s=152171&e=png&b=282c34)

然后就可以点击 Launch Program 开始调试了，比如说我们现在想要观察当状态发生变化时做了哪些事情，对应就可以在代码左侧加上断点：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4a5778a915344b48fa684d5437fda10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2194&h=1192&s=305396&e=png&b=262a31)

然后就可以开始调试了！

![20241002114443_rec_.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53ef57b1a2aa49ad96babbc04b365807~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1794&h=1156&s=765589&e=gif&f=218&b=252520)


## 总结



可以发现我们在调试时进入的是对应三方库编译后的 JS 代码，而当我们看源码时其实会发现几乎都是 TS 编写的，不过通常对于这些三方库来说编译仅仅是将他们转换成不同格式（比如 CJS、UMD、ESM 等等）的打包产物而已，而最终 Tree Shaking、代码压缩、Split Chunk 等等事情则是在应用层（也就是你的项目）来做的。

本节我们介绍了在 Chrome 中和 VSCode 中分别应该如何调试源码，包括结合 React 与不结合 React 的 Vanilla 版本分别应该如何调试。而除了这种方式，在前面章节我们也介绍了一个好的状态管理库通常也会开发自己的 DevTools 工具，来帮助我们做 Time Travel（时间旅行）、状态追踪等等事情，通过这些调试工具可以帮助我们快速以及更好的理解源码。