
如同大家日常写代码一样会把公共的部分抽离出去方便复用，小册也把一些需要在正式学习之前了解的知识点前置，这样无论从任何地方学习都不会产生逻辑断层，当然你不必现在全部看完，只需要在翻阅后续的章节时再查漏补缺即可。

在本节中我们需要先介绍一些基本概念。


## 一些概念

- **状态管理（state management）**：指在应用中维护和更新状态的方法和工具。

- **重新渲染（re-render）**：指更新组件的过程，这一过程是由于组件的 state、props、context 状态发生变化而触发的。

- **额外的重新渲染（extra re-render）**：指渲染了 React 组件，但产生相同的 UI 结果，即站在用户的视角下页面没有任何变化，这类重新渲染通常被认为是不必要的，会带来性能问题。

- **vanilla**：我们在一些库中经常会看到 vanilla 文件或者文件夹，代表不依赖于 React 或任何其他特定框架的基础 JavaScript 实现。

- **帧**：在视频和动画中，一个“帧”是指单个静止的图像。


- **帧率**：指每秒钟能够显示多少帧图像，用来衡量视频显示或图形渲染流畅度的一个重要指标，通常以 FPS（Frames Per Second，每秒帧数）表示。

- **schema（模式）**：在计算机中，schema 定义了数据结构的组织方式，描述了数据对象的属性和关系，包括它们的类型、约束、关联关系等。在后面 GraphQL 相关章节中我们可以看到 schema 在编程中的实际应用。


## pnpm

> pnpm 对比 npm、yarn 有着诸多优势，本小册会使用 pnpm 来管理项目，因此在本节中我们来介绍一下 pnpm。

官网（ https://pnpm.io/ ）对于 pnpm 的定义是：快速的节省磁盘空间的包管理工具。那 `npm` 和 `yarn` 有什么问题？


### 多重副本

<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f5f4263dd7141768c705c209574df01~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1036&h=674&s=1242165&e=png&b=1e1e1b" alt="image.png"  width="70%"/></p>

在开发者的宇宙中，`node_modules` 文件夹就像一个不断膨胀的黑洞，无穷无尽地吞噬着我们宝贵的磁盘空间。当我们磁盘空间不够时，第一时间就会想到去删 `node_modules` 文件夹。

使用 `npm` 和 `yarn` 时，依赖每次被不同的项目使用，都会重复安装一次，这无疑会占用更多的磁盘空间和带来额外的安装时间。


### 更快的速度

在[官网](https://pnpm.io/benchmarks)中有一个 benchmarks 对比了 `npm`、`pnpm`、`Yarn Classic`和 `Yarn PnP` 在不同场景下的性能，这里我们截取其对比图：


<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9bd0e644d378463680d586312d1e9428~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1622&h=1634&s=137581&e=png&b=fefefe" alt="image.png"  /></p>

可以看到，在大部分场景下，相比于 `npm` 与 `yarn`， `pnpm` 拥有更好的性能。



### 幽灵依赖（Ghost Dependencies）

在讲幽灵依赖之前，我们得先来聊聊包管理工具的发展历史。

#### npm v2

在 [Node.js 官网](https://nodejs.org/en/about/previous-releases)可以看到 `nodejs` 对应 `npm` 的版本：

<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/422eb5e9415541b2aa9e90f93453e1d9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1472&h=1236&s=277099&e=png&b=f6f6f6" alt="image.png" width="90%" /></p>

也就是说，把 node 版本降到 v4 对应 npm 就是 v2。

```js
nvm install 4
nvm use 4
```

然后我们来安装一下 react：


```js
npm install react
```

展开每一层：

<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29a9667b3d4647c78845fc734f1c81cc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=750&h=576&s=70145&e=png&b=22252b"  width="60%" alt="image.png"  /></p>


即项目依赖了 `react`，`react` 依赖了 `loose-envify`，`loose-envify` 依赖了 `js-tokens`。如下示意图：

<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a46b7cf310b44b9b44c4e25356a604d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1868&h=1378&s=104412&e=png&b=ffffff" alt="image.png"  width="70%"/></p>

可以看到，对于 `npm2` 来说它的依赖组织形式是嵌套的，每个包都会包含自己的 `node_modules` 依赖。但是假如其他的包也依赖了 `js-tokens` 呢？

那么 `js-tokens` 会被重复安装很多次，占用额外的磁盘空间。同时由于在 Windows 系统中，默认的文件路径长度限制是 260 个字符，因此也带来了可能超过 Windows 系统默认的文件路径长度限制的问题，例如：

```js
C:\Users\YourUsername\Documents\YourProject\node_modules\package\node_modules\...\package
```

如果这个路径的总字符数超过 260 个字符，你可能会遇到错误或无法访问该文件。那 `npm3` 开始与 `yarn` 是如何解决这两个问题的呢？ 


#### npm3 与 yarn

我们还是先安装一下 `react`：


```js
yarn add react
```

打开 `node_modules`：

<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34fe5bbcf5094f61b045a812fdc3806d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=464&h=366&s=31974&e=png&b=252526" width="60%" alt="image.png"  /></p>

可以看到 `yarn` 把所有依赖全部平铺到了同一层，也就是把 `react` 的依赖、`loose-envify` 的依赖全部平铺到了根 `node_modules` 下，如下所示：


<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84fcaf365fab40fcbe55471a4a60a693~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2230&h=1382&s=139267&e=png&b=ffffff" alt="image.png"  /></p>

那这样依赖就不会重复嵌套，而是全部放在同一层，这样就不会有依赖重复安装多次以及依赖路径过长问题。


**那什么是幽灵依赖（Ghost Dependencies）？**

幽灵依赖是指即使某个依赖没有在你的项目的 `package.json` 文件中直接列出（即你没有直接安装它），你的项目中的代码仍然可以使用它的问题。

举个例子，比如你的项目安装了某个库 A，这个库依赖了 `react`，因为 `react` 被平铺导致了在你的项目中虽然没有安装 `react`，但仍然能够使用，试想一下这会带来什么问题。

- 不稳定的依赖：假如某一天库 A 升级或者移除了 `react`，那会直接导致你的项目崩溃。
- 难以追踪和维护：由于在你的项目中并没有实际安装，因此使得项目的依赖关系变得难以追踪和维护，特别是在团队合作和项目规模增大的情况下。
- 打包和优化问题：幽灵依赖可能会导致打包和优化问题，因为可能会包含不必要的代码或版本。


### 硬链接（Hard Link）和软链接（Symbolic Link）

而 `pnpm` 基于硬链接和软链接技术来避免这个问题。

先了解一下什么是硬链接和软链接。

- 硬链接：指向文件数据的一个直接链接，创建硬链接后，你会得到两个文件名，但它们实际上指向的是同一份文件数据。如果你删除了其中一个链接，文件数据仍然存在，因为另一个链接依然指向它。只有当所有指向该文件数据的硬链接都被删除时，文件数据才会被操作系统删除。

- 软链接：可以被看作是一种快捷方式或引用。它指向另一个文件的路径，而不是文件数据本身。如果你创建了一个文件的软链接，这个链接就像是一个指向原文件的指针。它并不包含文件数据，只是告诉系统去哪里找到原始文件。如果原始文件被删除或移动，软链接就会失效，因为它指向的路径不再存在。这就像快捷方式的目标文件被删除了，快捷方式就无法工作。

我们用 pnpm 安装一下 react 看一下：

```js
pnpm add react
```


<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b55b6a47f11d4dd2b5354a574afcff08~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=586&h=284&s=27568&e=png&b=252526" width="60%" alt="image.png"  /></p>

可以看到 node_modules 下非常干净，只有我们安装的 react，其他包不会被扁平化，这样就不会有幽灵依赖的问题了，展开一下 `.pnpm` 目录：


<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4fded862cc0a482f90c16e2d6dfd2f22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=606&h=498&s=52089&e=png&b=252526" width="60%" alt="image.png"  /></p>

可以看到全部的包都以 `包名@版本` 形式被平铺到了 `.pnpm` 目录下，我们再展开一下 `react@18.2.0` 目录：


<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f845364cf7f44e04916631ec2553cb0a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=534&h=136&s=18297&e=png&b=252526" width="60%" alt="image.png"  /></p>

可以看到包含了 react 的依赖，以及 react 包自身。为了更好的理解，我们把这个关系画出来：


<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1af700fd62c3472f86001a846de6153e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1624&h=1426&s=165978&e=png&b=ffffff" alt="image.png"  /></p>


我们来总结一下：

- pnpm 基于硬链接和软链接来解决**多重副本**和**幻影依赖**的问题。

- 根 node_modules 下只包含了项目直接依赖的包，这些包会以软链接的形式指向 .pnpm 目录下的包，其他包不会被扁平化到根 node_modules 目录下。

- 全部的包都以 `包名@版本` 形式被平铺到了 `.pnpm` 目录下，在其 node_modules 目录下会包含所依赖的包以及自身的包，自身包会硬链接到 pnpm store，而其他依赖的包则以软链接的形式指向其他的目录。



### pnpm 与 Monorepo

**Workspace（工作区）** 是指在一个代码库中管理多个相关项目或模块的能力。在 Workspace 中，多个项目可以共享相同的依赖项，这意味着相同的依赖包只需要安装一次，而不是在每个项目中单独安装。

pnpm 需要在根目录下配置 `pnpm-workspace.yaml` 文件，该文件指定了哪些子目录作为 Workspace 的一部分。

```js
packages:
  - "packages/*"
```

通常我们会在 `packages` 文件夹下组织所有项目，该配置表示所有在`packages`目录下的子目录都将被视为工作区的一部分。


**安装项目**：在工作区的根目录下运行 `pnpm install`，`pnpm`会安装所有子项目的依赖项。

**添加依赖**：

- 通常我们会将子包共享的依赖安装到根目录，例如 eslint、typescript、rollup 等等，其中 `-w` 代表当前命令将在整个 Workspace 的上下文中执行，例如我们安装 eslint 并将其作为整个项目的依赖项：


```js
pnpm add eslint -wD
```



- 如果我们希望安装子包的依赖项，可以直接进入到对应的包目录下完成安装。也可以使用过滤命令 `--filter`：


```js
pnpm --filter @my/package add zustand
```

当然也可以基于这个命令单独运行某个包下的脚本：


```js
pnpm --filter @my/package run build
```

这将只在名为`@my/package`的项目上运行`build`脚本。


### monorepo 下的硬连接和软连接

那在 Monorepo 下，上面的图有什么变化呢，比如我们现在在一个 Monorepo 中包含了 packageA、packageB、packageC，分别引用了 Jotai、Zustand、Valtio，然后在根目录下安装了 react，那么现在的结构是这样：



![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74345396a06a4b2a97b5301075e0ac1e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1648&h=1706&s=162749&e=png&b=ffffff)

即每个 package 都会有自身的 `node_modules`，并且软连接到 `.pnpm` 目录下。



## Flux 思想

> Flux 思想算是状态管理库的鼻祖了，现代状态管理库基于 Flux 演化成了很多版本，虽然不符合时代潮流，但为了完整性我们仍需要介绍一下 Flux 思想。



Facebook 在 2014 年提出，主要为了解决复杂的应用状态管理问题。Flux 架构通过引入单向数据流概念，改善了应用的数据处理方式，促进了组件间的数据一致性和可预测性。


<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63463e7bcb7848e687f5c60a9279374f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1844&h=688&s=61019&e=png&b=ffffff" alt="image.png" width="90%" /></p>

即 Flux 架构的核心概念包括：

- `Dispatcher`（分发器）
-   `Store`（存储）
-   `Action`（行为）
-   `View`（视图）


其中，视图层用来展示 `Store` 的数据，可以使用任何框架例如 `React`，当视图层使用 `Store` 的时候也需要完成对它的订阅，这样当状态发生变化时 `Store` 可以通知 `View` 来更新页面。用户可以在 `View` 进行交互进而派发出 `Action`。


在 Flux 架构中，数据流是单向的，整个调度流程如下：

- 用户在视图层进行操作（例如点击事件），发出 `Action`。
- `Dispatcher` 收到 `Action` 通知所有 `Store` 完成数据更新。
- `Store` 通知 `View` 最终更新页面。


Flux 设计理念影响了后续许多状态管理库的出现和发展，例如 Redux、Vuex 和 MobX 等等。其中，Redux 可以说是 Flux 思想的一种实现，它在 Flux 的基础上进一步简化了概念，提供了更严格的状态管理能力，成为了 React 应用中最流行的状态管理库之一。


## package.json 各个字段含义

> 在开发库时，package.json 各个字段的配置非常重要，因此增加一节专门来介绍 package.json 各个字段的含义，这里主要介绍我们在开源库时需要注意的字段。

`name`：将我们的包发布到 npm 上供别人下载时会展示的包名。需要保证：

- 唯一性，不能和其他包名重复；
- 不能以 “.” 和 “_” 开头，不能包含大写字母。

例如： 
```bash
"name": "jotai",
```

`private`：用来避免包被意外地发布到 npm 公共仓库中，这里在我们 Monorepo 项目根目录下配置避免意外发布：


```bash
"private": true,
```

`version`：表示该项目包的版本号，格式为 `major.minor.patch`，其中：

- major（主版本号）：做了向后不兼容的 API 更改时，需要增加主版本号。
- minor（次版本号）：添加了新的功能并且向后兼容，需要增加次版本号。
- patch（修订号）：做了向后兼容的问题修正时，例如 bug 修复或者小的改进，需要增加修订号。

如果某个版本改动较大，通常会再区分：

- Alpha（阿尔法）：表示该版本处于早期开发阶段，可能包含尚未完全测试或实现的新功能。Alpha 版本主要用于内部测试。

- Beta（贝塔）：通常用于更广泛的测试，包括外部开发者和早期采用者。

- RC（Release Candidate，发行候选）：表示该版本是候选的最终发布版本，通常在此版本之后不会添加新功能，只会修复发现的任何关键错误。

可以通过以下命令来查看 npm 包的版本信息：

```js
// 查看最新版本
npm view zustand version
// 查看所有版本
npm view zustand versions
```


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28c623d402904c9e99c2b7b50829525e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1028&h=958&s=128245&e=png&b=1e1e1e" width="70%" alt="image.png"  /></p>


`license`：用于指定包的许可证类型，用来告诉别人可以做什么或者不能做什么与你源代码相关的事情。通常开源库所使用的都是 `MIT` 许可证，`MIT` 是一种开放源代码许可证，它允许广泛地自由使用、修改和再分发软件，但作者不会对软件的性能、适用性或任何潜在的缺陷提供任何形式的保证或担保，如果软件出现问题或导致损失，作者或分发者不承担任何责任。

GitHub 提供了一个网站 [choosealicense.com](https://choosealicense.com/) ，帮助根据需要选择合适的许可证，并生成相应的许可证文本。

`typing`（或`types`）：指定包的主要类型声明文件的位置。

`main`：当使用`require()`在 Node.js 中导入模块时，默认会查找`main`字段指定的文件。`exports` 的优先级高于 `main`。

`exports`：在 Node.js 12+ 中被支持作为 `main` 的替代品，用于更精细地控制模块的导出，可以根据导入环境（如 CommonJS 或 ES 模块环境）提供不同的入口。


```js
"exports": {
  ".": {  代表导入包名时采用下面配置来解析
    "import": {  处理 ES 模块的导入，使用 `import` 语法
      "types": "./dist/index.d.ts",  指定了 TypeScript 类型定义文件的位置
      "default": "./dist/index.mjs"
    },
    "require": {  处理 CommonJS 模块的导入，使用 `require()` 语法
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    }
  }
},
```

`module`：用于指定一个软件包的 ES 模块（ECMAScript 模块）入口点。

`sideEffects`：代表一个包是否包含副作用，通常来说我们需要指定为 `false`，这样打包时打包工具如 Webpack 可以直接删除未使用的代码，来减少项目体积。

例如：

```js
"sideEffects": false
```

如果只有特定的文件包含副作用，例如修改全局变量：

```js
"sideEffects": [
  "./src/someSideEffectfulFile.js",
  "*.css"
]
```

`description`：用于对项目进行简单的描述，可以让其他开发者在 npm 的搜索中发现我们的项目包。

`keywords`：keywords 字段是一个字符串数组，表示这个项目包的关键词，同样可以让其他开发者在 npm 的搜索中发现我们的项目包。


```js
"keywords": [
  "react",
  "state",
  "manager",
  "management",
  "store"
],
```

`files`：用于指定哪些文件和目录应该被包含在发布到 npm 的软件包中。这个字段可以帮助你精确控制发布的内容，确保不会将不必要或敏感的文件发布到 npm 仓库。


```js
"files": [
  "src",
  "dist"
],
```

`repository`：指定了项目源代码位置，例如：

```js
"repository": {
  "type": "git",
  "url": "https://github.com/facebook/react.git"
}
```

其中，`"type"` 表示版本控制系统的类型（在这个例子中是 Git），而 `"url"` 是指向项目仓库的 URL。


`peerDependencies`：当使用这个字段时代表告诉用户 “我的包需要与指定版本的某个包一起使用，但我不会直接安装这个依赖，你需要自己安装”。这个字段的作用是确保你的包能够在特定版本的依赖环境中正确工作，同时避免在项目中引入多个版本的相同依赖，例如：


```js
"peerDependencies": {
  "react": ">=17.0.0"
}
```

这代表告诉使用此包的用户需要在他们的项目中安装 React17 或更高版本。


`engines`：指定了运行此包所需的 Node.js 和 npm（或其他包管理器）的版本，例如：


```js
"engines": {
  "node": ">= 14.0.0",
  "npm": ">= 6.0.0"
}
```

`homepage`：项目主页的 URL。

`bugs`：报告问题的 URL 或电子邮件地址，例如：


```js
"bugs": {
  "url": "https://github.com/pmndrs/jotai/issues"
}
```

`author`：包的作者。

`contributors`：贡献者列表。


## 观察者模式

我们可以说，几乎任何一个 React 状态管理库都是基于观察者模式实现的，那什么是观察者模式？通俗的说当被观察的对象发生变化时，其所有的观察者都会收到通知并进行相应的操作。



![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac263a6cc2d34dd2ade13587ed4a3266~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3152&h=1244&s=277882&e=png&b=ffffff)

即组件在使用到 Store 状态时会订阅该 Store，当状态发生变化时会依次通知这些组件 re-render。在上面的例子中，Component1 和 Component4 使用到了该 Store 的状态，当 Store 状态发生变化时会通知 Component1 和 Component4 re-render，而不会通知其他组件。理解观察者模式对后续源码的学习至关重要。


## 其他说明

- 项目地址：https://github.com/q-u-n/state-management-collection

- Zustand、Jotai、Valtio、Tanstack Query 四个项目均会使用 typescript 来实现

- 异步请求：为了模拟真实的 API 请求场景，相关的案例会借助 `jsonplaceholder`（一个免费的在线 REST API 服务）来做，官网：https://jsonplaceholder.typicode.com/ 

- 小册做图工具：Excalidraw、 Xmind
- 分析 React 源码基于 18 版本，后续 React19 出来以后会更新为基于 19 版本的源码分析