> 本小册项目地址：https://github.com/L-Qun/state-management-collection
> 
> 欢迎 Star 🌟 和 Follow ❤️


到此为止我们已经完成了全部内容的学习，相信你对状态管理库已经有了更深入的理解，也摩拳擦掌，想在社区贡献一番了。

那当我们希望为社区添砖加瓦时，我们应该从哪里入手呢？

首先我们应该有一个认知，就是这些流行的库是否是完美的？

答案自然是否定的，像我们小册中介绍的 Jotai、Zustand、Valtio 都是由 [Daishi Kato](https://github.com/dai-shi) 维护的，当然他维护的库远不止这些，比如 [Waku](https://github.com/dai-shi/waku)、[use-context-selector](https://github.com/dai-shi/use-context-selector)、[react-tracked](https://github.com/dai-shi/react-tracked) 等等也是他创造的，这意味着没有那么多的时间来支持所有库的维护和迭代，所以需要社区的贡献。我们可以看各个库的 Release 记录，以 [Jotai](https://github.com/pmndrs/jotai/releases) 为例：


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4defc75d8ba0418ab4b9cee6338630e9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2432&h=1570&s=332695&e=png&b=ffffff)

可以看到 Jotai 在持续稳定的迭代新的版本，但从对应版本的 Contributors 可以看到很多版本并没有 Daishi Kato 的身影。在 Daishi Kato [日记](https://daishi.gumroad.com/p/hackdiary-045) 里也提到：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aafeda97168e48dfbac8c17c977b809f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1680&h=626&s=190080&e=png&b=171b21)

Jotai 其实并不完美，在一些边界场景下仍然可能存在一些问题，例如使用 Map 导致内存泄漏，Daishi Katao 也欢迎社区来贡献方案解决这个问题。

那我们怎么找可以贡献的点呢，答案是去 Issues 和 Discussions 里找，例如：


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2c7b57457e7494abe3ab99793b01de8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1888&h=1324&s=279825&e=png&b=ffffff)

社区希望支持 Jotai Vue 版本，以满足一些库如 Astro 对于跨框架的需求。虽然在你看这节的时候可能它已经被实现了，但仍然有很多可以做的事情，当然也都非常有挑战性（因为简单的都被做掉了hhh），你可以挑一件你喜欢的事情上手去做。

同时随着 React19 的到来，给整个社区生态带来了巨大的挑战以及机遇，虽然目前状态管理库是兼容 19 版本的，但是状态管理库生态其实还没有结合任何 19 新的能力。事实上连 Daishi Kato 也没完全理解和考虑好未来要做什么，怎么去做。


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d839f09795a441fb87e869c71b13aea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1192&h=790&s=651979&e=png&b=f7f7f7" alt="image.png" width="80%" /></p>


不过可以确信的是 React19 的到来给我们带来了更多的机遇，我们可以有更多机会参与到社区的开源贡献中去，一起为 React 生态添砖加瓦！


