上节课我们讨论了什么是 React Tearing，React 为了解决并发带来 Tearing 问题提供了 `useSyncExternalStore` Api，因此很多状态管理库也都在最新版本中采用了 `useSyncExternalStore`，而有些状态管理库仍然采用 `useState`/`useReducer` 来作为状态管理方案。本节让我们更深入一些，探讨状态管理库背后的东西，以及是否采用 `useSyncExternalStore` 背后的一些思考。


# vanilla


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/021334a2ecb649de99666ba7908a4257~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1206&h=824&s=70108&e=png&b=ffffff" alt="image.png"  width="50%"/></p>

通常状态管理库是可以不结合任何框架（例如 React、Vue 等等）来单独使用的，我们可以称其为 vanilla，我们可以在许多库的源码中看到 vanilla 文件或者文件夹：

- Zustand


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c12ec42c54eb475295a9b05257511de0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=634&h=1474&s=140027&e=png&b=252526" alt="image.png" width="40%" /></p>

- Jotai

<p align=center><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/141bce0c739b4ce09731ac3bb1b50f18~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=664&h=1370&s=122735&e=png&b=252526" alt="image.png" width="40%" /></p>

- Valtio


<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6375098d70e4024ad54e29e378e119b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=636&h=1430&s=131538&e=png&b=252526" alt="image.png" width="40%" /></p>

这些包含了最基础的 JavaScript 实现，而我们平时在 React 使用的，是这些基础的实现 + Hooks。而在这些 Hooks（`useMemo`、`useCallback`、`useState` 等等）中最重要的就是触发更新 UI 相关的 Hooks，我们可以将状态管理库的整个流程抽象成下面这个图：


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7460e74ea6204b0aadc95548896429c9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1516&h=1178&s=98195&e=png&b=ffffff" alt="image.png" width="70%" /></p>

其中订阅和更新 UI 视图是结合 React `useState` / `useReducer` / `useSyncExternalStore` 来做的。订阅的过程其实就是收集这些 Hooks 调用过程中的 dispatcher 的过程：

- 使用 `useState`：


```js
const [state, setState] = useState(initialState)
```

- 使用 `useReducer`：


```js
const [state, dispatch] = useReducer(reducer, initialArg)
```

- 使用 `useSyncExternalStore`（或者 `useSyncExternalStoreWithSelector`，背后其实也是使用 `useSyncExternalStore`）：
 

```js
const snapshot = useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)
```

对于上面的例子中：

- `useState` 返回了 `setState`，调用 `setState` 可以更新状态并使组件 re-render。
- `useReducer` 返回了 `dispatch`，调用 `dispatch` 可以更新状态并使组件 re-render。
- `useSyncExternalStore` 需要你传入 `subscribe`，`useSyncExternalStore` 会传入一个函数，这个调用这个函数可以使组件 re-render。

状态管理库的实现形式会把这些更新状态的函数保存起来，通常是一个 `Set` 数据结构，这样当更新 Store 时，会遍历整个 `Set` 中的函数来触发各个组件 re-render，用图来表示：

 

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9f619c7718148ed8d66ae304e80c243~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2088&h=1070&s=111014&e=png&b=ffffff)

这样当更新 Store 状态时才能够正确通知组件 re-render，这其实就是观察者模式的一种应用。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac263a6cc2d34dd2ade13587ed4a3266~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3152&h=1244&s=277882&e=png&b=ffffff)

观察者模式通俗的说当被观察的对象发生变化时，其所有的观察者都会收到通知并进行相应的操作。对于状态管理库而言就是 Store 状态发生变化时应该通知所有用到该 Store 状态的组件 re-render。


# 如何决定要不要在你的状态管理库中使用 useSyncExternalStore

而我们在上节中谈论到伴随着 React18 并发更新的出现，也带来了 React Tearing 的问题，为了解决这个问题，React 发明了 `useSyncExternalStore` Api，从而使得并发更新变为同步了。但是，这也意味着我们在更新状态时无法享受到并发更新带来的优势：


因此，是否选择 `useSyncExternalStore` 其实是一种 trade-off（妥协），这意味着当你选择了 `useSyncExternalStore` 就会放弃并发更新带来的优势，当你选择 `useState`/`useReducer` 就会带来 Tearing 问题。



比如 Zustand / Valtio 的内部使用了 `useSyncExternalStore`，而 Jotai 内部使用的是 `useReducer`。

因此我们可以在 Jotai 中来复现一下 Tearing 的问题：

> 点击查看 Demo：https://codesandbox.io/p/sandbox/react-tearing-jotai-wqwwqt?file=%2Fsrc%2FController.js



<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d2e39e1c1c04888bef761ff1d293f8b~tplv-k3u1fbpfcp-watermark.image?" alt="20240620084825_rec_.gif" width="15%" /></p>



```js
function Controller() {
  const dispatch = useSetAtom(store);
  const add = () => {
    startTransition(() => {
      dispatch((state) => ({
        counter: state.counter + 1
      }));
    });
  };
  return <button onClick={add}>+1</button>;
}

function Counter() {
  const { counter } = useAtomValue(store);
  const start = performance.now();
  while (performance.now() - start < 20) {}
  return <div>{counter}</div>;
}

export default function App() {
  return (
    <>
      <Controller />
      {Array(15)
        .fill(0)
        .map(() => (
          <Counter />
        ))}
    </>
  );
}
```

在这里每一个数字是一个单独的组件，我们通过 `startTransition` 来开启并发更新。可以看到，当我们连续多次点击按钮时组件出现了状态不一致的现象，这也就是 Tearing 问题。

那与此同时使用 `useSyncExternalStore` 失去了什么呢？

在演示下面例子之前让我们先来了解一下 `useTransition`，`useTransition` 作用其实就是两部分：

-   在 re-render 之前不会 block 用户的交互：由于 `useTransition` 会开启并发更新并降低当前 render 的优先级，因此用户无需等到 render 完成即可继续交互：

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8eeea1da04f443e6b82dac43b99ebc21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=796&s=227775&e=gif&f=77&b=f4f4fa" alt="" width="49%" />

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667ba5d41fc04c53abd259f196ebc097~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=908&h=800&s=214903&e=gif&f=63&b=f6f6fb" alt="" width="49%" />

-   在切换期间仍然保持之前的 UI：举个例子，当你跳转到另一个页面，而另一个页面还没有加载完，这时候就会出现空白的状态，因此可以借助 `useTransition` 稍微停留在上一个页面，等待下一个页面加载完再渲染：

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e0379195019b462a90740e6a5d337ea0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=992&h=804&s=124720&e=gif&f=59&b=f7f6fb" alt="" width="49%" />

<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/906d1947e82d4df5b23431e4742b6792~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=984&h=792&s=89082&e=gif&f=36&b=f7f6fb" alt="" width="49%" />

在使用 `useTransition` 之前，当点击 Posts 时会渲染 Suspense 的 fallback，当使用 useTransition 之后，会在 Posts 数据加载完之前停留一会，这样会带来更好的用户体验。



我们可以再看一个 Zustand 的例子（该例子来源于 Dai Shi）：

> 点击查看 Demo：https://codesandbox.io/p/sandbox/zustand-suspense-demo-forked-9ss9r6?file=%2Fsrc%2FApp.js%3A16%2C1


<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9734dc45f46a4a57865a336671b76f8f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1208&h=412&s=159593&e=gif&f=59&b=fcfbfe" alt="20240620085708_rec_.gif" width="80%" /></p>


```js
const usePostStore = create((set) => ({
  post: fetch(`https://jsonplaceholder.typicode.com/posts/1`).then((res) =>
    res.json()
  ),
  fetchPost: (id) => {
    set({
      post: fetch(
        `https://jsonplaceholder.typicode.com/posts/${id}`
      ).then((res) => res.json())
    });
  }
}));

const Post = () => {
  const post = use(usePostStore((state) => state.post));
  return (
    <ul>
      <li>ID: {post.id}</li>
      <li>Title: {post.title}</li>
      <li>Body: {post.body}</li>
    </ul>
  );
};

const App = () => {
  const [isPending, startTransition] = useTransition();
  const fetchPostOrig = usePostStore((state) => state.fetchPost);
  const fetchPost = (id) => {
    startTransition(() => {
      fetchPostOrig(id);
    });
  };
  return (
    <div>
      <button onClick={() => fetchPost(1)}>Fetch post 1</button>
      <button onClick={() => fetchPost(2)}>Fetch post 2</button>
      <button onClick={() => fetchPost(3)}>Fetch post 3</button>
      <button onClick={() => fetchPost(4)}>Fetch post 4</button>
      {isPending && <div>Pending...</div>}
      <hr />
      <Suspense fallback="Loading...">
        <Post />
      </Suspense>
    </div>
  );
};
```

在这里我们预期当点击按钮展示的行为是 Pending...，但是现实的是 Loading...

我们再对应看 Jotai：

> 点击查看 Demo：https://codesandbox.io/p/sandbox/fancy-forest-fkjvrg?file=%2Fsrc%2Findex.tsx


![20240621092506_rec_.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50169b10454649b89e1aa8188756d182~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1196&h=180&s=100822&e=gif&f=62&b=fcfbfe)

```js
const idAtom = atom(1);

const mutationResultAtom = atom<{
  id: number;
  data: Promise<{ title: string }>;
} | null>(null);

const postAtom = atom(async (get) => {
  const id = get(idAtom);
  const mutationResult = get(mutationResultAtom);
  if (mutationResult && mutationResult.id === id) {
    return mutationResult.data;
  }
  const res = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`);
  const data = await res.json();
  return data;
});

const mutateAtom = atom(null, (get, set, title) => {
  const id = get(idAtom);
  const data = fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
    method: "PATCH",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ title })
  }).then((res) => res.json());
  set(mutationResultAtom, { id, data });
});

const Post = () => {
  const { title } = useAtomValue(postAtom);
  return <div>Title: {title}</div>;
};

const Next = () => {
  const setId = useSetAtom(idAtom);
  const [isPending, startTransition] = useTransition();
  const handleClick = () => {
    startTransition(() => {
      setId((id) => id + 1);
    });
  };
  return (
    <div>
      <button onClick={handleClick}>Next Post</button>
      {isPending && "Pending..."}
    </div>
  );
};

const Mutate = () => {
  const mutate = useSetAtom(mutateAtom);
  const [isPending, startTransition] = useTransition();
  const handleClick = () => {
    startTransition(() => {
      mutate("changed title");
    });
  };
  return (
    <div>
      <button onClick={handleClick}>Change title</button>
      {isPending && "Pending..."}
    </div>
  );
};

const App = () => (
  <Suspense fallback="Loading...">
    <div>
      <Post />
      <Next />
      <Mutate />
    </div>
  </Suspense>
);
```

在这个例子中可以发现点击按钮时正确的显示了 Pending... 而没有展示 Suspense 的 fallback，这也是并发更新的优势。

Dai Shi 也专门写了一篇文章来解释为什么在 Jotai 中不使用 `useSyncExternalStore` —— [“Why useSyncExternalStore Is Not Used in Jotai”](https://blog.axlight.com/posts/why-use-sync-external-store-is-not-used-in-jotai/)。

你也可以看我和 Dai Shi 的讨论：https://github.com/pmndrs/jotai/discussions/2137


# useReducer / useState 怎么选？

我的推荐是如果没有特殊原因选择 `useState` 而非 `useReducer`，因为 `useState` 的性能是高于 `useReducer` 的！

React18 把 `useReducer` 移除了 eager state 策略，可以看这个 PR：https://github.com/facebook/react/pull/22445/files

首先什么是 eager state 策略？

eager state 是一种 React 内部的性能优化策略，指的是 React 在触发 re-render 之前先去计算当前的状态，如果计算后的状态与当前状态一致则不会触发 re-render，例如：

> 点击查看 Demo：https://codesandbox.io/p/sandbox/bailout1-tfl3v9?file=%2Fsrc%2FApp.js

<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9399634d6161426f8a86010976161b14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=256&h=552&s=39488&e=gif&f=34&b=fcfbfe" alt="20240609213808_rec_.gif" width="20%" /></p>

```js
const Cpn = () => {
  console.log("Cpn render");
  return <div>Cpn</div>;
};

const App = () => {
  const [state, updateState] = useState(1);

  console.log("App render");

  return (
    <div className="App">
      <button onClick={() => updateState(() => state)}>+1</button>
      <div>{state}</div>
      <Cpn />
    </div>
  );
};
```

在这个例子中 `state` 的初始状态为 1，当点击按钮时更新状态为相同的值，此时可以看到没有任何的输出，也就 `App` 组件和 `Cpn` 组件都没有 re-render。这就是 React 的 eager state 策略，也就是 React 在 re-render 之前会先去会调用 `() => state` 计算状态。当 React 发现前后状态一致了就会直接 `return` 不会继续后面的步骤，从而避免了无用的 re-render。


那 React 为什么移除了 `useReducer` 的 eager state 呢，原因是 `useReducer` 有 bug：

> 点击查看 Demo：https://codesandbox.io/s/objective-fire-x7q7gd


<p align=center><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/363fbb421b304b7683dbbb7baaa60d40~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=668&h=340&s=99237&e=gif&f=75&b=fdfcff" alt="20240620091259_rec_.gif" width="50%" /></p>


可以看到当 `disable` 的状态为 `false` 的情况下，次数并没有发生改变，此时当点击 `setDisable` 设置 `disable` 为 `true` 时会发现状态发生了跳变。由于这个 bug，React 从 useReducer 中移除了 eager state 策略。


# 总结

本章我们深入的剖析了当我们在实现状态管理库时如何对我们的实现方案进行选型，即：

- 如果你更关心 React Tearing —— 选择 `useSyncExternalStore`
- 如果你更关心性能 —— 选择 `useState`

当然我们前面也介绍了 `useSyncExternalStoreWithSelector` 内部也是基于  `useSyncExternalStore` 来实现的，因此选择它也是一样的可以解决 React Tearing 问题，区别就是你是否需要 selector。比如在后续的学习中你会发现 Zustand 使用 `useSyncExternalStoreWithSelector` 而 Valtio 使用 `useSyncExternalStore`，原因就是 Zustand 需要 selector 而 Valtio 不需要。

