本课程从前端依赖治理这个角度出发，由浅入深讲解了代码静态分析需要掌握的基础知识、通用能力，帮助开发者一步一步实现了前端代码分析工具。


这一节课，我们一起来回顾一下课程的重点内容。

  


## 重点内容回顾

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b334d18a659401b9f0eea91c18e40fc~tplv-k3u1fbpfcp-zoom-1.image)

总的来说，课程分为三个阶段：

  


**阶段一：** 学习 AST 抽象语法树、编译原理，利用所学知识实现简单的 TS 代码分析脚本，帮助开发者快速上手。

**阶段二：** 学习工具架构设计，掌握依赖调用的分析范式，建立通用方法论，根据分析范式逐步实现分析工具。

**阶段三：** 学习配置 GitLab CI，通过分析工具实现“脏调用”拦截、自动化分析、报告推送、代码告警等应用场景。

  


### 工具分析范式

  


![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61c5f681b6d74697a5feac2504e90402~tplv-k3u1fbpfcp-zoom-1.image)

  


根据分析范式完善 codeAnalysis 基础类的过程就是实现代码分析工具的过程。

  


### AST 分析方式

  


1.  **自上而下的分析模式：** 观察关键 AST 及其子节点结构特征，总结判定条件，然后根据判定条件实现分析逻辑。
1.  **自下而上的分析模式：** 从最末端叶子节点开启倒向漏斗筛选模式，经过多轮筛选后，可以准确定位目标节点。

  


### 代码设计模式

  


1.  **面向对象：** 把依赖调用分析过程中涉及的方法，属性都封装在一个名为 `codeAnalysis` 的基础类中，可以把它理解成依赖调用分析流程的抽象，通过 new 生成分析实例后，我们可以通过该实例来驱动整个分析流程。

  


2.  **组合模式：** parse、file、score、report、constant 等模块供了代码分析之外的辅助能力，采用函数式设计，由 `analysis` 模块通过组合模式按需引入，将分析代码之外的可复用逻辑抽离出来放在不同的模块中，可以更好地与主逻辑解耦。

  


3.  **插件模式：** 通过插件方案将 `codeAnalysis` 主程序与分析具体指标的插件程序进行了分离，提高了主程序的稳定性，同时提升了工具的可拓展性。

  


### 工具入口设计

  


1.  **CLI 模式：** 即命令行模式，可以配合 npm script 来驱动，入口为可执行脚本，通常在 CI 中使用，特点是简单便捷。

  


2.  **API 模式：** 一种标准输出模式，可以让使用者快速集成代码分析能力到其它工具或服务中，该模式拓展了分析工具的应用场景。

  


## 代码分析延伸

  


代码静态分析是一个很大的概念，课程中关于代码编译、AST 处理等通用知识是可以帮助开发者实现针对其它分析目的的代码分析工具的，比如代码注释检查、变量命名检查和依赖套娃检查，下面我们一一来说。

  


### 代码注释检查

  


代码注释是帮助开发者快速了解项目非常重要的参考信息，但是很多项目代码中存在乱写/不写注释的情况，我们可以通过代码静态分析来发现这些问题，进而推动开发者完善相应注释。

  


举个例子：

```
// add number deal fun
function add(n: number) {
    return n + 3;
}
```

将上述代码放入 [AST explorer](https://astexplorer.net/?spm=taofed.bloginfo.blog.3.3ba15ac8enL4hJ#/gist/881d78bbff88e23e52d6fc2b35f2b419/08994501ee540fe2e93afc6877ab738261ce14fd)，观察一下与注释相关的 AST 节点特征：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95b3d8bbcc5f47f4a28aae726c91c17f~tplv-k3u1fbpfcp-zoom-1.image)

  
遍历 AST 找到所有 `FunctionDeclaration` 类型节点，这些节点就是在代码中定义的函数，然后依次检查这些节点的 `*leadingComments` 属性。如果该属性不为空，则证明该函数有注释，然后遍历 `*leadingComments` 这个数组，其中会有多行、单行等几种类型的注释，我们针对注释内容字符串进行拆解分析即可。如果函数类型节点不存在 `*leadingComments` 属性，则说明该函数在声明时未写注释。

  


虽然我们的课程没有教大家如何分析代码注释，但你在看完代码示例后就能基本明白要怎么做了，所以在学习完这门课程后，你已经不知不觉地掌握了代码静态分析的通用能力，这些东西会帮助你开发其它类型的分析工具。

  


### 变量命名检查

  


很多前端项目开发者不会按照特定的规范去给变量起名字，所以在代码文件中难免会出现一些“敏感”变量名，或者抒发开发者“情绪”的变量名。

针对这种情况，我们可以通过代码静态分析找到并修复它们，一提到变量名称，大家肯定会想起 identifier 类型节点。是的，遍历所有 identifier 类型节点，对它们的名称属性进行检测，对命中敏感词系统的变量标记即可。

  


### 依赖套娃检查

  


很多项目会从外部依赖导入一些 API，但是它并不会直接使用，而是将外部依赖包裹一层后，再次导出给自己项目中的其它文件使用，举个例子：

```
import app from 'framework';

export { app as myApp };
```

套娃会干扰正常依赖关系的判定，需要识别并标记此类场景，在学习了如何对 import 节点分析后，大家可以思考下如何识别代码套娃。

  


综上所述，代码静态分析是前端开发者必须掌握的一项基础能力，它可以帮助开发者了解并管控业务代码，这也是本门课程想要传达的核心思想。

  


## 相关源码

  


1.  [code-analysis-ts](https://github.com/liangxin199045/code-analysis-ts)：代码分析工具 GitHub 源码。
1.  [code-analysis-plugins](https://github.com/liangxin199045/code-analysis-plugins)：分析工具插件库 GitHub 源码，承载社区贡献的自定义分析插件。
1.  [code-demo](https://github.com/liangxin199045/code-demo)：演示如何使用 code-analysis-ts 代码分析工具的 Demo 项目，可以帮助开发者了解分析工具配置文件、评分插件、分析插件，API / CLI 使用模式，GitLab CI 自动化配置等，建议结合课程一起学习。
1.  [all-projects-analysis](https://github.com/liangxin199045/all-projects-analysis)：演示如何使用 code-analysis-ts 代码分析工具实现微前端架构全应用代码分析。

  


## 参考阅读


1.  https://jkchao.github.io/typescript-book-chinese/compiler/overview.html
1.  https://zhuanlan.zhihu.com/p/372381276
1.  https://juejin.cn/post/6860749323181768717
1.  https://juejin.cn/post/6844904177286512653#heading-8
1.  https://juejin.cn/post/6953963506693570573#heading-5