上节我们实现了试卷编辑器：

![2024-08-26 23.08.21.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57106a360f08412cbfd92b64d5f8fd89~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=452683&e=gif&f=70&b=fdfdfd)

但没有和对应 id 的试卷关联。

这节来做下回显和关联。

回显就是根据 id 查询对应的试卷内容。

我们之前没开发这个接口，加一下：

```javascript
@Get('find/:id')
@RequireLogin()
async find(@Param('id') id: string) {
    return this.examService.find(+id, userId);
}
```
在 ExamService 加一下实现：

```javascript
async find(id: number) {
    return this.prismaService.exam.findUnique({
      where: {
        id
      }
    })
}
```
试一下：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5782365d0c046c3bdcd46e3c3cac622~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=852&h=778&s=97040&e=png&b=fcfcfc)

在 interfaces/index.tsx 加一下接口：

```javascript
export async function examFind(id: number) {
    return await examServiceInstance.get('/exam/find/' + id );
}
```
调用下：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f5fcf83becc498b89d13a7100efc927~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1538&h=1160&s=220078&e=png&b=1f1f1f)

```javascript
async function query() {
    if(!id) {
        return;
    }
    try {
        const res = await examFind(+id);
        if(res.status === 201 || res.status === 200) {
            try{
                setJson(JSON.parse(res.data.content))
            } catch(e) {}
        } 
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}

useEffect(() => {
    query();        
}, [])
```
当 JSON.parse 失败 try catch 就行，不用处理。

调用 save 接口更新下内容：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b1c759cdbc34a1d8eeb8b20e67a5e15~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1456&h=1038&s=209616&e=png&b=fdfdfd)
```javascript
{
    "id": 2,
    "content": "[{\"id\":1724715396822,\"type\":\"checkbox\",\"question\":\"最高的山？\",\"options\":[\"选项1\",\"选项2\"],\"score\":5,\"answer\":\"选项1\",\"answerAnalyse\":\"答案解析\"}]"
}
```
然后刷新页面：


![2024-08-27 07.46.37.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a57a6264c1f242c09354a5433555b677~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=139435&e=gif&f=22&b=fefefe)

这样，回显就完成了。

然后再做下保存：

在 interfaces/index.tsx 加一下这个接口：

```javascript
export async function examSave(data: { id: number, content: string}) {
    return await examServiceInstance.post('/exam/save', data);
}
```

然后在页面加一个保存按钮，点击的时候调用 save：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1fb176c6509f4884b9b4d56fdc47da31~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1582&h=1174&s=249211&e=png&b=1f1f1f)

```javascript
<div>
    <Space>
        <Button type="default">预览</Button>
        <Button type="primary" onClick={saveExam}>保存</Button>
    </Space>
</div>
```
```javascript
async function saveExam() {
    if(!id) {
        return;
    }
    try {
        const res = await examSave({
            id: +id,
            content: JSON.stringify(json)
        });
        if(res.status === 201 || res.status === 200) {
            message.success('保存成功')
        } 
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
测试下：

![2024-08-27 07.56.35.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/544e0f479249416ba01a2bff3fa499ab~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=593020&e=gif&f=70&b=fdfdfd)

保存成功。

最后我们做下预览，这个也是递归渲染 json，只不过内容不同：

创建 Preview 组件：

pages/Edit/PreviewModal.tsx
```javascript
import { Checkbox, Form, Input, Modal, Radio, message } from "antd";
import { Question } from ".";

interface PreviewModalProps {
    isOpen: boolean;
    handleClose: Function;
    json: Question[]
}

export function PreviewModal(props: PreviewModalProps) {

    function renderPreviewComponents(arr: Array<Question>) {
        return arr.map(item => {
            let formComponent;
            if(item.type === 'radio') {
                formComponent = <Radio.Group>
                    {
                        item.options?.map(option => <Radio value={option}>{option}</Radio>)
                    }
                </Radio.Group>
            } else if(item.type === 'checkbox') {
                formComponent = <Checkbox.Group options={item.options} />
            } else if(item.type === 'input'){
                formComponent =  <Input/>
            }

            return <div className="component-item" key={item.id}>
                <p className="question">{item.question}</p>
                <div className="options">
                    {formComponent}
                </div>
            </div>
        })
    }

    return <Modal 
        title="预览"
        className="preview"
        open={props.isOpen}
        onOk={() => props.handleClose()}
        onCancel={() => props.handleClose()}
        okText={'确认'}
        cancelText={'取消'}    
    >
        {renderPreviewComponents(props.json)}
    </Modal>
}
```
递归渲染传过来的 json，在 Modal 里显示。

调用下：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b0eb675737848d086b1a40be7a9423f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1736&h=932&s=232168&e=png&b=1f1f1f)

```javascript
const [isPreviewModalOpen, setPreviewModalOpen] = useState(false);
```
```javascript
<PreviewModal isOpen={isPreviewModalOpen} json={json} handleClose={() =>{
    setPreviewModalOpen(false)
}}/>
```
```javascript
<Button type="default" onClick={() => {
    setPreviewModalOpen(true)
}}>预览</Button>
```
然后写下样式：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e0e1cf4703947efb1aff7ecdf5e0062~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=914&h=944&s=116936&e=png&b=1f1f1f)
```scss
.preview {
    .component-item {
        margin: 20px;

        line-height: 40px;
        font-size: 20px;
    }
}
```
看下效果：


![2024-08-27 08.13.16.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fdf120598cd341aa83ae7823b0dd9d02~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=2013293&e=gif&f=70&b=fdfdfd)

没啥问题。

这样，试卷编辑器的回显、预览、保存就完成了。

案例代码在小册仓库：

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system)

## 总结

这节我们实现了试卷的回显、预览、保存。

回显就是查询 id 对应的 content，parse 为 json 渲染。

保存就是把 content 保存到数据库。

预览则是递归渲染 json，但和编辑时渲染的内容不同。

至此，试卷编辑器就完成了。