写完了答卷的后端部分，这节来写下前端页面。

在问卷星里，编辑完试卷后，点击发布后，会生成链接和二维码：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07a38196a7ce497fb94d912443f2f59e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2302&h=1074&s=301412&e=png&b=fcfcfc)

打开链接就可以答题了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32f8b6710a62464c92b036ae331eaa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2184&h=1500&s=252196&e=png&b=ffffff)

答完点提交会立刻判卷，给出分数，还可以查看正确答案和解析：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9e55fee4f6c4dde8f9b28f6659d6b9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1410&h=1446&s=139802&e=png&b=fdfdfd)

这节我们来实现这部分功能。

首先给编辑按钮加上跳转编辑器的链接：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a889138074044652a95d87d733b559a9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2876&h=1040&s=113123&e=png&b=ffffff)

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb86797b2c7d448795ed099e61550979~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1852&h=902&s=249519&e=png&b=1f1f1f)

```javascript
<Link to={`/edit/${item.id}`}>编辑</Link>
```
试下效果：


![2024-08-27 10.03.31.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0db8925fded54107835d4669c3c594dc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=1916721&e=gif&f=58&b=fbfbfb)

跳转成功，id 也是对的。

我们编辑下，点击保存：

![2024-08-27 15.12.05.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cdeb63cef344ff783afda46cce3acc3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2840&h=1432&s=536145&e=gif&f=67&b=fdfdfd)

加个返回按钮：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36ab3a0a3383442cb660caecdd85240a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=894&s=213973&e=png&b=1f1f1f)

```javascript
<Button type="default">
    <Link to="/">返回</Link>
</Button>
```

![2024-08-27 15.15.13.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fcf17fbdd454e28985e7d6bc7ac3bc7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2878&h=1418&s=488971&e=gif&f=35&b=fefefe)

编辑完，点击保存，然后返回列表页就好了。

然后生成考试链接：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ec7fe9ffdd9418c85ee31b87cead0d1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1932&h=754&s=231435&e=png&b=1f1f1f)

用 Popover 加个考试连接按钮。

```javascript
<Popover content={window.location.origin + '/exam/' + item.id} trigger="click">
    <Button type="default">
        考试链接
    </Button>
</Popover>
```

![2024-08-27 15.20.05.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a01ddf5de71f4fccae9a6a4287f3fe48~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2878&h=1418&s=183636&e=gif&f=33&b=fefefe)

复制这个链接打开就是试卷。

当然，我们还没实现这个路由。

加一下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e47d6c8133348baa7cc4123fe2d0f46~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=962&h=892&s=121032&e=png&b=1f1f1f)

```javascript
{
    path: "exam/:id",
    element: <Exam />,
},
```
然后实现下这个组件：

pages/Exam/index.tsx

```javascript
import { useParams } from "react-router-dom";

export function Exam() {

    let { id } = useParams();

    return <div>
        Exam: {id}
    </div>
}

```

这个页面要做的事情就是拿到 json，根据 json 渲染表单：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32f8b6710a62464c92b036ae331eaa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2184&h=1500&s=252196&e=png&b=ffffff)

然后点击提交的时候保存答卷。

先渲染下 json：

```javascript
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { Question } from "../Edit";
import { examFind } from "../../interfaces";
import { Button, Checkbox, Input, message, Radio } from "antd";
import './index.scss';

export function Exam() {

    let { id } = useParams();
    const [json, setJson] = useState<Array<Question>>([])

    async function query() {
        if(!id) {
            return;
        }
        try {
            const res = await examFind(+id);
            if(res.status === 201 || res.status === 200) {
                try{
                    setJson(JSON.parse(res.data.content))
                } catch(e) {}
            } 
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        query();        
    }, [])

    function renderComponents(arr: Array<Question>) {
        return arr.map(item => {
            let formComponent;
            if(item.type === 'radio') {
                formComponent = <Radio.Group>
                    {
                        item.options?.map(option => <Radio value={option}>{option}</Radio>)
                    }
                </Radio.Group>
            } else if(item.type === 'checkbox') {
                formComponent = <Checkbox.Group options={item.options} />
            } else if(item.type === 'input'){
                formComponent =  <Input/>
            }

            return <div className="component-item" key={item.id}>
                <p className="question">{item.question}</p>
                <div className="options">
                    {formComponent}
                </div>
            </div>
        })
    }

    return <div className="exam-container">
        {renderComponents(json)}
        <Button type="primary" className="btn">提交</Button>
    </div>
}

```
index.scss

```scss
.exam-container {
    width: 800px;
    margin: 30px auto;

    .component-item {
        margin: 20px;

        line-height: 40px;
        font-size: 20px;
    }
    .btn {
        width: 300px;
    }
}
```

请求 examFind 接口，拿到 json 之后调用 renderComponents 渲染。

加上一个提交按钮。

看下效果：


![2024-08-27 15.33.21.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da4139eb9d414f9f8c5b9fc78704b597~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2878&h=1418&s=437161&e=gif&f=43&b=fefefe)

然后做下点击提交按钮的处理。

我们按照这种格式来保存答卷：

```json
[
    {
        id: 1,
        answer: 'xxx'
    },
    {
        id: 2,
        answer: 'yyy'
    }
]
```
每个元素对应一道题的答案，id 是题目 id，answer 是答案。

interfaces/index.tsx 加一下提交答案的接口：

```javascript
const answerServiceInstance = axios.create({
    baseURL: 'http://localhost:3003/',
    timeout: 3000
});

answerServiceInstance.interceptors.request.use(requestInterceptor)

answerServiceInstance.interceptors.response.use(
    responseIntercepor, 
    responseErrorIntercepor
)

export async function answerAdd(data: { examId: number, content: string}) {
    return await answerServiceInstance.post('/answer/add', data);
}
```
这里调用答案微服务的接口需要单独创建一个 axios 的实例。

然后在页面调用下：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3c75bee351e4b66a6831c11f0b1dffa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1754&h=1398&s=282786&e=png&b=1f1f1f)

加一个 state 来存储  answer 数组，拿到 json 的时候初始化 answers 数组。

然后表单 onChange 的时候修改 answers 数组元素。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16ca603cc86045cabe7a8958127e5c68~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1782&h=1330&s=273276&e=png&b=1f1f1f)
点击提交的时候，打印下：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad5d532085804aeb88b2f415ff62196d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1308&h=416&s=86965&e=png&b=1f1f1f)


```javascript
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { Question } from "../Edit";
import { examFind } from "../../interfaces";
import { Button, Checkbox, Input, message, Radio } from "antd";
import './index.scss';

export function Exam() {

    let { id } = useParams();
    const [json, setJson] = useState<Array<Question>>([])
    const [answers, setAnswers] = useState<Array<{ id: number, answer: string}>>([]);

    async function query() {
        if(!id) {
            return;
        }
        try {
            const res = await examFind(+id);
            if(res.status === 201 || res.status === 200) {
                try{
                    const content = JSON.parse(res.data.content);
                    setJson(content)
                    setAnswers(content.map((item: {id: number}) => {
                        return {
                            id: item.id
                        }
                    }));
                } catch(e) {}
            } 
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        query();        
    }, [])


    function setAnswer(id: number, value: string) {
        setAnswers(answers.map(item => {
            return item.id === id ? {
                id,
                answer: value
            } : item
        }))
    }

    function renderComponents(arr: Array<Question>) {
        return arr.map((item) => {
            let formComponent;
            if(item.type === 'radio') {
                formComponent = <Radio.Group onChange={(e) => {
                    setAnswer(item.id, e.target.value)
                }}>
                    {
                        item.options?.map(option => <Radio value={option}>{option}</Radio>)
                    }
                </Radio.Group>
            } else if(item.type === 'checkbox') {
                formComponent = <Checkbox.Group options={item.options} onChange={(values) => {
                    setAnswer(item.id, values.join(','))
                }}/>
            } else if(item.type === 'input'){
                formComponent =  <Input onChange={(e) => {
                    setAnswer(item.id, e.target.value)
                }}/>
            }

            return <div className="component-item" key={item.id}>
                <p className="question">{item.question}</p>
                <div className="options">
                    {formComponent}
                </div>
            </div>
        })
    }

    return <div className="exam-container">
        {renderComponents(json)}
        <Button type="primary" className="btn" onClick={() => {
            console.log(answers)
        }}>提交</Button>
    </div>
}

```

试下效果：

![2024-08-27 16.01.23.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d3ff01222aa4462bcbc7cfecbffaf97~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2878&h=1418&s=451316&e=gif&f=51&b=fefefe)

接下来只要调用下新建答卷的接口就好了。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c416c677f6842489669644e70e8fa5c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1500&h=1364&s=282746&e=png&b=1f1f1f)

```javascript
const addAnswer = useCallback(async function () {
    if(!id) {
        return;
    }
    try {
        const res = await answerAdd({
            examId: +id,
            content: JSON.stringify(answers)
        });

        if(res.status === 201 || res.status === 200) {
            try{
                message.success('提交成功');

                navigate('/res/' + res.data.id);
            } catch(e) {}
        } 
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}, [answers]);
```
测试下：
![2024-08-27 16.14.41.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c037466feb51404a931835e83c90adf6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2832&h=1150&s=224897&e=gif&f=35&b=fefefe)

提交成功，跳转的链接也是对的。

看下返回的响应：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14a3ae28dca349cab210a01e5e591042~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1896&h=1272&s=286799&e=png&b=fefefe)

保存的答案也是对的。

案例代码在小册仓库：

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system-frontend)

## 总结

这节实现了答题页面。

编辑完考试可以生成链接，打开链接答题后就会保存提交的答案。

渲染试卷 json 的逻辑和预览时一样。

表单 onChange 的时候修改 answers 状态，当点击提交的时候调用接口保存答卷。

这样从新建考试，编辑试卷，到答题提交答案的流程就完成了。
