上节实现了答卷的提交，但是提交之后的分数页面还没写：

![2024-08-27 16.14.41.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c037466feb51404a931835e83c90adf6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2832&h=1150&s=224897&e=gif&f=35&b=fefefe)

这节来写一下。

我们现在并没有做分数的计算：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fe4db286d014d019a72d6c69cc5902f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1426&h=332&s=125059&e=png&b=f1efee)

答卷表里的 score 都是 0

那怎么实现分数的计算呢？

也很简单，每个试卷的内容保存在 exam 表里，并且都保存了正确答案。

我们只要根据 id 和 answer 表里的答案对比下就知道了：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c10e62fbb8f44a5b9b0f24281c560ccb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2788&h=1088&s=236933&e=png&b=ffffff)

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/029858e04691408bbbce822e69d02ec0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1592&h=258&s=118619&e=png&b=f3f1f0)

改下 AnswerService 的 add 方法：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14e6a3bdc5064872bc5b53d558b49d0b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1212&h=1408&s=292463&e=png&b=1f1f1f)
```javascript
async add(dto: AnswerAddDto, userId: number) {
  const exam = await this.prismaService.exam.findUnique({
    where: {
      id: dto.examId
    }
  });

  let quesitons = [];
  try{
    quesitons = JSON.parse(exam.content);
  } catch(e) {}

  let answers = [];
  try{
    answers = JSON.parse(dto.content);
  } catch(e) {}
  
  let totalScore = 0;
  answers.forEach(answer => {
    const question = quesitons.find(item => item.id === answer.id);

    if(question.type === 'input') {
      if(answer.answer.includes(question.answer)) {
        totalScore += question.score
      }
    } else {
      if(answer.answer === question.answer) {
        totalScore += question.score
      }
    }
  })

  return this.prismaService.answer.create({
    data: {
      content: dto.content,
      score: totalScore,
      answerer: {
        connect: {
            id: userId
        }
      },
      exam: {
        connect: {
            id: dto.examId
        }
      }
    },
  })
}
```
测试下：

新建试卷，进入编辑器：

![2024-08-27 17.34.37.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f74743119ef14c9bbdab100c134ccc2f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2832&h=1150&s=738113&e=gif&f=63&b=fefefe)

每种类型问题添加一个：

![2024-08-27 17.36.09.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbe70aece07441c6995d923439f4a357~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2832&h=1150&s=543410&e=gif&f=70&b=fefefe)

点击保存后，去答卷：

![2024-08-27 17.42.38.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/262772e5c3784f0399d3bf713df92596~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2832&h=1150&s=773958&e=gif&f=70&b=fefefe)

可以看到，计算出的分数是对的：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09f19212459d492a9c42852ca6592e2a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1690&h=274&s=126634&e=png&b=f8f8f8)

然后我们写下结果页面，显示下分数：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1644516568c4218aac873d586e8bf43~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=932&h=796&s=107667&e=png&b=1f1f1f)

```javascript
{
    path: "res/:id",
    element: <Res />,
},
```
创建 pages/Res/index.tsx

```javascript
import { Link, useParams } from "react-router-dom";
import { useEffect } from "react";

export function Res() {

    let { id } = useParams();

    async function query() {
        if(!id) {
            return;
        }

    }

    useEffect(() => {
        query();        
    }, [])

    return <div id="res-container">
        <div>
            得分: 10
        </div>
        <div>
            正确答案：
        </div>
    </div>
}
```

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92530a56231f46f694ee7b5af9ab7d78~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=884&h=448&s=30577&e=png&b=ffffff)

在 interface/index.tsx 添加 find 接口：

```javascript
export async function answerFind(id: number) {
    return await answerServiceInstance.get('/answer/find/' + id);
}
```
调用下：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36e899d41e1a4a06a8140dcd7438ba2e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1458&h=1028&s=189569&e=png&b=1f1f1f)

根据 id 查询答卷，设置 score。

并且根据 examId 查询下试卷：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf6a157854bf458e985d35bd0c04e0a8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1374&h=722&s=126001&e=png&b=1f1f1f)

渲染 json 的逻辑和编辑器一样，只不过 value 直接指定为正确答案：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94be89a09c7d4a118a32adcc5c986786~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1780&h=1282&s=283367&e=png&b=1f1f1f)


```javascript
import { Link, useParams } from "react-router-dom";
import { useEffect, useState } from "react";
import { answerFind, examFind } from "../../interfaces";
import { Button, Checkbox, Input, message, Radio } from "antd";
import { Question } from "../Edit";
import './index.scss';

export function Res() {

    let { id } = useParams();

    const [score, setScore] = useState();
    const [json, setJson] = useState<Question[]>([]);

    async function query() {
        if(!id) {
            return;
        }
        try {
            const res = await answerFind(+id);

            if(res.status === 201 || res.status === 200) {
                setScore(res.data.score);

                await queryExam(res.data.examId)
            } 
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    async function queryExam(examId: number) {
        try {
            const res = await examFind(+examId);

            if(res.status === 201 || res.status === 200) {
                try{
                    const questions = JSON.parse(res.data.content);

                    setJson(questions);
                } catch(e) {}
            } 
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        query();        
    }, [])

    function renderComponents(arr: Array<Question>) {
        return arr.map(item => {
            let formComponent;
            if(item.type === 'radio') {
                formComponent = <Radio.Group value={item.answer}>
                    {
                        item.options?.map(option => <Radio value={option}>{option}</Radio>)
                    }
                </Radio.Group>
            } else if(item.type === 'checkbox') {
                formComponent = <Checkbox.Group options={item.options} value={item.answer.split(',')}/>
            } else if(item.type === 'input'){
                formComponent =  <Input value={item.answer}/>
            }

            return <div className="component-item" key={item.id}>
                <p className="question">{item.question}</p>
                <div className="options">
                    {formComponent}
                </div>
                <p className="score">
                    分值：{item.score}
                </p>
                <p className="answerAnalyse">
                    答案解析：{item.answerAnalyse}
                </p>
            </div>
        })
    }

    return <div id="res-container">
        <div className="score-container">
            得分: <span>{score}</span>
        </div>
        <div className="answer-list">
            正确答案：{renderComponents(json)}
        </div>
        <Button type="primary"><Link to="/">返回试卷列表</Link></Button>
    </div>
}


```
index.scss
```scss
#res-container {
    padding: 20px;

    .score-container {
        span {
            font-size: 50px;
            color: red;
            font-weight: bold;
        }
        margin-bottom: 20px;
    }

    .component-item {
        margin: 20px;

        line-height: 40px;
        font-size: 20px;

        .answerAnalyse {
            color: green;
        }
    }
}
```

看下效果：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e3c8c0031e44088b0cd9bff2de08dce~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=1476&s=122372&e=png&b=ffffff)

没啥问题。

我们整体试一下：

![2024-08-27 18.07.53.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfbee85e76fd4395a5f9f489028fc45c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2854&h=1514&s=645765&e=gif&f=70&b=fefefe)

没啥问题。

案例代码在小册仓库：

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/exam-system)

## 总结

这节我们实现了自动判卷，其实就是根据 id 一一对比试卷里的正确答案和答卷里的答案。

然后实现了结果页面，查询判卷的分数还有试卷的正确答案。

这样，从新建试卷、编辑试卷、答卷、到自动判卷的流程就完成了。
