这节正式进入开发，我们先来开发注册功能。

创建个 nest 项目：

```
nest new chat-room-backend
```
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19e6fb2b45c744418a23b7fdc1f99df5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=944&h=700&s=286393&e=png&b=010101)

在 docker desktop 里把 mysql 的容器跑起来：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f88a32bf05364377b78fa25ca8a5f49d~tplv-k3u1fbpfcp-watermark.image?)

进入项目，安装 prisma

```
npm install prisma --save-dev
```
然后执行 prisma init 创建 schema 文件：

```
npx prisma init
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea10e80f6fd04d7892d98c540a50c1ad~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1068&h=504&s=98914&e=png&b=181818)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92cd7c967458498ba039c9080c3b66ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1114&h=562&s=127603&e=png&b=1d1d1d)

改下 .env 的配置：

```
DATABASE_URL="mysql://root:你的密码@localhost:3306/chat-room"
```
并且修改下 schema 里的 datasource 部分：

```
datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}
```

然后创建 model。

上节分析过用户表的结构：

| 字段名 | 数据类型 | 描述 |
| --- | --- | --- |
| id | INT | 用户ID |
| username | VARCHAR(50) |用户名 |
| password | VARCHAR(50) |密码 |
| nick_name | VARCHAR(50) |昵称 |
| email | VARCHAR(50) | 邮箱 |
| head_pic| VARCHAR(100) | 头像 |
| create_time | DATETIME | 创建时间 |
| update_time | DATETIME | 更新时间 |

创建对应的 modal：

```
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model User {
  id  Int @id @default(autoincrement())
  username String @db.VarChar(50) @unique
  password String @db.VarChar(50)
  nickName String @db.VarChar(50)
  email String @db.VarChar(50)
  headPic String @db.VarChar(100) @default("")
  createTime DateTime @default(now())
  updateTime DateTime @updatedAt
}
```
注意，这里 username 要添加唯一约束。

在 mysql workbench 里创建 chat-room 的数据库：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39c6d6cf9799493daa920d5933bd56f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1652&h=1144&s=288195&e=png&b=e7e6e6)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79c6744195774e0983d2939e43b334c0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=566&h=534&s=90810&e=png&b=e7e3e1)

先 migrate reset，重置下数据库：

```
npx prisma migrate reset 
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb18945e33674215bf629c4c44146940~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1162&h=584&s=89806&e=png&b=191919)

然后创建新的 migration:

```
npx prisma migrate dev --name user
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29dc35c3dae7474489ad14a0a24a6ffe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1140&h=568&s=89459&e=png&b=191919)

这时就生成了迁移文件，包含创建 user 表的 sql 语句：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/230839d862284a0d9bd52a9bc46b855b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1506&h=676&s=214936&e=png&b=1d1d1d)

在 mysql workbench 里可以看到创建好的 user 表：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e46c77c86a410fa062d50641797b77~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1548&h=594&s=282795&e=png&b=f4f2f1)

并且 migrate dev 还会生成 client 代码，接下来我们就可以直接来做 CRUD 了。

创建个 module 和 service：

```
nest g module prisma
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a9c3aef03334fbf83790ed66059ed10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=672&h=106&s=26457&e=png&b=191919)
```
nest g service prisma --no-spec
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f013381ca40e4585989ff508c0005fb9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=708&h=96&s=25318&e=png&b=191919)

改下 PrismaService，继承 PrismaClient，这样它就有 crud 的 api 了：

```javascript
import { Injectable, OnModuleInit } from '@nestjs/common';
import { PrismaClient } from '@prisma/client';

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit {

    constructor() {
        super({
            log: [
                {
                    emit: 'stdout',
                    level: 'query'
                }
            ]
        })
    }

    async onModuleInit() {
        await this.$connect();
    }
}
```

在 constructor 里设置 PrismaClient 的 log 参数，也就是打印 sql 到控制台。

在 onModuleInit 的生命周期方法里调用 $connect 来连接数据库。

然后把 PrismaService 导出，并且设置 PrismaModule 为全局模块：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e66f8e8dafc04259b0f68068d64a59a1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=852&h=372&s=72894&e=png&b=1f1f1f)

这样各处就都可以注入 PrismaService 用了。

然后创建 user 模块：

```
nest g resource user
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93a8bdb06dba43be8e0a9ee6f1747c05~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=800&h=268&s=66149&e=png&b=191919)

在 UserService 里注入 PrismaService 来做 crud：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0016ca216a514e1982ef2b355da3accd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=972&h=702&s=126856&e=png&b=1f1f1f)

```javascript
import { Inject, Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma/prisma.service';
import { Prisma } from '@prisma/client';

@Injectable()
export class UserService {

  @Inject(PrismaService)
  private prisma: PrismaService;

  async create(data: Prisma.UserCreateInput) {
      return await this.prisma.user.create({
          data,
          select: {
              id: true
          }
      });
  }
}
```
写代码的时候你会发现，参数的类型 prisma 都给你生成好了，直接用就行：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1834efcc33ae466f81465725f602300b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=914&h=504&s=115981&e=png&b=202020)

user 模块有这些接口：

| 接口路径 | 请求方式 | 描述 |
| -- |-- |-- |
| /user/login | POST | 用户登录 |
| /user/register | POST | 用户注册 |
| /user/update | POST | 用户个人信息修改|
| /user/update_password | POST |用户修改密码|

我们这节实现注册：

在 UserController 增加一个 post 接口：

```javascript
import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { UserService } from './user.service';
import { RegisterUserDto } from './dto/register-user.dto';

@Controller('user')
export class UserController {
  constructor(private readonly userService: UserService) {}

  @Post('register')
  async register(@Body() registerUser: RegisterUserDto) {
      return await this.userService.create(registerUser);
  }
}
```
dto 是封装 body 里的请求参数的，根据界面上要填的信息，创建 dto：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6301c45c4c304b759b404b92ac28f988~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1656&h=1184&s=61724&e=png&b=ffffff)

创建 user/dto/register-user.dto.ts

```javascript
export class RegisterUserDto{
    username: string;

    password: string;

    nickName: string;

    email: string;

    captcha: string;
}
```

把服务跑起来：

```
npm run start:dev
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01e91a3b37bd40bbbdd41b3c1f86624f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1572&h=468&s=187058&e=png&b=181818)

在 postman 里调用下试试：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93db2c95a64642f4b3934c03149f4c48~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1158&h=880&s=119652&e=png&b=fdfdfd)
```javascript
{
    "username": "guang",
    "nickName": "神说要有光",
    "password": "123456",
    "email": "xxxx@xx.com",
    "captcha": "abc123"
}
```
报错了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cfef6be9eab4d568330bdf4474b2d37~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=930&h=524&s=76584&e=png&b=181818)

数据库中没有 captcha 的字段。

我们要在调用 service 之前删掉它：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f95402e58cf643f4bb81efe78e5fecdb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1014&h=692&s=150785&e=png&b=1f1f1f)

再试一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b445de70f9949f88a108c1029487ad6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=770&h=800&s=86510&e=png&b=fcfcfc)

服务端打印了 insert 的 sql 语句：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f14b7fa3769a493592cd40196a3821d1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1684&h=566&s=220284&e=png&b=181818)

数据库里也可以看到这条记录：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca160547d3e5478080f02f66b2f7f151~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1654&h=342&s=144369&e=png&b=f1efee)

然后加一下 ValidationPipe，来对请求体做校验。

安装用到的包：

```
npm install --save class-validator class-transformer
```

全局启用 ValidationPipe：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d3f39712c6f469ba987c119d271b92b~tplv-k3u1fbpfcp-watermark.image?)

```javascript
app.useGlobalPipes(new ValidationPipe());
```

然后加一下校验规则：

```javascript
import { IsEmail, IsNotEmpty, MinLength } from "class-validator";

export class RegisterUserDto {

    @IsNotEmpty({
        message: "用户名不能为空"
    })
    username: string;
    
    @IsNotEmpty({
        message: '昵称不能为空'
    })
    nickName: string;
    
    @IsNotEmpty({
        message: '密码不能为空'
    })
    @MinLength(6, {
        message: '密码不能少于 6 位'
    })
    password: string;
    
    @IsNotEmpty({
        message: '邮箱不能为空'
    })
    @IsEmail({}, {
        message: '不是合法的邮箱格式'
    })
    email: string;
    
    @IsNotEmpty({
        message: '验证码不能为空'
    })
    captcha: string;
}
```
测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/891bf47824664ca6a602718f0dde4a31~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=964&h=938&s=119657&e=png&b=fdfdfd)

没啥问题。

然后实现注册的逻辑。

注册的逻辑是这样的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90fca11ff8154b31bf76cc2cea3d908a~tplv-k3u1fbpfcp-watermark.image?)

我们需要先封装个 redis 模块。

```
nest g module redis
nest g service redis --no-spec
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/872494934b3f4ecb890aab20b2be45d3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=654&h=202&s=50827&e=png&b=191919)

安装 redis 的包：

```
npm install --save redis
```
确保 redis 的 docker 容器是启动的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35e7584c6b664f13b8521c1a3db3c342~tplv-k3u1fbpfcp-watermark.image?)

添加连接 redis 的 provider

```javascript
import { Global, Module } from '@nestjs/common';
import { RedisService } from './redis.service';
import { createClient } from 'redis';

@Global()
@Module({
  providers: [
    RedisService,
    {
      provide: 'REDIS_CLIENT',
      async useFactory() {
        const client = createClient({
            socket: {
                host: 'localhost',
                port: 6379
            },
            database: 2
        });
        await client.connect();
        return client;
      }
    }
  ],
  exports: [RedisService]
})
export class RedisModule {}
```
用 @Global() 把它声明为全局模块，这样只需要在 AppModule 里引入，别的模块不用引入也可以注入 RedisService 了。

database 指定为 2，默认是 0

这个 database 就是把存储的 key-value 的数据放到不同命名空间下，避免冲突。

然后写下 RedisService

```javascript
import { Inject, Injectable } from '@nestjs/common';
import { RedisClientType } from 'redis';

@Injectable()
export class RedisService {

    @Inject('REDIS_CLIENT') 
    private redisClient: RedisClientType;

    async get(key: string) {
        return await this.redisClient.get(key);
    }

    async set(key: string, value: string | number, ttl?: number) {
        await this.redisClient.set(key, value);

        if(ttl) {
            await this.redisClient.expire(key, ttl);
        }
    }
}
```

注入 redisClient，实现 get、set 方法，set 方法支持指定过期时间。

然后继续实现 register 方法。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90fca11ff8154b31bf76cc2cea3d908a~tplv-k3u1fbpfcp-watermark.image?)

```javascript
import { HttpException, HttpStatus, Inject, Injectable, Logger } from '@nestjs/common';
import { PrismaService } from 'src/prisma/prisma.service';
import { RedisService } from 'src/redis/redis.service';
import { RegisterUserDto } from './dto/register-user.dto';

@Injectable()
export class UserService {

  @Inject(PrismaService)
  private prismaService: PrismaService;

  @Inject(RedisService)
  private redisService: RedisService;

  private logger = new Logger();

  async register(user: RegisterUserDto) {
      const captcha = await this.redisService.get(`captcha_${user.email}`);

      if(!captcha) {
          throw new HttpException('验证码已失效', HttpStatus.BAD_REQUEST);
      }

      if(user.captcha !== captcha) {
          throw new HttpException('验证码不正确', HttpStatus.BAD_REQUEST);
      }

      const foundUser = await this.prismaService.user.findUnique({
        where: {
          username: user.username
        }
      });

      if(foundUser) {
        throw new HttpException('用户已存在', HttpStatus.BAD_REQUEST);
      }

      try {
        return await this.prismaService.user.create({
          data: {
            username: user.username,
            password: user.password,
            nickName: user.nickName,
            email: user.email
          },
          select: {
            id: true,
            username: true,
            nickName: true,
            email: true,
            headPic: true,
            createTime: true
          }
        });
      } catch(e) {
        this.logger.error(e, UserService);
        return null;
      }
  }
}
```
先检查验证码是否正确，如果正确的话，检查用户是否存在，然后用 prismaService.create 插入数据。

失败的话用 Logger 记录错误日志。

这里的 md5 方法放在 src/utils.ts 里，用 node 内置的 crypto 包实现。
```javascript
import * as crypto from 'crypto';

export function md5(str) {
    const hash = crypto.createHash('md5');
    hash.update(str);
    return hash.digest('hex');
}
```
在 UserController 里调用下：

```javascript
import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { UserService } from './user.service';
import { RegisterUserDto } from './dto/register-user.dto';

@Controller('user')
export class UserController {
  constructor(private readonly userService: UserService) {}

  @Post('register')
  async register(@Body() registerUser: RegisterUserDto) {
    return await this.userService.register(registerUser);
  }
}
```
然后在 postman 里测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb80249d69514fa7a280f0cf4365173f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=758&h=802&s=94949&e=png&b=fcfcfc)

因为还没实现发送邮箱验证码的逻辑，这里我们手动在 redis 添加一个 key：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/470ded5fb7b74eee8a12d33cf1870e0d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2576&h=1110&s=201778&e=png&b=1b1b1b)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc40a67e2e964c9083b6d7315b90113a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1618&h=558&s=82300&e=png&b=171717)

测试下：

带上错误的验证码，返回验证码不正确；


![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81f436f31602425a9f510697cb975e4a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=898&h=766&s=99412&e=png&b=fcfcfc)
带上正确的验证码，注册成功：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46328bce605f4d1093453865336b67dd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=908&h=856&s=119308&e=png&b=fcfcfc)
这时可以在数据库里看到这条记录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d2d00e97ce643ebabf11e32e2523739~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1162&h=258&s=96335&e=png&b=f4f4f4)

然后我们来实现发送邮箱验证码的功能。

封装个 email 模块：

```
nest g resource email --no-spec
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/659eefe03f764e3d89faf41ed204b971~tplv-k3u1fbpfcp-watermark.image?)

安装发送邮件用的包：

```
npm install nodemailer --save
```
在 EmailService 里实现 sendMail 方法

```javascript
import { Injectable } from '@nestjs/common';
import { createTransport, Transporter} from 'nodemailer';

@Injectable()
export class EmailService {

    transporter: Transporter
    
    constructor() {
      this.transporter = createTransport({
          host: "smtp.qq.com",
          port: 587,
          secure: false,
          auth: {
              user: '你的邮箱地址',
              pass: '你的授权码'
          },
      });
    }

    async sendMail({ to, subject, html }) {
      await this.transporter.sendMail({
        from: {
          name: '聊天室',
          address: '你的邮箱地址'
        },
        to,
        subject,
        html
      });
    }
}
```
把邮箱地址和授权码改成你自己的。

具体怎么生成授权码，看前面的 [node 发送邮件](https://juejin.cn/book/7226988578700525605/section/7247327089496424505)那节。

把 EmailModule 声明为全局的，并且导出 EmailService

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df3ef7c1c9104c2aa069be22cf04bfd1~tplv-k3u1fbpfcp-watermark.image?)

然后在 UserController 里添加一个 get 接口：

```javascript
@Inject(EmailService)
private emailService: EmailService;

@Inject(RedisService)
private redisService: RedisService;

@Get('register-captcha')
async captcha(@Query('address') address: string) {
    const code = Math.random().toString().slice(2,8);

    await this.redisService.set(`captcha_${address}`, code, 5 * 60);

    await this.emailService.sendMail({
      to: address,
      subject: '注册验证码',
      html: `<p>你的注册验证码是 ${code}</p>`
    });
    return '发送成功';
}
```

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bfcaa8df33c441f918169ad6a3db8af~tplv-k3u1fbpfcp-watermark.image?)

邮件发送成功：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8898d7dcefa8436c9d451212daeaebc7~tplv-k3u1fbpfcp-watermark.image?)

redis 里也保存了邮箱地址对应的验证码：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d502a0e687994163b2b5b832bf920d87~tplv-k3u1fbpfcp-watermark.image?)

通过邮件发送验证码之后，保存到 redis，注册的时候取出邮箱地址对应的验证码来校验。

这样，整个注册的流程就完成了。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d91b2715c99c4e699f00087a3fa9ca89~tplv-k3u1fbpfcp-watermark.image?)

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)。

## 总结

这节我们创建了 nest 项目，并引入了 prisma 和 redis。

通过 prisma 的 migrate 功能，生成迁移 sql 并同步到数据库。

此外，prisma 会生成 client 的代码，我们封装了 PrismaService 来做 CRUD。

我们实现了 /user/register 和 /user/register-captcha 两个接口。

/user/register-captcha 会向邮箱地址发送一个包含验证码的邮件，并在 redis 里存一份。

/user/register 会根据邮箱地址查询 redis 中的验证码，验证通过会把用户信息保存到表中。

这样，注册功能就完成了。
