
这节我们实现下登录。

在 UserController 添加一个 login 的路由：

```javascript
@Post('login')
async userLogin(@Body() loginUser: LoginUserDto) {
    console.log(loginUser);
    return 'success';
}
```
创建 src/user/dto/login-user.dto.ts：

```javascript
import { IsNotEmpty } from "class-validator";

export class LoginUserDto {

    @IsNotEmpty({
        message: "用户名不能为空"
    })
    username: string;
    
    @IsNotEmpty({
        message: '密码不能为空'
    })
    password: string;    
}
```

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b24211f1dc84b8b80699d05abb5013f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=780&h=606&s=60614&e=png&b=fcfcfc)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fee7ed2f80814623b78a45b973ecb9f0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1568&h=264&s=113148&e=png&b=181818)

服务端打印了接收的参数。

ValidationPipe 开启 transform: true

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b27d79513164b6497e484e28b85292d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1048&h=494&s=106626&e=png&b=1f1f1f)

再次访问：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74e036e705b74823bdef96e1c74f88e3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1356&h=516&s=240977&e=png&b=181818)

这样会把参数转为 dto 的实例。

然后在 UserService 实现 login 方法：

```javascript
async login(loginUserDto: LoginUserDto) {
  const foundUser = await this.prismaService.user.findUnique({
    where: {
      username: loginUserDto.username
    }
  });

  if(!foundUser) {
      throw new HttpException('用户不存在', HttpStatus.BAD_REQUEST);
  }

  if(foundUser.password !== loginUserDto.password) {
      throw new HttpException('密码错误', HttpStatus.BAD_REQUEST);
  }

  delete foundUser.password;
  return foundUser;
}
```

为了开发方便，我们注册的时候没有对密码做加密，登录的时候也就不用加密了。

在 UserController 里调用下：

```javascript
@Post('login')
async userLogin(@Body() loginUser: LoginUserDto) {
    const user = await this.userService.login(loginUser);

    return user;
}
```
测试下：

当用户名不存在时：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e75b99c5841450db90a50e17790a3bd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=800&h=680&s=73156&e=png&b=fbfbfb)

当密码错误时：
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccaf4fc395b645428bea4b927f8ddbb7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=798&h=688&s=73551&e=png&b=fcfcfc)

登录成功：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ae3e33504ab41fa91478436d1c39c0c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=906&h=870&s=107768&e=png&b=fdfdfd)

登录成功之后我们要返回 jwt。

引入下 jwt 的包：

```
npm install --save @nestjs/jwt
```

在 AppModule 里引入：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff44c5de2e364cde872011db0739c421~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=864&h=812&s=118991&e=png&b=1f1f1f)

```javascript
JwtModule.registerAsync({
  global: true,
  useFactory() {
    return {
      secret: 'guang',
      signOptions: {
        expiresIn: '30m' // 默认 30 分钟
      }
    }
  }
}),
```

然后登录成功之后返回 token：

```javascript
@Inject(JwtService)
private jwtService: JwtService;

@Post('login')
async userLogin(@Body() loginUser: LoginUserDto) {
    const user = await this.userService.login(loginUser);

    return {
      user,
      token: this.jwtService.sign({
        userId: user.id,
        username: user.username
      }, {
        expiresIn: '7d'
      })
    };
}
```

token 过期时间是 7 天。

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bea368563f4e4e3fbcea407642d195b4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1158&h=1000&s=160704&e=png&b=fdfdfd)

我们这里就不用双 token 的方式来刷新了，而是用单 token 无限续期来做。

也就是当访问接口的时候，就返回一个新的 token。

这样只要它在 token 过期之前，也就是 7 天内访问了一次系统，那就会刷新换成新 token。

超过 7 天没访问，那就需要重新登录了。

然后我们加上 AuthGuard 来做登录鉴权：

```
nest g guard auth --flat --no-spec
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7066e503b224403bb7a33c95ec62e909~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=690&h=100&s=18813&e=png&b=181818)

AuthGuard 的实现代码如下：

```javascript
import { CanActivate, ExecutionContext, Inject, Injectable, UnauthorizedException } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { JwtService } from '@nestjs/jwt';
import { Request } from 'express';
import { Observable } from 'rxjs';

interface JwtUserData {
  userId: number;
  username: string;
}

declare module 'express' {
  interface Request {
    user: JwtUserData
  }
}

@Injectable()
export class AuthGuard implements CanActivate {
  
  @Inject()
  private reflector: Reflector;

  @Inject(JwtService)
  private jwtService: JwtService;
  
  canActivate(
    context: ExecutionContext,
  ): boolean | Promise<boolean> | Observable<boolean> {
    const request: Request = context.switchToHttp().getRequest();
    
    const requireLogin = this.reflector.getAllAndOverride('require-login', [
      context.getClass(),
      context.getHandler()
    ]);

    if(!requireLogin) {
      return true;
    }

    const authorization = request.headers.authorization;

    if(!authorization) {
      throw new UnauthorizedException('用户未登录');
    }

    try{
      const token = authorization.split(' ')[1];
      const data = this.jwtService.verify<JwtUserData>(token);

      request.user = {
        userId: data.userId,
        username: data.username,
      }
      return true;
    } catch(e) {
      throw new UnauthorizedException('token 失效，请重新登录');
    }
  }
}
```
用 reflector 从目标 controller 和 handler 上拿到 require-login 的 metadata。

如果没有 metadata，就是不需要登录，返回 true 放行。

否则从 authorization 的 header 取出 jwt 来，把用户信息设置到 request，然后放行。

如果 jwt 无效，返回 401 响应，提示 token 失效，请重新登录。

然后全局启用这个 Guard，在 AppModule 里添加这个 provider：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1e90ebd2b3641ed946449a394c87ca7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=624&h=502&s=65328&e=png&b=1f1f1f)

```javascript
{
  provide: APP_GUARD,
  useClass: AuthGuard
}
```

在 AppController 添加 aaa、bbb 两个接口：

```javascript
@Get('aaa')
aaa() {
    return 'aaa';
}

@Get('bbb')
bbb() {
    return 'bbb';
}
```
访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4ce5b1a9fa34fde98ea0e601a3d5529~tplv-k3u1fbpfcp-watermark.image?)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6866d98a227a446dbfca8579a47d1923~tplv-k3u1fbpfcp-watermark.image?)

然后在 aaa 加上 require-login 的 matadata

```javascript
@Get('aaa')
@SetMetadata('require-login', true)
aaa() {
    return 'aaa';
}
```
会提示用户未登录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/417db2362bed417696ebc720dc3386a1~tplv-k3u1fbpfcp-watermark.image?)

而 bbb 还是可以直接访问的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf99617dd41541678117162c635cd980~tplv-k3u1fbpfcp-watermark.image?)

登录下，拿到 token：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb4c1ac7681c4ed5ae3955a1b44f28ac~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1312&h=1006&s=173424&e=png&b=fdfdfd)

添加到 authorization 的 header 里，就可以访问了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5835e537a98432ba2e5df63a14e6748~tplv-k3u1fbpfcp-watermark.image?)

我们把这个 @SetMetadata 封装成自定义装饰器

新建 src/custom.decorator.ts

```javascript
import { SetMetadata } from "@nestjs/common";

export const  RequireLogin = () => SetMetadata('require-login', true);
```
然后就可以通过在 controller 或者 handler 上的 @RequiredLogin 来声明接口需要登录了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5f442f3e6d14ea1925ad1f78671a261~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=876&h=708&s=119350&e=png&b=1f1f1f)

再实现个自定义参数装饰器来取 request.user

```javascript
import { SetMetadata } from "@nestjs/common";
import { createParamDecorator, ExecutionContext } from '@nestjs/common';
import { Request } from "express";

export const  RequireLogin = () => SetMetadata('require-login', true);

export const UserInfo = createParamDecorator(
  (data: string, ctx: ExecutionContext) => {
    const request = ctx.switchToHttp().getRequest<Request>();

    if(!request.user) {
        return null;
    }
    return data ? request.user[data] : request.user;
  },
)
```
在 aaa 方法里测试下：

```javascript
@Get('aaa')
@RequireLogin()
// @SetMetadata('require-login', true)
aaa(@UserInfo() userInfo, @UserInfo('username') username) {
    console.log(userInfo, username);
    return 'aaa';
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dbb90090025c4aa6a83b3390895200af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=918&h=656&s=226322&e=png&b=191919)

这样，就完成了登录和鉴权。

还有 token 自动续期没有做，这个就是访问接口之后，在 header 或者 body 里额外返回新 token。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfbc7fb0caa443b2aea19965983f55ce~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1296&h=1082&s=220201&e=png&b=1f1f1f)

```javascript
import { CanActivate, ExecutionContext, Inject, Injectable, UnauthorizedException } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import { JwtService } from '@nestjs/jwt';
import { Request, Response } from 'express';
import { Observable } from 'rxjs';

interface JwtUserData {
  userId: number;
  username: string;
}

declare module 'express' {
  interface Request {
    user: JwtUserData
  }
}

@Injectable()
export class AuthGuard implements CanActivate {
  
  @Inject()
  private reflector: Reflector;

  @Inject(JwtService)
  private jwtService: JwtService;
  
  canActivate(
    context: ExecutionContext,
  ): boolean | Promise<boolean> | Observable<boolean> {
    const request: Request = context.switchToHttp().getRequest();
    const response: Response = context.switchToHttp().getResponse();

    const requireLogin = this.reflector.getAllAndOverride('require-login', [
      context.getClass(),
      context.getHandler()
    ]);

    if(!requireLogin) {
      return true;
    }

    const authorization = request.headers.authorization;

    if(!authorization) {
      throw new UnauthorizedException('用户未登录');
    }

    try{
      const token = authorization.split(' ')[1];
      const data = this.jwtService.verify<JwtUserData>(token);

      request.user = {
        userId: data.userId,
        username: data.username,
      }

      response.header('token', this.jwtService.sign({
        userId: data.userId,
        username: data.username
      }, {
        expiresIn: '7d'
      }))

      return true;
    } catch(e) {
      console.log(e);
      throw new UnauthorizedException('token 失效，请重新登录');
    }
  }
}
```

再访问下 aaa 接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acf7003b3b7f45e4998a60cf3d485c79~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1450&h=884&s=139847&e=png&b=fbfbfb)

可以看到返回了新 token。

这样只要访问需要登录的接口，就会刷新 token。

比双token 的方案简单多了，很多公司就是这样做的。

代码在[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)。

## 总结

这节我们实现了登录、鉴权。

添加了 /user/login 接口来实现登录，登录后返回 jwt token。

访问的时候在 Authorization 的 header 带上 jwt 的 token 就能通过 AuthGuard 的鉴权。

我们做了 token 的自动续期，也就是访问接口后在 header 返回新 token，这样比双 token 的方案简单。

然后封装了 @RequireLogin 和 @UserInfo 两个自定义装饰器。

登录之后，就可以访问一些需要 user 信息的接口了。
