上节打通了一对一聊天的流程，这节继续打通群聊的流程。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d0b5af2d5d24053834f00f5a78bfc0c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2858&h=1484&s=391105&e=png&b=fefefe)

其实现在展示的群聊列表有点问题，应该把一对一的聊天室过滤掉，而且把群聊人数显示出来。

我们改一下：
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74eaabf4060443349f0974f3233df7de~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=956&h=598&s=105401&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0e1fa30d6c842c6b49459fb5740755b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1378&h=716&s=158067&e=png&b=1f1f1f)

```javascript
interface GroupSearchResult {
    id: number;
    name: string;
    type: boolean;
    userCount: number;
    userIds: Array<number>;
    createTime: Date;
}
```
```javascript
setGroupResult(res.data.filter((item: GroupSearchResult) => {
    return item.type === true
}).map((item: GroupSearchResult) => {
    return {
        ...item,
        key: item.id
    }
}));
```
现在就只剩下群聊了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8ea662102c241cfa1e669642001127a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2352&h=842&s=117567&e=png&b=fefefe)

然后我们优化下日期展示，加上人数展示，加一个详情按钮：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9c121181e9748549b80923ec37890d1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1160&h=956&s=157489&e=png&b=1f1f1f)

```javascript
{
    title: '创建时间',
    dataIndex: 'createTime',
    render: (_, record) => {
        return new Date(record.createTime).toLocaleString()
    }
},
{
    title: '人数',
    dataIndex: 'userCount'
},
{
    title: '操作',
    render: (_, record) => (
        <div>
            <a href="#">聊天</a>&nbsp;
            <a href="#">详情</a>
        </div>
    )
}
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f634f77c84b4cc0b777424cddda9956~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2330&h=882&s=116359&e=png&b=fefefe)

点击详情按钮的时候，通过弹窗展示群聊的成员。

我们加一个 Modal 组件：

src/pages/Group/MembersModal.tsx

```javascript
import { message, Modal, Table } from "antd";
import { ColumnsType } from "antd/es/table";
import { useEffect, useState } from "react";
import { groupMembers } from "../../interfaces";

export interface MembersModalProps {
    isOpen: boolean
    chatroomId: number
    handleClose: () => void
}

interface User {
    id: number;
    username: string;
    nickName: string;
    headPic: string;
    email: string;
}

export function MembersModal(props: MembersModalProps) {

    const [members, setMembers] = useState<Array<User>>();

    const queryMembers = async () => {
        try{
            const res = await groupMembers(props.chatroomId);

            if(res.status === 201 || res.status === 200) {
                setMembers(res.data.map((item: User) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    };

    useEffect(() => {
        queryMembers();
    }, [props.chatroomId]);

    const columns: ColumnsType<User> = [
        {
            title: 'ID',
            dataIndex: 'id'
        },
        {
            title: '用户名',
            dataIndex: 'username'
        },
        {
            title: '昵称',
            dataIndex: 'nickName'
        },
        {
            title: '头像',
            dataIndex: 'headPic',
            render: (_, record) => (
                <div>
                    <img src={record.headPic} width={50} height={50}/>
                </div>
            )
        },
        {
            title: '邮箱',
            dataIndex: 'email'
        }
    ]

    return <Modal 
        title="群聊成员"
        open={props.isOpen}
        onCancel={() => props.handleClose()}
        onOk={() => props.handleClose()}
        width={1000}
    >
        <Table columns={columns} dataSource={members} pagination={false}/>
    </Modal>
}
```

它就是调用 members 接口查询成员数据，用 table 展示。

在 interface 加一下这个接口：

```javasript
export async function groupMembers(chatroomId: number) {
    return axiosInstance.get(`/chatroom/members`, {
        params: {
            chatroomId
        }
    });
}
```
然后在 Group/index.tsx 调用下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8244b3724c69457794d4a978860e4be2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1396&h=1244&s=249955&e=png&b=1f1f1f)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf9087918714426eab73666bcf778a94~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1430&h=936&s=206740&e=png&b=1f1f1f)

就是用一个 state 保存 Modal 打开状态，一个 state 保存当前的 chatroomId

```javascript
import { Badge, Button, Form, Input, Popconfirm, Table, message } from "antd";
import { useCallback, useEffect, useMemo, useState } from "react";
import './index.css';
import { ColumnsType } from "antd/es/table";
import { useForm } from "antd/es/form/Form";
import { chatroomList } from "../../interfaces";
import { MembersModal } from "./MembersModal";

interface SearchGroup {
    name: string;
}

interface GroupSearchResult {
    id: number;
    name: string;
    type: boolean;
    userCount: number;
    userIds: Array<number>;
    createTime: Date;
}

export function Group() {
    const [groupResult, setGroupResult] = useState<Array<GroupSearchResult>>([]);

    const [isMembersModalOpen, setMembersModalOpen] = useState(false);
    const [chatroomId, setChatroomId] = useState<number>(-1);

    const columns: ColumnsType<GroupSearchResult> = [
        {
            title: '名称',
            dataIndex: 'name'
        },
        {
            title: '创建时间',
            dataIndex: 'createTime',
            render: (_, record) => {
                return new Date(record.createTime).toLocaleString()
            }
        },
        {
            title: '人数',
            dataIndex: 'userCount'
        },
        {
            title: '操作',
            render: (_, record) => (
                <div>
                    <a href="#">聊天</a>&nbsp;
                    <a href="#" onClick={() => {
                        setChatroomId(record.id);
                        setMembersModalOpen(true);
                    }}>详情</a>
                </div>
            )
        }
    ]

    const searchGroup = async (values: SearchGroup) => {
        try{
            const res = await chatroomList(values.name || '');

            if(res.status === 201 || res.status === 200) {
                setGroupResult(res.data.filter((item: GroupSearchResult) => {
                    return item.type === true
                }).map((item: GroupSearchResult) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    };

    const [form ]  = useForm();

    useEffect(() => {
        searchGroup({
            name: form.getFieldValue('name')
        });
    }, []);

    return <div id="group-container">
        <div className="group-form">
            <Form
                form={form}
                onFinish={searchGroup}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="名称" name="name">
                    <Input />
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" htmlType="submit">
                        搜索
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="group-table">
            <Table columns={columns} dataSource={groupResult} style={{width: '1000px'}}/>
        </div>
        <MembersModal isOpen={isMembersModalOpen} handleClose={() => {
            setMembersModalOpen(false)
        }} chatroomId={chatroomId}/>
    </div>
}
```
试下效果：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43fa60fd040349f6a4609a0ae3c2c1c5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2748&h=1440&s=693854&e=gif&f=24&b=fefefe)

没啥问题。

其实好友列表那里也应该把 id 和 username 展示出来：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/838144d0123a41ada92a02ed4281b491~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1196&h=670&s=109034&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/174721eb9fb843a79988fd6626e75a5f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2380&h=1128&s=174388&e=png&b=ffffff)

然后群聊点击聊天的时候可以直接知道 chatroomId，跳到聊天页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a5d0b5dc35049b0ba9f77c1a906c838~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=886&h=782&s=114123&e=png&b=1f1f1f)

```javascript
<a href="" onClick={() => {
    navigate('/chat', {
        state: {
            chatroomId: record.id
        }
    });
}}>聊天</a>
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78dbae9e3f954e1182aa72434af95e76~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2748&h=1440&s=222582&e=gif&f=42&b=fefefe)

没啥问题。

但现在这个群就一个人，没啥好聊的。

我们加一下添加成员的功能。

同样，我们要加一个弹窗：

src/pages/Group/AddMemberModal.tsx

```javascript
import { Button, Form, Input, InputNumber, Modal, message } from "antd";
import { useForm } from "antd/es/form/Form";
import { addMember } from "../../interfaces";

interface AddMemberModalProps {
    chatroomId: number;
    isOpen: boolean;
    handleClose: Function
}

const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface AddMember {
    username: string;
}

export function AddMemberModal(props: AddMemberModalProps) {

    const [form] = useForm<AddMember>();

    const handleOk = async function() {
        await form.validateFields();

        const values = form.getFieldsValue();

        try{
            const res = await addMember(values.username);

            if(res.status === 201 || res.status === 200) {
                message.success('成员添加成功');
                form.resetFields();
                props.handleClose();
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    return <Modal 
        title="添加成员"
        open={props.isOpen}
        onOk={handleOk}
        onCancel={() => props.handleClose()}
        okText={'添加'}
        cancelText={'取消'}    
    >
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="用户名"
                name="username"
                rules={[
                    { required: true, message: '请输入用户名!' },
                ]}
            >
                <Input />
            </Form.Item>
        </Form>
    </Modal>
}
```
这里调用 memberAdd 接口来添加成员。

我们之前的接口有点问题，没有支持根据 username 加人。

改一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/484f1c41ad274c8d945f4779c9684b9b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1332&h=550&s=128235&e=png&b=1f1f1f)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2a0e396151a4ffd8926750c03de252f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=1176&s=211827&e=png&b=1f1f1f)

接收 username 参数，根据 username 查询用户，如果用户不存在，返回错误，否则，把用户加入聊天室。

```javascript
@Get('join/:id')
async join(@Param('id') id: number, @Query('joinUsername') joinUsername: string) {
    if(!id) {
      throw new BadRequestException('id 不能为空')
    }
    if(!joinUsername) {
      throw new BadRequestException('joinUsername 不能为空')
    }
    return this.chatroomService.join(id, joinUsername);
}
```
```javascript
async join(id: number, username: string) {
    const chatroom = await this.prismaService.chatroom.findUnique({
        where: {
            id
        }
    });

    if(chatroom.type === false) {
        throw new BadRequestException('一对一聊天室不能加人');
    }

    const user = await this.prismaService.user.findUnique({
        where: {
            username
        }
    });

    if(!user) {
        throw new BadRequestException('用户不存在');
    }

    await this.prismaService.userChatroom.create({
        data: {
            userId: user.id,
            chatroomId: id
        }
    })

    return chatroom.id;
}
```
然后 interfaces 里调用下：

```javascript
export async function addMember(chatroomId: number, joinUsername: string) {
    return axiosInstance.get(`/chatroom/join/${chatroomId}`, {
        params: {
            joinUsername
        }
    });
}
```
改下参数：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/104e42f6301d444389859e64d2bedd2a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1192&h=780&s=149998&e=png&b=1f1f1f)

在 Group/index.tsx 调用下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d687fb151f64f11af4a35cd0b4c223f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1490&h=1086&s=255248&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37186989f9bb4bfe9eb7e37d4379e530~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1508&h=1178&s=246465&e=png&b=1f1f1f)

加一个 state 来保存弹窗状态，点击添加成员的时候展示，关闭弹窗的时候重新搜索。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/554db838caf44b95a921bf4f5cfb399d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2566&h=1092&s=1213467&e=gif&f=70&b=fdfdfd)

可以看到，添加成功后成员数量变了，但点击详情还是一个成员。

这是因为 chatroomId 参数没变， MembersModal 并没有触发重新搜索。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91f719eb65c2400088adf2e832b77f4d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1014&h=560&s=93561&e=png&b=1f1f1f)

我们加一个 queryKey 参数来控制重新查询：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/672777bd295e4778b0706d027c6e94c3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1142&h=952&s=157895&e=png&b=1f1f1f)

在 Group/index.tsx 组件里传进来：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c05cf1f317c4bf4a2e37d609ecd6abf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1396&h=1034&s=268369&e=png&b=1f1f1f)

```javascript
const [queryKey, setQueryKey] = useState<string>('');
```
```javascript
setQueryKey(Math.random().toString().slice(2, 10))
```
当添加成员完毕，设置 queryKey 为一个新的随机值，从而触发重新请求：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5e697ebc8ef42848e3f736781abdcfd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2566&h=1092&s=1298063&e=gif&f=48&b=fefefe)

现在群里有三个成员，我们登录另外两个账号聊聊天试试：

登录小红的账号：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/828bb9fa1f954a6a9fa3c3bf17d8f7f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2100&h=1218&s=447297&e=gif&f=48&b=fdfdfd)

确实，她有了这个群聊。

再登录东东的账号聊天试试：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6af039fc8d44491380dd67b9cc7140d7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2118&h=1390&s=148231&e=png&b=ffffff)

没问题，可以三人在房间里聊天。

但现在还有个 bug：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea8a30dc3e994be8adeb3e7ce9ce7e78~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2232&h=1244&s=201024&e=gif&f=34&b=fefefe)

点击聊天进入聊天室的时候，并不会查询聊天记录，只有切换聊天室才会。

当解析 state 中的 chatroomId 的时候，再查一下聊天记录就好了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/254405b75f984f81a88d28e3061f200e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=992&h=532&s=98010&e=png&b=1f1f1f)

```javascript
useEffect(() => {
    if(location.state?.chatroomId) {
        setChatroomId(location.state?.chatroomId);

        queryChatHistoryList(location.state?.chatroomId);
    }
}, [location.state?.chatroomId]);
```
而且也要判断下，chatroomId 不为空才查聊天记录。

现在从群聊、从好友点进来，就都会查询聊天记录了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c083f1141194821b9671072492a40ef~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1362&s=494267&e=gif&f=46&b=fefefe)

此外，我们还要添加下创建群聊的功能。

同样，要写一个 Modal：

src/pages/CreateGroupModal.tsx

```javascript
import { Button, Form, Input, InputNumber, Modal, message } from "antd";
import { useForm } from "antd/es/form/Form";
import { createGroup } from "../../interfaces";

interface CreateGroupModalProps {
    isOpen: boolean;
    handleClose: Function
}

const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface GroupGroup {
    name: string;
}

export function CreateGroupModal(props: CreateGroupModalProps) {

    const [form] = useForm<GroupGroup>();

    const handleOk = async function() {
        await form.validateFields();

        const values = form.getFieldsValue();

        try{
            const res = await createGroup(values.name);

            if(res.status === 201 || res.status === 200) {
                message.success('群聊创建成功过');
                form.resetFields();
                props.handleClose();
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    return <Modal 
        title="创建群聊"
        open={props.isOpen}
        onOk={handleOk}
        onCancel={() => props.handleClose()}
        okText={'创建'}
        cancelText={'取消'}    
    >
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="群聊名称"
                name="name"
                rules={[
                    { required: true, message: '请输入群聊名称!' },
                ]}
            >
                <Input />
            </Form.Item>
        </Form>
    </Modal>
}
```
和之前的 Modal 一样，创建群聊需要填入群聊名称。

在 interfaces 添加这个接口：

```javascript
export async function createGroup(name: string) {
    return axiosInstance.get(`/chatroom/create-group`, {
        params: {
            name
        }
    });
}
```
在 Group/index.tsx 里用一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58183bc3f2da4b9190e9351d13938d76~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1324&h=536&s=160496&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72656f30a56242229ab44ac58cdc06e5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1846&h=1122&s=304109&e=png&b=1f1f1f)

加一个按钮，点击显示创建群聊弹窗，关闭弹窗的时候刷新列表。

```javascript
import { Badge, Button, Form, Input, Popconfirm, Table, message } from "antd";
import { useCallback, useEffect, useMemo, useState } from "react";
import './index.css';
import { ColumnsType } from "antd/es/table";
import { useForm } from "antd/es/form/Form";
import { chatroomList } from "../../interfaces";
import { MembersModal } from "./MembersModal";
import { useNavigate } from "react-router-dom";
import { AddMemberModal } from "./AddMemberModal";
import { CreateGroupModal } from "./CreateGroupModal";

interface SearchGroup {
    name: string;
}

interface GroupSearchResult {
    id: number;
    name: string;
    type: boolean;
    userCount: number;
    userIds: Array<number>;
    createTime: Date;
}

export function Group() {
    const [groupResult, setGroupResult] = useState<Array<GroupSearchResult>>([]);

    const [isMembersModalOpen, setMembersModalOpen] = useState(false);
    const [isMemberAddModalOpen, setMemberAddModalOpen] = useState(false);
    const [isCreateGroupModalOpen, setCreateGroupModalOpen] = useState(false);

    const [chatroomId, setChatroomId] = useState<number>(-1);

    const navigate = useNavigate();

    const columns: ColumnsType<GroupSearchResult> = [
        {
            title: '名称',
            dataIndex: 'name'
        },
        {
            title: '创建时间',
            dataIndex: 'createTime',
            render: (_, record) => {
                return new Date(record.createTime).toLocaleString()
            }
        },
        {
            title: '人数',
            dataIndex: 'userCount'
        },
        {
            title: '操作',
            render: (_, record) => (
                <div>
                    <a href="javascript:void(0);" onClick={() => {
                        navigate('/chat', {
                            state: {
                                chatroomId: record.id
                            }
                        });
                    }}>聊天</a>&nbsp;
                    <a href="#" onClick={() => {
                        setChatroomId(record.id);
                        setMembersModalOpen(true);
                    }}>详情</a>&nbsp;
                    <a href="#" onClick={() => {
                        setChatroomId(record.id);
                        setMemberAddModalOpen(true);
                    }}>添加成员</a>
                </div>
            )
        }
    ]

    const searchGroup = async (values: SearchGroup) => {
        try{
            const res = await chatroomList(values.name || '');

            if(res.status === 201 || res.status === 200) {
                setGroupResult(res.data.filter((item: GroupSearchResult) => {
                    return item.type === true
                }).map((item: GroupSearchResult) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    };

    const [form ]  = useForm();

    useEffect(() => {
        searchGroup({
            name: form.getFieldValue('name')
        });
    }, []);

    const [queryKey, setQueryKey] = useState<string>('');
    return <div id="group-container">
        <div className="group-form">
            <Form
                form={form}
                onFinish={searchGroup}
                name="search"
                layout='inline'
                colon={false}
            >
                <Form.Item label="名称" name="name">
                    <Input />
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" htmlType="submit">
                        搜索
                    </Button>
                </Form.Item>

                <Form.Item label=" ">
                    <Button type="primary" style={{background: 'green'}} onClick={() => setCreateGroupModalOpen(true)}>
                        创建群聊
                    </Button>
                </Form.Item>
            </Form>
        </div>
        <div className="group-table">
            <Table columns={columns} dataSource={groupResult} style={{width: '1000px'}}/>
        </div>
        <MembersModal isOpen={isMembersModalOpen} handleClose={() => {
            setMembersModalOpen(false)
        }} chatroomId={chatroomId} queryKey={queryKey}/>
        <AddMemberModal isOpen={isMemberAddModalOpen} handleClose={() => {
            setMemberAddModalOpen(false)

            setQueryKey(Math.random().toString().slice(2, 10))
            searchGroup({
                name: form.getFieldValue('name')
            });
        }} chatroomId={chatroomId}/>
        <CreateGroupModal isOpen={isCreateGroupModalOpen} handleClose={() => {
            setCreateGroupModalOpen(false)

            searchGroup({
                name: form.getFieldValue('name')
            });
        }}/>
    </div>
}
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa49abb147344d1cafc9e4f46fd56694~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1362&s=858766&e=gif&f=56&b=fdfdfd)

然后给这个闲聊群加几个成员：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55817d5187ab42c49ac488a534144a94~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1362&s=918116&e=gif&f=63&b=fdfdfd)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fbc7241e6404f6e9bbc9eba3ca8aff7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1362&s=531405&e=gif&f=27&b=fdfdfd)

进入聊天：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2901683f1714404c8e870487340f99de~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1362&s=276304&e=gif&f=35&b=fdfdfd)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89fc01bb3be846deacd2380357881029~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2158&h=1474&s=164429&e=gif&f=31&b=fefefe)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/715a0d13777f41cabd921ad8c0694827~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2158&h=1474&s=148658&e=gif&f=26&b=fefefe)

三个人都能正常聊天。

从创建聊天、加入聊天到在群里聊天，整个流程都没问题。

过程中发现一个小问题：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e13b3aa9d5046b78f1f8e98399fe5e6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2820&h=1442&s=381914&e=gif&f=37&b=fefefe)

刚加载出聊天记录的时候，不会滚动到底部。

我们也加一下自动滚动：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39e922a1b6ca4eaab0c8ad46d5d4931c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1432&h=768&s=173767&e=png&b=1f1f1f)

```javascript
useEffect(() => {
    setTimeout(() => {
        document.getElementById('bottom-bar')?.scrollIntoView({block: 'end'});
    }, 300);
}, [roomId])
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87509e25da4a44be862a9785a18fc02a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2820&h=1442&s=248701&e=gif&f=30&b=fdfdfd)

这样就好了。

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)

## 总结

这节我们打通了群聊的流程。

首先支持了查看群聊成员，通过弹窗展示。

然后支持了添加成员，填入对方的 username 即可。

之后实现了点击聊天进入群聊。

然后实现了创建群聊。

最后从创建群聊、添加成员、查看成员、开始聊天，到三个人在群里聊天，都没问题。

这样，群聊功能就完成了。
