这节继续来写图书管理模块的前端部分。

就是一个页面和几个弹窗：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ad8ba6dae6747deb5ad3206d22577ab~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=1136&s=466112&e=png&b=fefefe)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe0a85e0c3fd498697bf5403f54dc30f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=1138&s=299584&e=png&b=d9d9d9)

我们先写下图书列表：

改下 BookManage/index.tsx

```javascript
import { Button, Card, Form, Input } from 'antd';
import './index.css';

export function BookManage(){
    return <div id="bookManage">
        <h1>图书管理系统</h1>
        <div className="content">
            <div className='book-search'>
                <Form
                    name="search"
                    layout='inline'
                    colon={false}
                >
                    <Form.Item label="图书名称" name="name">
                        <Input />
                    </Form.Item>
                    <Form.Item label=" ">
                        <Button type="primary" htmlType="submit">
                            搜索图书
                        </Button>
                        <Button type="primary" htmlType="submit" style={{background: 'green'}} >
                            添加图书
                        </Button>
                    </Form.Item>
                </Form>
            </div>
            <div className="book-list">
                {
                    [1,2,3,4,5,6,7].map(item => {
                        return <Card
                            className='card'
                            hoverable
                            style={{ width: 300 }}
                            cover={<img alt="example" src="https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png" />}
                        >
                            <h2>西游记</h2>
                            <div>神说要有光</div>
                            <div className='links'>
                                <a href="#">详情</a>
                                <a href="#">编辑</a>
                                <a href="#">删除</a>
                            </div>
                        </Card>
                    })
                }    
            </div>
        </div>
    </div>
}
```
上面是一个 Form，下面是 Card 的列表。

在 index.css 写下样式：

```css
#bookManage {
    display: flex;
    flex-direction: column;
}

#bookManage h1 {
    height: 80px;
    line-height: 80px;
    border-bottom: 2px solid #ccc;
    padding-left: 20px;
}

#bookManage .content {
    padding: 20px;
}

#bookManage .book-list{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

#bookManage .book-list .card{
    margin-left: 30px;
    margin-bottom: 30px;
}

#bookManage .book-list .links{
    display: flex;
    
    flex-direction: row;
    justify-content: space-around;
}
```
这里还需要重置样式，在 main.tsx 里引入下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c09e753b426b4f3abda6cdbe0889b7aa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1456&h=668&s=181818&e=png&b=1d1d1d)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ab6b343acac4a0fa430a4129c8afefa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1150&h=582&s=80793&e=png&b=1c1c1c)

看下效果：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81d960c621b54e90a840d2751f90e7b7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2732&h=1552&s=12076644&e=gif&f=32&b=f6f4f4)

然后我们在 interfaces/index.ts 里加下图书列表的请求：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e15345f004d54bcd9be45e701b4cadf5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1618&h=764&s=162826&e=png&b=1f1f1f)
```javascript
export async function list() {
    return await axiosInstance.get('/book/list');
}
```
然后在组件里调用下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbeb60083eb1459c864c2de04bcb787b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1402&h=1404&s=243267&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b1efdbbb94d4663a571e5f3cde8d1a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1878&h=1114&s=233060&e=png&b=1f1f1f)

```javascript
import { Button, Card, Form, Input, message } from 'antd';
import './index.css';
import { useEffect, useState } from 'react';
import { list } from '../../interfaces';

interface Book {
    id: number;
    name: string;
    author: string;
    description: string;
    cover: string;
}

export function BookManage(){

    const [bookList, setBookList] = useState<Array<Book>>([]);

    async function fetchData() {
        try {
            const data = await list();
            
            if(data.status === 201 || data.status === 200) {
                setBookList(data.data);
            }
        } catch(e: any) {
            message.error(e.response.data.message);
        }
    }

    useEffect(() => {
        fetchData();
    }, []);

    return <div id="bookManage">
        <h1>图书管理系统</h1>
        <div className="content">
            <div className='book-search'>
                <Form
                    name="search"
                    layout='inline'
                    colon={false}
                >
                    <Form.Item label="图书名称" name="name">
                        <Input />
                    </Form.Item>
                    <Form.Item label=" ">
                        <Button type="primary" htmlType="submit">
                            搜索图书
                        </Button>
                        <Button type="primary" htmlType="submit" style={{background: 'green'}} >
                            添加图书
                        </Button>
                    </Form.Item>
                </Form>
            </div>
            <div className="book-list">
                {
                    bookList.map(book => {
                        return <Card
                            className='card'
                            hoverable
                            style={{ width: 300 }}
                            cover={<img alt="example" src={`http://localhost:3000/${book.cover}`} />}
                        >
                            <h2>{book.name}</h2>
                            <div>{book.author}</div>
                            <div className='links'>
                                <a href="#">详情</a>
                                <a href="#">编辑</a>
                                <a href="#">删除</a>
                            </div>
                        </Card>
                    })
                }    
            </div>
        </div>
    </div>
}
```
我现在服务端的 books.json 是这样的：

```json
[
  {
    "id": 328555,
    "author": "曹雪芹",
    "name": "红楼梦",
    "description": "这是中国古代四大名著之一，被认为是中国文学的巅峰之作。它以贾、史、王、薛四大家族的婚姻和命运为线索，描绘了中国封建社会的荣辱兴衰、人情世故、爱恨情仇等。",
    "cover": "uploads/1721191961112-224327292-qiong.png"
  },
  {
    "id": 281167,
    "author": "施耐庵",
    "name": "水浒传",
    "description": "这是中国古代四大名著之一，以108位好汉的故事为主线，反映了宋朝末年民变斗争与各阶层人民的痛苦生活。该作品强调了义气、反抗不平等待遇等社会主题。",
    "cover": "uploads/1721191961112-224327292-qiong.png"
  },
  {
    "id": 197528,
    "author": "吴承恩",
    "name": "西游记",
    "description": "这是中国古代四大名著之一，讲述了唐僧师徒四人西天取经、斩妖除魔的故事。作品深入探讨了佛教和道教的思想，同时也展示了人性的善恶之间的斗争。",
    "cover": "uploads/1721191961112-224327292-qiong.png"
  }
]
```
看下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62aba3fd8d2848cbabe94b2995994351~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2158&h=1250&s=419878&e=png&b=fbfbfb)

可以看到，图书列表加载并渲染了出来。

然后来实现下搜索，之前的 list 接口没支持搜索，我们改造下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a88de65acd54e0bbf7018d9b840493b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1192&h=454&s=101479&e=png&b=1f1f1f)

在 /book/list 接口添加一个 name 参数。

```javascript
@Get('list')
async list(@Query('name') name: string) {
    return this.bookService.list(name);
}
```
然后在 BookService 里实现下搜索：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f2dfd622bb04414ae9d7d42512848b5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1280&h=830&s=160888&e=png&b=1f1f1f)

```javascript
async list(name: string) {
    const books: Book[] = await this.dbService.read();
    return name ? books.filter(book => {
        return book.name.includes(name);
    }) : books;
}
```
在 postman 里测试下：

当没传参数时：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9da8d6522b694bafa60a0f4af3ab194a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=1252&s=223167&e=png&b=fdfdfd)

传 name=西 时：
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90e35212417c40849fcd5946547e89d6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1294&h=896&s=143869&e=png&b=fdfdfd)

传 name=水 时：
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00bb2acbfe31479a9bc8e9dcdf258f7f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1244&h=906&s=141699&e=png&b=fdfdfd)

然后我们在前端代码里调用下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f44896ea0d3452dacfbc270b2e21a66~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1180&h=708&s=119455&e=png&b=1f1f1f)

```javascript
export async function list(name: string) {
    return await axiosInstance.get('/book/list', {
        params: {
            name
        }
    });
}
```
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f536b815f5ac489f892154c3db67d47d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1554&h=1396&s=286192&e=png&b=1f1f1f)

当 form 提交的时候，修改 name 的 state，然后 name 的 state 改变触发重新搜索。

```javascript
import { Button, Card, Form, Input, message } from 'antd';
import './index.css';
import { useEffect, useState } from 'react';
import { list } from '../../interfaces';

interface Book {
    id: number;
    name: string;
    author: string;
    description: string;
    cover: string;
}

export function BookManage(){

    const [bookList, setBookList] = useState<Array<Book>>([]);
    const [name, setName] = useState('');

    async function fetchData() {
        try {
            const data = await list(name);
            
            if(data.status === 201 || data.status === 200) {
                setBookList(data.data);
            }
        } catch(e: any) {
            message.error(e.response.data.message);
        }
    }

    useEffect(() => {
        fetchData();
    }, [name]);

    async function searchBook(values: { name: string}) {
        setName(values.name);
    }

    return <div id="bookManage">
        <h1>图书管理系统</h1>
        <div className="content">
            <div className='book-search'>
                <Form
                    onFinish={searchBook}
                    name="search"
                    layout='inline'
                    colon={false}
                >
                    <Form.Item label="图书名称" name="name">
                        <Input />
                    </Form.Item>
                    <Form.Item label=" ">
                        <Button type="primary" htmlType="submit">
                            搜索图书
                        </Button>
                        <Button type="primary" htmlType="submit" style={{background: 'green'}} >
                            添加图书
                        </Button>
                    </Form.Item>
                </Form>
            </div>
            <div className="book-list">
                {
                    bookList.map(book => {
                        return <Card
                            className='card'
                            hoverable
                            style={{ width: 300 }}
                            cover={<img alt="example" src={`http://localhost:3000/${book.cover}`} />}
                        >
                            <h2>{book.name}</h2>
                            <div>{book.author}</div>
                            <div className='links'>
                                <a href="#">详情</a>
                                <a href="#">编辑</a>
                                <a href="#">删除</a>
                            </div>
                        </Card>
                    })
                }    
            </div>
        </div>
    </div>
}
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92a3c26d91f94e8faa25e49b6da02560~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2424&h=1258&s=993053&e=gif&f=70&b=fafafa)

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/book-management-system-frontend/)
## 总结

这节我们新增了图书列表页面，改造了 /book/list 接口支持搜索，然后在前端项目调用，实现了图书列表和搜索。

下节我们继续实现增删改的功能。
