上节我们学了一对一，这节继续来学习一对多和多对多。

一对多关系在生活中随处可见：

一个作者可以写多篇文章，而每篇文章只属于一个作者。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/652efb6bbd7d4af1945b0fe912bd2d91~tplv-k3u1fbpfcp-watermark.image?)

一个订单有多个商品，而商品只属于一个订单。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37e82479d7ae4e7c88c4df4cf040c2d5~tplv-k3u1fbpfcp-watermark.image?)

一个部门有多个员工，员工只属于一个部门。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f79387f8934e468ca0406b7aca4ebfb6~tplv-k3u1fbpfcp-watermark.image?)

多对多的关系也是随处可见：

一篇文章可以有多个标签，一个标签可以多篇文章都有。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81b2e6cef1fc4480b98a760bd61ad21a~tplv-k3u1fbpfcp-watermark.image?)

一个学生可以选修多门课程，一门课程可以被多个学生选修。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a409a01fd32a431c9b378f4ebc7a12f6~tplv-k3u1fbpfcp-watermark.image?)

一个用户可以有多个角色，一个角色可能多个用户都有。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a70416ef1fbb49c393791a640417a217~tplv-k3u1fbpfcp-watermark.image?)

那在数据库里如何建模这种关系呢？

我们分别来看一下：

一对多的关系，比如一个部门有多个员工。

我们会有一个部门表和一个员工表：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9f5d802c0ba43edb12f9f42b2b1a164~tplv-k3u1fbpfcp-watermark.image?)

在员工表添加外键 department\_id 来表明这种多对一关系：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64756ca65ed24454a697dd63ad464665~tplv-k3u1fbpfcp-watermark.image?)

其实和一对一关系的数据表设计是一样的。

我们添加这两个表。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb781961d67349df83a62d1ea9d537fd~tplv-k3u1fbpfcp-watermark.image?)

分别指定 id 是 INT，约束为 primary key、not null、 auto increment 。

name 是 VARCHAR(45)，约束为 not null。

点击 apply。

建表 sql 如下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d800b3a5b52e4cd08021bb382ff7f046~tplv-k3u1fbpfcp-watermark.image?)

同样的方式创建 employee 表：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c81a5a5fa9d444eb9879cc253ce96182~tplv-k3u1fbpfcp-watermark.image?)

添加 id、name、department\_id 这 3 列。

然后添加一个外键约束，department\_id 列引用 department 的 id 列。

设置级联删除和更新为 SET NULL。

因为部门没了员工不一定也没了，可能还会分配到别的部门。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11d37ef48b084490829dd6b95661f2a7~tplv-k3u1fbpfcp-watermark.image?)

点击 apply 就创建成功了。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbcaab19008040de896a2b34ae6a6224~tplv-k3u1fbpfcp-watermark.image?)

sql 的最后这段，就是创建了一个外键约束，department\_id 引用了 department 表的 id，设置级联删除和更新方式为 SET NULL。

我们往部门表插入几条数据：

```sql
INSERT INTO `department` (`id`, `name`) 
    VALUES 
        (1, '人事部'),
        (2, '财务部'),
        (3, '市场部'),
        (4, '技术部'),
        (5, '销售部'),
        (6, '客服部'),
        (7, '采购部'),
        (8, '行政部'),
        (9, '品控部'),
        (10, '研发部');
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/160dc8d459a94f399d806fc20b11b43f~tplv-k3u1fbpfcp-watermark.image?)

查询下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fc0b543e81744379997379aff4be053~tplv-k3u1fbpfcp-watermark.image?)

插入成功了。

再往员工表里插入几条数据：

```sql
INSERT INTO `employee` (`id`, `name`, `department_id`)
    VALUES 
        (1, '张三', 1),
        (2, '李四', 2), 
        (3, '王五', 3),
        (4, '赵六', 4),
        (5, '钱七', 5),
        (6, '孙八', 5),
        (7, '周九', 5),
        (8, '吴十', 8),
        (9, '郑十一', 9),
        (10, '王十二', 10);
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb0f9cdf5da544c6be870a1567f2810b~tplv-k3u1fbpfcp-watermark.image?)

查询下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b747f3ce1a3d43f3932cec8252f4c9b8~tplv-k3u1fbpfcp-watermark.image?)

同样插入成功了。

我们通过 JOIN ON 关联查询下 id 为 5 的部门的所有员工：

```sql
select * from department
    join employee on department.id = employee.department_id
    where department.id = 5
```

可以看到，正确查找出了销售部的 3 个员工：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08df65c6051e47d09a61c0e7da966d0a~tplv-k3u1fbpfcp-watermark.image?)

JOIN ON 默认是 INNER JOIN。

我们再来试试 LEFT JOIN 和 RIGHT JOIN：

```sql
select * from department
    left join employee on department.id = employee.department_id
```

from 后的是左表，可以看到两个还没有员工的部门也显示在了结果里：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24843da482240e18cdadd6eebde39b5~tplv-k3u1fbpfcp-watermark.image?)

然后是 RIGHT JOIN：

```sql
select * from department
    right join employee on department.id = employee.department_id
```

因为所有的员工都是有部门的，所以和 inner join 结果一样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a840b3551493482eb34c1a1adc6040ec~tplv-k3u1fbpfcp-watermark.image?)

然后把 id 为 5 的部门删掉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11531d9ed451400899f99b1b7c495492~tplv-k3u1fbpfcp-watermark.image?)

点击 apply。

再查看下员工表，可以看到销售部下的 3 个员工的部门被设置为 null 了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4779de3dd6346e3ad5919064df95aff~tplv-k3u1fbpfcp-watermark.image?)

这就是 set null 的级联删除处理。

一对多是不是还挺简单的？

确实，它和一对一没啥本质的区别。

接下来我们来看多对多。

比如文章和标签：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81b2e6cef1fc4480b98a760bd61ad21a~tplv-k3u1fbpfcp-watermark.image?)

之前一对多关系是通过在多的一方添加外键来引用一的一方的 id。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64756ca65ed24454a697dd63ad464665~tplv-k3u1fbpfcp-watermark.image?)

但是现在是多对多了，每一方都是多的一方。这时候是不是双方都要添加外键呢？

一般我们是这样设计：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d79e2c5f5ec48a8952acbfb8803f986~tplv-k3u1fbpfcp-watermark.image?)

文章一个表、标签一个表，这两个表都不保存外键，然后添加一个中间表来保存双方的外键。

这样文章和标签的关联关系就都被保存到了这个中间表里。

我们试一下：

这次我们就直接通过 sql 建表了：

```sql
CREATE TABLE `article` (
 `id` INT NOT NULL AUTO_INCREMENT,
 `title` VARCHAR(50) NOT NULL,
 `content` TEXT NOT NULL,
 PRIMARY KEY (`id`)
) CHARSET=utf8mb4;
```

这里的 TEXT 是长文本类型，可以存储 65535 长度的字符串。

执行这个建表 sql：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22b23ebf6220425cb8eb7be14c176f01~tplv-k3u1fbpfcp-watermark.image?)

查询下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9cc1e45c079457eb7c4a5f9ec8554e8~tplv-k3u1fbpfcp-watermark.image?)

插入几条数据：

```sql
INSERT INTO `article` (`title`, `content`)
    VALUES
            ('文章1', '这是文章1的内容。'),
            ('文章2', '这是文章2的内容。'),
            ('文章3', '这是文章3的内容。'),
            ('文章4', '这是文章4的内容。'),
            ('文章5', '这是文章5的内容。');
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b69641eec4e4028aed5c1f585d5ebe2~tplv-k3u1fbpfcp-watermark.image?)

再查询下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b7cee2d3ec6468f9a26c9f2a221ba56~tplv-k3u1fbpfcp-watermark.image?)

然后创建标签表：

```sql
CREATE TABLE `tag` (
 `id` INT NOT NULL AUTO_INCREMENT,
 `name` VARCHAR(50) NOT NULL,
 PRIMARY KEY (`id`)
);
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f51bd0fb499a4bd6b740baf668e9618e~tplv-k3u1fbpfcp-watermark.image?)

插入几条数据：

```sql
INSERT INTO `tag` (`name`)
    VALUES
            ('标签1'),
            ('标签2'),
            ('标签3'),
            ('标签4'),
            ('标签5');
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1415d1e4d20541588967e5beb89fe42d~tplv-k3u1fbpfcp-watermark.image?)

然后查询下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc0895d5da88408abae571f7cbb5deef~tplv-k3u1fbpfcp-watermark.image?)

可以看到，建表和插入数据都成功了。

然后创建中间表：

中间表还是通过可视化的方式创建吧：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb5af2a291d1476a9d815b39908dc5f8~tplv-k3u1fbpfcp-watermark.image?)

点击创建表，添加 article\_id、tag\_id 这俩列，设置为 NOT NULL。

注意，这里同时指定这两列为 primary key，也就是复合主键。

添加 article\_id 和 tag\_id 的外键引用：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81aeca81fd1d44cc80178450616839bb~tplv-k3u1fbpfcp-watermark.image?)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e1d10b9202a4764b680db4d98078322~tplv-k3u1fbpfcp-watermark.image?)

**中间表的级联方式要设置为 CASCADE，这个是固定的。**

因为它就是用来保存关系的，如果关联的记录都没了，这个关系也就没存在的意义了。

点击 apply，可以看到生成的 sql：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20a4b0321e3d46bf834e7640c07e902f~tplv-k3u1fbpfcp-watermark.image?)

primary key (article\_id, tag\_id) 是指定复合主键。

后面分别是添加两个外键约束。

建表 sql 能看懂即可，不需要手写。

然后插入几条数据：

```sql
INSERT INTO `article_tag` (`article_id`, `tag_id`)
    VALUES
    (1,1), (1,2), (1,3),
    (2,2), (2,3), (2,4),
    (3,3), (3,4), (3,5),
    (4,4), (4,5), (4,1),
    (5,5), (5,1), (5,2);
```

点击左上角按钮，新建一条 sql：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d69206f94ff465c96e407f1544e0b51~tplv-k3u1fbpfcp-watermark.image?)

输入 sql 后点击执行。

然后就可以看到插入的数据了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e02887aed3c5417d8e02521eeed104ff~tplv-k3u1fbpfcp-watermark.image?)

那现在有了 article、tag、article\_tag 3 个表了，怎么关联查询呢？

JOIN 3 个表呀！

```sql
SELECT * FROM article a 
    JOIN article_tag at ON a.id = at.article_id
    JOIN tag t ON t.id = at.tag_id
    WHERE a.id = 1
```

这样查询出的就是 id 为 1 的 article 的所有标签：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b8f66b2740d4ea7b004e0e73cb45cd5~tplv-k3u1fbpfcp-watermark.image?)

当然，一般我们会指定返回的列：

```sql
SELECT t.name AS 标签名, a.title AS 文章标题
    FROM article a 
    JOIN article_tag at ON a.id = at.article_id
    JOIN tag t ON t.id = at.tag_id
    WHERE a.id = 1
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/352ba7df50d249c08ce9154938f82ff2~tplv-k3u1fbpfcp-watermark.image?)

此外，我们把文章1 删除试试：

选中这条 sql 执行：

```sql
delete from article where id = 1;
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65a24abf73374414a5c469b1b775f30f~tplv-k3u1fbpfcp-watermark.image?)

然后再执行下面的查询：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fd4ce5aba3d4949a6d8800f06e8df8a~tplv-k3u1fbpfcp-watermark.image?)

可以看到关系也被级联删除了，这就是 CASCADE 的作用。

当然，删除的只是关系，并不影响 id=1 的标签：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49ef9619df3d440da167f387d08b43be~tplv-k3u1fbpfcp-watermark.image?)

这就是多对多数据的表设计、关联查询和级联方式。

## 总结

现实生活中有很多的一对多、多对多关系。

我们创建了部门、员工表，并在员工表添加了引用部门 id 的外键 department\_id 来保存这种一堆多关系。

并且设置了级联方式为 set null。

创建了文章表、标签表、文章标签表来保存多堆多关系，多对多不需要在双方保存彼此的外键，只要在中间表里维护这种关系即可。

中间表的外键级联方式一定为 CASCADE，因为数据没了关系就没必要还留着了。

此外，多对多的 join 需要连接 3 个表来查询。

一对多、多对多是非常常见的表之间的关系，要好好掌握它们的外键设置、关联查询、级联方式。
