<p style="color:red;">本节内容很重要，希望大家能够耐心看完。</p>

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8d36ee49f7d48b486944b9905503d51~tplv-k3u1fbpfcp-zoom-1.image)

## 课程增值服务

购买小册后，你也会获得新蜂商城 Vue3 版本源码之外的更多增值服务。

![增值服务说明-2023-1.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/151d5171b5634c3d92f708018789f5dd~tplv-k3u1fbpfcp-watermark.image?)

- **问答区老师答疑**

大家可以在评论区随时提问，也可以进入我们的专属交流群进行交流，我会集中答疑，解除你的后顾之忧

- **更多的源码开放**

在新蜂商城 Vue 版本开源项目的基础上，小册中每个章节都会有对应的源码，这些内容也会全部开放给购买小册的同学。

- **更多的资料共享**

结合新蜂商城项目中的内容，教程中的一些资料也全部共享给大家，你可以根据所学知识自行修改和优化项目，为毕业设计或者找工作、升职加薪提供技术支持。

- **作者长期维护项目**

作者承诺长期维护新蜂商城这个项目，及时更新技术栈，定期处理反馈。

- **一对一辅导，远程帮助**

对于某些基础不好的同学，如果在项目运行中遇到了困难，我也会一对一远程帮你们解决。

- **bug 及时修复**

商城项目 bug 及时处理，针对课程中的一些问题我反馈也会及时跟进和优化。

## 关于本小册的购买

[newbee-mall-vue3-app](https://github.com/newbee-ltd/newbee-mall-vue3-app) 是一个开源项目，供大家免费学习使用。所有代码、所有资源文件、所有数据库文件等等内容都是开源的，可以直接下载使用，且本小册中使用的讲解代码也与开源的代码一致，唯一的不同可能就是<span style="color:red;">开源仓库中的商城项目是最终成型的源码包，而小册中每个章节会有对应章节的讲解代码和最终成型的源码包，更适合大家循序渐进的去学习。</span>

![2022-2新蜂商城所有页面排版psd-min](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f1c8f8ba599411091aad1725b0716fe~tplv-k3u1fbpfcp-zoom-1.image)

**所以并不是说想要学习和使用** [newbee-mall-vue3-app](https://github.com/newbee-ltd/newbee-mall-vue3-app) **这个开源的** Vue **商城项目就一定要购买这本小册**。是否购买小册完全取决于你自己，本小册是对 Spring Boot 和 Vue 两个技术栈中知识点的整理以及 [newbee-mall-vue3-app](https://github.com/newbee-ltd/newbee-mall-vue3-app) 项目开发过程的梳理，<span style="color:red;">在提供源代码的基础上做了进一步的技术支持服务，大家按需购买</span>。

## 开源与付费

[newbee-mall-vue3-app](https://github.com/newbee-ltd/newbee-mall-vue3-app) 是一个开源在 GitHub 上的 Vue 商城实战项目，我是这个开源项目的开发者和维护者。

[《Vue3 + Spring Boot 大型前后端分离项目实战》](##)这本小册是一个前后端分离项目的实战教程，于 2020 年中在掘金平台上线（2023年2月更新），而我，正是这本小册的作者。

开源与收费其实是两个有些比较矛盾的话题，当大家将这两个话题放在一起去讨论觉得有些别扭，这是很正常的一件事情。

**所以我也在尽自己最大的努力去将这两个行为做一个平衡，项目代码、项目文件等等内容，大家可以免费学习，都放在开源仓库中。衍生出的小册、书籍、视频等等内容是收费产品，因为要与各个平台进行合作，所以难以避免出现这种商业化行为。**

在这里我想告诉大家的是，项目永远是开源和免费的，收费的是这些教程内容，所以大家一定要区分开，而对于开源项目所衍生出来的一些付费内容的购买与否也是完全取决于你个人。

**说句真心话，维护一个开源项目如果只是单枪匹马的话，这条路其实会走的很艰难、很辛苦，能够得到大家的支持是很重要的一个环节，不管你们是直接贡献资源、提出合理的建议还是选择捐赠一杯咖啡，都会对开源项目的进步起到很大的推动作用，但是这些情况在现实中往往很难实现，2020 年已经是我做开源项目的第 4 个年头，我是有这方面的心得和经验的，很多项目其实根本得不到大家这方面的支持，很少有人去贡献代码，也很少有人去向开源作者进行捐赠。**

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2e74f5543a44f0697ca14f775dbd8f3~tplv-k3u1fbpfcp-zoom-1.image)

所以我选择了衍生作品这个方式，大家也可以理解为技术支持或者是附加服务，包括但不限于线上专栏的制作、实体书籍的出版、视频课程的录制，与各个平台合作的这些内容可以取得一定的收益，这些实际的收益和大家其他方式的支持也能够让我愿意付出精力再去维护和制作出更多、更优秀的开源作品。

我也在这里承诺，我的所有开源仓库都是免费开源供大家学习使用，项目源码、资源文件、SQL 文件我一样也不落下的全部开源给大家供你们学习，并不会像某些所谓的"开源项目"一样藏着掖着。

我也做了很多的线上课程，关于课程质量大家也可以放心，因为各个平台都会进行严格的审核和校验，如果课程不过关这些平台也根本不会让这个作品上线售卖。

## 关于本小册的内容

关于小册的内容，大家可以仔细看一下整体的大纲和课程规划。我在开篇词中也已经有过介绍，小册中的实战项目是在第一版新蜂商城的基础上进行开发的，之前的版本更适合后端开发人员学习和使用，整体是偏向于 PC 站的风格，且主要为后端技术栈进行开发，而目前的 Vue3 版本则更多的偏向于移动端风格，相信大家看过项目预览图之后也有这种感觉。这是一个 Spring Boot 技术栈和 Vue3 技术栈组合开发的前后端分离商城项目，不仅仅是后端开发者，前端开发者也同样能够通过这个项目学到很多的实战技巧，助力大家真正的通往全栈开发！

当然，小册更多的是关于项目实战的内容，对于一些基础的内容可能并不会过于拖泥带水，所以大家需要注意一点，该小册并不是 Spring Boot 技术栈和 Vue 技术栈的入门案例，而是一个真实的大型前后端分离商城系统。主要是讲解使用 Vue3 重构后的商城端，包括如何使用 Vue3 技术以及使用 Vue3 来实现页面，还有后端接口的开发和联调。

## 注意事项

- 还是开头那段话，小册的购买与否完全取决于你自己，不要觉得没有购买就不能够使用 [newbee-mall-vue3-app](https://github.com/newbee-ltd/newbee-mall-vue3-app) 的代码。
- 我在更新第一个小册时偶尔也会因为粗心导致文章中有一些问题，大家都帮我指出，我也及时改正了，如果小伙伴们发现了小册中出现错误和准确性问题，请及时告知我，我会第一时间更正。
- 众口难调，更新一本小册是一个很大的工作量，我是个普通人并不是神仙，如果有不懂的或者觉得我做得不够好的地方也请多多谅解并及时反馈给我，我会及时与你沟通。
- 本次实战的商城项目源码我已经提交到 GitHub 上了，大家可以一边学习小册中的知识，一边运行和使用这个商城项目，应该会让你进步的更快。
- 大家可以在小册评论区留言与我互动，或者加群咱们一起讨论，一起进步。

## 关于本小册的作者

以下是我的个人介绍，让大家了解一下作者是一个什么样的人。

#### 爱写作，也爱交流

我喜欢在网上分享一些个人的故事以及工作中遇到的问题，自 2017 年开始用 “十三” 这个网名在各个博客平台发表文章，常活跃的平台有 CSDN、博客园、掘金、简书等网站，有免费的文章，也有付费的专栏，前前后后大概有 300 篇文章，是我近几年的写作经历，这些文章可以在我的个人主页查看。

#### 开源社区爱好者

经常逛开源社区，很喜欢大家一起交流的氛围，自己也尝试在上面发布过自己写的一些项目，有 SSM 项目，也有 Spring Boot 项目，仓库主页如下图所示。

![image-20220514170759296](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e865f19e7e0847799bccd966a17d6d70~tplv-k3u1fbpfcp-zoom-1.image)

最近几年的主要精力都在 [newbee-mall](https://github.com/newbee-ltd/newbee-mall) 新蜂商城项目上，后续也会不断的优化迭代。Vue 3.0版本和微服务版本的新蜂商城源码也已经开源，后续会根据大家的需求扩展出更多的项目。

![image-20220514170858180](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52c7e67bf16a45729edbe3a64750bcdc~tplv-k3u1fbpfcp-zoom-1.image)

#### 不是大佬

有很多朋友一上来就称呼大佬、大神之类的，抱歉，我真的还不算是什么大佬，与大佬们相比我还差了十万八千里，只是一个专心做事的普通人罢了。

#### 没有高端的职称

我也没有很多好看的头衔，并不是大厂的 P7 P8，也没有高端的职称，也不是什么架构师，目前是在负责一个技术团队，闲下来的时候会在网上分享一些比较有意思的事情，仅此而已。

#### 喜欢折腾

我是一个不安于现状的人，所以比较喜欢折腾，从写博客开始，一步一步的又开始写开源项目、写专栏、录制视频课程、做公众号、出版书籍，给自己强行找了很多事情，很多时候会把自己折腾的像一条脱水的疯狗一样，但是休息好之后又会去折腾。

阳光正好，微风不燥，你还年轻，我还未老，加油！

## 我的公众号

我也运营了自己的公众号【程序员十三】，会时常发布一些小册补充文章或者别的一些技术文章，但是更多的是一些比较轻松的内容分享，逗大家一乐，感兴趣的朋友可以关注一波：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e453d89402d2488a9096e96f1b1a200d~tplv-k3u1fbpfcp-watermark.image)

> 文档最近更新时间：2023 年 2 月 7 日。