```tip
本篇文章中所涉及的源码已经整理好并上传到百度云，地址和提取密码如下：
链接: https://pan.baidu.com/s/1n6R6lRPWOKQoC4DZyfK2oQ 
提取码: 7d3i
```

## RESTful api 设计规范

目前比较流行的一套接口规范就是 RESTful api，REST（Representational State Transfer）,中文翻译叫"表述性状态转移",它首次出现在 2000 年 Roy Fielding 的博士论文中，Roy Fielding 是 HTTP 规范的主要编写者之一。他在论文中提到："我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST 指的是一组架构约束条件和原则。"如果一个架构符合 REST 的约束条件和原则，我们就称它为 RESTful 架构，REST 其实并没有创造新的技术、组件或服务，在我的理解中，它更应该是一种理念、一种思想，利用 Web 的现有特征和能力，更好地诠释和体现现有 web 标准中的一些准则和约束。

#### 基本原则一：URI

- 应该将 api 部署在专用域名之下。
- URL 中尽量不用大写。
-  中不应该出现动词,动词应该使用 HTTP 方法表示但是如果无法表示，也可使用动词,例如：search 没有对应的 HTTP 方法,可以在路径中使用 search，更加直观。
- URI 中的名词表示资源集合，使用复数形式。
- URI 可以包含 queryString,避免层级过深。

#### 基本原则二：HTTP 动词

对于资源的具体操作类型，由 HTTP 动词表示，常用的 HTTP 动词有下面五个：

- GET：从服务器取出资源（一项或多项）。
- POST：在服务器新建一个资源。
- PUT：在服务器更新资源（客户端提供改变后的完整资源）。
- PATCH：在服务器更新资源（客户端提供改变的属性）。
- DELETE：从服务器删除资源。

还有两个不常用的 HTTP 动词：

- HEAD：获取资源的元数据。
- OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。

以用户收货地址模块的接口设计为例：

```txt
1. [POST]   http：//api.newbee.ltd/api/v1/address              // 添加地址
2. [GET]    http：//api.newbee.ltd/api/v1/address              // 我的收货地址列表
3. [GET]    http：//api.newbee.ltd/api/v1/address/{addressId}  // 获取收货地址详情
4. [PUT]    http：//api.newbee.ltd/api/v1/address              // 修改地址
5. [DELETE] http：//api.newbee.ltd/api/v1/address/{addressId}  // 删除收货地址
```

#### 基本原则三：状态码（Status Codes）

处理请求后，服务端需向客户端返回的状态码和提示信息。

常见状态码(状态码可自行设计，只需开发者约定好规范即可)：

- 200：SUCCESS 请求成功。
- 401：Unauthorized 无权限。
- 403：Forbidden 禁止访问。
- 410：Gone 无此资源。
- 500：INTERNAL SERVER ERROR 服务器发生错误。
- ...

#### 基本原则四：错误处理

如果服务器发生错误或者资源不可达，应该向用户返回出错信息，新蜂商城 api 处理中使用了全局异常处理，发生异常即会被拦截并统一处理，返回错误的 Result 对象给前端。

####  基本原则五：服务端数据返回

后端的返回结果最好使用 JSON 格式，且格式统一，新蜂商城项目中的返回结果也做了统一处理，在前一讲《接口参数处理和统一响应结果》中也已经介绍到。

#### 基本原则六：版本控制

规范的 api 应该包含版本信息，在 RESTful api 中，最简单的包含版本的方法是将版本信息放到 url 中，如：

```txt
1. [POST]   http：//api.newbee.ltd/api/v1/address              // 添加地址
2. [GET]    http：//api.newbee.ltd/api/v1/address              // 我的收货地址列表
```

另一种做法是放到请求头中，使用 HTTP header 来传递版本信息。

>当然，header 对象中不止可以用于传递版本信息，其他公共参数也可以放在 header 对象中，比如 token 值、时间戳等内容。

#### 其它

不仅仅如此，在设计通用的接口时也需要考虑接口的安全性，验证用户并根据访问权限进行接口结果返回，用户认证和权限机制是使 RESTful api 强大、灵活和安全的基本保障。

Basic Auth，基础认证，输入用户名和密码，OAuth 会涉及到一些页面跳转等。

常用的认证机制是 Basic Auth 和 OAuth，RESTful api 开发中，除非 api 非常简单，且没有潜在的安全性问题，否则，认证机制是必须实现的，并应用到 api 中去。Basic Auth 非常简单，很多框架都集成了 Basic Auth 的实现，自己写一个也能很快搞定，OAuth 目前已经成为企业级服务的标配，其相关的开源实现方案非常丰富。

其实很简单，就是获取和判断用户的登陆状态以及是否有权限进行操作，新蜂商城中的做法并没有使用一些第三方 Auth 框架，而是自行设计了一个简单的前后端分离模式下的用户认证模块，后续会详细介绍。

安全原则二：CORS 跨域处理。

CORS 即 Cross-origin resource sharing，在 RESTful api 开发中，主要是为 js 服务的，解决调用 RESTful api 时的跨域问题。

由于固有的安全机制，js 的跨域请求是无法被服务器成功响应的。现在前后端分离日益成为 web 开发主流方式的大趋势下，后台逐渐趋向指提供 api 服务，为各客户端提供数据及相关操作，而网站的开发全部交给前端搞定，网站和 api 服务很少部署在同一台服务器上并使用相同的端口，js 的跨域请求时普遍存在的，开发 RESTful api 时，通常都要考虑到 CORS 功能的实现，以便 js 能正常使用 api。

目前各主流 web 开发语言都有很多优秀的实现 CORS 的开源库，我们在开发 RESTful api 时，要注意 CORS 功能的实现，直接拿现有的轮子来用即可，比如新蜂商城的跨域处理，就是 Spring 项目中最常用的方式：

```java
    /**
     * 跨域配置
     *
     * @param registry
     */
    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/**").allowedOrigins("*")
                .allowedMethods("GET", "HEAD", "POST", "PUT", "DELETE", "OPTIONS")
                .allowCredentials(true).maxAge(3600);
    }
```

#### RESTful 原则及规范总结

以上提到的 RESTful 规范是接口的设计规范，当然，接口设计规范也不止 RESTful 规范这一个。另外，在开发人员的日常工作中会碰到各种各样的规范，还有编码规范、测试规范、上线规范等等规范。

提到规范，我们 Java 开发人员最熟悉的应该是之前阿里巴巴出版的《阿里巴巴Java开发手册》，记得在阿里这份规范公布时，有人甚至在评论区用"八股文"来形容它，这部分人将该规范理解为是对开发人员编码时的沉重枷锁、是一个约束。但是不可否认的是这套规范确实很好，在这里我想说一下个人看法：所谓的规范，你遵守它，那它才是规范，你不遵守它，它就与你、与你编写的代码毫无关系，而且每个人有每个人的的规范、每家公司有每家公司的规范，也不可能完全统一，选择适合自己的就好，没必要上纲上线，编码以业务为准，但是落到实处还是要以人为本。

最后结合 RESTful 规范做一个总结，这是一个很不错的接口设计规则，但是接口设计规则不止这一个，我们可以用这套规则作为参考，设计出项目中的接口，是否完全要遵守其中的各个原则也完全取决于每个开发者，毕竟你才是代码的主人，所谓的各种规范只是一个指导。

## Ajax + RESTful api 前后端交互实践

#### Ajax 简介

AJAX = Asynchronous JavaScript and XML（异步的 JavaScript 和 XML），它是一种用于创建快速动态网页的技术，通过浏览器与服务器进行少量数据交换，Ajax 可以使网页实现异步更新，这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新，传统的网页如果需要更新内容，必须要进行跳转并重新加载整个网页。Ajax 技术使得网站与用户间有了更友好的交互效果，比较常见的借助 Ajax 技术实现的功能有列表上拉加载分页数据、省市区三级联动、进度条更新等等，这些都是借助 Ajax 技术在当前页面即可完成的功能，即使有数据交互也不会跳转页面，整体交互效果有了很大的提升。

#### Ajax 工作流程

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/22/17237ffdb7982c7a~tplv-t2oaga2asx-image.image)

Ajax 的整个工作流程如上图所示，用户在进行页面上进行操作时会执行 js 方法，js 方法中通过 Ajax 异步与后端进行数据交互。首先会创建 XMLHttpRequest 对象，XMLHttpRequest 是 AJAX 的基础，之后会根据页面内容将参数封装到请求体中或者放到请求 URL 中，然后向后端服务器发送请求，请求成功后根据后端返回的数据进行解析和部分逻辑处理，最终在不刷新页面的情况下对页面进行局部更新。

## Ajax + RESTful api 前后端交互实践

接下来，按照 api 规范进行接口设计和接口调用，整合 Swagger 时用到的增删改查接口进行改造和实践，代码如下：

```java
package ltd.newbee.mall.controller;

import ltd.newbee.mall.entity.User;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;
import ltd.newbee.mall.util.Result;
import ltd.newbee.mall.util.ResultGenerator;
import org.springframework.web.bind.annotation.*;

import java.util.*;

@RestController
public class TestSwaggerController {

    static Map<Integer, User> usersMap = Collections.synchronizedMap(new HashMap<Integer, User>());

    // 初始化 usersMap
    static {
        User user = new User();
        user.setId(1);
        user.setName("newbee1");
        user.setPassword("111111");
        User user2 = new User();
        user2.setId(2);
        user2.setName("newbee2");
        user2.setPassword("222222");
        usersMap.put(1, user);
        usersMap.put(2, user2);
    }

    @ApiOperation(value = "获取用户列表", notes = "")
    @GetMapping("/users")
    public Result<List<User>> getUserList() {
        List<User> users = new ArrayList<User>(usersMap.values());
        return ResultGenerator.genSuccessResult(users);
    }

    @ApiOperation(value = "新增用户", notes = "根据User对象新增用户")
    @ApiImplicitParam(name = "user", value = "用户实体", required = true, dataType = "User")
    @PostMapping("/users")
    public Result<Boolean> postUser(@RequestBody User user) {
        usersMap.put(user.getId(), user);
        return ResultGenerator.genSuccessResult(true);
    }

    @ApiOperation(value = "获取用户详细信息", notes = "根据id来获取用户详细信息")
    @ApiImplicitParam(name = "id", value = "用户id", required = true, dataType = "int")
    @GetMapping("/users/{id}")
    public Result<User> getUser(@PathVariable Integer id) {
        return ResultGenerator.genSuccessResult(usersMap.get(id));
    }

    @ApiOperation(value = "更新用户详细信息", notes = "")
    @ApiImplicitParams({
            @ApiImplicitParam(name = "id", value = "用户id", required = true, dataType = "int"),
            @ApiImplicitParam(name = "user", value = "用户实体user", required = true, dataType = "User")
    })
    @PutMapping("/users/{id}")
    public Result<Boolean> putUser(@PathVariable Integer id, @RequestBody User user) {
        User tempUser = usersMap.get(id);
        tempUser.setName(user.getName());
        tempUser.setPassword(user.getPassword());
        usersMap.put(id, tempUser);
        return ResultGenerator.genSuccessResult(true);
    }

    @ApiOperation(value = "删除用户", notes = "根据id删除对象")
    @ApiImplicitParam(name = "id", value = "用户id", required = true, dataType = "int")
    @DeleteMapping("/users/{id}")
    public Result<Boolean> deleteUser(@PathVariable Integer id) {
        usersMap.remove(id);
        return ResultGenerator.genSuccessResult(true);
    }

}
```

根据前端不同的资源请求，我们按照前文中 HTTP 动词的要求对接口的请求类型进行设置，用户数据查询方法使用 GET 请求，用户添加方法 使用 POST 请求，对应的修改和删除操作使用 PUT 和 DELETE 请求，同时对于 api 的请求路径也按照设计规范进行设置，虽然有些映射路径相同，但是会根据请求方法进行区分，比如：同样是 /users 路径，如果请求方法为 POST 则表示添加资源会执行新增操作，而请求方法为 PUT 时则表示修改资源会进行更新操作，还有 /users/{id} 路径，会根据 GET 请求方式和 DELETE 请求方式进行区分表示获取单个资源和删除单个资源。

同时，每一个返回结果我们都统一使用 Result 类进行包装之后再返回给前端，并使用 @ResponseBody 注解将其转换为 json 格式。

## 前端页面和 js 方法实现

接口定义完成后就可以进行前端页面和接口调用逻辑的实现了，新建 ajax-test.html（注：代码位于resources/static），代码如下：

```html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>api 请求测试</title>
</head>
<body class="hold-transition login-page">
<div style="width:720px;margin:7% auto">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <hr/>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0">详情查询接口测试</h5>
                        </div>
                        <div class="card-body">
                            <input
                                    id="queryId"
                                    type="number"
                                    placeholder="请输入id字段"
                            />
                            <h6 class="card-title">查询接口返回数据如下：</h6>
                            <p class="card-text" id="result0"></p>
                            <a href="#" class="btn btn-primary" onclick="requestQuery()"
                            >发送详情查询请求</a>
                        </div>
                    </div>
                    <br/>
                    <hr/>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0">列表查询接口测试</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">查询接口返回数据如下：</h6>
                            <p class="card-text" id="result1"></p>
                            <a
                                    href="#"
                                    class="btn btn-primary"
                                    onclick="requestQueryList()"
                            >发送列表查询请求</a
                            >
                        </div>
                    </div>
                    <br/>
                    <hr/>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0">添加接口测试</h5>
                        </div>
                        <div class="card-body">
                            <input
                                    id="testId"
                                    type="number"
                                    placeholder="请输入id字段"
                            />
                            <input
                                    id="addName"
                                    type="text"
                                    placeholder="请输入name字段"
                            />
                            <input
                                    id="addPassword"
                                    type="text"
                                    placeholder="请输入password字段"
                            />
                            <h6 class="card-title">添加接口返回数据如下：</h6>
                            <p class="card-text" id="result2"></p>
                            <a href="#" class="btn btn-primary" onclick="requestAdd()"
                            >发送添加请求</a
                            >
                        </div>
                    </div>
                    <br/>
                    <hr/>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0">修改接口测试</h5>
                        </div>
                        <div class="card-body">
                            <input
                                    id="updateId"
                                    type="number"
                                    placeholder="请输入id字段"
                            />
                            <input
                                    id="updateName"
                                    type="text"
                                    placeholder="请输入name字段"
                            />
                            <input
                                    id="updatePassword"
                                    type="text"
                                    placeholder="请输入password字段"
                            />
                            <h6 class="card-title">修改接口返回数据如下：</h6>
                            <p class="card-text" id="result3"></p>
                            <a href="#" class="btn btn-primary" onclick="requestUpdate()"
                            >发送修改请求</a
                            >
                        </div>
                    </div>
                    <br/>
                    <hr/>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="m-0">删除接口测试</h5>
                        </div>
                        <div class="card-body">
                            <input
                                    id="deleteId"
                                    type="number"
                                    placeholder="请输入id字段"
                            />
                            <h6 class="card-title">删除接口返回数据如下：</h6>
                            <p class="card-text" id="result4"></p>
                            <a href="#" class="btn btn-primary" onclick="requestDelete()"
                            >发送删除请求</a
                            >
                        </div>
                    </div>
                    <hr/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
```

每个接口测试模块包括信息录入的 input 框和发送请求按钮以及结果显示的 div，点击不同的按钮分别触发不同的 js 方法，我们计划在 js 方法中使用 Ajax 对后端发送不同的请求，实现如下：

```html
<!-- 引入 jQuery -->
<script src="https://cdn.staticfile.org/jquery/1.12.0/jquery.min.js"></script>

<script type="text/javascript">
    function requestQuery() {
        var id = $("#queryId").val();
        if (typeof id == "undefined" || id == null || id == "" || id < 0) {
            return false;
        }
        $.ajax({
            type: "GET", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "/users/" + id,
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                $("#result0").html(JSON.stringify(result));
            },
            error: function () {
                $("#result0").html("接口异常，请联系管理员！");
            }
        });
    }

    function requestQueryList() {
        $.ajax({
            type: "GET", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "/users",
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                $("#result1").html(JSON.stringify(result));
            },
            error: function () {
                $("#result1").html("接口异常，请联系管理员！");
            }
        });
    }

    function requestAdd() {
        var id = $("#testId").val();
        var name = $("#addName").val();
        var password = $("#addPassword").val();
        var data = {id: id, name: name, password: password};
        $.ajax({
            type: "POST", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "/users",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (result) {
                $("#result2").html(JSON.stringify(result));
            },
            error: function () {
                $("#result2").html("接口异常，请联系管理员！");
            }
        });
    }

    function requestUpdate() {
        var id = $("#updateId").val();
        var name = $("#updateName").val();
        var password = $("#updatePassword").val();
        var data = {id: id, name: name, password: password};
        $.ajax({
            type: "PUT", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "/users/" + id,
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: function (result) {
                $("#result3").html(JSON.stringify(result));
            },
            error: function () {
                $("#result3").html("接口异常，请联系管理员！");
            }
        });
    }

    function requestDelete() {
        var id = $("#deleteId").val();
        if (typeof id == "undefined" || id == null || id == "" || id < 0) {
            return false;
        }
        $.ajax({
            type: "DELETE", //方法类型
            dataType: "json", //预期服务器返回的数据类型
            url: "/users/" + id,
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                $("#result4").html(JSON.stringify(result));
            },
            error: function () {
                $("#result4").html("接口异常，请联系管理员！");
            }
        });
    }
</script>
```

每个请求按钮点击后会触发不同的 js 方法，以修改请求为例，该按钮点击后会触发 `requestUpdate()` 方法，该方法中首先会获取用户输入的数据，之后将其封装到 data 中，同时设置请求的 url 为 `/users`，由于是修改用户数据，因此将请求方法设置为 PUT 方法，之后向后端发送请求，而后端代码在前文中已经介绍，请求地址为 `/users` 且请求方法为 PUT 时会调用修改方法将用户数据进行修改。

删除请求也是如此，首先用户输入一个需要删除的 id，之后根据该 id 将其拼接到 url 中，同时设置请求的 url 为 `/users/{id}`，由于是删除用户数据，因此将请求方法设置为 DELETE 方法，之后向后端发送请求，后端在收到请求后会根据请求方法和请求地址进行映射匹配，可以通过后端代码得知，该请求最终会被控制器中的 `deleteUser()` 方法处理，其它的调用流程与此类似，可以参考着进行理解。

## 功能测试

重启 Spring Boot 项目，并在浏览器中输入 ajax-test 测试地址：

`http://localhost:8080/ajax-test.html`

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/22/1723ccf92236011e~tplv-t2oaga2asx-image.image)