## 新蜂商城订单处理流程

新蜂商城中订单的生成到处理结束，主要有以下几个阶段：

1. 提交订单
2. 订单入库
3. 支付订单（由新蜂商城用户发起）
4. 订单流程处理（包括确认订单、取消订单、修改订单信息等操作，新蜂商城用户和管理员都可以对支付成功后的订单进行处理）

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fdc81dd592394876b755a62f71e01b6a~tplv-k3u1fbpfcp-zoom-1.image)

这篇文章会讲解订单流程中成功生成订单的后续操作，主要是包括订单管理、订单状态修改。

订单模块是整个电商系统的重中之重，甚至可以说它就是电商系统的心脏，因为订单往往决定了一个电商系统的生死，而且订单模块贯穿了整个电商系统的大部分流程，各个环节都与它密不可分，从用户点击提交订单成功生成订单开始，后续的整个流程都是围绕着订单模块进行的，包括支付成功到确认收货的正常订单流程，也包括订单取消、订单退款等一系列的异常单流程。

- 正常订单流程如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f4c564758564ff282532fdd1db59616~tplv-k3u1fbpfcp-zoom-1.image)

订单生成后，用户正常进行支付操作 > 商家正常进行订单确认和订单发货操作 > 最后由用户进行最后一个步骤：确认收货，这样整个订单流程就正常走完。

- 异常单流程如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4cef625e6e28473cb6a2f58dba796037~tplv-k3u1fbpfcp-zoom-1.image)

订单入库后，用户选择不去支付而是直接取消订单，亦或者用户正常支付但是在后续流程中选择取消订单这个步骤，至此订单就不是正常状态的订单了，因为它的流程并没有如预想的一样，不止用户可以关闭订单，如果流程中出现了意外事件，商家管理员也可以选择关闭订单。

## 订单表与订单项表结构设计拓展

做一个知识点的补充。

订单表和订单项表这两张表中的字段设计我已经详细的介绍了，在这篇文章中继续做一下知识点的拓展，关于订单项表 tb_newbee_mall_order_item 和购物项表 tb_newbee_mall_shopping_cart_item 这两张表的的差异，以及为什么要单独再设计一张订单项表。

购物项和订单项这两个逻辑是在很多商城中都存在的设计，只是有一些商城项目的开发实现中会为了简化开发，而选择将两者合为一处，将本来应该设计的两张表减少为一张表，也就是根本没有订单项这张表，而是用购物项表来替代两张表，订单生成后会在购物项表中增加与订单主键 id 的关联。

其实 order_item 和 cart_item 二者的区别是很明显的，这是相似却完全不同的两个对象，购物项对象就是购物项对象，它是商品与购物车之间抽象出的一个对象，而订单项对象是订单项对象，它是商品与订单之间抽象出的一个对象，可能他们都与商品相关，而且在页面数据展示时也类似，所以会有简化为一张表的实现方式，但是我并不特别赞同这种实现方式。

虽然二者很相似，但是依然有很多不同，购物项的相关操作在购物车中，在生成订单后，该购物项就不再存在，即该对象已经被删除了，它的生命周期也就到此截止，既然生命周期已经终结为什么又去与订单做关联呢？当然，有些项目会把这两个对象抽象成同一个对象，这个我也不反对，因为反对也没用，功能实现了就行吧，但是我也要解释一下新蜂商城中我将二者分开做的原因，二者很相似，但他们真的不是同一个流程也不是同一个功能中的东西，不能因为相似就混为一谈。

以订单快照这个功能来说吧，我们需要记录下单时的商品内容和订单信息，如果想要查看下单时的商品信息和收货地址，这些相关的数据都要保存下单当时的内容，比如淘宝商城的订单设计，我们是可以看到下单当时的订单快照数据，这些内容就是下单时的商品数据，而不是最新的商品数据，购物车就不需要快照，直接取最新的商品相关信息即可，如果订单直接关联购物项，那么读取的都是最新的商品信息，这显然与我们想要的功能不符。

## 新蜂商城订单状态介绍

订单生成后的处理流程介绍完毕，接下来介绍一下流程中的各个订单状态以及各个状态的转换，本篇文章关于订单流程完善的编码实践部分，都是围绕着这些订单状态的改变来做功能实现，只要理解了这些订单状态以及他们是如何发生状态转变的，对于理解代码、理解商城业务又是一个很大很大的帮助。

订单表中的 order_status 字段就是订单状态字段，新蜂商城订单状态的设计如下：

- 0.待支付 

- 1.已支付

- 2.配货完成 

- 3.出库成功 

- 4.交易成功 

- -1.手动关闭 

- -2.超时关闭 

- -3.商家关闭

以上是新蜂商城的订单状态存储的值以及这个值对应的含义，与主流的商城设计类似，可能是文案上有些小差别，比如状态 0，新蜂商城用“待支付”来表示，其他的商城可能会用“待付款”这个文案，甚至是数字的使用也有差异，比如我们把订单的初始状态用数字 0 来表示，其他的商城在实现时可能用数字 1 来表示，这些都是很正常的事情，毕竟是不同的项目、不同的开发者，可能实现的方式有所不同，使用的数字和文案也有所不同，但是希望大家在看过我的解释之后能明白，不管选择哪种方式去做，我们都是围绕着订单的常用状态来做功能实现，接下来详细介绍一下这些状态：

#### 待支付 / 待付款

新蜂商城用数字 0 来表示这个状态。

用户提交订单后，会进行订单的入库、商品库存修改等等操作，此时是订单的初始状态，因为目前主流的商城或者大家常用的外卖平台，基本上都是在订单生成后就会唤起支付操作，所以订单的初始状态我们就称它为“待支付”状态，其实它的含义是订单成功入库，也就是初始状态。

#### 已付款 / 待确认

新蜂商城用数字 1 来表示这个状态。

用户完成订单支付，系统需要记录订单支付时间及支付方式等信息，此时是成功付款的阶段，之后就是等待商家进行订单确认以便进行后续操作，所以可以称它为“已付款”，也可以称它为“待商家确认”，这些叫法一般由产品经理或者项目负责人来决定。

#### 已确认 / 配货完成 / 待发货

新蜂商城用数字 2 来表示这个状态。

商家确认订单正常，并且可以进行发货操作，就将订单修改为这个状态，此时是商家成功确认了订单的有效性，接下来就是进行发货，所以此时也可以称为“待发货”的状态，新蜂商城的文案是“配货完成”。

#### 出库成功 / 待收货 / 已发货

新蜂商城用数字 3 来表示这个状态。

仓库将订单中的商品出库并且交给物流系统后就进入了这个状态，对于仓库来说是“出库成功”，对于用户来说此时是“待收货”状态，因为商家已经发货，用户等待快递到来即可，而对于商家来说此时是“已发货”的状态，所以我列举了三个文案，我们在页面上显示哪个文案都是可以的。

#### 交易成功 / 订单完成

新蜂商城用数字 4 来表示这个状态。

用户收到此次购买的商品，并且点击了商城订单系统页面中的“确认收货”按钮，这就表示订单已经完成了所有的正向步骤，此次的交易成功了。

#### 订单关闭 / 已取消

新蜂商城用数字 -1、-2、-3 三个负数来表示这个状态。

这属于异常单的状态，付款之前取消订单或者在其他状态下选择主动取消订单都会进入到这个状态中来。

当然，订单流程还会牵涉到客服功能、订单售后、订单退款等逻辑，这些并不在本次教程的计划内。

## 订单状态转换

#### 订单生成

此时，订单生成，订单状态也是初始状态。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0d58d33f8694b20889e395e291f5aff~tplv-k3u1fbpfcp-zoom-1.image)

#### 订单支付

订单支付成功为订单正向流程的第二个状态，此时的订单已经可以进行商家确认及后续的操作了。

订单支付这个操作可以在生成订单页，也可以在订单详情页，未支付的情况下在详情页会显示支付按钮，点击支付即可。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e069c349f64e46c18ac7721f21ec1b3c~tplv-k3u1fbpfcp-zoom-1.image)

#### 订单确认

这个步骤是在后台管理系统中操作的，操作按钮为“配货完成”，以订单 15801919304488812 为例，我们来操作配货完成功能，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35afb0922ba94b98827fb0578d957f10~tplv-k3u1fbpfcp-zoom-1.image)

如果没有支付成功或者状态已经是配货完成及之后的状态，是无法进行订单确认操作的，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1574025f33e245938828cb94fe91fc6e~tplv-k3u1fbpfcp-zoom-1.image)

只有支付成功的状态下可以进行“配货完成”的操作，否则会弹出提示框，无法进行后续步骤。

此时的订单详情页面中，订单状态也会对应的修改，如下图所示，订单状态已经成为“配货完成”。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc71993a46b543ac8326586c52489c59~tplv-k3u1fbpfcp-zoom-1.image)

#### 订单出库

该步骤与订单确认类似，也是在后台管理系统中操作，选择对应的订单并点击“出库”功能按钮即可，请求成功后订单的状态也会相应的改变。

#### 确认收货

确认收货功能是只有用户才能够进行的操作，该操作触发按钮在订单详情页面。

在订单出库成功后，用户可以点击“确认收货”按钮，完成这笔交易。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4dd158671c554663a661fcf800fbd891~tplv-k3u1fbpfcp-zoom-1.image)

#### 取消订单

以上几个状态是数据订单正向流程的状态，过程中可能会出现一些问题，导致订单可能会被关闭，因此也需要实现取消订单的操作，该操作可以被用户触发，也可以在后台管理系统中由管理员触发，过程如下：

- 订单详情页面取消订单

该操作由用户主动发起，在订单详情页点击“取消订单”按钮即可取消订单。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8cba5f0cbdda4e8e8a0e519730c34ce2~tplv-k3u1fbpfcp-zoom-1.image)

- 后台管理系统中关闭订单

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33f748ba40ff40eea6c1ddb4cbc0662d~tplv-k3u1fbpfcp-zoom-1.image)

以上两个操作都会让订单状态转换为“订单关闭”，无法再对订单进行其他的操作了。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75ed12aeb26c412284531fd8ca2baaf7~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

至此，新蜂商城所有后台接口的编码实现及相关知识点都介绍完毕。

今后的日子里新蜂商城项目会继续优化更新，该小册也是如此，如果有需要整理的内容，我会继续追加到这本掘金小册中来，当然，小册中的代码是为了知识点讲解，所以可能与开源仓库中的代码有一点小区别，这是正常的，仓库中的代码是最终成品，而小册中每一章节都有各自的代码，随着知识点的深入代码也越来越丰富，希望你有所收获。