## 前言

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/170cfd5438d4401684082b2ce7b0ab9a~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

一个商城系统，必然是基于一个用户体系建立的，新蜂商城也是如此，所以本章我们来了解如何构建前端用户登录注册体系。

本章节我们将会学习的内容：

- 前端鉴权方式
- 前端本地存储
- 登录注册页面
- 用户中心「我的」页面

## 前端鉴权的几种方式

保持用户的登录状态，在前端开发中也是一门不小的学问，涉及到的知识覆盖前后端。

目前前端用来处理用户鉴权信息的方式，我看来有两种。

#### cookie

说到 `cookie` 大家都会想起饼干，在前端的领域里 `cookie` 用于存储变量。在前端请求网络资源或是后端接口时，请求头 `Headers` 里都会带上当前域下的 `cookie` 信息，服务端通过检测请求头内的 `cookie` 判断当前用户的登录状态是否过期，或是 `cookie` 是否错误，来判断当前用户是否能成功返回响应。

把 `cookie` 信息种到当前域名这个过程不会复杂，无论是 `Java、PHP、Node` 等服务端语言去编写接口，都有相应的种 `cookie` 的 `API`。这个过程大概是，前端请求登录接口，后端验证用户名和密码是否正确。在正确的情况下服务端 `Set-Cookie`，参数大致是域名、有效时间、`secure` (是否 `HTTPS` ) 等，种下 `cookie` 之后，浏览器就会在指定域下添加相应的 `cookie` 信息。

#### token

有些同学会有这样的疑问，如果没有浏览器环境，那就没有种 `cookie` 的环境，用户状态如何维护？

这里就引出 `Token` 的概念，我是这样理解它的：`Token` 是服务器生成的一串随机字符串或者一个 `json` 串，用于客户端进行资源请求的令牌。

当我们调用登录接口之后，服务端返回给前端一个 `Token` ，之后存储 `Token` 到本地环境，每次前端请求接口的时候，都需要在请求头里带上 `Token` 信息，并且 `Token` `可以在服务端设置过期时间。Token` 过期之后，前端在请求失败回调 406（前后端协商好错误码）之后重新跳转到登录界面进行鉴权。

考虑到之后会制作新蜂商城小程序版本和原生 APP 版本，本次我们便是使用 `Token` 的形式进行用户信息鉴权。

## 登录注册页面

在 `views` 文件夹下新建一个文件 `Login.vue`，这里需要有几点需要注意：

- 内部用到了 `vant` 的组件，需要提前全局注册。
- 登录的密码需要 `md5` 加密，所以还需要提前安装好 `npm install js-md5`。

首先对需要用到的组件进行全局注册，如下所示：

```js
// main.js
import { createApp } from 'vue'
import router from '@/router'
import App from './App.vue'
import {Button, Form, Field, Toast } from 'vant'
import 'lib-flexible/flexible'

import '@/common/style/theme.css'
// 初始化 Vue 实例
const app = createApp(App)
// 注册路由
app.use(router)
// 注册组件
app.use(Form).use(Field).use(Toast).use(Button)
// 挂载 Vue 实例
app.mount('#app')
```

> 为了避免文章冗长，后续注册组件，我将不再展示代码，同学们自行注册。

编写`Login.vue`代码：

```html
<template>
  <div class="login">
    <s-header :name="type == 'login' ? '登录' : '注册'" :back="'/home'"></s-header>
    <img class="logo" src="https://s.yezgea02.com/1604045825972/newbee-mall-vue3-app-logo.png" alt="">
    <div v-if="state.type == 'login'" class="login-body login">
      <van-form @submit="onSubmit">
        <van-field
          v-model="state.username"
          name="username"
          label="用户名"
          placeholder="用户名"
          :rules="[{ required: true, message: '请填写用户名' }]"
        />
        <van-field
          v-model="state.password"
          type="password"
          name="password"
          label="密码"
          placeholder="密码"
          :rules="[{ required: true, message: '请填写密码' }]"
        />
        <van-field
          center
          clearable
          label="验证码"
          placeholder="输入验证码"
          v-model="state.verify"
        >
          <template #button>
            <vue-img-verify ref="verifyRef" />
          </template>
        </van-field>
        <div style="margin: 16px;">
          <div class="link-register" @click="toggle('register')">立即注册</div>
          <van-button round block color="#1baeae" native-type="submit">登录</van-button>
        </div>
      </van-form>
    </div>
    <div v-else class="login-body register">
      <van-form @submit="onSubmit">
        <van-field
          v-model="state.username1"
          name="username1"
          label="用户名"
          placeholder="用户名"
          :rules="[{ required: true, message: '请填写用户名' }]"
        />
        <van-field
          v-model="state.password1"
          type="password"
          name="password1"
          label="密码"
          placeholder="密码"
          :rules="[{ required: true, message: '请填写密码' }]"
        />
        <van-field
          center
          clearable
          label="验证码"
          placeholder="输入验证码"
          v-model="state.verify"
        >
          <template #button>
            <vue-img-verify ref="verifyRef" />
          </template>
        </van-field>
        <div style="margin: 16px;">
          <div class="link-login" @click="toggle('login')">已有登录账号</div>
          <van-button round block color="#1baeae" native-type="submit">注册</van-button>
        </div>
      </van-form>
    </div>
  </div>
</template>

<script setup>
import { reactive, ref } from 'vue'
import sHeader from '@/components/SimpleHeader.vue'
import vueImgVerify from '@/components/VueImageVerify.vue'
import { login, register } from '@/service/user'
import { setLocal } from '@/common/js/utils'
import md5 from 'js-md5'
import { showSuccessToast, showFailToast } from 'vant'
const verifyRef = ref(null)
const state = reactive({
  username: '',
  password: '',
  username1: '',
  password1: '',
  type: 'login',
  imgCode: '',
  verify: ''
})

// 切换登录和注册两种模式
const toggle = (v) => {
  state.type = v
  state.verify = ''
}

// 提交登录或注册表单
const onSubmit = async (values) => {
  state.imgCode = verifyRef.value.state.imgCode || ''
  if (state.verify.toLowerCase() != state.imgCode.toLowerCase()) {
    showFailToast('验证码有误')
    return
  }
  if (state.type == 'login') {
    const { data } = await login({
      "loginName": values.username,
      "passwordMd5": md5(values.password)
    })
    setLocal('token', data)
    // 需要刷新页面，否则 axios.js 文件里的 token 不会被重置
    window.location.href = '/'
  } else {
    await register({
      "loginName": values.username1,
      "password": values.password1
    })
    showSuccessToast('注册成功')
    state.type = 'login'
    state.verify = ''
  }
}
</script>

<style lang="less">
  .login {
    .logo {
      width: 120px;
      height: 120px;
      display: block;
      margin: 80px auto 20px;
    }
    .login-body {
      padding: 0 20px;
    }
    .login {
      .link-register {
        font-size: 14px;
        margin-bottom: 20px;
        color: #1989fa;
        display: inline-block;
      }
    }
    .register {
      .link-login {
        font-size: 14px;
        margin-bottom: 20px;
        color: #1989fa;
        display: inline-block;
      }
    }
    .verify-bar-area {
      margin-top: 24px;
      .verify-left-bar {
        border-color: #1baeae;
      }
      .verify-move-block {
        background-color: #1baeae;
        color: #fff;
      }
    }
    .verify {
      >div {
        width: 100%;
      }
      display: flex;
      justify-content: center;
      .cerify-code-panel {
        margin-top: 16px;
      }
      .verify-code {
        width: 40%!important;
        float: left!important;
      }
      .verify-code-area {
        float: left!important;
        width: 54%!important;
        margin-left: 14px!important;
        .varify-input-code {
          width: 90px;
          height: 38px!important;
          border: 1px solid #e9e9e9;
          padding-left: 10px;
          font-size: 16px;
        }
        .verify-change-area {
          line-height: 44px;
        }
      }
    }
  }
</style>
```

上述代码中，`VueImageVerify.vue` 是我们自己编写的验证码组件，代码如下：

```html
<template>
  <div class="img-verify">
    <canvas ref="verify" :width="state.width" :height="state.height" @click="handleDraw"></canvas>
  </div>
</template>

<script setup>
import { reactive, onMounted, ref } from 'vue'
const verify = ref(null)
const state = reactive({
  pool: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890', // 字符串
  width: 120,
  height: 40,
  imgCode: ''
})
defineExpose({ state })
onMounted(() => {
  // 初始化绘制图片验证码
  state.imgCode = draw()
})

// 点击图片重新绘制
const handleDraw = () => {
  state.imgCode = draw()
}

// 随机数
const randomNum = (min, max) => {
  return parseInt(Math.random() * (max - min) + min)
}
// 随机颜色
const randomColor = (min, max) => {
  const r = randomNum(min, max)
  const g = randomNum(min, max)
  const b = randomNum(min, max)
  return `rgb(${r},${g},${b})`
}

// 绘制图片
const draw = () => {
  // 3.填充背景颜色，背景颜色要浅一点
  const ctx = verify.value.getContext('2d')
  // 填充颜色
  ctx.fillStyle = randomColor(180, 230)
  // 填充的位置
  ctx.fillRect(0, 0, state.width, state.height)
  // 定义paramText
  let imgCode = ''
  // 4.随机产生字符串，并且随机旋转
  for (let i = 0; i < 4; i++) {
    // 随机的四个字
    const text = state.pool[randomNum(0, state.pool.length)]
    imgCode += text
    // 随机的字体大小
    const fontSize = randomNum(18, 40)
    // 字体随机的旋转角度
    const deg = randomNum(-30, 30)
    /*
      * 绘制文字并让四个文字在不同的位置显示的思路 :
      * 1、定义字体
      * 2、定义对齐方式
      * 3、填充不同的颜色
      * 4、保存当前的状态（以防止以上的状态受影响）
      * 5、平移translate()
      * 6、旋转 rotate()
      * 7、填充文字
      * 8、restore出栈
      * */
    ctx.font = fontSize + 'px Simhei'
    ctx.textBaseline = 'top'
    ctx.fillStyle = randomColor(80, 150)
    /*
      * save() 方法把当前状态的一份拷贝压入到一个保存图像状态的栈中。
      * 这就允许您临时地改变图像状态，
      * 然后，通过调用 restore() 来恢复以前的值。
      * save是入栈，restore是出栈。
      * 用来保存Canvas的状态。save之后，可以调用Canvas的平移、放缩、旋转、错切、裁剪等操作。 restore：用来恢复Canvas之前保存的状态。防止save后对Canvas执行的操作对后续的绘制有影响。
      *
      * */
    ctx.save()
    ctx.translate(30 * i + 15, 15)
    ctx.rotate((deg * Math.PI) / 180)
    // fillText() 方法在画布上绘制填色的文本。文本的默认颜色是黑色。
    // 请使用 font 属性来定义字体和字号，并使用 fillStyle 属性以另一种颜色/渐变来渲染文本。
    // context.fillText(text,x,y,maxWidth);
    ctx.fillText(text, -15 + 5, -15)
    ctx.restore()
  }
  // 5.随机产生5条干扰线,干扰线的颜色要浅一点
  for (let i = 0; i < 5; i++) {
    ctx.beginPath()
    ctx.moveTo(randomNum(0, state.width), randomNum(0, state.height))
    ctx.lineTo(randomNum(0, state.width), randomNum(0, state.height))
    ctx.strokeStyle = randomColor(180, 230)
    ctx.closePath()
    ctx.stroke()
  }
  // 6.随机产生40个干扰的小点
  for (let i = 0; i < 40; i++) {
    ctx.beginPath()
    ctx.arc(randomNum(0, state.width), randomNum(0, state.height), 1, 0, 2 * Math.PI)
    ctx.closePath()
    ctx.fillStyle = randomColor(150, 200)
    ctx.fill()
  }
  return imgCode
}
</script>
<style>
.img-verify canvas {
  cursor: pointer;
}
</style>
```

别忘了 `src/common/js/utils.js` 文件，代码如下所示：

```js
// utils.js
export const getLocal = (name) => {
  return localStorage.getItem(name)
}

export const setLocal = (name, value) => {
  localStorage.setItem(name, value)
}
```

## 我的页面

大家可以打开[线上地址](http://47.99.134.126:5000/#/home)进行查看，以便于页面布局设计和样式文件的编写。

「我的」页面用于展示用户信息以及其他与用户个人管理相关的页面，在前面的章节中已经创建好了 `User.vue`，接下来我们打开该文件，添加静态数据。

首先是头部用户信息：

```html
<template>
  <div class="user-box">
    <s-header :name="'我的'"></s-header>
    <div class="user-info">
      <div class="info">
        <img src="//s.weituibao.com/1583583975067/user-graduate%20(1).png"/>
        <div class="user-desc">
          <span>昵称：我是十三</span>
          <span>登录名：15748574839</span>
          <span class="name">个性签名：我是一个个性签名</span>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import sHeader from '@/components/SimpleHeader.vue'
</script>

<style lang="less" scoped>
@import '../common/style/mixin';
.user-box {
  .user-info {
    width: 94%;
    margin: 10px;
    height: 115px;
    background: linear-gradient(90deg, @primary, #51c7c7);
    box-shadow: 0 2px 5px #269090;
    border-radius: 6px;
    margin-top: 50px;
    .info {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 25px 20px;
      .boxSizing();
      img {
        .wh(60px, 60px);
        border-radius: 50%;
        margin-top: 4px;
      }
      .user-desc {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        line-height: 20px;
        font-size: 14px;
        color: #fff;
        span {
          color: #fff;
          font-size: 14px;
          padding: 2px 0;
        }
      }
      .account-setting {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 13px;
        color: #fff;
        .van-icon-setting-o {
          font-size: 16px;
          vertical-align: -3px;
          margin-right: 4px;
        }
      }
    }
  }
}
</style>
```

用户头部信息效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1b3ecd390a44034bc5472adf16c9916~tplv-k3u1fbpfcp-zoom-1.image)

编写完静态页面之后，我们需要请求数据，将用户的个人信息通过接口获取到再渲染至页面。代码如下：

```html
<template>
  <div class="user-box">
    <s-header :name="'我的'"></s-header>
    <div class="user-info">
      <div class="info">
        <img src="//s.weituibao.com/1583583975067/user-graduate%20(1).png"/>
        <div class="user-desc">
          <span>昵称：{{ state.user.nickName }}</span>
            <span>登录名：{{ state.user.loginName }}</span>
            <span class="name">个性签名：{{ state.user.introduceSign }}</span>
        </div>
      </div>
    </div>
  </div>
</template>
<script setup>
import { reactive, onMounted } from 'vue'
import sHeader from '@/components/SimpleHeader.vue'
import { getUserInfo } from '@/service/user'
const state = reactive({
  user: {} // 声明用户变量
})
onMounted(async () => {
  const { data } = await getUserInfo() // 获取用户信息
  state.user = data
})
</script>
```

编写上述过程中，你可能会遇到账号登录问题，我们在未登录的情况下获取用户信息数据，会提示“未登录”，接口的错误码为 416，用户未登录时返回的错误码统一为 416，这是与后端进行约定的。所以我们之前在二次封装 `axios` 请求库的时候，已经做了如下处理：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d6dad9d649d4aa69077166b198a8cbb~tplv-k3u1fbpfcp-zoom-1.image)

浏览器地址栏输入 `/user` 路径，效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/957d0b58ab3b4bb59dccbacc9dafbc1b~tplv-k3u1fbpfcp-zoom-1.image)

尝试注册一个新的账号，登录之后，效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a424dada88f40ea9c5a5714f22942f7~tplv-k3u1fbpfcp-zoom-1.image)

至此，我们已经基本上熟悉了前后端分离模式下，前端是如何调用和处理这些后端接口的。

最后我们将「我的」页面简单完善一下以便后面章节使用：

```html
<template>
  <div class="user-box">
    <s-header :name="'我的'"></s-header>
    <div class="user-info">
      <div class="info">
        <img src="//s.weituibao.com/1583583975067/user-graduate%20(1).png"/>
        <div class="user-desc">
          <span>昵称：{{ state.user.nickName }}</span>
            <span>登录名：{{ state.user.loginName }}</span>
            <span class="name">个性签名：{{ state.user.introduceSign }}</span>
        </div>
      </div>
    </div>
    <ul class="user-list">
      <li>
        <span>我的订单</span>
        <van-icon name="arrow" />
      </li>
      <li>
        <span>账号管理</span>
        <van-icon name="arrow" />
      </li>
      <li>
        <span>地址管理</span>
        <van-icon name="arrow" />
      </li>
      <li>
        <span>关于我们</span>
        <van-icon name="arrow" />
      </li>
    </ul>
  </div>
</template>
<style lang="less" scoped>
  .user-box {
    ...
    .user-list {
      padding: 0 20px;
      margin-top: 20px;
      li {
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        .van-icon-arrow {
          margin-top: 13px;
        }
      }
    }
  }
</style>
```

> 上述页面用到了 vant 组件库的 Icon 组件，所以需要在 main.js 文件里全局注册一下，Vue.use(Icon)。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/228a05c8cb044aa3ab714e41e99e288f~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

本章节我们学习了调用登录注册接口，以及请求用户信息，知识点较为密集，大家一定要自己花时间在本地操作一遍。另外，对于 `cookie` 的知识点，这里就不再继续展开了，有兴趣的同学可以自行查阅 `cookie` 和前端优化性能优化相关知识。

[本章节示例代码](https://s.yezgea02.com/1675307818910/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 7 日。