## 前言

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/19/1722bbbab6ad4112~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)

本章节我们将制作新蜂商城首屏页面，这里有一点需要注意，调用首页接口时不受进行用户是否已经登陆的认证。作为一个商城，首先要让用户能看到基本的数据，即使是在未登录的情况下，用户想要进行购买等操作时，再让用户注册登录鉴权。

本章节我们将学习到：

- 首页排版布局
- 首页顶部搜索框
- 轮播图
- 中部分类栏目
- 新品上线、热门商品、最新推荐

## 首页顶部搜索框

打开 `src/views/Home.vue` ，我们来编写头部搜索代码：

```html
<template>
  <div class="home">
    <header class="home-header wrap">
      <router-link tag="i" to="./category"><i class="nbicon nbmenu2"></i></router-link>
      <div class="header-search">
        <span class="app-name">新蜂商城</span>
        <i class="iconfont icon-search"></i>
        <router-link tag="span" class="search-title" to="./product-list">山河无恙，人间皆安</router-link>
      </div>
      <router-link class="login" tag="span" to="./login" v-if="!state.isLogin">登录</router-link>
      <router-link class="login" tag="span" to="./user" v-else>
        <van-icon name="manager-o" />
  		</router-link>
    </header>
  </div>
</template>

<script setup>
import { reactive, onMounted } from 'vue'
import { getLocal } from '@/common/js/utils'
const state = reactive({
  isLogin: false, // 是否已登录
})
onMounted(() => {
  const token = getLocal('token')
    if (token) {
      state.isLogin = true
    }
})
</script>

<style lang="less" scoped>
@import '../common/style/mixin';
.home {
  .home-header {
    position: fixed;
    left: 0;
    top: 0;
    .wh(100%, 50px);
    .fj();
    line-height: 50px;
    padding: 0 15px;
    .boxSizing();
    font-size: 15px;
    color: #fff;
    z-index: 10000;
    .nbmenu2 {
      color: @primary;
    }
    &.active {
      background: @primary;
      .nbmenu2 {
        color: #fff;
      }
      .login {
        color: #fff;
      }
    }

    .header-search {
      display: flex;
      .wh(74%, 20px);
      line-height: 20px;
      margin: 10px 0;
      padding: 5px 0;
      color: #232326;
      background: rgba(255, 255, 255, .7);
      border-radius: 20px;
      .app-name {
        padding: 0 10px;
        color: @primary;
        font-size: 20px;
        font-weight: bold;
        border-right: 1px solid #666;
      }
      .icon-search {
        padding: 0 10px;
        font-size: 17px;
      }
      .search-title {
        font-size: 12px;
        color: #666;
        line-height: 21px;
      }
    }
    .login {
      color: @primary;
      line-height: 52px;
      .van-icon-manager-o {
        font-size: 20px;
        vertical-align: -3px;
      }
    }
  }
}
</style>
```

`./product-list` 是我们的分类页面，后面会介绍，在点击搜索的时候会跳去分类页面。通过获取本地的 `token` 信息判断用户是否处于登录状态，若是没有，顶部右侧将通过 v-if 显示隐藏不同的状态。样式中的 `.wh()、.fj()`等 `Less` 变量是提前写好的，在 `/common/style/mixin` 中，大家可以去查阅相应的样式，这样写的目的非常明确，写代码的时候能少写不少重复样式，提高编码效率。效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e47f6f8f3a44e02b9f6cff476c4828d~tplv-k3u1fbpfcp-zoom-1.image)

## 轮播图

轮播图组件我们直接使用 `vant` 为我们提供的，这就是使用 `UI` 组件库的好处，我们不必再重新手写轮播图代码，我们将轮播组件抽离为公共组件，在 `src/components` 下新建一个文件 `Swiper.vue`，记得去 main.js 注册轮播图组件，否则代码中引用会提示错误。

代码如下：

```html
<template>
  <van-swipe class="my-swipe" :autoplay="5000" indicator-color="#1baeae">
    <van-swipe-item v-for="(item, index) in props.list" :key="index">
      <img :src="item.carouselUrl" alt="" @click="goTo(item.redirectUrl)">
    </van-swipe-item>
  </van-swipe>
</template>

<script setup>
// 通过 defineProps，获取父组件传入的参数
const props = defineProps({
  list: {
    type: Array,
    default: []
  }
})
// 打开链接的方法
const goTo = (url) => {
  window.open(url)
}
</script>

<style lang='less' scoped>
  .my-swipe .van-swipe-item {
    img {
      width: 100%;
      height: 100%;
    }
  }
</style>
```

> 注意，需要在 main.js 引入轮播组件 Swipe、SwipeCell、SwipeItem。

`autoplay` 是自动轮播的时间间隔，下标的主题色我们设置为整个 `h5` 的主题色 `#1baeae`，点击图片通过 `goTo` 方法跳转至相应的链接地址，该地址在后台系统配置即可。写完这个接口我们就去首页引用它，在此之前我们前往 `service` 文件夹下新建 `home.js` 文件，用于放置首页相关的接口：

```js
// home.js
import axios from '../utils/axios'

export function getHome(params) {
  return axios.get('/index-infos');
}
```

打开首页 `Home.vue`，添加 `Swiper.vue` 公用组件：

```html
<template>
  <div class="home">
    <header class="home-header wrap">
      <router-link tag="i" to="./category"><i class="nbicon nbmenu2"></i></router-link>
      <div class="header-search">
        <span class="app-name">新蜂商城</span>
        <i class="iconfont icon-search"></i>
        <router-link tag="span" class="search-title" to="./product-list">山河无恙，人间皆安</router-link>
      </div>
      <router-link class="login" tag="span" to="./login" v-if="!isLogin">登录</router-link>
      <router-link class="login" tag="span" to="./user" v-else>
        <van-icon name="manager-o" />
  		</router-link>
    </header>
    <Swiper :list="state.swiperList"></Swiper>
  </div>
</template>

<script setup>
import { reactive, onMounted } from 'vue'
import { getLocal } from '@/common/js/utils'
import { getHome } from '@/service/home'
import { showLoadingToast, closeToast, showToast } from 'vant'
import Swiper from '@/components/Swiper.vue'
const state = reactive({
  isLogin: false, // 是否已登录
  swiperList: [], // 轮播图列表
})
onMounted(async () => {
  const token = getLocal('token')
  if (token) {
    state.isLogin = true
  }
  showLoadingToast({
    message: '加载中...',
    forbidClick: true
  });
  const { data } = await getHome()
  state.swiperList = data.carousels
  closeToast()
})
</script>
```

浏览器展示效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb3464d269a84f5faee08a24676470f9~tplv-k3u1fbpfcp-zoom-1.image)

注意上图，`showLoadingToast` 方法中的“加载中”文字，没有样式。查看官方文档后发现：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/973167c9048a42eebc79c5221c65ac62~tplv-k3u1fbpfcp-zoom-1.image)

使用函数组件时，样式可以通过全局方式引入，也可以局部引入，这里我在 `main.js` 中采用全局引入的方式：

```js
// main.js
...
import 'vant/es/toast/style'
```

效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a8e6023854d4635ba9cec2953b91a34~tplv-k3u1fbpfcp-zoom-1.image)

## 中间分类栏目

为了页面的美观，我们需要一个中部的分类栏目，类似超市、生鲜、全球购、话费充值等等，这部分我们做了几个固定的静态图片并未进行功能实现，有需求的同学可以自行在接口中添加这部分内容，代码如下：

```html
<template>
  ...
  <div class="category-list">
    <div v-for="item in state.categoryList" v-bind:key="item.categoryId" @click="tips">
      <img :src="item.imgUrl">
      <span>{{item.name}}</span>
    </div>
  </div>
</template>
<script setup>
  ...
  const state = reactive({
    categoryList: [
      {
        name: '新蜂超市',
        imgUrl: '//s.weituibao.com/1583585285461/cs.png',
        categoryId: 100001
      }, {
        name: '新蜂服饰',
        imgUrl: '//s.weituibao.com/1583585285468/fs.png',
        categoryId: 100003
      }, {
        name: '全球购',
        imgUrl: '//s.weituibao.com/1583585285470/qq.png',
        categoryId: 100002
      }, {
        name: '新蜂生鲜',
        imgUrl: '//s.weituibao.com/1583585285472/sx.png',
        categoryId: 100004
      }, {
        name: '新蜂到家',
        imgUrl: '//s.weituibao.com/1583585285467/dj.png',
        categoryId: 100005
      }, {
        name: '充值缴费',
        imgUrl: '//s.weituibao.com/1583585285465/cz.png',
        categoryId: 100006
      }, {
        name: '9.9元拼',
        imgUrl: '//s.weituibao.com/1583585285469/pt.png',
        categoryId: 100007
      }, {
        name: '领劵',
        imgUrl: '//s.weituibao.com/1583585285468/juan.png',
        categoryId: 100008
      }, {
        name: '省钱',
        imgUrl: '//s.weituibao.com/1583585285471/sq.png',
        categoryId: 100009
      }, {
        name: '全部',
        imgUrl: '//s.weituibao.com/1583585285470/qb.png',
        categoryId: 100010
      }
    ]
  })
</script>
<style lang="less" scoped>
  .home {
    ...
    .category-list {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 13px;
      div {
        display: flex;
        flex-direction: column;
        width: 20%;
        text-align: center;
        img {
          .wh(36px, 36px);
          margin: 13px auto 8px auto;
        }
      }
    }
  }
</style>
```

浏览器显示如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4fadd4ed71944da8acb740534744d3c~tplv-k3u1fbpfcp-zoom-1.image)

## 新品上线、热门商品、最新推荐

首页的商品介绍通过 `flex` 实现左右两列布局，数据同样从 `getHome` 里获取，代码如下：

```html
<template>
  <div class="home">
    ...
    <!--$filters.prefix 是全局定义的方法，后续会讲到-->
    <div class="good">
      <header class="good-header">新品上线</header>
      <div class="good-box">
        <div class="good-item" v-for="item in state.newGoodses" :key="item.goodsId" @click="goToDetail(item)">
          <img :src="$filters.prefix(item.goodsCoverImg)" alt="">
          <div class="good-desc">
            <div class="title">{{ item.goodsName }}</div>
            <div class="price">¥ {{ item.sellingPrice }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="good">
      <header class="good-header">热门商品</header>
      <div class="good-box">
        <div class="good-item" v-for="item in state.hots" :key="item.goodsId" @click="goToDetail(item)">
          <img :src="$filters.prefix(item.goodsCoverImg)" alt="">
          <div class="good-desc">
            <div class="title">{{ item.goodsName }}</div>
            <div class="price">¥ {{ item.sellingPrice }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="good" :style="{ paddingBottom: '100px'}">
      <header class="good-header">最新推荐</header>
      <div class="good-box">
        <div class="good-item" v-for="item in state.recommends" :key="item.goodsId" @click="goToDetail(item)">
          <img :src="$filters.prefix(item.goodsCoverImg)" alt="">
          <div class="good-desc">
            <div class="title">{{ item.goodsName }}</div>
            <div class="price">¥ {{ item.sellingPrice }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script setup>
...
const state = reactive({
  ...
  hots: [], // 新品上线
  newGoodses: [], // 热门商品
  recommends: [], // 最新推荐
})
onMounted(async () => {
  const token = getLocal('token')
  if (token) {
    state.isLogin = true
  }
  showLoadingToast({
    message: '加载中...',
    forbidClick: true // 是否在加载弹窗时，禁止点击
  });
  const { data } = await getHome()
  // 获取数据赋值
  state.swiperList = data.carousels
  state.newGoodses = data.newGoodses
  state.hots = data.hotGoodses
  state.recommends = data.recommendGoodses
  closeToast()
})
</script>
<style lang="less" scoped>
  .home {
    ...
    .good {
      .good-header {
        background: #f9f9f9;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: @primary;
        font-size: 16px;
        font-weight: 500;
      }
      .good-box {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .good-item {
          box-sizing: border-box;
          width: 50%;
          border-bottom: 1PX solid #e9e9e9;
          padding: 10px 0;
          img {
            display: block;
            width: 120px;
            margin: 0 auto;
          }
          .good-desc {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            .title {
              color: #222333;
            }
            .price {
              color: @primary;
            }
          }
          &:nth-child(2n + 1) {
            border-right: 1PX solid #e9e9e9;
          }
        }
      }
    }
  }
</style>
```

上述代码中的 `$filters.prefix` 是一个全局变量，在 `main.js` 中添加全局变量：

```js
// main.js
app.config.globalProperties.$filters = {
  prefix(url) {
    if (url && url.startsWith('http')) {
      return url
    } else {
      url = `http://backend-api-01.newbee.ltd${url}`
      return url
    }
  }
}
```

在 `app.config.globalProperties` 属性上挂载都属性，都可以称为全局属性，在 `template` 模板中，可直接使用，如上述 `$filters.prefix(item.goodsCoverImg)` ，就是将 `item.goodsCoverImg` 作为 `prefix` 方法的参数传入，内部判断是否有图片主路径，防止图片加载失败。

浏览器效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b4061545b0b42529241d2c5af63c438~tplv-k3u1fbpfcp-zoom-1.image)

## 搜索框美化

从上图中我们可以看到顶部搜索框在遇到白色的背景会有覆盖重叠的效果，综合研究各大厂的 `h5` 网站，我决定为首页顶部搜索框进行一次优化。

需求是这样：当轮播图被滚动到页面可是区域以外时，让搜索框背景变成我们商城的主题色，这样就显得不会那么突兀。

实现思路：监听浏览器的 `scroll` 事件，通过计算滚动条距离页面顶部的高度来大致判断轮播图是否已经被滚到可视区域外。

下面我们就来看看代码层面如何实现：

```html
<template>
  <header class="home-header wrap" :class="{'active' : state.headerScroll}">
</template>
<script setup>
  import { reactive, onMounted, nextTick } from 'vue'
  ...
  const state = reactive({
    ...
    headerScroll: false, // 滚动透明判断
  })
  // 必须要等到页面DOM渲染结束后再执行下面的方法，否则无效
  nextTick(() => {
  document.body.addEventListener('scroll', () => {
    let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
    scrollTop > 100 ? state.headerScroll = true : state.headerScroll = false
  })
})
</script>
<style lang="less" scoped>
  .home {
    .home-header {
      ...
      &.active {
        background: @primary;
        .nbmenu2 {
          color: #fff;
        }
        .login {
          color: #fff;
        }
      }
    }
  }
</style>
```
再在入口也 `App.vue` 中添加一个样式：
```html
<style lang="less">
html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
</style>
```

> 通过 headerScroll 变量来控制 active 类名，样式在之前的代码中已经添加。

我们来看浏览器的展示效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcf3b554f61c453b946cd1f6e925d138~tplv-k3u1fbpfcp-zoom-1.image)

效果非常完美，若是觉得不够酷炫，同学们可以通过 `CSS` 去实现背景颜色淡入淡出的效果，这里就不再赘述。

## 总结

行文至此，我们的新蜂商城已经初具规模，接下来的章节将会为同学们带来经典的 `better-scroll` 组件，该组件被大量用于列表滚动场景，它能让滚动做到丝般柔滑。

[本章节示例代码](https://s.yezgea02.com/1675319593406/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 7 日。
