## 前言

有的同学会问，商品列表页为什么不能放在首页直接搜索呢？

其实原因很简单，首页头部东西太多了，有轮播图、副导航、商品推荐等等。而滚动加载，需要一个相对明确的高度去计算触发滚动区域，这就让很多 H5 网站的搜索页面，都是单独跳转到新的页面去操作的原因，大家可以去天猫、京东、苏宁易购去实践一下。

在移动端的世界里，“滚动加载更多”这样的场景，十分常见。只要是遇到列表页面，多数都是需要加载分页，而在移动端页面，放置分页器这样的组件是不合适也不美观。

你可以把滚动加载更多比作分页，加载一次代表点击一次分页器，虽然在逻辑上和分页器有些出入，加载时会将数据拼接在上一次数据的尾部，而分页器实现的逻辑是，下一页新数据覆盖上一页的数据，但是在本质上是一样的。

新蜂商城中也会用到这样的场景，如搜索商品结果页，我的订单页面等。

## Vant 之 List 组建

不得不说前端组件库的强大之处，很多业务功能已经为我们提供好组件，只需阅读使用方式及一些布局上的注意点，就能灵活运用于项目之中。

下面我们在 `src/views` 下新建组件 `ProductList.vue`，代码如下：

```html
<template>
  <div class="product-list-wrap">
    <div class="product-list-content">
      <header class="category-header wrap">
        <i class="nbicon nbfanhui" @click="goBack"></i>
        <div class="header-search">
          <i class="nbicon nbSearch"></i>
          <input
            type="text"
            class="search-title"
            v-model="state.keyword"/>
        </div>
        <span class="search-btn" @click="getSearch">搜索</span>
      </header>
      <van-tabs type="card" color="#1baeae" @click-tab="changeTab" >
        <van-tab title="推荐" name=""></van-tab>
        <van-tab title="新品" name="new"></van-tab>
        <van-tab title="价格" name="price"></van-tab>
      </van-tabs>
    </div>
    <div class="content">
      <van-pull-refresh v-model="state.refreshing" @refresh="onRefresh" class="product-list-refresh">
        <van-list
          v-model:loading="state.loading"
          :finished="state.finished"
          :finished-text="state.productList.length ? '没有更多了' : '搜索想要的商品'"
          @load="onLoad"
          @offset="10"
        >
          <!-- <p v-for="item in list" :key="item">{{ item }}</p> -->
          <template v-if="state.productList.length">
            <div class="product-item" v-for="(item, index) in state.productList" :key="index" @click="productDetail(item)">
              <img :src="$filters.prefix(item.goodsCoverImg)" />
              <div class="product-info">
                <p class="name">{{item.goodsName}}</p>
                <p class="subtitle">{{item.goodsIntro}}</p>
                <span class="price">￥ {{item.sellingPrice}}</span>
              </div>
            </div>
          </template>
          <img class="empty" v-else src="https://s.yezgea02.com/1604041313083/kesrtd.png" alt="搜索">
        </van-list>
      </van-pull-refresh>
    </div>
  </div>
</template>

<script setup>
import { reactive } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { search } from '@/service/good'
const route = useRoute()
const router = useRouter()
const state = reactive({
  keyword: route.query.keyword || '',
  searchBtn: false,
  seclectActive: false,
  refreshing: false,
  list: [],
  loading: false,
  finished: false,
  productList: [],
  totalPage: 0,
  page: 1,
  orderBy: ''
})
const init = async () => {
  const { categoryId } = route.query
  if (!categoryId && !state.keyword) {
    state.finished = true
    state.loading = false;
    return
  }
  const { data, data: { list } } = await search({ pageNumber: state.page, goodsCategoryId: categoryId, keyword: state.keyword, orderBy: state.orderBy })
  
  state.productList = state.productList.concat(list)
  state.totalPage = data.totalPage
  state.loading = false;
  if (state.page >= data.totalPage) state.finished = true
}

const goBack = () => {
  router.go(-1)
}

const productDetail = (item) => {
  router.push({ path: `/product/${item.goodsId}` })
}

const getSearch = () => {
  onRefresh()
}

const onLoad = () => {
  if (!state.refreshing && state.page < state.totalPage) {
    state.page = state.page + 1
  }
  if (state.refreshing) {
    state.productList = [];
    state.refreshing = false;
  }
  init()
}

const onRefresh = () => {
  state.refreshing = true
  state.finished = false
  state.loading = true
  state.page = 1
  onLoad()
}

const changeTab = ({ name }) => {
  console.log('name', name)
  state.orderBy = name
  onRefresh()
}
</script>

<style lang="less" scoped>
  @import '../common/style/mixin';
  .product-list-content {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    .category-header {
      .fj();
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
      .boxSizing();
      font-size: 15px;
      color: #656771;
      z-index: 10000;
      &.active {
        background: @primary;
      }
      .icon-left {
        font-size: 25px;
        font-weight: bold;
      }
      .header-search {
        display: flex;
        width: 76%;
        line-height: 20px;
        margin: 10px 0;
        padding: 5px 0;
        color: #232326;
        background: #F7F7F7;
        .borderRadius(20px);
        .nbSearch {
          padding: 0 5px 0 20px;
          font-size: 17px;
        }
        .search-title {
          font-size: 12px;
          color: #666;
          background: #F7F7F7;
        }
    }
    .icon-More {
      font-size: 20px;
    }
    .search-btn {
      height: 28px;
      margin: 8px 0;
      line-height: 28px;
      padding: 0 5px;
      color: #fff;
      background: @primary;
      .borderRadius(5px);
      margin-top: 10px;
    }
  }
}
  .content {
    height: calc(~"(100vh - 80px)");
    overflow: hidden;
    overflow-y: scroll; 
    margin-top: 78px;
  }
  .product-list-refresh {
    .product-item {
      .fj();
      width: 100%;
      height: 120px;
      padding: 10px 0;
      border-bottom: 1px solid #dcdcdc;
      img {
        width: 140px;
        height: 120px;
        padding: 0 10px;
        .boxSizing();
      }
      .product-info {
          width: 56%;
          height: 120px;
          padding: 5px;
          text-align: left;
          .boxSizing();
          p {
            margin: 0
          }
          .name {
            width: 100%;
            max-height: 40px;
            line-height: 20px;
            font-size: 15px;
            color: #333;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          .subtitle {
            width: 100%;
            max-height: 20px;
            padding: 10px 0;
            line-height: 25px;
            font-size: 13px;
            color: #999;
            overflow: hidden;
          }
          .price {
            color: @primary;
            font-size: 16px;
          }
      }
  }
  .empty {
    display: block;
    width: 150px;
    margin: 50px auto 20px;
  }
}
</style>
```

> 注意，上述代码需要注册的几个组件为 PullRefresh、List、Tab、Tabs。新页面建好后，不要忘记在 `router/index.js` 文件中配置路径。

我们分析一下几个关键参数：

**refreshing**

看到这个变量，我们就能联想到它和刷新有关。`van-pull-refresh` 组件监听页面下拉时触发 `onRefresh` 方法，此时 `refreshing` 设置为 `true` 时，进入 `onLoad` 方法，将 `productList` 变量置空。这里需要重新请求数据，所以不置空 `productList` 变量的话，会在它的基础上拼接第一页的数据，这样就达不到我们重新刷新列表的目的，数据也会因此而错乱。

**finished**

字面解释，`finished` 就是列表是否已经加载到底部了，我们需要通过 `totalPage` 变量去判断当前页面是否已经大于或等于 `totalPage`，如果是，那么 `finished` 将被设为 `true`，列表显示“没有更多了”，这个文字也是可以设置的，详情请参考 `List` 组件的官方文档。

**loading**

当页面触发加载更多数据的区域时，`loading` 变量设置为 `true`，`List` 组件就会显示加载中的字样，这个变量就是用来控制“加载中”的状态。

**offset**

滚动条与底部距离小于 `offset` 时触发 `load` 事件，所以设置 `offset` 的时候要注意大小的控制，不要设置的太大，因为你还没滚到底部，列表可能就触发了 `load` 事件而去加载数据，导致你看不到加载中的状态。

可能有的同学会遇到列表一直加载的情况，这有可能是你没有给包括列表的标签加上一个高度，导致一直触发到了底部的更新区域，所以最好是给包括属性设置好高度，慢慢微调，这个高度有可能是页面的高度减去顶部或者底部导航栏的高度。

```js
const getSearch = () => {
  onRefresh()
}
```

当我们点击搜索按钮的时候，关键词已经通过 `v-modal` 双向绑定到 `keyword` 变量里，所以直接执行 `onRefresh()` 方法，相当于重新刷新列表，`init` 方法会重新获取第一页的数据，并且带上查询参数 `keyword。`

```html
<van-tabs type="card" color="#1baeae" @click-tab="changeTab" >
  <van-tab title="推荐" name=""></van-tab>
  <van-tab title="新品" name="new"></van-tab>
  <van-tab title="价格" name="price"></van-tab>
</van-tabs>
```

同样的，我们在这里加入了 `van-tabs` 组件，目的和 `keyword` 是一样的效果，通过改变 `orderBy` 参数去重新获取商品列表。

接着我们在 `src/services/good.js` 下添加搜索接口方法，代码如下：
```js
// goods.js
import axios from '../utils/axios'

export function getCategory() {
  return axios.get('/categories');
}

export function search(params) {
  return axios.get('/search', { params });
}
```

`van-pull-refresh` 组件为列表下拉刷新功能，接受 `refresh` 属性作为触发刷新回调的方法，在上述代码中，我们将刷新方法 `onLoad` 放置于 `onRefresh` 下，作用是在出发下拉刷新时，重新请求第一页的数据。

`van-list` 组件接受 `load` 属性，`refreshing` 为 `false`，说明不是下拉刷新出发的 `onLoad` 函数，`page` 页数往上加 1，再调用 `init` 方法，获取列表数据。

我们在首页的顶部搜索栏已经设置了路由组件，点击之后会跳转到列表搜索页。

浏览器展示效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6103602abdd64136bcea4e30bad01aee~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

本章节对常用知识点，下拉刷新及无限滚动加载运用到了新蜂商城的商品搜索列表页中，学习中若是遇到问题，同学们可以打开控制台，`Vue` 对代码报错的友好度在前端框架中算是不错的，根据错误信息去搜索引擎搜索，基本上都能找到解决问题的答案。

[本章节示例代码](https:http://s.yezgea02.com/1676439078460/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 15 日。