## 前言

本章节直接进入购物车模块环节，将会用到的一些 `ES6` 方法，以及我们上一章节创建的购物车数量全局状态的变化。我们根据现成的项目分析购物车的布局和逻辑。

## 购物车需求分析

在商品详情页中我们可以点击底部按钮 「加入购物车」，将相应的商品通过后端接口添加至购物列表中。当我们点击底部「购物车」Tab，就会进入购物车页面，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7f4c9c4714b49a3a496ce392bebea99~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp)

该页面会设计如下功能：

- 基础页面展示
- 购物项列表展示
- 购物项数量修改
- 购物项删除
- 购物项选择操作
- 结算功能

相关交互事项记录如下：

页面中需要展示的购物车内的商品列表通过 `getCart` 接口获取，「购物车」页面左边栏是勾选要进行结算的商品，这里需要涉及到价格的变化，通过计算属性 `computed` 监听购物车商品列表的被勾选情况，动态的变化合计金额。

勾选「全选」，选中所有购物车商品并计算出总价，勾掉「全选」商品，则取消选择且合计金额清零。

单项商品左滑，调出 Vant 组件为我们写好的删除选项，组件库的作用得到放大，若是自己手写这段代码当然可以，只是费些时间罢了，效果可能还没有组件库封装的好。

点击「结算」按钮，我们将会调用前往订单生成页面，也就是需要选择地址等信息，支付这笔订单，这部分内容我们下一章节再分析。

## 购物车列表

首先介绍本章节需要用到的 `Vant` 组件：
- SwipeCell
- CheckboxGroup
- Checkbox
- SubmitBar
- Stepper

在 `mian.js` 文件中注册上述组件。

注册完之后，我们进入 `views/Cart.vue` 页面，进行购物车页面的布局排版，首先引入头部信息：

```html
<template>
  <div class="cart-box">
    <s-header :name="'购物车'"></s-header>
  </div>
</template>

<script setup>
import sHeader from '@/components/SimpleHeader.vue'
</script>

<style lang="less" scoped>
@import '../common/style/mixin';
 .cart-box {
   
 }
</style>
```

再对购物车的商品列表及商品项进行编写，主要展示内容为商品的基本信息及想要购买的数量，代码如下：

```html
<template>
  <div class="cart-box">
    <s-header :name="'购物车'"></s-header>
    <div class="cart-body">
      <van-swipe-cell :right-width="50" v-for="(item, index) in state.list" :key="index">
        <div class="good-item">
          <van-checkbox :name="item.cartItemId" />
          <div class="good-img"><img :src="$filters.prefix(item.goodsCoverImg)" alt=""></div>
          <div class="good-desc">
            <div class="good-title">
              <span>{{ item.goodsName }}</span>
              <span>x{{ item.goodsCount }}</span>
            </div>
            <div class="good-btn">
              <div class="price">¥{{ item.sellingPrice }}</div>
              <van-stepper
                integer
                :min="1"
                :max="5"
                :value="item.goodsCount"
                :name="item.cartItemId"
                async-change
                @change="onChange"
              />
            </div>
          </div>
        </div>
        <template #right>
          <van-button
            square
            icon="delete"
            type="danger"
            class="delete-button"
            @click="deleteGood(item.cartItemId)"
          />
        </template>
      </van-swipe-cell>
    </div>
  </div>
</template>

<script setup>
import { reactive, onMounted, computed } from 'vue'
import { showToast, showLoadingToast, closeToast, showFailToast } from 'vant'
import sHeader from '@/components/SimpleHeader.vue'
import { getCart } from '@/service/cart'

const state = reactive({
  list: [], // 购物车商品列表
  result: [], // 选中的购物车商品 id 数组
})
onMounted(() => {
  init()
})
const init = async () => {
  showLoadingToast({ message: '加载中...', forbidClick: true });
  const { data } = await getCart({ pageNumber: 1 })
  state.list = data
  state.result = data.map(item => item.cartItemId)
  closeToast()
}
</script>

<style lang="less" scoped>
@import '../common/style/mixin';
.cart-box {
  .cart-body {
    margin: 60px 0 100px 0;
    padding-left: 10px;
    .good-item {
      display: flex;
      .good-img {
        img {
          .wh(100px, 100px)
        }
      }
      .good-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        padding: 20px;
        .good-title {
          display: flex;
          justify-content: space-between;
        }
        .good-btn {
          display: flex;
          justify-content: space-between;
          .price {
            font-size: 16px;
            color: red;
            line-height: 28px;
          }
          .van-icon-delete {
            font-size: 20px;
            margin-top: 4px;
          }
        }
      }
    }
    .delete-button {
      width: 50px;
      height: 100%;
    }
  }
}
</style>
```

浏览器效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b346dabcd03c4f26b7e4905b48001980~tplv-k3u1fbpfcp-zoom-1.image)

此时购物车的商品单项已经加上，需要在购物车的左边栏加上多选按钮，`Vant` 组件中已经为我们提供好了现成的组件 — `CheckboxGroup` 。

官网使用示例如下：

```html
<van-checkbox-group v-model="result" ref="checkboxGroup">
  <van-checkbox name="a">复选框 a</van-checkbox>
  <van-checkbox name="b">复选框 b</van-checkbox>
  <van-checkbox name="c">复选框 c</van-checkbox>
</van-checkbox-group>

<van-button type="primary" @click="checkAll">全选</van-button>
<van-button type="primary" @click="toggleAll">反选</van-button>
```

`van-checkbox-group` 组件包裹 `van-checkbox` 组件，形成一个「组」的概念。

包裹下的 `van-checkbox` 可以通过 `result` 值控制，所以我们前面的代码创建了一个 `result` 变量用于存储勾选的购物车商品，在结算的时候我们需要把勾选的购物车内的商品删除，所以我们不能在购物车页面内点击「结算」按钮的时候进行删除勾选的商品，因为在后续生成订单页面中，用户可能会选择回退或者返回「首页」。

具体代码如下：

```html
<template>
  <div class="cart-box">
    <s-header :name="'购物车'"></s-header>
    <div class="cart-body">
      <van-checkbox-group @change="groupChange" v-model="state.result" ref="checkboxGroup">
        ...
      </van-checkbox-group>
    </div>
  </div>
</template>
<script setup>
...
import { getCart, deleteCartItem, modifyCart } from '@/service/cart'
import { useCartStore } from '@/stores/cart'
...
const deleteGood = async (id) => {
  const { data } = await deleteCartItem(id)
  cart.updateCart()
  init()
}
const onChange = async (value, detail) => {
  if (value > 5) {
    showFailToast('超出单个商品的最大购买数量')
    return
  }
  if (value < 1) {
    showFailToast('商品不得小于0')
    return
  }
  /**
   * 这里的操作是因为，后面修改购物车后，手动添加的计步器的数据，为了防止数据不对
   * 这边做一个拦截处理，如果点击的时候，购物车单项的 goodsCount 等于点击的计步器数字，
   * 那么就不再进行修改操作
  */
  if (state.list.find(item => item.cartItemId == detail.name)?.goodsCount == value) return
  showLoadingToast({ message: '修改中...', forbidClick: true });
  const params = {
    cartItemId: detail.name,
    goodsCount: value
  }
  await modifyCart(params)
  /**
   * 修改完成后，没有请求购物车列表，是因为闪烁的问题，
   * 这边手动给操作的购物车商品修改数据
  */
  state.list.forEach(item => {
    if (item.cartItemId == detail.name) {
      item.goodsCount = value
    }
  })
  closeToast()
}

// 多选变化是，整组的回调
const groupChange = (result) => {
  if (result.length == state.list.length) {
    state.checkAll = true
  } else {
    state.checkAll = false
  }
  state.result = result
}
</script>
```

对应购物车的接口脚本如下：

```js
import axios from '../utils/axios'

export function addCart(params) {
  return axios.post('/shop-cart', params)
}

export function getCart(params) {
  return axios.get('/shop-cart', { params })
}

export function deleteCartItem(id) {
  return axios.delete(`/shop-cart/${id}`)
}

export function modifyCart(params) {
  return axios.put('/shop-cart', params)
}
```

添加了修改购物项数量、删除购物项等接口。

效果如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4106e9d1d544d1481a968e9bd544f49~tplv-k3u1fbpfcp-zoom-1.image)

## 购物车底部加个变化

购物车列表基本上已经收尾，我们还需添加购物车底部价格状态变化，以及结算按钮。

在上述代码中我们有一个变量 `result` 用于记录已选中的商品 `id`，我们利用它结合 `computed` 属性，来动态计算价格变量。

首先我们先声明一个变量 `total` 用于计算总价的变化，再通过 `result` 列表，过滤出对应商品的价格进行累加，顺带把全选状态也加上，代码及相关注释如下：

```html
<template>
  <div class="cart-box">
    <s-header :name="'购物车'"></s-header>
    <div class="cart-body">
      ...
    </div>
    <van-submit-bar
      v-if="state.list.length > 0"
      class="submit-all van-hairline--top"
      :price="total * 100"
      button-text="结算"
      button-type="primary"
      @submit="onSubmit"
    >
      <van-checkbox @click="allCheck" v-model:checked="state.checkAll">全选</van-checkbox>
    </van-submit-bar>
    <!--购物车空状态-->
    <div class="empty" v-if="!state.list.length">
      <img class="empty-cart" src="https://s.yezgea02.com/1604028375097/empty-car.png" alt="空购物车">
      <div class="title">购物车空空如也</div>
      <van-button round color="#1baeae" type="primary" @click="goTo" block>前往选购</van-button>
    </div>
  </div>
</template>
<script setup>
...
import { useRouter } from 'vue-router'
const router = useRouter()
...
// 结算方法
const onSubmit = async () => {
  if (state.result.length == 0) {
    showFailToast('请选择商品进行结算')
    return
  }
  const params = JSON.stringify(state.result)
  router.push({ path: '/create-order', query: { cartItemIds: params } }) // 占位
}
// 全选
const allCheck = () => {
  if (!state.checkAll) {
    state.result = state.list.map(item => item.cartItemId)
  } else {
    state.result = []
  }
}
// 计算总价
const total = computed(() => {
  let sum = 0
  let _list = state.list.filter(item => state.result.includes(item.cartItemId))
  // 每件商品，单价 * 数量 累加
  _list.forEach(item => {
    sum += item.goodsCount * item.sellingPrice
  })
  return sum
})
</script>
<style lang="less" scoped>
  ...
  .empty {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-top: 200px;
    .empty-cart {
      width: 150px;
      margin-bottom: 20px;
    }
    .van-icon-smile-o {
      font-size: 50px;
    }
    .title {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  .submit-all {
    margin-bottom: 64px;
    .van-checkbox {
      margin-left: 10px
    }
    .van-submit-bar__text {
      margin-right: 10px
    }
  }
</style>
```

最后咱们看看浏览器展示效果，如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f94edd5bc0024df0afff3afdbe04301d~tplv-k3u1fbpfcp-zoom-1.image)

购物项为空时显示缺省页面，购物项不为空时则在当前的购物车页面显示购物项列表。

## 总结

购物车的逻辑相对比较复杂，大家可以根据源码来对照的学习，这样才会事半功倍。代码中用到的 `ES6` 方法，建议大家去 `MDN` 自行学习，作为一名开发人员需要不断的精进自己的技能库，在知识的海洋中遨游吧。

[本章节示例代码](https://s.yezgea02.com/1675398695662/newbee-mall-h5.zip)

> 文档最近更新时间：2023 年 2 月 7 日。