当我们去了解某个事物的时候，首先我们需要去了解它的历史，才能更好的把握它的未来。

自 2009 年 5 月 Node.js 发布以来，前端的好日子就来了。

时代在不断的进步，互联网产品不断的更新迭代，业务场景也随之越来越复杂，为了兼顾代码质量和可扩展性，降低开发的成本，模块化、工程化开发是大势所趋。短短不过 10 来年的时间，前端便从刀耕火种的年代走向了模块化、工程化的时代。各种前端框架百家争鸣，各种打包工具争先恐后的发布自己的新版本。对于我们开发来说，多了一些选择困难，所以我们需要去了解为什么前端会需要模块化开发。

## 刀耕火种的时代

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/24/1710a5211b12de9f~tplv-t2oaga2asx-image.image)

时间回到 2013 年的冬天，记得那时候刚刚接触前端页面，那时候的前端开发人员大多数都是“切图仔”。前端完成静态页面，由服务端同事完成数据的嵌入，也就是所谓的套页面操作，每当有类似的功能，都会回到之前的页面去复制粘贴，由于处于不同的页面，类名需要更换，但是换汤不换药。

久而久之，重复代码越来越多，但凡改动一个小的地方，前端就需要对所有复制粘贴的地方进行修改，代码变得不那么优雅，甚至你会觉得好恶心，项目变得越来越重，越来越难以把控。

虽然市面上也不乏 Angular、 Avalon 等优秀的前端框架，但是考虑到 SEO 和维护人员并不好招，很多公司还是选择求稳，用套页面的形式制作网页，这对前端的工程化、模块化是一个不小的阻碍。

## 时代在进步

随着 Node 被大力推崇，市面上涌现出大量的构建工具，如 Npm Scripts、Grunt、Gulp、FIS、Webpack、Rollup、Parcel等等。

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/24/1710a5211d7f596b~tplv-t2oaga2asx-image.image)

简单的说，构建工具解放了我们的双手，帮我们处理一些重复的机械劳动。

举个简单的🌰：

我们用 ES6 写了一段代码，需要在浏览器执行。但是由于浏览器厂商对浏览器的更新非常保守，使得很多 ES6 的代码并不能直接在浏览器上运行。这个时候我们总不能手动将 ES6 代码改成 ES5 的代码。于是乎就有了下面的转换。

编译前：

```javascript
[1,2,3].map(item => console.log(item))
```

编译后：

```javascript
[1, 2, 3].map(function (item) {
  return console.log(item);
});
```

再进行压缩后：

```javascript
[1,2,3].map(function(a){return console.log(a)});
```

就是做了这样的操作，才能使得我们在写前端代码的时候，使用最新的 ECMAScript 语法，并且尽可能的压缩代码的体积，使得浏览器加载静态脚本时能更加快速。

## 传统的模块化

随着 Ajax 的流行，前端工程师能做的事情就不只是切图这么简单了，还要跟服务端工程师进行数据联调，我们不得不将一些公共模块抽成细小的颗粒进行维护和管理。

这里说的传统模块化还不是后现代的模块化，早期的模块化是不借助任何工具的，纯属由 JavaScript 完成代码的结构化。在传统的模块化中我们主要是将一些能够复用的代码抽成公共方法，以便统一维护和管理，比如下面代码：

```javascript
// utils.js
function show(id) {
  document.getElementById(id).setAttribute('style', "display: block")
}
function hide(id) {
  document.getElementById(id).setAttribute('style', "display: none")
}
```

我们将这些工具函数封装到一个 JS 脚本里，在需要使用它们的地方进行引入。

```html
<script scr="./utils.js"></script>
```
但是这种做法会衍生出两个很大的问题，一个是全局变量的污染，另一个是人工维护模块之间的依赖关系会造成代码的混乱。

解释一下，当我们的项目有十几个甚至几十个人维护的时候，难免会有人在公用组件中添加新的方法，比如 show 这个方法一旦被覆盖了，使用它的人会得到和预期不同的结果，这样就造成的全局变量的污染。另一个问题，因为真实项目中的公用脚本之间的依赖关系是比较复杂的，比如 c 脚本依赖 b 脚本，a 脚本依赖 b 脚本，那么我们在引入的时候就要注意必须要这样引入：

```javascript
<script scr="c.js"></script>
<script scr="b.js"></script>
<script scr="a.js"></script>
```

要这样引入才能保证 a 脚本的正常运行，否则就会报错。

那么问题我们提出来了，该如何解决这样的问题呢？

- 全局变量的污染

解决这个问题有两种，先说说治标不治本的方法，我们通过团队规范开发文档，比如说我有个方法，是在购物车模块中使用的，可以如下书写：

```javascript
var shop.cart.utils = {
  show: function(id) {
    document.getElementById(id).setAttribute('style', "display: block")
  },
  hide: function(id) {
    document.getElementById(id).setAttribute('style', "display: none")
  }
}
```

这样就能比较有效的避开全局变量的污染，把方法写到对象里，再通过对象去调用。专业术语上这叫命名空间的规范，但是这样模块多了变量名会比较累赘，一写就是一长串，所以我叫它治标不治本。

还有一种比较专业的方法技术通过立即执行函数完成闭包封装，为了解决封装内变量的问题，立即执行函数是个很好的办法，这也是早期很多开发正在使用的方式，如下：

```javascript
(function() { 
   var Cart = Cart || {};
   function show (id) {
     document.getElementById(id).setAttribute('style', "display: block")
   }
   function hide (id) {
     document.getElementById(id).setAttribute('style', "display: none")
   }
   Cart.Util = {
     show: show,
     hide: hide
   }
})();
```

上述代码，通过一个立即执行函数，给予了模块的独立作用域，同时通过全局变量配置了我们的模块，达到了模块化的目的。

第二个问题就是依赖关系的问题，这个问题就比较麻烦，早期业界也有不少解决这个问题方法，在后文会对这个问题有一个解答。

## 现代模块化

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/24/1710a52118bb94d0~tplv-t2oaga2asx-image.image)

先来说说 CommonJS 规范，在 Node 发布之后，CommonJS 模块化规范就被用在了项目开发中，它有几个概念给大家解释一下。

- 每个文件都是一个模块，它都有属于自己的作用域，内部定义的变量、函数都是私有的，对外是不可见的；
- 每个模块内部的 module 变量代表当前模块，这个变量是一个对象；
- module 的 exports 属性是对外的接口，加载某个模块其实就是在加载模块的 module.exports 属性；
- 使用 require 关键字加载对应的模块；require 的基本功能就是读入并执行一个 JavaScript 文件，然后返回改模块的 exports 对象，如果没有的话会报错的；

说到这里，我们就将上面提到过的代码通过 CommonJS 模块化：

```javascript
// utils.js
module.exports = {
  show: function (id) {
    document.getElementById(id).setAttribute('style', "display: block")
  },
  hide: function (id) {
    document.getElementById(id).setAttribute('style', "display: none")
  }
}
// 也可以输出单个方法
module.exports.show = function (id) {
  document.getElementById(id).setAttribute('style', "display: block")
}

// 引入的方式
var utils = require('./utils')
// 使用它
utils.show("body")
```

除了 CommonJS 规范外，还有几个现在只能在老项目里才能看到的模块化模式，比如以 require.js 为代表的 AMD（Asynchronous Module Definition） 规范 和 玉伯团队写的 sea.js 为代表的 CMD（Common Module Definition） 规范。

AMD 的特点是异步加载模块，但是前提是一开始就要将所有的依赖项加载完全。

CMD 的特点是。依赖延迟，在需要的时候才去加载。

显然我更喜欢 CMD 这种方式去加载模块，这样避免了一开始就把一些用不上的模块加载进来，提高了首屏加载速度。

### AMD（异步模块定义）

简单来看看如何通过 AMD 规范的 require.js 书写上述模块化：
```javascript
// 定义模块 utils.js
define(['home'], function(){
  function show(id) {
    document.getElementById(id).setAttribute('style', "display: block")
  }
	function hide(id) {
    document.getElementById(id).setAttribute('style', "display: none")
  }
  return {
    show: show,
    hide: hide
  };
});

// 加载模块
require(['utils'], function (cart){
　 cart.show('body');
});
```

require.js 定义了一个函数 define，它是全局变量，用来定义模块，它的语法是这样的:

**define(id, dependencies, factory)**

- id：它是可选参数，用于标识模块；
- dependencies：当前模块所依赖的模块名称数组，如上述模块依赖 home 模块，这就解决了之前说的模块之间依赖关系混乱的问题，通过这个参数可以将前置依赖模块加载进来；
- factory：模块初始化要执行的函数或对象。

**require([dependencies], function(){})**

通过 require 进行引入，第一个参数为需要依赖的模块数组，第二个参数为一个回调函数，当前面的依赖模块被加载成功之后，回调函数会被执行，加载进来的模块将会以参数的形式传入函数内，以便使用。

**CMD（通用模块定义）**

sea.js 和 require.js 解决的问题其实是一样的，只是运行的机制不同，遵循的是就近依赖，同样来看看它的写法：

```javascript
// 定义模块  utils.js
define(function(require, exports, module) {
  function show(id) {
    document.getElementById(id).setAttribute('style', "display: block")
  }
  exports.show = show
});

<script type="text/javascript" src="sea.js"></script>
<script type="text/javascript">
  // 引入模块通过seajs.use，然后可以在回调函数内使用上面模块导出的方法
  seajs.use('./utils.js',function (show) {
		show('#box');
  }); 
</script>
```

首先是引入 sea.js 库，定义和导出模块分别是 define() 和 exports，可以在定义模块的时候通过 require 参数手动引入需要依赖的模块，使用模块通过 seajs.use。

## 春天来了

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/24/1710a52116ca1817~tplv-t2oaga2asx-image.image)

ES6 提出了最新的模块化方案，并且引入了类的机制，让 JavaScript 从早期的表单验证脚本语言摇身一变成了一个面向对象的语言了。ES6 的模块化使用的是 import/export 关键字来实现导入和导出，并且自动采用的是严格模式（use strict），考虑到都是运行在模块之中，所以 ES6 实际上把整个语言都升到了严格模式。

在 ES6 中每一个模块即是一个文件，在文件中定义变量、函数、对象在外部是无法获取的。如果想要获取模块内的内容，就必须使用 export 关键字来对其进行暴露。我们把之前的公用脚本用 ES6 的形式再重构一遍：

```javascript
// utils.js
const show = () => {
  document.getElementById(id).setAttribute('style', 'display: block');
}
const hide = () => {
  document.getElementById(id).setAttribute('style', 'display: none');
}

export {
	show,
  hide
}
// 或者直接抛出方法
export const show = (id) => {
  document.getElementById(id).setAttribute('style', 'display: block');
}
export const hide = (id) => {
  document.getElementById(id).setAttribute('style', 'display: none');
}

// 外部引入模块
import { show, hide } from './utils'
```

## 浏览器的支持

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/24/1710a5211aa8e022~tplv-t2oaga2asx-image.image)

CommonJS 规范是服务器端的模块化方案，浏览器是不支持的，因为浏览器并不能识别 require 关键字，所以这时候我们需要对代码进行编译使得浏览器认识它们。Browserify 等工具的出现解决了这个问题，通过对它对代码进行编译，再通过 Gulp 完成自动化构建，这是早期的开发模式。

再后来就到了我们现在的 React、Vue 大行其道，它们都采用 ES6 的模块化方式编写代码，用组件拼接的方式完成业务，也都是通过 Webpack 完成构建打包自动化。但是在使用 ES6 的时候，还是需要用 [babel](https://www.babeljs.cn/) 去把 ES6 代码编译成 ES5，因为浏览器的迭代更新速度是比不上 ECMA 标准的更新速度的，为了让从事前端的同学们能马上用上最新鲜的语法糖，必须用 [babel](https://www.babeljs.cn/) 进行编译，编译完之后的代码，浏览器才能正常运行。

## 总结

本章节简单回顾了前端模块化发展的历史，从最初的刀耕火种，到传统的模块化，再到现在的 ES6 模块化，意在让大家能清晰的认识前端模块化的历史进程，其中有些知识点可以展开再细讲，同学们有兴趣的话可以深入学习。想要把 Vue、React 等现代前端框架学好，模块化的知识是必不可少的。如果初学者一上来就学习 Vue、React 等框架，可能可以简单的使用，但是无法做到深入理解，所以还是希望同学们能把这篇文章好好读完。