### 前言

在学习**CSS神操作骚技巧**前，我会通过几章内容讲述`CSS`的一些基础知识与核心原理，毕竟打下扎实的基本功才能把`CSS`玩得游刃有余。谈到`CSS`，就会想到兼容性，想到兼容性就会涉及浏览器，浏览器是一切`CSS`的运行环境。

### 浏览器

**浏览器**指显示万维网媒体信息(文字、图像、音频、视频等)与处理用户交互操作的软件。浏览器是`前端开发者`每天都打交道的工具，正是它，才有了前端相关职业。

浏览器是`Internet时代`的产物，随着各种设备操作系统的普及、网络技术的全球化以及人们对信息需求的爆炸式增长，为浏览器的诞生与兴起提供了强大动力，同时也标志着互联网时代的到来。

##### 组成

虽然目前市场上的浏览器品牌众多，但浏览器的结构还是由以下部分组成。

- [x] **地址栏**：用于输入网页地址，通过识别地址信息跳转到相应网页
- [x] **菜单栏**：包括设置内容与常见快捷操作，用户可自定义设置内容
- [x] **标签栏**：包括一个或多个窗口，窗口内容互不干扰，独立运行
- [x] **窗口栏**：用于显示当前网页地址的访问内容，为用户提供各种交互操作
- [x] **状态栏**：用于实时显示当前操作与网页下载的进度情况

##### 历史

浏览器作为一个跨时代的科技产物，为现代网络人机交互的发展提供了强而有力的支持，历史的时刻不应被忘记，以下简单列举一些浏览器的历史时刻。

- `1993年`，`NCSA组织`发布**Mosaic浏览器**
- `1994年`，`网景公司`发布**Navigator浏览器**
- `1995年`，`微软公司`发布**IExplorer浏览器**，同时掀起`浏览器之战`
- `1996年`，`Navigator`的市场份额达到`86%`，微软公司开始将`IExplorer`整合到`Windows系统`中
- `1996年`，`欧朋公司`发布**Opera浏览器**
- `1998年`，网景公司启动其开源产品，开始推出`Mozilla`
- `2001年`，为人诟病的`IExplorer 6`发布，这货霸占国内市场十多年
- `2002年`，`网景公司`发布**Firefox浏览器**
- `2003年`，`苹果公司`发布**Safari浏览器**
- `2004年`，`IExplorer`的市场份额达到历史顶峰`92%`，自此以后其市场份额开始下滑
- `2006年`，`Firefox 3`的发布创下吉尼斯世界纪录，一天`800万`下载量
- `2008年`，`谷歌公司`发布**Chrome浏览器**

到此世界五大浏览器鼎立的格局逐渐形成，也为后期浏览器市场的多变提供了广大的技术支持。浏览器发展史并不久远，虽然只有短短的`20多年`，但却不断在更新迭代，为广大互联网用户提供越来越强大的人机交互功能。

> 世界五大浏览器

包括`Chrome`、`Safari`、`Firefox`、`Opera`、`IExplorer/Edge`。

### 渲染引擎

**渲染引擎**又称**浏览器内核**，指负责对网页语法解析并渲染为一张可视化网页的解析器。它是浏览器最核心最重要的部位，不同内核对网页语法的解析也有不同，因此同一网页语法在不同内核的浏览器中的渲染效果也可能不同，这就是**浏览器差异性**。

上述提到的世界五大浏览器，在自身发展时都使用了一种或多种渲染引擎作为自身的渲染引擎。

- [x] **Google Chrome**：`Webkit`(前期)、`Blink`(后期)
- [x] **Apple Safari**：`Webkit`
- [x] **Mozilla Firefox**：`Gecko`
- [x] **ASA Opera**：`Presto`(前期)、`Blink`(后期)
- [x] **Microsoft IExplorer**：`Trident`
- [x] **Microsoft Edge**：`Trident`(前期)、`Blink`(后期)

`IExplorer`与`Edge`同是微软公司开发的浏览器产品，鉴于`IExplorer`存在很多为人诟病的问题，在后续的系统升级中逐渐使用`Edge`取代`IExplorer`在`Windows系统`中的位置。

因为世界五大浏览器在所有浏览器产品中占领着巨大的市场份额，因此在`20多年`的浏览器发展史中，被大规模使用的渲染引擎也就是那几个浏览器相应渲染引擎。

- [x] **Blink内核**：由谷歌公司与欧朋公司合作自研的内核，同时谷歌公司也将其作为开源内核架构`Chromium`的一部分发布出来，在`Chrome 28+`与`Opear 15+`中被使用
- [x] **Webkit内核**：由苹果公司自研的内核，同时也是`Blink内核`的原型，在`Chrome 1~28`与`Safari 1+`中被使用
- [x] **Gecko内核**：由网景公司自研的内核，前期在`Navigator`中使用，后期推广到`Firefox`中，在`Firefox 1+`中被使用
- [x] **Presto内核**：由欧朋公司自研的内核，其渲染性能达到极致但牺牲了兼容性，目前已废弃，在`Opear 7~14`中被使用
- [x] **Trident内核**：由微软公司自研的内核，因为其被包括在全世界使用率最高的`Windows系统`中，导致一直称霸渲染引擎界十多年，在`IExplorer 4+`中被使用

---

以下加插两个小故事，虽然不是什么大事件，但也是浏览器发展史中较有趣的故事，了解了解也无妨。

> Gecko内核由来

`Gecko内核`的诞生其实跟`IExplorer`还是有点关系的。早期`IExplorer`不使用`W3C标准`，导致微软公司一些开发者很不满，他们出走并与网景公司一些开发者共同创办了`Mozilla`，以当时`Mosaic内核`为基础重新开发出`Gecko内核`。

> 浏览器大战

微软公司的`IExplorer`曾经与其他浏览器发生过两次`世界大战`，因为其垄断性质的操作也导致其在`2014年`后开始慢慢走向衰落，直至`2022年`被官方宣布完全放弃。

第一次发生在`1995~1998年`，当时微软发布`IExplorer`，但网景公司的`Navigator`的市场份额已达到`86%`，迫使微软公司将`IExplorer`植入到全世界使用率最高的`Windows系统`中，相当于买电脑送浏览器，这种操作让`IExplorer`在极短时间内超过了`Navigator`的市场份额，导致后续与网景公司的`Navigator`大打出手，最后网景公司将`Navigator`卖给AOL公司为收场结束这次浏览器大战。

第二次发生在`2003~2022年`，`IExplorer`通过其自身的优势取得了很好的市场份额，巨大的使用量让其开始蚕食其他浏览器的市场份额，但很多后起之秀的浏览器，例如`Safari`、`Firefox`、`Opera`和`Chrome`，还有众多国产浏览器，都积极通过各种技术手段并推出更多用户功能的方式对抗`IExplorer`的打压。经过十多年的竞争，以`Chrome`为首的浏览器在`2018年`终于反超`IExplorer`的市场份额并一步一步拉开差距，最终`IExplorer`在`2022年`被官方宣布完全放弃。

一代浏览器之王`IExplorer`就此落幕。

---

推荐一个统计互联网市场份额的网站[StatCounter](https://gs.statcounter.com)，可根据需求查询不同浏览器的统计数据。以后产品经理让你兼容某些落后浏览器，你可把浏览器市场份额统计数据全盘搬出，大声并自信地告诉TA：现在几乎无人使用XX浏览器了。

### 渲染过程

要了解浏览器网页的渲染过程，首先得知道`关键渲染路径`。**关键渲染路径**指浏览器从最初接收请求得到`HTML`、`CSS`、`JS`等资源，然后解析、构建、渲染、布局、绘制和合成，到最后呈现在用户眼前的整个过程。

将关键渲染路径划分理解，那网页的渲染过程可分为以下部分。

- [x] **解析文件**
	- `DOM树`：将`html文件`转换为`DOM树`
	- `CSSOM树`：将`css文件`转换为`CSSOM树`
	- `渲染树`：将`DOM树`与`CSSOM树`合并生成`渲染树`
- [x] **绘制图层**
	- `回流`：根据渲染树生成布局渲染树
	- `重绘`：根据布局渲染树生成绘制渲染树
- [x] **合成图层**：根据绘制渲染树合成图层显示在屏幕中

##### 解析文件

`HTML文档`描述网页的结构，浏览器通过`HTML解析器`将`HTML`解析为`DOM树结构`。`HTML文档`中所有内容皆为节点，各节点间拥有层级关系，彼此相连，组成`DOM树`。

构建`DOM树`的过程：读取`HTML文档`的**字节**(Bytes)，将字节转换成**字符**(Chars)，根据字符确定**标签**(Tokens)，将标签转换成**节点**(Nodes)，以节点为基准构建**DOM树**。

`CSS文档`描述网页的表现，浏览器通过`CSS解析器`将`CSS`解析为`CSSOM树结构`，与`DOM树结构`较像。`CSS文档`中所有内容皆为节点，与`HTML文档`中的节点一一相应，各节点间拥有层级关系，彼此相连，组成`CSSOM树`。

构建`CSSOM树`的过程：读取`CSS文档`的**字节**(Bytes)，将字节转换成**字符**(Chars)，根据字符确定**标签**(Tokens)，将标签转换成**节点**(Nodes)，以节点为基准构建**CSSOM树**。与`DOM树`的构建过程完全一样。

在构建`DOM树`时，当`HTML解析器`遇到`<script>`时会立即阻塞`DOM树`的构建，将控制权移交给浏览器的`JS引擎`，等到`JS引擎`运行完毕，浏览器才会从中断的地方恢复`DOM树`的构建。

`<script>`的脚本加载完毕，`JS引擎`通过`DOM API`与`CSSOM API`操作`DOM树`与`CSSOM树`。为何会产生渲染阻塞？其根本原因在于`JS`操作`DOM`后，浏览器无法预测未来`DOM`的具体内容，为了防止无效操作与节省资源，只能阻塞`DOM树`的构建。

![渲染过程](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/acb36f3594814e59be49fd0553e2958d~tplv-k3u1fbpfcp-zoom-1.image)

浏览器的渲染引擎将`DOM树`与`CSSOM树`合并生成渲染树，只渲染需显示的节点及其样式。`DOM树`、`CSSOM树`和`渲染树`三者的构建并无`先后条件`与`先后顺序`，非完全独立而是存在交叉并行构建的情况，因此会形成一边加载，一边解析，一边渲染的工作现象。

##### 绘制图层

进入绘制阶段，遍历渲染树，调用渲染器的`paint()`在屏幕中绘制内容。根据渲染树布局计算样式，即每个节点在网页中的布局、尺寸等几何属性。`HTML`默认是流式布局，`CSS`与`JS`会打破这种布局，改变`DOM`的几何属性与外观属性。在绘制时根据渲染树布局，再根据布局绘制，这就是**回流重绘**。

在此涉及两个核心概念：**回流**、**重绘**。我用两句精简的话概括它们。

- [x] **回流**：改变几何属性的渲染
- [x] **重绘**：改变外观属性而不影响几何属性的渲染

当生成渲染树后，至少会渲染一次，在后续交互时还会不断地重新渲染。这时`只会回流重绘`或`只有重绘`，因此引出一个定向法则：**回流必定引发重绘，重绘不一定引发回流**。

我会安排下章讲述回流重绘以及如何让它们的影响最小化。相信下章提到的**属性排序**可能较少同学了解过或使用过，敬请期待。

##### 合成图层

将回流重绘生成的图层逐张合并并显示在屏幕中。上述几个步骤并非一次性顺序完成，若改动`DOM/CSSOM`，上述过程会被重新执行，实际上`CSS`与`JS`往往会多次改动`DOM/CSSOM`。简而言之，用户的交互操作引发了网页的重渲染。

### 兼容性

**兼容性**又称`网页兼容性`，指网页在各种浏览器中的显示效果可能不同而产生浏览器与网页间的兼容问题。

说到兼容性，就不得不推荐一个专门为开发者定制可查询`W3C标准`在各种浏览器中兼容性的网站[Caniuse](https://caniuse.com)，可快速了解`W3C标准`在各个浏览器中的表现。后续遇到陌生的`CSS属性与选择器`都可使用`Caniuse`查看它们的兼容性。

产生浏览器间的兼容问题，正是渲染引擎在渲染网页时因为某些差异而导致的。在网页的设计与开发中，做好浏览器兼容才能让网页在不同浏览器中都能显示正常。浏览器对标准的更好兼容能够给用户带来更好的使用体验，当然无法奢求浏览器厂商能统一所有浏览器标准，所以开发者只能自己着手解决了。

以下聊聊处理`CSS兼容性`的三种解决方案，相对处理`JS兼容性`来说更简单，这也是普遍开发者认为`CSS`简单的原因之一。

##### 磨平浏览器默认样式

每个浏览器的`CSS默认样式`不尽相同，所以最简单最有效的方式就是对其默认样式初始化。以下默认样式初始化的代码简单暴力但不明确，`*`通配符可是有执行性能问题的。

```css
* {
	margin: 0;
	padding: 0;
}
```

推荐两种磨平浏览器默认样式的方式，在接入其他`css文件`前将其导入，天下太平，大家都不能拼爹了，都是在同一起跑线上，`IExplorer`同学你可别抢跑哇，大家都盯着你呢！

- [normalize.css](https://github.com/necolas/normalize.css)：懒人必备的浏览器默认样式，接近`40k`的`Star`，说明很多人都是懒人
- [reset.css](https://github.com/JowayYoung/idea-css/blob/master/css/reset.css)：我自定义的默认样式，大家也可自行为所有应用撰写一份默认样式

在应用入口文件的其他`css文件`前导入默认样式文件。

```js
import "path/to/normalize.css";
// 或
import "path/to/reset.css";
```

##### 加入浏览器私有属性

通常编写`CSS`都会在一些`CSS3属性`前加入`-webkit-`、`-moz-`、`-ms-`或`-o-`，这些奇形怪状写到手软的东西就是`浏览器私有属性`。样式少还好，样式多那就欲哭无泪了。

出现这些私有属性，是因为制定`CSS标准`的`W3C组织`其动作就像蜗牛一样慢，量产一个属性需走一个很严格很复杂的流程。一个成熟且被大众肯定的属性，浏览器厂商会加大其支持力度而铺路，但为了避免日后`W3C组织`公布标准属性时有所变更，就加入一个本厂商的私有属性提前支持该属性，待`W3C组织`公布该标准属性后，再让新版浏览器支持该标准属性。

对于编写私有属性的顺序需特别注意：**兼容性写法放到前面，标准性写法放到最后**。在浏览器解析`CSS`时，若标准属性无法使用则使用当前浏览器相应私有属性。

```css
/* Chrome、Safari、New Opera、New Edge */
-webkit-transform: translate(10px, 10px);
/* Firefox */
-moz-transform: translate(10px, 10px);
/* IExplorer、Old Edge */
-ms-transform: translate(10px, 10px);
/* Old Opera */
-o-transform: translate(10px, 10px);
/* 标准 */
transform: translate(10px, 10px);
```

当然不是所有`CSS3属性`都需补齐`-webkit-`、`-moz-`、`-ms-`或`-o-`，上述代码只是一个示例，真正的`transform`私有属性只有`-webkit-`与`-ms-`。这些私有属性需查看`Caniuse`以确保编写正确，若想偷懒也可全部写上。

每个`CSS3属性`都编写这么一堆兼容性代码，无疑是对生命最大的浪费。在使用`webpack`打包代码时，可接入[postcss-loader](https://github.com/postcss/postcss-loader)与[postcss-preset-env](https://github.com/csstools/postcss-preset-env)，`postcss-preset-env`内置了`autoprefixer`，它会根据`Caniuse`提供的数据对代码中的`CSS3属性`批量加入私有属性。

若使用`bruce-app`，那也无需关注私有属性，因为其内置了`postcss-loader`与`postcss-preset-env`。自动化工具的好处就是为了解决一些重复而无趣的工作。

##### CSS Hack

**CSS Hack**指针对不同浏览器编写不同`CSS`，让它能够同时兼容不同浏览器，在不同浏览器中渲染想要的效果。当然也可反过来利用`CSS Hack`为不同版本的浏览器定制不同效果。

在一些老旧网页的`html文件`或`css文件`中可能会看到以下代码，没错，这就是`CSS Hack`。现在可能很多同学都不会遇到这种写法，毕竟很多公司的网站都放弃了`IExplorer 8`以下的兼容，这些痕迹都已成为历史。很多同学可能未想过那些老开发者是多么苦逼的，光兼容`IExplorer`就够烦了，还连续兼容几个版本。

```html
<head>
	<!--[if IE]>
	<style>
	.elem {
		background-color: #f66;
	}
	</style>
	<![endif]-->
</head>
```

```css
.elem {
	background-color: #f66; /* IExplorer 8+ */
	*background-color: #f66; /* IExplorer 7 */
	_background-color: #f66; /* IExplorer 6 */
}
```

所以现在也不会推荐学习这些`CSS Hack`，有一个基本了解即可。上述`CSS Hack`只是最简单的几行代码，其实还存在一些更难的表达式。当然也不推荐这种写法，毕竟不符合大名鼎鼎的**雅虎军规**的`Avoid CSS Expressions`。

---

综上所述，结合`磨平浏览器默认样式`与`加入浏览器私有属性`这两种方式完成浏览器兼容性的处理即可。

> IExplorer兼容性

顺带提一个众多开发者觉得很头疼的问题，就是`IExplorer兼容性`。对于现在的同学来说还好，我在`2015年`转行前端时，有些面试的公司会要求兼容`IExplorer 5`与`IExplorer 6`。试问下，兼容一个`90年代末00年代初`的浏览器版本，是一个多费劲的事情啊！刚好又遇到`HTML5`与`CSS3`的迅速发展，是一个技术的取舍问题，要么原地踏步要么紧跟潮流，我最终还是选择了后者。

正是`IExplorer`的垄断性与很多网站在早期是基于`IExplorer 6`开发与维护的，导致后期的用户都是优先使用`IExplorer 6`，也就造成很多公司招聘开发者都要标配处理`IExplorer兼容性`。我当时也是凭着处理`IExplorer兼容性`的技能才顺利转行，不然现在还蹲在医院当个苦逼的医生呢！

`IExplorer`的垄断性使得`Trident内核`在十多年中一家独大，微软公司可能很有信心吧，在很长时间内都无更新`Trident内核`，导致其曾经与`W3C标准`完全脱节，大量安全隐患无法得到解决。看过`jquery源码`的同学都知道，源码中包括大量`IExplorer兼容代码`，所以在移动端中使用`jquery`操作`DOM`是一件费力不讨好的事情，后面才出现一个叫`zepto`的库代替`jquery`在移动端中的使用，该库很小，因为删除了所有`IExplorer兼容代码`。

在此我也建议，在业务需求允许的范围内不要兼容`IExplorer`，毕竟兼容`IExplorer`需花费很多时间维护，更何况微软公司已宣布完全放弃`IExplorer`的维护而转向`Edge`。

本课程的核心内容**CSS神操作骚技巧**都是基于`CSS3`与`CSS4`，若需兼容`IExplorer`，那我创作本课程就无任何意义了。因为`IExplorer`压根不兼容后面提到的很多**CSS神操作骚技巧**。我曾经在自己公众号粉丝群与几位同学聊过一些浏览器兼容问题，简括了一句：**不搞IExplorer兼容，那就无兼容问题**。

目前很多国产浏览器都是基于开源内核架构`Chromium`二次开发，可认为是`Chrome`外面又包了一层外壳。另外可能有些国产浏览器打着双内核的旗号，在`Blink内核`的基础上又增加一个`Trident内核`。`Blink内核`相应浏览器的**极速模式**，可访问一些较现代化与技术超前的网站，例如官方网站、游戏网站、视觉网站、可视化网站等；`Trident内核`相应浏览器的**兼容模式**，可访问一些久经不衰的网站，例如政府网站、政务网站、金融网站等。