### 前言

盒模型是`CSS`中最重要最核心的概念，整个概念基本上环绕在整个`CSS知识体系`中，所有样式与排版都围绕着它进行。理解盒模型才能更好地`排版网页`与`布局网页`，后面遇到的排版与布局困难也能快速定位问题所在。

不要觉得简单而忽略它，往往越简单的东西蕴含的威力越大。换成人生道理就是说，不要小看一个人，TA虽然穿着短裤拖鞋，背后可能是拥有`10栋`出租楼的包租公或包租婆。

### 盒模型

**盒模型**又称**框模型**，指把文档节点看成一个盒子。它是一种网页设计思维模型。

在`HTML文档`解析时，每个节点都会被描述为一个盒模型，然后一个盒子套进另一个盒子中，再根据各个节点相应`CSS规则`渲染为一个井井有条的网页。一个完整的网页就像惊喜爆炸礼盒，层层嵌套，直到最后一层出现惊喜为止。有女友的，赶紧买一个试试！

![惊喜爆炸礼盒](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e08dc7c450e4241a973605176a1a280~tplv-k3u1fbpfcp-zoom-1.image)

##### 组成

盒模型由以下属性组成，由外到内使用公式表示：`box = margin + border + padding + content`。除了`content`，其余属性都包括`left`、`right`、`top`和`bottom`等扩展属性。

- [x] **margin**：边距，外部透明区域，负责隔离相邻盒子
- [x] **border**：边框，内部着色区域，负责隔离边距与填充，包括`width`、`style`、`color`三个扩展属性
- [x] **padding**：填充，内部着色区域，负责扩展盒子内部尺寸
- [x] **content**：内容，以`文本`或`节点`存在的占用位置

`padding`着色随`background-color`而变，可用`background-clip`隔离，在第10章会详细讲述。`content`不是属性，只是作为盒模型扩展理解使用。

> 理解

节点由外到内一层一层深入，通过上述公式组成一个完整的盒模型，所以在理解盒模型时记住这四个属性及其从外到内的顺序即可。换另一种方式理解，可把它看作快递包裹。两个快递包裹的间距就是`margin`，快递包裹的纸皮就是`border`，打开快递包裹，填充物料就是`padding`，把填充物料打开看到的物品，就是`content`。这样理解是不是特别简单？

##### 类型

因为历史原因，盒模型分化出两种类型，分别是**标准盒模型**与**怪异盒模型**，具体原因在第2章有提到。

`CSS3`中提供一个属性用于声明盒模型的类型，它就是`box-sizing`。

- [x] **content-box**：标准盒模型(`默认`)
- [x] **border-box**：怪异盒模型

它不具备继承性，若全局统一盒模型，那只能使用`*`声明`box-sizing`了。建议使用[reset.css](https://github.com/JowayYoung/idea-css/blob/master/css/reset.css#L123)中的声明方式。

> 标准盒模型

**标准盒模型**是`W3C标准`，由`margin + border + padding + content`组成。与上述公式一样，节点的`width/height`只包括`content`，不包括`padding/border`。

节点的尺寸计算公式如下。

- **横向**：`margin-[left/right]` + `border-[left/right]`+ `padding-[left/right]` +  `width`
- **纵向**：`margin-[top/bottom]` + `border-[top/bottom]`+ `padding-[top/bottom]` +  `height`

节点的宽高计算公式如下。

- **横向**：`width = width`
- **纵向**：`height = height`

> 怪异盒模型

**怪异盒模型**又称`IE盒子模型`，是`IExplore标准`，由`margin + content`组成。与上述公式不一，节点的`width/height`包括`border`、`padding`和`content`。

节点的尺寸计算公式如下。

- **横向**：`margin-[left/right]` +  `width`(包括`border-[left/right]`与`padding-[left/right]`)
- **纵向**：`margin-[top/bottom]` +  `height`(包括`border-[top/bottom]`与`padding-[top/bottom]`)

节点的宽高计算公式如下。

- **横向**：`width = border + padding + width`
- **纵向**：`height = border + padding + height`

在`IExplore`中，若`HTML文档`缺失`<!doctype html>`声明则会触发怪异盒模型。

> 两者区别

通过代码演示可能会更清晰，`width/height`的范围也一目了然，其实两者区别在于`width/height`包不包括`border/padding`。把上述公式记清楚，两者区别就迎刃而解了。

```css
.content-box {
	box-sizing: content-box;
	margin: 100px;
	padding: 50px;
	border: 10px solid #66f;
	width: 80px;
	height: 80px;
	background-color: #f66;
}
.border-box {
	box-sizing: border-box;
	margin: 100px;
	padding: 50px;
	border: 10px solid #66f;
	width: 80px;
	height: 80px;
	background-color: #f66;
}
```

![盒模型类型](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09d57825b3a04c00978c05b55cb6de8e~tplv-k3u1fbpfcp-zoom-1.image)

### 视觉格式化模型

上述盒模型都是平时了解的概念，若使用`display`对盒模型稍微加工则会进化为视觉格式化模型。

**视觉格式化模型**指在视觉媒体中处理与显示文档而使用的计算规则。它是一种`CSS机制`，由大量`CSS规范`组成，规定节点在网页中的排版。

##### 块级元素

当节点的`display`声明为`block`、`list-item`、`table`、`flex`或`grid`时，该节点被标记为**块级元素**。块级元素默认宽度为`100%`，在垂直方向上按顺序放置，同时参与`块格式化上下文`。

每个块级元素至少生成一个块级盒或一个块容器盒，`块级盒`描述它与兄弟节点间的表现方式，`块容器盒`描述它与子节点间的表现方式。

一个块容器盒只包括其他块级盒或行内盒。可能一段代码中某个块容器盒同时包括块级盒与行内盒的情况，但实质上会产生一种新的匿名块盒解决该问题。

##### 行内元素

当节点的`display`声明为`inline`、`inline-block`、`inline-table`、`inline-flex`或`inline-grid`时，该节点被标记为**行内元素**。行内元素默认宽度为`auto`，在水平方向上按顺序放置，同时参与`行内格式化上下文`。

当块级盒参与`行内格式化上下文`后会变成`行内盒`。另外还有一个称为匿名行内盒的概念，匿名行内盒与匿名块级盒的原理类似，都是浏览器自动生成的补充性盒。

以下简单使用一段代码理解匿名行内盒是如何产生的。

```html
<p>我是<span>JowayYoung</span>，我的公众号是<span>IQ前端</span></p>
```

此时`我是`与`，我的公众号是`就会生成一个匿名行内盒，然后与两个`<span>`一起处于`<p>`参与`行内格式化上下文`后的行内盒中并保持水平排列。

> 两者区别

上述概念可能有些绕口，若从两者区别中理解可能更易消化。

- 互相转换
	- 块级元素转换行内元素：`display:inline`
	- 行内元素转换块级元素：`display:block`
- 占位表现
	- 块级元素默认独占一行，默认宽度为父节点的`100%`，可声明边距、填充和宽高
	- 行内元素默认不独占一行(`一行可多个`)，默认宽度随内容自动撑开，可声明水平边距或填充，不可声明垂直边距或宽高
- 包括关系
	- 块级元素可包括块级元素与行内元素
	- 行内元素可包括行内元素，不能包括块级元素

### 格式化上下文

上述多次提到`格式化上下文`的字眼，那`格式化上下文`又是何方神圣？了解`格式化上下文`，就能更易理解上述内容了。

**格式化上下文**指决定渲染区域内节点的排版、关系和互相作用的渲染规则。简而言之，网页中有一个`<ul>`及其多个子节点`<li>`，`格式上下文`决定这些`<li>`如何排版，`<li>`与`<li>`间处于何种关系，以及`<li>`与`<li>`间如何互相影响。

`格式上下文`由以下部分组成，其中**块格式化上下文**与**行内格式化上下文**最重要。

上下文|缩写|版本|声明
:-:|:-:|:-:|-
**块格式化上下文**|`BFC`|`2`|块级盒子容器
**行内格式化上下文**|`IFC`|`2`|行内盒子容器
**弹性格式化上下文**|`FFC`|`3`|弹性盒子容器
**格栅格式化上下文**|`GFC`|`3`|格栅盒子容器

```!
读中文读起来有点拗口，干脆读英文缩写好了，有兴趣的同学自行查阅MDN了解其英文单词
```

为了防止有些同学对`格式化上下文`的概念越看越混乱，本章不会过多解说`格式化上下文`，但我会抽丝剥茧把`格式化上下文`的概念清晰化，更多的解读可自行查找相关资料深入学习。有时学习点到即止也未尝不是一件好事，过多解读反而达不到想要的效果。

##### 块格式化上下文

`BFC`是网页中一个独立且隔离的渲染区域，容器中的子节点不会在布局中影响到外面的节点，反之亦然。

以下是我意译`W3C标准`与平时一些开发经验的总结所得，也结合一些自己对`BFC`的理解。

> 规则

- 节点在垂直方向上按顺序排列
- 节点的垂直方向距离由`margin`决定，相邻节点的`margin`会发生重叠，以最大`margin`为合并值
- 节点的`margin-left/right`与父节点的`左边/右边`相接触，即使处于浮动也如此，除非自行形成`BFC`
- `BFC`是一个隔离且不受外界影响的独立容器
- `BFC`不会与同级浮动区域重叠
- `BFC`在计算高度时其浮动子节点也参与计算

> 成因

- 根节点：`html`
- 非溢出可见节点：`overflow:!visible`
- 浮动节点：`float:left/right`
- 绝对定位节点：`position:absolute/fixed`
- 被定义为块级的非块级节点：`display:inline-block/table-cell/table-caption/flex/inline-flex/grid/inline-grid`
- 父节点与正常文档流的子节点(非浮动)自动形成`BFC`

> 场景

- 清除浮动
- 已知宽度水平居中
- 防止浮动节点被覆盖
- 防止垂直`margin`合并

`margin塌陷`在排版时稍微不注意就会出现，可用`BFC`的概念回答了。所谓的塌陷其实是两个`BFC`的相邻盒或父子盒互相作用时产生的效果，两个盒子会取相邻边最大`margin`作为相邻边的共用`margin`。

在此再补充一些`margin折叠`的计算问题。

- 两个盒子相邻边的`margin`都为正值，取最大值
- 两个盒子相邻边的`margin`都为负值，取最小值，两者会互相重合
- 两个盒子相邻边的`margin`一正一负，取两者相加值，若结果为负，两者会互相重合

##### 行内格式化上下文

`IFC`的高度由容器中最大高度的子节点的实际高度确定，不受垂直方向的`margin/padding`的影响。另外，`IFC`中不能存在块元素，若加入块元素则会产生相应个数的匿名块并互相隔离，即产生相应个数的`IFC`，每个`IFC`对外表现为块级元素并垂直排列。

以下是我意译`W3C标准`与平时一些开发经验的总结所得，也结合一些自己对`IFC`的理解。

> 规则

- 节点在水平方向上按顺序排列
- 节点无法声明宽高，其`margin/padding`在水平方向有效在垂直方向无效
- 节点在垂直方向上以不同形式对齐
- 节点宽度由包括块与浮动决定，节点高度由行高决定

> 成因

- 声明`display:inline[-x]`形成行内元素
- 声明`line-height`
- 声明`vertical-align`
- 声明`font-size`

##### 弹性格式化上下文

声明`display`为`flex`或`inline-flex`时，节点会生成一个`FFC`的独立容器，主要用于响应式布局。

##### 格栅格式化上下文

声明`display`为`grid`或`inline-grid`时，节点会生成一个`GFC`的独立容器，主要用于响应式布局。

`GFC`有点像`<table>`，同为二维表格，但`GFC`有更丰富的属性控制行列、对齐以及更为精细的渲染语义与控制。不过因为兼容性不是特别好，所以也不会讲述基于`GFC`的格栅布局了。

### 文档流

**文档流**指节点在排版布局时默认使用从左往右从上往下的流式排列方式。窗体从上往下分成一行行且每行根据从左往右的顺序排列节点，其显著特性就是`从左往右从上往下`。

##### 类型

对于一个标准的文档流，可根据其特性对节点分类。

- [x] **HTML级别**
	- [x] 容器级元素：`<div>`、`<ul>`、`<li>`等
	- [x] 文本级元素：`<a>`、`<p>`、`<span>`等
- [x] **CSS级别**
	- [x] 块级元素：`<div>`、`<ul>`、`<li>`等
	- [x] 行内元素：`<a>`、`<p>`、`<span>`等

##### 微观现象

即使是标准的文档流，也不排除存在一些小小的缺陷，以下是三种常见缺陷。

- [x] **空白折叠**：换行编写行内元素，排版会出现`5px空隙`
- [x] **高矮不齐**：行内元素统一以底边垂直对齐
- [x] **自动换行**：排版若一行无法完成则换行接着排版

> 解决方案

空白折叠可能是最易出现的文档流微观现象。

```html
<ul>
	<li></li>
	<li></li>
	<li></li>
</ul>
```

```css
ul {
	text-align: center;
}
li {
	display: inline-block;
}
```

此时很多浏览器就出现`5px空隙`，解决方案也有很多种。

第一种，必须紧密连接节点。

```html
<ul>
	<li></li><li></li><li></li>
</ul>
```

第二种，子节点声明`margin-left:-5px`。

```css
li {
	display: inline-block;
	margin-left: -5px;
}
```

第三种，父节点使用`Flex布局`。

```css
ul {
	display: flex;
	justify-content: center;
}
```

##### 脱流文档流

**脱流文档流**指节点脱流正常文档流后，在正常文档流中的其他节点将忽略该节点并填补其原先空间。文档一旦脱流，计算其父节点高度时不会将其高度纳入，脱流节点不占据空间，因此声明浮动或定位后会对周围节点布局产生或多或少的影响。

文档流的脱流有两种方式。

- [x] **浮动布局**：`float:left/right`
- [x] **定位布局**：`position:absolute/fixed`

> Float方式

节点声明`float`脱流时会让其跳出正常文档流，其他节点会忽略该节点并填补其原先空间。该节点的文本内容可不参与脱流效果，却会认同该节点所占据的空间并围绕它布局，这就是`文字环绕效果`的原理。

一句话概括：**节点参与浮动布局后，自身脱流但其文本不脱流**。

> Position方式

节点声明`position`脱流时(只有`absolute/fixed`)会让自身及其文本内容一起跳出正常文档流，其他节点会忽略该节点并填补其原先空间。`absolute`绝对定位是相对往上遍历第一个声明`position:relative/absolute`的祖先节点定位，若无此节点则相对`<body>`定位；`fixed`固定定位是相对浏览器窗口定位。

一句话概括：**节点参与定位布局后，自身及其文本一起脱流**。

##### 显隐影响

在正常文档流排版时，经常会声明`display:none`与`visibility:hidden`控制节点的隐藏，`display:none`简称`DN`，`visibility:hidden`简称`VH`。上章提到`DN/VH`的区别，这次看看节点切入隐藏状态后，会存在何种差别。

- 节点不可见但占据空间，显隐时可过渡：`visibility:hidden`
- 节点不可见但占据空间，不可点击：`visibility:hidden`
- 节点不可见不占据空间，可访问DOM：`display:none`
- 节点不可见但占据空间，可点击：`opacity:0`
- 节点不可见不占据空间，可点击：`position:absolute; opacity:0`
- 节点不可见但占据空间，不可点击：`position:relative; z-index:-1`
- 节点不可见不占据空间，不可点击：`position:absolute; z-index:-1`

### 层叠上下文

**层叠上下文**指盒模型在三维空间`Z轴`中的表现行为。每个盒模型存在于一个三维空间中，分别是平面画布的`X轴Y轴`与表示层叠的`Z轴`。

在默认情况下，节点在网页中沿着`X轴`与`Y轴`平铺，很难察觉它们在`Z轴`中的层叠关系。节点一旦发生堆叠，最终表现就是节点间互相覆盖。若一个节点包括层叠上下文，那它就拥有绝对的制高点，使用一个成语贴切表示就是鹤立鸡群，最终表现就是离屏幕观察者更近。

![三维空间](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96a7616d4888416ba9dbe6613b300ec9~tplv-k3u1fbpfcp-zoom-1.image)

声明`position/z-index`可让节点生成层叠上下文。很多同学可能一直认为`z-index`只是声明一个节点在`Z轴`的层叠顺序，值越高离屏幕观察者越近。其实这种认识不全面，还需注意以下情况。

- `z-index`只在声明定位的节点中起效
- 节点在`Z轴`的层叠顺序根据`z-index`、层叠上下文和层叠等级共同决定

##### 层叠等级

**层叠等级**又称**层叠级别**，指节点在三维空间`Z轴`中的上下顺序。在同一层叠上下文中，它描述层叠上下文节点在`Z轴`中的上下顺序；在普通节点中，它描述普通节点在`Z轴`中的上下顺序。

普通节点的层叠等级优先由其所在的层叠上下文决定，层叠等级的比较只有在当前层叠上下文中才有意义，脱离当前层叠上下文的比较就变得无意义了。

> 成因

很多同学认为只有声明`position/z-index`才能让节点生成层叠上下文，其实不仅只有这两个属性，还有一些条件也能让节点生成层叠上下文。

- `<html>`根结点
- `Flex布局`中声明`z-index`不为`auto`的节点
- `Grid布局`中声明`z-index`不为`auto`的节点
- 声明`position:relative/absolute`与`z-index`不为`auto`的节点
- 声明`position:fixed/sticky`的节点
- 声明`mask/mask-image/mask-border`不为`none`的节点
- 声明`filter`不为`none`的节点
- 声明`mix-blend-mode`不为`normal`的节点
- 声明`opacity`不为`1`的节点
- 声明`clip-path`不为`none`的节点
- 声明`will-change`不为`initial`的节点
- 声明`perspective`不为`none`的节点
- 声明`transform`不为`none`的节点
- 声明`isolation`为`isolate`的节点
- 声明`-webkit-overflow-scrolling`为`touch`的节点

##### 层叠顺序

**层叠顺序**指节点发生层叠时根据指定顺序规则在`Z轴`中垂直显示。

> 脱流节点的层叠顺序

在同一层叠上下文中，节点根据`z-index`的大小从上到下层叠，若`z-index`一样则后面的节点层叠等级要大于前面的节点。脱流节点的层叠顺序看`z-index`的大小。

> 标准流节点的层叠顺序

标准流节点的层叠顺序稍微有点难记，我也未找到特别的记忆方式，只能死记硬背了。以下是层叠顺序从低到高的排列。

- 层叠上下文的`border/background`
- `z-index<0`的节点
- 标准流内块级非定位的节点
- 浮动非定位的节点
- 标准流内行内非定位的节点
- `z-index:auto/0`的节点
- `z-index>0`的节点

![标准流层叠顺序](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c872c75bea14f3a8d4a7d3c4c87b248~tplv-k3u1fbpfcp-zoom-1.image)