### 前言

大家都知道，`CSS`只是一门声明式语言，主要为标记语言`HTML`服务。很多开发者都会鄙视它，不愿意深入学习，更多会抛出一个原因：现在不是有很多`UI框架`吗，我还编写`CSS`干嘛！

虽然`CSS`看上去弱不禁风，常规开发也就是一堆静态属性声明。然而，这只是完全不了解`CSS`且还停留在编写属性声明的同学对`CSS`的理解而已。时至今日，随着前端技术的不断变革，也让曾经被鄙视的`CSS`变得越来越强大。过去只有声明式的`CSS`，现在也拥有了具备运算能力的函数。

`CSS`能做的事情可多了，`JS`有`变量`与`函数`，`CSS`也有。本章先摸透一些常见函数，因为函数在后面章节中各种客串出场。

### 函数

**CSS函数**指复杂类型或调用特殊处理的组件值类型。为单调的属性声明增加了更强大的点缀，让简单的`CSS`变得更有艺术感。其语法也很简单，形式为`function(params)`，与`JS`的函数调用一样。在`CSS代码`中，只要带有`()`的属性值都是函数。

有了函数后，可将一系列相关计算交给浏览器处理，减少大量人工计算甚至无需人工计算，大大提高代码的编写效率。

### 分类

我敢相信，很多同学用惯的函数只有`url()`、`rgb()`和`rgba()`，稍微深入一点的也只有`calc()`、`cubic-bezier()`和`linear-gradient()`。

其实不然，函数怎么可能只有这几个。从`W3C标准`中查阅可知目前总共存在`86`个可用函数(不包括那些实验性的函数)，一点也不比属性少。根据惯例，我又对其进行了合理的记忆分类，暂未得到很多浏览器支持且在[Caniuse](https://www.caniuse.com)中未收录的函数就不在分类范围中。

> 颜色函数

- [x] **rgb()**：RGB色彩模式
- [x] **rgba()**：RGBA色彩模式
- [x] **hsl()**：HSL色彩模式
- [x] **hsla()**：HSLA色彩模式
- [x] **color()**：色彩模式，基于当前颜色衍生出其他颜色

> 属性函数

- [x] **attr()**：属性
- [x] **var()**：变量

> 数学函数

- [x] **clamp()**：区间范围值
- [x] **counter()**：计数器
- [x] **counters()**：嵌套计数器
- [x] **calc()**：计算
- [x] **max()**：最大值
- [x] **min()**：最小值

> 背景函数

- [x] **url()**：图像路径
- [x] **element()**：图像映射，渲染指定元素为图像
- [x] **image-set()**：图像集合，根据屏幕分辨率匹配图像
- [x] **linear-gradient()**：线性渐变
- [x] **radial-gradient()**：径向渐变
- [x] **conic-gradient()**：锥形渐变
- [x] **repeating-linear-gradient()**：重复线性渐变
- [x] **repeating-radial-gradient()**：重复径向渐变
- [x] **repeating-conic-gradient()**：重复锥形渐变

> 滤镜函数

- [x] **blur()**：模糊
- [x] **brightness()**：亮度
- [x] **contrast()**：对比度
- [x] **drop-shadow()**：阴影
- [x] **grayscale()**：灰度
- [x] **hue-rotate()**：色相旋转
- [x] **invert()**：反相
- [x] **opacity()**：透明度
- [x] **saturate()**：饱和度
- [x] **sepia()**：褐色

> 图形函数

- [x] **circle()**：圆形
- [x] **ellipse()**：椭圆形
- [x] **inset()**：矩形
- [x] **path()**：路径
- [x] **polygon()**：多边行

> 变换函数

- [x] **matrix()**：矩阵
- [x] **matrix3d()**：3D矩阵
- [x] **perspective()**：视距
- [x] **rotate()**：旋转
- [x] **rotate3d()**：3D旋转
- [x] **rotateX()**：X轴旋转
- [x] **rotateY()**：Y轴旋转
- [x] **rotateZ()**：Z轴旋转
- [x] **scale()**：缩放
- [x] **scale3d()**：3D缩放
- [x] **scaleX()**：X轴缩放
- [x] **scaleY()**：Y轴缩放
- [x] **scaleZ()**：Z轴缩放
- [x] **skew()**：扭曲
- [x] **skewX()**：X轴扭曲
- [x] **skewY()**：Y轴扭曲
- [x] **translate()**：位移
- [x] **translate3d()**：3D位移
- [x] **translateX()**：X轴位移
- [x] **translateY()**：Y轴位移
- [x] **translateZ()**：Z轴位移

> 缓动函数

- [x] **cubic-bezier()**：贝塞尔曲线
- [x] **steps()**：逐帧

---

分类完毕发现函数很多，但我觉得很多都用不上或不实用，所以我会列举一些我认为在项目中特别有用的函数，大家跟着节奏哈！

### 颜色函数

颜色函数是最常见函数之一，可用在`border-color`、`outline-color`、`background-color`、`box-shadow`、`color`、`caret-color`等属性中。

##### RGB色彩模式

将文本声明为白色，普通声明可用`color:white`或`color:#fff`。有了颜色函数后，可用`rgb()/rgba()`声明。将原来的声明改成`color:rgb(255,255,255)`或`rgba(255,255,255,1)`。

`rgb()`的`R`表示**红色**，`G`表示**绿色**，`B`表示**蓝色**，而`rgba()`多出来的`A`表示透明度。`A`与`opacity`声明的透明度不同，`rgba()`声明的透明度不会应用到子节点中，而`opacity`声明的透明度会应用到子节点中。

建议在声明普通颜色时使用**HEX色彩模式(16进制色彩模式)**，若颜色存在透明度的需求，可用`rgba()`，但`rgba()`的参数不太友好，得把`HEX`转换为`RGB`。因为本课程使用`Scss`作为样式预处理语言，声明`rgb()`与`rgba()`时使用`HEX`代替`RGB`即可。将原来的文本声明改成`color:rgb(#fff)`或`rgba(#fff,1)`。

##### HSL色彩模式

**HSL色彩模式**是一种工业界的色彩标准，因为它能涵盖到人类视觉所能感知的所有颜色，所以在工业界广泛应用。

`hsl()/hsla()`与上述两个颜色函数在`CSS`与`Scss`中的用法相似。H表示**色相**，S表示**饱和度**，L表示**亮度**，A表示**透明度**。

**色相**又称**色盘**，指色彩的基本属性。就是常说的颜色名称，例如红色、绿色等，此时应想起画家那个装满不同颜料的色盘吧。色相的单位是`deg`，值的范围在`0~360deg`，若超过`360deg`则相当绕N圈再计算剩余的值。`0deg`与`360deg`为红色，`120deg`为绿色，`240deg`为蓝色。

**饱和度**指色彩的纯度。值越高色彩越纯，值越低色彩越灰。饱和度的单位是`%`，值的范围在`0~100%`。`0%`为灰色，`100%`为全色。

**亮度**指色彩的发光强度。值越高色彩越亮，值越低色彩越暗。亮度的单位是`%`，值的范围在`0~100%`。`0%`为最暗，`100%`为最亮。若你想亮瞎别人的狗眼，把该值调整为`100%`吧。

饱和度与亮度的单位即使是`0`也得写成`0%`，否则整个函数都会失效。

**HSL色彩模式**其实是一种将`RGB色彩模式`中的点在圆柱坐标系中标记出来的表示法，该表示法试图做到比基于笛卡尔坐标系的几何结构`RGB`更直观。

### 属性函数

##### attr()

`attr(val)`用于返回节点属性，通常结合伪元素的`content`使用，是一个很优雅的函数。兼容性好不说了，还极其低调，导致很多同学都以为它是一个`CSS3特性`。

```html
<h1 class="Hello" data-name=" JowayYoung"></h1>
```

```scss
h1 {
	&::before {
		content: attr(class);
	}
	&::after {
		content: attr(data-name);
	}
}
```

[代码片段](https://code.juejin.cn/pen/7122853662736515086)

`::before`通过`attr()`获取`<h1 class>`的属性值并赋值到`content`中，`::after`通过`attr()`获取`<h1 data-name>`的属性值并赋值到`content`中，最终`<h1>`的`innerText`是`Hello JowayYoung`。

`attr()`可灵活结合选择器返回节点属性并赋值到伪元素的`content`中，通过`attr()`结合`:hover`与`:empty`抓取节点需显示的内容是一个很不错的技巧。

- 当`按钮1`触发悬浮状态`:hover`时，通过`attr()`获取节点的`data-msg`并赋值到`::after`的`content`中
- 当`按钮2`内容为空`:empty`时，通过`attr()`获取节点的`href`并赋值到`::after`的`content`中

![节点属性](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/292434cd086043348d3da3cccacb6ce6~tplv-k3u1fbpfcp-zoom-1.image)

```html
<a class="hover-tips btn-1" href="https://www.baidu.com" data-msg="Hello World">提示框</a>
<a class="hover-tips btn-2" href="https://www.baidu.com"></a>
```

```scss
.hover-tips {
	position: relative;
	padding: 0 20px;
	border-radius: 10px;
	height: 40px;
	background-color: #66f;
	line-height: 40px;
	color: #fff;
	& + .hover-tips {
		margin-top: 10px;
	}
	&.btn-1 {
		&::after {
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 5px;
			width: 100%;
			height: 100%;
			background-color: rgba(#000, .5);
			opacity: 0;
			text-align: center;
			font-size: 12px;
			content: attr(data-msg);
			transition: all 300ms;
		}
		&:hover::after {
			left: calc(100% + 20px);
			opacity: 1;
		}
	}
	&.btn-2:empty::after {
		content: attr(href);
	}
}
```

[代码片段](https://code.juejin.cn/pen/7115236189589733413)

##### var()

`var()`用于引用自定义属性，是`CSS变量`的组成之一，在第8章会详细讲述。

### 数学函数

##### counter()/counters()

`counter(val)`用于返回计数器迭代值，必须结合伪元素的`content`使用。它以计数器名称作为参数并作为值传递给`content`。`counters(val)`用于返回嵌套计数器迭代值，情况与`counter()`一样。

在使用`counter()/counters()`时，必须与`counter-reset`和`counter-increment`一起使用。

- `counter-reset`：重置计数器名称与初始值，形式为`counter-reset:name val`
- `counter-increment`：对指定计数器累计其计数值，形式为`counter-increment:name`，在使用地方的声明会累加

对于一些迭代需求通常都会使用`HTML模板`，例如`Vue模板`、`Pug模板`等，所以`counter()/counters()`显得很苍白无力，我也很少发掘它的用处。以下就使用`counter()`巧妙搭配完成一个显示权重的迭代计数器。

![迭代计数器](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8a2eef220814ebc9655d75de7213d9c~tplv-k3u1fbpfcp-zoom-1.image)

```html
<div class="iterative-counter">
	<ul>
		<li>
			<input id="angular" type="checkbox">
			<label for="angular">Angular</label>
		</li>
		<li>
			<input id="react" type="checkbox">
			<label for="react">React</label>
		</li>
		<li>
			<input id="vue" type="checkbox">
			<label for="vue">Vue</label>
		</li>
	</ul>
	<p class="count" data-unit="个">框架：</p>
	<p class="weight" data-unit="%">权重：</p>
</div>
```

```scss
.iterative-counter {
	ul {
		counter-reset: index 0 count 0 weight 0;
	}
	li {
		display: flex;
		position: relative;
		align-items: center;
		counter-increment: index 1;
		&::before {
			content: counter(index)"、";
		}
		& + li {
			margin-top: 10px;
		}
	}
	input {
		overflow: hidden;
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		&:checked + label::before {
			color: #3c9;
			content: "\2713";
		}
	}
	label {
		display: flex;
		align-items: center;
		height: 20px;
		&::before {
			margin-right: 5px;
			border: 1px solid #3c9;
			width: 20px;
			height: 20px;
			cursor: pointer;
			line-height: 20px;
			text-align: center;
			color: transparent;
			content: "";
			transition: all 300ms;
		}
	}
	p {
		margin-top: 10px;
		&.count::after {
			content: counter(count) attr(data-unit);
		}
		&.weight::after {
			content: counter(weight) attr(data-unit);
		}
	}
}
#angular:checked {
	counter-increment: count 1 weight 20;
}
#react:checked {
	counter-increment: count 1 weight 50;
}
#vue:checked {
	counter-increment: count 1 weight 30;
}
```

[代码片段](https://code.juejin.cn/pen/7115328714686070814)

##### calc()

`calc(exp)`用于动态计算单位，`数值`、`长度`、`角度`、`时间`和`百分比`都能作为参数。因为执行数学表达式返回运算后的计算值，可减少大量人工计算甚至无需人工计算，是最有用的函数之一。

`calc()`饥不择食，所有计量单位都能作为参数参与整个动态计算。

- [x] **数值**：`整数`、`浮点数`
- [x] **长度**：`px`、`em`、`rem`、`vw`、`vh`等
- [x] **角度**：`deg`、`turn`
- [x] **时间**：`s`、`ms`
- [x] **百分比**：`%`

`calc()`虽然好用，但新手难免会遇到一些坑，谨记以下特性，相信就能玩转`calc()`了。

- 四则运算：只能使用`+`、`-`、`*`、`/`作为运算符号
- 运算顺序：遵循加减乘除运算顺序，可用`()`提升运算等级
- 符号连接：每个运算符号必须使用`空格`间隔
- 混合计算：可混合不同计量单位动态计算

第三点尤为重要，若未能遵守，浏览器直接忽略该属性。

还记得第5章的一行代码让网页自适应吗？`font-size:calc(100vw / 7.5)`，其实这是根据设计图与浏览器视窗的比例动态计算`<html>`的`font-size`：`100/750 = x/100vw`。

在单页面应用中有遇到因为有滚动条或无滚动条而导致网页路由在跳转时发生向左或向右的抖动吗？这让强迫症患者很不舒服，此时可用`calc()`巧妙解决该问题。

```css
.elem {
	padding-right: calc(100vw - 100%);
}
```

`100vw`是视窗宽度，`100%`是内容宽度，那`100vw - 100%`就是滚动条宽度了，声明`padding-right`用于保留滚动条出现的位置，这样滚动条出不出现都不会让网页抖动了。

大部分浏览器的滚动条默认宽度是`17px`，那声明`padding-right:17px`不就行了吗？因为还有很少浏览器的滚动条默认宽度不是`17px`，另外`Chrome系列浏览器`都可自定义滚动条宽度，这是无法直接知道的，因此声明`padding-right:calc(100vw - 100%)`动态计算浏览器的滚动条默认宽度是最适合不过的。

`calc()`需结合变量才更好玩，后续章节都会有`calc()`乱入，大家记得注意喔！

##### clamp()/max()/min()

`clamp()/max()/min()`与`calc()`类似，所有计量单位都能作为参数参与整个动态计算，这些函数与`calc()`可互相嵌套使用。

```css
.elem {
	width: calc(min(1200px, 100%) / 5);
}
```

`max(...val)`用于返回最大值，`min(...val)`用于返回最小值，支持一个或多个值或数学表达式，值间使用`,`间隔。虽然`max()`名称是最大值，但实际上是用于限制最大值；`min()`名称是最小值，但实际上是用于限制最小值。

在响应式开发中，通常会声明内容宽度`100%`自适应且最大值不超过`1200px`。

```css
.elem {
	width: 100%;
	max-width: 1200px;
}
```

若用`min()`表示，只需一行声明。

```css
.elem {
	width: min(1200px, 100%);
}
```

`clamp(min, val, max)`用于返回区间范围值。`val`在`min~max`则返回`val`，`val`小于`min`则返回`min`，`val`大于`max`则返回`max`，妥妥的响应式函数。

`clamp(min, val, max)`等价于`max(min, min(val, max))`。`clamp()`可用于响应式开发，很好地履行响应式的义务，让组件属性在指定条件中使用指定值。

```css
.elem {
	width: clamp(100px, 25vw, 300px);
}
```

节点宽度声明在`100~300px`，随着视窗宽度变化而变化。若视窗宽度大于`300px`则节点宽度一直保持`300px`，若视窗宽度在`100~300px`则节点宽度为`25vw`转化后的`px`，若视窗宽度小于`100px`则节点宽度一直保持`100px`。

### 图形函数

`clip-path`用于创建一个只有节点的部分区域可显示的剪切区域。裁剪完毕，内部区域显示，外部区域隐藏。一般应用在`SVG`中，但也可当作裁剪效果用于节点中。当节点使用`clip-path`声明裁剪路径时，可用这五个图形函数裁剪区域，除了`path()`其他四个函数的兼容性还不错。

以下使用`circle()`、`ellipse()`和`polygon()`绘制一些常见图形。

![各种图形](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/734080acde84497f80ac2cb5d29b0970~tplv-k3u1fbpfcp-zoom-1.image)

```html
<ul class="figure-box" style="--count: 12;">
	<li class="star" style="--index: 0;"></li>
	<li class="ellipse" style="--index: 1;"></li>
	<li class="circle" style="--index: 2;"></li>
	<li class="triangle" style="--index: 3;"></li>
	<li class="rhombus" style="--index: 4;"></li>
	<li class="trapezoid" style="--index: 5;"></li>
	<li class="parallelogram" style="--index: 6;"></li>
	<li class="pentagon" style="--index: 7;"></li>
	<li class="left-arrow" style="--index: 8;"></li>
	<li class="right-arrow" style="--index: 9;"></li>
	<li class="close" style="--index: 10;"></li>
	<li class="message" style="--index: 11;"></li>
</ul>
```

```scss
.figure-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 720px;
	li {
		--angle: calc(var(--index) / var(--count) * 1turn);
		margin: 10px;
		width: 100px;
		height: 100px;
		background-color: #3c9;
		filter: hue-rotate(var(--angle));
		&.star {
			clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
		}
		&.ellipse {
			clip-path: ellipse(40% 50% at 50% 50%);
		}
		&.circle {
			clip-path: circle(50% at 50% 50%);
		}
		&.triangle {
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		}
		&.rhombus {
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
		}
		&.trapezoid {
			clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
		}
		&.parallelogram {
			clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		}
		&.pentagon {
			clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
		}
		&.left-arrow {
			clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
		}
		&.right-arrow {
			clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
		}
		&.close {
			clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
		}
		&.message {
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
		}
	}
}
```

[代码片段](https://code.juejin.cn/pen/7115289451701633037)

整体来说在指定坐标中标记连线的点即可。推荐一个裁剪路径的网站[Clippy](https://bennettfeely.com/clippy)，轻松绘制各种由线条组成的裁剪区域。`clip-path`有一个明显的限制，就是只能裁剪折线形成的图形，不能裁剪曲线形成的图形。

### 其他函数

因为后续章节都单独挂钩`背景函数`、`滤镜函数`、`变换函数`和`缓动函数`，所以本章就不再讲述这些函数了。