通过前面三节课的内容，我们学习了 C++ 面向对象编程的相关知识，这些知识都是 C++ 面向对象的基础语法知识。

C++ 之所以灵活、强大，其面向对象方面的能力绝对功不可没。有了面向对象知识之后，我们将继续介绍如何管理控制堆内存的知识，为此我们引出了资源获得即初始化惯用法与智能指针相关的知识，同时衔接上了[《内存的琴键：引用与指针》](https://juejin.cn/book/7174425017277972513/section/7175708086974775307)的知识。

本章介绍的内容也非常重要，实际项目中经常使用，希望你能认真阅读。

## 资源获得即初始化惯用法 RAII

RAII（Resource Acquisition Is Initialization），资源获得即初始化惯用法用于一个实例离开作用域时，自动释放已获取的资源。先来看下面这段代码：

```c++
#include <iostream>
#include <string>
using namespace std;

//假设这是一个会占用较大堆空间的类型
class Message
{
public:
    Message() : val{"这是一个非常长的字符串"} {
    }
    ~Message() { }
    void SendMessage() {
        cout << val << endl;
    }
    string val;
};

//这个类型负责管理Message对象的释放工作
class MessageRAII {
public:
    MessageRAII() : msgObj{ new Message() } { };
    Message* get() {
        return msgObj;
    }
    ~MessageRAII() {
        delete msgObj;
    }
    Message* msgObj;
};

//入口函数
int main() {
    {
        MessageRAII msgRAIIobj;
        msgRAIIobj.get()->SendMessage();
    }
    auto c = getchar();
}
```

这段代码使用一个名为 `MessageRAII` 的类型来管理 `Message` 对象的释放工作，当我们在**栈空间**中创建了一个 `msgRAIIobj` 的对象，这个对象持有一个 `msgObj` 对象指针，当 `msgRAIIobj` 超出作用域消亡的时候，它的析构函数 `~MessageRAII()` 被执行，在这个析构函数里，我们释放了 `msgObj` 关联的堆空间。而且 MessageRAII 类型还提供了 get 方法，供使用者方便地操作 Message 对象的成员方法。

对于 main 的开发者来说，不用操心 `Message` 对象有没有释放以及何时被释放的问题了，因为一旦`msgRAIIobj`超出作用域，`Message`对象就会被自动释放。想想看如果 main 方法有多个条件语句，而且每个条件分支内都可能直接 return 退出 main 方法的执行，如果不使用 RAII 惯用法，那么每个条件分支都要有释放堆内存的语句，非常麻烦且容易因遗漏而出错。

上面的例子中，`msgRAIIobj` 对象是在栈上创建的，但此对象内的`msgObj`却是在堆上创建的，你也可以使用 `new MessageRAII()` 在堆上创建 `MessageRAII` 对象，但要记得 `delete` 这个对象的指针，不然 `MessageRAII` 的析构函数就不会执行。

这就是 C++ 开发者常用的资源获得即初始化惯用法（RAII）。这个惯用法常用于管理数据库连接（自动关闭数据库连接）、文件对象（自动关闭文件对象）。这里我们让它自动释放对象的堆空间是不恰当的，因为 **C++ 标准库已经给我们提供了智能指针（共享指针、独占指针等）来解决这个问题**，实际上接下去要介绍的智能指针的实现原理与资源获得即初始化惯用法（RAII）的实现原理是相似的。

何时释放资源一直以来都是一个比较重要的问题，比如：你在程序的某个部分 delete 释放了某个指针，程序的另一个部分还在使用这个指针，这时程序就会出现问题（**无效指针**），因为一旦某个指针关联的内存被释放之后，这个内存区域就有可能被程序的其他部分使用了。再访问这个内存区域大概率会出现问题。

另外，如果你程序的某个部分释放了某个指针，程序的另一个部分也在尝试释放这个指针，程序也会出现问题（**双重删除**）。解决双重删除的一个办法是：在释放指针关联内存后，立即将指针置为 `nullptr`，用 delete 操作一个值为 nullptr 的指针是安全的，只不过没有任何效果。但这也并非完美的对策，因为你的指针变量可能会被复制到多个不同的变量中了，只把其中一个置为 nullptr 并不能解决双重删除的问题。

同样的道理，即使你使用资源获得即初始化惯用法（RAII），也并不能完全避免使用无效指针和指针的双重删除问题。

## 共享指针 shared_ptr

与获得即初始化惯用法（RAII）一样，标准库为我们提供的共享指针 `shared_ptr` 也可以自动释放关联的堆空间。共享指针可以被多个使用者持有，共享指针内部会记录持有者的个数（被引用的次数），随着应用程序的运行，持有者会一个个诞生，一个个消亡，当共享指针不再存在持有者时（**引用计数**为 0 时），共享指针所关联的堆内存被释放。如下代码所示：

```c++
#include <iostream>
#include <memory>  //智能指针在此定义
using namespace std;

class MyClass
{
public:
    MyClass() {
        val = 123;
    }
    ~MyClass() {

    }
    int val;
};

int main() {
    {
        shared_ptr<MyClass> myClass0 = make_shared<MyClass>(); 
        //myClass0诞生
        cout << "myClass0 useCount：" << myClass0.use_count() << endl; 
        //输出：myClass0 useCount：1
        {
            shared_ptr<MyClass> myClass1{ myClass0 }; 
            //myClass1诞生
            cout << "myClass0 useCount：" << myClass0.use_count() << endl; 
            //输出：myClass0 useCount：2
            cout << "myClass1 useCount：" << myClass1.use_count() << endl; 
            //输出：myClass1 useCount：2
            {
                shared_ptr<MyClass> myClass2{ myClass1 }; 
                //myClass2诞生
                cout << "myClass1 useCount：" << myClass1.use_count() << endl; 
                //输出：myClass1 useCount：3
                cout << "myClass2 useCount：" << myClass2.use_count() << endl; 
                //输出：myClass2 useCount：3
            } //myClass2消亡
        } //myClass1消亡
        cout << "myClass0 useCount：" << myClass0.use_count() << endl; 
        //输出：myClass0 useCount：1
    } //myClass0消亡，堆内存释放
    auto c = getchar();
}
```

共享指针使用 `shared_ptr` 定义，使用 `make_shared` 方法初始化，`make_shared<MyClass>()` 方法会在堆空间中创建一个`MyClass`类型的对象，并返回`shared_ptr<MyClass>`类型的智能指针对象（可以把 `shared_ptr<MyClass>` 想象成一个持有 `MyClass*` 指针的对象）。

`shared_ptr` 和 `make_shared` 是在 C++ 标准库 `memory` 头文件中定义的，接下去我们介绍的独占指针和弱指针都是在这个头文件中定义的，所以使用智能指针前应该先引入 `memory` 头文件。

如果共享指针关联的类型的构造函数带有参数，那么这些参数可以通过 `make_shared` 方法传递到类型构造函数中，比如：`make_shared<MyClass>(1,2,3)`。

`shared_ptr<MyClass>` 尖括号中放置你定义的共享指针的类型。尖括号代表 shared_ptr 是一个模板类型，关于模板类型我们后文还会有详细介绍。

在上面的代码中，我们用到了程序块`{}`来控制共享指针的生命周期，这是我们在[《本立道生：必备的基础知识》](https://juejin.cn/book/7174425017277972513/section/7175708058067140641)介绍的知识。

当程序块结束时，对应的栈帧被释放，共享指针变量被回收，但共享指针变量关联的堆空间却不一定被回收。因为可能还有别的共享指针关联着该堆空间。

开发者可以通过共享指针的 `use_count` 方法检查堆空间一共存在多少个共享指针引用。一旦一个共享指针被赋值给另一个共享指针，堆空间的引用个数就会增加。当某个共享指针在栈空间上消亡后，对应的引用个数就会减少。当引用个数减少到 0 后，堆空间被自动回收。

**如果一个共享指针被重新赋值（让共享指针指向一个全新的对象），那么该共享指针被重新赋值前关联的堆空间的引用计数会减一**，如下代码所示：

```c++
int main() {
    {
        //MyClass* myClass1{ new MyClass() };
        //myClass1 = new MyClass();
        auto myClass1 = make_shared<MyClass>();
        myClass1 = make_shared<MyClass>();
    }
    auto c = getchar();
}
```

运行这段代码，在用户输入字符前，`MyClass`的析构函数会被执行两次，第一次是智能指针 myClass1 被重新赋值时，第二次是智能指针 myClass1 超出作用域之后。

原始指针是没有这个能力的（注意我们注释掉的两行代码），如果使用原始指针，`MyClass`的析构函数一次也不会执行。

## 独占指针 unique_ptr

与共享指针相反，**独占指针是不可被复制的，开发者不能把一个独占指针变量复制给另一个独占指针变量**，也就是说你的代码中不能有多个独占指针指向同一个对象。一个独占指针变量在栈空间上消亡之后，其关联的堆空间被自动回收，如下代码所示：

```c++
#include <iostream>
#include <memory>
using namespace std;

class MyClass
{
public:
    MyClass() {
        val = 123;
    }
    ~MyClass() {

    }
    int val;
};

int main() {
    unique_ptr<MyClass> myClass = make_unique<MyClass>();
    //unique_ptr<MyClass> myClass2 = myClass; //错误，独占指针不能复制
    //正确，独占指针可以被重新赋值
    //一旦被重新赋值，之前关联的堆空间立即被释放
    myClass = make_unique<MyClass>(); 
    cout << "myClass->val：" << myClass->val << endl;
    auto c = getchar();
}
```

独占指针使用 `unique_ptr<MyClass>` 定义，使用 `make_unique` 方法初始化。

上述代码中 `make_unique` 方法将在堆空间中创建一个 MyClass 对象，和共享指针一样，如果独占指针关联的类型的构造函数带有参数，那么这些参数可以传递给`make_unique`方法，比如：`make_unique<MyClass>(1,2,3)`。

值得注意的是：**我们不能把独占指针当作方法参数传递给某个方法**，因为向这个方法传参时会产生独占指针的复制操作，这是不被允许的。但定义方法时，**方法的参数可以是独占指针的引用**，因为向这个方法传参时不会产生复制操作。这是我们在[《内存的琴键：引用与指针》](https://juejin.cn/book/7174425017277972513/section/7175708086974775307)介绍的内容。

和共享指针的行为类似，**如果一个独占指针被重新赋值，那么该独占指针被重新赋值前，其关联的堆空间会被立即释放**。

如果你不想等到栈帧空间回收时再释放独占指针关联的堆内存，那么你可以调用独占指针的 `reset` 方法，来手动释放独占指针关联的堆内存。如下代码所示：

```c++
auto myClass = make_unique<MyClass>();
myClass.reset();
```

上述代码执行完后，myClass 独占指针关联的堆内存将被释放。此处 reset 方法可以接收一个新的 MyClass 类型的指针，如下代码所示：

```c++
auto myClass = make_unique<MyClass>();
myClass.reset(new MyClass());
```

上述代码执行完之后，老的 MyClass 对象占用的堆内存被释放，myClass 独占指针指向新的 MyClass 对象堆内存（这是 new 关键字没有对应 delete 关键字的一个特例）。

你千万不要把独占指针的 reset 方法和 release 方法搞混了，独占指针的 release 方法用于断开独占指针与堆内存的关系，它返回堆内存的原始指针，调用独占指针的 release 方法并不会导致堆内存空间释放。

## 弱指针 weak_ptr

除了共享指针和独占指针外，还有一个智能指针类型：弱指针。弱指针主要是用于解决共享指针的循环引用问题，我们这里不介绍它，避免给你带来太高的认知负担。相信你遇到这个问题时，再去查资料学习相关的知识也不迟。

## 总结

本章我们介绍了两个重要的知识点：资源获得即初始化 RAII 惯用法和智能指针（智能指针实际上是标准库提供的工具，放到这里主要是为了与前面几个章节知识衔接更紧密些）。

资源获得即初始化（RAII）惯用法使用一个对象封装资源的创建和销毁，让开发者不用担心资源销毁常见的问题，这个惯用法常用于网络连接、文件对象等资源的管理。

关于智能指针我们重点介绍了两种：共享指针（shared_ptr）和独占指针（unique_ptr）。共享指针可以被多个使用者持有，当所有持有者都消亡后，共享指针关联的堆内存被释放；独占指针只能被一个持有者持有，持有者消亡后，关联的堆内存被释放。我们只简单提及了弱指针（weak_ptr）。就我个人的实践经验来说，共享指针在实际项目开发过程中更常用到。

通过学习本节课的知识和[《内存的琴键：引用与指针》](https://juejin.cn/book/7174425017277972513/section/7175708086974775307)的知识，你是否感受到了 C++ 对内存操作的精细化程度呢？这些能力都是 JavaScript 不具备的，当然我们也可以说 JavaScript 开发者不用操心这些问题。
