在上一节中我们介绍了资源获得即初始化惯用法（RAII）和智能指针等相关的知识，至此面向对象编程相关的基础知识我们就介绍完了。面向对象最重要的特性就是多态，接下来我们要介绍的模板与泛型编程实际上也是多态的一种表现形式。

所谓泛型编程就是以独立于任何特定类型的方式编写代码。**模板是泛型编程的基础**，虽然使用模板无需了解模板的定义，但当系统的业务复杂到一定程度后，我们也要创建自己的函数模板或类型模板以为泛型编程提供支持。

本章我们从函数重载讲起，介绍函数模板的由来、函数模板的实现、类模板的实现以及模板的原理等相关知识。

## 函数重载

我们常常需要多个函数来完成相同的任务，比如：比较一系列数字的大小，这些数字有可能是整型数字，也有可能是浮点型数字，完成这个任务最简单的方式就是使用函数重载。如下代码所示：

```c++
#include <iostream>
#include <vector>
using namespace std;

//函数重载：整型版本
int getLargestNumber(const vector<int>& vect) {
    int largestNumber{ vect.at(0) };
    for (auto& val : vect)
    {
        if (val > largestNumber) largestNumber = val;
    }
    return largestNumber;
}

//函数重载：浮点数版本
double getLargestNumber(const vector<double>& vect) {
    double largestNumber{ vect.at(0) };
    for (auto& val : vect)
    {
        if (val > largestNumber) largestNumber = val;
    }
    return largestNumber;
}

int main() {
    vector<int> vect1{ 1,2,3,4,5,9,8,7,6,0 };
    vector<double> vect2{ 1.1,2.2,3.3,4.4,9.9,8.8,7.7,6.6 };
    auto result1 = getLargestNumber(vect1);
    auto result2 = getLargestNumber(vect2);
    cout << result1 << endl;  //输出：9
    cout << result2 << endl;  //输出：9.9
    auto c = getchar();
}
```

上面两个方法虽然都叫做 `getLargestNumber` ，但方法的输入参数类型是不同的，调用方法时，C++ 会根据输入参数的个数和类型来判断调用哪个版本的方法，这就是方法的重载。JavaScript 是没有方法重载特性的（可以自己实现类似方法重载的特性）。

**C++ 规定，对于同名的函数来说，只要函数的参数个数不同或者某个位置的参数类型不同，那么就可以认为两个函数是不同的。注意：这里是不包括返回值类型的**。

## 函数模板

很显然上面的例子中，两个 `getLargestNumber` 方法的逻辑几乎是一样的，如果要让程序兼容 float 类型和 char 类型的容器，难道要再增加两个 `getLargestNumber` 的方法重载吗？

显然不用，我们可以用函数模板来解决这个问题，如下代码所示：

```C++
#include <iostream>
#include <vector>
using namespace std;

//定义函数模板getLargestNumber
template <typename T>
T getLargestNumber(const vector<T>& vect) {
    T largestNumber{ vect.at(0) };
    for (auto& val : vect)
    {
        if (val > largestNumber) largestNumber = val;
    }
    return largestNumber;
}

int main() {
    vector<int> vect1{ 1,2,3,4,5,9,8,7,6,0 };
    vector<double> vect2{1.1,2.2,3.3,4.4,9.9,8.8,7.7,6.6};
    auto result1 = getLargestNumber(vect1);
    auto result2 = getLargestNumber(vect2);
    cout << result1 << endl;  //输出：9
    cout << result2 << endl;  //输出：9.9
    auto c = getchar();
}
```

在上面的例子中，我们把 `getLargestNumber` 方法设计成了一个模板函数，这样 `getLargestNumber` 方法就可以接受任意类型的 vector 容器了。返回值也不用事先定义好，完全根据输入参数的类型来确定。

实际上函数模板的底层实现还是函数重载，在编译上面的代码时，编译器会帮我们生成两个 `getLargestNumber` 函数的重载实现（就像本章函数重载介绍的例子一样）。

**函数模板是参数化的函数定义，编译器只在必要的时候生成函数定义**，比如我们没传递 float 类型的容器给 `getLargestNumber` 模板方法，编译器就不会为我们生成这样的函数定义。

上面的代码中，关键字 template 把 `getLargestNumber` 标记为模板方法，typename 关键字把 T 标记为类型，它代表代码中要替代的特定实例的类型。一个模板方法可以有多个类型，比如：`template <typename T1,typename T2>`。

即使我们定义了 `getLargestNumber` 的函数模板，我们仍然可以手动定义 `getLargestNumber` 的重载方法，当调用 `getLargestNumber` 方法时，编译器会优先使用我们手动定义的 `getLargestNumber` 方法。

## 函数模板返回类型推断

有的时候很难确定函数模板的返回值类型，此时我们就可以使用 auto 关键字来让编译器帮我们确定，如下代码所示：

```c++
template <typename T1, typename T2>
auto getBiggerNum(T1 param1,T2 param2) { 
    //auto关键字自动推断返回类型
    return param1 > param2 ? param1 : param2;
}

int main() {
    int a{ 123 };
    double b{ 987.23 };
    auto result = getBiggerNum(a, b);
    cout << result << endl;  //输出：987.23
    auto c = getchar();
}
```

在上面的代码中调用 `getBiggerNum` 时，传入的是整型和浮点型的参数，我们很难在设计模板函数时，明确返回值应该是 T1 类型还是 T2类型，这种情况我们可以把返回类型设置为 auto，编译器会自动帮我们完成推断工作。

## 类模板

函数模板可以让编译器为我们生成函数，类模板可以让编译器为我们生成类型，如下代码所示：

```c++
#include <iostream>
#include <vector>
using namespace std;

//模板类：键值对
template <typename T>
class KeyValPair
{
public:
    KeyValPair(string k, T v) :key{ k }, value{ v } { };
    string key;//键
    T value;  //值
};

//模板类：键值字典
template <typename T>
class Dic
{
public:
    Dic()=default;
    void PushBack(KeyValPair<T> val) {
        vect.push_back(val);
    }
    auto operator[](string key) {
        for (KeyValPair<T>& pair:vect)
        {
            if (pair.key == key) {
                return pair.value;
            }
        }
    }
    vector<KeyValPair<T>> vect;
};

//使用模板类
int main() {
    Dic<int> dic;
    // { "test1" , 123 } 直接用于创建KeyValPair对象
    dic.PushBack({ "test1" , 123 });  
    dic.PushBack({ "test2" , 456 });
    dic.PushBack({ "test3" , 789 });
    cout << dic["test2"] << endl;  //输出456
    auto c = getchar();
}
```

在上面这段代码中，我们实现了一个非常简单的字典容器。

首先我们定义了一个描述 `键值对` 的模板类型，键是字符串类型，值是可变类型 T 。接着定义了字典容器类型，初始化字典时，要指定字典内 `键值对` 的值类型 T。

使用字典类型的时候，我们首先创建了字典对象 dic，在创建字典对象时，我们通过尖括号为 `KeyValPair` 类型指定了值的类型。

我们为字典容器对象添加了三个 `KeyValPair` 对象。这里 `KeyValPair` 对象是直接使用大括号初始化的，相当于：`KeyValPair<int>{ "test1" ,123 }`。

> 注意：如果你是类型的设计者，你可能不希望类型的使用者通过这种方式初始化你的类型的实例，那么你只要把 `KeyValPair` 的构造函数声明为 `explicit` 就可以阻止这种行为了。这确实有助于防止一些潜在的问题，但会增加使用者的负担。

我们是通过下标操作符来获取字典内指定键的值的，字典类型中重写下标操作符的方法为：`auto operator[](string key){ }`。

这个示例仅仅为了演示类模板的定义和使用，大家不要在生产项目中使用这里的示例代码，标准库中存在更强大的字典容器：`std::map`，后面的章节我们会有详细介绍。

## 模板类中的模板函数

模板类中可以包含模板函数，如下代码所示：

```c++
#include <iostream>
#include <vector>
using namespace std;

//模板类
template <typename T1>
class Test
{
public:
    Test(T1 val) : typeVal{ val } { };

    //模板函数
    template <typename T2>
    void Print(T2 t) { cout << typeVal << t << endl; }

    T1 typeVal;
};

int main()
{
    Test<string> testObj{ "test template class:" };
    testObj.Print("allen");  //test template class:allen
    testObj.Print(89.36);  //test template class:89.36
    auto c = getchar();
    return 0;
}
```

在类中定义模板函数与直接定义模板函数并没有太大差别，只需要注意模板函数中的类型名不要与模板类的类型名冲突即可。

## 模板别名

有的时候一个模板会包含很多类型参数，每次使用这样的模板的时候，我们可能要反复书写代码明确参数类型，此时我们可以使用模板别名来减少代码量，如下所示：

```c++
//模板别名
using myType = MyTemplateType<int,string,double,char>;

myType obj;
//...
```

开发者也可以在定义模板别名的时候只明确部分类型，待使用模板别名的时候再明确其余的类型，如下代码所示：

```c++
//只明确了部分类型的模板别名
template <typename T>
using myType = MyTemplateType<T,string,double,char>;

myType obj<int>;
//...
```

## 模板参数

前面我们介绍的示例中使用的模板都是类型模板参数，我们还可以定义非类型的模板参数，以及为模板参数设置默认值，如下代码所示：

```c++
#include <iostream>
using namespace std;
//模板类：非类型模板参数：WIDTH，以及模板参数的默认值
template <typename T = int,T WIDTH = 123>
class MyType
{
public:
    MyType() = default;
    T getWidth() {
        return WIDTH; //使用模板参数
    }
};

int main() {
    MyType obj; //使用了模板参数的默认值
    cout << obj.getWidth() << endl;  //输出123
    MyType<double,456.1> obj2; //没有使用模板参数的默认值
    cout << obj2.getWidth() << endl;  //输出456
    auto c = getchar();
}
```

如你所见，模板参数 `WIDTH` 的类型是由第一个模板参数指定的。

有了模板参数指定默认值，我们就可以不用在使用模板的时候明确模板参数的类型或值了，这样可以减少代码量。

## 模板的原理

要想深入了解 C++ 模板的特性必须弄清楚模板的原理。接下来我们就介绍一下编译器处理模板的步骤。

当编译器遇到模板的定义时，只进行语法检查，并不会编译模板，也不会为我们生成任何代码，只有当编译器遇到使用模板的代码时，比如：`Dic<int> dic;` ，才会为我们生成模板的实现代码（编译器会把模板中的每一个 T，替换为 int，生成一个新的 Dic 类），当编译器遇到另一个使用模板的代码时，比如：`Dic<string>`，编译器会再为我们生成另一个新的 Dic 类型（T 被替换为 string）。如果编译器再没有遇到其他的使用模板的代码，那么就只生成这两个类型即可。

编译器在生成新类型时，只会生成那些被使用到的方法，如果模板 Dic 有一个 compare 方法是为 `Dic<int>` 准备的，`Dic<string>` 类型的对象不会使用这个方法。那么为 `Dic<int>`生成的类型就会具备这个方法，为`Dic<string>`生成的类型就不会具备这个方法。

通常情况下我们会把类定义放在头文件中（.h），把类的实现放在一个源码文件中（.cpp），使用类的时候通过 `#include` 指令引入头文件即可，模板类不能这样做，这是因为编译器需要通过模板生成代码，所以编译器应该要能同时访问到模板的定义和实现，建议大家把模板的定义和实现全部放在头文件中。

## 总结

本节我们重点介绍了模板函数与模板类型，相信你学完本章的知识一定能体会到模板为我们带来的巨大价值了。我们可以把模板看作一种蓝图，编译器会根据蓝图生成具体的实现，这就使开发者可以只绘制蓝图（写少量的代码）就完成复杂逻辑的构建工作了。

本章开始的时候，我提到了以模板为基础的泛型也是一种多态的表现形式，但你应该知道面向对象的多态是运行时多态，而泛型多态是编译期多态。

有一位 C++ 前辈曾经说过：“只有那些写 C++ 模板库给别人用的少数人，才需要钻研比较高深的模板（元）编程技术。” 我们本章也没有介绍高深的模板编程技术，介绍的这些知识都是比较基础的，希望大家认真理解。
