在上一节中，我们重点介绍了函数模板和类模板的实现和使用方法，结合以前讲的 C++ 面向对象的多态特性，相信你已经体会到了 C++ 语言抽象描述事物的能力。本节我们将着重介绍 C++ 函数相关的知识，让你体验一下 C++ 的灵活性是不输 JavaScript 的。

JavaScript 语言作为一个`解释执行的动态语言`，在函数式编程方面表现非常好。C++ 虽然是`编译执行的静态语言`，但由于其在内存操作方面拥有独特的能力，所以也具备函数式编程的特长。通过学习本节课的知识，希望你仔细对比两种语言的差异和优缺点。

## 函数指针

我们在前面章节中讨论的指针都是数据指针，这类指针是栈内存或堆内存的地址。计算机程序并不是只由数据构成，函数也是存储在内存中的（位于代码段）。所以我们也可以在 C++ 中定义指向函数的指针，如下代码所示：

```c++
#include <iostream>
using namespace std;

//定义一个函数
void print(string& content) {
    cout << content << endl;
}

//函数的第一个参数就是函数指针
void callPrint(void (*f) (string&), string& param) {
    f(param); //调用函数指针指向的函数
}

int main()
{
    string content{ "allen" };
    //使用函数指针，把print方法当做参数直接传递给callPrint方法
    callPrint(print, content); //输出allen
    auto c = getchar();
    return 0;
}
```

在上面的代码中，我们定义了一个 print 方法，用于打印一段文字；定义了一个 callPrint 方法，用于调用前面定义的 print 方法。

callPrint 方法接收两个参数，第一个参数就是一个函数指针变量，第二个参数是字符串引用，这个参数将传递给第一个参数所指向的方法。

代码 `void (*f) (string&)` 定义了一个函数指针，函数指针的变量名为 `f`，这个指针指向一个接收 string 引用且无返回值的方法。如果你觉得这样定义函数指针比较麻烦，那么也可以使用 auto 关键字让编译器帮我们推导指针变量的定义。 `void (*f) (string&)` 可以改为 `auto f` 。

你也可以使用`using`关键字为函数指针定义别名，如下代码所示：

```c++
using printType = void (*) (string&);
void callPrint(printType f, string& param) {
    f(param);
}
```

定义函数指针时要明确函数的参数类型和返回值类型，**这与存储数据地址的指针类似，类型为 int 的指针，必须指向包含 int 值的位置**。

**如果一个函数可以接收一个函数型参数，那么这个函数就是高阶函数**。高阶函数在 JavaScript 中非常常见，C++ 很早之前也支持这种用法，不过 JavaScript 中的高阶函数往往用于异步调用，比如 AJAX 请求、文件读写等，C++ 中的高阶函数如果没有特殊设置的话，还是同步调用的。

我们不但可以让一个函数接收一个函数指针，还可以让一个函数返回一个函数指针，后文我们会给出具体的示例。

## 函数对象

函数对象是重载函数调用运算符的类的实例，如下代码所示：

```c++
#include <iostream>
using namespace std;

//函数对象类型
class MyFunction
{
public:
    //重载函数调用运算符
    int operator()(int x, int y) { 
        return x + y;
    }
    //函数调用运算符的重载版本
    double operator()(double x, double y) { 
        return x * y;
    }
};

int main()
{
    MyFunction func; //函数对象
    cout << func(12, 13) << "  " << func(3.2,19.8) << endl; //使用函数对象
    //执行函数对象上的方法，输出：25  63.36
    auto c = getchar();
    return 0;
}
```

如你所见，函数对象就是一个重载了函数调用运算符 `operator()()` 的普通的对象，而且函数调用运算符还可以有重载版本。

## std::function 模板

有的时候我们设计的方法既要能接收函数指针，又要能接收函数对象，我们自己设计一个方法模板固然能解决这个问题，但最好的办法还是使用标准库为我们提供的 `std::function` 模板，如下代码所示：

```c++
#include <iostream>
#include <functional> //std::function定义在这个头文件中
using namespace std;

//函数对象类型
class MyFunction
{
public:
    int operator()(int x, int y) {
        return x + y;
    }
};

int add(int x, int y) {
    return x + y;
}

//f是一个function类型的对象。
void callFunction(function<int(int, int)> f,int param1,int param2) {
    cout << f(param1,param2) << endl;
}

int main() {
    //传递函数指针
    callFunction(add, 12, 13); //输出：25
    MyFunction myFunc;
    //传递函数对象
    callFunction(myFunc, 12, 13); //输出：25
    auto c = getchar();
}
```

如你所见，调用 `callFunction` 方法时，我们既可以传入方法指针 `add` ，又可以传入方法对象 `myFunc`。

在设计一些公共库函数时经常会用到 `std::function` 类型的参数，标准库中的很多方法也定义了这样的参数。

## 匿名函数（lambda 表达式）

当一个函数的逻辑比较简单时，直接在调用处实现它，而不是把调用和实现分开，会让程序更加清晰。如下代码所示：

```c++
#include <vector>
#include <algorithm> //std::for_each在此定义
#include <iostream>
int main() {
    std::vector<int> vect{ 0,1,2,3,4,5,6,7,8,9 };
    std::for_each(std::begin(vect), std::end(vect), [](int param) {
            std::cout << param << std::endl;
        });
    auto c = getchar();
}
```

在这段代码中我们使用标准库的`for_each`方法（在 algorithm 头文件中定义），遍历一个 vector 容器中的所有元素。`for_each`方法的第一个参数是容器的起始位置，第二个参数是容器的结束位置，最后一个参数是迭代函数，也就是我们马上要介绍的匿名函数。这个示例是不是和 JavaScript 的 `forEach` 方法很像呢？

> 这个示例仅仅用于演示匿名方法的应用，在实际项目中需要遍历容器内元素时，还是建议大家使用更方便的遍历方法：`for (auto& element : vect){ }`。

C++ 中的匿名函数通常以 `[capture](parameters) -> returnType { body }` 这种形式定义。其中， **`[capture]`用于让匿名函数的内部逻辑具备访问匿名函数外部变量的能力**，`(parameters)` 用于声明匿名函数的参数，`-> returnType` 是匿名函数返回值类型（**返回类型后置**，一般可以忽略），`{ body }`是匿名函数的函数体。

在上面的示例中，`std::for_each` 方法会把遍历的元素一个个传递到迭代函数中，也就是说迭代函数是由 `std::for_each` 方法调用的，而且每次调用都会传递一个元素到迭代函数内部。


## 捕获外部变量
下面我们就重点介绍一下匿名函数内部逻辑如何访问匿名函数外部变量。

如下代码所示：

```c++
#include <iostream>
using namespace std;

int main() {
    string str { "等忙完这一阵子，" };
    string str2 {"就可以接着忙下一阵子了。"};
    auto print = [&str](string& param) {
        string str2 { "马克思说：" };
        //输出： 马克思说：等忙完这一阵子，就可以接着忙下一阵子了。
        cout << str2 << str << param << std::endl;
    };
    print(str2);
    auto c = getchar();
}
```

在这段代码中，匿名函数内部用到了三个变量，str2 是匿名函数内部定义的，param 是匿名函数的参数，在匿名函数内部使用这两个变量显然没有任何问题。但如果要使用`str`变量，就必须要让匿名函数捕获外部变量才行。

**匿名函数可以以两种不同的形式捕获外部变量：按值捕获和按引用捕获**，按值捕获直接把变量名写在方括号内即可（存在复制开销），按引用捕获除把变量名写在方括号内还要在变量名前加引用符号`&`。此处`[&str]`就是以引用的方式捕获 str 变量（不存在复制开销）。

下面是匿名函数捕获外部变量的常用写法。

- `[]`，不捕获任何外部变量，此时在匿名函数体内使用外部变量都会报错。
- `[=]`：按值捕获所有外部变量。
- `[&]`：按引用捕获所有外部变量。
- `[x, &y]`：x 按值捕获，y 按引用捕获。
- `[&, x]`：x 按值捕获，其他变量按引用捕获。
- `[=, &x]`：x 按引用捕获，其他变量按值捕获。
- `[this]`：捕获匿名函数所在作用域的对象，this 是当前对象的指针，此时不会复制整个对象。
- `[*this]`：捕获匿名函数所在作用域的对象的副本，此时会复制整个对象。

**使用 `[=]` 或 `[&]` 捕捉外部变量时，只有在匿名函数体内真正使用到的变量才会被复制或引用**，未使用的变量不会被复制或引用，这是编译器帮我们做的工作。即使这样，也不建议使用这两种捕获外部变量的方式，开发者最好明确指出想要捕获什么变量，以避免不必要的复制操作或修改匿名函数体外部变量的风险。

> 在上面的示例代码中，我们把匿名函数赋值给了一个变量`print`，这个变量就是方法指针。

## 泛型匿名函数

有的时候我们希望匿名函数具备泛型的能力，如下代码所示：

```c++
#include <iostream>
using namespace std;

//注意此方法的返回值是auto类型的，实际上返回的是一个方法指针
auto getFunction() { 
    //注意：这里匿名函数的参数类型被定义为auto
    auto print = [](auto param) { 
        std::cout << param << std::endl;
    };
    return print;
}

int main() {
    //得到匿名函数的方法指针
    auto print = getFunction();
    print(123); //输出：123
    print("liulun"); //输出：liulun
    auto c = getchar();
}
```

在上面的示例代码中，我们定义的匿名函数（ `print` ）参数是 auto 类型的。它其实是一个模板函数，允许开发者向它传递不同类型的参数。

getFunction 方法返回的是一个方法指针，这个指针指向了getFunction 方法内部的匿名函数。

## this 指针与链式调用

**在执行一个对象的成员函数时，编译器会为该成员函数自动生成一个指针：`this`**，这个指针就是调用该成员函数的对象指针。

知道这个特性我们就可以为对象的成员方法设计链式调用的实现，代码如下所示：

```c++
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;

class ORM
{
public:
    ORM* Select(const char* param) {
        cout << param << endl;
        return this; //返回当前对象指针
    }
    ORM* From(const char* param) {
        cout << param << endl;
        return this;
    }
    ORM* Where(const char* param) {
        cout << param << endl;
        return this;
    }
    ORM* OrderBy(const char* param) {
        cout << param << endl;
        return this;
    }
};

int main() {
    ORM* orm {new ORM()};
    orm->Select("userName")->From("user")->Where("id=123")->OrderBy("createTime");
    auto c = getchar();
}
```

由于 `Select`、`From`、`Where` 等方法返回的都是当前对象的指针，所以调用完`Select`方法之后，我们直接用 `Select` 方法的返回值调用了 `From` 方法，这就是 C++ 的链式调用。JavaScript 中的链式调用也是用类似的方式实现的。

需要注意的是，在执行对象的成员函数时，我们可以在函数体内直接访问对象的成员变量或方法，实际上这也是通过 this 指针完成的操作，编译器会把这样的代码：`callYourClassMethod();`，翻译成这样的代码：`this->callYourClassMethod();`。

## 总结

我们在前面几章中已经大量使用了 C++ 的函数，但直到本节我们才开始深入介绍 C++ 函数的高级用法。

在真正的业务开发过程中，函数指针并不常用，不过在一些老项目的代码中却非常常见（一些 C 语言开发的项目也经常会用到函数指针），为了避免大家遇到之后看不懂，我们才在这里做了介绍，更常用的是函数对象、`std:function` 对象和匿名函数。

为了定义一个函数而编写一个类显然会增加不少代码量，更多的时候函数对象会出现在通用逻辑的抽象层，具体的业务代码中还是匿名函数更为常见（匿名函数书写简单，使用方便）。

至此我们就串讲了一遍 C++ 的必备语法知识，下一节我们将补充一些遗漏的语法细节，马上就要进入标准库知识和实战知识的章节了。
