我们通过前面 13 节课的内容把现代 C++ 的基本语法串讲了一遍，从本节开始我们将用 5 节课的内容向大家介绍 C++ 标准库为我们提供的强大支持。

本节课主要介绍字符串、正则表达式、随机数、日期时间等知识，虽然比较零碎，但都是编程过程中要频繁使用的知识，相信各位前端开发者一定深有体会。

## 字符串

字符串操作在前端开发和 C++ 开发过程中都非常常见，C++ 也像 JavaScript 一样提供了很多字符串操作的工具方法和工具类，下面的代码示范了几个常用的字符串操作工具。

```c++
#include <iostream>
#include <string>
#include <format>
using namespace std;

//移除字符串左侧空白符
static inline void ltrim(std::string& s) {
    //从字符串左侧开始查找，找到第一个不是空白符的字符的位置
    auto endPosition = std::find_if(s.begin(), s.end(), [](unsigned char ch) {
        return !std::isspace(ch);
        });
    s.erase(s.begin(), endPosition);//移除字符串中指定位置区间的字符
}

//移除字符串右侧空白符
static inline void rtrim(std::string& s) {
    //从字符串右侧开始查找，找到第一个不是空白符的字符的位置
    //由于入参有两个reverse_iterator，所以最后要调用base
    auto startPosition = std::find_if(s.rbegin(), s.rend(), [](unsigned char ch) {
        return !std::isspace(ch);
        }).base();
    s.erase(startPosition, s.end());//移除字符串中指定位置区间的字符
}

//移除字符串左侧和右侧的空白符
static inline void trim(std::string& s) {
    rtrim(s);
    ltrim(s);
}

int main() {
    auto str1{ "   liulun   "s }; //加了s尾缀，str1就是std:string类型，不然就是const char*
    trim(str1); //c++标准库中没有trim，使用的是自己实现的。
    cout << str1 << endl; //输出：liulun

    int num1 = stoi("1237"s); //字符串转整型
    double num2 = stod("123.45"s); //字符串转浮点型
    cout << num1 << " " << num2 << endl; //输出：1237 123.45

    auto str2 = to_string(num1); //数字转字符串
    auto str3 = to_string(num2); //数字转字符串
    cout << str2 << " " << str3 << endl; //输出：1237 123.450000

    auto str4{ "他1926年8月17日出生，2022年11月30日逝世，是江苏省扬州市人。"s };
    //获取子字符串，第一个参数是位置，第二个参数是数量，
    cout << str4.substr(21, 19) << endl; //输出：2022年11月30日逝世
    //查找子字符串的位置
    cout << str4.find("2022") << endl; //输出：21
    //格式化字符串
    cout << format("他{0}年8月17日出生，{1}年11月30日逝世，他{0}年8月17日出生，{1}年11月30日逝世。", "1926", "2022");
    //输出：他1926年8月17日出生，2022年11月30日逝世，他1926年8月17日出生，2022年11月30日逝世。
    auto c = getchar();
}
```

这段代码中包括移除字符串前后的空白、格式化字符串、字符串与数字的相互转换、获取和查找子字符串等操作，代码注释比较详尽，我们就不再多做解释了。

这并不是 C++ 提供的所有字符串工具方法，但都比较具有代表性，示例中没有涉及的字符串操作方法，等你用到之后再自行查阅资料吧。

## 正则表达式

开发前端代码时，我们经常使用 JavaScript 操作字符串，在操作字符串的过程中难免会用到正则表达式，JavaScript 对正则表达式的支持并不是很完善，相对来说 C++ 对正则表达式的支持会更好一些。下面是一些常见的正则表达式在 C++ 项目中的应用。

> 正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。

```c++
#include <iostream>
#include <regex>
using namespace std;

//匹配手机号
void isPhoneNumber() {
    //定义正则表达式，regex_constants::icase不区分大小写
    regex reg{ R"(^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$)" ,regex_constants::icase };
    //match是全文匹配，要求整个字符串都符合规则
    bool flag = regex_match("18158135758", reg); 
    //输出：Is phone number:true
    cout << "Is phone number:" << (flag?"true":"false") << endl; 
}
//使用正则表达式替换命中的匹配项
void replaceByRegex() {
    string str = "等忙完这一阵子，就可以接着忙下一阵子了。";
    //一个中文字符相当于两个英文字符
    regex reg{ R"(一.{2}子)" };
    //输出：等忙完这一会儿，就可以接着忙下一会儿了。
    cout << regex_replace(str, reg, "一会儿") << endl; 
}
//使用正则表达式搜索字符串
void regexSearch() {
    string str = "他1926年8月17日出生，2022年11月30日逝世，是江苏省扬州市人。";
    smatch result;
    regex reg{ R"(\d{4})" };
    string::const_iterator iterStart = str.begin(); //这里不能用auto
    string::const_iterator iterEnd = str.end(); //这里不能用auto
    string temp;
    //输出：1926 2022
    while (regex_search(iterStart, iterEnd, result, reg)) 
    {
        cout << result[0] << " ";
        //更新搜索起始位置,搜索剩下的字符
        iterStart = result[0].second;	
    }
}

int main() {
    isPhoneNumber();
    replaceByRegex();
    regexSearch();
    auto c = getchar();
}
```

上面的代码注释足够详细，我们这里就不再多做解释了。值得注意的是，大部分时候使用正则表达式的性能表现和资源消耗表现都比普通字符串操作要差，无论是在 C++ 开发过程中还是在 JavaScript 开发过程中都是这样。

如果对正则表达式还不太熟悉，推荐你阅读：[正则表达式 30 分钟入门教程](https://deerchao.cn/tutorials/regex/regex.htm)。

## 随机数

开发过程中我们经常会使用随机数来表示一个不确定的值，C++ 提供了两种方式创建随机数，一种是使用 srand 和 rand 方法，另一种是使用 random_device 类，具体的示例代码如下所示：

```c++
#include <iostream>
#include <random>
using namespace std;

//获取一定范围内的随机数
void getRangeRnd(int min, int max) {
    random_device dev; //创建random_device对象
    int result = (dev() % (max + 1 - min)) + min; //可以是最小值min，也可以是最大值max
    cout << result << endl;
}
//使用rand方法连续获取5个随机数
void get5RandNumByRand() {
    srand(time(nullptr)); //使用当前时间设置rand的随机数种子
    cout << rand() << " "
        << rand() << " "
        << rand() << " "
        << rand() << " "
        << rand() << endl;
}
//使用random_device对象连续获取5个随机数
void get5RandNumByRandomDevice() {
    random_device dev; //创建random_device对象
    cout << dev() << " "
        << dev() << " "
        << dev() << " "
        << dev() << " "
        << dev() << " " << endl;
}
int main() {
    get5RandNumByRand();
    get5RandNumByRandomDevice();
    getRangeRnd(100, 200);
    auto c = getchar();
}
```

以上代码最终输出（且每次运行程序输出的值都不一样）：

```
23991 11452 12787 2731 18906
3011555199 396361201 3505691452 2540121242 1259701836
187
```

通过输出结果你会发现使用 srand 和 rand 方法产生的随机数较小，确实，它的范围为 0 到 32767；使用 random_device 方式产生的随机数就大得多，它的取值范围为 0 到 4294967295，当然使用 random_device 也更加耗时。

**推荐大家使用 random_device 创建随机数**。

## 日期时间

在开发过程中大家经常会用到日期和时间，C++ 标准库 chrono 提供了很多操作日期和时间的工具类和工具方法，如下代码所示：

```c++
#include <iostream>
#include <chrono>
using namespace std;
using namespace chrono;
int main() {
    //获取当前时间 time_t为int64的值
    std::time_t time = std::time(nullptr);
    tm localTime;
    localtime_s(&localTime, &time); //转型为本地时间
    //获取当前时间，类型为system_clock:time_point
    system_clock::time_point now = system_clock::now();
    seconds::rep milliseconds = duration_cast<chrono::milliseconds>(now.time_since_epoch()).count() % 1000; //获取毫秒数
    //打印年份，当前年份距离1900年的差值
    cout << localTime.tm_year + 1900 << "-"
        << localTime.tm_mon + 1 << "-" //打印月份：tm_mon取值范围0到11
        << localTime.tm_mday << " " //打印日期：取值范围1到31
        << localTime.tm_hour << ":" //打印小时：取值范围0到23
        << localTime.tm_min << ":" //打印分钟：取值范围0到59
        << localTime.tm_sec << "." //打印秒：取值范围0到60
        << milliseconds << endl //打印毫秒：取值范围0到1000
        //打印星期：取值范围0-6，星期日为0
        << "星期：" << (localTime.tm_wday == 0 ? 7 : localTime.tm_wday) << endl
        //打印当前是一年中的第几天，取值范围：0到365
        << "今年的第" << localTime.tm_yday + 1 << "天" << endl;
    auto a = getchar();
    duration<double> span = system_clock::now() - now; //时间计算
    cout << span.count() << endl; //打印时间差值：输出：4.26886
    duration<double> span2 = hours(3); //表示3小时时间段
    cout << span2.count() << endl; //单位秒， 输出10800
    auto c = getchar();
    c = getchar();
}
```

相对于 JavaScript 来说，C++ 标准库提供的这些方法略显复杂不便，不过你自己把需要用到的方法封装一下就能解决这个问题。也可以考虑使用这个第三方 C++ 库来简化开发工作：https://github.com/HowardHinnant/date 。

C++ 20 对 chrono 库进行了扩展，提供了更多更有用的方法，但目前来看还不是很稳定，所以我并没有用那些方法，感兴趣的话可以自行了解。

使用操作系统 API 获取系统时间，代码量可能会更少，效率也可能会更好，但兼容性不佳，我也没有用这个方案，如果你不用考虑兼容性问题，那么还是推荐使用系统 API 获取时间。

## 变体：variant

C++ 标准库中的 variant 可用于保存给定类型集合的一个值，如下代码所示：

```c++
#include <iostream>
#include <variant>
using namespace std;

int main() {
    //变体定义时必须指定它可能包含的类型
    variant<int, double, string> myVariant;
    //可以把不同类型的值赋给变体变量
    myVariant = 12;
    myVariant = 3.1415926;
    myVariant = "hello liulun";
    //holds_alternative方法可用于验证变体中是否存储着指定类型的值
    cout << holds_alternative<string>(myVariant) << endl; //输出 1
    //index方法用于查询存储在变体中值的类型的索引，string的索引为2
    cout << myVariant.index() << endl; //输出2
    //根据index获取myVariant内的值，如果没有值则抛出异常
    cout << get<2>(myVariant) << endl; //输出：hello liulun
    //尝试根据类型获取myVariant内的值，如果没有值也不会抛出异常，
    //get_if方法的输入参数是指针，返回值也是指针
    string* val = get_if<string>(&myVariant);
    cout << (val ? (*val) : "null") << endl; //输出：hello liulun
    auto c = getchar();
}
```

开发者不能在 variant 变量中存储引用，只能存储值、指针或 [reference_wrapper](https://en.cppreference.com/w/cpp/utility/functional/reference_wrapper) 的实例。

## 可选变量：optional

与 variant 不同，optional 变量用于保存特定类型的值或什么都不保存，如下代码所示：

```c++
#include <iostream>
#include <optional>
using namespace std;

int main() {
    //默认myOptional变量内不存在值
    optional<int> myOptional;
    myOptional = 123;
    //把myOptional设置为空，除了使用nullopt外，还可以使用myOptional = {};
    myOptional = nullopt;
    //判断myOptional中是否有值
    cout << myOptional.has_value() << endl;//输出0
    //使用value_or获取myOptional中的值，如果值不存在，则使用789
    cout << myOptional.value_or(789) << endl;//输出789
    myOptional = 456;
    //使用value获取myOptional中的值，如果值不存在，则抛出错误
    cout << myOptional.value() << endl; //输出456
    //值存在，输出变量内的值，值不存在输出789
    cout << myOptional.value_or(789) << endl;//输出456

    auto c = getchar();
}
```

同样的，开发者也不能在 optional 变量中存储引用，它只能存储值、指针或 reference_wrapper 的实例。**可选变量与变体常用于方法的返回值**。

## 任意类型：any

C++ 标准库还提供了 any 类型用于存储任意类型的值（你是不是想到了 TypeScript 的 any 呀？），如下代码所示：

```c++
#include <iostream>
#include <any>
using namespace std;

int main() {
    any myAny1;
    cout << myAny1.has_value() << endl; //输出0
    any myAny2{ 3 };
    //any变量一旦构建就已经明确了类型，不能在用其他类型为其赋值
    //myAny2 = "allen"; error
    //可以使用当前类型为其更改值
    myAny2 = 4;
    //使用any_cast获取myAny2的值
    cout << myAny2.has_value() << " " //输出1
        << any_cast<int>(myAny2) << endl;  //输出 4

    auto c = getchar();
}
```

不能在 any 变量中存储引用，只能存储值、指针或 reference_wrapper 的实例。**any 变量常用于函数参数。**

## 总结

本节课我们分五个小节向大家介绍了字符串、正则表达式、随机数、日期时间等知识点。

- 字符串小节我们讲解了移除字符串前后的空白符、格式化字符串、字符串与数字的相互转换等知识点。

- 正则表达式小节我们讲解了如何使用正则表达式匹配字符串、替换子字符串、搜索子字符串等知识点。

- 日期和时间小节我们讲解了日期时间的格式化、时间点的运算等知识点。

- 最后我们介绍了变体、可选变量及 any 相关的知识，可选变量与变体常用于方法的返回值。any 变量常用于函数参数。

下一节，我们将介绍 C++ 标准库为开发者提供的容器类。
