在上一节中我们介绍了 C++ 标准库为我们提供的一些常用工具（字符串、正则表达式、随机数、日期时间等），本节我们将介绍标准库为我们提供的一类重要辅助工具：**容器**。

容器是开发者管理数据的重要工具，JavaScript 也有类似的支持工具，比如 Array、Map 和 Set 等，但 JavaScript 囿于自身的限制，它提供的这些工具并不是特别强大，比如开发者没办法控制数据在这些容器中的存储方式，当然我们也可以说 JavaScript 为了减轻开发者的心智负担对这些工具做了大量的封装工作，提升了开发效率。

本节我们会按照容器的分类来介绍顺序容器、容器适配器、关联容器、无序关联容器和元组等知识。从这么多容器种类也能看出，C++ 开发者选择容器的范围要比 JavaScript 开发者大得多。

## 顺序容器

在前面的章节中，我们已经多次使用了标准库的：`std::vector<T>`，它是最常见的顺序容器，用于线性地逐个存储元素，vector 容器对元素的数量没有限制。这与标准库中定义的`std::array<T,N>`容器不同，`std::array<T,N>`容器用于线性地逐个存储**固定数量**的元素，N 就表示元素的数量。

相对来说`std::vector<T>`容器更常用，它的基本用法如下示例所示：

```c++
#include <iostream>
#include <vector>
using namespace std;

int main() {
    vector<int> myVector {1,2,3};
    myVector.push_back(4);
    //插入元素
    //必须使用iterator明确插入元素的位置，不能直接使用数字确定插入元素的位置
    myVector.insert(myVector.begin() + 1, 22);
    //使用size方法获取容器的大小，使用empty方法判断容器是否为空
    cout << myVector.size() << " " << myVector.empty() << endl;//输出5 0
    //可以使用下标访问vector容器中的元素，
    //但vector并没有检查下标是否越界的能力，越界访问会抛出out of range异常
    cout << myVector[1] << endl; //输出22
    //修改容器内指定位置的元素
    myVector[2] = 222;
    cout << myVector[2] << endl; //输出222
    //使用erase方法移除掉最后一个元素
    myVector.erase(myVector.end()-1);
    //遍历容器内的元素
    for (auto& item:myVector)
    {
        cout << item << endl;
    }
    //输出：
    // 1
    // 22
    // 222
    // 3
    //清空容器
    myVector.clear();
    auto c = getchar();
}
```

默认情况下，如果把一个对象存入容器中，那么容器将存储该对象的副本，**vector 的析构函数执行时，会调用容器中每个对象的析构函数**。开发者不必也没办法使用 `delete[]` 操作符来释放容器内的对象指针。

向一个方法传递 vector 对象时，建议使用引用或者指针的形式传递，避免造成 vector 容器的复制开销。

vector 对象作为方法的返回值时，不会引发复制操作，因为 vector 类型内部实现了移动赋值运算符。

除 vector 容器外，标准库还提供了单向链表容器：`std::forward_list<T>` 和双向链表容器：`std::list<T>`。所谓单向链表就是容器中的每个节点都有一个指针指向下一个节点。双向链表容器中每个节点不仅有指向下一个节点的指针，还有指向上一个节点的指针。

如果我们向 `std::vector<T>` 容器中插入一个元素，那么计算机**很有可能**会为我们创建一块更大的内存区域，把插入点前面的元素移动到这个内存区域中，再插入新元素，再把插入点后面的元素移动到这个内存区域中，很显然这种操作内存的工作方式比较复杂，不够高效。

链表容器则不用这么复杂，要插入新元素，只要修改插入点前一个元素和后一个元素的指针就可以了。不过链表的随机访问能力很差，你必须通过遍历的方式访问链表指定位置的元素，无法使用下标访问符`operator[]`或`at()`方法访问指定位置的元素。

标准模板库还提供了一个名为`std::deque<T>`的容器也比较常用（双端队列）。这种容器提供下标访问符`operator[]`和`at()`方法供开发者访问指定位置的元素，也提供了`push_front()`方法允许开发者向容器头部插入元素（这是`std::vector<T>`容器不具备的成员方法）。也可以使用`insert()`方法给容器指定位置插入元素，与`std::vector<T>`一样插入效率也不是很高，而且`std::deque<T>`容器使用的内存不是完全连续的（部分连续、部分不连续），所以元素的存取和迭代器的动作都比 vector 稍慢。

标准库中`std::vector<T>`和`std::deque<T>`比较常用。一般情况下应该使用 vector 容器。如果大多数插入和删除操作发生在容器的头部或尾部时，应该选用 deque。链表类容器很少使用。

如下代码是 list 容器和 deque 容器的的示例用法：

```c++
// #include <list>
// #include <vector>
// #include <deque>

list<int> myList;  //链表容器
myList.push_back(1);
myList.push_back(2);
myList.push_back(3);
//没办法执行myList.begin()+2这样的操作
myList.insert(++myList.begin(), 7);

deque<int> myDeque; //双端队列
myDeque.push_back(1);
myDeque.push_front(1);
myDeque.push_back(2);
myDeque.push_back(3);
myDeque.insert(myDeque.begin()+2, 2);
```

## 容器适配器

标准库还提供了几种容器适配器，其中最常见的就是`队列`和`堆栈`容器，它们的使用方式如下代码所示：

```c++
#include <iostream>
#include <queue>
#include <stack>
using namespace std;

int main() {
    //队列容器（先进先出）
    queue<int> myQueue;
    myQueue.push(1);
    myQueue.push(2);
    myQueue.push(3);
    do {
        cout << myQueue.front() << endl; //输出 1 2 3
        myQueue.pop();
    } while (myQueue.size() > 0);
    
    //堆栈容器（后进先出）
    stack<int> myStack;
    myStack.push(1);
    myStack.push(2);
    myStack.push(3);
    do {
        cout << myStack.top() << endl; //输出 3 2 1
        myStack.pop();
    } while (myStack.size() > 0);

    auto c = getchar();
}
```

队列是一种先进先出的容器，堆栈是一种后进先出的容器（这与我们之前介绍的方法栈帧的创建和销毁顺序是一致的）。

队列和堆栈一般情况下都是对 deque 类型的再包装，这两个容器都简化了 deque 类型的接口，比如没有提供迭代器（无法使用 for 循环遍历容器中的内容），也不允许同时插入或删除多个元素，这些工作都是为了让这两个容器的价值更集中，使用更方便。

## 关联容器

map 容器用于保存一系列的键值对数据，与 JavaScript 中的 Map 功用相似，示例代码如下所示：

```c++
#include <iostream>
#include <map>
using namespace std;

int main() {
    //定义一个键与值均为string类型的map容器
    map<string,string> myMap;
    myMap.insert({"key1", "value1"});
    myMap.insert({"key2", "value2"});
    myMap.insert({"key3", "value3"});
    //使用下标操作符获取指定键的值
    cout << myMap["key2"] << endl;  //输出value2
    //try_emplace如果容器中存在指定的键，则不执行任何操作，
    //如果不存在，则添加相应的键值。
    myMap.try_emplace("key2","value22");
    myMap.try_emplace("key4","value4");
    //insert_or_assign如果容器中存在指定的键，则修改对应的值，
    //如果不存在，则添加相应的键值
    myMap.insert_or_assign("key3", "value33");
    myMap.insert_or_assign("key5", "value5");
    //erase删除指定的键值
    myMap.erase("key1");
    //遍历map容器，
    //keyval是pair<string,string>类型的对象，
    //pair模板可以将两个不同类型的值组合起来
    for (const auto& keyval: myMap)
    {
        cout << keyval.first << ":" << keyval.second << endl;
    }
    //pair<string,string>类型的对象支持结构化绑定，
    //可以把myMap内的值分解到多个变量中
    //这和JavaScript里的结构化绑定很像
    for (const auto& [a,b] : myMap)
    {
        cout << a << ":" << b << endl;
    }
    //两次循环都是输出：
    //key2:value2
    //key3:value33
    //key4:value4
    //key5:value5
    auto c = getchar();
}
```

除了这些操作外，开发者还可以合并两个 map 容器，如下代码所示：

```c++
#include <iostream>
#include <map>
using namespace std;

int main() {
    map<string, string> myMap1{ {"key1","val1"},{"key2","val2"} };
    map<string, string> myMap2{ {"key3","val3"},{"key4","val4"} };
    myMap1.merge(myMap2);
    cout << myMap1.size() << endl; //输出4
    auto c = getchar();
}
```

map 容器有一个限制，就是 key 不允许重复， 如果你想存储 key 值重复的键值对序列，那么就要使用 multimap 容器。multimap 与 map 的接口几乎一样，主要区别是 multimap 不提供下标操作符（operator[]）、at、insert_or_assign 和 try_emplace 等接口。这里我们就不再提供 multimap 的示例代码了。

set 容器用于存储一系列不重复的元素（不是键值对），与 JavaScript 中的 Set 功用相似，set 提供的接口几乎与 map 相同，主要区别是 set 没有下标操作符（operator[]）、insert_or_assign 和 try_emplace 等接口。如下是 set 容器的示例代码：

```c++
#include <iostream>
#include <set>

using namespace std;

int main()
{
    set<int> s {1,2,3};
    //不会被插入，也不会报错，因为set容器中已经包含了元素3
    s.insert(3);
    cout << s.size() << endl; //输出3
    for (auto& item:s)
    {
        cout << item << endl; //输出 1,2,3
    }
    //移除元素3，不是移除第三个位置的元素
    s.erase(3);
    //获取最后一个元素
    cout << *(--s.end()) << endl; //输出2
    s.clear();
     return 0;
 }
```

同样的，C++ 也提供了 `multiset` 容器，允许存储多个相等的元素。

## 无序关联容器

标准库还提供了 4 个无序关联容器：`unordered_map`、`unordered_multimap`、`unordered_set`、`unordered_multiset`。相对于普通关联容器来说，无序关联容器内存储的元素是无序的，元素在容器中的位置由键的哈希值确定，

> 把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是哈希值，计算哈希值的算法就叫哈希算法。

**无序关联容器获取指定的元素会比普通关联容器要快，但要遍历迭代整个无序关联容器效率则没有普通关联容器好。**

对于开发者来说，无序关联容器的接口会比普通关联容器多一些，但普通业务开发基本用法是相同的，这里我们就不再给出具体的示例了。

## 元组

前面我们介绍关联容器的时候提到了标准库的 `pair` 模板类型，它可以把两个不同类型的值组合起来，标准库还提供了 `tuple` 模板类型，它可以把多个不同类型的值组合起来，示例代码如下所示：

```c++
#include <iostream>
#include <tuple>
using namespace std;

int main() {
    tuple<int, double, string> myTuple{ 1,3.14,"hello liulun"};
    //根据下标获取myTuple内的值
    cout << get<0>(myTuple) 
        << "," << get<1>(myTuple) 
        << "," << get<2>(myTuple) << endl;

    //与pair类型的对象一样，tuple也支持结构化绑定
    auto[x, y, z] = myTuple;
    cout << x << "," << y << "," << z << endl;

    //使用tie方法获取tuple内的值（std::ignore忽略指定的值）
    int a;
    double b;
    tie(a, b, ignore) = myTuple;
    cout << a << "," << b << endl;

    //合并两个tuple
    tuple<bool, float> myTuple2{ true,6.28 };
    auto myTuple3 = tuple_cat(myTuple, myTuple2);
    auto [a1, b1, c1, d1, e1] = myTuple3;
    cout << a1 << "," << b1 << "," << c1 << "," << d1 << "," << e1 << endl;

    auto c = getchar();
}
```

如果要在元组中存储引用类型的值，则应该使用 std::ref（用于包装按引用传递的值）和 std::cref（用于包装按 const 引用传递的值）来完成需求。**元组类型在动态调用方法或创建对象时非常有用**。

## 总结

本节我们介绍了 C++ 标准库为开发者提供的各种容器，顺序容器用于存储一系列同类型的元素，顺序容器中最常用的是 vector 和 deque。

容器适配器是对顺序容器（deque）的再包装，我们只介绍了队列（queue 先进先出）和堆栈（stack 后进先出）两个容器适配器。

普通关联容器和无序关联容器的种类非常多，最常用的还是 map 和 set 两种关联容器，这两个容器的行为和 JavaScript 中的 Map 和 Set 很相似。

本章的最后我们介绍了元组 tuple （用于把多个不同的值组合起来）。下一节我们将开始介绍 C++ 标准库中线程相关的知识点。
