为了充分利用多核计算机的资源，提升应用程序的性能表现，改善应用程序的用户体验，大部分开发者都会使用多线程技术。

自 C++ 11 以来，C++ 标准库开始提供多线程编程的支持工具，使开发者可以用同一套代码在不同的平台下使用多线程编程特性，C++ 11 至 C++ 20 标准委员会不断扩充、完善标准库对多线程编程的支持，现在 C++ 开发者可以使用标准库提供的多线程工具，完成不同的平台下的线程开发需求。

前端开发者很长时间以来都不能自主地创建多个线程并行执行任务，只能依赖运行环境（浏览器或 Node.js）的多线程能力并行执行任务，随着 [Web Worker](https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Using_web_workers) 和 [Worker Thread](https://nodejs.org/dist/latest-v19.x/docs/api/worker_threads.html#worker-threads) 技术的出现，前端开发者才有能力自主创建多个线程（尽管如此，这两项技术的限制还是挺多的）。

本节我们就带领大家学习 C++ 标准库为我们提供的多线程支持工具。

## 线程的基本用法

在 C++ 中使用标准库创建线程，并行执行任务非常简单，如下代码所示：

```c++
#include <iostream>
#include <thread>  //线程类型在此头文件中定义
#include <string>
using namespace std;

int main() {
    //定义线程函数（匿名函数），此函数接收两个参数
    auto func = [](int tId, int num) {
        for (size_t i = 0; i < num; i++)
        {
            string str = "thread id:" + 
                to_string(tId) + "  print:" + to_string(i) + "\n";
            cout << str;
        }
    };
    //开一个线程执行线程函数，给线程函数传入两个参数：0,6
    thread t(func, 0, 6);
    //开另一个线程执行线程函数，参数为1,6
    thread t2(func, 1, 6);
    //join方法可以等待线程结束，
    //如果线程不结束就开启另一个线程，那么两个线程是并行执行的
    //此处两个线程就是并行执行的
    t.join();
    t2.join();
    auto c = getchar();
}
```

上面的示例最终输出的结果如下所示：

```
thread id:0  print:0
thread id:0  print:1
thread id:1  print:0
thread id:0  print:2
thread id:1  print:1
thread id:0  print:3
thread id:1  print:2
thread id:0  print:4
thread id:1  print:3
thread id:0  print:5
thread id:1  print:4
thread id:1  print:5
```

在上面的示例代码中，我们为线程对象构造函数传递的第一个参数是方法指针，后面的参数都是线程方法（func 方法）的参数。

从输出结果可以看出两个线程是并行执行的。如果把 `t.join()` 语句移至 `t2` 对象创建之前，那么第二个线程将等待第一个线程执行完成之后再执行。

**`join` 方法用于等待线程任务结束**，线程对象调用 join 方法之后，只有线程任务执行完成之后才会继续执行 join 方法后面的逻辑。

**`detach` 方法用于分离线程**，一个分离的线程会自己继续执行，不会阻塞 detach 方法后面的逻辑，假设线程对象释放时，任务还没执行完，那也不受影响，除非线程任务执行完成或整个进程退出线程执行的工作才会停止。

**创建一个线程之后必须调用 join 或 detach 方法，以允许其释放自身的资源，不然应用退出时会因线程资源未正常释放而崩溃。**

示例代码中之所以把输出内容先赋值给一个 string 类型的变量，就是为了让 cout 一次性输出所有内容，不然两个线程会同时向控制台打印内容，输出结果非常混乱。

在示例代码中，我们使用一个整型变量来表示线程的 id ，实际上标准库为我们提供了`std::thread::id` 类型用于表示线程 ID，如下代码所示：

```c++
thread t(func,i);
cout << t.get_id() << endl; //获取目标线程的ID（线程ID是一个对象）
cout << this_thread::get_id() << endl; //获取当前线程的ID
```

## 按引用传参

开发者没办法直接向线程方法传递引用参数，要想传递引用类型的参数，必须使用 `std::reference_wrapper` 类型包装传递的变量才行，开发者可以使用 `std::ref ` 或 `std::cref` 创建 std::reference_wrapper 类型的对象，std::ref 用于包装按普通引用传递的值，std::cref 用于包装按 const 引用传递的值，如下代码所示：

```c++
#include <iostream>
#include <thread>
#include <string>
using namespace std;

int main() {
    //定义线程函数（匿名函数），此函数接收两个参数，
    //一个按值传递，一个按引用传递
    auto func = [](int tId, int& num) {
        for (size_t i = 0; i < num; i++)
        {
            string str = "thread id:" + to_string(tId) + 
                "  print:" + to_string(i) + "\n";
            cout << str;
        }
    };
    int num = 6;
    thread t(func, 0, ref(num));
    t.join();
    auto c = getchar();
}
```

尽管如此，开发者还是可以像以前一样传递右值引用，如下代码所示：

```c++
auto setMsg = [](string&& senderId, string&& msgContent) {
    string str = senderId + "  " + msgContent + "\n";
    cout << str;
};
auto t1 = thread(setMsg, "sender", "content");
t1.detach();
```

## 在线程中执行对象的成员方法

上面的示例中我们使用匿名函数创建的线程，除此之外，开发者还可以使用函数对象和函数指针创建线程，这与使用匿名函数创建线程的用法并没有什么太大分别。但有的时候我们要在一个线程中执行某个对象的成员方法，此时创建线程对象的方式就会有所不同了，如下代码所示：

```c++
#include <iostream>
#include <thread>
#include <string>
using namespace std;

class MyClass
{
public:
    void Func(int a,int b) {
        for (size_t i = 0; i < a; i++)
        {
            cout << i + b << ",";
        }
        cout << endl;
    }
};

int main() {
    //创建对象
    MyClass obj;
    //在新线程中执行对象上的方法，最后两个参数是传递给对象方法的参数
    thread t(&MyClass::Func, &obj, 6, 1);
    //输出：输出：1,2,3,4,5,6,
    t.join();
    auto c = getchar();
}
```

创建线程的第一个参数是函数指针，只不过这个指针指向的是我们自定义类型`MyClass`的成员方法，第二个参数是对象的实例指针，这个参数用于明确我们将在哪个对象上执行 Func 方法，后面的参数是传递给 Func 方法的参数。

## 合理的线程数量

当有一个大型任务需要并行处理的时候，创建多少个线程来处理任务将是开发者需要考虑的问题，设备能承载的线程数量往往与设备中 CPU 的配置有关，C++ 标准库提供了 `hardware_concurrency` API 以获取这个最优线程数量的值，如下代码所示：

```c++
#include <iostream>
#include <thread> 
#include <string>
using namespace std;

int main() {
    auto func = [](int i) {
        string str = "第" + to_string(i) + "个线程在工作"+ "\n";
        cout << str;
    };
    //我的实验设备CPU为i9-9900K，8核16线程
    //此处得到的值为16
    int threadNum = thread::hardware_concurrency();
    threadNum = threadNum == 0 ? 2 : threadNum;  //确保线程数量不要为0
    threadNum = min(threadNum, 32);  //确保线程数量不要超过32个 
    //输出：我的电脑可以开启16个线程
    cout << "我的电脑可以开启" << threadNum << "个线程" << endl;  
    for (size_t i = 0; i < threadNum; ++i) {
        thread t(func,i);
        t.detach();
    }
    auto c = getchar();
}
```
在上面的代码中，我们使用标准库的`thread::hardware_concurrency()`方法获取了设备支持的最优线程数量，超过这个数量会进入`线程过饱和（over subscription）`状态，在这种状态下，应用会因为线程上下文频繁切换而性能下降。

在一些特殊的设备上，`hardware_concurrency` 方法有可能返回 0，开发者应该考虑到这种情况，在上面的示例中我们确保最少会有 2 个线程执行，除此之外，我们还使用标准库的 `min` 方法设置了线程的最大数量，也就是说，即使设备再厉害，也不会超过 32 个线程。

## 线程的返回值

我们是没办法直接在主线程中获取子线程的返回值的，想要获得线程的返回值有很多种办法，比如设置一个全局变量，待线程方法执行完成后把返回值设置给这个全局变量，然后再让主线程去使用此全局变量作为线程的返回值。

但这样做并不理想，因为你并不知道什么时候线程结束，什么时候全局变量的值是可用的，更好的办法是使用标准库为我们提供的 `std::async` 方法和 `std::future` 对象来获取线程的返回值，如下代码所示：

```c++
#include <iostream>
#include <chrono>
#include <future>  //future与async都是在此定义的
#include <string>
using namespace std;

int main() {
    auto func = [](int num)->int {
        cout << "线程已经开始执行啦" << endl;
        this_thread::sleep_for(chrono::seconds(6)); //子线程等待6秒
        cout << "线程执行结束啦" << endl;
        return num*3;
    };
    future<int> result = async(func,123); //输出：线程已经开始执行啦
    this_thread::sleep_for(chrono::seconds(3)); //主线程等待3秒
    cout << "开始获取线程返回值" << endl; //输出：开始获取线程返回值
    int val = result.get(); //获取线程返回值，这里会等待线程执行结束
    cout << "线程执行结果为" << val << endl;  //线程执行结果为369
    auto c = getchar();
}
```

在这段代码中，我们使用 `async` 方法创建一个线程，此方法返回一个 `future` 对象，该对象用于获取线程返回的数据。

当 async 方法执行完成后，线程函数就会开始执行，主线程可以通过调用 future 对象的 get 方法来获取线程的返回值，如果此时线程内的工作还没有结束，返回值还没有生成，那么主线程就会等待，直到线程执行完成再获取返回值，我们的示例就是模拟的这种场景。如果此时线程内的工作已经执行完成，返回值就会保存在 future 对象中，当 get 方法执行后，就直接打印线程返回值即可。

async 方法还有另外一个重载，如下代码所示：

```c++
// 马上开启新线程执行任务
future<int> result = async(launch::async,func,123); 
// 在当前线程上延后调用任务（不开启新线程）
future<int> result = async(launch::deferred, func, 123);
// 默认值，由async自行决定使用什么方式启动任务
future<int> result = async(launch::async|launch::deferred, func, 123);
```

如你所见，并不是所有的时候 async 方法都会开启新线程执行任务的，当你向它传递 `launch::deferred` 参数时，它不会做任何工作，只有你调用 future 对象的 get 方法时才会执行任务，而且任务是在当前线程中执行的，不会开新线程执行任务。如果你永远不调用 future 对象的 get 方法，那么任务永远也不会执行。当你向它传递 `launch::async` 参数时，它会在新线程中执行任务，并且会马上执行。

当你向它传递 `launch::async|launch::deferred` 时，async 方法会自行决定使用什么方式启动任务，这个参数也是默认值。

有的同学可能会问，如果不希望得到线程的返回值，是否也可以用 async 方法和 future 对象呢，答案是可以的。你只要把 future 对象的 get 方法换成 wait 方法即可。wait 方法也会等待任务执行完成，但没有返回值。

大家是不是已经注意到了？C++ 的这种用法和 JavaScript 中的 async 与 await 的用法很像呀（只是使用方法相似，原理却大相径庭）。


## 总结

本节我们介绍了一些基础的 C++ 多线程知识，你可以使用本节课介绍的知识完成一些基本的并行执行或异步执行的任务了。

- 首先我们讲解了如何创建一个线程来执行任务，这里我们介绍了线程对象的 join 方法和 detach 方法。

- 接着我们介绍了如何向线程传递引用类型的参数，这里我们介绍了如何使用 std::ref 创建一个 std::reference_wrapper 的对象以传递引用类型的参数。

- 之后我们分析了如何在线程中执行对象的成员方法（`thread t(&MyClass::Func,&obj,6,1)`）和如何获取目标机器合理的线程数量（`thread::hardware_concurrency()`）。

- 最后我们介绍了如何获取线程的返回值，这里我们用到了 `std::async` 方法和 `std::future` 对象。

本节介绍的知识仅仅是 C++ 线程知识的冰山一角，下一节我们将继续介绍一些更高级的 C++ 线程知识。