上一节中我们介绍了 C++ 标准库为我们提供的线程支持类的基本用法，仅凭上一节介绍的知识虽然可以完成一些简单的并行任务和异步任务，但还不足以应对复杂的产品业务需求，比如：如何为线程加锁以避免多个线程竞争访问资源的问题，如何应对线程间的死锁问题，如何在两个线程之间完成同步操作以及如何处理线程内部的异常等问题。

本节我就向大家介绍这些较高级的线程知识。

## 线程锁

很多时候我们要控制线程对资源的访问，比如某个线程要设置一个消息对象的发送内容和发送者 ID ，另一个线程就不能同时操作这个消息对象，因为这很可能造成消息的发送内容和发送者 ID 不匹配的情况，如下图所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c2d4bcbd3104ca5a19e8d2cf71a30d5~tplv-k3u1fbpfcp-watermark.image?)

最终得到的消息对象是线程 B 设置的发送者 ID、线程 A 设置的发送内容，显然这是不符合预期的。

为了解决类似的问题，我们要**使用线程锁技术来保证某个资源在同一时刻只有一个线程对其操作**。如下代码所示：

```c++
#include <iostream>
#include <chrono>
#include <future> 
#include <string>
#include <mutex> //线程锁在此头文件中定义
using namespace std;

class Message
{
public:
	string SenderId;
	string MsgContent;
};

int main() {
    Message msg;
    mutex locker;
    auto setMsg = [&](string&& senderId, string&& msgContent) {
        //如果没有这个锁，msg对象的内容就是混乱的
        unique_lock guard(locker); 
        msg.SenderId = senderId;
        //此处只为了模拟耗时
        this_thread::sleep_for(chrono::seconds(1)); 
        msg.MsgContent = msgContent;
        string str = msg.SenderId + "  " + msg.MsgContent + "\n";
        cout << str;
    };
    auto i = 16;
    while (i>0)
    {
        auto t1 = thread(setMsg, 
            "sender" + to_string(i), 
            "content" + to_string(i));
        t1.detach();
        i -= 1;
    }
    auto c = getchar();
}
```
在上面的示例代码中，我们开启了 16 个线程来设置 msg 对象的成员属性，在线程方法 `setMsg` 中，我们使用了 `unique_lock` 类型和 `mutex` 对象创建了一个互斥锁，当某个线程进入 `setMsg` 方法时，会先检查是否有其他线程锁住了互斥对象 `locker` ，如果有，则等待其他线程释放锁；如果没有，则锁住互斥对象 `locker` 继续执行，待方法执行完成后， `guard` 对象超出作用域自动释放时，互斥对象 `locker` 解锁并允许其他线程再次申请锁。是不是有点像排队上厕所呢？

如果你希望在线程函数执行到一半时就释放锁，可以调用 `unique_lock` 对象的 `unlock` 方法手动解锁。

即使线程 A 的执行函数与线程 B 的执行函数不是同一个函数，我们也可以用这种方式加锁以控制线程的执行顺序，如下代码所示：

```c++
#include <iostream>
#include <chrono>
#include <future> 
#include <string>
#include <mutex> //线程锁在此头文件中定义
using namespace std;

int main() {
    mutex locker;
    auto readMsgList = [&]() {
        unique_lock guard(locker);
        this_thread::sleep_for(chrono::seconds(1)); //此处只为了模拟耗时
        string str = "读消息容器 \n";
        cout << str;
    };
    auto writeMsgList = [&]() {
        unique_lock guard(locker);
        this_thread::sleep_for(chrono::seconds(2)); //此处只为了模拟耗时
        string str = "写消息容器\n";
        cout << str;
    };
    auto i = 16;
    while (i>0)
    {
        if (i % 2 == 0) {
            auto t1 = thread(readMsgList);
            t1.detach();
        }
        else {
            auto t1 = thread(writeMsgList);
            t1.detach();
        }
        i -= 1;
    }
    auto c = getchar();
}
```
注意，上面的代码中两个线程方法锁住的都是同一个互斥体 `locker` ，如果锁住的不是同一个互斥体，那么就达不到控制线程执行顺序的目的了。

## 死锁

假设有两个对象：一个会话对象，一个消息对象，它们分别对应两个锁，会话对象锁和消息对象锁。现在线程 A 要先锁住会话对象锁，再锁住消息对象锁，线程 B 要先锁住消息对象锁，再锁住会话对象锁，这种场景下就很容易出现死锁，如下图所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ba638b8671743daae25f0e26d2f6f32~tplv-k3u1fbpfcp-watermark.image?)

上图中线程 A 先锁住了会话对象锁，接着线程 B 锁住了消息对象锁，之后线程 A 尝试锁住消息对象锁的时候，发现已经被线程 B 锁住了，所以线程 A 就只能等待线程 B 解锁，没办法继续执行线程 A 的业务逻辑，也就没办法释放会话对象锁了；当线程 B 尝试锁住会话对象锁时，发现会话对象锁已经被线程 A 锁住了，也就只能等待线程 A 解锁，但线程 A 也在等线程 B 解锁消息对象锁。就这样，两个线程陷入了互相等待的过程中，这就是`死锁`。

就像两个孩子在争抢画板和画笔一样，一个孩子获得了画板，另一个孩子获得了画笔，他俩都希望对方放弃自己获得的东西，但对方都不愿意放弃，就这样互相等待，最终谁也没办法画画。

解决死锁问题的关键就是**对互斥体对象同时加锁，不要有先后顺序，不允许不同的线程访问有关联的互斥体对象**，为此 C++ 标准库提供了 `std::scoped_lock()` 方法来帮助我们对多个互斥体对象同时加锁，如下代码所示：

```c++
#include <iostream>
#include <chrono>
#include <future> 
#include <string>
#include <mutex> 
using namespace std;

int main() {
    mutex locker1;
    mutex locker2;
    auto readMsgList = [&]() {
        scoped_lock guard(locker1,locker2);  //同时锁住两个互斥体，避免死锁
        this_thread::sleep_for(chrono::seconds(1)); 
        string str = "读消息容器 \n";
        cout << str;
    };

    auto writeMsgList = [&]() {
        scoped_lock guard(locker2, locker1); //同时锁住两个互斥体，避免死锁
        this_thread::sleep_for(chrono::seconds(2)); 
        string str = "写消息容器\n";
        cout << str;
    };
    auto i = 16;
    while (i>0)
    {
        if (i % 2 == 0) {
                auto t1 = thread(readMsgList);
                t1.detach();
        }
        else {
                auto t1 = thread(writeMsgList);
                t1.detach();
        }
        i -= 1;
    }
    auto c = getchar();
}
```

示例代码中两个互斥体 locker1 和 locker2 将被同时加锁，不会出现多个线程分别锁住这两个互斥体的情况，而且 guard 对象的析构函数也会保证这两个互斥体被同时解锁，不会出现一个互斥体解锁了、另一个互斥体没有解锁的情况。

作为开发者我们要知道，**我们无法靠标准提供的工具杜绝所有死锁的情况**，更多的时候是要靠自己认真细心和较好的应用程序调试能力来尽量避免死锁问题。

## 线程同步

业务开发过程中经常会碰到类似这样的场景：线程 A 要等待线程 B 完成指定的任务，当线程 B 完成任务之后会通知线程 A ，线程 A 接到通知之后再继续执行线程 A 的任务。这就是线程同步，C++ 标准库提供了 `condition_variable` 类型用于帮助开发者完成线程同步的操作，如下代码所示：

```c++
#include <iostream> 
#include <thread> 
#include <mutex> 
#include <condition_variable> //线程同步库头文件
using namespace std;

int main() {
    mutex locker; 
    condition_variable cv;
    auto func = [&]() {
        unique_lock guard(locker);
        cv.wait(guard);
        cout << "thread start" << endl;
        //等3秒后再通知主线程 让主线程继续执行     
        this_thread::sleep_for(chrono::seconds(3)); 
        //必须在通知主线程之前，释放锁，以避免唤醒等待的主线程之后，主线程再次阻塞
        guard.unlock(); 
        cv.notify_one(); 
        this_thread::sleep_for(chrono::seconds(3));
        cout << "thread end" << endl;
    };
    std::cout << "main start" << endl;
    std::thread t(func);
    t.detach();
    this_thread::sleep_for(chrono::seconds(3)); //等3秒后再通知子线程开始执行
    cv.notify_one(); 
    unique_lock guard(locker);
    cv.wait(guard);
    guard.unlock();
    std::cout << "main end" << endl;
    auto c = getchar();
}
```
这段代码的执行流程如下图所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d269504af9c84b46acbb43d8242f0e6e~tplv-k3u1fbpfcp-watermark.image?)

最终输出结果为：

```
main start
thread start
main end
thread end
```

## 使用 promise 对象

在上一节中我们介绍了如何使用 `std::async` 方法和 `std::future` 对象来获取线程的返回值，但有的时候这种办法并不是很灵活。接下来我们就再介绍另一种获得线程函数返回值的方法，如下代码所示：

```c++
#include<iostream>
#include<thread>
#include<future>  //promise类型 future类型在这里定义
#include<utility>
#include<chrono>

using namespace std;

void func(promise<int> promiseObj) {
    //thread id会立即输出
    cout << "当前thread id: " << this_thread::get_id() << endl;
    this_thread::sleep_for(chrono::seconds(6));
    //设置线程的返回值
    promiseObj.set_value(35);
    this_thread::sleep_for(chrono::seconds(6));
    cout << "线程执行完毕" << endl;
}

int main() {
    //设置一个接收返回值的对象，类型为：promise<int>
    promise<int> promiseObj;
    //得到一个可以获取返回值的工具对象，类型为：future<int>
    future<int> futureObj = promiseObj.get_future();
    //开启线程，并把接收返回值的对象传递个线程函数
    thread t(func, move(promiseObj));
    //获得返回值，get()方法会导致线程阻塞，直到返回值可用为止
    cout << futureObj.get() << endl;
    t.join();
    return 0;
}
```

在这段代码中，我们创建了一个`promise<int>`对象，接着通过这个对象的 get_future 方法获得了一个`future<int>`类型的对象，之后我们把 promise 对象传递给了线程方法（移动语义），最后主线程调用 future 对象的 get 方法等待线程返回的数据。

在线程方法内，我们使用 promise 对象的 set_value 方法向主线程返回数据，此方法执行完之后线程还可以执行别的业务逻辑。最终应用程序的输出结果为：

```
当前thread id: 20984
35
线程执行完毕
```

由此可见，使用 promise 对象获得线程内的数据比使用 `std::async` 方法获得线程的返回值更灵活，不过开发者仍旧**只能在 future 对象上调用一次 get 方法，以后再调用 get 方法获取到的结果是不确定的**。

有的时候我们要设置线程任务的超时时间，如果一定时间内，线程仍没有处理完任务，我们就不再等待下去。

此时我们可以使用 future 对象的 wait_for 方法来完成需求，wait_for 方法输入参数为等待的时间段，在此时间段内，线程方法设置了返回值，那么 wait_for 方法也会返回；如果线程方法没有设置返回值，那么 wait_for 在等待完指定的时间之后也会返回。如下代码所示：

```c++
future_status status = futureObj.wait_for(chrono::seconds(7));
if (status == future_status::ready)
{
    cout << futureObj.get() << endl;
}
```

wait_for 方法返回一个 future_status 枚举类型的值，如果指定的时间内完成了任务，那么此值为 `future_status::ready`；如果没有完成任务，那么此值为 `future_status::timeout` 或 `future_status::deferred`。

## 线程里的异常

**如果一个线程函数内抛出了一个异常，而这个异常没有在线程内处理的话，那么应用程序将崩溃退出**。

我们可以利用 Promise 对象的特性来接收线程内的异常信息，如下代码所示：

```
#include<iostream>
#include<thread>
#include<future> 
#include<utility>
#include<chrono>

using namespace std;

void func(promise<int> promiseObj) {
    try
    {
        throw exception("allen");
    }
    catch (...)
    {
        promiseObj.set_exception(std::current_exception());
    }
    
}

int main() {
    promise<int> promiseObj;
    future<int> futureObj = promiseObj.get_future();
    thread t(func, move(promiseObj));
    try
    {
        cout << futureObj.get() << endl;
    }
    catch (const std::exception& ex)
    {
        cout << ex.what() << endl;
    }    
    t.join();
    return 0;
}
```

在上面的示例代码中，线程方法内抛出了一个异常，线程方法捕获了这个异常，并把它设置到 promise 对象内（注意`set_exception`方法和`current_exception`方法），这样主线程在获取线程返回数据时，就可以捕获到线程内部的异常了。

## 总结

我通过本节内容向大家介绍了一些较高级的线程知识。

- 首先我们介绍了如何为线程加锁以避免多个线程竞争访问资源的问题，此处我们用到了`unique_lock`类型和`mutex`对象创建了互斥锁。
- 接着我们讲解了如何使用 C++ 标准库提供的 `std::scoped_lock()` 方法解决线程死锁的问题。
- 之后分析了如何使用 `condition_variable` 对象同步线程任务。
- 最后还介绍了 `promise` 对象和线程异常的处理方式。

显然这并不是线程的全部知识，不过相信你已经可以使用这些知识应对一些基本多线程开发任务了，接下来我们将介绍标准库为我们提供的文件处理工具。



