大部分应用程序都要和用户电脑的文件系统交互，比如保存一些配置数据到用户的电脑中以备下次使用，读取用户电脑中的指定文件的数据供应用程序使用等。

以往开发者都是使用 C++ 标准库的 fstream 来操作文件系统（也有很多开发者直接使用操作系统 API 来完成文件操作），自 C++ 17 以来标准库新增了 filesystem 库开始强化 C++ 跨平台访问文件系统的能力，filesystem 库为开发者提供了访问文件、路径的能力，filesystem 库和 fstream 库提供的能力很像 Node.js 内置的 path 和 fs 模块的能力。

本节我们就介绍一下使用 C++ 访问文件系统的常见操作以及相关的知识。

## 递归遍历文件夹

遍历一个文件夹下的所有内容是我们开发过程中经常碰到的需求，C++ 开发者可以使用 filesystem 库提供的支持很容易地完成这项任务，如下代码所示：

```c++
#include <filesystem> //文件操作库
#include <iostream>
using namespace std;
//递归方法，遍历文件夹下的所有子项
void fileInFolder(const filesystem::path& path, int level = 0) {
    for (const filesystem::directory_entry& entry : filesystem::directory_iterator(path)) {
        auto fileName = entry.path().filename().string();
        if (entry.is_directory()) {
            cout << setw(level * 4) << "" << fileName << endl;
            fileInFolder(entry, level + 1);
        }
        else if (entry.is_regular_file()) {
            cout << setw(level * 4) << "" << fileName << endl;
        }
    }
}
int main(int argc, char* argv[]) {
    filesystem::path path { "C:\\Users\\Administrator\\Desktop\\allen"};
    cout << "遍历文件夹下所有的文件：" << path.string() << endl;
    fileInFolder(path);
    auto c = getchar();
}
```

这段代码的作用是遍历一个目录下的所有子目录和文件，首先我们把目标目录（path 对象）传递给 fileInFolder 方法，然后通过`filesystem::directory_iterator(path)`遍历目标目录下的所有子项。当某个子项为目录时（`entry.is_directory()`），那么除了打印这个子项的路径外，还要再次调用 fileInFolder 函数，以遍历这个子目录下的所有文件（`fileInFolder` 是个递归函数）。当某个子项为文件时（`entry.is_regular_file()`），则只需打印这个文件的路径即可。

我们为了使打印的结果体现出目录和文件的层级关系，用到了标准库的`setw(n)`方法，这个方法的作用是：当后面紧跟着的输出字段长度小于 n 的时候，在该字段前面用空格补齐；当输出字段长度大于 n 时，全部整体输出。

最终打印结果如下图所示：

![enumFileInFolder.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/982b46caeec94286b74635065b394ea9~tplv-k3u1fbpfcp-watermark.image?)

注意，示例中的 fileInFolder 方法接收的第一个参数类型为`filesystem::path&`，但我们在递归调用时传递的却是`const filesystem::directory_entry&`类型的参数，这是因为 directory_entry 类型可以和 path 类型发生隐式转换，`fileInFolder(entry, level + 1);`这行代码实际上相当于`fileInFolder(filesystem::path{entry}, level + 1);`。

实际上在业务开发过程中，我们经常要对一个路径进行各种操作，比如合并两个路径，判断路径是否存在等，下面的示例代码就演示了这些常见的操作：

```c++
#include <filesystem>
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    filesystem::path path{ "C:\\Users\\Administrator\\Desktop\\allen" };
    path /= "NoThisFile.txt";
    cout << path.string() << " is exist " << filesystem::exists(path) << endl;
    //输出：C:\Users\Administrator\Desktop\allen\NoThisFile.txt is exist 0

    cout << "文件名：" << path.filename().string() 
        << " 扩展名：" << path.extension().string() 
        << endl;
    //输出：文件名：NoThisFile.txt 扩展名：.txt

    filesystem::path path1{ "C:\\Users\\Administrator\\Desktop\\allen\\文件0.xlsx" };
    cout << "文件大小：" << filesystem::file_size(path1) 
        << " 修改时间：" << filesystem::last_write_time(path1) 
        << endl;
    //输出：文件大小：9800 修改时间：2022-12-26 02:16:47.1939810
    auto c = getchar();
}
```

## 读文件

我们可以用很多种方式读取一个文件的内容，下面的示例使用了标准库的 `ifstream` 工具类来读取文件，这个类在 `fstream` 头文件中定义。读取文件的方式是把 `ifstream` 对象中的数据刷新到内存对象 `stringstream` 中，然后在把内存对象中的数据格式化成字符串输出。

```c++
#include <filesystem>
#include <fstream> //ifstream在此定义
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    filesystem::path path{ "C:\\Users\\Administrator\\Desktop\\allen\\hello.txt" };   
    ifstream ifs {path};
    stringstream strStream;
    strStream << ifs.rdbuf();
    cout << strStream.str() << endl; //输出：hello filesystem
    ifs.close();
    auto c = getchar();
}
```

有的时候一个文件可能很大，我们并不希望一次性把文件内容全部读取到内存中，以避免过多地消耗用户的内存资源。下面的示例代码提供了一种更精确的读取文件的方法：

```c++
#include <filesystem>
#include <fstream> //ifstream在此定义
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    filesystem::path path{ "C:\\Users\\Administrator\\Desktop\\allen\\中文.txt" };   
    ifstream ifs(path, ios::in | ios::binary | ios::ate);
    ifstream::pos_type fileSize = ifs.tellg();
    ifs.seekg(0, ios::beg); //这里你可以改成你希望读取的位置
    vector<char> bytes(fileSize); //这里你可以改成你想要的字节数
    ifs.read(bytes.data(), fileSize); //这里你可以改成你想要的字节数
    cout << string(bytes.data(), fileSize) << endl;
    ifs.close();
    auto c = getchar();
}
```

在这段代码中，我们构造 ifstream 对象时传入了两个参数，第一个参数是文件路径，第二个参数是处理文件的方式，其中 `ios::in` 是以读文件的方式打开文件（这也是默认值）， `ios::binary` 是以文本流的方式打开文件，`ios::ate` 的意思是打开文件后立刻把读取位置定位到文件的末尾。

`ifs.tellg()`方法会返回当前流的读取位置，由于我们打开文件时已经把读取位置定位到了文件的末尾，所以此处返回的就是文件的大小。`ifs.seekg(0, ios::beg)`方法的作用是把读取位置定位到文件的起始位置。

`ifs.read(bytes.data(), fileSize)` 用于读取指定字节数量的文件内容，此处你可以修改 `fileSize` 的大小来改变读取内容的数量。读取的内容我们存放到了一个`vector<char>`类型的容器中，最后把这个容器转换成字符串打印到控制台上。

注意两个示例代码中我们都手动关闭了文件对象 `ifs.close()` ，实际上当文件对象 ifs 超出作用域之后析构函数执行时也会完成这步操作，这里之所以手动执行关闭操作是为了提醒大家可以提前完成文件对象的释放工作。

## 写文件

了解了怎么读文件之后接下来我们就介绍如何写文件，如下代码所示：

```c++
#include <filesystem>
#include <fstream> //ofstream在此定义
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    filesystem::path path{ "C:\\Users\\Administrator\\Desktop\\allen\\中文1.txt" };
    ofstream ofs(path, ios::out); //如果文件不存在会自动创建该文件。
    ofs << "hello ofstream" << endl;
    ofs.close();
    auto c = getchar();
}
```

在这段代码中我们使用 `ofstream` 对象完成写文件的操作，当你使用一个不存在的文件路径初始化 ofstream 时，ofstream 会尝试为你创建该文件（但如果文件路径中有不存在的目录，则不会创建该文件）。创建好`ofstream`对象之后，只要以流式操作向 `ofstream` 对象输入数据，这样就可把数据写入到目标文件中了。

每次执行上面的代码都会重写整个文件，如果你希望在文件末尾附加数据而不是重写整个文件，那么只要打开文件时配置一下第二个参数即可：`ofs.open(path, ios::out | ios::app);`，这里 ios::app 的作用是每次向文件中写入内容时，都是在文件的末尾开始写入。ios::out 的作用是以写文件的形式打开文件。

> 到目前为止，C++ 标准库并没有提供在文件的指定位置**插入**内容的工具（不是修改），要想做到这一点，你必须通过读取文件的内容，再附加上你想插入的内容，再重写原有文件的方式完成这类需求。更好的办法是使用操作系统相关的 API 来完成此类需求，以避免不必要的内存消耗，由于各个平台 API 不一，这里我们不再给出示例代码。


## 其他文件系统操作

在下面的示例代码中，我们完成了把一个文件夹拷贝到另一个文件夹的操作。

```c++
#include <filesystem>
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    filesystem::path path{ "C:\\Users\\Administrator\\Desktop\\allen" };    
    filesystem::path path2{ "C:\\Users\\Administrator\\Desktop\\allen_bak" };
    filesystem::copy(path, path2, 
        filesystem::copy_options::recursive | filesystem::copy_options::overwrite_existing);
    auto c = getchar();
}
```

这段代码有以下几个知识点值得注意。

- 即使 allen_bak 目录不存在的话，filesystem 也会为我们创建。
- `filesystem::copy_options::recursive` 配置项的意思是以递归的形式拷贝文件。
- `filesystem::copy_options::overwrite_existing` 配置项的意思是，如果文件已存在则覆盖文件。
- 上面的代码是拷贝整个目录，你只要把目录路径换成文件路径就可以完成文件的拷贝。

如果你要创建一个目录或连续创建多个不存在的目录，可以用如下代码完成工作：

```c++
#include <filesystem>
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    //创建两个连续不存在的目录
    //文件夹noExist1和noExist2并不存在
    filesystem::create_directories("C:\\Users\\Administrator\\Desktop\\noExist1\\noExist2");
    //创建一个目录
    filesystem::create_directory("C:\\Users\\Administrator\\Desktop\\newFolder");
    auto c = getchar();
}
```
注意这段代码中我们直接使用字符串来作为 `create_directories` 和 `create_directory`  的参数，这也是由于字符串可以隐式转换为 path 对象的原因。

如果你要删除一个文件或删除整个目录，可以使用如下代码完成工作。

```c++
#include <filesystem>
#include <iostream>
using namespace std;
int main(int argc, char* argv[]) {
    //删除单个文件
    filesystem::remove("C:\\Users\\Administrator\\Desktop\\allen\\中文.txt");
    //删除整个目录
    filesystem::remove_all("C:\\Users\\Administrator\\Desktop\\noExist1");
    auto c = getchar();
}
```

## 总结

本节我们介绍了 C++ 标准库对文件系统的支持，实际上使用标准库处理文件比直接使用系统 API 处理文件略慢，不过考虑到标准库提供的 API 都是跨平台的，这点性能上的损失也可以忽略了（如果你对性能有极致的追求，或者只为某个平台编写代码，那么使用系统 API 处理文件可能会更好）。

- 本节中我们首先介绍了路径相关的知识，在这部分内容中我们撰写了一个递归方法遍历指定目录下的所有文件。
- 接着我们分析了如何读文件（ifstream）和写文件（ofstream），在这部分内容中我们介绍了如何读取指定位置指定大小的文件内容。
- 最后我们讲解了一些其他常见的文件系统操作技巧，比如复制文件和目录、创建文件和目录、删除文件和目录等。

至此与标准库有关的知识我们就介绍完了，从下一节开始我们将介绍现代 C++ 开发的实战知识。
