虽然我们在介绍 C++ 开发环境的章节中已经简单介绍了一些调试知识，但由于那时候我们的知识储备还比较少，还不了解诸如堆、栈内存空间、多线程等相关知识，所以并没有详细讲解 C++ 的调试知识。

现在我们已经储备了足够多的知识，是时候再深入介绍一下如何使用 Visual Studio 调试 C++ 应用程序了。

在本节课中我们会介绍附加进程、打印调试信息到控制台、调试多线程程序、断言、调试内存泄漏、反调试等相关知识，虽然知识点比较零散，但都是实际开发工作中常用的，希望大家认真学习。


## 附加进程

在前面的章节我们已经介绍了如何通过 Visual Studio 启动并调试程序，那么 Visual Studio 是否有能力调试系统中已经存在的应用程序呢？答案是可以的。

首先双击`\x64\Debug`目录下的可执行文件，启动程序，然后点击 Visual Studio 菜单 `调试->附加到进程`，打开附加到进程窗口，如下图所示：


![VSAttachProcess.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57b32439c9224195ac189efc626030a5~tplv-k3u1fbpfcp-watermark.image?)

系统中可能会有很多进程，你可以通过搜索窗口查找出你的目标进程，选中进程后，点击附加按钮，就可以调试你的应用程序了。

对于一些多进程运行的应用程序来说（比如以 `Chromium` 为基础的运行程序），这种调试方式非常有效。当然如果你没有目标程序的源码或调试符号的话，这种调试方法可能价值就没那么大了。

## 把调试信息输出到控制台

我们在以前章节中给出的示例大多都是控制台应用程序，开发者可以直接在控制台上打印程序运行的调试信息。但对于桌面应用程序来说，由于没有输出窗口，就不能随时打印调试信息了。

> 还记得吗？在 Visual Studio 项目->属性->连接器->系统->子系统中配置你的工程是否为桌面应用程序。

不过 Windows 为我们提供了一个 API，可以让我们在 Visual Studio 的输出窗口中打印信息，如下代码所示：

```c++
#include <Windows.h>  //OutputDebugStringA在这里定义
#include <iostream>
#include <string>
using namespace std;

void LogMessage(const string&& message) {
    OutputDebugStringA(message.c_str());
    OutputDebugStringA("\r\n");
}

int main() {
    LogMessage("allenallen");
    auto c = getchar();
}
```
Visual Studio 的输出窗口默认会显示在源码底部区域，如果没有，你可以通过`菜单->视图->输出` 打开输出窗口，如下图所示：

![outputWindow.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25120b16fc864863a9e6891b9572196d~tplv-k3u1fbpfcp-watermark.image?)

如你所见，这个窗口除了显示开发者打印的信息外，还会显示一些额外的应用程序编译、运行信息。

在上面的代码中，我们使用了 `OutputDebugStringA` 方法向输出窗口打印信息，这个方法在`Windows.h`头文件中定义，它当然也有宽字节版本，这里我们之所以没有用宽字节版本，主要是为了与`std::string`更方便地兼容。

## 调试多线程程序

当应用中有多个线程在运行时，想要调试线程函数内的逻辑往往会比较困难，因为你不知道当前的断点是哪个线程触发的，也不知道会不会有多个线程干扰被监视的变量的情况，为此 Visual Studio 为我们提供了**并行监视**的能力。你可以通过 `菜单->调试->窗口->并行监视` 打开并行监视窗口，如下图所示：

![DebugParallel.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec0c9cbacef1489d86b65bde7fe0ff94~tplv-k3u1fbpfcp-watermark.image?)

默认情况下，并行监视窗口中是不会自动监视线程函数内的变量的，你可以把变量添加到监视窗口（右键单击变量，在弹出的右键菜单中点击添加监视），再从变量监视窗口把变量拖拽到并行监视窗口中，如下图所示：

![DebugParallel2.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c89b6c4b7b8e450aa26f9aaa55f5dd77~tplv-k3u1fbpfcp-watermark.image?)

开发者还可以点击`在源中显示线程`按钮，在你的源代码中观察线程的执行情况，如下图所示：

![1671413487924.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bd2262b33b341f18d973d2ab3c59207~tplv-k3u1fbpfcp-watermark.image?)

鼠标移至上图中源代码左侧的几个线程图标上，会显示具体那个线程执行到了此位置。

另外，在程序启动调试之后，点击`菜单->调试->全部中断`，程序会立刻暂停运行，程序中所有线程都会中断到当前那一刻运行的代码处，**这就使开发者很容易发现应用程序中是否存在多个线程互相等待这类死锁问题了**。

## 断言

有的时候程序员认为绝不会发生的事情，在程序运行过程中却真的发生了，而对于一个大型系统来说，排查这类错误可能是一件极其耗时费力的事情，因为程序报错的位置，可能并不是“那件绝不会发生的事情”出现的位置。

为了规避这种情况，建议大家进行**防御式编程**，断言就是防御式编程的一个优秀工具，接下来我们就演示一下断言的使用方式，如下代码所示：

```c++
#include <iostream>
#include <string>
#include <cassert> //assert所在库
using namespace std;

double division(int a,int b) {
    //如果用户输入的是0，因为0不能是除数，所以这里使用assert做防御
    assert(b != 0);
    return a / b;
}

int main() {
    char c = getchar(); //接收用户输入的一个字符
    string cStr{ c };
    int b = stoi(cStr); //把字符转型为整型
    double result = division(12, b);
    auto d = getchar();
}
```

如果用户真的输入了 0，那么程序运行到 assert 语句后会直接报错并退出，错误信息如下：

```
Assertion failed: b != 0, file ...\main.cpp, line 7
```

这就是使用 `assert` 断言进行防御式编程，有的同学可能会问为什么不直接使用 if 做判断呢？有很多原因，这里举个例子：假设你是 division 方法的开发者，你认为判断 b 不为 0 的责任不应该由你承担，但你又担心 main 方法的开发者因为马虎忘记做这个工作了，这时就可以使用 assert 断言进行防御式编程。

很显然 assert 断言只应该在调试环境下生效（生产环境下不应该把这种错误报告给用户），assert 的实现也确实是这样的，它的内部使用`NDEBUG`预处理器进行了预编译处理，一旦程序定义了这个预处理器，那么 assert 断言语句就什么也不做，一般情况下以 release 模式编译的应用程序都会默认定义 `NDEBUG` 预处理器。

assert 断言是运行期断言，C++ 还提供了一种编译期的断言方法：`static_assert（静态断言）`。当编译器发现 static_assert 的表达式为假时，编译过程中断。

除此之外，Windows 的 C++ 运行时库也定义了一个断言方法：`_ASSERT(booleanExpression)`，当断言失败时会向开发者弹出一个错误对话框，如下图所示：

![AssertWindow.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4dbce3b5d3a3450ab35cd6a19a3a45f8~tplv-k3u1fbpfcp-watermark.image?)

## 调试内存泄漏

内存泄漏是 C++ 开发者要重点关注的问题，因为 C++ 不像其他语言有垃圾收集机制，开发者在堆空间分配的内存要自行收集，如果开发者忘了做这个工作，那么就会导致`内存泄漏`。对于一个业务复杂的大型应用来说，内存泄漏问题非常不容易发现，因为通常一次泄漏的内存非常小，不会影响程序的正常运行，而且泄漏内存的代码可能很长时间都不会被执行到。

Windows 的 C++ 运行时库为我们提供了一对有用的工具方法，帮助我们分析内存泄漏的问题，如下代码所示：

```c++
#include <iostream>
using namespace std;

int main() {
    _CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF);
    int* arr = new int[1000];
    //delete[] arr;
    _CrtDumpMemoryLeaks();
    getchar();
}
```

在这段代码中，我们使用`_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF)`方法启用堆内存跟踪，`_CrtDumpMemoryLeaks()`方法显示内存泄漏报告，在这两行代码中间我们在堆空间上创建了一个整型数组，但没有释放。

运行程序，在 Visual Studio 的输出窗口内会显示内存泄漏的信息，如下图所示：

![MemoryLeakOutput.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b25286cab10a42148558f4a8061c19ea~tplv-k3u1fbpfcp-watermark.image?)

说明代码运行过程中泄漏了 4000 字节的内存（ int 默认为 4 字节），现在我们取消注释  `delete[] arr;` 语句，内存泄漏的提示信息就没有了。

我们还可以通过宏定义来改进一下这个内存泄漏的检测方法，在上述示例代码中加入如下宏定义：

```
#ifdef _DEBUG
#define new new(_NORMAL_BLOCK,__FILE__,__LINE__)
#endif
```

我们通过这个宏定义改变了 `new` 关键字的用法，让它在创建堆内存的时候，传入当前代码文件的文件路径和行号，这样打印内存泄漏信息的时候就会显示内存泄漏的具体位置了。

> `__FILE__` 是不是和 Node.js 的 `__filename` 很像呀？

再次运行程序，如下图所示：

![MemoryLeakOutput2.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5aab41d3dfea4555a498e707006bc32c~tplv-k3u1fbpfcp-watermark.image?)

此时我们双击内存泄漏报告中的信息，Visual Studio 会帮我们直接定位到具体的源码位置。

当然内存泄漏的案例五花八门，单凭这点手段我们没办法排查所有内存泄漏的问题，以后大家在开发过程中遇到具体的问题再具体分析吧。


## 反调试的基本手段

当应用程序发布之后，我们不希望恶意用户调试我们的应用程序，Windows 为开发者提供了两个 API 用于检测当前应用程序是否正在被调试，如下代码所示：

```c++
#include <Windows.h>  //IsDebuggerPresent在这里定义
#include <iostream>
#include <thread>
#include <string>
using namespace std;

int main() {
    if (IsDebuggerPresent()) {
        cout << "正在被调试" << endl;
    }
    else
    {
        cout << "没有被调试" << endl;
    }
    getchar();
}
```
如果应用程序在调试器中运行，那么`IsDebuggerPresent`方法返回 true ，否则返回 false。除此之外，还有一个 API ：`CheckRemoteDebuggerPresent`，用于检测当前进程是否正在被另外一个进程调试。

当然这两个 API 都是开发者反调试的基本手段，如果你开发的是安全要求级别极高的应用程序，应该单独学习软件安全与逆向工程相关领域的知识。

## 总结

在前面章节的基础上，我们在本节课中更进一步地介绍了一些 C++ 应用程序调试相关的知识：附加进程（用于调试运行中的程序）、打印调试信息到控制台（桌面应用打印调试信息）、调试多线程程序（并行监视与全部中断）、断言（防御式编程）、调试内存泄漏（堆内存跟踪）、反调试（是否在调试器中运行）等相关知识。

可以说调试知识跟语法知识、标准库知识还有系统 API 知识同等重要，甚至在很多场景下调试知识的重要程度要远高于其他，比如我们上文中提到的内存泄漏问题，一个月泄漏几 KB 可能对于普通应用没什么关系，但对于运行在空间站或火星车里的程序来说就至关重要了。希望大家重视调试知识，尽可能多地掌握调试技巧。

下一节我们将开始介绍如何使用 C++ 开发 Node.js 的原生模块。





