各位，这是本小册的最后一节了，小册上线之后我等了很久才动笔写这一节课的内容，就是希望先听听大家的意见，看看大家希望获得哪方面的知识，然后再在这一节传递给大家。在阅读了读者群的反馈以及和几个读者私下沟通之后，我总结了一些内容，这就在本节提供给大家。

> 说明：本节内容大部分都是作者个人的观点，仅供参考。

## 关于管控大型 C++ 项目

我们小册里介绍的案例都是一些简单的示例，连小型项目也算不上，主要目的是向大家介绍 C++ 的语法及标准库的用法，要考虑如何管控一个具备一定规模的 C++ 项目，首先要考虑的就是编码规范问题了，这里我推荐几个值得参考的 C++ 编码规范，希望对大家有帮助。

- [Google C++ Style Guide](https://google.github.io/styleguide/cppguide.html)： 谷歌的 C++ 编码规范，谷歌开发的大多数开源项目都符合本指南的要求。
- [LLVM Coding Standards](https://llvm.org/docs/CodingStandards.html)：LLVM 的编码规范。[LLVM](https://llvm.org/) 是一个非常有名的编译器，这是 LLVM 项目中使用的编码规范。
- [Qt Coding Conventions](https://wiki.qt.io/Coding_Conventions)：Qt 的编码规范。
- [360 安全规则合集](https://github.com/Qihoo360/safe-rules)：360 的编码规范。
- `《 C++ 编程风格》`，聂雪君 译 （各大购书平台都能买到）。
- `《 C++ 代码整洁之道》`，连少华 译（各大购书平台都能买到）。


> 这里我多说几句，**在任何情况下都不应将编码规范视为必须遵循的标准**，我认为变量命名、类型定义之类的规范，只要合规合法、团队保持一致就够了，想用驼峰命名法就用驼峰命名法，想 pascal 命名法就用 pascal 命名法，都没什么问题。
> 
> 关于安全性的约束，比如是不是该用 const 约束变量的可变性，是不是该把变量定义为全局的或公共的，这些规则也因你和你的团队情况而定，你如果有信心管控好他们，就可以不用在意这些规范。
> 
> 总之，对自己友善一点，没必要工作还没开展就想着怎么给自己戴上镣铐，很多人的信心就是被这些镣铐打击没有的。

关于管控大型项目，有一本书是值得推荐的：`《大规模 C++ 程序设计》` （刘冰、张林 译，各大购书平台都能买到），如果你还没有用 C++ 开发过一个完整的项目，那么我认为尽量不要挑战这本书，因为书里讨论的很多问题和场景，你可能还没碰到过，体会不到书里的妙意，过早地看这本书反而会觉得驾驭大型 C++ 项目太难。

## 书籍推荐

`《 C++ Primer Plus》` `《 C++ 高级编程》` 之类的书很好，但我不建议用这种大部头的著作入门 C++，我建议把类似书当作工具书，像学生使用字典一样使用它们，因为这类书很容把你带入到语法细节的泥淖中，让你觉得 C++ 太难了，开始思考是不是选错了方向、要不要放弃之类的问题。

如果要选一本小而美的现代 C++ 著作，我推荐大家阅读 C++ 之父的 `《 C++ 语言导学》`，这本书几乎把所有重要的知识点都串讲了一遍，但都讲得不深，等你用到那些深入的技术细节之后，再去查阅工具书也不迟呀。

如果你想把 C++ 用在服务端，那么并发编程知识就尤为重要，推荐你阅读 `《 C++ 并发编程》第二版`（吴天明 译），这本书的作者就是 C++ 标准库多线程库的开发者，内容深入浅出，示例得当，贴近实战且很容易理解。

如果你写的 C++ 程序要运行在严苛的环境下，要求具备极高的性能、极低的资源消耗，那么推荐你阅读 `《 C++ 性能优化指南》`（杨文轩 译），这本书在介绍如何优化 C++ 程序性能的同时介绍了很多原理性知识，会让你对 C++ 的认识上一个台阶。

如果你想学习更多 C++ 20 的语法及标准库的用法，那么推荐你阅读 `《现代 C++ 语言核心特性解析》`（谢丙堃 著），市面上还有几本介绍 C++ 20 的书籍（截止 2023-01-18），大部分我都浏览过，我个人认为其他书籍都没这一本书写得好。

当你写的 C++ 程序投入生产之后，各种不易排查、不易调试的 BUG 可能会让你焦头烂额，我推荐你看看 《 C/C++ 代码调试的艺术》（张海洋 著），这本书介绍了很多调试技巧，相信会帮你解决很多问题。

## 明确主攻方向

C++ 的长处在于它对许多问题都是很好的解决途径，而不在于它对某个特定问题是最好的解决途径。C++ 最有实力的地方并不是它的某个独到之处特别伟大，而在于它在事物的大范围变化中的表现都很不错。

正因为如此，很多领域都有 C++ 的身影，比如：大型游戏（客户端、服务端）、Web 开发（客户端、服务端）、桌面软件、数据库、人工智能、大数据分析等等。

**学习 C++ 先明确一个主攻方向是非常有必要的，明确了主攻方向就可以一边学习、一边实践**，如果你不断地学习 C++ 语言的语法细节和标准库的用法而不在实践中去使用它们，那和没学没多大区别，过一段时间不用，前面学到的知识很快就会忘记。**只有实践才能把知识变成技能**，对于开发者来说，我们要的是 C++ 编程技能，而不是 C++ 编程知识。

实际上未来该学什么知识，也很大程度上取决于你明确的方向，比如我是做桌面端开发的，要非常熟悉操作系统的知识；你如果选择游戏客户端方向，那么可能要掌握各种寻路算法、重力引擎、3D 渲染知识等；你如果选择 Web 服务端方向，那么可能要掌握并发编程、分布式事务等知识。


## 值得推荐的库和工具

C++ 生态里也有类似 npm 的工具，比如 [conan](https://conan.io/) 和 [vcpkg](https://vcpkg.io/en/index.html) 等，但我个人觉得 C++ 这些工具并没有 npm 好用，大部分时候我都是使用 [CMake](https://cmake.org/) 之类的工具自己构建第三方库，自己引入到工程里。

> 建议大家学习一下 CMake 的用法，很多第三方 C++ 库都支持 CMake 构建工具。 

接下来推荐几个我常用的第三方库给大家。

- [json](https://github.com/nlohmann/json)：Json 库，虽然不是性能最好的，但我认为绝对是最易用且最稳定的。
- [spdlog](https://github.com/gabime/spdlog)：打印、记录日志的库，速度很快且非常易用。
- [doctest](https://github.com/doctest/doctest)： C++ 测试框架，功用类似于 JavaScript 中的 [Mocha](https://github.com/mochajs/mocha) 和 [Jest](https://github.com/facebook/jest)。
- [cpp-httplib](https://github.com/yhirose/cpp-httplib)：http 服务和 http 客户端库。
- [SQLite](https://www.sqlite.org/index.html)：著名的内嵌数据库。
- [RmlUi](https://github.com/mikke89/RmlUi)：桌面端 GUI 库，具体介绍详见 https://zhuanlan.zhihu.com/p/528968940 。

## 坚定信心

现在有很多系统级编程语言看上去都非常不错，比如 `Rust` 、`Zig` 、`Nim`之类的，不过现代计算机科学大厦的基石大部分都是 C/C++ 写就的，除各大操作系统不谈，还有`Sqlite`、`FFMpeg`、`Chromium`之类的基础设施，应用领域广、生态位关键、而且短期内很难被替换掉。既然程序员所在的世界都是它们构建的，又没人能改变这个现实，那为什么不学习它呢？

建议你不要在学习 C++ 的过程中被这些花里胡哨的语言扰乱了心境，很多语言都号称要替换掉 C++ 语言，我觉得它们至少在未来 10 年内是不可能达成这一目标的。

> 据 2023 年初的统计，C++ 夺得了 2022 年年度编程语言的桂冠。详情见：https://www.tiobe.com/tiobe-index/ 。

持续学习，持续实践，相信时间的力量和复利的价值，你一定能在未来获得不菲的回报。

## 总结

学习任何知识都不应该是痛苦的，如果你在学习 C++ 的过程中觉得它给你带来的都是痛苦，**那么你应该反思一下是不是学习的东西超出自己的能力水平太多了**，及时回头，学习那些离自己近的知识，让自己的学习过程变得愉悦，这非常重要。

**学习应该是快乐的，练习可能会有痛苦，但大部分时候也应该是快乐的**。

愿你学习本小册有所收获，并在未来学习 C++ 的日子里持续有获得感。


