在上一节中我们介绍了 Visual Studio 的一些基础功能，并使用 Visual Studio 创建了一个简单的 C++ 程序，对于号称宇宙最强 IDE 来说，这些介绍显然是远远不够的，所以本节我们将继续深入介绍 Visual Studio 的一些高级配置。

首先我们会介绍 C++ 源码文件是如何引入头文件的，并由此引出 Visual Studio 包含目录和依赖项的设置方法；接着我们讲解 Windows 应用程序字符集的演变历程，并由此引出 Visual Studio 字符集和预处理器的设置方法；最后再分享一些其他重要的 C/C++ 配置属性。

## 包含目录与依赖项

我们在开发 JavaScript 代码的时候，想在一个 JavaScript 脚本文件（ a.js ）中引入另一个脚本文件（ b.js ），一般通过 require （CommonJs）或者 import （ES Module）的方式引入。而且引入成功后，b.js 公开了什么方法，a.js 就可以使用什么方法。

在 C++ 程序中往往会包含两种文件：头文件（.h）和源码文件（.cpp），一个业务单元（比如 a.h 与 a.cpp），头文件负责定义的类型、方法和变量，源码文件负责实现类型、方法和为变量赋值。

源码文件为了实现头文件中定义的内容，需要通过如下方式引入头文件：

```c++
// a.cpp
#include "a.h"
```

想要在一个 a 业务单元中引入 b 业务单元定义的内容，也需要通过 `include` 的方式引入，如下代码所示：

```c++
// a.h或a.cpp
#include "bHeaderFilePath/b.h"
```

你可以在 a.h 中引入 b 的头文件，也可以在 a.cpp 中引入 b 的头文件。如果是在 a.h 中引入了 b 的头文件，则 a.h 和 a.cpp 都可以使用 b 头文件中定义的内容；如果只在 a.cpp 中引入了 b 的头文件，则只能在 a.cpp 中使用 b 头文件定义的内容。

注意：引入同一个工程内的头文件时，要写明相对路径，这与我们在 JavaScript 脚本中引入其他脚本文件时相同，但如果我们要引入操作系统 SDK 为我们提供的头文件或标准库为我们提供的头文件时，则不用写明头文件的相对路径，如下代码所示：

```c++
#include <iostream> //这个头文件没有.h扩展名
#include <windows.h>
```

这是因为 Visual Studio 已经在`配置属性->VC++目录`的`包含路径`配置项中帮我们把这些文件的路径配置好了，如下图所示：


![VCIncludePath.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d016938bf0447b8a98a8653f9dcb5b3~tplv-k3u1fbpfcp-watermark.image?)

> 注意：我们引入这类头文件时，用的是尖括号而不是双引号，这样主要是为了让 Visual Studio 更方便地帮我们找到这些头文件。

如果你要为工程引入一个第三方库，而且这个库也有一系列的头文件，那么你最好也把这些头文件所在的目录配置到 Visual Studio 中，但最好配置在 `配置属性->C/C++->常规`的`附加包含目录`配置项中，避免和操作系统 SDK 与标准库的头文件混淆，如下图所示：


![C++ExtraInclude.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f96dd9e92ff94817a99fd0fc6e949e3f~tplv-k3u1fbpfcp-watermark.image?)

为工程引入头文件之后，我们还要把对应的库文件添加到工程中，这样才能让你的应用使用 C++ 标准库、操作系统 SDK 或第三方库。

Visual Studio 在`配置属性->VC++目录`的`库目录`配置项中，为我们的项目设置了 C++ 标准库、操作系统 SDK 的 .lib 文件存放目录。如下图所示：


![libPath.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5509cdc2eb5543c38e12654e944109c4~tplv-k3u1fbpfcp-watermark.image?)

如果要引入第三方库的库文件，那么最好的办法是通过`配置属性->链接器->常规->附加库目录`设置第三方库所在目录。

我们可以在`配置属性->链接器->输入->附加依赖项`设置应用程序需要依赖哪些库文件，默认情况下，Visual Studio 会为我们自动依赖一些常用的库文件，也就是 C++ 标准库、操作系统 SDK 的库文件，`$(CoreLibraryDependencies)`配置宏就是用来定义这些库文件的，如下图所示：


![libDependency.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9de4b1568a44ee0870a9f636eb14f37~tplv-k3u1fbpfcp-watermark.image?)

> 我们开发 C++ 项目时，往往需要使用第三方 C++ 库，就像我们开发 Node.js 项目时往往需要使用 npm 包一样。现在很多开源 C++ 库都是基于 [CMake](https://cmake.org/) 编译的，要想顺利地使用这些库，你需要先用 CMake 把这些库编译成 lib 或 dll 文件，再通过上面我们介绍的方法引入到你的工程中，所以建议大家学一些 CMake 相关的知识。

## 字符集与预处理器定义

开发者可以在 `配置属性->高级->字符集` 中设置应用程序使用的字符集，默认值为`使用 Unicode 字符集`,如下图所示：

![VSUnicode.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2796de33ce0460bba9d9f370351240b~tplv-k3u1fbpfcp-watermark.image?)

还有一个选项是：`使用多字节字符集`，我们这里详细介绍一下这两个配置项的差异。

如果应用程序只用来表示英文，那么一个字节就能表示所有符号（一个字节可以表示 256 个符号），但世界上还有很多其他语言，比如中文、阿拉伯语等，一个字节没办法表示这类语言的所有符号。

一开始 Windows 使用`多字节字符集`来解决这个问题（实际上是 ANSI 字符集），这个编码方案约定一个字符串中的每个字符都由 1 个或多个字节组成。如果一个字节在某个区间内（比如：0x81-0x9F），那么就必须检查下一个字节才能判断出一个完整的字符（比如汉字）。这个方案让程序员操作字符串非常痛苦，因为有的字符是一个字节宽，有的字符是两个字节宽。

后来 Windows 开始使用`Unicode 字符集`（实际上使用的是 Unicode 字符集中的 UTF-16 编码方案）来解决这个问题，每个字符都占用两个字节的空间（16 位）。这样开发者就很容易计算字符串的长度了。

> Unicode 字符集包含很多编码方案，前端开发工程师最熟悉的是 UTF-8 编码方案，这种编码方案定义 0x0080 以下的字符用一个字节表示（英语），0x0080-0x07FF 之间的字符用两个字节表示（阿拉伯语、意大利语等），0x0800 以上的字符用三个字节表示（中、日、韩语言）。这种编码方式显然比 UTF-16 要节省空间，在网络传输上更有优势，但在对 0x0800 以上的字符进行编码时不及 UTF-16 高效。

如果你了解过 Windows 操作系统的 API，那么你大概知道，很多 Windows 操作系统的 API 都有三个版本，比如创建窗口的 API：`CreateWindowEx`、`CreateWindowExA`、`CreateWindowExW`。其中，`CreateWindowExW`这个版本接收 Unicode 字符串（尾缀 W 是 Wide 的意思），`CreateWindowExA`则负责接收 ANSI 字符串（尾缀 A 是 ANSI 的意思），`CreateWindowEx`方法则会判断是否定义了 `UNICODE` `预处理器`，如果定义了则调用`CreateWindowExW`，如果没有定义则调用`CreateWindowExA`。

> 强烈推荐使用 Unicode 字符集开发 Windows 应用程序，因为类似`CreateWindowExA`这样的方法其实也只是一个桥梁，它会把你传入的 ANSI 字符串转换成 Unicode 字符串再去调用`CreateWindowExW`方法。如果类似的 API 有输出参数或返回值的话，那么输出参数或返回值也会从 Unicode 字符串再转换回 ANSI 字符串，并返回给调用者。

预处理器是在`配置属性->C/C++->预处理器->预处理器定义`中定义的，如下图所示：


![VSPrevProcessor.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/85709701bc6548b1aed26d4eb27b8b72~tplv-k3u1fbpfcp-watermark.image?)

一个复杂的 C++ 项目可能会定义很多预处理器定义，我们可以通过这些预处理器控制 Visual Studio 编译不同的代码逻辑，如下代码所示：

```c++
#if defined WIN32
	#include "WindowsLogic.h"
#elif defined MAC
    #include "MacLogic.h"
#elif defined LINUX
    #include "LinuxLogic.h"
#endif
```

如果你为工程定义了`WIN32`预处理器，那么 Visual Studio 编译工程时只会编译`WindowsLogic.h`文件，不会编译`MacLogic.h`和`LinuxLogic.h`。

实际上我们前面介绍的`CreateWindowEx`方法并不能算真正意义的方法，而是一个宏，它的定义如下：

```c++
#ifdef UNICODE
#define CreateWindowEx  CreateWindowExW
#else
#define CreateWindowEx  CreateWindowExA
#endif
```

## 其他重要的 C/C++ 配置属性

我们前面提到 Debug 和 Release 的默认配置是不同的，其中最重要的区别就是在`配置属性->C/C++->优化->优化`配置项。Debug 模式下的此配置项的值为：`已禁用（/Od）` ，意思就是不优化。Release 模式下此项的值为：`最大优化(优选速度) (/O2)`，还有一个选项是：`最大优化(优选大小) (/O1)`，开发者如果比较注重应用程序体积，则可以设置此值。

> 你至少应该为工程添加一个.cpp 文件才能在配置属性面板中看到 `C/C++`配置属性。

配置项中的`/Od`、`/O2`和`/O1`，是 Visual Studio 的编译参数，实际上很多配置项都会转化成 Visual Studio 的编译参数，也就是说我们完全可以使用命令控制 Visual Studio 编译我们的 C++ 代码。我们可以在`配置属性->C/C++->命令行`中查看`配置属性->C/C++`的编译参数，如下所示：

```
/permissive- /ifcOutput "x64\Release\" /GS /GL /W3 /Gy /Zc:wchar_t /Zi /Gm- /O2 /sdl /Fd"x64\Release\vc143.pdb" /Zc:inline /fp:precise /D "NDEBUG" /D "_CONSOLE" /D "_UNICODE" /D "UNICODE" /errorReport:prompt /WX- /Zc:forScope /Gd /Oi /MD /FC /Fa"x64\Release\" /EHsc /nologo /Fo"x64\Release\" /Fp"x64\Release\ModernCppForFrontendDeveloper.pch" /diagnostics:column
```

另一个比较重要的 Debug 和 Release 的不同配置是`配置属性->C/C++->优化->启用内部函数`，C++ 程序使用的库函数大部分都是包含在库中的，但也有一些函数是编译器帮我们生成的，这些函数就是内部函数。使用内部函数通常比使用内联程序集中的函数速度更快。

除此之外，配置项`配置属性->C/C++->代码生成->运行库`用于配置多线程库的使用方式，`多线程 (/MT)` 的意思是多线程静态库版本，定义了它后，编译器会把多线程库（LIBCMT.lib）链接到你的应用程序中。`多线程 DLL (/MD)` 的意思是多线程动态库版本，定义了它后，你的应用程序将使用操作系统内置的动态链接库（可能是 MSVCR100.DLL）完成多线程工作。对应的`多线程调试 (/MTd)`和`多线程调试 DLL (/MDd)`，都是带有调试符号的库，可以用于调试。

## 总结

我们通过本节课带领大家进一步熟悉了 C++ 开发工具 Visual Studio。

- 首先，我们介绍了如何为工程设置包含目录和依赖项，你还记得系统 SDK 的库和头文件是怎么被引入到工程中的吗？
- 接着，我们讲解了字符集与预处理器定义，你知道怎么使用预处理器编译不同的代码吗？
- 最后，我们说明了其他的一些重要的 C/C++ 配置属性，你还记得 Debug 和 Release 编译方式的主要区别吗？

如果不熟悉手里的“枪”，你又怎么能上阵杀敌呢？我们用两节课的篇幅介绍了 Visual Studio 的一些必备知识，显然这些知识仅仅是 Visual Studio 所有知识的九牛一毛，但掌握了这些知识之后，你就可以开始现代 C++ 的学习旅程了，在后面的章节中，我们还会陆续穿插着介绍与 Visual Studio 有关的知识。
