在上一节中，我们介绍了使用 C++ 开发原生应用的必备知识，你还记得 C++ 项目的编译流程吗？C++ 的头文件和源码文件是如何在编译过程中被整合到二进制可执行文件中的？你还记得原生应用程序运行时的内存布局吗？堆、栈和数据段都用于存储什么样的变量呢？

相信你已经都掌握了这些知识，从本节开始我们将介绍 C++ 的语法知识，为了让你更容易掌握本小册的内容，我将在本节传递一些简单的语法知识，比如变量的声明与定义、标准库、名称空间等。相信对于已经掌握前端技能的你来说，这些知识一定很容易理解。

## 变量的声明与定义

我们知道在 JavaScript 中，使用 let、var 或者 const 关键字定义变量。C++ 中也有 const 关键字，但没有 let 或 var 关键字，与 let 含义相近的关键字是 auto。

auto 关键字告诉编译器推导类型，比如：

```c++
auto a {1};  //a是int类型
auto pi {3.14159}; //pi是double类型
```

a 被推导为 int 类型，pi 被推导为 double 类型。

在上面两段代码中，我们没有使用等号来初始化变量的，当然你也可以这么做，但**现代 C++ 建议采用花括号的方式`{}`来初始化变量**，因为使用这种方式初始化变量，C++ 编译器会帮我们检查是否存在信息损失。比如`int b { 3.5 };`，编译器会提示："从“double”转换到“int”需要收缩转换"。但 `int i = 3.5;` 这行代码就可以编译通过（得到的 i 值为 3）。

有的时候 auto 可能并没有你想象的那么智能，比如你想定义一个 `std::string` 类型的变量`str`，但得到的却是一个`const char*`类型的变量，如下所示：

```c++
auto str {"hello"}; //const char*
std::string str2 {"hello"};  //std::string
```

所以当你不确定的时候，还是尽量使用类型来定义变量吧。

**C++ 中 auto 关键字最大的价值是代替那些冗长、复杂的变量类型声明。**

一定要注意，**使用 auto 关键字和花括号初始化变量时，不要画蛇添足加上等号**，`auto b = { 3 };`这行代码得到的是一个列表类型变量而不是整型变量。

## 标准库

还记得我们在 [C++开发环境其实挺难搞的（上）](https://juejin.cn/book/7174425017277972513/section/7175707583888490528) 中介绍的 hello world 程序吗？我们在那个程序中用到了 C++ 标准库 iostream：`#include <iostream>`。

C++ 标准库是 C++ 标准委员会为我们提供的一系列内置库，就像 Node.js 里的各种内置模块一样，比如 fs 、child_process 、http 等；C++ 也为我们提供了很多标准库，比如 string（字符串）、vector（容器）、unique_ptr（智能指针）等，一般情况下我们都可以直接在 C++ 代码中使用这些标准库。

std::cout（标准输出流）、std::endl（各平台通用的换行符变量）和 std::getchar（从标准输入流读取一个字符的方法）都是标准库 iostream 为我们提供的。

## 名称空间

标准库中大多数供开发者使用的对象、函数或属性都属于一个叫做 std 的名称空间。我们可以为代码引入这个名称空间从而简化我们的代码，如下所示：

```c++
#include <iostream>
using namespace std; //引入std名称空间
int main() {
	cout << "Hello World!" << endl;
	char c = getchar();
	return 0;
}
```

**名称空间主要用于封装复杂的业务逻辑，可以有效避免多个逻辑单元变量名冲突的问题**。比如，你封装了两个关于数据库操作的名称空间：DBClient 用于把数据保存到本地数据库，DBCloud 用于把数据保存到云服务器，这两个名称空间都公开了 save 方法。当你保存数据到本地数据库时，就可以使用 dbClient::save() 方法，不会与 dbCloud::save() 方法冲突。如下代码所示：

```c++
//DBClient.h
namespace DBClient {
    void save(){
        //
    }
}
//DBCloud.h
namespace { //这是匿名名称空间
    int a = 2;
}
namespace DBCloud {
    void save(){
        a += 1; //可以访问匿名名称空间的变量
        //
    }
}
```

注意，我们在 DBCloud 的定义中引入了一个匿名名称空间，在匿名名称空间中定义的变量可以在 DBCloud.h 内访问，但不能被 DBCloud.h 以外的文件访问。

JavaScript 语言没有名称空间的概念，但完全可以自己根据 JavaScript 的语言特性实现类似的功能。

## 静态变量

开发者可以使用 static 关键字定义一个静态变量，**静态变量存储在数据段，静态变量会在程序刚开始运行时就完成初始化（应用程序入口函数执行前），也是唯一的一次初始化**。让我们看一下这段代码：

```C++
#include <iostream>
using namespace std;
void testStaticVar() {
	static int a{1};
	cout << a << endl;
	a = a + 1;
}
int main() {
	testStaticVar(); //输出：1
	testStaticVar(); //输出：2
	testStaticVar(); //输出：3
	char c = getchar();
	return 0;
}
```

在这段代码中，初始化静态变量 a 的逻辑并不隶属于 testStaticVar 方法，在 main 方法执行前静态变量 a 就被定义并初始化为 1，之后 main 方法三次调用`testStaticVar`方法，都不会再为 a 变量重新定义或赋值，三次方法调用都只是在对首次初始化的变量执行加 1 操作。

## 全局变量与局部变量

用大括号`{ }`包围的一组语句称为程序块，在一个程序块内部定义的变量称为局部变量，程序块外部定义的变量为全局变量。**全局变量与静态变量一样，也是在程序开始运行时就完成初始化工作的，它的数据也存储在内存中的数据段内**。

局部变量的作用域从变量定义开始到程序块结束（右花括号）为止。**内部程序块的变量会隐藏外部程序块的同名变量。** 如下代码所示：

```c++
#include <iostream>
using namespace std;
int a{ 1 };
int main() {
    int a{ 123 };
    cout << "外部的a：" << a << endl;  //外部的a：123
    {
        cout << "外部的a：" << a << endl;  //外部的a：123
        int a{ 456 };
        cout << "内部的a：" << a << endl;  //内部的a：456
        a = a + 1;
        cout << "内部的a：" << a << endl;  //内部的a：457
        //使用限定符访问全局变量
        cout << "全局的a：" << ::a << endl;  //全局的a：1
    }
    cout << "外部的a：" << a << endl;  //外部的a：123    
    cout << "全局的a：" << ::a << endl;  //全局的a：1
}
```

上述程序运行时输出的内容我都写到注释里了，如你所见，你完全可以用大括号制造一个程序块（程序块不一定是一个方法或者一个 if 语句），这样可以方便地控制变量的作用域和生命周期。另外，想要在内部程序块中访问同名的全局变量，可以使用`::`限定符。

## 数字

一直以来 JavaScript 都只有一种数字类型 Number，近些年才引入了 BigInt 类型用于表示大于`2^53 - 1`的整数。C++ 用于表示数字的类型非常多。常见的有 int （整型数字）、float （单精度浮点数）、double （双精度浮点数）等数字类型。

下面是开发过程中常用的几个数字处理方法（标准库提供的）：

```c++
#include <iostream>
#include <math.h> //数学方法要引入这个头文件
using namespace std;
int main() {
    double a{ 3.14159 };
    cout << "绝对值：" << abs(a) << endl  //绝对值：3.14159
        //大于或者等于指定表达式的最大整数：3
        << "大于或者等于指定表达式的最大整数：" << floor(a) << endl
        //大于或者等于指定表达式的最小整数：4
        << "大于或者等于指定表达式的最小整数：" << ceil(a) << endl  
        //四舍五入：3
        << "四舍五入：" << round(a) << endl;  
    char c = getchar();
    return 0;
}
```

另外，你可以使用如下方法获取不同数字类型的最大值（最小值也类似）：

```c++
#include <iostream>
#include <limits>  //获取范围要引入这个头文件
using namespace std;
int main() {
    cout << "int32：" << numeric_limits<int>::max() << endl
        << "int16：" << INT16_MAX << endl
        << "int32：" << INT32_MAX << endl
        << "int64：" << INT64_MAX << endl;
	char c = getchar();
	return 0;
}
```

上述代码在我的电脑上输出结果为：

```c++
int32：2147483647
int16：32767
int32：2147483647
int64：9223372036854775807
```

C++ 也有一个判断变量是否为数字的方法：`isnan`，但这个方法远没有 JavaScript 中的`isNaN`方法灵活。JavaScript 中的`isNaN`方法可以判断任何类型的变量是否为一个数字，C++ 中的`isnan`方法不行，这里不再演示了。

## 字符串

C 语言使用 `char` 类型的字符序列来表示字符串，字符序列中字符`\0`（字符串终止符）标志着字符串结束。

C++ 在标准库中提供了 `string` 类型的对象来帮助开发者控制字符串，底层存储的内容仍然是 char 类型的字符序列。

下面是一段简单的示例代码：

```c++
#include <iostream>
#include <string> //字符串操作引入此头文件
using namespace std;
int main() {
    string a { "hello world" };
    string b;
    //接下来的输出 布尔变量都会变成字符串
    cout << boolalpha 
        //判断字符串是否为空; 输出：a is empty:false hello world
        << "a is empty:" << a.empty() << " " << a << endl 
        //输出：b is empty:true
        << "b is empty:" << b.empty() << " " << b << endl 
        //输出：a 的长度（不计算字符串终止符）11
        << "a 的长度（不计算字符串终止符）" << a.length() << endl; 
    a = a + "!"; //拼接字符串
    cout << a << endl; //输出：hello world!
    a.insert(5, " c++"); //插入字符串
    cout << a << endl; //输出：hello c++ world!
    auto index = a.find("world"); //查找
    //输出：world 首次出现的位置10 
    //注意，如果没有找到子字符串，那么位置为：std::string::npos。
    cout << "world 首次出现的位置" << index << endl; 
    //输出：子字符串：hello
    cout << "子字符串：" << a.substr(0, 5) << endl; 
    char c = getchar();
    return 0;
}
```

代码中的注释已经很清楚了，此处就不再多做解释。JavaScript 使用`\`转义特殊字符，C++ 也一样，如下代码所示：

```c++
std::string a{ "allen ' \" allen" };
cout << a << endl; //输出：allen ' " allen
```

自 ES6 开始，JavaScript 引入了反引号来定义模板字符串，C++ 使用`R"()"`来完成类似的功能（原始字符串字面量），如下代码所示：

```c++
std::string a{R"(allen '
" allen)"};
cout << a << endl;
//allen '
//" allen
```

但 JavaScript 可以在模板字符串中嵌入变量（`${val}`），C++ 则无法直接在`原始字符串字面量`里嵌入变量（但也有辅助工具方法，后文会介绍）。

JavaScript 模板字符串里想要出现反引号，则可以继续使用`\`来转义。C++ `原始字符串字面量`里想要出现：`)"` 时，可以在双引号和括号之间插入前缀和尾缀，如下代码所示：

```c++
std::string a{R"---(liulunliulunliulun )" liulunliulunliulun)---"};
```

注意前缀和尾缀必须是相同的，且成对儿出现。使用什么前缀或尾缀是开发者的自由，只要不超过 16 个字符就可以了。

这里我们仅仅演示了一些常用的 string 类的方法，实际上 string 类提供的方法非常多，后文我们还会有介绍。

## 总结

本节我们正式开始介绍 C++ 的语法知识，这些知识相对来说比较零散，且与 JavaScript 差异巨大，后续很多章节都会用到这部分知识，希望大家认真理解。

本节我们以不同的维度介绍了 C++ 中与变量有关的知识（全局变量、局部变量、静态变量等），同时还穿插着介绍了标准库、名称空间、数值与字符串相关的知识（以后的章节中我们还会介绍更多标准库的知识）。

这些知识还只是一些初级的必备知识，下一节我们将介绍更多高级必备知识，让大家夯实基础，更从容地使用 C++ 开发应用软件。
