通过前面两节课的内容，我们学习了使用 C++ 开发一个应用程序的必备知识，这是基础中的基础，尤其是关于`应用程序内存布局`的知识大家一定要了然于胸，因为以后很多知识都是基于这个知识点衍生出来的。

本节我们将介绍 C++ 开发过程中最常用的两个概念：**引用**和**指针**。很多高手都说过使用 C++ 写代码时一定要知道自己在操作哪部分的内存，确实如此，引用和指针这两个概念就是 C++ 语言操作内存最重要的两个概念，也是 C++ 语言不同于其他语言的关键知识点。

引用和指针的底层表现其实都是内存的地址，就像一块块内存区域的门牌号一样，有了门牌号之后我们就可以自由地在内存空间中穿梭了。

## 引用

我们可以把**引用当作一个变量的别名**。从这个定义就可以知道，**引用不能只声明不初始化**。关于引用简单的用法如下所示：

```c++
#include <iostream>
using namespace std;

int main() {
    int a { 1 };
    int& refA { a };
    cout << refA << endl; //输出1
    refA = refA + 1;
    cout << refA << endl; //输出2
    cout << a << endl;  //输出2
    char c = getchar();
    return 0;
}
```

在上面的代码中，我们使用`int&`定义了一个 int 类型的引用 refA ，这个引用就是变量 a 的别名。对 refA 的任何操作都和操作 a 一模一样。看到这里可能有同学已经开始质疑引用的实际价值了吧。这和直接使用变量 a 有什么区别呢？为什么要多此一举呀？

实际上**引用最大的价值是避免复制**，如下代码所示：

```c++
#include <iostream>
using namespace std;
void method2(int& param) {
	param = param + 1;
	cout << "method2 inner:" << param << endl;  //method2 inner:2
}
void method1(int param) {
	param = param + 1;
	cout << "method1 inner:" << param << endl;  //method1 inner:2
}
int main() {
	int a { 1 };
	method1(a);
	cout << "main:" << a << endl;  //main:1
	method2(a);
	cout << "main:" << a << endl;  //main:2
	char c = getchar();
	return 0;
}
```

在这段代码中，main 方法调用 method1 时，传递的是普通参数 a，method1 中的 param 是 a 的复制品，这是**参数的`拷贝传递`**，我们知道变量 a 在 main 方法的`栈帧`上，参数 param 在 method1 方法的`栈帧`上，method1 对 param 的更改不会影响 main 里的 a。

即使你无意更改 a 的值，这样传递参数也是不妥的，因为变量从 a 复制到 param 是有开销的，这个开销在上面的例子中并不明显，因为仅仅复制了一个整型变量，假设我们要传递一个大对象或者大数组，这个开销就不容小觑了，**不仅仅是复制数据导致的 CPU 开销，还有同时保存两份同样的数据导致的内存开销**。

引用参数就可以完美地解决这个问题，调用 method2 时，我们传递的是变量 a 的引用，这里并不会产生复制开销，method2 对 param 的操作是直接作用在变量 a 上的。也就是说，这样做可以让 method2 操作 main 栈帧上的变量，就像 param 在两个栈帧之间创建了一个洞一样，如下图所示：


![stackHole.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d88437e941a7433d9d1cd0a45e72e098~tplv-k3u1fbpfcp-watermark.image?)

如果你既不想产生复制开销，又不想让 method2 操作 main 的变量，那么你可以使用**常量引用**，如下代码所示：

```c++
void method2(const int& param){ //注意const关键字
    //......
}
```

值得注意的是，使用常量引用参数时，是可以向方法传递临时值的：`method2(9)`，非常量引用参数是不能传递临时值的。

使用引用参数可以避免调用方法时的复制开销，如果方法的返回值是一个大对象呢，会不会也有复制开销呢？到目前为止，只要知道绝大多数 C++ 编译器都会帮我们完成此类优化工作，不用担心返回值的复制开销问题即可。

还有一种情况也能体现出引用的价值：在循环中使用引用变量。如下代码所示：

```c++
#include <iostream>
using namespace std;
int main() {
    int arr[]{ 9,8,7,6,5,4,3,2,1,0 };
    for (int& val : arr)
    {
        cout << val << endl;
    }
    auto c = getchar();
}
```

上面代码中，我们在 for 循环中使用了引用变量 val，如果这里不使用引用变量的话也会产生复制开销。

现在我们聊一下 JavaScript 是怎么处理这类问题的，在 JavaScript 中变量分为两种不同的数据类型：基本数据类型与引用数据类型。**基本数据类型**是指简单的数据，包括 undefined、null、boolean、number、string、symbol 等，**引用数据类型**则是由多个基本数据类型组成的对象。

在向方法传递基本类型的变量时，变量的值将被复制给参数（存在复制开销），也就是说在方法里操作这类参数是不会影响调用者的。

在向方法传递引用类型的变量时，传递的仅仅是这个变量的地址（变量本身不会被复制，没有复制开销），也就是说在方法里操作这类参数是会影响调用者的。

另外，JavaScript 的变量离开作用域之后（不存在任何引用之后），其占用的内存并不会马上被释放，而是要等待 V8 引擎下一次垃圾收集动作才有可能被释放。

由此可见，**C++ 可以更精细地控制传参时的复制逻辑，JavaScript 则帮我们做好了这部分工作，我们不用操心这些问题，也完全没有能力自定义这些逻辑**。

## 指针

程序中的变量、方法、数据都位于内存中的某个位置，C/C++ 中的指针就用于存储这些“位置”，指针变量的值就是一个内存地址。如下代码演示了指针的基本用法：

```c++
#include <iostream>
using namespace std;
int main() {
    int* pointerB { nullptr };
    cout << pointerB << endl; //0000000000000000
    int a = 1;
    int* pointerA { &a };
    cout << pointerA << endl; //0000008A45BEFBC4
    cout << *pointerA << endl; //1
    *pointerA = *pointerA + 1;
    cout << *pointerA << endl; //2
    cout << a << endl; //2
    auto c = getchar();
}
```

这段代码展示了指针的值（内存地址）的样子，同时也展示了如何通过指针修改变量的值。

这段代码中使用`int*`定义 int 类型的指针，pointerB 被置为空指针（使用 nullptr 初始化），`int* pointerA { &a };`语句中`&`操作符是取地址操作符，用于获取变量在内存中的地址。

`int* pointerA`中的`*`用于定义 int 类型的指针变量。`*pointerA`中的`*`是解引用操作符，用于找到指针所指向的内存的具体内容，`*pointerA = *pointerA + 1;`语句的作用就是修改了这块内存的内容。

这段代码也是为了演示使用指针而使用指针，没有什么实际价值。

指针变量用于存储内存的地址，无论是栈上的内存地址、还是堆上的内存地址都可以用指针来表示。下面这段代码用一个指针存储一个堆内存的地址：

```c++
#include <iostream>
using namespace std;
//自定义一个类型
class MyClass
{
public:
    MyClass() {
        val = 123;
    }
    int val;
};
int main() {
    MyClass* myClass{ new MyClass() }; //使用自定义类型
    cout << myClass->val << endl; //123
    myClass->val = 456;
    cout << myClass->val << endl; //456
    delete myClass;
    auto c = getchar();
}
```

在上面这段代码中，我们定义了一个 MyClass 的类型，并用 new 操作符创建了一个 MyClass 类型的对象（关于 C++ 面向对象的内容我们以后还会介绍），这个对象就是存储在堆内存空间中的，myClass 指针存储的就是这个内存空间的地址。

> 我们并没有把 MyClass 类型的定义和实现分别放在头文件和源码文件中，这是合法的。

在上面的代码中，我们使用箭头操作符`->`访问了对象的成员变量，这个操作符内部做的工作其实就是`(*myClass).val`。

使用完 myClass 对象之后，我们通过`delete`操作符释放了它所占用的堆内存的空间。

向方法传递指针与向方法传递引用一样，都可以避免复制开销，如下代码所示：

```c++
//传递引用
void processMyClass1(MyClass& param) {
    cout << "processMyClass1:" << param.val << endl;  //processMyClass1:123
}
//传递指针
void processMyClass2(MyClass* param) {
    cout << "processMyClass2:" << param->val << endl; //processMyClass2:123
}

int main() {
    MyClass myClass1;  //不使用new操作符，在栈空间创建对象，自动执行构造函数
    processMyClass1(myClass1);

    MyClass* myClass2{ new MyClass() }; //使用new操作符在堆空间创建对象
    processMyClass2(myClass2);
    delete myClass2;
    auto c = getchar();
}
```

在这段代码中，processMyClass1 方法接收引用类型的变量，前面我们已经介绍过了，使用引用传递数据不会出现复制开销，

这里值得一提的是，myClass1 占用的内存位于栈空间中，当 main 函数执行完成后，它所占用的栈空间会随着栈帧被回收，不用我们手动回收。如果你想让 myClass1 在退出程序之前就释放，**那么你可以考虑用花括号把 myClass1 和 processMyClass1 包在一个程序块中，程序块作用域结束后 myClass1 就会被回收**。

processMyClass2 方法接收指针类型的变量，传递指针给这个方法时，仅仅复制了指针的值（复制了一个内存地址），并没有复制整个对象。

myClass2 指针指向的内存位于堆空间中，要释放这部分空间必须使用 delete 操作符。在我们这个示例中，即使你不回收 myClass2 指向的堆内存，main 函数退出后，操作系统也会回收这部分内存空间。不过还是建议你养成回收堆内存的习惯。

如果你在堆空间中创建了一个对象数组，那么应该使用`delete[]`来释放这个数组，如下代码所示：

```c++
MyClass* myClassArr  = new MyClass[3];
delete[] myClassArr;
```

这里需要注意的是，myClassArr 是一个指针，它指向的是数组的第一个元素，你可以修改 myClassArr 的值来访问数组中不同的元素，也可以像 JavaScript 一样使用数组下标访问数组中的元素，如下代码所示：

```c++
MyClass* myClassArr  = new MyClass[3];
processMyClass1(myClassArr[1]); //访问数组中的第二个元素
myClassArr = myClassArr + 1; //指针位置向后移动1个位置
processMyClass2(myClassArr); //访问数组中的第二个元素，因为指针位置已经向后移动了一个元素
processMyClass1(myClassArr[0]);//由于指针位置向后移动了一个元素，此时访问数组中的第二个元素
```

上面代码中有一点需要注意，myClassArr 是指针类型，需要调用 processMyClass2 方法，但对这个指针变量应用下标操作符 `myClassArr[0]`后就相当于对指针地址执行了解引用操作，应该调用 processMyClass1 方法。

C++ 里的数组相对于 JavaScript 里的数组来说，非常不灵活：**在 C++ 里声明数组时，必须明确数组的大小（数组内元素的数量），且使用过程中不能随意改变数组的大小**。所以，如果不是特别苛求性能表现的话，我们一般不会使用数组类型，而是使用 C++ 标准库提供的 `vector` 容器类型（`#include <vector>`），vector 容器对象是可变长的，开发者可以随时向 vector 容器对象中增加数据。关于 vector 容器的内容我们以后再介绍。

## 总结

本节我们只介绍了两个知识点：引用和指针。这两个知识点非常重要，是以后章节知识的基础，希望你能认真学习、领悟。

我们可以把**引用**当作变量的别名，它最大的用处就是突破栈帧的限制，让我们的代码可以在一个栈帧上操作另一个栈帧的内存区域。

**指针**则更加灵活、直接，它表示内存的地址，它最大的用处就是可以让我们更加自由地操作堆空间上的变量（堆空间相对于栈空间来说更大）。

归根结底，引用和指针都是内存的地址。站在开发者的角度，它们就像门牌号，让开发者可以自由地在用户的内存空间中穿梭；站在产品的角度，引用和指针则更像内存的琴键，形形色色的产品就是用这些琴键撩拨计算机世界和用户的心。
