在上一节中我们介绍了 C++ 中两个重要概念：引用和指针（它们也是 C 语言中的重要概念），在介绍指针的时候我们已经定义了一个自定义类型（MyClass），本节开始我们就将详细地介绍如何使用 C++ 定义自己的类型，这是 C++ 面向对象的基础，只有有了自己的类型，才可以用自己的类型来描述程序世界里的万事万物。

一直以来，前端工程师都是使用 JavaScript 的原型链技术来完成面向对象的开发工作的，直到 ES6 发布之后 JavaScript 才拥有了 class 关键字供开发者自定义类型完成面向对象开发工作，不过这个关键字也只是个语法糖，背后的实现原理还是原型链。

相对于 JavaScript 来说， C++ 的类型与对象系统就强大很多了，本节我们就通过定义和使用类型来初窥一下 C++ 面向对象的门径。

## 自定义类型示例

接下来我就使用 C++ 定义一个类型，实际演示一下 C++ 的类型定义与 JavaScript 的区别，如下代码所示：

```c++
//头文件：Message.h  类型定义
#pragma once
#include <string>
using namespace std;
class Message
{
public:
	Message(int fromUserId,int toUserId, string& messageContent); //带参数的构造函数
	void SendMessage();  //公开成员方法定义
	const int MessageId;  //公开成员变量定义
	const int ToUserId;
	const int FromUserId;
	const string& MessageContent;  //引用类型的成员变量（不要使用过期的引用数据）
	static inline int MsgCount{0};  //静态成员变量
private:
	int createMessageId();  //私有成员方法
}; //头文件中类型定义结束后要添加分号结尾（经常会有开发者漏掉这个分号）。


//源码文件：Message.cpp  类型实现
#include <iostream>
#include <random>
#include "Message.h"
Message::Message(int fromUserId, int toUserId,string& messageContent) :
	FromUserId{ fromUserId },
	ToUserId{toUserId} ,
	MessageContent{messageContent},
	MessageId{createMessageId()} {
    MsgCount += 1; //静态成员变量累加
}
void Message::SendMessage() {
    cout << "From：" << FromUserId << endl  //From：12
    << "To：" << ToUserId << endl  //To：34
    << "Message：" << MessageContent << endl //Message：明天下午3点钟有个会
    << "MessageId：" << MessageId << endl;  //MessageId：498272319
}
int Message::createMessageId() {
    std::random_device dev;  //生成随机数
    return dev();
}


//main.cpp 使用自定义类型
#include <string>
#include "Message.h"
using namespace std;
int main() {
    string msgContent{ "明天下午3点钟有个会" };
    Message* msg{ new Message(12,34,msgContent) };
    msg->SendMessage();
    delete msg;
    auto c = getchar();
}
```

在上面的代码中，我们分两个文件定义了一个 Message 类。头文件负责定义，源码文件负责实现。

> Message 类型的成员方法在 Message.cpp 中实现时，都使用了`Message::`限定符，标志着该成员方法是 Message 类型的成员方法。如果没有这个限定符，那么方法就是 Message.cpp 文件内部的一个普通方法，也可以被 Message 的成员方法调用。

接下来我们就逐一介绍 C++ 类型定义的技术细节。

## 使用自定义类型

我们通过`#include "Message.h"`引入了`Message`的头文件，使用 `new` 关键字创建了`Message`类型的对象，`msg` 是 Message 类型的对象指针，它指向堆空间中的 Message 对象。我们可以使用箭头操作符`->`调用了堆空间中的 Message 对象的成员方法。最后使用`delete`关键字删除了堆空间中的 Message 对象。

值得注意的是：msg 对象中 MessageContent 是一个引用，引用的是 main 函数中的 msgContent 变量，当这个变量超出作用域之后，这个引用将不复存在。这非常重要，使用已经不存在的变量是 C++ 初学者常见的错误，如下代码所示：

```c++
//main.cpp
#include <string>
#include "Message.h"
using namespace std;

Message* CreateMessage(){
    string msgContent{ "明天下午3点钟有个会" };
    Message* msg{ new Message(12,34,msgContent) };
    return msg;
}

int main() {
    auto msg {CreateMessage()};
    msg->SendMessage();
    delete msg;
    auto c = getchar();
}
```

上面代码中，`CreateMessage` 方法成功执行后，`CreateMessage`方法的栈帧就被释放了，`msgContent`将不复存在，由于 msg 对象中成员变量`MessageContent`就是`msgContent`的引用。所以，`MessageContent`也不复存在了。最终程序可以运行，但不符合开发者的预期。**任何时候都应该关注引用或指针是否有效，永远不要使用过期的数据**。

## 访问修饰符

头文件中 public 关键字后定义的都是公开的成员，这里我们定义了四个公开的属性：MessageId、FromUserId、ToUserId、MessageContent，以及一个公开的方法 SendMessage。四个公开的属性都是 const 成员变量，也就是说这些变量是只读的，无法修改。

private 关键字后定义的是私有的成员，这里我只定义了一个 createMessageId 私有成员方法。

**公开的成员可以被该类中的函数、子类的函数和该类的对象访问，私有的成员可以被该类中的函数访问，但不可以由子类的函数和该类的对象访问。** 

在 main 方法中，我们创建了 Message 对象，但只能访问这个对象的`SendMessage`方法，无法访问对象的`createMessageId`方法。就是因为`createMessageId`方法是私有成员函数的原因。

除 public 和 private 访问权限修饰符外，C++ 还有一个 protected 访问权限修饰符。通过这个修饰符修饰的类成员可以被该类中的函数、子类的函数访问，但不可以由该类的对象访问。

同一个访问修饰符可以在类定义中出现多次，比如多个 public: 或多个 private: 。

## 构造函数

构造函数没有返回值。一个类可以有多个参数不同的构造函数，如果我们没有定义构造函数，那么编译器会为我们添加一个没有参数的构造函数。如果我们定义了构造函数，那么编译器将不再为我们生成无参构造函数。

也就是说在上面示例中，我们只能使用`Message(12,34,msgContent)`这种方式创建 Message 对象，不能使用无参数的构造函数创建对象`Message()`。

如果你想保留无参数的构造函数，那么可以再手动定义一个无参数的构造函数，如果这个无参数的构造函数内没有任何逻辑，那么推荐使用 default 关键字来定义这个构造函数，如下代码：

```c++
//头文件：Message.h 不用在实现文件中添加任何代码
public:
    Message() = default;  //无参构造函数的默认实现
```

## 成员初始化列表

大部分时候我们都可以在定义成员变量的时候为成员变量赋值，但在我们的例子中，我们没办法这么做，因为成员变量的初始值来自于使用者，我们是通过如下方式初始化类的成员变量的。如下图所示：

![ClassInitList.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6852b33979bf49aaa99238b8d80f3d8f~tplv-k3u1fbpfcp-watermark.image?)

这就是成员初始化列表，FromUserId、ToUserId 和 MessageContent 三个成员变量都是使用构造函数的参数来初始化的。

**成员初始化列表会先于构造函数执行**，如果开发者没有使用成员初始化列表初始化类的成员变量，那么当类的构造函数执行时，类的成员变量则已经被初始化为默认值了。所以，**在构造函数内为成员变量赋值的操作其实是重新赋值的操作，效率不佳**。推荐在成员初始化列表中为类成员赋值。下面的例子是一个错误的示范：

```c++
class Message
{
public:
    Message(int a) {
	yourObj = YorClass(a);
    }
	YourClass yourObj;
};
```

Message 类的代码会先初始化一个 YourClass 类型的对象（调用的是 YourClass 无参数构造函数），接着又在 Message 的构造函数中初始化了一个 YourClass 类型的对象（调用的是 YourClass 有参数构造函数），显然第一次初始化工作是毫无意义的，如果在成员初始化列表中完成 YourClass 对象的创建工作就不会有这样的损耗。

而且 const 类型的成员变量或引用类型的成员变量是不允许重新赋值的，所以必须在成员初始化列表中为这些变量赋值。

> 我们把 MessageId、FromUserId、ToUserId 等成员变量声明为 const 类型的成员变量，意味着这些成员变量初始化之后是不能被修改的。我们可以利用这一特性来为类设计只读的成员变量。const 关键字不仅仅可以用在类中修饰类的成员变量，它还可以修饰局部变量和全局变量。

开发者可以在成员初始化列表中调用自定义函数，就像我们在示例代码中使用`createMessageId`方法初始化 `MessageId` 一样，但这里说的自定义函数不能有访问对象自身成员的行为，因为那时候对象还没生成呢（也就是说没有 this ）。

> 我们在`createMessageId`方法内创建了一个整型随机数，实际业务中一个消息的 ID 应该是从服务端获取的，这里不多做解释，以免喧宾夺主。

开发者还可以在成员初始化列表中调用另一个构造函数（还记得吗？一个类型可以有多个参数不同的构造函数）。

## 静态成员

我们使用`static`关键字标记类的静态成员变量，静态成员变量在整个应用中只有一份实例，我们可以通过这个特性在同一个类型的不同对象之间共享数据。

我们使用`inline`关键字让静态成员变量成为内联的静态成员变量，这样我们就可以在类定义时初始化这个静态成员变量了（`inline` 和 `static` 关键字谁放在前面都可以）。

C++ 17 之前，不支持静态内联成员变量，所有静态变量必须在类声明的外部初始化，初始化时不能再加 static，但必须要有数据类型，如下代码所示：

```c++
// Message.cpp
int Message::MsgCount{0};
```

C++ 17 及更新版本则不必这么做，`MsgCount`用于记录应用中一共创建了多少个 Message 对象，虽然 MsgCount 变量是在 Message 类内定义的，但它不属于某个具体的 Message 对象，即使创建多个 Message 对象，也只为 MsgCount 分配一份内存（还记得吗？与全局变量一样，静态变量存储在内存的数据段中），所有对象使用的都是这份内存中的数据。当某个对象修改了 MsgCount，也会影响到其他对象。

我们在 Message 类的构造函数中修改了 MsgCount 变量，也就是说每创建一个 Message 对象，MsgCount 就会加 1。

static 成员变量既可以通过对象来访问，也可以通过类来访问。如下代码所示：

```c++
//main.cpp
cout << "msgCount：" << msg->MsgCount << endl;
cout << "msgCount：" << Message::MsgCount << endl; //推荐使用这种办法访问静态成员变量
```

有静态成员变量，就有静态成员方法，静态成员方法只能访问静态成员变量或调用其他的静态成员方法，不能访问类的非静态成员。

## 总结

在一个大型 C++ 项目中，可能会有非常多的自定义类型，你还记得我们之前介绍的 C++ 的编译流程中，众多的头文件和源码文件是如何被编译成一个可执行文件的，以及`#include`指令和`#pragma once`指令是如何在编译过程中发挥作用的呢？

本节我们重点介绍如何定义一个自己的类型以及如何使用自定义类型，这部分内容包括以下几个重要知识点。

- 访问修饰符：用于控制类成员的可见范围。
- 构造函数：有参构造函数、无参构造函数，及默认构造函数（default 关键字）。
- 成员初始化列表：先于构造函数执行，用于初始化类型内的成员变量。
- 静态成员：用于在同一个类型的不同对象之间共享数据。

C++ 中的类型要远比 JavaScript 中的类型重要得多，也常用得多。一节课的内容根本就涵盖不了 C++ 自定义类型的关键知识，下一节课我们将继续介绍这方面的知识点。
