类型是 C++ 中的一个重要概念，涉及到非常多的语法特性，我们不可能用一个章节就介绍完。在上一节课中我们介绍了如何定义类型、如何使用类型，以及类型的构造函数、成员初始化列表、静态成员等知识。本节我们接着上一节的内容继续介绍类的析构函数、赋值运算符重载、复制构造函数等知识。

接着我们还会把前一节和本节的知识结合起来，实现一个单例模式的自定义类型，同时讲解单例设计模式在实际应用中的使用场景。最后我们将说明如何使用 struct 关键字定义类型，以及它与 class 关键字的区别。

## 析构函数

当我们对一个指针执行 delete 操作时，指针关联的堆空间就会被释放（释放堆空间的过程是自动执行的，不用开发者操心）。

如果一个对象是在栈帧上创建的，当这个对象超出作用域之后（栈帧空间回收时），这个对象所占用的栈空间也会被释放。

无论是哪种情况，释放对象时都会执行对象的析构函数。一般情况下我们不会为类定义析构函数，因为编译器会为我们自动创建默认的析构函数。

但假设目标对象中还持有另外一个对象的指针，比如叫 userInfo。那么我们就要定义析构函数，并在析构函数中释放这个指针关联的堆空间。如下代码所示：

```c++
//头文件，public节
~Message();  //析构函数的定义
UserInfo* userInfo;

//源码文件：
Message::~Message() { //析构函数的实现
    delete userInfo
}
```

完成上述操作后，在释放目标对象（msg）的堆空间前，会先释放 userInfo 关联的堆空间。

还有一种情况是目标对象持有某种资源，比如数据库链接、文件描述符，我们要在目标对象释放前关闭数据库链接或文件描述符，这些工作也应该在析构函数中完成。

那么什么样的成员需要在析构函数里释放呢？字符串或整型变量需要释放吗？关于这个问题大家只要记住一个原则即可：凡开发者用`new`关键字创建的对象，就得自己完成`delete`操作。字符串和整型变量都不是用 new 创建的，所以不用开发者自己在析构函数中释放。

对象的析构函数是在 delete 语句执行时系统帮我们调用，所以要遵循以下几个原则：

- 永远不要在析构函数中抛出异常；
- 一个自定义类型的析构函数最多只能有一个，且没有参数；
- 析构函数必须是公有的（public）。

## 赋值运算符重载

在 JavaScript 中，我们可以把一个变量赋值给另一个变量，即使这两个变量的值是不同的数据类型也没有关系，在 C++ 中，对这种操作的要求则要严格得多。

**默认情况下，编译器会为我们的类生成一个赋值运算符函数**，即 operator= 成员函数，有了这个成员函数，我们就可以把一个变量赋值给另一个同类型的变量，如下代码所示：

```c++
YourType test1(6);
YourType test2(8);
test1 = test2;
```

默认的赋值运算符函数会把 test2 的成员变量的值赋值给 test1 对应的成员变量（无论公有成员变量，还是私有成员变量）。

> 如果定义 YourType 类型时声明了 const 类型的成员变量，那么编译器将不再为我们自动生成赋值运算符函数，因为 const 类型的成员变量无法被重新赋值的。

如果 YourType 类型内包含一个指针变量，那么 test2 赋值给 test1 时也仅仅是把这个指针地址赋值给了 test1 的对应变量，也就是说 test2 和 test1 都关联了同一块堆内存区域；当 test2 和 test1 超出作用域，执行析构函数时，有可能会因为开发者不注意两次 delete 同一块堆内存区域，造成程序异常。如果 YourType 持有的是数据库链接或文件描述符，也会存在相同的问题，这些都是数据的浅拷贝问题。

也正是因为有这种潜在问题，所以建议类的设计者主动删除赋值运算符，避免类的使用者误用。如下代码所示：

```c++
YourType operator= (const YourType& msg) = delete;
```

上述代码中 delete 关键字会通知编译器，不再生成赋值运算符函数，也就是说类型的使用者不能再执行`test1 = test2`这样的操作了。

如果我们不希望使用编译器为我们创建的赋值运算符函数，或者想完成对象的深拷贝，也可以自定义赋值运算符函数，如下代码所示：

```c++
YourType& operator= (const YourType& obj) {
    id = obj.MessageId;
    return *this;
};
```

这段代码中输入参数 obj 对应赋值操作符（等号）右边的对象（test2），返回的值（\*this）对应等号左边的对象（test1），实际上这里的 this 就是 test1，在执行完`id = obj.MessageId;`之后，test1 的值就已经变了。之所以再返回一个引用，就是为了支持连续赋值操作，这里就不多做演示了。

> 与其自定义赋值运算符函数，还不如新建一个更容易被类的使用者理解的普通函数完成这项工作，这也是为什么建议类的设计者主动删除赋值运算符的原因之一。不过如果整个应用都是你开发的，那么你自己惦记着不要使用等号操作符也可以。

## 复制构造函数

复制构造函数与赋值运算符重载很像，**默认情况下，编译器也会为我们的类生成一个复制构造函数**，即 `YourType(const YourType& obj)` 构造函数。有了这个构造函数，我们就可以从一个变量复制出另一个同类型的变量，如下代码所示：

```c++
Message a(9);
Message b{ a };
```

同样的道理，复制构造函数也存在数据浅拷贝的问题，为了避免误用，建议大家删除该函数（不让编译器为我们自动创建复制构造函数）。

```c++
YourType(const YourType& obj) = delete;
```

注意，复制构造函数也是一个构造函数，所以不需要返回值，方法参数 obj 对应着被复制的对象（上例中的 a），这个参数必须为引用类型，不然会产生无限递归调用（按值传递本身就是一次复制操作）。

## 单例模式

**单例模式可以保证一个类在一定的范围内仅有一个实例**。它可以用来避免频繁地创建、销毁类实例。常用于那些`跨逻辑单元访问的公共对象`。

单例模式是一种非常常见的设计模式，JavaScript 和 C++ 中都经常使用。假设我们要在 JavaScript 中的一些组件中发射事件，在另一些组件中接收事件，那么这个事件发射接收器对象：`eventer`，就应该是一个单例对象，具体的实现逻辑我们就不介绍了。下面的代码是 C++ 中单例模式的例子：

```c++
#include <iostream>
#include <random>

using namespace std;

class Message
{
public:
    Message(const Message& msg) = delete;
    void operator= (const Message& msg) = delete;
    ~Message() {
        //堆空间被释放后，把静态变量instance置为nullptr，以备下次重新创建新的对象
        instance = nullptr; 
    }
    static Message* getInstance() {
        if (instance == nullptr) {
            instance = new Message();
        }
        return instance;
    }
    int MessageId;
private:
    Message() : MessageId{ createMessageId() } { }
    int createMessageId() {
	std::random_device dev;
	return dev();
    }
    inline static Message* instance{ nullptr };
};


int main() {
    auto msg1 = Message::getInstance();
    auto msg2 = Message::getInstance();
    cout << "msg1->MessageId：" << msg1->MessageId << endl //输出：msg1->MessageId：1053936909
    << "msg2->MessageId：" << msg2->MessageId << endl;  //输出：msg2->MessageId：1053936909
    delete msg2;
    //因为msg2与msg1关联的是相同的堆空间，所以msg2释放之后，msg1也不能再使用了
    //cout << "msg1->MessageId：" << msg1->MessageId << endl;  
    auto msg3 = Message::getInstance(); //重新创建了一个对象，MessageId发生了变化
    cout << "msg3->MessageId：" << msg3->MessageId << endl; //输出：msg3->MessageId：1032253099
    auto c = getchar();
}
```

首先，我们把 Message 类的构造函数声明为私有函数，这样的话就不允许 Message 类的使用者使用如下两种方式创建 Message 对象了（但在类内部还是可以创建 Message 对象的）。

```c++
Message msg1;
Message* msg2 {new Message()};
```

其次，我们创建了一个`Message*`类型的私有静态变量`instance`，并把它初始化为空指针。这里之所以把它设置为私有的，就是为了避免使用者随意修改这个指针的值。另外，因为`instance`是一个静态变量，当我们在类内部创建 Message 的对象时，这个变量不受影响。

然后，我们提供了一个获取指针的方法：`getInstance`，这个方法是静态的，类的使用者可以直接基于类型调用这个方法：`Message::getInstance()`，不用在类的实例上调用这个方法。

在这个方法内部，我们先判断`instance`方法是否为`nullptr`（首次调用时`instance`肯定是`nullptr`），如果是，则在堆上创建 Message 的实例，并把这个实例的指针赋值给静态变量`instance`；如果不是，则直接返回`instance`。也就是说，类的使用者可以通过这个方法获取一个全局唯一的 Message 类的实例指针。

最后我们在 main 方法中测试了这个单例类型，即使我们调用了两次`Message::getInstance()`方法，但获取到的指针都指向同一个对象，打印出的 MessageId 是一样的。

我们随便 delete 任何一个指针，都会导致静态变量 instance 关联的堆内存释放，所以这里 delete 了 msg2 之后，就不能再使用 msg1 了。

由于我们在 Message 的析构函数中把静态变量重置成了 nullptr，所以下次执行`Message::getInstance()`方法时，又会创建一个全新的 Message 对象。这也是 msg3 的 MessageId 与前面 msg1 和 msg2 的 MessageId 都不同的原因。

假设我们的 C++ 应用中有一个配置对象，很多逻辑单元都会使用这个配置对象中的配置数据，但我们又不希望每次使用配置数据时都初始化一次这个配置对象，我们就可以把这个配置对象设置为单例模式，这样就可以只在第一次使用它时执行初始化工作了，以后每次使用都不会再执行初始化工作了，而且也不用担心多个配置对象数据不一致的情况。你也可以在应用启动时，主动初始化一次，这样在运行过程中获取配置数据就会更快。

## 结构：struct

C++ 还可以使用 struct 关键字定义类型，struct 来自于 C。和 class 几乎等效。

struct 定义的类型成员默认都是公有的（public）。如下代码所示：

```c++
struct MyStruct
{
    int a = 2;
    void func() {
        cout << "func：" << endl;
    }
};
int main() {
    MyStruct myStruct;
    myStruct.func();
}
```

在很多开源项目中还经常使用 struct，不过大部分时候它都用于聚合简单的数据，比如坐标、矩形、颜色（RGB）等。为了避免大家见到之后困惑，我们这里只简单介绍一下，不再多做解释。

## 总结

在上一节课的基础上，我们进一步介绍了使用 C++ 自定义类型的知识，其中**析构函数是开发者管理 C++ 资源的重要知识点**，我们应该使用析构函数释放自定义类型的实例持有的资源。

赋值运算符重载和复制构造函数两个 C++ 特性都存在一些局限性，我们应该尽量不要让编译器自动创建复制构造函数和赋值构造函数，不让类的使用者通过这两个渠道创建新对象。

单例模式是本节课程和上一节课程知识点的综合运用，单例模式可以保证一个类在一定的范围内仅有一个实例。应用程序的配置对象就是一个单例模式的典型应用场景。

结构（struct）和类（class）很像，常用于聚合简单的数据。

下一节，我们将介绍 C++ 中面向对象的继承与多态相关的知识。
