## 学习里程碑 | 🏆 - 客户端完结

已经看到这里的同学，理论上来说应该已经搭建起来一个基础的 CI/CD 流程，在本篇之后都是对整个 devops 流程做的一个升级优化，所以每一个章节都可以单看做独立的例子来学习。

> 因为 VScode 插件相对比较独立，整体流程不会因为插件而搁置，所以 VScode 暂缓，我们先直接进入进阶系列，完成后续的内容之后会将 VScode 篇补充完整。

学完上述所有章节之后，此时应该能解锁下述**技能成就**：
1. 对 React 的前端框架开发熟悉。
2. 对 webpack、rollup 的配置有一定的了解。
3. 对 CLI 工具的开发有一定的了解。
4. 对工程化有进步的理解与实践。

客户端的内容至此已经完结，后面将是进阶篇的内容。


## END

完整的项目系列代码都将全部归纳于 **[boty-design](https://github.com/boty-design)** 中，有兴趣的朋友可以关注一下。

[devops 项目代码](https://github.com/Cookieboty/devops-demo)

后续完成的 devops 相关的代码也会迁移到 **[boty-design](https://github.com/boty-design)** 中。

每个团队与人对工程化实践的链路细节都有所不同，还是建议想学习的同学可以自己多写写，项目只是做个参考，并不是唯一标准。

如果你有什么疑问，欢迎在评论区提出 ，最好直接加群或者加微信 **cookieboty**，小册的评论系统实在不方便。👏
