## 终章

终于走到了最终章节，这一路下来，想必也是小册历史中最长的连载了。

不知道大家有没有印象，在服务端完结之后，我们一直在都没有再更新 devops node 模块的代码，这是因为后续的模块其实跟单纯的 devops 的内容不太相关了，这些模块的有与没有并没有太多的影响我们的 CICD 的主流程，只是起到了锦上添花的作用，所以其实这本小册按标题的理解来说应该是在客户端之后就可以完结了。

而这本小册最初的设计也是基于我之前的一个 devops 系列文章衍生出来的，最开始写的时候也是想在客户端完结就截稿了，趁着节日也跟大家聊聊写作过程的想法：

#### 最初的顾虑

第一个问题是受众，前端在 devops 的深入对前端发展的价值不算大，术业有专攻，这也是我这些年工作中深有体会，毕竟在这么多小公司都工作过，导致我的专业技能并不深入，更多的是广而不精通。

公司缺什么、项目缺什么、团队缺什么，我就必须赶着上，相信大部分的同学都有类似的情况。所以我并不建议前端的同学很深入了解这块内容，

第二个问题是细节，涉及的内容越多就越难将某一个领域讲的特别细节与深入，比如 Jenkins 的脚本优化，其实还有很多内容可以延伸，Kubernetes 这块内容也有很多的地方可以继续讲述，比较好的列子是圣松的 CICD 小册，专注于这一块的内容，就会非常的细致。

第三个问题是时间，一旦涉及到的内容非常的广，那么也意味着我需要跑完所有的内容，至少我自己能够完成基本的测试才能提供给大家，除了自己能够学会之外，还需要将自己学习过程的心得、遇到的疑难杂症转换成能通俗易懂的文案展示给大家，这个过程也是非常消耗精力的。

第四个问题是学习成本，跟第一个问题类似，涵盖的内容非常多的话，那么对应的学习成本也就倍增，整个小册涉及的不仅仅是前端与后端，还包括测试、运维甚至产品思维的内容，所以真的一套全部走下来的同学，学习的应该也比较心累，而且小册的内容起到的只是一个引导，更多的细节如果需要钻研的话，那耗费的心神倍增。

第五个问题是个人压力，自己本身也是一个小前端，前面也提过，很多内容对我来说可能也只是一个使用过、了解过但并未很深入的领域，如果写的不好或者不能给各位同学带来一些价值的话，对我来说，其实也是很失败的，所以整个小册的内容，不敢说写的非常好，但是一定是很用心，所有涉及的领域与技术，基本都是彻底走过一遍流程再输出来的，如果我自己都模棱两可，那么看这本小册的同学一定也是一头雾水。

#### 中间的历程

那么为什么有上述这么多的顾虑，最后还是选择将这本小册的内容扩充到这么多呢？

就如同小册最开始说的，小册的读者很多应该是中小团队的同学，并没有完整的工程化概念，也可能没有很多的机会去实践，不敢说我写的这套工程化的概念相对于其他的团队一定好，但涵盖的内容应该是非常完备的。

那么买到这个小册的前端同学，可以对整个 devops 或者工程化的体系有一个大体的了解，然后再挑选前端的某个领域，例如 Node 开发、 CLI、插件、webpack 优化、前端发布、性能优化这块继续深入，这是最好的结果。

同时对于想转行或者想在其他领域有所发展的同学，也是提供了一个基本的门槛。

当然想法总是美好的，在当初设计的时候完全没有考虑到后续我自己个人的时间问题，所以导致整个小册拖更的时间比较长，最终还是没有在 30 岁的生日前截稿，在此也跟各位等待的同学说一声抱歉。

#### 内容的变动

小册的内容跟最初的设计对比是有过变动的，在写的过程中发现一模块不合适，我做了删减，影响最大的两个模块是 Kubernetes 与 Gitlab CICD。

Kubernetes 是做了大的变动，因为 Kubernetes 这一章的内容与圣松的小册高度重合，同时我们小册的受众群体也高度重合，那么也就意味着如果同时买两本小册的同学会看到类似的内容，这并非是我想要的结果。

我一直在思考怎么样解决这个问题，直到最近有同学提到了 Rancher，给了我一个解决方案，所以最后我将 Kubernetes 这一章换成了 Rancher，这是一个以 Kubernetes 为基础的企业级容器管理平台，对于买了两本小册的同学可以学到不同的知识点，那么对于新同学一样可以通过学习 Rancher 来了解 Kubernetes 或者容器管理的相关内容。

Gitlab CICD 模块是直接删除了，因为整个 devops 的脚本调度，最初就是基于 Jenkins 的，而两套 CICD 的方案也是高度重合，使用 devops 去调用 Gitlab 的 api 再来触发构建的模式，实际使用下来并非非常友好，因为这是 Gitlab 针对自身的体系改开发的功能，不太方便第三方去集成，所以这也是直接删除的原因。

其他的一些改动都是小细节上面的改动，并没有影响整体大纲，不提也罢。

> 目前还差两个独立的模块在抓紧完成中，但已经不影响完整的流程了，鉴于有些同学有存稿一起看的习惯，所以提醒大家可以放心看。

## 谢幕

最后感谢一路以来各位同学的支持，也感谢很多同学想催稿但给予充分的理解，最后是掘金方面给予的支持与体谅，真的非常谢谢大家。

在这一年以来发生了很多事情、认识了很多人也走过了很多路，最终这也算是给自己 30 岁的职业生涯画上了一个不够圆满的句号。








