随着互联网的发展，现在外网的 Web 应用也越来越多，不论是字节跳动的抖音官网、掘金， 阿里巴巴的淘系官网、 Antd，或是腾讯的王者荣耀官网、腾讯视频，人们开始认识一个公司，往往都从它们的 C 端网站开始。

**因为 C 端 网站的数据相对更为敏感、用户容忍度低、部署手续流程更多，考虑不周全往往又会造成不可逆的品牌形象损失**，所以对于开发者，开发过程中会承受很大的心理负担和压力。

大家是不是也有过这样的顾虑和困惑：

-   怎么对 C 端网站进行技术选型？开发过程和普通的 B 端平台有什么区别？

<!---->

-   C 端网站怎么提高用户的体验及尽可能多地适配多种设备？

<!---->

-   服务器集群选多少合适？应该怎么根据预计用户量选取合适的服务器资源，既不浪费财力，又可以满足自己的需求？

<!---->

-   想获取一些用户数据，怎么进行相关埋点？根据数据埋点怎么判定需求的方案是否是正收益？

<!---->

-   C 端网站的排名太靠后怎么办？搜索引擎搜关键字搜不到自己的站点？

<!---->

-   因为备案流程不清楚，刚上线没几天的网站就被封了怎么办？

大家可能想过系统学习解决这些问题，但是 C 端网站类型各种各样，不论是从项目架构，还是商业用途上来分类都有很多种不同的开发方式，上面那些问题，并没有一套全部适用的解决方案。如果要面面俱到地去学习，将是一个很长期沉淀的过程。我比较建议大家以一种项目类型作为代表，举一反三，学习解决上面的痛点，哪个更合适呢?

我最推荐**官网开发**。

首先，同样作为 C 端网站，官网拥有与其他 C 端网站相同的技术架构选型，通过服务器端渲染（简称：SSR，后文均用 SSR 表示）来进行项目的开发和 SEO 优化，并且压测、备案、部署这些流程和大部分 C 端网站都是类似的。

其次，官网类型项目往往作为一个公司或是团队的门面和品牌形象，相比别的 C 端网站，官网项目**有着更严苛的数据敏感，性能，及网站排名的要求**，最能作为案例来说明上面这些痛点问题。

如果面对官网应用，你能够得心应手地处理数据流转，把控站点性能以及进行 SEO 等优化，对于其余 C 端网站应用也可以举一反三，不再会一筹莫展。

# 官网开发的技术核心

那么官网开发的核心重点有哪些呢？我们从项目开发、用户体验、运营维护及部署流程四个方向来说明：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed40a0e1bc1f4e058fc70014dd41ea15~tplv-k3u1fbpfcp-watermark.image?)
-   项目开发：官网与大部分C 端网站一样，通常采用 SSR 来进行项目的开发，与 B 端应用的客户端渲染（简称：CSR）不同，原理上，更多的数据请求等逻辑需要放在服务器端完成，来保证 SEO 可以获取到站点的完整信息，进行更精准的引擎匹配和排行。

<!---->

-   用户体验：官网是对外的形象站点，用户的体验和口碑会决定到外部对公司和团队的印象和信任程度，所以需要对性能有更多的要求。官网开发需要尽可能去优化站点首屏等指标，并且考虑到低网速，多媒体访问站点的情况，保证体验可以在多个场景下保持正常。

<!---->

-   运营维护：一个站点上线后，运营会对站点进行后续的维护，尤其对于官网项目，经常会有实时的数据或是政策更新，所以针对官网应用我们需要保证官网数据的可灵活配置，最好可以提供一个额外的后台系统来协助运营。但是官网数据层相对比较简单，直接开发一个后台对于开发的成本是不小的，怎么平衡开发成本和配置效果，也是官网开发需要重点思考的问题。

<!---->

-   部署流程：一个对外应用，有严格的备案流程，包括国家站点备案、公安备案等。同时我们还需要考虑集群相关资源的选择，合理地分配集群资源来达到成本和用户访问的平衡。不仅如此，还需要考虑 SEO 站点排行。给予对外站点足够的曝光和流量，才算是实现了官网开发的需求和初衷。

# 小册介绍

作为一名的一线前端开发工程师，我先后有独立负责从零到一开发 [抖音前端技术团队官网](https://douyinfe.com) 和 [字节官网中文版](https://www.bytedance.com/zh/) 的开发经验，开发的官网经历过大量用户和多种媒体设备访问的考验，对性能、预警、部署和规范的开发模式有自己的一些浅薄理解。

同时我现在在维护抖音直播内容安全相关的业务，知道大家在开发 C 端网站时候的痛点和困惑。自己也曾承受过很大压力，走过一些弯路，所以我也很希望能把经常遇到的问题和解决方案分享给大家，尽可能地帮助大家建立规范的开发习惯，从而开发高性能、有良好体验、搜索排名高的 C 端网站。

本着深入浅出的原则，我按照**架构选型、基础开发、常见需求进阶、性能优化、上线部署** 5 个模块，包括本章在内共 20 节学习计划，来帮助大家尽可能地减少官网从零开发到部署过程中的踩坑成本。

每一节课都含有详细的 demo 代码示例及操作流程，来确保教程不是纸上谈兵。课程的代码都是我从零开始手写，会结合平时官网开发的实际痛点来实现最简可实践的解决方案，最后全部会上传 Github 仓库，欢迎大家 star 。

为方便大家查找，我会在每一章（如果涉及代码场景）顶部贴出对应仓库地址，做到真正的代码可实践！

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f21387dea0d41e6ad7b2279adcd1b7a~tplv-k3u1fbpfcp-watermark.image?)

-   **架构选型篇**，我们将对官网项目进行架构选型，通过对比来学习官网项目的渲染方式。并且我们将深入原理，脱离框架手写一个架构 demo，仅仅知道使用框架来开发是不够的，让大家知其然且知其所以然，为后续的实际开发打下扎实的基础。

<!---->

-   **基础开发篇**，我们将从环境配置，到基础页面、路由、接口层。全链路讲解一个简单的服务器端页面是如何去开发的，并会在这里给大家介绍怎么解决官网可灵活配置的问题，最终让你能独立从零开发一个服务器端渲染 Web 应用。

<!---->

-   **常见需求进阶篇**，我们将从一些常见但是相对复杂的官网需求例子开始，学习它们究竟是怎么实现的，实现的过程可能会出现哪些问题和困难，怎么达到最佳的实现效果，学到这里相信你已经可以足够应付官网的大部分复杂场景。

<!---->

-   **性能优化篇**，我们将学习如何对官网的体验进行优化，根据实际场景，给出不同的优化方案和对比，详细说明其中的原理和针对不同业务场景下的取舍，来帮助你提高官网的性能评分和用户体验。

<!---->

-   **上线部署篇**，我们会从压测、埋点、SEO 和域名备案四个角度，详细学习官网部署时需要注意的事项，通过这个模块，你对整个部署链路的了解都会有较大的提升，最终让你可以在外网部署一个稳定可靠的官网项目。

总的来说，通过学习本小册，这些问题你都将得到答案：

-   服务器端渲染和客户端渲染的区别是什么？

<!---->

-   服务器端渲染是怎么实现的？

<!---->

-   服务器端渲染开发过程中需要注意些什么？

<!---->

-   针对一些复杂帧动画怎么去实现？

<!---->

-   低速网络下首屏渲染时间过长，用户体验不高怎么办？

<!---->

-   怎么去进行一些数据分析，拿到相关的用户数据形成对应分析图表？

<!---->

-   怎么优化网站排名，获得更多的曝光？

<!---->

-   备案有哪些流程，我需要提前准备一些什么？

<!---->

-   上线之前怎么针对预估的用户量选用合适的服务器资源？

<!---->

-   怎么去对数据进行可灵活配置？

<!---->

-   怎么用更轻量高效的方式开发一个后台系统？

<!---->

-   国际化多语言应该怎么去实现？

<!---->

-   ……

当然，如果你并不想要开发官网，而是别的类型的 C 端网站，虽然官网不能覆盖 C 端网站的全部场景，但是对于代码规范和性能优化、架构设计的功底，相信本小册的内容也会对你有所帮助。如果你有需要，完全可以做到真正地从零开发一个高性能，稳定，交互流畅，有影响力的对外 Web 应用！