> 仓库地址： https://github.com/czm1290433700/nextjs-demo

前几节课我们从环境配置，到基础页面、路由、接口层，全链路讲解了一个简单的服务器端页面是如何去开发的。我们还学习了 Nextjs 的通用能力以及最新的 headless-CMS Strapi 是怎么轻量灵活地搭建一个官网运营后台系统的，相信大家对于官网开发整体的链路已经有了比较深的认识。

从这一节课开始，我们将结合具体的需求场景，case by case 去实现几个常见的 C 端需求，来帮助大家应对迭代中的一些复杂场景。

这节课我们就来学习官网中最常见的需求 -- 主题化的实现。不管是[抖音前端技术团队官网](https://douyinfe.com/)，还是字节最新开源的 UI 组件库 [Semi](https://semi.design/zh-CN/)，都有不同风格的官网体系展示，以 Semi 为例，它的官网有包含默认的样式：


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7af71ca933794270a75a6ff8b052275d~tplv-k3u1fbpfcp-watermark.image?)

也有暗黑色调的展示：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0036585b089943d19a027da12750dff8~tplv-k3u1fbpfcp-watermark.image?)

甚至还可以自定义主题，提供不同的酷炫展示：


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/067e4100f48245eda2f99a0354bcc94f~tplv-k3u1fbpfcp-watermark.image?)

那么针对这种效果，我们应该怎么去实现呢？难道对每个主题都定义一套样式？

## 基础色调的变量抽离

通过观察我们可以发现，主题化的功能对于 DOM 的结构变化不大，往往都是针对色调进行切换。顺着这个思路，如果我们定义两套变量，是不是就完成了对两套主题的配置？根据不同的主题，我们可以在 html 标签上来固定两个属性来区分，方案确定了，我们来尝试做做看。

在全局样式中定义两套我们之前使用到的色调，包括字体和背景等颜色，把我们之前定义的组件样式抽出来放在这里就可以，保证所有的色调都通过变量的方式来引用。后面我们会通过在 html 中加上 data-theme 属性来区分当前应该使用哪套样式。

```
// ./pages/global.scss
html[data-theme="dark"] {
  --primary-color: #ffffff; // 主要的字体颜色
  --primary-background-color: rgba(14, 14, 14, 1); // 主要的背景色
  --footer-background-color: rgba(36, 36, 36, 1); // footer组件的背景色
  --navbar-background-color: rgba(0, 0, 0, 0.5); // navbar组件的背景色
  --secondary-color: rgba(255, 255, 255, 0.5); // 次一级，色值没那么显眼的字体颜色
  --link-color: #34a8eb;  // 链接 hover 上去的颜色
}

html[data-theme="light"] {
  --primary-color: #333333;
  --primary-background-color: rgba(255, 255, 255, 1);
  --footer-background-color: #f4f5f5;
  --navbar-background-color: rgba(255, 255, 255, 0.5);
  --secondary-color: #666666;
  --link-color: #0070f3;
}
```

然后我们需要把这个文件在入口文件引用一下。

```
// ./pages/_app.tsx
import "./global.scss";
// ...
```

接下来就是把这些定义的变量去替换原来我们样式中给的固定色值了，以 footer 组件举例，改造之后样式文件如下：

```
// ./components/footer/styles.modules.scss
.footer {
  padding: 70px 145px;
  background-color: var(--footer-background-color);
  .topArea {
    display: flex;
    justify-content: space-between;

    .footerTitle {
      font-weight: 500;
      font-size: 36px;
      line-height: 36px;
      color: var(--primary-color);
      margin: 0;
    }

    .linkListArea {
      display: flex;
      .linkArea {
        display: flex;
        flex-direction: column;
        margin-left: 160px;
        .title {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: var(--primary-color);
          margin-bottom: 40px;
        }

        .links {
          display: flex;
          flex-direction: column;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

          .link {
            color: var(--primary-color);
            cursor: pointer;
            margin-bottom: 24px;
          }

          .disabled {
            color: var(--secondary-color);
            cursor: not-allowed;
            margin-bottom: 24px;
          }
        }
      }
    }
  }

  .bottomArea {
    display: flex;
    justify-content: space-between;
    .codeArea {
      display: flex;
      flex-direction: column;
      .text {
        color: var(--secondary-color);
      }
    }
    .numArea {
      color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;

      span {
        margin-bottom: 12px;
      }

      .publicLogo {
        display: flex;

        .logo {
          margin-right: 4px;
        }
      }
    }
  }
}
```

剩下的改造工作同学们可以结合上面和代码仓库的示例完成，这里就不贴代码了，只需要把之前我们定义的样式换成对应的 `var(...)`变量就好。

## 图片的主题化配置

然后对于图片的主题化，有两种方式，一种是针对一般固定不变的图片，我们采用同样定义的方式。

```
// ./pages/global.scss
html[data-theme="dark"] {
  --primary-color: #ffffff;
  --primary-background-color: rgba(14, 14, 14, 1);
  --footer-background-color: rgba(36, 36, 36, 1);
  --navbar-background-color: rgba(0, 0, 0, 0.5);
  --secondary-color: rgba(255, 255, 255, 0.5);
  --link-color: #34a8eb;
  --navbar-icon: url("../public/logo_dark.png");
  --theme-icon: url("../public/theme_dark.png");
}

html[data-theme="light"] {
  --primary-color: #333333;
  --primary-background-color: rgba(255, 255, 255, 1);
  --footer-background-color: #f4f5f5;
  --navbar-background-color: rgba(255, 255, 255, 0.5);
  --secondary-color: #666666;
  --link-color: #0070f3;
  --navbar-icon: url("../public/logo_light.png");
  --theme-icon: url("../public/theme_light.png");
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
```

另一种是配置中的图片，可能会频繁变化，这种我们只需要在 Strapi 中再加一个字段存不同主题的图片，然后在页面逻辑中，我们根据不同的主题去切换就可以。到这里主题化资源的前置工作就完成了，现在我们需要思考主题数据注入的时机和方式。

## 主题 Context 的数据注入

样式和静态资源的方案确定了，我们来思考下一个问题，针对当前的主题，肯定有个地方需要进行缓存，我们应该使用哪种客户端缓存机制呢？主题化的功能往往是因为用户更喜欢这种色调，那我们用 localStorage 要更合适，因为相比 sessionStorage 只能保存当前会话的特点，localStorage可以长期保留，除非用户主动清除，这样我们可以保留用户的习惯，**让他下一次访问的时候也可以保证是之前的主题。**

那么应该怎么去注入这个缓存呢，如果我们随心所欲地去进行缓存注入操作，那我们页面中可能会分散各种缓存的逻辑，不符合单一职责原则，也不利于统一的维护和相关事件的绑定，所以我们需要在一处地方聚集主题相关的逻辑，然后再分别注入给每个页面对应的编辑方法。

这里需要用到 React 的 [useContext](https://reactjs.org/docs/hooks-reference.html#usecontext)，可能很多同学平时业务中不会去用这个 hook，它具有接受上下文，并将上下文进行注入的能力，这么说大家可能还不太能理解，但是如果提到 redux 大家应该就明白了，它们具备相同的能力，并且在 hook 发布后，redux 的 v6 版本也改造为了基于 React 的 Context 去实现数据的统一管理。

那我们现在来实现一个 context 进行主题的注入。

```
// ./stores/theme.tsx
import React, { useState, useEffect, createContext } from "react";
import { Themes } from "@/constants/enum";

interface IThemeContextProps {
  theme: Themes;
  setTheme: (theme: Themes) => void;
}

interface IProps {
  children: JSX.Element;
}

export const ThemeContext = createContext<IThemeContextProps>(
  {} as IThemeContextProps
);

export const ThemeContextProvider = ({ children }: IProps): JSX.Element => {
  const [theme, setTheme] = useState<Themes>(Themes.light);

  useEffect(() => {
    const item = (localStorage.getItem("theme") as Themes) || Themes.light;
    setTheme(item);
    document.getElementsByTagName("html")[0].dataset.theme = item;
  }, []);

  return (
    <ThemeContext.Provider
      value={{
        theme,
        setTheme: (currentTheme) => {
          setTheme(currentTheme);
          localStorage.setItem("theme", currentTheme);
          document.getElementsByTagName("html")[0].dataset.theme = currentTheme;
        },
      }}
    >
      {children}
    </ThemeContext.Provider>
  );
};
```

其中 ThemeContext 是暴露出的变量，在全局注入后，每个路由页面都可以通过它来获取我们定义的 theme 和 setTheme 进行相关的业务操作，ThemeContextProvider 则是注入器，用于给需要的 DOM 进行上下文的注入。现在我们在全局页面注入我们写的 context。

```
// ./pages/_app.tsx
import type { AppProps, AppContext } from "next/app";
import App from "next/app";
import { Layout, ILayoutProps } from "@/components/layout";
import Head from "next/head";
import axios from "axios";
import { LOCALDOMAIN } from "@/utils";
import { ThemeContextProvider } from "@/stores/theme";
import "./global.scss";

const MyApp = (data: AppProps & ILayoutProps) => {
  const { Component, pageProps, navbarData, footerData } = data;

  return (
    <div>
      <Head>
        <title>A Demo for 《深入浅出SSR官网开发指南》</title>
        <meta
          name="description"
          content="A Demo for 《深入浅出SSR官网开发指南》"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ThemeContextProvider>
        <Layout navbarData={navbarData} footerData={footerData}>
          <Component {...pageProps} />
        </Layout>
      </ThemeContextProvider>
    </div>
  );
};

MyApp.getInitialProps = async (context: AppContext) => {
  const pageProps = await App.getInitialProps(context);
  const { data = {} } = await axios.get(`${LOCALDOMAIN}/api/layout`);

  return {
    ...pageProps,
    ...data,
  };
};

export default MyApp;
```

这个完成后主题化的大体功能就完成了，我们在 navbar 加一个主题化切换的入口。

```
// ./components/navbar/index.tsx
import { FC, useContext } from "react";
import styles from "./styles.module.scss";
import { ThemeContext } from "@/stores/theme";
import { Themes } from "@/constants/enum";

export interface INavBarProps {}

export const NavBar: FC<INavBarProps> = ({}) => {
  const { setTheme } = useContext(ThemeContext);

  return (
    <div className={styles.navBar}>
      <a href="http://localhost:3000/">
        <div className={styles.logo_icon}></div>
      </a>
      <div
        className={styles.theme_icon}
        onClick={(): void => {
          if (localStorage.getItem("theme") === Themes.light) {
            setTheme(Themes.dark);
          } else {
            setTheme(Themes.light);
          }
        }}
      ></div>
    </div>
  );
};
```

然后我们启动项目试试（除 demo 仓库，同学们还要记得启动一下 cms 仓库，后续为方便，我们统一称启动项目)。可以看到已经可以实现主题化的功能了。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/946444352f604599a3fa91f11710e41c~tplv-k3u1fbpfcp-watermark.image?)


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/337dfdc7d6d24406b7c5743a536c74e4~tplv-k3u1fbpfcp-watermark.image?)


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/409efe7b5f9743faa9547610068f0cbc~tplv-k3u1fbpfcp-watermark.image?)


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e02f702c2cc4266878a7e80bab8551e~tplv-k3u1fbpfcp-watermark.image?)

## 多进程场景下的主题同步

上面我们实现了一个基本主题化功能，现在来思考一个问题，我们知道浏览器是多进程的，每个开启的页面都对应到一个进程，这样可以有效地避免页面之间的数据共享及一个报错页面带崩所有页面的情况。

那么针对我们这个场景，现在的实现，如果用户开了多个页面来访问我们的站点，其中一个页面的主题切换，另一个页面是感知不到的，这样一个浏览器下会有多个主题的页面，其实对用户体验上来说是不太好的。出于追求极致考虑，我们可以优化一下这个问题，其实也很简单，只需要监听浏览器的缓存修改事件，然后再次执行初始化的操作就好了。

```
// ./stores/theme.tsx
import React, { useState, useEffect, createContext } from "react";
import { Themes } from "@/constants/enum";

interface IThemeContextProps {
  theme: Themes;
  setTheme: (theme: Themes) => void;
}

interface IProps {
  children: JSX.Element;
}

export const ThemeContext = createContext<IThemeContextProps>(
  {} as IThemeContextProps
);

export const ThemeContextProvider = ({ children }: IProps): JSX.Element => {
  const [theme, setTheme] = useState<Themes>(Themes.light);

  // 监听本地缓存来同步不同页面间的主题
  useEffect(() => {
    const checkTheme = (): void => {
      const item = (localStorage.getItem("theme") as Themes) || Themes.light;
      setTheme(item);
      document.getElementsByTagName("html")[0].dataset.theme = item;
    };
    checkTheme();
    window.addEventListener("storage", checkTheme);
    return (): void => {
      window.removeEventListener("storage", checkTheme);
    };
  }, []);

  return (
    <ThemeContext.Provider
      value={{
        theme,
        setTheme: (currentTheme) => {
          setTheme(currentTheme);
          localStorage.setItem("theme", currentTheme);
          document.getElementsByTagName("html")[0].dataset.theme = currentTheme;
        },
      }}
    >
      {children}
    </ThemeContext.Provider>
  );
};
```

这时候我们尝试打开两个页面，修改其中一个，发现另一个也会同步更新为一样的主题了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/608764786f2042f9a07fc54aa1040d93~tplv-k3u1fbpfcp-watermark.image?)


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7cc0039b1d524cd183efc72bcd968f24~tplv-k3u1fbpfcp-watermark.image?)

## 闪烁场景的优化

到这里主题化其实就已经实现了，不过还有一个小问题，因为我们在服务器端是获取不到当前的主题的，我们通过 useEffect 钩子来获取主题进行样式的渲染，这样其实会有一个主题切换的过程，在低网速或是快速切换场景下会有比较明显的闪烁，我们可以在钩子处设置断点查看（当前缓存是黑色主题）。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eef7f509dc944529b4d10462ccd2993b~tplv-k3u1fbpfcp-watermark.image?)

可以看到走到钩子的时候，是还没办法进行对应主题样式渲染的，那我们应该怎么解决这个问题呢？我们只需要在 HTML 中引入对应的 script，确保可以在交互之前进行主题的初始化就行了，Nextjs 有提供这个能力，我们在 pages 目录下创建 _document.tsx，然后引入对应的内部脚本。

```
// ./pages/_document.tsx
import { Html, Head, Main, NextScript } from "next/document";
import Script from "next/script";

export default function Document() {
  return (
    <Html>
      <Head />
      <body>
        <Main />
        <NextScript />
        <Script id="theme-script" strategy="beforeInteractive">
          {`const item = localStorage.getItem('theme') || 'light';
          localStorage.setItem('theme', item);
          document.getElementsByTagName('html')[0].dataset.theme = item;`}
        </Script>
      </body>
    </Html>
  );
}
```

其中 id 是用于 Nextjs 检索， 而 beforeInteractive 表明这个脚本的执行策略是在交互之前，会被默认放到 head 中，现在我们再来试试效果，发现走到钩子的时候已经可以正常去初始化了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84cac4a8533347b4886c87d9380171c3~tplv-k3u1fbpfcp-watermark.image?)

切换主题的时候，我们发现中间的内容会先展示，这个是因为中间的部分还是静态数据，只需要换用 strapi 接管，通过接口请求就可以了，后续章节我们会对首页有较大的调整，那时会统一配置，这里可以暂时先用静态数据。到这里我们主题化的功能就实现完成了。

## 小彩蛋

如果访问 http://localhost:3000, 和http://127.0.0.1:3000, 我们会发现主题是不能共享的，因为这两者虽然是同一个服务，但并不是同一域名，localstorage之间是不会互相共享的，所以会有独立的主题。

后续学习大家注意一下这个问题，可以使用 http://127.0.0.1:3000 进行本地访问，后续 Strapi 配置的链接字段将包含完整 ip 和 端口。

## 小结

这节课是**常见需求进阶篇**的第一节课，这节课我们学习了怎么实现一个主题化的功能，我们通过变量定义的方式去定义我们之前固定的相关色调和静态资源，然后通过缓存的方式去存储当前的主题，并向 html 标签中注入 data-theme 进行相关标识，来进行主题样式的对应。

同时我们还学习了 useContext 的用法，它与 redux 等状态管理库的能力类似，是它们的底层实现方式，通过 useContext 定义注入器，我们对主题相关的代码进行了统一维护，满足了代码封装的单一职责原则。

相信一节课学习下来，同学们的收获还是很多的，因为篇幅的关系，一些代码细节我们没有逐字逐句去解释，同学们可以结合代码仓库进行调试，去理解整条链路是怎么实现的。

官网等 C 端应用中，常常会有一些复杂的动画来提高用户的交互体验，为了精准还原样式稿的设计，对于动画的实现，我们往往需要逐帧去对当前的动画状态进行描述。所以下一节课我们将来学习如何对复杂帧动画进行调试和实现。
