### 一、项目简介及技术栈

本小册的项目是以 React 全家桶 (包含 Hooks) 以及 immutable 数据流为基础打造的一款高质量的移动端音乐类 WebApp 。

介绍一下这个项目的**技术栈**:

**前端部分**:

- `react v16.8 全家桶 (react，react-router)` : 用于构建用户界面的 MVVM 框架

- `redux`: 著名 JavaScript 状态管理容器

- `redux-thunk`: 
处理异步逻辑的 redux 中间件
- `immutable`: Facebook 历时三年开发出的进行持久性数据结构处理的库
- `react-lazyload`: react 懒加载库 better-scroll: 提升移动端滑动体验的知名库
- `styled-components`: 处理样式，体现 css in js 的前端工程化神器
- `axios`: 用来请求后端 api 的数据。

**后端部分**:
- 采用 github 上开源的 NodeJS 版 api 接口 [NeteaseCloudMusicApi](https://github.com/Binaryify/NeteaseCloudMusicApi)，提供音乐数据。在此特别鸣谢 [Binaryify](https://github.com/Binaryify/NeteaseCloudMusicApi) 大佬开源接口！

**其它**:
- create-react-app: React 脚手架，快速搭建项目
- eslint: 知名代码风格检查工具
- iconfont: 阿里巴巴图标库
- fastclick: 解决移动端点击延迟 300ms 的问题

### 二、项目规范
在介绍项目功能之前，我有必要强调一个这个项目工程的开发规范和我个人的编码风格，提前告知一下，我这么做也是有自己充分的理由的，让项目可读性和可维护性尽可能高，希望后面看到一些 "奇葩" 的操作不要感到奇怪。

1、class 组件不再用，全面拥抱 Hooks ，统一用函数组件。

2、组件内部状态用 hooks 处理，凡是业务数据全部放在 redux 中管理。

3、 ajax 请求以及后续数据处理的具体代码全部放在 actionCreator 中，由 redux-thunk 进行处理，尽可能精简组件代码。

4、每一个容器组件都有自己独立的 reducer，然后再全局的 store 下通过 redux 的 combineReducer 方法合并。

5、JS 变量名 (包括函数名) 采用小驼峰的方式，组件名或者 styled-components 导出的样式容器名都采用大驼峰，常量名所有字母大写。

6、普通 CSS 类名全部用英语小写，单词间用下划线连接，CSS 动画钩子类名中单词用 - 连接。

7、凡是 props 中有数据的，全部在组件最前面提前解构赋值，并且，获得的属性名和方法名要分开声明，从父组件获得的 props 和通过 react-redux 中映射获得的 props 也要分开声明。

8、useEffect 统一写在最前面，并且紧跟着 props 解构赋值代码后面。

9、凡是负责返回 JSX 的函数，统一聚集在函数最后面，中间不要穿插事件处理函数和其他逻辑。

10、mapDispatchToProps 返回的函数中，函数名格式为 xxxDispatch，以免和现有 action 名冲突。

11、每个组件都应用 memo 包裹，使得 React 在更新组件之前进行 props 的比对，若 props 不变则不对组件更新，减少不必要的重渲染。

### 三、项目整体架构及演示演示
说明：本项目参考网易云音乐安卓端 app 界面开发，基础轮子组件没有借助任何 UI 框架，算是对自己的一个挑战，在这个过程也学到了不少设计经验。


![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/10/16ef01876df7d36d~tplv-t2oaga2asx-image.image)

#### 1、推荐部分
首页推荐:
![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f735b83a0d15~tplv-t2oaga2asx-image.image)
推荐歌单详情:
![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f75ca0469552~tplv-t2oaga2asx-image.image)
空中切入切出效果，另外还有随着滑动会产生和标题跑马灯效果。
在歌单中歌曲数量过多的情况下，做了分页处理，随着滚动不断进行上拉加载，防止大量 DOM 加载导致的页面卡顿。

#### 2、歌手部分
歌手列表:

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f793e8a1524b~tplv-t2oaga2asx-image.image)
这里做了异步加载的处理，上拉到底进行新数据的获取，下拉则进行数据的重新加载。

歌手详情:

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f7ea74fffa11~tplv-t2oaga2asx-image.image)


#### 3、排行榜
榜单页:
![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f811ec0f7375~tplv-t2oaga2asx-image.image)
榜单详情:

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f82639a1dc34~tplv-t2oaga2asx-image.image)

#### 4、播放器
播放器内核:
![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f8a5687ebb93~tplv-t2oaga2asx-image.image)

播放列表:

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c7f98711c43ae3~tplv-t2oaga2asx-image.image)

会有移动端 app 一样的反弹效果。

#### 5、搜索部分

![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/11/16c804bd87a2dbbe~tplv-t2oaga2asx-image.image)

### 四、小册食用说明

首先声明一点，这个项目是在不停的维护的，因此上线的最新版本可能会和小册中的有一些不一样，但是可以保证的是，大家按照小册的指引以及参考相关仓库，是可以顺利地完成这个项目的。另外，对于项目新增的 feature，我也会一一最为彩蛋放到小册的最后，不断给小册增值，也尽量给大家分享更多的实战经验和技巧。

其次这个小册虽然所需的基础并不多，但是说实话，如果你从来没有学过编程，那确实是不太适合你的。但另一方面，如果项目中有些部分的技术你以前没有接触，但是对于前端又非常感兴趣，想要向上进阶，那恭喜你，我相信本小册全程的高能实战一定能帮助你。

而且在小册的开头我会把 React 的部分性能相关的原理以及采用 immutable 数据流的原因讲清楚，如果你暂时看不懂，没关系，这`完全不影响`你顺利地完成这个项目，等你通过后续的学习，对 React 有了更深入的了解，再来看便会豁然开朗。(当然，老鸟可以直接跳过)

关于为什么要加入小册前面两节的理论基础篇，我来说说我的想法。关于框架基础 API 的层面我不会细讲，因此官网已经有经典和系统的案例。但是开发思想不一样，它涉及到对框架更深层次的理解以及自己主观意义上的思考，然后沉淀成为一种思维方式，来辅助自己应对以后铺天盖地的业务场景，长期来看是意义重大的。因此我才下决心花一些篇幅把**为什么这么做**梳理清楚。

也有人私信我让我发一节文章《React Hooks 的极简入门》怎么样，我想想还是算了，大家的时间非常宝贵，React Hooks 一方面相对来说上手是很容易的，官方文档已经有详细的入门使用案例，而且 React Hooks 在之后的项目中就是家常便饭，在实践中大家不断地熟悉它，在`实际的场景`更加深入地理解。靠一篇搬运官方文档的极简入门教程，看似充实了内容，其实仅仅是些皮毛，很多地方还没有官网清晰透彻，我觉得是对大家的敷衍。

另外需要的强调的一点就是文章中贴代码的事情，作为一个实战类的教程，代码当然是重中之重，也许你看到我行文中大量的代码，可能会说我极不负责，只会搬运代码，但其实`恰好相反`，我在代码中花的精力绝对不会亚于整理文档，而那些代码如果说仅仅只是搬运的话，是绝对不可能做成一套完整的教程的。就拿播放器组件为例，最终项目中的代码是非常庞大的，随便一个index.js文件少说也有三百多行，那如何用最简洁的二十几代码开场，然后如何在此基础上迭代、封装、优化，让一个新手能在这个行文的框架中顺利完成项目并充分地吸收项目经验、明白这个过程中可能会有哪些坑，这是作为一个小册作者必须考虑、并且花费大量精力考虑的事情。

因此这本小册最大的特点就是代码量大，最后的仓库代码纯手写的接近6000行，这还没算上迭代优化的过程。不过大家可以放心，该用文字强调的地方都会在注释或正文当中强调。如果有需要改进或没有说清楚的地方希望大家在留言区提出，我会第一时间给予反馈，不过大家也可以加入小册的微信群交流，一方面我微信回复比较及时，另一方面可以和其他的小伙伴交流。

对应代码仓库如下，欢迎各位前来star、提 pr:

[点击进入 GitHub 仓库](https://github.com/sanyuan0704/react-cloud-music)

如果有拉下来发现接口 404 的，拜托看一下仓库下面的说明文档，按里面的提示配置一下就行了，问题不大。

如果大家有任何问题想与我交流，欢迎加我微信(微信号: sanyuan0704)和我取得联系, 加小册群请备注“加群”。

最后给大家提供一些相关的学习资料吧。

[阮一峰 ES6 入门](http://es6.ruanyifeng.com/#docs/module)

[技术胖 React 全家桶及 React Hooks 完整免费教程](https://jspang.com/detailed?id=46)
