回顾前一讲的“成果”：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61524f113808439ab217b63939fa082b~tplv-k3u1fbpfcp-zoom-1.image)

看上去愈发有模有样了，但这还不够。我们要想办法让文字“动起来”，实现淡入特效。这种特效需要我们掌握一项通用且重要的技能：动画。

Flutter 框架从诞生之日起发展到现在，关于动画的实现可以说是越来越简单了。如果要实现一个简单的淡入效果，只需使用 AnimatedOpacity 组件，通过给定**透明度变化区间**和**动画时长**，就能实现淡入效果。

具体到本案例，大家还记得文字部分是如何实现的吗？没错，是使用 Column 组件将自定义的竖排文本和普通 Text 合二为一，最终构成了 VerticalText 组件。如果要对该组件添加动画，自然要对 Column 组件“做文章了”。下面这段代码片展示了如何实现淡入效果：

```
return AnimatedOpacity(
  opacity: widget.textContent != '' ? 1.0 : 0.0,
  duration: const Duration(milliseconds: 2000),
  child: Column(
    children: [
      Container(
        padding: const EdgeInsets.only(top: 40, bottom: 30),
        child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: allTextLine),
      ),
      Text(
        '- $from -',
        style: TextStyle(fontSize: widget.numberOfSingleLineText + 1),
      )
    ],
  ),
);
```

仔细观察这段代码，原来的 Column 组件成为 AnimatedOpacity 的子组件。opacity 的意思是**不透明度**。当**值为 1.0 的时候显示为全透明**，**值为 0.0 的时候则为完全不透明**。全透明的效果其实就是完全不可见的，完全不透明的效果则是完全可见的。

所以，该值由 1.0 变为 0.0，就是表示它的子组件将由完全不可见的状态慢慢地变为完全可见状态，也就是我们通常所说的“淡入”效果了。而**执行这一动画的时长则有 duration 的值来决定**。代码中指明了该值为 `Duration(milliseconds: 2000)`，则表示淡入动画需要 2000ms（即 2 秒）来完成。

说到这，你应该也会实现“淡出”效果了吧？

`💡 提示：或许你会想到在 VerticalText 组件上“做文章”，这当然可以。二者区别只在于使用 AnimatedOpacity 组件的位置不同而已。`

就这么简单吗？就这么简单！再次运行程序，观察界面变化，就可以看到文字将执行时长为 2s 的淡入特效了。

如果我们的目的只是为了完成这个实战项目，那么本讲就该结束，下讲再见了。但是关于“动画”，我还有一些东西要介绍给大家，后面的内容才是本讲的重点。

再次聚焦 AnimatedOpacity，从它的名称上看，由两个单词组成：Animated 和 Opacity。前者的意思是“动画的”，后者的意思是“透明度”，玄机就藏在其中。

## 一些启示

实际上，当我们在 IDE 中输入 Animated 时，自动代码补全功能会提示所有可用的组件。除了 Opacity，还有 Rotation（旋转）、Scale（缩放）等等。它们分别表示不同的动画类型，需要不同的参数。比如 Opacity 需要透明度值，Rotation 需要旋转角度值，Scale 则需要缩放比例和变化曲线值等等。

在工作中，仅仅使用这些组件就已经能够满足大部分的需求了。

比如，若要实现旋转的动画，只需如下编码：

```
return AnimatedRotation(
    turns: widget.textContent != '' ? 1.0 : 0.0,
    duration: const Duration(milliseconds: 2000),
    child: Column(
      children: [
        Container(
          padding: const EdgeInsets.only(top: 40, bottom: 30),
          child: Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: allTextLine),
        ),
        Text(
          '- $from -',
          style: TextStyle(fontSize: widget.numberOfSingleLineText + 1),
        )
      ],
    ),
);
```

可以看到，与 AnimatedOpacity 唯一不同的地方就是 turn 属性代替了 opacity 属性，它表示旋转角度。1.0 表示一圈，0.5 表示半圈。

继续思考：如果要实现由远及近+旋转，该如何实现呢？

没错，在 Flutter 的世界里“一切皆组件”，把 AnimatedRotation 当作 AnimatedScale 的子组件，二者结合使用就可以了，像下面这样：

```
return AnimatedScale(
  duration: const Duration(milliseconds: 2000),
  scale: widget.textContent != '' ? 1.0 : 0.0,
  child: AnimatedRotation(
    turns: widget.textContent != '' ? 1.0 : 0.0,
    duration: const Duration(milliseconds: 2000),
    child: Column(
      children: [
        Container(
          padding: const EdgeInsets.only(top: 40, bottom: 30),
          child: Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: allTextLine),
        ),
        Text(
          '- $from -',
          style: TextStyle(fontSize: widget.numberOfSingleLineText + 1),
        )
      ],
    ),
  ),
);
```

scale 属性表示缩放倍数。0.0 表示无限小，1.0 表示 1 倍大小，也就是原始尺寸。这个数字越大，放大的倍数也就越大。

最后，我们总结一下这类组件的规律，它们有如下三个特点：

1.  从名称上看，它们都是由 Animated 作为开头，后面紧跟着动画的类型；
1.  不同的类型对应不同的属性；
1.  它们都继承自 ImplicitlyAnimatedWidget 类。

“Implicitly”意为“隐式”，使用它们实现的动画效果被称为 **“隐式”动画**，所以这类组件也被称为 **“隐式”组件**或 **“隐式”动画组件**。

## 更进一步

有“隐式”动画，是不是还有“显式”动画呢？

在 Flutter 的世界中，总共有 6 类动画效果。分别是：

-   隐式动画；
-   显示动画；
-   主动画；
-   交织动画；
-   物理动画；
-   组件过渡动画。

每种动画的区别和具体实现，我就不在本讲详细展开讨论了。感兴趣的朋友可以阅读下面的文章了解：

[Flutter之组件过度动画，物理动画，隐式动画，显式动画，交织动画 - 掘金](https://juejin.cn/post/7158376892473540616#heading-4)

[Flutter之Hero动画，自定义页面跳转炫酷动效。 - 掘金](https://juejin.cn/post/7157894278306332703)

## **小结**

🎉恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲继续《一言》项目的实战，我们一起为文字组件添加了“淡入”动画特效。

此外，我还介绍了 Flutter 中的一种动画类型：隐式动画。隐式动画是内置于 Flutter SDK 中的一类动画效果，使用它可以帮助我们方便快捷地实现常见的动画特效。

得益于 Flutter 中“一切皆组件”的思想，我们还可以将它们组合使用，实现更复杂、更美观的动画。

➡️ 在下次课程中，我将为大家讲解如何在 App 中内置多媒体资源，实现自定义字体。我们下一讲见！