欢迎回来，我们继续开发《一言》App。

观察下方的图片：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62b234be38ba476496f22c1417bc9888~tplv-k3u1fbpfcp-zoom-1.image)

左边是已经实现的效果，右边是需求样式。显然，不同之处在于字体。这正是本讲的重点内容：在项目中使用自定义字体。

从更广的角度来说，“字体”属于 App 的“素材”。除了字体外，素材还包括：声音和图片等。在本讲中，我会先带大家一起实现需求样式，然后介绍程序的图标的更换方法。至于声音和图片，在后面的小游戏项目中会有讲解。

## 使用自定义字体

既然要使用自定义字体，毫无疑问，必须要先有字体文件，字体文件的扩展名通常是 ttf。除了 ttf 外，Flutter 还支持 ttc 和 otf 格式。

《一言》App 使用的字体称为“舒云宋”，大家不要费力地搜索了。探索一下源码，就能发现一个名为“ShuYunSong.ttf”的文件，这个文件便是要使用的自定义字体了。

别急！找到这个文件，再看看它所在的位置。它位于项目根下的 assets 的 fonts 目录中。fonts 大家都知道，是“字体”的意思。assets 直译是“资产”的意思，在此处等同于“资源”或是“素材”。**所有的图片、音乐、字体等素材都可以放到 assets 目录中，为了方便管理，我把字体单独放在 fonts 目录中，这也是通常的做法。**

`💡 提示：如果你阅读过官方的指导，会发现还可以将字体直接放在项目根下的 fonts 目录中，和 assets 目录同级。这当然可以，甚至你还可以把字体文件直接放到项目根目录下。但更通用的做法是将其都先归类到 assets 目录中，然后再通过不同的路径区分它们。`

好了，接下来把字体文件复制到项目中吧，复制好后的项目结构如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9021ec6c8aec4a739390563dcee33668~tplv-k3u1fbpfcp-zoom-1.image)

**接下来声明这个字体文件，这一步的目的就是让代码能够使用这个资源**。

打开 pubspec.yaml 文件，在 flutter 节点下添加以下内容：

```
flutter:
  fonts:
    - family: ShuYunSong
      fonts:
        - asset: assets/fonts/ShuYunSong.ttf
```

`❗️ 注意：这段代码的缩进很重要，它标识了从属关系。在编辑 pubspec.yaml 后，记得执行 pub get 使新的修改生效。`

详细解读一下，fonts 表示下面的内容是字体资源，family 指的是系列，这里将其命名为“ShuYunSong”。后面又来了一个 fonts，这里虽然和上面的 fonts 一样，但它表示的是 ShuYunSong 系列中的字体。asset 则是具体的字体位置了。

说到这，你可能会有疑问：**为什么还要有个“系列”的概念呢**？

我们都知道，大多数字体都有不同的“变体”。比如常见的“微软雅黑”，可以加粗、倾斜。而这里的“微软雅黑”指的就是“系列”，其中包括常规的、加粗的、倾斜的等等字体。

回到本例，上述代码实际上只是声明了“舒云宋”系列字体中的常规字体。如果程序代码中想使用加粗或是倾斜的“舒云宋”，是不可能的，Flutter 将使用默认的字体作为替换。而当我们拥有了加粗的舒云宋字体（ShuYunSong-Bold.ttf），就可以如下声明，便可在代码中使用加粗的舒云宋了：

```
fonts:
  - family: ShuYunSong
    fonts:
      - asset: assets/fonts/ShuYunSong.ttf
      - asset: assets/fonts/ShuYunSong-bold.ttf
        style: bold
```

**所有的资源文件，只有完成了文件复制和 pubspec.yaml 中声明，才能在代码中使用它们。**

在使用字体资源时，根据需求的不同，**可以通过制定程序的主题全局使用，也可以在单个组件中使用**。对于《一言》其实没什么区别，因为整个程序只有一处需要显示文字，所以我直接制定主题。

来到 main.dart，找到 MaterialApp 组件，该组件有名为“theme”的属性，它表示的就是程序的主题。具体实现如下：

```
@override
Widget build(BuildContext context) {
  return MaterialApp(
    theme: ThemeData(fontFamily: 'ShuYunSong'),
    ...
    );
}
```

是的，只需要添加这一行即可实现全局字体应用。重新编译运行，可以看到字体已经发生了变化：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4dbf65e988754df1a9f542288c40e148~tplv-k3u1fbpfcp-zoom-1.image)

接下来思考：如果不使用主题，而是仅将字体作用于单个组件，该如何实现呢？

其实也很简单：哪里需要，哪里使用就行了（好像是废话，但确实如此）。

比如：只改变引用部分的文字，不改变作者的文字。就只需要定义 Text 组件中的 style 属性就行了，比如：

```
Text(
  singleLineText,
  style: TextStyle(fontSize: widget.singleLineWidth + 1,fontFamily: 'ShuYunSong'),
  textAlign: TextAlign.left,
),
```

如此修改后，界面将按如下图样式显示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea308434aa024bb8928902265253218a~tplv-k3u1fbpfcp-zoom-1.image)

仔细观察作者文字，它仍然使用的是默认字体。

## 自定义 App 图标

对于 Flutter App 而言，**更换程序图标仍然需要回到各平台原生层面来解决**。

以 Android 为例，我们需要制作不同尺寸的图标文件，然后放在特定的目录中，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9e48690363e4f038ac095d7548d2de7~tplv-k3u1fbpfcp-zoom-1.image)

显然，由于改动了原生平台代码，热加载是无法体现变化的，需要完整地重新编译运行。成功后，就可以在界面上看到自定义的图标了。

## **小结**

🎉恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

在本讲中，我介绍了如何在 Flutter App 中使用素材，具体来说是字体。

使用自定义字体分为三个主要步骤：首先将字体文件复制到项目特定的目录中，然后在 pubspec.yaml 中声明，最后可通过全局和部分组件的方式使用字体。此外，关于“系列”字体以及相关的声明方式也向大家做了介绍。

需要注意的有两点：一是声明后别忘了执行`pub get`，使最新的修改生效；二是 Flutter 支持若干系列字体声明。如果需要，可以在一个 App 中使用多种系列样式（只不过这会让安装程序变大，毕竟要将字体文件打包进去）。

➡️ 下一讲就是《一言》的最后一讲了，我会带大家一起完成明亮 - 暗黑样式的切换实现，让我们拭目以待吧！