现在，我们一起像普通用户那样，创建一篇新的日记，写上一些内容，然后保存。之后返回到日记列表页，会发现这篇新的日记并没有立即出现在列表中。只有当我们重新启动 App 后，这条日记才会出现。这显然是非正常的现象。

正如前面我提过的那样，一个完整的 App 由 UI 交互和数据构成。既然这条数据能保存，且最终能出现在日记列表中，就证明数据上应该是得到正确处理了。现在的问题其实是日记列表页面**并不知道数据发生了变化，更不知道此时要刷新数据**了。

实际上，除了日记列表页面，写新日记页面在点击“保存”按钮后，也不会自动返回；按日历筛选页面也不会随着数据的变化发生改变。这都是由于它们**无法感知数据源发生变化**导致的。

那么，问题的解决之道就是要构建一条“数据驱动界面”的道路，使界面能够及时得到“通知”，然后进行相应的处理。

## 设计理念

如果你有 Vue 前端框架的基础，理解起来应该不难。在 Flutter 的世界中，要用到**事件总线（Event Bus）**。

值得一提的是，虽然数据驱动界面可以用事件总线实现，但事件总线的本领不仅限于此，它可以看作是面向整个 App 的“**广播**”。所有能接收这个广播的地方都能收到广播消息。

我们通常称**接收广播的一方为“订阅者”**，**发出广播的一方为“发布者”**，**事件总线就是架设在它们之间的“基础设施”**。这种结构在设计模式中被称为“**订阅者模式**”。

如果用图来表示，会是这样的：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba7074c958ed407a956a510e65971a0c~tplv-k3u1fbpfcp-watermark.image?)

看到这，相信有的人会说：“别整这些麻烦的，需要的时候，直接在发布者中构建几个回调函数，让所有订阅者实现它们就完了。”

可以吗？当然可以，在 Java 中利用回调实现消息处理简直太普遍了。为啥我们还需要事件总线呢？

从上图中可以看出，如果去掉事件总线，让发布者和订阅者直接强相关，它们的耦合度一下子就上去了。换句话说，**事件总线降低了发布者和订阅者的耦合度，从而减少它们之间的依赖，更有利于开发者构建符合 MVC/MVP 规范的代码架构**。

理解了事件总线的作用之后，紧接着又冒出来两个新的概念：MVC 和 MVP，它们又是啥呢？

## 从 MVC 到 MVP

MVC 和 MVP，都是作为大前端开发者必须要理解和掌握的设计架构。为了便于理解，我在这里简单介绍一下这二者的情况和区别。

### MVC

这里的 MVC，其实指的是程序中的三个“角色”，它们组合在一起的目的就是让代码设计更加合理。

- M 指的是 Model，即数据提供者。负责数据的存放和计算；
- V 指的是 View，即 UI 界面；
- C 指的是 Controller，是 View 和 Model 的“联络人”。

显然，**MVC 的设计理念其实也是降低数据和界面的耦合度**。所以这种设计从本质上说是很合理的。对于很多应用程序，使用 MVC 就能很好支撑起整个设计架构了。

但是，随着业务的日益增加，角色 C 的任务就会变得越来越多，越来越复杂。特别是对于 Android 开发者而言，C 和 V 其实做不到合格的解耦。因此，MVC 的应用场景其实是有条件限制的。

### MVP

MVP 在 MVC 的基础上把 Controller 做了拆解，将其分为 View Controller 和 Presenter（即 MVP 中的 P 角色）。

MVP 中的 M 和 V 和 MVC 中的一样，这里单独说一下 View Controller 和 Presenter。

- Presenter：通知 View 进行界面更新；
- View Controller：负责公共业务逻辑处理。

如此一来，Model 不能直接作用于 View，只能通知 Presenter，让 Presenter 与 View 交互。显然，**MVP 是在 MVC 基础上进一步解耦。并为实现  MVVM 等设计模式提供便利**。

`❗️ 注意：MVP 一定比 MVC 更加优秀吗？答案是不一定。对于 View 和 Model 结构不复杂的情况，MVC 是更优选择。`

### MVC/MVP 与事件总线

看到这儿，聪明的你会发觉：如果用 MVC 套用，事件总线中的订阅者很像 View，发布者很像 Model，事件总线本身很像 Controller。

没错，就是这样。这就是为什么说：事件总线降低了发布者和订阅者的耦合度，从而减少它们之间的依赖，更有利于开发者构建符合 MVC/MVP 规范的代码架构的原因了。

## 实操事件总线

Flutter SDK 并未集成事件总线的能力，我们在 Flutter Package 仓库中搜索英文：event bus（即事件总线），即可找到点赞数、包的评分以及流行度都较高的 event_bus 包：[event_bus | Dart Package (flutter-io.cn)](https://pub.flutter-io.cn/packages/event_bus)

### 集成事件总线包

跟着文档的说明，修改 pubspec.yaml，集成 event_bus 包：

```yaml
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  ...
  # 事件总线
  event_bus: ^2.0.0
  ...
```

### 封装工具类

紧接着，在项目 lib\util 目录中创建 event_util.dart，构建事件总线工具类，代码如下：

```dart
import 'package:event_bus/event_bus.dart';
EventBus eventBus = EventBus();
//事件：书写页面修改排版
class WriteTextRightToLeft {
  bool textRightToLeft;
  WriteTextRightToLeft(this.textRightToLeft);
}
//事件：日记有修改
class DiaryListChanged {
  DiaryListChanged();
}
```

本案例使用到事件总线的有两处：上面的代码注释已经写得很清楚了。请大家注意，这两处一个是带参数（`textRightToLeft`）的，另一个则不带。**一种消息类型对应一个类**。

### 构建发布者

显然，本案例的发布者有两个：一是**当排版改变时，传递排版方式**；二是**日记内容发生新增或修改时，发出数据变化通知**。此处以后者为例实现。

来到 write_new.dart，修改已有保存日记的方法：

```dart
import '../../util/eventbus_util.dart';
// 保存这条日记
void saveDiary() async {
  ...
  if (widget.id == '-1') {
    // 新创建的日记
    await DatabaseUtil.instance.insert(singleDiary);
  } else {
    // 编辑旧的日记
    singleDiary.id = int.parse(widget.id);
    await DatabaseUtil.instance.update(singleDiary);
  }
  eventBus.fire(DiaryListChanged());
}
```

可见，构建发布者非常简单，仅需导包，并调用`fire()`方法，即可将事件传送给事件总线了。

此处演示了不含参数的事件传送。那么，带参数的怎么处理呢？请看下面的代码示例：

```dart
eventBus.fire(WriteTextRightToLeft(true));
```

看到了吗，其实就是把要传递的参数放进去就搞定了。

### 构建订阅者

本案例要接收 DiaryListChanged() 类型的订阅者一共有 3 处：

1. 写新日记页面，保存成功后自动关闭页面；
2. 全部日记列表页面，保存成功后自动刷新页面数据；
3. 按日期筛选页面，保存成功后自动刷新页面数据。

但无论订阅者在哪儿，它遵循的规律都是：**接收到事件，然后进行各自的处理**。

比如第 1 处：在写新日记页面，我是这样修改的：

```dart
class _WriteDiaryPageState extends State<WriteDiaryPage> {
  ...
  var saveDiaryDoneListener;
  ...
  @override
  void initState() {
    super.initState();
    ...
    // 日记保存成功监听器
    saveDiaryDoneListener = eventBus.on<DiaryListChanged>().listen((event) {
      router.pop(context);
    });
    ...
  }
  @override
  void dispose() {
    super.dispose();
    ...
    saveDiaryDoneListener.cancel();
    ...
  }
  ...
}
```

构建订阅者有一个地方需要特别留意：一定不要忘了在`dispose()`中调用`cancel()`方法释放资源，否则将有内存泄漏的风险。

好了，后面的任务就轻松多了，继续修改剩下的两个页面吧。首先是 explore_all.dart：

```dart
class _ExploreAllPageState extends State<ExploreAllPage> {
  ...
  var saveDiaryDoneListener;
  ...
  @override
  void initState() {
    super.initState();
    // 日记保存成功监听器
    saveDiaryDoneListener = eventBus.on<DiaryListChanged>().listen((event) {
      loadAllDiary();
    });
    ...
  }
  @override
  void dispose() {
    super.dispose();
    saveDiaryDoneListener.cancel();
  }
  ...
}
```

最后是 explore_calendar.dart；

```dart
class _ExploreCalenderPageState extends State<ExploreCalenderPage> {
  ...
  var saveDiaryDoneListener;
  ...
    @override
  void initState() {
    super.initState();
    // 日记保存成功监听器
    saveDiaryDoneListener = eventBus.on<DiaryListChanged>().listen((event) {
      loadAllDiary();
    });
    ...
  }
  @override
  void dispose() {
    super.dispose();
    saveDiaryDoneListener.cancel();
  }
  ...
}
```

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲我介绍了事件总线，包括它的作用，以及在 Flutter 中如何集成相关的包。最后，使用事件总线弥补了 App 中一直以来的两个缺陷：日记保存后不会自动返回，与日记列表中数据刷新不及时的问题。

在下一讲中，我们将收尾“日记”项目。在最后的收尾阶段，我将为大家带来自定义弹出窗口的实现。具体将应用于日记的阅读以及日记编写排版设置。

我们下一讲再见！