在上一讲中，游戏世界已经初步构建完成了。现在有静止的背景，以及能向左不停移动的陆地。游戏的主角：小鸟该亮相了，有请主角登场！

![小鸟飞行.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba9ef070d0af452a86a4e5478065c821~tplv-k3u1fbpfcp-watermark.image?)

虽然最终试飞失败，但从中我们可以按照飞行状态，归纳出一些特征：

-   未点击屏幕时：

    1.  小鸟在屏幕垂直方向的中点位置；
    2.  小鸟有规律地上下飞行；
    3.  小鸟的翅膀不扇动；
    4.  陆地保持移动。

-   点击屏幕后：

    1.  小鸟呈自由下落运动；
    2.  每点击屏幕一次，小鸟就获得向上的加速度，从而抵消自由下落；
    3.  小鸟的翅膀保持扇动；
    4.  陆地保持移动。

-   小鸟落地后：

    1.  陆地停止移动；
    2.  小鸟位置保持不变，翅膀停止扇动；
    3.  再次点击屏幕，回到“未点击屏幕时”状态。

如何保证小鸟不落地呢？显然，一直点击屏幕就行了。

虽然看上去很复杂，其实仔细梳理一下，无非就是下面这几个问题：

1.  小鸟自身的动画；
2.  小鸟运动；
3.  小鸟与陆地的联动；
4.  小鸟与点击响应。

依次解决它们，上述功能即可一一实现。所以，还等什么呢？

## 小鸟的帧动画

小鸟自身的动画，指的就是小鸟翅膀在不停扇动的动画效果。这要如何实现呢？不妨先来看看小鸟的素材文件：

![image-20230213150141851.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6447492a6fb24f21a7cc31c7e93cb528~tplv-k3u1fbpfcp-watermark.image?)

看到了吗？这三张图就是构成小鸟自身动画的全部资源。聪明的你一定发现了其中的奥秘：想让小鸟不停扇动翅膀，那就**不停地切换这三张图**不就行了吗？这和传统动画片的原理是一模一样的！

![动画原理.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bfd09637c9da476ea43b6f81ccca18f5~tplv-k3u1fbpfcp-watermark.image?)

是不是很神奇？如果把一张图片作为一帧，这种动画就被称为“**帧动画**”。

图片数量少，实现的动作就少，时间就短；反之，则动作繁多，播放时间长。好在可以借助循环，实现持续扇动翅膀，达到“以假乱真”的效果，只需三张图片就够了。

大家还记得背景是用哪种 Component 实现的吗？对，是 SpriteComponent。flame 引擎还提供了一个 SpriteAnimationComponent，用来专门实现这种换图动画。

和 SpriteComponent 不同，SpriteComponent 只需要在`onload()`方法中初始化一个 sprite。而 SpriteAnimationComponent 则是要初始化一组 sprite。在数据结构层面，表现为 List<Sprite>。废话不多说，直接上代码：
    
```dart
@override
Future<void> onLoad() async {
  List<Sprite> sprites = [];
  sprites.add(await Sprite.load('bird0_0.png'));
  sprites.add(await Sprite.load('bird0_1.png'));
  sprites.add(await Sprite.load('bird0_2.png'));
  animation = SpriteAnimation.spriteList(sprites, stepTime: 0.1);
}
```

阅读这段代码，会发现我还**构建了 animation 变量。它通过`SpriteAnimation.spriteList()`赋值，并传入一组 Sprite 和 stepTime，后者表示切换图片的间隔时间**。如此，便可得到一只持续扇动翅膀的小鸟吗？还不行，我们还没有定义小鸟出现的位置呢。

所以，接下来，重写`onGameResize()`方法，将小鸟置于除陆地外的中央，代码如下：

```dart
@override
void onGameResize(Vector2 size) {
  super.onGameResize(size);
  position = Vector2(size.x / 2, (size.y - 96) / 2);
}
```

代码中的 **Vector2 表示二维空间的向量，它既有大小，也有方向**。position 则表示元素的位置，存在于 PositionComponent 类中。由于 SpriteAnimationComponent 继承了 PositionComponent，因此可以直接使用它。

现在，会飞的小鸟还只是半成品，它还不会移动。所以，我们接下来的话题就是：让小鸟真的运动起来。

## 运动的小鸟

通过对游戏需求的分析，小鸟的运动可以分为三种情况：一是游戏前小鸟自己有规律地上下移动；二是自由下落；三是抵抗重力，获得向上的加速度。

`💡 提示：获得向上的加速度，并不意味着小鸟一定会向上飞。也有可能，加速度无法抵消过快的下落速度。此时小鸟依然为下落，只不过下落的速度变慢了。`

先来考虑第一个场景。position 表示元素的位置。让**小鸟反复上下移动，其实就是在 y 轴方向产生位移**。所以，我把这部分的代码实现如下：

```dart
const double maxMoveYAxisBeforeGame = 20;
double currentMoveYAxisBeforeGame = 0;
bool moveDirectionUp = true;
// 上下移动（仅在游戏前调用）
void _moveUpAndDown() {
  if (moveDirectionUp) {
    position.sub(Vector2(0, 0.5));
  } else {
    position.add(Vector2(0, 0.5));
  }
  currentMoveYAxisBeforeGame++;
  if (currentMoveYAxisBeforeGame >= maxMoveYAxisBeforeGame) {
    moveDirectionUp = !moveDirectionUp;
    currentMoveYAxisBeforeGame = 0;
  }
}
```

我的逻辑是，先让小鸟向上移动，到达顶点后反向移动。**`position.sub()`方法是执行向量相减操作，本例是让 y 轴减少，小鸟向上移动；`position.add()`方法则完全相反，小鸟向下移动**。

如此，便达到了小鸟自己上下规律移动的目的。

再来说自由下落，就很容易理解了。我**先定义一个 Y 轴方向上的加速度，然后让加速度不停地累加，就能达到越落越快的效果**，这也是最贴近真实世界的效果。另外，还要考虑小鸟到达屏幕顶点和落地的处理。相关代码片段如下：

```dart
double axisYSpeed = 0.5;
// 自由飞翔（自由落体，仅在游戏时调用）
void _freeFly() {
  // 落地游戏结束
  if (position.y >= screenSize.y - 96 - 12) {
    position.y = screenSize.y - 96 - 12;
    // 到达屏幕顶端，限制小鸟在屏幕内
  } else if (position.y <= 0 + 12) {
    position.y = 13;
    axisYSpeed = 0;
  } else {
    // 其它情况均加速落地
    position.add(Vector2(0, axisYSpeed));
    axisYSpeed += 0.3;
  }
}
```

代码中的 12，是考虑小鸟素材本身的尺寸而加入的。如果去掉 12，小鸟落地后则会把身体“嵌”到陆地中。

最后再来看点击屏幕后的向上加速度变化，就非常简单了，只需要改变 axisYSpeed 的值就好了：

```dart
// 向上飞（仅在游戏时调用）
void flyUp() {
  // 改变纵向加速度
  axisYSpeed -= 5;
}
```

`💡 提示：加速度值越小，下落速度越慢。直到变成负数，即为上升。`

到此，我们已经搞定了小鸟所有的运动方式，下面就要让**陆地的移动**和**小鸟的状态**联动了。

## 小鸟的状态

显然，小鸟的状态随游戏的状态发生变化。可分为游戏前，游戏时和游戏结束。

一种有效管理状态的方式是在各自 Component 内部进行维护，本例即如此。

一上来，即**游戏前**，小鸟自行移动，陆地也跟着动；**点击屏幕**，小鸟自由下落，此时再点击屏幕，小鸟获得向上加速度，陆地一直动；**小鸟落地后**，游戏结束，陆地静止不动。

大家注意上面这段文字加粗的部分，它们都是改变状态，元素发生变化的“触发器”。

于是，我在 BirdComponent 中加入了状态控制相关的代码，完整代码如下：

```dart
import 'package:flame/components.dart';
import 'package:flame_audio/flame_audio.dart';
const double birdSize = 48;
const double maxMoveYAxisBeforeGame = 20;
class BirdComponent extends SpriteAnimationComponent {
  static int statusBeforeGame = 0x00;
  static int statusFlying = 0x01;
  static int statusGameOver = 0x02;
  BirdComponent(this.screenSize, [this.onStatusChangedCallback])
      : super(size: Vector2(birdSize, birdSize), anchor: Anchor.center);
  Vector2 screenSize;
  Function? onStatusChangedCallback;
  double currentMoveYAxisBeforeGame = 0;
  bool moveDirectionUp = true;
  int currentStatus = statusBeforeGame;
  double axisYSpeed = 0.5;
  @override
  Future<void> onLoad() async {
    List<Sprite> sprites = [];
    if (currentStatus == statusBeforeGame) {
      sprites.add(await Sprite.load('bird0_1.png'));
    }
    animation = SpriteAnimation.spriteList(sprites, stepTime: 0.1);
  }
  @override
  void onGameResize(Vector2 size) {
    super.onGameResize(size);
    screenSize = size;
    position = Vector2(size.x / 2, (size.y - 96) / 2);
  }
  @override
  void update(double dt) {
    super.update(dt);
    if (currentStatus == statusBeforeGame) {
      _moveUpAndDown();
    } else if (currentStatus == statusFlying) {
      _freeFly();
    }
  }
  // 上下移动（仅在游戏前调用）
  void _moveUpAndDown() {
    if (moveDirectionUp) {
      position.sub(Vector2(0, 0.5));
    } else {
      position.add(Vector2(0, 0.5));
    }
    currentMoveYAxisBeforeGame++;
    if (currentMoveYAxisBeforeGame >= maxMoveYAxisBeforeGame) {
      moveDirectionUp = !moveDirectionUp;
      currentMoveYAxisBeforeGame = 0;
    }
  }
  // 自由飞翔（自由落体，仅在游戏时调用）
  void _freeFly() {
    // 落地游戏结束
    if (position.y >= screenSize.y - 96 - 12) {
      changeStatus(statusGameOver);
      position.y = screenSize.y - 96 - 12;
      // 到达屏幕顶端，限制小鸟在屏幕内
    } else if (position.y <= 0 + 12) {
      position.y = 13;
      axisYSpeed = 0;
    } else {
      // 其它情况均加速落地
      position.add(Vector2(0, axisYSpeed));
      axisYSpeed += 0.3;
    }
  }
  // 改变状态
  void changeStatus(int status) async {
    if (status != currentStatus) {
      currentStatus = status;
      List<Sprite> sprites = [];
      if (currentStatus == statusFlying) {
        sprites.add(await Sprite.load('bird0_0.png'));
        sprites.add(await Sprite.load('bird0_1.png'));
        sprites.add(await Sprite.load('bird0_2.png'));
      } else if (currentStatus == statusBeforeGame) {
        sprites.add(await Sprite.load('bird0_1.png'));
      } else {
        sprites.add(await Sprite.load('bird0_1.png'));
      }
      animation = SpriteAnimation.spriteList(sprites, stepTime: 0.1);
      if (onStatusChangedCallback != null) {
        onStatusChangedCallback!(currentStatus);
      }
    }
  }
  // 向上飞（仅在游戏时调用）
  void flyUp() {
    // 改变纵向加速度
    if (currentStatus == statusFlying) {
      axisYSpeed -= 5;
    }
  }
  // 重置状态
  void reset() {
    currentStatus = statusBeforeGame;
    position = screenSize / 2;
    axisYSpeed = 0;
  }
  // 获取当前状态
  int getCurrentStatus() {
    return currentStatus;
  }
  // 获取当前坐标
  Vector2 getCurrentPosition() {
    return position;
  }
}
```

到此，BirdComponent 组件基本告一段落。让我们回到 FlappyBirdGame，处理点击事件，并实现小鸟与陆地之间的联动效果。

## 陆地的联动与点击事件处理

上一讲我已经介绍过如何在 flame 引擎中加入并处理点击事件了，现在是派上用场的好时候。

对于本例而言，**当游戏尚未开始，点击事件会改变小鸟的状态，让游戏变为正在进行时；在游戏时，点击事件会让小鸟获得向上的加速度，持续飞行；当小鸟坠地后，点击事件会让游戏回到尚未开始的状态**。

又因为游戏的状态和小鸟的状态紧密相连，我们就可以**复用小鸟的状态来表示游戏的状态**了。

所以，我在这部分的实现是这样的：

```dart
@override
void onTapDown(TapDownInfo info) {
  super.onTapDown(info);
    // 未启动游戏时，启动游戏，并触发一次向上飞的动作
    if ((birdComponent as BirdComponent).getCurrentStatus() ==
        BirdComponent.statusBeforeGame) {
      (birdComponent as BirdComponent).changeStatus(BirdComponent.statusFlying);
      (birdComponent as BirdComponent).flyUp();
      // 游戏中，触发一次向上飞的动作
    } else if ((birdComponent as BirdComponent).getCurrentStatus() ==
        BirdComponent.statusFlying) {
      (birdComponent as BirdComponent).flyUp();
    } else if ((birdComponent as BirdComponent).getCurrentStatus() ==
        BirdComponent.statusGameOver) {
      // 游戏结束，再次点击则回到初始状态
      (birdComponent as BirdComponent).reset();
  }
}
```

这里面我还做了优化的工作，比如开始游戏后立即让小鸟有一个向上飞的动作。

陆地要如何联动呢？

陆地的移动逻辑在 LandComponent 中，上一讲我暂且用触摸事件来控制陆地的移动与否。这里就不同了，是**游戏的状态，也就是小鸟的状态来决定陆地移动的状态**。

那么，如何将小鸟的状态传给陆地呢？一种很简单的解法就是：**把 birdComponent 变量当作参数传给 landComponent，在 landComponent 中不断获取 birdComponent 的状态**，不就行了吗？

所以，改变 LandComponent 的构造方法，并加入相关的判断逻辑，关键代码如下：

```dart
class LandComponent extends ParallaxComponent<FlappyBirdGame> {
  LandComponent(this.screenSize, this.birdComponent)
      : super(size: Vector2(screenSize.x, 96));
  final BirdComponent birdComponent;
  ...
  @override
  void update(double dt) {
    super.update(dt);
    if (birdComponent.getCurrentStatus() == BirdComponent.statusGameOver) {
      parallax?.baseVelocity = Vector2(0, 0);
    } else {
      parallax?.baseVelocity = Vector2(60, 0);
    }
  }
  ...
}
```

好了，该写的代码都已经宣告完成。赶快运行一下，让玩家与小鸟发生互动吧！

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲实现了小鸟元素（BirdComponent）的大部分功能，包括自身的帧动画、所有的运动方式、和陆地的联动以及点击事件的处理。学完本讲后，游戏便有了一丝乐趣。那就是玩家终于可以操作游戏的主角：小鸟了！

此外，我还巧妙地把游戏状态与小鸟的飞行状态相结合，实现了复用。当然，这是由于游戏内容较为简单，可以直接复用。对于较为复杂的游戏，比如小鸟有 3 条命，或者游戏本身需要双人合作，就需要重新考虑游戏状态的维护了。

不过，单纯和小鸟互动，多多少少会有些无聊。在下一讲中，会请出游戏中的反派：障碍物登场，让游戏充满挑战吧！