在游戏 Flappy Bird 中，主角：小鸟已经基本完成。接下来就是障碍物：**管道**的实现了。

我们照例先从效果动图中梳理具体的需求：

![随机管道生成.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ed8342162874011987be60d3026af84~tplv-k3u1fbpfcp-watermark.image?)

先不理会那只小鸟，我们把关注点放在不断出现的管道上。

经过分析，可以将管道的特性及运动规律归纳如下：
1. 管道从游戏开始后依次出现；
2. 运动方向是从右至左；
3. 管道分为上下两个部分，水平方向上的间隔固定，但垂直方向上的长度并不固定。

再来看看素材图：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bce4e103a243416a86d08bcdf997bc24~tplv-k3u1fbpfcp-watermark.image?)

如果去看素材图的属性，会发现它们是这样的：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd125b18788242549fbfc2ca1ae74d32~tplv-k3u1fbpfcp-watermark.image?)

如上图所示，以 pipe_down.png 为例，图片大小为宽 52，高 1000 像素。

原材料就是这些，接下来梳理思路，想想如何实现动图中的效果吧！

其实，如果把单个管道也看作成一个精灵组件（SpriteComponent），与小鸟组件（小鸟也是精灵组件）不同的是：**管道的数量不固定，大小不固定，运动方向不固定**。

## 实现思路

先来说数量，Flappy Bird 是一款跨平台的游戏，这意味着它要适应不同尺寸的屏幕/窗口，而不同尺寸屏幕/窗口所容纳的内容是不同的。举例来说，对于手机这类的屏幕，或许只需要显示 4 对（即上、下）管道就够了。但对于 Web、PC 而言，或许就要求显示 8 对甚至更多。

再来说大小，这里的“大小”，其实指的就是上下管道各自的高度。从动图中也可以看出，每对管道的高度是随机生成的，并不固定，且不互相影响。

最后是运动方向，小鸟的运动是上下运动，管道是从右至左运动。

不知道你有没有发现，只要解决了数量、大小和运动这三方面的问题，就能实现一开始动图中岩石的效果了！

好，废话不多说，我带大家一起实现这三个需求。

## 代码实现

如何根据屏幕/窗口大小生成不固定数量的管道对（即上、下）呢？

如果把这些管道当作一个精灵组件，这似乎是不可能实现的。所以，不如换一个思路。

大家都知道，**在精灵组件中，可以获取组件当前的位置**。借助这一特性，就可以**在组件运动到某一个位置后，添加一个与之相同的组件**。如此循环往复，便可在屏幕上产生若干管道了。

另一方面，**SprinteComponent 中的`update()`方法会在每次更新 UI 时调用**，将上述逻辑在该方法中实现则是很顺理成章的事情。

于是，我的思路便是一开始添加 1 个管道组件，并让其自右向左匀速移动。当其左上角的坐标与整个游戏视图右上角的坐标的距离抵达 150 时，添加第 2 个管道组件。

添加组件的操作，我放在 flappy_bird.dart 中实现；检测距离与触发第 2 个管道的操作，我放在了 pipes.dart 中实现。它们二者通过参数传递的方式实现通信。

先来看 flappy_bird.dart 的关键代码部分：

```dart
List<Component> pipesComponents = [];
// 动态添加管道
void _addNewPipeGroup() {
  int upPipeHeight = 80 + Random().nextInt(size.y ~/ 2 - 96);
  Component pipeUpComponent = PipeUpComponent(upPipeHeight.toDouble(), () {
    _addNewPipeGroup();
  });
  int flySpace = 80 + Random().nextInt(50);
  int downPipeHeight = size.y.toInt() - 96 - upPipeHeight - flySpace;
  Component pipeDownComponent = PipeDownComponent(
      downPipeHeight.toDouble());
  pipesComponents.add(pipeUpComponent);
  pipesComponents.add(pipeDownComponent);
  add(pipeUpComponent);
  add(pipeDownComponent);
}
```

在这段代码中，其实包含两部分相似的逻辑，分别对应上、下两个管道，最终形成一组完整的管道对。

一开始，随机生成了一个整数，变量名为 upPipeHeight，这个数表示上管道的高度。紧接着，创建了 PipeUpComponent 对象的实例：pipeUpComponent。将高度值和动态添加管道的方法传入其中。

接下来，flySpace 变量是范围 80 - 130 的随机数，它表示上、下管道之间的间距，即小鸟通过的空间。

后面两句代码与刚才的逻辑类似，生成了下管道的实例。

`💡 提示： 为什么对于下管道，无需传入动态添加管道的方法呢？这是因为上下管道成对出现，只要它们二者之中有一者调用了添加管道的方法，就可以完成管道的添加了。重复调用反而会造成冗余组件的添加，造成显示错误。`

pipesComponents 是数组，表示所有的管道组。它将用于重开游戏时，清理所有旧管道组件之用。

最后，使用`add()`方法，将上下管道一起加入游戏画面中，完成一组管道对的添加。

再来看 pipes.dart：

```dart
import 'package:flame/components.dart';
class PipeUpComponent extends SpriteComponent {
  PipeUpComponent(this.pipeHeight, this.addNewCallback, this.birdComponent)
      : super(size: Vector2(52, pipeHeight));
  final double pipeHeight;
  late Function addNewCallback;
  late Vector2 screenSize;
  @override
  Future<void>? onLoad() async {
    sprite = await Sprite.load('pipe_down.png',
        srcSize: Vector2(52, pipeHeight),
        srcPosition: Vector2(0, 1000 - pipeHeight));
  }
  @override
  void onGameResize(Vector2 size) {
    super.onGameResize(size);
    screenSize = size;
    position = Vector2(size.x, 0);
  }
  @override
  void update(double dt) {
    super.update(dt);
    if (position.x <= -50) {
      removeFromParent();
    } else {
      position.sub(Vector2(1, 0));
      // 添加新的管道组
      if (screenSize.x - position.x >= 150) {
        addNewCallback();
        addNewCallback = () {};
      }
    }
  }
}
class PipeDownComponent extends SpriteComponent {
  PipeDownComponent(this.pipeHeight, this.birdComponent)
      : super(size: Vector2(52, pipeHeight));
  final double pipeHeight;
  late Vector2 screenSize;
  @override
  Future<void>? onLoad() async {
    sprite = await Sprite.load('pipe_up.png',
        srcSize: Vector2(52, pipeHeight), srcPosition: Vector2(0, 0));
  }
  @override
  void onGameResize(Vector2 size) {
    super.onGameResize(size);
    screenSize = size;
    position = Vector2(size.x, size.y / 2 + screenSize.y / 2 - 96 - pipeHeight);
  }
  @override
  void update(double dt) {
    super.update(dt);
    if (position.x <= -50) {
      removeFromParent();
    } else {
      position.sub(Vector2(1, 0));
    }
  }
}
```

这是 pipes.dart 的完整源码，包含上管道和下管道。由于它们很类似，所以我们重点关注上管道部分，即 PipeUpComponent。

在构建 sprite 时，我传入了 **srcSize 和 srcPosition 参数。它俩组合在一起，实现了对素材图的“裁剪”与缩放**。

接着，**`onGameResize()`方法专门应对游戏视图尺寸发生变化的场景**。

`update()`方法是关键点。`position.sub(Vector2(1, 0));`实现了组件自右至左匀速移动。随后，通过判断组件的位置，调用`addNewCallback();`方法。

这里有两个要特别注意的地方：在调用`addNewCallback();`方法后，我紧接着就把该方法中的方法体清空了。这是因为，一旦`screenSize.x - position.x >= 150`这个条件满足，接下来的每次运动都会符合这个条件。如果不清空的话，就意味着每次移动，都会添加一对管道组，这显然是不合理的。

另一个需要注意的地方则是管道移出屏幕后，它并没有消失。大家可以回想一下在第 25 讲时，我说过的“大画布，小屏幕”的概念。管道移出屏幕后，它依然位于游戏画布上，在屏幕左侧。如果我们不将其及时移出画布，画布的面积就会不断扩大，没用的管道组件也会一直残留。如果遇到一个游戏高手的话，对机器的内存绝对是个考验。所以，当管道移出屏幕后，调用`removeFromParent();`，将组件彻底从画布上移除。

最后，什么时候添加第一组管道，何时移除所有管道呢？

相信大家还记得在前一讲中，**游戏前点击屏幕，游戏即开始，这是添加第一组管道的最佳时机了**。**游戏结束时，点击屏幕，游戏回到开始前的状态，这是移除所以管道的最佳时机**。

回到 flappy_bird.dart，来到触摸事件处理方法：`onTapDown()`中，完善代码如下：

```dart
@override
void onTapDown(TapDownInfo info) {
  super.onTapDown(info);
  // 未启动游戏时，启动游戏，并触发一次向上飞的动作
  if ((birdComponent as BirdComponent).getCurrentStatus() ==
      BirdComponent.statusBeforeGame) {
    (birdComponent as rdComponent).changeStatus(BirdComponent.statusFlying);
    (birdComponent as BirdComponent).flyUp();
    _addNewPipeGroup();
    // 游戏中，触发一次向上飞的动作
  } else if ((birdComponent as BirdComponent).getCurrentStatus() ==
      BirdComponent.statusFlying) {
    (birdComponent as BirdComponent).flyUp();
  } else if ((birdComponent as BirdComponent).getCurrentStatus() ==
      BirdComponent.statusGameOver) {
    for (int i = 0; i < pipesComponents.length; i++) {
      try {
        remove(pipesComponents[i]);
      } catch (_) {}
    }
    pipesComponents.clear();
  }
}
```

还记得 pipesComponents 变量吗？它是一个数组，表示所有的管道组。在添加管道组同时，向其中追加了被添加的管道组件。**重开游戏时，一方面要清空画布上的所有管道，另一方面则是将数组中的全部元素同步清空**。

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲实现了障碍物：管道的添加。

若要实现游戏中的管道，有三个难点需要突破：不固定数量、不固定大小，以及运动方向。

不固定大小相对最好实现，在构建 sprinte 的时候，传入 srcSize 和 srcPosition 参数即可轻松解决。

不固定数量则通过`add()`和`remove()`方法实现，这两个方法分别起到添加和移除组件的作用。

管道的运动方向是从右至左的，单纯地实现移动很容易，但需要注意用不到的组件及时移除。

好了，有关障碍物的生成告一段落。在接下来的一讲中，我将介绍碰撞检测是如何实现的。有了碰撞检测，游戏的难度就会上升了。小鸟一旦撞到管道，游戏就会结束了。你准备好接受挑战了吗？




