在开始本讲的正题之前，我们先一起回顾一下上一讲的成果：

![随机管道生成.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ed8342162874011987be60d3026af84~tplv-k3u1fbpfcp-watermark.image?)

正如动图中演示的那样，障碍物：管道已经生成完成，它们从右至左匀速移动。除此之外，根据游戏状态的不同，对管道还做了相应的清除。比如游戏重开的时候，之前生成的所有管道均会被移除。

现在，仔细观察这个动图，我们还会发现其实小鸟坠地后，地面已经停止运动。此时游戏已经处于结束状态了。如果把所有管道也变成静止不动的状态，就可以完美表示游戏结束的样子了。就像这样：

![2.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a8448cf1d33b457ab445b5a0e85c116a~tplv-k3u1fbpfcp-watermark.image?)

另外，关于小鸟撞管道，我们也没有实现。一旦小鸟撞上管道，游戏结束，所有管道也会变成静止不动的状态。就像这样：

![1.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31ac77f939de4b8b8f8348c70b6378b3~tplv-k3u1fbpfcp-watermark.image?)

## 逻辑梳理

如果我们把上述两种情况重新梳理一番，会发现规律如下：

1. 游戏结束的条件是小鸟落地和小鸟撞上管道；
2. 只有游戏处于结束状态时，管道停止移动。

本讲要向大家介绍的，正是如何实现这两个关键点。

`💡 提示：小鸟落地的处理已经在前面介绍过了，如果你已经忘记了具体思路，可以回看第 27 讲。`

对于本项目而言，小鸟撞上管道的判定来自一个重要的概念，那就是**碰撞检测**。现在先跟随我的引导，打开思路，暂时抛开 Flappy Bird。

相信大家都玩过微信上的飞机大战吧？玩家通过发射子弹消灭敌机。如果我们仔细分析消灭敌机的过程，会发现子弹是从下往上发射的，一旦子弹的上方与敌机下方接触，敌机就会被打到。除此之外，敌机如果自身移动，机身上侧与子弹下侧、机身左侧与子弹右侧以及机身右侧与子弹左侧“碰到”，依然算作中枪。

再举个例子，坦克大战，大家也都玩过吧，玩家通过控制坦克发射炮弹消灭敌方坦克，这和飞机大战的例子相似。但是子弹的运动方向变得不再固定，但击中的判定原则不变，那就是只要坦克与子弹“碰到”，就算打中了。

大家注意我在用词上的细节，就是“碰到”。为什么说是”碰到“呢？因为击中与否的判定标准并不是子弹穿过敌机，而是**子弹元素的一部分开始与敌机元素发生重合，就算击中了。只不过重合的部分大小会随每次画面刷新时的子弹移动速度的快慢而改变。如果移动速度快，那重合部分就大；反之则会很小**。

这就是碰撞检测最基本的实现原理了。强烈建议大家一定要先弄懂这个原理，再继续学习。

回到 Flappy Bird，其实它远没有前面这两个例子那么复杂的碰撞检测逻辑。刚才提到：**碰撞检测实际上就是判断两个元素有无重合的部分**。既然如此，我们不妨就**判断管道元素是否包含小鸟元素**不就行了吗？

**小鸟的运动，x 轴坐标始终不会变**，这极大简化了碰撞检测逻辑的实现。当玩家处于游戏状态时，每次刷新屏幕，管道都会发生移动。因此，需要在管道移动后，立刻进行碰撞检测，必要时改变游戏状态。即小鸟撞上管道，Game Over。

## 代码实现

于是，我在`pipes.dart`源码中添加名为`_containBird()`方法进行碰撞检测，该方法的返回值将表示判定结果：true 就是撞上了，false 就是没撞上。关键代码如下：

```dart
// 判断鸟是否已经撞击到柱子
bool _containBird() {
  Vector2 birdPosition = birdComponent.getCurrentPosition();
  if (containsPoint(Vector2(birdPosition.x + 12, birdPosition.y)) ||
      containsPoint(Vector2(birdPosition.x, birdPosition.y - 12))) {
    return true;
  } else {
    return false;
  }
}
```

这段代码就是碰撞检测的完整逻辑了。它的过程是：首先得到小鸟元素的位置。这个位置实际上是元素图片的左上角位置。所以代码中会有 12 这个数，它是**小鸟元素图片的有效内容边长**，用来表示小鸟的右侧和下侧。`containsPoint()`方法来自`PositionComponent`，**它的作用就是判定某个点是否处于当前元素的范围内**。

紧接着，我们已知在每次界面发生刷新时，都会回调`update()`方法。于是将碰撞检测的判定放在该方法中再合适不过了。具体如下：

```dart
@override
void update(double dt) {
  super.update(dt);
  if (position.x <= -50) {
    removeFromParent();
  } else {
    if (_containBird()) {
      birdComponent.changeStatus(BirdComponent.statusGameOver);
    } else {
      position.sub(Vector2(1, 0));
      // 添加新的管道组
      if (screenSize.x - position.x >= 150) {
        addNewCallback();
        addNewCallback = () {};
      }
    }
  }
}
```

看到第二个 if 判断了吗？如果小鸟撞上了管道，则改变游戏状态为游戏结束。

如此，我们就完成了碰撞检测。再加上代码中，只有当`_containBird()`返回 false，也就是**只有没撞上的时候，管道自身的位置才会变化**，所以“游戏处于结束状态时，管道停止移动”的需求也顺带实现了。

`❗️ 注意：管道分为上下两个部分，分别对应代码中的 PipeUpComponent 和 PipeDownComponent 类。这两个类都要实现各自的碰撞检测逻辑，上面的代码对应 PipeUpComponent。`

最后，再来实现“**小鸟落地后，管道也停止移动**”的效果。

大家是否还记得游戏的状态是由谁来维护的？没错，是小鸟。这也是在 27 讲中提到的。因为**游戏的状态和小鸟的状态紧密相连，于是就可以复用小鸟的状态来表示游戏的状态**。

什么时候管道停止移动？是游戏结束时；

从哪里可以得知游戏状态？是小鸟。

所以，像获取小鸟元素位置那样，获取游戏的状态就行了。还是那个`_containBird()`方法，我们将其进一步完善如下：

```dart
// 判断鸟是否已经撞击到柱子
bool _containBird() {
  Vector2 birdPosition = birdComponent.getCurrentPosition();
  if (containsPoint(Vector2(birdPosition.x + 12, birdPosition.y)) ||
      containsPoint(Vector2(birdPosition.x, birdPosition.y - 12))) {
    return true;
  } else if (birdComponent.getCurrentStatus() ==
      BirdComponent.statusGameOver) {
    return true;
  } else {
    return false;
  }
}
```

`💡 提示：上面的代码对应 PipeUpComponent。`

显然，不管是小鸟和管道发生碰撞，还是小鸟自己落地，游戏都会结束，管道都会静止不动。

好了，运行代码，看看效果吧！

![3.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ec082c59c954b18bc0026e512581dc4~tplv-k3u1fbpfcp-watermark.image?)

上面这个动图，演示了游戏结束的两种触发条件，以及管道的运动变化。如无意外，你现在应该学会实现这个联动效果了。

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲实现了 Flappy Bird 中的障碍物：管道的静止判定，补全了管道所有的运动模式。

具体来说，其规律如下：

1. 游戏结束的条件是小鸟落地和小鸟撞上管道；
2. 只有游戏处于结束状态时，管道停止移动。

接着，我介绍了游戏中碰撞检测的基础原理：**碰撞检测实际上就是判断两个元素有无重合的部分**。并以本项目为例，实现了小鸟与管道的碰撞检测。

伴随着碰撞检测的逻辑实现，管道停止运动的另一情况：游戏进入结束状态的判定也顺带实现了。原理是**游戏的状态是通过复用小鸟的状态来表示的，因此，借助小鸟的状态便可轻松获取游戏的状态**。

怎么样，是不是越到后面越觉得简单了呢？如果你有这样的感觉，那我真的要说一声恭喜了。这意味着你已经有了游戏编程的思维模式，即将进入熟能生巧的阶段。

在下一讲中，我们就要请游戏氛围组登场了，它们是背景音乐和音效。它们可是渲染气氛的能手，我们下一讲见！