欢迎回来，前一讲我们一同完成了小鸟与管道的碰撞检测，以及当游戏状态发生变化时，管道停止移动以及整体清除操作。最终的运行效果如下图所示：

![运行效果.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ec082c59c954b18bc0026e512581dc4~tplv-k3u1fbpfcp-watermark.image?)

到目前为止，游戏的主体其实已经差不多完成了。剩下的就是些细节的补充，比如本讲介绍的背景音乐和声音特效。

让游戏发出声音，其目的不单单是为了让游戏本身不再单调，更是一种渲染气氛的方式。如果大家有看过恐怖电影，这种感受会更加强烈。反过来，如果把恐怖电影的声音关掉后再去看，往往其恐怖效果就会大打折扣了。放到游戏上也是类似的，“格莱美最佳游戏配乐奖”评选出了若干优秀的游戏配乐。涉及了很多知名的游戏作品，比如《风之旅人》、《最后生还者》等等。

现在让我们为 Flappy Bird 添加背景音乐和音效，让游戏更有趣。

## 逻辑分析

先来分析一下播放和停止音乐音效的时机吧。一般来说，游戏进入开始状态，肯定是要播放背景音乐的，所以**音乐开始的时机便是游戏从开始前转为进行状态后**。

接着，小鸟一旦撞上障碍物，也就是管道，则会发出撞击音效。显然，撞上障碍物则意味着**游戏从进行状态转为结束状态，此时是播放音效的时机**。

最后，**一旦游戏转到结束状态，或处于开始前状态，音乐就需要停止了**。

你看，如此分析后，声音的控制逻辑就变得非常清晰，接下来就是编程实现了。

## 代码实现

Flame 游戏引擎提供了额外的名为 flame_audio 的库，目前最新的版本是 1.4.0。通过这个库，开发者可以轻松地实现对声音的控制。而且这个库对所有的平台都提供了支持。

除了 flame_audio 外，Flutter 库还提供了名为 audioplayers 的库，它也是播放声音的，而且也是提供了全平台支持。那么，这两个库有什么区别呢？

通过阅读 flame_audio 的自述文档，我发现关于它的描述是这样的：

> This package makes it easy to add audio capabilities to your games, integrating Audioplayers features seamless into your Flame game code.

翻译过来的话，就是说 flame_audio 为游戏添加声音提供了非常简单的方式，将 audioplayers 的功能无缝集成到 Flame 游戏代码中。换句话说， **flame_audio 其实就是对 audioplayers 库进行了二次封装，当然或许也有改造，最终使其更适合游戏开发场景**。

至于 flame_audio 使用起来到底有多简单，看下面这段代码就知道了：

```dart
// 播放游戏中背景音乐
void playAudioFlying() {
  if (FlameAudio.bgm.isPlaying) {
    FlameAudio.bgm.stop();
  }
  FlameAudio.bgm.initialize();
  FlameAudio.bgm.play("flying.mp3");
}
// 播放撞击声
void playAudioHit() {
  if (FlameAudio.bgm.isPlaying) {
    FlameAudio.bgm.stop();
  }
  FlameAudio.play("hit.mp3");
}
```

怎么样，是不是很容易理解呢？

flying.mp3 是背景音乐文件，使用`FlameAudio.bgm.play()`来控制其播放和停止，达到的效果可以让音乐不停地循环播放，直到`FlameAudio.bgm.stop()`被执行。

而直接使用`FlameAudio.play()`则控制某个音频文件播放一次后结束。

感兴趣的朋友可以用 audioplayers 库分别实现上述两个方法，然后进行代码对比，则会很明显地感受到复杂度的不同。

最后，按照前面逻辑分析的结果，修改 bird.dart 中的`changeStatus()`方法如下：

```
// 改变状态
void changeStatus(int status) async {
  if (status != currentStatus) {
    currentStatus = status;
    List<Sprite> sprites = [];
    if (currentStatus == statusFlying) {
      playAudioFlying();
      sprites.add(await Sprite.load('bird0_0.png'));
      sprites.add(await Sprite.load('bird0_1.png'));
      sprites.add(await Sprite.load('bird0_2.png'));
    } else if (currentStatus == statusBeforeGame) {
      if (FlameAudio.bgm.isPlaying) {
        FlameAudio.bgm.stop();
      }
      sprites.add(await Sprite.load('bird0_1.png'));
    } else {
      playAudioHit();
      sprites.add(await Sprite.load('bird0_1.png'));
    }
    animation = SpriteAnimation.spriteList(sprites, stepTime: 0.1);
    if (onStatusChangedCallback != null) {
      onStatusChangedCallback!(currentStatus);
    }
  }
}
```

如此便完成了所有声音的添加。

现在，重新运行程序，体验背景音乐和音效为游戏带来的改变吧！

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲的内容相对最为容易，通过集成 flame_audio 库，实现了游戏背景音乐和音效。

flame_audio 库实际上是对 audioplayers 库进行了二次封装，最终使其更适合游戏开发场景。实际使用时也确实很容易，特别是内置了循环播放背景音乐的方法。

好了，本讲内容就到这里。下一讲，我会完成游戏剩余的组件的添加，比如游戏标题、开始游戏的按钮等等。另外，一个完整的游戏是不能缺少计分器的。因此，计分器的实现也会放到下一讲详述。我们下一讲见！