还记得到上一讲末尾，Flappy Bird 的样子吗？我们先来通过动图回顾一下：

![动图演示.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a377fb0198f4b1690b12449b7eeed26~tplv-k3u1fbpfcp-watermark.image?)

可以看到，游戏其实已经完工了，只不过还差一个 Bug 要解决。就是计分的数字和 Game Over 文字被管道挡住了，要解决这个问题其实非常容易，本讲就来搞定它，作为实战项目三的收尾。

## Flame 中的“叠放次序”

显然，这种被“挡住”的现象实际上是叠放次序出了差错。这里我用“叠放次序”这种说法，实际上是受 PowerPoint 的启发。在做 PPT 演示文稿的时候，我们通常会对里面的元素进行叠放次序设置，以达到正确的观看效果，在 Flame 中也是类似的。

默认情况下，Flame 中的游戏元素会按照其被添加到屏幕上的顺序进行叠放。比如，本例中的计分数字在开始游戏后就添加到屏幕上了，但管道却是不停地生成和添加。顺序显然在计分数字之后，根据默认地叠放次序，管道自然会把数字盖住。

知道了原理，解决它就变得容易了。如果能自定义这些组件的叠放次序，问题便迎刃而解了。

**在 Flame 中，使用“优先级值”的方式定义叠放次序**。

**所谓“优先级值”，本质上就是一个整数。数的值越小，越处于叠放次序的底层。换言之，数值大的组件会盖在数值小的组件之上**。

到此，解决问题的思路已经走通，接下来就是代码实现了。

## 定义组件叠放优先级

在 Component 类中，有一个名为 priority 的属性。单纯从字面意思上就能看出，它表示“优先级”。由于 Component 类是 SpriteComponent 和 ParallaxComponent 的父类，因此，作为子类，自然也可以访问到这个属性。

本例中的陆地、背景、小鸟等等元素，无一不是继承自 SpriteComponent 或 ParallaxComponent 类。所以，它们也都可以设置 priority 的值。

因此，我把静止的背景图的优先级定为最低，也就是 0。移动的陆地稍微高一点点，是 1。类似的，管道障碍物和陆地平级，也是 1。各种文字、开始游戏的按钮不应该被管道遮挡，我把它设置为 2。最后，小鸟的优先级最高，即使它运动到和计分器同样的位置，也应该让小鸟盖住计分器数字。所以小鸟的优先级，我设置为 3。

同时，由于管道是不停地添加进屏幕。每次添加，本质上都是添加了新的组件。因此在添加时，也要对其进行优先级值的设置。


于是，我修改了 flappy_bird.dart，将其代码修改为：

```dart
class FlappyBirdGame extends FlameGame with TapDetector {
  ...
  @override
  Future<void>? onLoad() async {
    backgroundComponent = BackgroundComponent();
    backgroundComponent.priority = 0;
    birdComponent = BirdComponent(size, _onBirdFlyStatusCallback);
    birdComponent.priority = 3;
    landComponent = LandComponent(size, birdComponent as BirdComponent);
    landComponent.priority = 1;
    titleComponent = TitleComponent(size, birdComponent as BirdComponent);
    titleComponent.priority = 2;
    startButtonComponent =
        StartButtonComponent(size, birdComponent as BirdComponent);
    startButtonComponent.priority = 2;
    gameOverComponent = GameOverComponent(size, birdComponent as BirdComponent);
    gameOverComponent.priority = 2;
    scoreComponent = ScoreComponent(size, birdComponent as BirdComponent);
    scoreComponent.priority = 2;
    await add(backgroundComponent);
    await add(landComponent);
    await add(birdComponent);
    await add(titleComponent);
    await add(startButtonComponent);
    return super.onLoad();
  }
  // 动态添加管道
  void _addNewPipeGroup() {
    int upPipeHeight = 80 + Random().nextInt(size.y ~/ 2 - 96);
    Component pipeUpComponent = PipeUpComponent(upPipeHeight.toDouble(), () {
      _addNewPipeGroup();
    }, birdComponent as BirdComponent, _onBirdFlyPassedCallback);
    int flySpace = 80 + Random().nextInt(50);
    int downPipeHeight = size.y.toInt() - 96 - upPipeHeight - flySpace;
    Component pipeDownComponent = PipeDownComponent(
        downPipeHeight.toDouble(), birdComponent as BirdComponent);
    pipeUpComponent.priority = 1;
    pipeDownComponent.priority = 1;
    pipesComponents.add(pipeUpComponent);
    pipesComponents.add(pipeDownComponent);
    add(pipeUpComponent);
    add(pipeDownComponent);
  } 
}
```

这样就可以了吗？当然！在 Flame 引擎的世界里解决叠放顺序问题，就是如此简单。

好了，现在运行一下完整的 Flappy Bird 游戏吧！别忘了叫上朋友一起挑战，看看谁能获得更高的得分吧！

## 小结

🎉 恭喜，您完成了本次课程的学习！

📌 以下是本次课程的重点内容总结：

本讲的内容，解决了游戏中的 Bug，也就是叠放次序错误导致的视图错乱。解决之道便是设置游戏组件的优先级，数字越小，优先级越低。优先级低的组件会被优先级高的组件覆盖。

到此，整个 Flappy Bird 游戏全部完成。如果你觉得意犹未尽，不妨添加些新的玩法，或者打造另一款经典游戏，将其搬上全平台。比如吃豆人、坦克大战、华容道，或是惊险刺激的魂斗罗、桌上弹球等等。