# 第5章 云数据库入门
**任何**一个大型的应用程序和服务，都**必须**会使用到**高性能的**数据存储解决方案，用来**准确**、**快速**、**可靠**地**存储和检索**用户的账户信息、商品以及商品交易信息、产品数据、资讯文章等等，而云开发就自带高性能、高可用、高拓展性且安全的文档型数据库。

## 5.1 云数据库基础知识
### 5.1.1 云数据库的基础知识
#### 1、云数据库与Excel、MySQL的对应理解
我们可以结合Excel以及MySQL（之前没有接触过MySQL也没有关系，只看与Excel的对应就行）来理解云开发的数据库。

<table class="table table-bordered table-striped"><thead>
<tr><th>&nbsp;云数据库</th><td>&nbsp;<strong>MySQL数据库</strong></td><td><strong>Excel文件</strong></td></tr>
</thead>
<tbody><tr><th>&nbsp;数据库database</th><td>数据库 <strong>database</strong></td><td>工作簿</td></tr>
<tr><th>&nbsp;集合 collection</th>
<td>表 <strong>table</strong></td>
<td>工作表</td>
</tr>
<tr><th>记录 record/doc</th>
<td>记录<strong>row</strong></td>
<td>&nbsp;数据表除开第一行的每一行</td>
</tr>
<tr>
<th>&nbsp;字段field</th>
<td>数据列<strong>column</strong></td>
<td>&nbsp;数据表的每一列</td>
</tr>
</tbody>
</table>

在操作数据库时，我们要对**数据库database**、**集合collection**、**记录doc**以及**字段field**要有一定的了解，首先要**记住这些对应的英文单词**，当你要操作某个记录doc的字段内容时，就像投送快递一样，要先搞清楚它到底在哪个数据库、在哪个集合、在哪个记录里，一级一级的去找。操作数据库通常都是对数据库、集合、记录、字段进行**增、删、改、查**，而增删改查则是对应数据库的请求。比如下面是更新某个字段的值：
```javascript
wx.cloud.database().collection('集合名').where({
  _id:'记录的id'
}).update({
  "字段名":"字段值"
})
```
#### 2、集合的创建与数据类型
云开发数据库支持的数据类型有字符串String、数字Number、对象Object、数组Array、布尔值Bool、时间Date、多种地理位置类型Geo以及Null。

我们现在来创建一个**books**的集合（相当于创建一张Excel表），用来存放图书馆里面书籍的信息，比如这样一本书：
<table class="table table-bordered table-striped"><tbody>
<tr><th>书名title</th><td colspan="2">JavaScript权威指南(第6版)</td></tr></tbody>
<tbody><tr><th>作者author</th><td colspan="2">弗兰纳根(David Flanagan)</td></tr>
<tr><th>标准书号isbn</th><td colspan="2">9787111376613</td></tr>
<tr><th>出版信息publishInfo</th><td>出版社press</td><td>机械工业出版社</td></tr>
<tr><th></th><td>出版年份year</td><td>2012</td></tr>
</tbody></table>

打开云开发控制台的数据库标签，新建集合books，然后选择该集合，给books里添加记录（类似于填写Excel含字段的第一行和其中一行关于书的信息记录），依次添加字段：

-   字段名：title，类型：string，值： JavaScript权威指南(第6版)
-   字段名：author，类型：string，值：弗兰纳根(David Flanagan)
-   字段名：isbn，类型：string，值：9787111376613
-   字段名：publishInfo，类型：object
-   然后我们再在publishInfo的下面（二级）添加字段press，类型为string，值为：机械工业出版社；year，类型为number，值为：2012

我们可以依照这个方法创建更多的记录，也可以给该记录添加更多字段。以上记录在云开发控制台的效果如下：
![云开发数据库](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49f2eda988454f2e87d5017434bbcf74~tplv-k3u1fbpfcp-zoom-1.image)

>如果我们创建记录时，没有指定_id字段的值，后台会自动生成一个`_id`，如果指定了 _id的值，该值就不能和当前集合下已有的记录冲突，也就是`_id`需是独一无二的，类似于MySQL里的primary key。

### 5.1.2 数据库的导出与导入
#### 1、数据库的导出
云开发数据库支持用**json**和**csv**文件的方式导出和导入数据。比如我们将上面的创建的数据以json的形式导出，结果大致如下：
```javascript
{
  "_id": "7853e7b85ee9665a00069fb805e816d1",
  "author": "弗兰纳根(David Flanagan)",
  "isbn": "9787111376613",
  "publishInfo": {
    "press": "机械工业出版社",
    "year": 2012
  },
  "title": "JavaScript权威指南(第6版)"
}
{
  "_id": "7853e7b85ee9665a00069fb919c91ca1",
  "author": "泽卡斯(Zakas. Nicholas C.) ",
  "isbn": "7115275793",
  "publishInfo": {
    "press": "人民邮电出版社",
    "year": 2012
  },
  "title": "JavaScript高级程序设计(第3版)"
}
{
  "_id": "7853e7b85ee9665a00069fbb3aaef4d6",
  "isbn": "9787121198854",
  "publishInfo": {
    "press": "电子工业出版社",
    "year": 2013
  },
  "title": "高性能MySQL（第3版）",
  "author": "Baron Schwartz，Peter Zaitsev，Vadim Tkachenko"
}
```
为了方便大家阅读与编辑json文件的内容，推荐大家使用Visual Studio Code编辑器。使用VS Code编辑器打开json文件，发现数据的内容与写法我们都比较熟悉，各个记录对象之间是使用回车分隔，而不是逗号`,`，这一点需要大家注意。

数据库还支持CSV的导出，那对象里的字段应该怎么导出呢，我们可以使用点表示法，比如上面的数据，我们在导出CSV的时候，可以在字段里填写如下内容：
```javascript
_id,isbn,title,author,publishInfo.press,publishInfo.year
```

#### 2、数据库的高级操作
在我们做数据库的开发学习时，如果创建记录是像之前在控制台一个字段一个字段的添加，非常的繁琐且不方便，这时推荐使用控制台数据库的**高级操作**，高级操作支持数据库的增删改查以及聚合等操作。

![云开发数据库的高级操作](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/772f2080ee2e477e8193f9201d02d689~tplv-k3u1fbpfcp-zoom-1.image)

在控制台数据库管理页中可以编写和执行数据库脚本，这些脚本的语法会跟我们之后会学习的SDK 数据库语法一样，可以作为我们**日常“调试”数据库的一种基础方式**，也就是我们可以把这个作为类似于控制台console一样。

#### 3、json文件的导入

在调用数据库之前，需要先有一个比较贴近实际的数据库案例，为此我们把知乎日报apid的数据整理出了一个json数据库文件。

**数据库下载：**[知乎日报文章数据](https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/data.json)

右键点击链接，将data.json存储到电脑。打开云开发控制台，在数据库里新建一个集合**zhihu_daily**，导入该json文件，导入时会有冲突模式选择，看下面的介绍，推荐大家使用upsert：

- Insert：总是插入新记录
- Upsert：如果记录存在则更新，否则插入新记录

导入后，发现数据库自动给每一条数据（记录）都加了唯一的标识 **_id** ，

#### 4、csv文件的导入
右键点击链接另存为[中国城市经济数据](https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/china.csv)，然后在云开发控制台里新建一个china集合，将china.csv导入到集合当中，这里我们也准备了一份线上excel版本：[中国城市经济线上excel版](https://shimo.im/sheets/HHwXWQ9qHqvG8xDw/MODOC/)

这里创建的zhihu_daily和china集合，以及导入的数据，在我们后面的章节学习里会使用到。