## 5.7 更新操作符
如果要在云数据库中更新文档，有两种方式，一是先从数据库中使用get查询记录，然后使用JavaScipt进行修改，之后再将修改好的数据存储到数据库，也就是先查再更新；二是结合一些更新操作符来修改文档中的特定字段，也就是只更新部分字段。而针对字段有针对性的更新通常性能更好，它不需要先从服务器查询来获取记录，而且无论要修改的文档有多大，指定字段更新的内容一般都很小。

### 5.7.1 更新操作符介绍
更新操作符可以对记录里面的字段进行**字段级别**的更新，也就是说更新操作符修改的只是记录里面的字段和字段值（可以是嵌套数组或对象），它是文档型数据库非常重要的操作。下面是更新操作符的字段操作符列表（数组操作符后面会介绍）：
<table class="table table-bordered table-striped">
<th style="text-align: center;" colspan="4">更新操作符之字段操作符</th>
</tr>
<tr><td>set</td><td>设置字段为指定值，也可以新增一个字段</td><td>remove</td><td>删除字段</td></tr>
<tr><td>rename</td><td>重命名字段的名称</td><td></td><td></td></tr>
<tr><td>inc</td><td>原子操作，自增字段值</td><td>mul</td><td>原子操作，自乘字段值</td></tr>
<tr><td>min</td><td>如果字段值小于给定值，设为给定值</td><td>max</td><td>如果字段值大于给定值，设为给定值</td></tr>
</tbody>
</table>

和查询操作符不一样的是，查询操作符是写在where里用于构建查询条件，而更新操作符则写在update里，用于对记录里的字段进行字段级别的操作；而和查询操作符一样的是，我们要使用更新操作符时，可以先声明如下变量，或者和查询操作符共用：
```javascript
const db = wx.cloud.database()
const _ = db.command
```

### 5.7.2 使用更新操作符操作字段
我们可以使用set（增加一个字段或修改字段值）、remove（删除一个字段）、rename（修改字段名称）来对字段进行操作，也就是说更新操作符对记录进行的是字段级别的操作，也只能修改记录的字段，不要和其他操作弄混。
```javascript
db.collection('china').where({
  city:_.in(["广州","深圳","珠海","佛山","惠州","东莞","中山","江门","肇庆","香港","澳门"])
})
.update({
  data:{
    //set操作符，可以设定一个字段的值，而字段值可以为对象，当然可以不用set操作符，直接赋值一个对象给字段
    area:_.set({    
      name:"粤港澳大湾区",
      en_name:"Guangdong-Hong Kong-Macao Greater Bay Area"
    }),
    builtup_area:_.remove(), //删除字段
    city:_.rename("城市") //修改字段名称
  }
})
.then(res=>{
  console.log(res)
})
```

### 5.7.2 原子操作与高并发
云开发数据库针对**单个文档**的写write是原子操作，比如更新操作符inc、mul、addToSet，所谓原子操作就是要么写入成功，要么不成功；原子操作保证了当多个用户同时进行数据库写操作时不会出现冲突和不一致。

当多个用户同时并发操作一个记录或一个记录某个字段的值时，比如抢购、点赞、拼团等时，使用更新操作符就不会出现冲突。不仅如此同一个记录的嵌套字段，使用更新操作符也是原子操作，因此用原子操作结合文档的嵌套设计，可以替代事务的部分功能。

比如用户在抢购时商品时，我们可以在用户支付成功的回调函数里执行update请求，使用inc更新操作符，让库存量减少：
```javascript
const db = wx.cloud.database()
const _ = db.command
db.collection('shop').where({
  _openid:'{openid}',
  _id:"20200702110"
}).update({
  total:_.inc(-1) 
})
```
inc可以实现字段值原子自增或自减，`_.inc(1)`就是字段的值自增加1，`_.inc(-1)`就是字段的值自减1，也可以是`_.inc(10)`一次性增加一个值，不过需要注意的是，使用inc时需要字段的值为整数，增减的值也是整数。