## 5.9 操作嵌套数组对象
云开发数据库作为一个文档型数据库，它的记录的值除了会是对象和数组这种相对复杂的数据类型，还会出现多重的嵌套。那这种嵌套数组、嵌套对象，我们应该怎样对它们进行查询和更新呢？

### 5.9.1 普通数组和对象的查询与更新
我们始终要明确，不管字段的值是数组、对象也好，还是更为复杂的嵌套，使用where条件所筛选的始终都是记录，而update则是对筛选返回的记录列表进行字段级别的更新。比如用户存储用户信息的集合user（包含用户标签tags、公司职位信息company、喜欢的书books，以及书签页数mark），它的记录结构设计如下：
```javascript
{
  _id:"user001",
  tags:["音乐爱好者","健身达人","二次元","职场菜鸟"],
  company:{
    name:"腾讯",
    title:"前端开发工程师",
    years:2
  },
  books:[{
    "title": "JavaScript高级程序设计(第3版)", 
    "publishInfo": {
      "press": "人民邮电出版社",
      "year": 2012
    },
    mark:[22,34,68,105,300]
  },{
    "title": "JavaScript权威指南(第6版)",
    "publishInfo": {
      "press": "机械工业出版社",
      "year": 2012
    },
    mark:[15,99,122,178,411]
  }]
}
{用户2的数据}{用户3的数据}{用户4的数据}{...} //N个用户的记录
```

#### 1、匹配和更新数组里面的元素
tags字段的值是一个数组，在前面我们已经使用过数组的查询操作符来筛选记录，我们还可以通过匹配的方式，比如我们要查询标签为“二次元”的所有用户爱看的书有哪些：
```javascript
const db = wx.cloud.database()
db.collection('user').where({
  tags:"二次元" 
})
.get()
.then(res=>{console.log(res)})
```
我们可以直接使用条件`tags:"二次元"`就能筛选到tags数组包含二次元的记录，也可以使用查询操作符`tags:_.all(["二次元"])`或`tags:_.elemMatch(_.eq("二次元"))`，意思虽然不同，但是结果是一样的。

除此以外我们还可以使用点表示法来精准匹配数组元素的位置，比如查询第3个标签的值为“二次元”的用户，我们可以使用条件`"tags.2":"二次元"`，也就是`字段名.数组的index`，而对数组进行更新时除了可以使用更新操作符，也可以使用点表示法更新数组内指定index的元素，比如我们把数组的第2个标签更新为"徒步爱好者"
```javascript
.update({
  data:{
    "tags.1":"徒步爱好者"
  }
})
```

#### 2、匹配和更新对象里面的元素
company的值是一个对象，在匹配对象的条件时，我们可以使用**点表示法**（更加推荐这种方法）和传入相同结构的对象的方式，比如我们要筛选企业的名称是“腾讯”，岗位是“前端开发工程师”的用户：
```javascript
//点表示法，更推荐这种方式，
.where({
  "company.name":"腾讯",
  "company.title":"前端开发工程师"
})

//传入相同结构的对象的方式，
.where({
  company:{
    name:"腾讯",
    title:"前端开发工程师"
  }
})
```
使用点表示法在查询时可以和前面介绍的数组对象保持一致，在更新时也能够保持一致的写法，尤其是在字段的值是更加复杂的嵌套数组和对象的情况下，点表示法非常通用。

### 5.9.2 匹配和更新多重嵌套的数组和对象
**点表示法**和**数组的index**在字段的值是多重嵌套数组和嵌套对象时一样通用，都可以用来根究深层嵌套里的字段的值来匹配筛选记录以及将字段级别的更新用到更深的嵌套里，不管这个嵌套有多少层。

比如上面的books就是数组里面嵌套对象，对象里面也嵌套对象，我们想要筛选喜欢的书里有“人民邮电出版社”的用户（注意，因为只能返回记录，而记录存储的是用户），应该怎么做呢？
```javascript
.where({
  "books.publishInfo.press":"人民邮电出版社",
})
```
注意尽管books是一个数组，但是我们在上面的案例进行嵌套匹配时没有指定下标index。如果没有指定下标表示的是数组内所有的值，只要值内的嵌套对象有一个值满足匹配条件，那这条记录就符合要求。如果指定数组的下标，那就是精确数组的第几项的值。

我们可以再进一步区分一下面对数组带下标与不带下标的区别，说明如下：
```javascript
books.1.publishInfo.press   //表示的是books数组第2项的书的出版信息
books.publishInfo.press     //表示的是用户喜欢的所有书的出版信息
```
在更新的时候，我们可以使用下标精准更新第几本书的信息，但是**不能没有**下标，否则会出现`multiple write errors`，也就是说使用这个方式是不能更新用户喜欢的所有书的出版信息的（后面会介绍一个更新指令`$[]`）。
```javascript
//只精准更新了用户喜欢的书的第2本的出版社信息
.update({
  data:{
    "books.1.publishInfo.press":"人邮社"
  }
})
```
不管你的记录的嵌套有多少层，这样的规则同样适用，遇到数组写下标就是精准匹配第几项，不写下标就是匹配了数组内的所有值。一定要注意的是，不管你匹配了多少层，使用where所返回的结果，始终都是记录列表，不会返回某个字段。

### 5.9.3 更新数组中所有匹配的元素之$[]
要想更新数组中所有匹配的元素，这里就需要用到数组更新操作符`$[]`，既然是更新操作符，那就不能写到查询匹配写到where里，二是要写在update请求里。在查询条件匹配筛选了记录之后，`$[]`会修改筛选出来的记录里指定数组字段中的所有元素。比如`books.1`是books数组的第2个元素，`books.$[]`就是books数组内的所有元素。

还是以前面的例子为例，但是我们丰富一下案例(学习时可以使用控制台的高级操作用脚本将数据添加到集合里)：
```javascript
{
  _id:"user001",
  books:[{
    "title": "JavaScript高级程序设计(第3版)", 
    "publishInfo": {
      "press": "人民邮电出版社",
    }
  },{
    "title": "JavaScript权威指南(第6版)",
    "publishInfo": {
      "press": "机械工业出版社",
    }
  }]
},{
  _id:"user002",
  books:[{
    "title": "Python编程从入门到实践", 
    "publishInfo": {
      "press": "人民邮电出版社",
    }
  },{
    "title": "高性能MySQL（第3版）",
    "publishInfo": {
      "press": "电子工业出版社"
    },
  },{
    "title": "JavaScript高级程序设计(第3版)", 
    "publishInfo": {
      "press": "人民邮电出版社",
    }
  }]
} //.....N个用户
```
比如我们想将所有用户的喜欢的书里面的“人民邮电出版社”全部更新为“人邮社”，那我们就可以使用`$[]`，代码如下：
```javascript
db.collection('user')
.where({
  "books.publishInfo.press":"人民邮电出版社"
})
.update({
  data:{
    "books.$[].publishInfo.press":"人邮社"
  }
})
.then(res=>{console.log(res)})
```

### 5.9.4 更新数组中第一个匹配到的元素之$
以上的案例where匹配和update之间并没有太大的联系，where只匹配出记录，而update不管你匹配的嵌套是啥情况，只管更新你匹配筛选了哪些记录。比如你使用where`"books.publishInfo.press":"人民邮电出版社"`匹配的是喜欢的书里有“人民邮电出版社”的**用户的信息**。

where匹配筛选返回的结果是记录列表，那要怎么样才能让where在字段上的匹配与update之间产生联系呢，`$`更新操作符只会更新第一个匹配到的元素，它相当于是第一个匹配结果的占位符，在使用时一定要是where匹配到的数组的一部分，where的字段匹配和update就通过`$`有了联系。

比如我们想根据喜欢的书名为`JavaScript高级程序设计(第3版)`来更新这本书的出版社，由于我们只知道书名，但是不知道这本书在数组的index，那我们如何更新呢？
```javascript
db.collection('user')
.where({
  "books.title":"JavaScript高级程序设计(第3版)"
})
.update({
  data:{
    "books.$.publishInfo.press":"人民邮电"
  }
})
.then(res=>{console.log(res)})
```
注意尽管有N多个用户都喜欢`JavaScript高级程序设计(第3版)`这本书，我们使用where查询时得到的也是N多个用户的记录列表，但是使用`books.$.publishInfo.press`却只会更新第一个用户的书，如果你想更新所有用户的书的出版社，就要用`books.$[].publishInfo.press`。居然只能更新数组第一个，`$`的意义在哪呢？

在数据量比较大的时候，有时候我们并不清楚嵌套数组里的某个值在数组里的index（如果清楚的话，就可以直接用index精准更新了），但是我们可以`$`，只要在where进行嵌套字段匹配时是唯一值，我们就能精确更新它的值。

比如以下是一个博客集合posts的评论数据，我们只知道评论的id，但是我们想修改这个id相应的评论的内容，这个时候就可以用到`$`了：
```javascript
{
  "_id":"post001",
  "comments":[
    //...前面有N条评论，使得我们没法依赖评论在评论列表的index
    {
    "comment":{
      "id":"comment0998",
      "content":"云开发真是好用啊"
    }
  }]
}

db.collection('posts')
.where({
  "comments.comment.id":"comment0998"
})
.update({
  data:{
    "comments.$.comment.content":"云开发数据库真好用，哈哈"
  }
})
.then(res=>{console.log(res)})
```
>注意，`$`不能用于更新嵌套在两层及两层以上的数组里的字段。