# 第7章 云存储与相册小程序
在前面的章节，我们非常强调JavaScript对数据的操作，这一章我们将获取手机相册里的图片和手机相机拍照的照片、获取手机里的缓存、文件，并使用JavaScript将图片、文件、缓存与云开发的云存储、数据库相结合。

## 7.1 小程序端图片操作
### 7.1.1 获取手机相册或拍照的图片

用小程序来获取手机相册里的图片和拍照的照片听起来好像挺复杂的，不过因为有了`wx.chooseImage()`的API，我们只需要结合前面的点击事件、事件处理函数以及调用API、传入技术文档里面指定的参数就能很容易做到。

**技术文档：**[wx.chooseImage()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html)

#### 1、上传一张照片

使用开发者工具新建一个file的页面，然后在file.wxml里输入以下代码：
```xml
<button bindtap="chooseImg">选择图片</button>
<image mode="widthFix" src="{{imgurl}}"></image>
<view>上传的图片</view>
```
然后在file.js的data里给imgurl设置一个初始值，由于链接src是一个字符串类型，我们这里可以设置为一个字符串空值，完成imgurl的初始化：

```javascript
data: {
  imgurl:"",
},
```
再在file.js里添加事件处理函数chooseImg，在chooseImg里我们来调用上传函数的API`wx.chooseImage()`，其中count、sizeType、sourceType都是API已经写好的属性，API调用成功（图片上传成功）之后，会在success回调函数里返回图片的一些信息，返回的信息可以看技术文档。
```javascript
chooseImg:function(){
  const that=this
  wx.chooseImage({
    count: 1,
    sizeType: ['original', 'compressed'],
    sourceType: ['album', 'camera'],
    success(res) {
      const imgurl = res.tempFilePaths
      that.setData({
        imgurl
      })
    }
  })
},
```
虽然在开发者工具的模拟器也可以看到效果，但是`wx.chooseImage()`是一个与手机客户端交互性很强的API，我们最好在手机上体验。点击开发者工具的**预览**，在手机微信里查看效果，点击选择图片按钮，上传一张图片或拍照看看。

-   **count**：可以选择的照片数量，默认为9张（由于imgurl声明的是字符串，多张照片需为数组Array，后面有上传多张图片的案例）
-   **sourceType**：选择图片的来源，album就是图片可以来自手机相册；而camera是可以来自手机拍照，两个都写就是来自相册或拍照都可以；
-   **sizeType：**所选的图片的尺寸，original为原图，compressed为压缩图，为了减轻服务器压力，建议为压缩图；
-   **tempFilePaths**为临时文件的**路径列表**，**tempFiles**为临时**文件列表**，注意这两个值都为数组。

> **小任务：**  将sourceType的值修改为 `['album']`，在手机微信上看看有什么效果？再将sizeType改为 `['compressed']`，看手机是否还能够上传原图？

#### 2、空值的处理

我们可以看到由于imgurl为空值，image组件有默认宽度300px、高度225px（会随css而改变大小），所以显示**上传的图片**会与**选择图片**的button有一段空白，处理的方法有三种：

**方法一：** 我们可以给imgurl弄一张初始图片的链接，为了让界面更加美观、交互性更好，通常都会设置一个默认的图片，比如默认的头像，当用户上传时，setData就会取代初始图片；

**方法二：** 判断imgurl是否有内容，比如我们可以加一层逻辑判断，当Page()里的data下的imgurl属性非空时，组件才会显示；空时就不显示。

```xml
<view wx:if="{{!!imgurl}}">
    <image mode="widthFix" src="{{imgurl}}"></image>
</view>
```
**方法三：** 这个方法和方法二类似，设置一个逻辑判断，比如在data里设置一个boolean属性比如hasImg，初始值为false，
```javascript
 data: {
    hasImg:false,
  },
```
当chooseImg回调成功之后，在that.setData里把hasImg修改为true，也就是将`wx.chooseImage()`的success回调函数里的that.setData()修改为：
```javascript
that.setData({
  imgurl,
  hasImg:true,
})
```
这样是否有图片就进入到了回调函数的逻辑里了，接着我们把file.wxml的代码改为如下：
```xml
<view wx:if="{{hasImg === false}}">
  <button bindtap="chooseImg">选择图片</button>
</view>
<view wx:if="{{hasImg === true}}">
  <image mode="widthFix" src="{{imgurl}}"></image>
</view>
```
没有图片也就是hasImg的值为false时，会显示**选择图片**的button；而当有图片时，没有button只有图片，在一定的场合用户体验会更好（button要是一直在，用户就还会去点，体验不好）。

> **注意：** 这里所说的上传图片与我们日常生活中的上传图片不是一样的哦，日常生活中上传图片，图片不仅会显示在小程序（网页、App）上，还会继续上传到存储服务器里面，而我们这里只是进行了第一步，上传的图片只是存储在临时文件里面，所以重新编译，图片就不显示了。后面会有临时文件的内容以及会在云开发部分将图片上传到云存储。

#### 3、上传多张照片

如果上传的是多张照片，那么imgurl的初始值就不能是字符串了，而是一个数组Array，
```javascript
data: {
    imgurl:[],
  },
```
而file.wxml的代码也要相应的改为列表渲染即可，这种写法在代码上通用性比较强，上传一张图片、多张图片都可以，不过具体还是要看实际产品开发需求。
```xml
<view wx:for-items="{{imgurl}}" wx:for-item="item" wx:key="*this">
  <image mode="widthFix" src="{{item}}"></image>
</view>
```
然后再把**count**的值修改为2~9张，编译之后，在手机微信上体验一下效果。

### 7.1.2 操作图片

使用小程序图片API不仅可以上传图片，还可以对上传的图片进行一定的操作，比如获取图片信息、预览图片、保存图片、压缩图片等等。

#### 1、获取图片信息 

无论是存储在小程序本地，还是存储在临时文件、缓存、网络上的图片，使用`wx.getImageInfo()` 都可以获取到该图片的宽度、高度、路径、格式以及拍照方向。

**技术文档：**[wx.getImageInfo()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.getImageInfo.html)

使用开发者工具在file.js里添加以下代码，我们使用`wx.getImageInfo()` 来获取之前上传的图片的信息。由于获取图片信息需要等上传图片成功之后才能执行，因此我们可以在wx.chooseImage()的success回调函数里来调用`wx.getImageInfo()`，而获取图片信息之后才能返回图片信息，因此这又是一个回调函数：

```javascript
chooseImg:function(){
  let that=this
  wx.chooseImage({
    count: 9,
    sizeType: ['original', 'compressed'],
    sourceType: ['album', 'camera'],
    success(res) {
      const imgurl = res.tempFilePaths
      console.log('chooseImage回调打印的res',res)
      that.setData({
        imgurl
      })
      wx.getImageInfo({
        src: res.tempFilePaths[0],
        //也可以这么写：src: that.data.imgurl[0],这里只能看到第一张照片的信息，其他照片的信息需要遍历来获取
        success(res){
          console.log('getImageInfo回调打印的res',res)
        }
      })
    }
  })
},
```
编译之后，我们再来上传一张图片，图片上传成功之后，在控制台console里可以看到打印的信息。在上面的代码里，我们发现success回调函数嵌套success回调函数。

#### 2、预览所有上传的图片

预览图片就是在新页面里全屏打开图片，预览的过程中用户可以进行保存图片、发送给朋友等操作。可以预览一张照片或者多张照片。

**技术文档：**[wx.previewImage()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.previewImage.html)

使用开发者工具在file.wxml里输入以下代码，我们要预览的是从手机相册里上传的图片（**保留上面的代码，接着写**），如果没有上传图片，那就把**预览图片**的按钮给隐藏，我们来写一段完整的代码：
```xml
<view wx:if="{{hasImg === true}}">
  <button bindtap="previewImg">预览照片</button>
</view>
```
然后在file.js添加事件处理函数previewImg，调用预览图片的API wx.previewImage()：
```javascript
previewImg:function(){
  wx.previewImage({
    current: '',
    urls: this.data.imgurl,
  })
},
```
当上传图片之后点击**预览图片**按钮就能预览所有图片了。

> 这个场景主要用于让用户可以**预览、保存或分享图片**，毕竟image组件是不支持图片的放大预览、保存到本地、转发给好友，现在微信还支持预览小程序码，长按就可以打开小程序，这个API主要是为了增强用户的交互体验的。

那我们应该如何实现点击其中的某一张图片，就会弹出所有图片的预览呢？这里就要用到current了。

将之前file.wxml里图片上传的代码改成如下，把事件处理函数previewImg绑定在图片上面，
```xml
<button bindtap="chooseImg">选择图片</button>
<view wx:for-items="{{imgurl}}" wx:for-item="item" wx:key="*this">
  <image mode="widthFix" src="{{item}}" data-src="{{item}} " bindtap="previewImg" style="width:100px;float:left"></image>
</view>
```
然后将file.js的事件处理函数previewImg修改为：
```javascript
previewImg:function(e){
  wx.previewImage({
    current: e.currentTarget.dataset.src,
    urls: this.data.imgurl,
  })
},
```
这样点击图片就会弹出预览窗口来预览图片了。

### 3、保存图片到相册

小程序**不支持直接将网络图片**保存到本地手机的系统相册，支持临时文件路径和小程序本地路径。

**技术文档：**[wx.saveImageToPhotosAlbum()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.saveImageToPhotosAlbum.html)

比如我们在小程序的根目录下新建一个image文件夹并放一张图片到里面比如background.jpg，然后再在file.wxml里输入以下代码，让image组件绑定事件处理函数saveImg：
```xml
<image mode="widthFix" src="/images/background.jpg" bindtap="saveImg"></image>
```
然后在file.js里添加事件处理函数saveImg，
```javascript
saveImg:function(e){
  wx.saveImageToPhotosAlbum({
    filePath: "/images/background.jpg",
    success(res) { 
      wx.showToast({
        title: '保存成功',
      })
    }
  })
}
```
编译之后预览在手机里体验，点击图片就会触发事件处理函数saveImg，调用`wx.saveImageToPhotosAlbum()` API，filePath为小程序文件的永久链接，文件就会保存到手机相册（没有相册权限会提示）。

> 当然永久链接实际开发用得不会太多，使用最多的场景是把**网络图片下载到临时链接（因为不能直接保存网络图片），再将临时链接的图片保存到相册**，只需把上面的永久链接换成临时链接就可以了。最重要的是要搞清楚图片到底在哪里，在网络上？还是在小程序本地？还是在临时文件里？还是在缓存里？

#### 4、压缩图片

小程序是有压缩图片的API的[wx.compressImage()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.compressImage.html)，尤其是在上传图片时，为了减轻存储服务器的压力，不能让用户上传分辨率过高的照片。

-   可以先让用户上传图片；
-   图片上传成功之后（也就是在上传图片的**success回调函数**里）再来获取图片的信息；
-   获取信息成功后（也就是在获取图片信息的**success回调函数**里）判断宽度或高度是否过大，如果图片过大，就压缩图片，
-   压缩图片成功后（也就是在压缩图片的**success回调函数**里），再把压缩好的图片上传到服务器

上传图片、获取图片信息、压缩图片、上传图片到服务器，每一步都依赖上一步，所以会不断在success回调函数里写函数，实际开发涉及的业务会更复杂，就会不断回调，这被称之为**回调地狱**。这就是为什么会有**Promise**写法的原因，这个我们会在以后提及。

> 由于压缩图片使用到的场景不算太多，毕竟我们在上传照片时可以不支持上传原图original，只支持压缩compressed就能保证上传图片的大小了。而且[wx.compressImage()](https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.compressImage.html)压缩图片的API也比较简单，所以这里就不写实际案例了，相信大家看文档也能玩得明白。