## 9.5 问卷小程序
无论是问卷调查、投票、活动报名、考试测评、预约等这些都是“产品”名词，背后所使用到的技术都是一致的，都是基础的表单组件以搭积木的形式来组装，而这些表单组件（积木）的顺序、描述、类型、值等等信息都会存储到数据库。

### 9.5.1 问卷的数据库设计
前面章节的form表单都是将表单组件在wxml里罗列出来，而问卷/问答则还要求表单组件是被数据库控制的，而不是直接在wxml里写好的，也就是单选题、多选题、填空题这些都是由数据库来控制；不仅如此，连问卷/考题的交互数据也是由数据库控制的，如什么时候翻页、跳转，什么时候开始或结束等，这些复杂的功能在数据库里对应的可能只是一个简单的字段。

要设计问卷的数据库，我们首先要将一个完整的问卷拆分成一个个表单组件，综合分析各类表单组件返回的数据对象的结构以及多种不同类型的选项的特征，再将表单组件整理成为数据库的字段。

![将问卷控件拆分为字段](https://i.hackweek.org/img//9/formdata.jpg)

将问卷的UI控件（单选、多选、填空等）、交互逻辑（必选，翻页、跳转）、功能（开始时间、截止时间、回答人数上限）等转化为相应的函数与数据库的数据是做应用开发非常重要的环节。

```javascript
{
  _id:"",
  _openid:"",
  title:"云开发训练营调查表",      //问卷的标题
  desc:"问卷调查，聊一聊对云开发的看法", //问卷的说明
  time:300,  //问卷或考题的限制时长，可以以秒或毫秒为单位
  starttime:"",   //问卷什么时候可以开始作答
  endtime:"",  //问卷截止时间
  grade:114,  //考题的总分统计
  limit:100,         //问卷回答人数的上限
  //问卷或考卷的交互也要注意如何转化为字段
  subjects:[{  
    subid:"sub001",    //组件的id
    subtitle:"您的姓名？",     //问卷题目或考题的标题
    subdesc:"请填写您的姓名",    //问卷选项或考题的描述
    formtype:"",     //type的值为组件的名称，input、checkbox、radio、slider等
    subvalue:"",     //小程序端填写表单所提交的值或初始值
    placeholder:"",  //占位符
    //问卷选项或考题之间的联动、矩阵跳转等逻辑也要转化为字段   
  },{...},{...},]  
}
```

### 9.5.2 不同类型题目的渲染与提交
尽管问卷不同形式的题目背后的数据类型大同小异，但是在前端渲染时，要注意题目与组件的对应关系，比如单行文本题、多行文本题都是String，但是在前端却对应着input组件，textarea组件。我们可以使用formtype这个字段的值来控制。

#### 1、问卷模板的创建
在数据库的设计时，我们可以把问卷的模板（空的问卷记录）和用户填写的问卷（每个用户都有一个记录）放在同一个集合里比如quiz，但是需要注意的是问卷的模板的权限是“所有人可读仅管理员可写”，而用户填写的记录“仅创建者可读写”，这就要求quiz集合的权限为“所有人可读写”，这种权限范围过大，一般不推荐，更建议使用云函数来将用户提交的数据给存储到数据库，这时集合的权限可以设置为“所有人可读，仅创建者可读写”。

比如我们可以将如下记录导入到quiz集合，更加建议使用云开发控制台数据库的高级操作里的脚本，将以下对象作为add请求data属性的值`db.collection("quiz").add({data:{}})`：
```javascript
{
  "id":"quiz-001",    
  "title":"云开发训练营调查表",  
  "desc":"问卷调查，聊一聊对云开发的看法", 
  "_openid":"",
  "subjects":[{
    "id":"sub001",   
    "subtitle":"您的姓名",
    "subdesc":"请在下方填入您的真实姓名",
    "formtype":"input",  
    "option":"请在下方填入您的真实姓名",
    "subvalue":null  
  },{
    "id":"sub002",   
    "subtitle":"您的婚姻状况",
    "subdesc":"请选择您的性别",
    "formtype":"radio",  
    "option":["未婚","单身","已婚"],
    "subvalue":null
  },{
    "id":"sub003",   
    "subtitle":"您感兴趣的话题",
    "subdesc":"请选择您比较感兴趣的话题",
    "formtype":"checkbox",  
    "option":["前端","后端","小程序","移动端","物联网","游戏开发","开发工具"] ,
    "subvalue":null
  }]
}
```

#### 2、问卷的渲染
使用开发者工具新建一个页面比如quiz，然后输入以下代码，我们在onLoad生命周期函数里请求数据库，将quiz里的问卷模板给读取出来：
```javascript
const db = wx.cloud.database()
const _ = db.command
Page({
  data:{
    quiz:{}
  },
  async onLoad(){
    this.getQuiz()
  },
  async getQuiz(){
    const quiz = (await db.collection('quiz').where({
      id:"quiz-001"
    }).get()).data[0]
    this.setData({
      quiz
    })
    console.log(this.data.quiz)
  }
})
```
然后我们可以再判断formtype、option的值将获取到的模板数据渲染成对应的组件：
```xml
<view>{{quiz.title}}</view>
<view>{{quiz.desc}}</view>
<form bindsubmit="formSubmit">
  <block wx:for-items="{{quiz.subjects}}" wx:for-index="idx" wx:for-item="subject" wx:key="item">
    <view>{{idx+1}}、{{subject.subtitle}}</view>
    <view>{{subject.subdesc}}</view>
    <block wx:if="{{subject.formtype == 'radio'}}">
      <radio-group name="{{subject.id}}">
        <block wx:for-items="{{subject.option}}" wx:for-index="subid" wx:for-item="option" wx:key="item">
          <label>
            <radio value="{{subid+1}}" />{{option}}</label>
        </block>
      </radio-group>
    </block>
    <block wx:if="{{subject.formtype == 'input'}}">
      <input name="{{subject.id}}" placeholder="{{subject.option}}" />
    </block>
    <block wx:if="{{subject.formtype == 'checkbox'}}">
      <checkbox-group name="{{subject.id}}">
        <block wx:for-items="{{subject.option}}" wx:for-index="subid" wx:for-item="option" wx:key="item">
          <label><checkbox value="{{subid}}" />{{option}}</label>
        </block>
      </checkbox-group>
    </block>
  </block>
  <button form-type="submit">提交</button>
</form>
```

#### 3、问卷的提交
问卷提交前，可以先根据实际的需求来校验一下，比如一个用户只能提交一次，这时候就需要先查询数据库是否有用户的记录，如果有就不能再提交；比如用户可以提交多次，最后一次会覆盖前面的提交，可以获取用户提交的记录，然后update即可等，除此之外，还需要校验用户填写的内容是否规范，比如不能为空等，这些内容在前面都讲解过，这里就不再详述了。
```javascript
//将用户提交的数据传递给云函数，让云函数来处理，大家可以自行去写这个quiz的云函数
async formSubmit(e){
  const quiz = e.detail.value 
  console.log("用户提交的数据",quiz)
  wx.cloud.callFunction({
    name:"quiz",
    data:quiz
  }).then(res=>{console.log(res)})
},
```
