### 10.3 视频与弹幕
视频有着非常丰富的交互功能，除了有播放、暂停、停止、从什么位置开始，跳转到指定位置之外等操作视频本身的按钮外，还有播放模式（循环、静音、自动播放），也有控制视频组件的交互（全屏、控制按钮、亮度、小窗、倍数）还有弹幕等等，这些只需要弄清楚视频组件和相应的API即可。

### 10.3.1 视频播放快速入门
#### 1、video组件回顾
在《小程序的组件》讲过如何使用数据渲染video组件属性的方式来控制视频的视频源、播放模式等，同样我们也可以通过setData来修改Page对象里的data来控制。

使用开发者工具新建一个页面比如video，然后输入以下代码，编译之后我们可以直接在模拟器里使用组件自带的控制器来播放视频：
```javascript
//在video.js里输入的data对象
data:{
  video:{
    poster:"https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/demo/video.png",
    src: 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400',
  },
  controls:true,
  showprogress:true,
  loop:false,
  autoplay:false,
  muted:false
}

//在video.wxml里输入以下代码
<video id="myVideo" poster="{{video.poster}}" src="{{video.src}}" controls="{{controls}}" show-progress="{{showprogress}}" loop="{{loop}}" autoplay="{{autoplay}}" muted="{{muted}}"></video>
```

#### 2、VideoContext实例
VideoContext实例可以通过wx.createVideoContext来获取，它可以通过id比如myVideo，与一个id值为myVideo的video组件绑定，也就是说它与video组件是分不开的，这和前面的音频、背景音频可以脱离组件有所不同。VideoContext实例并不像背景音乐视频BackgroundAudioManager是全局实例可以在app.js或页面Page对象的外面来获取，它的获取方式如下：
```javascript
//在video.js的onLoad或onReady生命周期函数添加以下代码来获取VideoContext实例
onLoad(){
  this.videoCtx = wx.createVideoContext('myVideo')
},
```
然后它的调用方法和音频、背景音频是一致的，
```javascript
//在video.wxml里添加如下代码，通过按钮绑定事件处理函数就能控制视频的播放
<button bindtap="playVideo" >播放</button>
<button bindtap="pauseVideo">暂停</button>
<button bindtap="seekVideo">跳到120秒</button>
<button bindtap="playRate">2倍数播放</button>
<button bindtap="stopVideo">停止播放</button>

//在video.js里添加如下事件处理函数，这些都只是VideoContext实例方法的应用
playVideo(){
  this.videoCtx.play()
},
pauseVideo(){
  this.videoCtx.pause()
},
stopVideo(){
  this.videoCtx.stop()
},
seekVideo(){
  this.videoCtx.seek(120)
},
playRate(){
  this.videoCtx.playbackRate(2.0)
},
```
VideoContext实例方法还有进入/退出全屏、显示/隐藏状态栏等方法，这里就不一一介绍了。

>不建议在同一个小程序页面里使用多个video组件，这样会卡顿，影响用户体验。如果一个页面是视频列表，那建议先只显示视频的封面图片，只有在用户点击的时候才替换为video组件或跳转到一个小程序页面单独播放这个视频。

### 10.3.2 视频的弹幕
#### 1、加载弹幕
enable-danmu和danmu-btn的值为true时，可以让视频组件显示弹幕以及弹幕按钮（控制弹幕是否显示），而danmu-list则只需要是对象的数组就能渲染弹幕列表到视频组件上。弹幕的渲染以及数据结构如下，这样就能把data对象里的弹幕给渲染到视频组件上了：

```javascript
//在video.wxml里的视频组件里新增如下属性
<video id="myVideo" src="{{video.src}}" danmu-list="{{video.danmuList}}" danmu-btn enable-danmu></video>

//在video.js的data对象里的video对象新增如下弹幕列表
data:{
  video:{
    danmuList:[{
      text: '云开发真的很有用',//弹幕的内容
      color: '#ff0000',//弹幕的颜色
      time: 1  //第1秒出现的弹幕
    }, {
      text: '用来开发一个完整的项目确实很方便',
      color: '#ff00ff',
      time: 3   //第3秒出现的弹幕
    }],
  }
}
```
弹幕的这种数据类型与结构对于云开发的文档型数据库来说，设计起来就非常容易，可以直接存储到记录的一个字段里面，至于弹幕的颜色color可以在前端处理:
```javascript
{
  id:"video0001",//这里省略了视频的其他信息
  danmuList:[{
    _openid:"",
    text: '云开发真的很有用',
    time: 1 
  }]
}
```

#### 2、发送弹幕
在发送弹幕之前，我们需要先通过bindtimeupdate来获取用户发送弹幕时视频的进度，这样弹幕才能在相应的时间加载出来：
```javascript
//在video组件里添加bindtimeupdate属性，用来监听播放进度
<video id="myVideo" src="{{video.src}}"  danmu-list="{{video.danmuList}}" danmu-btn enable-danmu bindtimeupdate="danmuTime"></video>

//在video.js里添加danmuTime事件处理函数，这个触发频率是250ms一次
danmuTime(e){
  console.log("视频播放的当前时间",e.detail.currentTime)
},
```

通过bindtimeupdate绑定的事件处理函数返回的`e.detail.currentTime`，我们就能获取到当前视频播放的进度。再结合前面的表单知识，使用表单来收集用户发送的弹幕内容，并使用`VideoContext 。sendDanmu()`的方法将用户的弹幕实时渲染到视频，相应的代码如下：
```javascript
//在video.wxml添加表单组件并绑定事件处理函数sendDanmu
<form bindsubmit="sendDanmu">
	<input type="text" name="danmu" placeholder="在此处输入弹幕内容"></input>
	<button form-type="submit">发送弹幕</button>
</form>

//在video.js里添加sendDanmu事件处理函数，通过调用danmuTime来获取用户发送弹幕的时间
danmuTime(e){
  return e.detail.currentTime
},
async sendDanmu(e) { 
  const danmu = e.detail.value.danmu
  const time = this.danmuTime
  this.videoCtx.sendDanmu({
    text:danmu ,
    color: "#000000",
    time:Math.ceil(time)
  })
},
```

#### 3、发送彩色弹幕
上面我们设置弹幕的值为黑色`#000000`，我们可以结合前面模块化的知识来获取彩色弹幕。使用开发者工具新建一个utils文件夹，并在utils文件夹下新建一个base.js，然后在base.js里输入以下代码：
```javascript
function getRandomColor () {
  const rgb = []
  for (let i = 0 ; i < 3; ++i){
    let color = Math.floor(Math.random() * 256).toString(16)
    color = color.length == 1 ? '0' + color : color
    rgb.push(color)
  }
  return '#' + rgb.join('')
}

module.exports.getRandomColor = getRandomColor
```
然后再在video.js里引入模块并调用getRandomColor()，这个既可以在发送弹幕的时候用，也可以在弹幕渲染的时候用：
```javascript
const base = require('../../utils/base.js')
const {getRandomColor} = base
Page({
  async sendDanmu(e) { 
  const danmu = e.detail.value.danmu
  const time = this.danmuTime
  this.videoCtx.sendDanmu({
    text:danmu ,
    color: getRandomColor(),
    time:Math.ceil(time)
  })
  },
})
```
注意这里的弹幕还只能在发送者的小程序端显示，由于并没有提交到数据库，所以其他用户并不能看见。不过由于弹幕属于UGC的范畴，需要将弹幕的内容传递给云函数经过**内容安全拓展能力**的处理才能再提交到数据库，关于内容安全相关的内容在后面云调用章节会有介绍。

即使是用户将弹幕提交到了数据库，其他用户也只能在重新请求了数据库的情况下才能看到，也就是说当很多人一起发弹幕时，弹幕并不是实时的，如果要让发送的弹幕实时的被其他用户看到，需要了解云开发数据库的实时数据推送的知识，这个在实时数据推送章节也有介绍。这些就不一一讲啦。

在小程序里，视频还有像照片一样的上传视频（wx.chooseVideo、wx.chooseMedia）、获取视频信息（wx.getVideoInfo）、压缩视频（wx.compressVideo）、保存视频到手机相册（wx.saveVideoToPhotosAlbum）等的接口，具体的用法可以直接参考技术文档。