## 10.6 动态数据可视化
数据可视化是将错综复杂的数据以及潜藏在数据背后的数据现象，以更加清晰直观的图形化方式给展示出来，这也一直是数据分析非常重要的课题。Web前端数据可视化有非常多的开源项目，比如D3、echarts、AntV、Hightcharts等，而其中百度出品的echarts，国内使用比较多，且有适用于小程序的版本echarts-for-weixin。

### 10.6.1 引入echarts
echarts可视化图表支持柱状图、散点图、饼图、折线图、漏斗图、仪表盘等多种形式的图表。我们可以在手机微信里搜索`echarts图表示例`小程序了解实际的效果。这个示例的源码可以通过以下链接下载：

echarts小程序版：[echarts-for-weixin Github地址](https://github.com/ecomfe/echarts-for-weixin)

#### 1、在页面引入ec-canvas组件
上面的源码是可以运行的完整代码，我们可以导入到开发者工具为后面的学习做一个参考。要在自己的项目中使用echarts，首先需要将ec-canvas文件夹复制粘贴到我们当前的小程序根目录下，目录结构如下：
```javascript
miniprogram //小程序根目录  
├── pages
├── ec-canvas
├── app.js
├── app.json
├── app.wxss     
```
然后使用开发者工具在pages下新建一个chart页面（也就是在app.json的pages配置项里添加`pages/chart/chart`），在页面chart.json里usingComponents配置项里引入ec-canvas组件：
```javascript
{
  "usingComponents": {
    "ec-canvas": "../../ec-canvas/ec-canvas"
  }
}
```
>当页面的json文件引入组件之后，开发者工具会反馈`[JS 文件编译错误] 以下文件体积超过 500KB，已跳过压缩以及 ES6 转 ES5 的处理`，这是因为echarts.js包含的图表类型比较多，文件过大有700k+，所以控制台会有报错提示（可以忽略），出现该提示也表明我们引入成功。当然我们也可以根据自己的需求，在[echarts官网定制页](https://echarts.apache.org/zh/builder.html)只选择自己要使用的图表类型。然后将定制下载的echarts.min.js的名称改为echarts替换掉组件里面的echarts.js即可，可以减轻一半的体积。

#### 2、在页面中使用echarts
echarts-for-weixin开源项目的源码就是一个完整的小程序案例，不同的图表类型都有一个单独的展示页面和详细的代码，基本可以做到复制粘贴就可以跑起来的水平，下面只是粗略讲解一些在使用过程中需要注意的事项。
```javascript
//在chart.wxml输入如下代码创建一个ec-canvas组件
<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

//在chart.wxss里给ec-canvas组件设置大小与位置，尤其是要注意container的css，你可以写在app.wxss作为全局样式，也可以写在单个页面里，取决你的开发需求
ec-canvas { 
  width: 100%;
  height: 200px; 
}
.container {
  margin:20px 0 ;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

//以下代码来自于源码案例的仪表盘pages/gauge/gauge.js，直接复制粘贴到chart.js就可以看到效果了，使用起来非常方便
import * as echarts from '../../ec-canvas/echarts';
const app = getApp();
function initChart(canvas, width, height, dpr) {
  const chart = echarts.init(canvas, null, {
    width: width,
    height: height,
    devicePixelRatio: dpr // new
  });
  canvas.setChart(chart);

  var option = {
    backgroundColor: "#ffffff",
    color: ["#37A2DA", "#32C5E9", "#67E0E3"],
    series: [{
      name: '业务指标', //图表的名称
      type: 'gauge', //图表的类型
      detail: {
        formatter: '{value}%'
      },
      axisLine: {  //坐标
        show: true,
        lineStyle: {
          width: 30,
          shadowBlur: 0,
          color: [
            [0.3, '#67e0e3'],
            [0.7, '#37a2da'],
            [1, '#fd666d']
          ]
        }
      },
      data: [{
        value: 40,
        name: '完成率',
      }]
    }]
  };

  chart.setOption(option, true);
  return chart;
}

Page({
  data: {
    ec: {
      onInit: initChart //调用initChart函数，获取返回的chart
    }
  },
});
```
更多配置详情可以参考：echarts官方技术文档，echarts图表类型太多，配置项与API也相当复杂，建议有兴趣的朋友之后再来研究。

### 10.6.2 echarts与云数据库
#### 1、将options的数据存储到数据库
云开发数据库是文档型数据库，用来存储数据可视化的数据非常方便，我们只需要将option的整个值作为对象新增或更新到记录里就可以。

比如上面的案例，我们可以新建一个集合比如chart，然后根据需要修改它的权限为“所有人可读，仅创建者可读写”，然后使用云开发控制台数据库标签的高级脚本，执行如下脚本
```javascript
db.collection('chart').add({
  data:{
    _id:"gauge001",//只需要在这里添加一个_id的字段即可
    backgroundColor: "#ffffff",
    color: ["#37A2DA", "#32C5E9", "#67E0E3"],
    series: [{
      name: '业务指标', //图表的名称
      type: 'gauge', //图表的类型
      detail: {
        formatter: '{value}%'
      },
      axisLine: {  //坐标
        show: true,
        lineStyle: {
          width: 30,
          shadowBlur: 0,
          color: [
            [0.3, '#67e0e3'],
            [0.7, '#37a2da'],
            [1, '#fd666d']
          ]
        }
      },
      data: [{
        value: 40,
        name: '完成率',
      }]
    }]
  }
})
```
而在小程序端的chart.js，将initChart函数做如下修改即可，这样echarts数据可视化的数据就来自于对云数据库的请求了：
```javascript
const colName = "chart" //集合名
const docId = "gauge001" //记录的_id
function initChart(canvas, width, height, dpr) {
  const chart = echarts.init(canvas, null, {
    width: width,
    height: height,
    devicePixelRatio: dpr // new
  });
  canvas.setChart(chart);

  db.collection(colName).where({
    _id:docId
  }).get().then(res=>{
    const option = res.data[0]
    chart.setOption(option);
    return chart;
  })
}
```
当我们要更改为其他类型的图表时，比如柱状图，采用同样的方法将option的对象上传到数据库，到时候只需要修改docId的值即可。结合了云开发数据库的数据可视化在处理上更加方便灵活了。

#### 2、动态可视化数据
不仅如此，由于云数据库支持多端SDK（小程序端、web端、移动端、管理端）和通过HTTP API的方式进行增删改查，这样云开发就能很容易实现跨端的动态数据可视化了，比如可以结合云开发的CloudID获取用户的微信步数，并将一周的步数进行线形图或柱状图的可视化。