从这一章开始，我们进入课程的第三部分：工程化。

我们之前说过，Node.js 有三个比较大的使用场景。一是编写运行在操作系统中的命令行程序，比如我们前面学习过的文章生成器。二是编写 HTTP 服务端程序，这里包含两部分：实现 HTTP 服务器，包括静态和动态服务器，以及基于 HTTP 服务器实现业务逻辑。而第三个使用场景就是这部分要介绍的内容，即作为前端开发的工程化工具使用。

那么，什么是前端工程化呢？

## 什么是前端工程化？

前端工程本质上是软件工程的一种，关注的是性能、稳定性、可用性、可维护性等方面，注重基本的开发效率、运行效率的同时，思考维护效率。一切以这些为目标的工作都是“前端工程化”。

**工程化是一种思想而不是某种技术。**

如果我们只是用 JS 编写一小段程序，让它跑在我们自己选定的运行时环境，比如某个确定版本的浏览器，或者确定版本的 Node.js 运行时中，可能并不需要前端工程化。但如果我们实现一个比较复杂的 Web 应用，需要让代码跑在不同的环境，以及与多人一同协作，考虑工程化就非常有必要了。

前端工程化通常要解决以下问题。

1.  模块化和组件化：如何让我们编写的代码能够被其他人、其他应用、其他模块所**复用**（这一部分可以参考《[前端工程师进阶 10 日谈](https://juejin.cn/book/6891929939616989188/section)》）。
2.  兼容性和跨平台性：如何让我们编写的代码在不同的平台、不同的环境中正确运行。
3.  规范化和标准化：如何保持代码风格的统一、接口设计的标准、模型和范式的规范，以保证项目的可维护性。
4.  自动化测试和持续集成：如何让我们的代码能够被自动测试，并在发布时通过 CI/CD 验证，以保证代码的稳定性和可靠性。
5.  处理静态资源：将 HTML 压缩，CSS 和 JS 上传到 CDN，以优化网页访问速度。
6.  解决安全性问题：防止 CSRF 和 XSS 等。

在这一部分，我将带你一步一步学习如何运用前端工程化思想，使用 Node.js 作为基础工具，解决以上这些问题。

## 工程化实战项目

工程化是一个实践的过程，为了能够清晰讲解工程化的操作过程，我们从一个实战项目（即，“涂鸦板”）开始入手，创建我们的工程开发环境，通过这个相对较复杂的项目，你能够清楚明白工程化究竟该如何做。

本课程最后一部分的“涂鸦板”项目是一个完整的 Web 应用，比较复杂，包含几个目录和模块。在这里我们先搭建项目的整体目录结构，然后一步步安装和配置工程化脚本与工具。

那么这个项目是什么样的结构呢？

```
isketch
├── src
|   ├── graphics // 绘图模块
|   ├── math  // 数学运算库
│   ├── ...  // 其他工具库
│   └── ...
├── lib // 编译后的代码
├── server // HTTP服务器模块
├── static // 静态资源目录
├── .babelrc // babel编译配置
├── .eslintrc.js // eslint配置
├── .gitignore  // git忽略文件配置
├── .npmignore // npm忽略文件配置
├── dist // 打包后的文件
├── test // 测试目录
├── examples // 示例目录
├── typings // 类型声明目录
├── README.md // 项目说明文档
├── package.json // 项目配置文件
└── rollup.config.js // rollup配置文件
```

如上目录所示，一个 Web 项目有许多模块，我们将一些功能模块放在`src`目录下，HTTP 服务器放在`server`目录下，静态资源放在`static`目录下，编译后的文件放在`lib`目录下，测试文件放在`test`目录下，示例文件放在`examples`目录下，类型声明文件放在`typings`目录下，项目说明文档放在`README.md`文件中，项目配置文件放在`package.json`文件中，rollup配置文件放在`rollup.config.js`文件中。

这里有那么多目录和文件，可能你会有些困惑，但是不要紧，我们将在后续章节里由浅入深，一步步来构建这些内容，同时通过实例说明这些文件的作用和目的。

下面，我们就开始我们的工程化之旅吧！

## 初始化 NPM 环境

因为我们是使用 Node.js 来开发项目的，要实现工程化，离不开使用 NPM 的配置文件 —— package.json。在前面的章节中我们零零碎碎介绍了一些这个文件的配置，这里我们将对这个文件的配置进行再一次的梳理。

package.json 是一个配置文件，它的目的是告诉模块的使用者，这个模块的名字、版本、模块的描述性文字、模块的主入口是哪个文件、模块的所有依赖包、以及与这个模块相关的脚本命令。

### 创建 package.json 文件

首先，我们创建`isketch`目录，进入该目录，在目录下运行`npm init -y`命令。这样，Node.js 会在目录下创建一个初始的 package.json 文件，内容如下：

```
{
  "name": "isketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
```

如上代码所示，name 是项目的包名，version 是版本号，description 是描述，main 是包默认的入口文件，scripts 是 NPM 脚本，我们工程化的重点就是创建这些脚本。keywords 是搜索关键字，让开发者在 NPM 上能够更好地搜索到我们的模块。author 是作者，license 是开源协议。

接下来，我们针对项目配置这个文件的内容：

```
{
  "name": "isketch",
  "version": "0.0.1",
  "description": "A SVG doodle for sketching",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1"
  },
  "keywords": [],
  "author": "junyux",
  "license": "MIT"
}
```

`version`字段我们设置为`0.0.1`，NPM 包通常遵循[Semver 规范](https://semver.org/)，即版本号格式为`主版本号.次版本号.修订号`。

`main`和`module`字段是模块的入口，设置这个值之后，如果该模块被其他模块依赖，用户在自己的代码中`import isketch`就可以自动`import isketch/src/index.js`。

`module`字段的设置也告诉 Webpack 或 Rollup 等打包工具使用哪个目录下的文件进行打包。在上面的配置中，我们告诉打包器使用`src/index.js`文件来打包。如果这个字段没有设置，默认情况下，打包工具会采用`main`字段的值来打包，也就是采用`lib/index.js`文件来打包。

> ⚠️这里需要注意的是，lib 目录下的文件是编译好的文件，src 目录下的文件是源文件。因为 Webpack 等打包工具会通过 Babel 插件自己编译源文件，所以一般来说，打包工具都是使用源文件进行打包，而不是使用编译好的文件来打包。

其他的`descript`、`anthor`我们也相应修改，开源协议修改为比`ISC`更友好的`MIT`。

## 设计 NPM Scripts

接下来，我们重点说一说 script 字段。script 字段指定了模块能执行的一些脚本，这些指令脚本就是安装在 node_modules 下的模块中的 .bin 下的执行文件。

比如说我们安装 ESlint，它会被安装到 node_modules/eslint 目录下，如果我们如下配置 script：

`"lint": "eslint ./src/**/*.js"`

当我们执行`npm run lint`，就会执行`node_modules/eslint/.bin/index.js`这个脚本文件。

现在，我们想给项目添加如下几个常用的脚本命令：

```
{
  ...
  "scripts": {
    "start": "...",
    "lint": "...",
    "compile": "...",
    "build": "...",
    "deploy": "...",
    "test": "...",
    "prepublishOnly": "..."
  },
  ...
}
```

一般的项目工程化 NPM Scripts 主要包括以下脚本。

-   npm start: 运行开发 HTTP 服务，以执行 examples，用来验证所开发的功能。
-   npm run lint: 运行代码风格检查并修复不符合规范的代码。
-   npm run compile: 运行编译命令，将 src 下的 JS 编译后输出到 lib 下。
-   npm run build: 运行构建命令，将脚本通过打包器打包。
-   npm run deploy: 运行部署命令，将打包后的脚本发布到 CDN 上。
-   npm test: 运行单元测试。
-   npm run prepublishOnly: 执行`npm publish`发布模块前的预执行指令。

现在这些脚本暂时都为空，别着急，我们一步一步来补充它们。

## 小结

前端工程化是一种软件工程的思想，利用各种技术或工具，提高复杂项目的性能、稳定性、可用性和可维护性。工程化的内容包括了：

1.  代码的模块化和组件化；
2.  让项目具有兼容性和跨平台性；
3.  规范化和标准化代码风格、接口设计、模型和范式的规范；
4.  自动化测试和持续集成；
5.  优化静态资源，提高网页的访问速度；
6.  防止 CSRF 和 XSS 等安全性问题。

不同项目或应用的工程化的过程和使用的工具是不一样的。比如：针对 JavaScript 库的工程化和针对 Web 应用项目的工程化操作是不一样的。后者比前者要复杂一些。而这部分，我们将重点介绍一个完整的 Web 应用项目的工程化实现，让你对工程化的思想和操作有一个清晰而完整的理解。

这一章节介绍的 package.json 是项目的配置文件，也是一些工程化工具的配置文件。明白这个文件后，下一章节，我们将学习工程化中如何规范化和标准化项目的代码、接口等。