<!-- # 第二天：代码的封装性、可读性和正确性 -->
# 第三天：代码的封装性、可读性和正确性

## 第一个故事：函数的封装性

**函数的封装性**是指把函数相关的数据和行为结合在一起，对调用者隐藏内部处理过程。这句话听上去很容易理解，但是实际操作起来却又很容易被忽略。所以，今天的故事，我们将带你看看在实际开发中，函数的封装性是多么容易被破坏的。我们又是如何重构以实现函数的封装性的。

我们的任务是用JavaScript实现一个**异步状态切换的模块**。由于这个模块过于抽象和涉及过多细节，我们在这里将它简化一下，类似于实现一个“交通灯”系统。

先来看看它的页面HTML结构和CSS设置：

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模拟交通灯</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;

      /*设置html和body元素的布局为弹性布局*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      line-height: 2rem;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .traffic { /*将class=traffic元素设置为弹性布局，它的子元素按照从上面到下排列*/
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .traffic .light {
      width: 100px;
      height: 100px;
      background-color: #999;
      border-radius: 50%;
    }

    /*将class=traffic & class=pass元素下的第一个class=light的元素的背景色设置为绿色*/
    .traffic.pass .light:nth-child(1) {
      background-color: #0a6; /*绿灯*/
    }
    .traffic.wait .light:nth-child(2) {
      background-color: #cc0; /*黄灯*/
    }
    .traffic.stop .light:nth-child(3) {
      background-color: #c00; /*红灯*/
    }
  </style>
</head>
<body>
  <header>模拟交通灯</header>
  <main>
    <div class="traffic pass">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
  </main>
</body>
</html>
```

上面代码在浏览器上的效果如下图所示：
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbd1d2a097304c3fba5f32ce7b9aa0ed~tplv-k3u1fbpfcp-zoom-1.image)

这个例子的具体需求是，模拟交通灯信号，分别以5秒、1.5秒、3.5秒来循环切换绿灯（pass状态）、黄灯（wait状态）和红灯（stop状态）。也就是，默认是绿灯，过5秒后显示黄灯，过1.5秒后显示红灯，再过3.5秒后又回到绿灯，然后以这样的方式继续循环下去。

这个需求实现起来很简单，我们的代码如下所示：

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v1.html)

```js
const traffic = document.querySelector('.traffic');

function loop() {
  traffic.className = 'traffic pass';
  setTimeout(() => {
    traffic.className = 'traffic wait';
    setTimeout(() => {
      traffic.className = 'traffic stop';
      setTimeout(loop, 3500);
    }, 1500);
  }, 5000);
}

loop();
```

首先，我们来分析一下这段代码：

这段代码的一开始就获取了`class=traffic`的元素，然后又声明了一个`loop`函数。这个函数的功能是：默认情况下，将这个`traffic`元素的`class`属性设置为`traffic pass`。 这样设置后，它就命中了下面这个CSS设置，使得第一个div元素的背景变成了绿色：

```css
.traffic.pass .light:nth-child(1) {
  background-color: #0a6; /*绿灯*/
}
```

然后是三个`setTimeout`方法嵌套。第一层的`setTimeout`方法的回调在5000毫秒（也就是5秒）后触发，使得`traffic`元素的`class`属性变成了`tranffic wait`。 这时命中了下面这条CSS规则，让第二个`div`元素变成黄色：

```css
.traffic.wait .light:nth-child(2) {
  background-color: #cc0; /*黄灯*/
}
```

接着是过了1.5秒，变成红灯，然后又过了3.5秒，又回到绿灯。周而复始。

上面的这段代码虽然实现了我们的需求，但是它在设计上有很大的缺陷 —— `loop`函数访问了外部环境`traffic`。这么做有两个问题：

1. 如果我们修改了HTML代码，元素不叫做`traffic`了，这个函数就不work了。
2. 如果我们想把这个函数复用到其他地方，我们还得在那个地方重建这个`traffic`对象。

这两个问题的本质都是因为，在我们的这个设计中，函数的**封装性**完全被破坏，这是新人常常犯的错误。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0b78f9b030c44848f2e5d73698492aa~tplv-k3u1fbpfcp-zoom-1.image)

所以，我们不能直接将`traffic`这个对象直接写在`loop`函数中。你可能很容易就想到了，让`traffic`对象作为这个函数的参数传入：

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v2.html)

```js
const traffic = document.querySelector('.traffic');

function loop(subject) {
  subject.className = 'traffic pass';
  setTimeout(() => {
    subject.className = 'traffic wait';
    setTimeout(() => {
      subject.className = 'traffic stop';
      setTimeout(loop.bind(null, subject), 3500);
    }, 1500);
  }, 5000);
}

loop(traffic);
```

这样修改我们解决了第一个问题，就是函数体内部不应该有完全来自外部环境的变量，除非这个函数不打算复用，比如是一个函数内部的函数：

```js
function foo(arg) {
  function bar() {
    // 使用 arg
    arg...
  }
  ...
}
```

上面的代码，bar使用arg是可以的，因为它只在foo内部存在，不会用在其他地方。

不过，我们将traffic作为参数传给loop，只解决了外部变量的封装这一个问题，但是，在这个loop过程中，还有其他的数据我们是写“死”在代码里面的，如果不把它们提取出来，这段代码的可复用性依然很差。

<!-- 但是，这样修改依然有一个问题：如果将来需求变化，需要为其他元素也实现类似的状态切换功能呢？不同的只是状态值和subject。难道我们需要为了这个需求，再复制一段这样的代码吗？ -->

## 第二个故事：实现异步状态切换函数的封装

继续上一个故事的问题，我们如何封装一个函数让它具备适应各种subject的状态切换的功能呢？函数简单来说，是一个处理数据的最小单元。它包含了两个部分：数据和处理过程。要让我们设计的函数具有通用性，那么我们可以抽象数据，也可以抽象过程。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26d92a6fc1974081a874c16ef716504f~tplv-k3u1fbpfcp-zoom-1.image)

通常，抽象数据比较直观，也更常用，我们先来看看如何抽象数据。至于抽象过程，在后续的课程中我们会深入讨论。

### 第一步：数据抽象

**数据抽象就是把数据定义并聚合成能被过程处理的对象，交由特定的过程处理。** 简单来说就是数据的结构化。

<!-- 回到我们这个实例，回顾一下上一个故事中的`loop`函数。这个函数体中包含有哪些可变的数据？哪些数据可以被抽象出来呢？ -->

对于第一个故事中的异步状态切换的任务来说，首先要找到它需要处理的数据，也就是：状态`pass, wait 和 stop`，以及切换的时间`5秒、1.5秒和3.5秒`。

<!--
老大看了小李的代码，首先问小李道：“你知道，程序设计有两种抽象方式吗？”

见小李露出迷惑的表情，老大接着说：“一种方式叫**数据抽象**，一种方式叫**过程抽象**。”

“一般情况下，数据抽象更常见。顾名思义，**数据抽象简单来说就是把数据定义并聚合成能被过程处理的对象，交由特定的过程处理**。对于你的这个任务来说，首先要找到它的数据。”

“我明白了，它的数据包括要操作的对象traffic、切换状态`pass, wait 和 stop`，以及切换的时间`5秒、1.5秒和3.5秒`。”小李说。

“是的，那么你就要把这些数据给抽取出来，围绕这些数据来定义过程。”

“那我了解了。”小李很快重新修改了实现：
-->

我们将数据从`loop`函数剥离出来：

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v3.html)

```js
const traffic = document.querySelector('.traffic');

function signalLoop(subject, signals = []) {
  const signalCount = signals.length;
  function updateState(i) {
    const {signal, duration} = signals[i % signalCount];
    subject.className = signal;
    setTimeout(updateState.bind(null, i + 1), duration);
  }
  updateState(0);
}

// 数据抽象
const signals = [
  {signal: 'traffic pass', duration: 5000},
  {signal: 'traffic wait', duration: 3500},
  {signal: 'traffic stop', duration: 1500},
];
signalLoop(traffic, signals);
```

我们将状态和时间抽象成一个包含3个对象的数组，并将这个结构化的数据传递到`signalLoop`方法中。利用`updateState`方法的递归调用实现了状态的切换。

<!-- _如果你不明白`updateState`方法中的`bind`用法，可以参考我们的《初级前端工程师JS篇》的函数部分，本课程不做重复介绍。_ -->

经过数据抽象的代码可以适应不同状态和时间的业务需求，我们只需要修改数据抽象即可，而不需要修改`signalLoop`方法。

但是，采用数据抽象重构后，我们的`signalLoop`方法还未达到完全封装。因为`signalLoop`函数中存在一部分改变外部状态的代码。我们把改变外部状态的部分叫做代码的**副作用(side-effect)**。通常情况下，我们可以考虑**把函数体内部有副作用的代码剥离出来**，这往往能提升函数的通用性、稳定性和可测试性。

<!-- 小李的老大对小李的修改十分赞赏，但同时，他也指出`signalLoop`方法的另一个问题——“运行的函数代码作用有两种，一部分代码不改变外部的状态，另一部分代码改变外部的状态。我们把改变外部状态的部分叫做代码的**副作用(side-effect)**。通常情况下，我们可以考虑**把函数体内部有副作用的代码剥离出来**，这往往能提升函数的通用性、稳定性和可测试性。”

“这种改进封装代码的思路叫做**去副作用化**”。 -->

### 第二步：去副作用化

那么，在`signalLoop`方法中，哪个部分的代码改变了外部的状态呢？

```subject.className = `traffic ${signal}`;``` 因为subject是外部变量，这条语句改变了这个变量的className状态。所以，我们需要将这部分也从函数中剥离出去：

<!-- 小李仔细审视了`signalLoop`方法，发现这个方法改变外部状态的是这条语句```subject.className = `traffic ${signal}`;```。因为subject是外部变量，这条语句改变了这个变量的className状态。于是，他又进行了如下修改： -->

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v4.html)

```js
const traffic = document.querySelector('.traffic');

function signalLoop(subject, signals = [], onSignal) {
  const signalCount = signals.length;
  function updateState(i) {
    const {signal, duration} = signals[i % signalCount];
    onSignal(subject, signal);
    setTimeout(updateState.bind(null, i + 1), duration);
  }
  updateState(0);
}

const signals = [
  {signal: 'pass', duration: 5000},
  {signal: 'wait', duration: 3500},
  {signal: 'stop', duration: 1500},
];
signalLoop(traffic, signals, (subject, signal) => {
  subject.className = `traffic ${signal}`;
});
```

如上代码所示，我们将改变外部变量的操作用回调的方法传给`singalLoop`。这样修改提升了`signalLoop`函数的通用性，使得这个函数也可以用于操作其他的DOM元素的状态切换。

<!-- 上面这段代码，将交通灯信号变化的操作剥离出来，作为`signalLoop`的回调方法（`onSignal`）。这样修改提升了`signalLoop`方法的通用性，使得这个函数也可以用于操作其他的DOM元素。 -->

像上面这样的封装，提高了`signalLoop`函数的‘纯度’。关于什么是函数的“纯度”，我们会在第5日中详细解释。

完成了`signalLoop`函数的封装，我们感觉得无论是采用第一版的3个`setTimeout`方法嵌套，还是使用`updateState`异步递归，虽然都能实现业务需求，但是代码的可读性不是很高。那么如何修改可以提高代码的可读性呢？ 

<!--
“是的，除此之外，这个函数还拥有更好的可测试性和可维护性。”老大说，“因为这样封装使得这个函数的‘纯度’增加了。可能你现在还不能理解什么是函数的‘纯度’，以及它对测试和可维护性带来的影响，但没有关系，我们在以后会有机会讨论它们。”

[TODO] 根据这个具体的例子，解释函数的”纯度“的含义。
[TODO] 封装是解偶的一种方式。

“那么除了数据抽象这个方向，过程抽象又是怎么回事呢？”小李问道。

“过程抽象，是另一个抽象方式，也是封装代码的另一个方向，我们也可以用它来进一步优化代码。但先别着急，在这之前，我们还有一些其他的改进可以继续。”老大说。“接下来，我们先考虑代码的语义，从这个方向增强代码的可读性。”
-->

## 第三个故事：代码的“语义”与可读性

为了提高异步状态切换代码的可读性，我们可以采用ES6异步规范 —— Promise，重构一下我们的代码：
<!-- 小李决定继续改进模拟交通灯的实现代码。这次是考虑内部实现细节。
首先考虑的是最开始那个版本的setTimeout和后来版本的异步递归。如果将它们改成Promise的方式，应该会使得代码的可读性更好。小李这样想，于是动手开始尝试重构。-->

```js
function wait(ms) {
  return new Promise((resolve) => {
    setTimetout(resolve, ms);
  });
}
```

这段代码将`setTimeout`方法封装成`wait`函数。这个函数将`setTimeout`方法用Promise包裹起来，并返回这个Promise对象。

有了这个`wait`函数之后，原本有些晦涩的`setTimeout`嵌套，可以很容易改写成一个`async`函数中的`await`循环：

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v5.html)

```js
function wait(ms) {
  return new Promise((resolve) => {
    setTimeout(resolve, ms);
  });
}

const traffic = document.querySelector('.traffic');

(async function () {
  while(1) {
    await wait(5000);
    traffic.className = 'traffic wait';
    await wait(1500);
    traffic.className = 'traffic stop';
    await wait(3500);
    traffic.className = 'traffic pass';
  }
}());
```

如上代码所示，我们将原来的`loop`方法改为立即调用函数的方式，并将3个`setTimeout`部分修改为`while`死循环。循环体中的部分很容易理解：等待5秒 -> 将`traffic`元素的`className`属性修改为`traffic wait` -> 等1.5秒 -> 将`traffic`元素的`className`属性修改为`traffic stop` -> 等待3.5秒 -> 将`traffic`元素的`className`属性修改为`traffic pass`。

这段代码与之前的代码相比，它的可读性是不是提高了很多？

同样，我们也用Promise修改`signalLoop`的版本，同样也很容易阅读：

[在线演示](https://junyux.github.io/FE-Advance/day03/index1-v6.html)

```js
function wait(ms) {
  return new Promise((resolve) => {
    setTimeout(resolve, ms);
  });
}

const traffic = document.querySelector('.traffic');

async function signalLoop(subject, signals = [], onSignal) {
  const signalCount = signals.length;
  for(let i = 0; ;i++) {
    const {signal, duration} = signals[i % signalCount];
    await onSignal(subject, signal);
    await wait(duration);
  }
}

const signals = [
  {signal: 'pass', duration: 5000},
  {signal: 'wait', duration: 3500},
  {signal: 'stop', duration: 1500},
];
signalLoop(traffic, signals, (subject, signal) => {
  subject.className = `traffic ${signal}`;
});
```

与上一次考虑封装性不同，这次的重构主要是在代码的内部，使用`async/await`能够把异步的递归简化为更容易让人阅读和理解的循环，而且，修改后的代码，还允许`onSignal`回调本身也是一个异步过程，这进一步增加了`signalLoop`函数的用途。

在ES6之后，JavaScript比之前的版本有了许多改进，但如果要说最重要的改进，那么Promise规范和`async/await`语法绝对可以列于其中。Promsie和`async/await`创造不仅仅是语法，而是一种新的语义，有了它们，JavaScript这一种异步非阻塞语言，才真正能够将异步的特性发挥到极致。

**代码是人阅读的，只是偶尔让计算机执行一下。**

<!-- 这一个故事与前面两个故事相比比较简短，到这里就结束了。小李将最后这一版代码作为最终的实现版本提交了，产品也顺利发布。但是，有关异步的思考却还没有结束，在后续的故事中还将继续讨论。 -->

## 第四个故事：函数的正确性和效率

代码的封装性和可读性固然重要，但是代码的正确性更为重要。如果你是一个初级工程师，可能你无法写出高封装性的代码，但是你也必须保证你所提交的代码是正确的，否则就会造成业务逻辑失败。可能你会觉的这个话题很滑稽，我怎么可能将错误的代码提交呢？但在实际开发中，我们可能会写出错误的代码而不自知。比如：洗牌算法的陷阱。

考虑这样一个抽奖场景：给定一组生成好的抽奖号码，然后我们需要实现一个模块。这个模块的功能是将这组号码打散（即，洗牌）然后输出一个中奖的号码。

<!-- 周一上班的时候，小李被老大叫到工位前，老大给小李看了一段其他工程师写的代码，这是一段将一组有序的数据随机打散的实现代码，是用在一个提供给用户抽奖的游戏界面上。 -->

那这个打散号码的JS片段如下：

```js
function shuffle(items) {
  return [...items].sort((a, b) => Math.random() > 0.5 ? -1 : 1);
}
```

这段代码被用在一个用户抽奖的页面上，大致是这样的：

<!-- ```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>幸运数字</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lucky {
      position: fixed;
      margin-top: -180px;
    }
    .panel {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }
    .card {
      font-size: 2.5rem;
      line-height: 100px;
      text-align: center;
      color: #999;
      border: solid 1px;
      cursor: pointer;
    }
    .card.bingo {
      color: #a00;
    }
  </style>
</head>
<body>
  <div class="lucky">今日幸运数字：<span id="lucky-number">6</span></div>
  <div class="panel">
    <div class="card" data-idx="0">?</div>
    <div class="card" data-idx="1">?</div>
    <div class="card" data-idx="2">?</div>
    <div class="card" data-idx="3">?</div>
    <div class="card" data-idx="4">?</div>
    <div class="card" data-idx="5">?</div>
    <div class="card" data-idx="6">?</div>
    <div class="card" data-idx="7">?</div>
    <div class="card" data-idx="8">?</div>
  </div>
</body>
</html>
``` -->

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60867fe4d8c347e0b71f05e640e778cf~tplv-k3u1fbpfcp-zoom-1.image)

为了便于描述，此处做了很大的简化，真实项目要比这复杂的得多，且抽奖代码不是运行在客户端，而是在服务端完成的。

这段代码看似可以实现目的，但是实际上却是有很大问题的。因为这个随机方法根本就不够随机。

我们可以写一个程序来测试一下。

```js
function shuffle(items) {
  return items.sort((a, b) => Math.random() > 0.5 ? -1 : 1);
}

const weights = Array(9).fill(0);

for(let i = 0; i < 10000; i++) {
  const testItems = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  shuffle(testItems);
  testItems.forEach((item, idx) => weights[idx] += item);
}

console.log(weights);

// [45071, 45016, 49406, 50455, 50727, 50205, 50981, 52346, 55793]
// 每次结果有变化，但总的来说前面的数字小，后面的数字大
```

我们把1到9数字经过shuffle函数随机10000次，然后把每一位出现的数字相加，得到总和。经过多次检验，发现总和数组前面的数字总是较小，后面的数字较大。

这就意味着，越大的数字出现在数组后面的概率要大一些。

造成这个结果的原因是，数组的`sort`方法内部是一个排序算法，我们不知道它的具体实现，但一般来说，排序算法用某种规则依次选取两个元素比较它们的大小，然后根据比较结果交换位置。

这个算法给排序过程一个随机的比较算子`(a, b) => Math.random() > 0.5 ? -1 : 1`，从而让数组元素的交换过程代码随机性，但是交换过程的随机性，并不能保证数学上让每个元素出现在每个位置都具有相同的几率，因为排序算法对每个位置的元素和其他元素交换的次序、次数都是有区别的。

要实现比较公平的随机算法，其实也并不难。我们只要每次从数组中随机取出一个元素来，将它放到新的队列中，这样直至所有的元素都取完，我们就得到了我们要的随机排列，而且可以严格保证数组元素出现在每个位置的几率都是相同的（这里不考虑JavaScript引擎内置的Math.random函数本身的随机性问题）。

```js
function shuffle(items) {
  items = [...items];
  const ret = [];
  while(items.length) {
    const idx = Math.floor(Math.random() * items.length);
    const item = items.splice(idx, 1)[0];
    ret.push(item);
  }
  return ret;
}

let items = [1, 2, 3, 4, 5, 6, 7, 8, 9];
items = shuffle(items);
console.log(items);
```

上面的代码，每次从数组中随机挑选元素，将这个元素从原数组的副本中删除（为了不影响原素组，我们创建了副本），放入新的数组，这样就可以保证每一个数在每个位置的概率是相同的。

[在线演示](https://junyux.github.io/FE-Advance/day03/index2-v1.html)

这个算法是没有问题的，但是效率上还有提升空间。因为存在splice方法，它的时间复杂度是O(n^2)。

如果要更快一些，我们不必用splice将元素从原数组副本中一一抽取，只要在每次抽取的时候，直接将随机到的位置的元素与数组的第“i”个元素交换即可。

```js
function shuffle(items) {
  items = [...items];
  for(let i = items.length; i > 0; i--) {
    const idx = Math.floor(Math.random() * i);
    [items[idx], items[i - 1]] = [items[i - 1], items[idx]];
  }
  return items;
}

let items = [1, 2, 3, 4, 5, 6, 7, 8, 9];
items = shuffle(items);
console.log(items);
```

如上面代码所示，我们每次从数组的前i个元素（第0~i-1个元素）中随机挑选一个，将它和第i个元素（下标为i-1）进行交换，然后把i的值减1，直到i的值小于1。

这个算法的时间复杂度是O(n)，所以性能上应该更好，如果随机排列的数组很大，我们应该选择这种实现。

[在线演示](https://junyux.github.io/FE-Advance/day03/index2-v2.html)

这个洗牌算法基本没有问题了，但是我们还可以进一步改进它。因为根据需求，用户抽奖的次数是有限制的，而且如果在次数允许的情况下，已经抽到了幸运数字，就不必再抽取下去，所以其实我们不必对整个数组进行完全的随机排列。

这个时候，我们其实可以改用生成器。

```js
function* shuffle(items) {
  items = [...items];
  for(let i = items.length; i > 0; i--) {
    const idx = Math.floor(Math.random() * i);
    [items[idx], items[i - 1]] = [items[i - 1], items[idx]];
    yield items[i - 1];
  }
}

let items = [1, 2, 3, 4, 5, 6, 7, 8, 9];
items = shuffle(items);
console.log(...items);
```

我们只要做一个很小的改动，将函数改成生成器，将`return`改成`yield`，就能够实现部分洗牌，或者用作抽奖：

[在线演示](https://junyux.github.io/FE-Advance/day03/index2-v3.html)

```js
function *shuffle(items) {
  items = [...items];
  for(let i = items.length; i > 0; i--) {
    const idx = Math.floor(Math.random() * i);
    [items[idx], items[i - 1]] = [items[i - 1], items[idx]];
    yield items[i - 1];
  }
}

let items = [...new Array(100).keys()];

let n = 0;
// 100个号随机抽取5个
for(let item of shuffle(items)) {
  console.log(item);
  if(n++ >= 5) break;
}
```

最后，我们总结一下，代码的封装性、可读性和正确性，都是程序开发中必须要关注问题。有时候，一些小细节看似微不足道，但是小问题积累起来，会变成大问题，甚至最终导致一个大系统的崩溃和不可维护。所以，要重视细节，尽量设计好每一个函数，严格保证它们的封装性、可读性和正确性，这是成为一名优秀工程师的前提。