# 第六天 UI组件封装

## 第一个故事：首页轮播图

组件封装是一个前端工程师进阶的必经之路。组件封装是指Web页面上抽出来一个个包含模版（HTML）、功能（Javascript）和样式（CSS）的单元。所以，今天的内容，我们将带你了解组件封装的开发思路，让你的组件具备**封装性**、**正确性**、**扩展性**和**复用性**。

我们以实现一个首页轮播图的UI组件为例，这个组件的效果如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc61f6b645bc4180b4b64c556b7d149a~tplv-k3u1fbpfcp-zoom-1.image)

上图中的组件实现了3个功能：

1. 四张图片循环播放，每张图片停留若干时间；
1. 当用户点击左右两边的小箭头时，图片分别切换到上一张/下一张；
1. 当用户点击底部的小圆点的时候，则立即跳到小圆点顺序所对应的那张图片。

下面，我们就带你一步步实现这个组件：

### 第一步：确定UI组件的HTML结构。

根据效果图，这个组件包含了4张图片，4张图片就需要有4个HTML元素来封装。你可以采用4个块级元素来安排，比如`div`元素等。我们也可以将这4张图看作是一个图片列表，使用列表元素作为图片的容器：

```html
<div class="slider">
  <ul>
    <li class="slider__item--selected">
      <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png"/>
    </li>
    <li class="slider__item">
      <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg"/>
    </li>
    <li class="slider__item">
      <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg"/>
    </li>
    <li class="slider__item">
      <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg"/>
    </li>
  </ul>
  <a class="slider__next"></a>
  <a class="slider__previous"></a>
  <div class="slider__control">
    <span class="slider__control-buttons--selected"></span>
    <span class="slider__control-buttons"></span>
    <span class="slider__control-buttons"></span>
    <span class="slider__control-buttons"></span>
  </div>
</div>
```

上面的HTML结构中，首先是一个大的容器，`div.slider`，其中包含一个`ul`列表，列表中是包含四张图片的四个`li`元素。

这里，我们使用两个`<a>`元素分别表示“下一张“和”上一张“的控制
```html
<a class="slider__next"></a> 
<a class="slider__previous"></a>
```

用四个`<span>`元素表示底部的四个小圆点的控制：

```html
<div class="slider__control">
  <span class="slider__control-buttons--selected"></span>
  <span class="slider__control-buttons"></span>
  <span class="slider__control-buttons"></span>
  <span class="slider__control-buttons"></span>
</div>
```

_当然这些控制你也可以使用其他的HTML元素来表示。_

💡注意：这里我们使用的CSS规则名有点特别，如果你是第一次见到可能会觉得有些奇怪。实际上这里的命名是一种CSS书写规范，叫做`BEM`，是英文`Block-Element-Modifier`的简写。

这一规范采用三个部分来描述规则，首先是Block表示组件名，这个任务是写轮播图，我们给这个组件起名字叫`slider`。然后是Element，比如对应的列表项`li`元素，表示item，所以它的class就是`slider__item`，这里Block和Element之间使用双下划线`__`连接。最后是Modifier表示状态，其中一个列表的状态是`selected`，所以最终的class是`slider__item--selected`，这里Element和Modifier之间使用双横杠`--`连接。

在比较复杂的UI组件中，使用`BEM`有几个好处：

1. 让CSS规则保持相对简单，只用一个class就能定位对应的元素，这样优先级也相对扁平，管理起来不容易冲突。

1. 阅读代码的人一眼可以知道一个元素是哪个组件的哪个部分。由于组件复杂的时候，HTML代码比较长，可能元素离组件容器比较远，如果使用普通层级关系，你看到一个`.item`元素，除非找到外层的`.slider`，你才能知道它属于`.slider`组件而不是其他组件的`.item`，那样在HTML代码很复杂的时候找起来就比较费劲。

### 第二步：设置元素的样式

然后根据效果图，我们给这段HTML代码添加CSS样式。

首先，我们给`class=slider`的`div`元素设置了宽度和高度，以及取消`ul`元素默认的列表样式：

```css
.slider {
  position: relative;
  width: 790px;
  height: 340px;
}

.slider ul {
  list-style-type:none;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
```

然后，将`class=slider__item`和`class=slider__item--selected`的`li`元素的position属性设置为绝对定位（absolute），这样就能够将这4张图片重叠显示在同一个位置。如下代码所示：

```css
.slider__item,
.slider__item--selected {
  position: absolute;
  transition: opacity 1s;
  opacity: 0;
  text-align: center;
}

.slider__item--selected {
  transition: opacity 1s;
  opacity: 1;
}
```

其中，`transition: opacity 1s`表示设置图片透明度变化的动画，时间为1秒。状态为`slider__item`时，显示为透明。状态为`slider__item--selected`时显示为不透明。

接着是控制元素的样式：

```css
.slider__next,
.slider__previous{
  display: inline-block;
  position: absolute;
  top: 50%; /*定位在录播图组件的纵向中间的位置*/
  margin-top: -25px;
  width: 30px;
  height:50px;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  overflow: hidden;
  border: none;
  color: white;
  background: rgba(0,0,0,0.2); /*设置为半透明*/
  cursor: pointer; /*设置鼠标移动到这个元素时显示为手指状*/
  opacity: 0; /*初始状态为透明*/
  transition: opacity .5s; /*设置透明度变化的动画，时间为.5秒*/
}

.slider__previous {
  left: 0; /*定位在slider元素的最左边*/
}

.slider__next {
  right: 0; /*定位在slider元素的最右边*/
}

.slider:hover .slider__previous {
  opacity: 1;
}

.slider:hover .slider__next {
  opacity: 1;
}

.slider__previous:after {
  content: '<';
}

.slider__next:after {
  content: '>';
}
```

上面的规则中，`.slider__next,
.slider__previous`分别表示“向下一张”和“向上一张”的控制。初始状态下，这两个控制元素的背景色为半透明，字体颜色是白色。

`.slider:hover .slider__previous` 和 `.slider:hover .slider__next`这两条规则表示当鼠标悬停在`class=slider`的元素上时，显示左右两侧的控制元素。

最后，定义底部四个小点的样式：

```css
.slider__control{
  position: relative;
  display: table; /* table 布局*/
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 12px;
  bottom: 30px;
  margin: auto;
}

.slider__control-buttons,
.slider__control-buttons--selected{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;/*设置为圆形*/
  margin: 0 5px;
  background-color: white;
  cursor: pointer;
}

.slider__control-buttons--selected {
  background-color: red;
}
```

上面的规则中，

- 第一条规则表示给四个小圆点设置一个灰色的背景。其中的`position: relative; display: table;`声明表示将它的子元素（也就是4个小圆点）采用相对定位和table布局，让它们固定显示在图片中部下方。

- 第二条规则设置了小圆点的大小，形状，默认情况下，小圆点的颜色（白色），以及鼠标滑入后的状态（pointer)

- 第三条规则表示，当选择后，小圆点的颜色变成红色。

### 第三步：设计API

页面的主体结构和样式完成之后，我们需要根据组件的功能，为该组件设计API。

我们回顾一下这个组件的需求：

- 四张图片循环播放，每张图片停留若干时间；
- 当用户点击左右两边的小箭头时，图片分别切换到上一张/下一张；
- 当用户点击中下部的小圆点的时候，则立即跳到小圆点顺序所对应的那张图片。

根据上述的需求呢，我们设计了4个组件API:

- slideTo(idx) - 切换显示idx指示位置的图片
- slideNext() - 切换到下一张图
- slidePrevious() - 切换到上一张图
- getSelectedItem() - 获取选中的图片
- getSelectedItemIndex() - 获取选中的图片的位置

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28bdaa91489d4af59988a24f83c9f46c~tplv-k3u1fbpfcp-zoom-1.image)

然后，将这个组件封装为一个类——slider：

```js
class Slider {
  constructor({container}) {
    this.container = container;
    this.items = Array.from(container.querySelectorAll('.slider__item, .slider__item--selected'));
  }

  /*
    通过选择器`.slider__item--selected`获得被选中的元素
  */
  getSelectedItem() {
    const selected = this.container.querySelector('.slider__item--selected');
    return selected;
  }

  /*
    返回选中的元素在items数组中的位置。
  */
  getSelectedItemIndex() {
    return this.items.indexOf(this.getSelectedItem());
  }

  slideTo(idx) {
    const selected = this.getSelectedItem();
    if(selected) { // 将之前选择的图片标记为普通状态
      selected.className = 'slider__item';
    }
    const item = this.items[idx];
    if(item) { // 将当前选中的图片标记为选中状态
      item.className = 'slider__item--selected';
    }
  }

  /*
    将下一张图片标记为选中状态
  */
  slideNext() {
    const currentIdx = this.getSelectedItemIndex();
    const nextIdx = (currentIdx + 1) % this.items.length;
    this.slideTo(nextIdx);
  }

  /*
    将上一张图片标记为选中状态
  */
  slidePrevious() {
    const currentIdx = this.getSelectedItemIndex();
    const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
    this.slideTo(previousIdx);
  }
}
```
上面的代码中：Slider的构造器中的参数`{container}`表示放置这4张图片的父容器。在构造器中，我们获取了这个父容器下所有的`<li>`元素。

然后，通过`setInterval`方法实现循环播放，间隔为3秒：

```js
const container = document.querySelector('.slider');
const slider = new Slider({container});
setInterval(() => {
  slider.slideNext();
}, 3000);
```

这样，我们的轮播图就以每3秒的切换一次频率动起来了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2bc4605c44a40c983b60f65be31ba47~tplv-k3u1fbpfcp-zoom-1.image)

### 第四步：实现用户控制

实现了组件的API后，我们还需要实现用户控制功能：

- 当用户点击左右两边的小箭头时，图片分别切换到上一张/下一张，并点亮与该图片相对应的小圆点；
- 当用户鼠标移进到底部小圆点时，则立即跳到小圆点顺序所对应的那张图片，停止轮播；
- 当用户鼠标移出底部小圆点后，图片再次恢复轮播。

我们将构造器修改为下面这样：

```js
constructor({container, cycle = 3000} = {}) {
  this.container = container;
  this.items = Array.from(container.querySelectorAll('.slider__item, .slider__item--selected'));
  this.cycle = cycle;

  const controller = this.container.querySelector('.slider__control');
  const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');

  controller.addEventListener('mouseover', (evt) => {
    const idx = Array.from(buttons).indexOf(evt.target);
    if(idx >= 0) {
      this.slideTo(idx);
      this.stop();
    }
  });

  controller.addEventListener('mouseout', (evt) => {
    this.start();
  });

  /*
    注册slide事件，将选中的图片和小圆点设置为selected状态
  */
  this.container.addEventListener('slide', (evt) => {
    const idx = evt.detail.index;
    const selected = controller.querySelector('.slider__control-buttons--selected');
    if(selected) selected.className = 'slider__control-buttons';
    buttons[idx].className = 'slider__control-buttons--selected';
  });

  const previous = this.container.querySelector('.slider__previous');
  previous.addEventListener('click', (evt) => {
    this.stop();
    this.slidePrevious();
    this.start();
    evt.preventDefault();
  });

  const next = this.container.querySelector('.slider__next');
  next.addEventListener('click', (evt) => {
    this.stop();
    this.slideNext();
    this.start();
    evt.preventDefault();
  });
}
```

如上代码所示，参数`cycle`表示循环播放的时间间隔，默认为3秒。然后是每个控制元素相应的事件处理。下面，我们来依次分析一下它们。

第一个用户事件：当鼠标移入或移出小圆点事件

```js
const controller = this.container.querySelector('.slider__control');

const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');

controller.addEventListener('mouseover', (evt) =>{
  const idx = Array.from(buttons).indexOf(evt.target);
  if(idx >= 0){
    this.slideTo(idx);
    this.stop(); // 停止自动循环播放
  }
});

controller.addEventListener('mouseout', (evt) => {
  this.start(); // 开始自动循环播放
});
```
上面代码表示：当鼠标移动到小圆点上方的时候（mouseover），判断当前选中的是第几个小圆点，停止自动循环播放功能，然后切换到对应的图片。当鼠标移出controller元素后（mouseout），重启自动循环播放功能。

这里呢，我们先来看看`stop()`和`start()`的实现：

```js
start() {
  this.stop();
  this._timer = setInterval(() => this.slideNext(), this.cycle);
}

stop() {
  clearInterval(this._timer);
}
```

如上代码所示：`start()`方法启动了一个定时器，每隔`cycle`秒执行一次`slideNext()`。`stop()`则是停止这个定时器。


第二个用户事件：点击上一张或下一张事件

```js
const previous = this.container.querySelector('.slider__previous');
previous.addEventListener('click', evt => {
  this.stop();
  this.slidePrevious();
  this.start();
  evt.preventDefault();
});

const next = this.container.querySelector('.slider__next');
next.addEventListener('click', evt => {
  this.stop();
  this.slideNext();
  this.start();
  evt.preventDefault();
});
```
如上代码所示：当用户点击上一张时，程序停止定时器，然后执行`slidePrevious()`方法，让图片向前翻一张，然后重启定时器。类似的，当用户点击下一张时，先停止定时器，然后向后翻一张，再重启定时器。

第三个是处理一个自定义事件 —— slide事件：

```js
this.container.addEventListener('slide', evt => {
  const idx = evt.detail.index
  const selected = controller.querySelector('.slider__control-buttons--selected');
  if(selected) selected.className = 'slider__control-buttons';
  buttons[idx].className = 'slider__control-buttons--selected';
});
```

对应地，修改`slideTo`方法，加入自定义事件触发。

```js
slideTo(idx) {
  const selected = this.getSelectedItem();
  if(selected) {
    selected.className = 'slider__item';
  }
  const item = this.items[idx];
  if(item) {
    item.className = 'slider__item--selected';
  }

  const detail = {index: idx};
  const event = new CustomEvent('slide', {bubbles: true, detail});
  this.container.dispatchEvent(event);
}
```

这个自定义事件（CustomEvent），它的作用是让底部小圆点控件监听`slideTo`方法。当`slideTo`方法执行后，这个方法就会分发一次`slide`事件，然后在这个事件中，更新底部小圆点的状态，让小圆点的状态和各自的图片状态对应起来。

最后将调用过程改成：

```js
const slider = new Slider({container});
slider.start();
```

到此，这个组件的全部功能就完成了。[在线演示](https://junyux.github.io/FE-Advance/day06/index1.html)

通过轮播组件编写过程，我们可以总结一下组件设计的一般性步骤：

1. 设计HTML结构
1. 设计组件的API
1. 设计用户控制流程

从上面的代码中，我们可以看到这个轮播组件实现了**封装性**和**正确性**，但是缺少了**可扩展性**。这个组件只能满足自身的使用，它的实现代码很难扩展到其他的组件，当有功能变化时，也需要修改其自身内部的代码。

比如产品经理因为某种原因，希望将图片下方的小圆点暂时去掉，只保留左右箭头。那么在这个版本中，就需要这么做：

1. 注释掉HTML中`.slider__control`相关的代码
1. 修改Slider组件，注释掉与小圆点控制相关的代码

又或者，将来需要为这个组件添加新的用户控制，都需要对这个组件进行再修改。

那么，如何可以避免这样的修改，让组件具备**可扩展性**呢？

## 第二个故事：组件的插件化

上一个故事中的轮播组件封装，我们实现了**封装性**和**正确性**。但这仅能满足项目当前的基本要求，是对初级工程师的基本要求，而**可扩展性**和**可复用性**，则对于整个项目的未来有很大的帮助，是对高级工程师的要求。在前端UI组件中，提升可扩展性的基本思路，是**插件化**。

那么，对于这个图片轮播组件来说，它的插件化可以是将用户控制组件从Slider组件中剥离出来，做成插件，这样才能提高Slider组件的可扩展性。

在图片轮播组件中，用户的控制组件分为三个部分：图片下部的小圆点以及左右翻页按钮。我们分别用`controller`、`previous`、`next`三个变量来分别处理它们。

现在我们来重构一下上一版的代码：

```js
constructor({container, cycle = 3000} = {}) {
  this.container = container;
  this.items = Array.from(container.querySelectorAll('.slider__item, .slider__item--selected'));
  this.cycle = cycle;
}

registerPlugins(...plugins) {
  plugins.forEach(plugin => plugin(this));
}
```

如上代码所示：在Sliders类的构造器中，我们将注册控制流程的代码移除，增加了一个新的方法叫`registerPlugins`。这个方法接受一组参数`plugins`，每个`plugin`本身是一个初始化函数，可以做任何事情。

然后，我们将之前写在构造器的控制流程代码移到对应的插件中：

```js
/* 小圆点控件 */
function pluginController(slider) {
  const controller = slider.container.querySelector('.slider__control');
  if(controller) {
    const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
    controller.addEventListener('mouseover', (evt) => {
      const idx = Array.from(buttons).indexOf(evt.target);
      if(idx >= 0) {
        slider.slideTo(idx);
        slider.stop();
      }
    });

    controller.addEventListener('mouseout', (evt) => {
      slider.start();
    });

    slider.container.addEventListener('slide', (evt) => {
      const idx = evt.detail.index;
      const selected = controller.querySelector('.slider__control-buttons--selected');
      if(selected) selected.className = 'slider__control-buttons';
      buttons[idx].className = 'slider__control-buttons--selected';
    });
  }
}

function pluginPrevious(slider) {
  const previous = slider.container.querySelector('.slider__previous');
  if(previous) {
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slidePrevious();
      slider.start();
      evt.preventDefault();
    });
  }
}

function pluginNext(slider) {
  const next = slider.container.querySelector('.slider__next');
  if(next) {
    next.addEventListener('click', (evt) => {
      slider.stop();
      slider.slideNext();
      slider.start();
      evt.preventDefault();
    });
  }
}
```

如上代码所示，`pluginController`、`pluginPrevious`和`pluginNext`分别表示小圆点控制和左右翻页控制插件。每个插件接受一个Slider的实例。然后，将各自的用户事件注册在对应的插件上。

💡注意：我们在 `Slider.registerPlugins` 对象方法里，给每个 `plugin`（即：插件）传入当前的 slider 对象实例。在插件的初始化函数中，我们就可以拿到这个 slider 对象。这种将依赖对象传入插件初始化函数的方式，叫做**依赖注入**。

**依赖注入**是一种组件/插件解耦合的基本思路，在UI设计中经常被使用，在我们后续的课程中还会见到。

最后再将插件注册到slider对象上：

```js
const container = document.querySelector('.slider');
const slider = new Slider({container});
slider.registerPlugins(pluginController, pluginPrevious, pluginNext);
slider.start();
```

所以，最终，这一版的JS代码是这样的：

[在线演示](https://junyux.github.io/FE-Advance/day06/index2.html)

```js
class Slider {
  constructor({container, cycle = 3000} = {}) {
    this.container = container;
    this.items = Array.from(container.querySelectorAll('.slider__item, .slider__item--selected'));
    this.cycle = cycle;
  }

  registerPlugins(...plugins) {
    plugins.forEach(plugin => plugin(this));
  }

  /*
    通过选择器`.slider__item--selected`获得被选中的元素
  */
  getSelectedItem() {
    const selected = this.container.querySelector('.slider__item--selected');
    return selected;
  }

  /*
    返回选中的元素在items数组中的位置。
  */
  getSelectedItemIndex() {
    return this.items.indexOf(this.getSelectedItem());
  }

  slideTo(idx) {
    const selected = this.getSelectedItem();
    if(selected) {
      selected.className = 'slider__item';
    }
    const item = this.items[idx];
    if(item) {
      item.className = 'slider__item--selected';
    }

    const detail = {index: idx};
    const event = new CustomEvent('slide', {bubbles: true, detail});
    this.container.dispatchEvent(event);
  }

  /*
    将下一张图片标记为选中状态
  */
  slideNext() {
    const currentIdx = this.getSelectedItemIndex();
    const nextIdx = (currentIdx + 1) % this.items.length;
    this.slideTo(nextIdx);
  }

  /*
    将上一张图片标记为选中状态
  */
  slidePrevious() {
    const currentIdx = this.getSelectedItemIndex();
    const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
    this.slideTo(previousIdx);
  }

  start() {
    this.stop();
    this._timer = setInterval(() => this.slideNext(), this.cycle);
  }

  stop() {
    clearInterval(this._timer);
  }
}

/* 小圆点控件 */
function pluginController(slider) {
  const controller = slider.container.querySelector('.slider__control');
  if(controller) {
    const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
    controller.addEventListener('mouseover', (evt) => {
      const idx = Array.from(buttons).indexOf(evt.target);
      if(idx >= 0) {
        slider.slideTo(idx);
        slider.stop();
      }
    });

    controller.addEventListener('mouseout', (evt) => {
      slider.start();
    });

    slider.container.addEventListener('slide', (evt) => {
      const idx = evt.detail.index;
      const selected = controller.querySelector('.slider__control-buttons--selected');
      if(selected) selected.className = 'slider__control-buttons';
      buttons[idx].className = 'slider__control-buttons--selected';
    });
  }
}

function pluginPrevious(slider) {
  const previous = slider.container.querySelector('.slider__previous');
  if(previous) {
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slidePrevious();
      slider.start();
      evt.preventDefault();
    });
  }
}

function pluginNext(slider) {
  const next = slider.container.querySelector('.slider__next');
  if(next) {
    next.addEventListener('click', (evt) => {
      slider.stop();
      slider.slideNext();
      slider.start();
      evt.preventDefault();
    });
  }
}

const container = document.querySelector('.slider');
const slider = new Slider({container});
slider.registerPlugins(pluginController, pluginPrevious, pluginNext);
slider.start();
```

这个版本中，我们将组件核心和插件部分进行了分离，这样就允许我们的组件随时减少或者增加用户控制。比如，上一故事中，当我们的产品经理要求去掉图片下方的小圆点控制时，我们自需要简单将小圆点从插件注册中去掉，完全不需要修改组件代码。

```js
slider.registerPlugins(pluginPrevious, pluginNext);
```

如果，有一天，产品经理又需要对这个组件添加新的用户控制，比如，添加一个按钮叫“试试手气”，点击该按钮，让轮播图随机切换到一张图片上，那么们我们只需要这样做：

在HTML代码中增加“试试手气“这个按钮：

```html
<button class="lucky">试试手气</button>
```

然后创建这个插件：

```js
function  pluginLucky(slider) {
  const luckyBtn = document.querySelector('.lucky');
  if(luckyBtn) {
    luckyBtn.addEventListener('click', evt => {
      slider.stop();
      slider.slideTo(Math.floor(Math.random() * slider.items.length));
      slider.start();
      evt.preventDefault();
    });
  }
}
```

最后将它注册到slider中去即可：

```js
slider.registerPlugins(pluginController, pluginPrevious, pluginNext, pluginLucky);
```

由此可见，插件化之后，组件的可扩展性得到了增强，现在我们可以任意扩展插件，而不用修改Slider本身的核心代码了。

这时，你可能发现了另一个问题 —— 组件的HTML和JS是分开写的，这意味着我们修改组件本身和增加插件的时候，不可避免地需要同时修改HTML和JS代码。

比如，产品经理希望我们将图片数量从四张增加为六张，那么我们需要修改组件和插件的HTML（即：增加`<li>`元素和小圆点控制）。甚至现在连修改一张图片的URL，我们也需要手工修改HTML内容。这也不符合前面课程中学过的数据抽象原则。所以，我们需要去掉组件的HTML代码，让JS来渲染组件需要的HTML。

那么，我们如何让JS渲染组件的HTML呢？

## 第三个故事 组件的模板化

为了让JS渲染组件的HTML，我们需要将组件**模板化**。

为了方便实现模板化，我们需要重构组件的部分API:

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97046646db134e5a96b2e84d893dc578~tplv-k3u1fbpfcp-zoom-1.image)

如上图所示，我们给Slider组件添加了一个`render()`方法。这个方法是用于渲染Slider组件的HTML部分。然后，我们将插件由原先单一的初始化函数重构为一个包含`render()`方法和`initialize()`方法的对象。其中`render()`方法是用来渲染插件的HTML部分，而`initialize()`方法则是用于注册和插件对应的用户事件。

首先，我们来渲染Slider组件的HTML：

```js
class Slider {
  constructor({container, images = [], cycle = 3000} = {}) {
    this.container = container;
    this.data = images;
    this.container.innerHTML = this.render(this.data);
    this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
    this.cycle = cycle;
    this.slideTo(0);
  }

  render(images) {
    const content = images.map(image => `
      <li class="slider__item">
        <img src="${image}"/>
      </li>    
    `.trim());

    return `<ul>${content.join('')}</ul>`;
  }
  
  /*此处省略组件其他的API*/
}
```

如上代码所示：我们将数据源（这里就是图片数组）传递给Slider组件。然后Slider的构造器利用这个数据源渲染自己的HTML —— `this.container.innerHTML = this.render(this.data);`，再将这部分HTML添加到container元素中去。

```js
const images = ['https://p5.ssl.qhimg.com/t0119c74624763dd070.png',
  'https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg',
  'https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg',
  'https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg'];

const container = document.querySelector('.slider');
const slider = new Slider({container, images});
```

上面这段调用代码渲染的结果如下：

```HTML
<ul>
  <li class="slider__item">
    <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png"/>
  </li>
  <li class="slider__item">
    <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg"/>
  </li>
  <li class="slider__item">
    <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg"/>
  </li>
  <li class="slider__item">
    <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg"/>
  </li>
</ul>
```

这样，组件的HTML代码部分就简化为下面的形式：

```html
<div class="slider"></div>
```

<!-- 然后，我们修改了`registerPlugin`方法，先将`this.data`数据传给`plugin`的`render()`方法去构造插件的HTML结构，然后再调用`intialize()`完成插件的初始化。 -->

然后，我们为每个插件添加渲染代码：

```js
const pluginController = { // 小圆点插件
  render(images){ //随着图片数量的增加，小圆点元素也需要增加
    return `
      <div class="slider__control">
        ${images.map((image, i) => `
            <span class="slider__control-buttons${i===0?'--selected':''}"></span>
        `).join('')}
      </div>    
    `.trim();
  },

  initialize(slider){
    const controller = slider.container.querySelector('.slider__control');
    
    if(controller){
      const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
      controller.addEventListener('mouseover', evt => {
        const idx = Array.from(buttons).indexOf(evt.target);
        if(idx >= 0){
          slider.slideTo(idx);
          slider.stop();
        }
      });

      controller.addEventListener('mouseout', evt => {
        slider.start();
      });

      slider.container.addEventListener('slide', evt => {
        const idx = evt.detail.index
        const selected = controller.querySelector('.slider__control-buttons--selected');
        if(selected) selected.className = 'slider__control-buttons';
        buttons[idx].className = 'slider__control-buttons--selected';
      });
    }    
  }
};

const pluginPrevious = {
  render(){
    return `<a class="slider__previous"></a>`;
  },

  initialize(slider){
    const previous = slider.container.querySelector('.slider__previous');
    if(previous){
      previous.addEventListener('click', evt => {
        slider.stop();
        slider.slidePrevious();
        slider.start();
        evt.preventDefault();
      });
    }  
  }
};

const pluginNext = {
  render(){
    return `<a class="slider__next"></a>`;
  },

  initialize(slider){
    const previous = slider.container.querySelector('.slider__next');
    if(previous){
      previous.addEventListener('click', evt => {
        slider.stop();
        slider.slideNext();
        slider.start();
        evt.preventDefault();
      });
    }  
  }
};
```

如上代码所示：每个插件都被构造成一个对象。每个对象中都有一个`render`方法，负责渲染各自的HTML。`initialize`方法则是负责注册各自的用户事件。

为了将每个插件添加到Slider组件中，我们需要修改Slider的`Slider.registerPlugins()`方法：

```js
registerPlugins(...plugins) {
  plugins.forEach((plugin) => {
    const pluginContainer = document.createElement('div');
    pluginContainer.className = 'slider__plugin';
    pluginContainer.innerHTML = plugin.render(this.data);
    this.container.appendChild(pluginContainer);
    plugin.initialize(this);
  });
}
```
 
如上代码所示：Slider组件为每个plugin创建了一个`class=slider__plugin`的容器，然后将插件的HTML元素添加到这个容器中，再把这个容器添加到Slider组件中去，最后再调用插件的`initialize`方法，以便为每个插件添加各自的用户控制。

这次重构的完整代码如下：

[在线演示](https://junyux.github.io/FE-Advance/day06/index3.html)

```js
class Slider {
  constructor({container, images = [], cycle = 3000} = {}) {
    this.container = container;
    this.data = images;
    this.container.innerHTML = this.render(this.data);
    this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
    this.cycle = cycle;
    this.slideTo(0);
  }

  render(images) {
    const content = images.map(image => `
      <li class="slider__item">
        <img src="${image}"/>
      </li>    
    `.trim());

    return `<ul>${content.join('')}</ul>`;
  }

  registerPlugins(...plugins) {
    plugins.forEach((plugin) => {
      const pluginContainer = document.createElement('div');
      pluginContainer.className = 'slider__plugin';
      pluginContainer.innerHTML = plugin.render(this.data);
      this.container.appendChild(pluginContainer);
      plugin.initialize(this);
    });
  }

  /*
    通过选择器`.slider__item--selected`获得被选中的元素
  */
  getSelectedItem() {
    const selected = this.container.querySelector('.slider__item--selected');
    return selected;
  }

  /*
    返回选中的元素在items数组中的位置。
  */
  getSelectedItemIndex() {
    return this.items.indexOf(this.getSelectedItem());
  }

  slideTo(idx) {
    const selected = this.getSelectedItem();
    if(selected) {
      selected.className = 'slider__item';
    }
    const item = this.items[idx];
    if(item) {
      item.className = 'slider__item--selected';
    }

    const detail = {index: idx};
    const event = new CustomEvent('slide', {bubbles: true, detail});
    this.container.dispatchEvent(event);
  }

  /*
    将下一张图片标记为选中状态
  */
  slideNext() {
    const currentIdx = this.getSelectedItemIndex();
    const nextIdx = (currentIdx + 1) % this.items.length;
    this.slideTo(nextIdx);
  }

  /*
    将上一张图片标记为选中状态
  */
  slidePrevious() {
    const currentIdx = this.getSelectedItemIndex();
    const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
    this.slideTo(previousIdx);
  }

  start() {
    this.stop();
    this._timer = setInterval(() => this.slideNext(), this.cycle);
  }

  stop() {
    clearInterval(this._timer);
  }
}

const pluginController = { // 小圆点插件
  render(images) { // 随着图片数量的增加，小圆点元素也需要增加
    return `
      <div class="slider__control">
        ${images.map((image, i) => `
            <span class="slider__control-buttons${i === 0 ? '--selected' : ''}"></span>
        `).join('')}
      </div>    
    `.trim();
  },

  initialize(slider) {
    const controller = slider.container.querySelector('.slider__control');

    if(controller) {
      const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
      controller.addEventListener('mouseover', (evt) => {
        const idx = Array.from(buttons).indexOf(evt.target);
        if(idx >= 0) {
          slider.slideTo(idx);
          slider.stop();
        }
      });

      controller.addEventListener('mouseout', (evt) => {
        slider.start();
      });

      slider.container.addEventListener('slide', (evt) => {
        const idx = evt.detail.index;
        const selected = controller.querySelector('.slider__control-buttons--selected');
        if(selected) selected.className = 'slider__control-buttons';
        buttons[idx].className = 'slider__control-buttons--selected';
      });
    }
  },
};

const pluginPrevious = {
  render() {
    return '<a class="slider__previous"></a>';
  },

  initialize(slider) {
    const previous = slider.container.querySelector('.slider__previous');
    if(previous) {
      previous.addEventListener('click', (evt) => {
        slider.stop();
        slider.slidePrevious();
        slider.start();
        evt.preventDefault();
      });
    }
  },
};

const pluginNext = {
  render() {
    return '<a class="slider__next"></a>';
  },

  initialize(slider) {
    const previous = slider.container.querySelector('.slider__next');
    if(previous) {
      previous.addEventListener('click', (evt) => {
        slider.stop();
        slider.slideNext();
        slider.start();
        evt.preventDefault();
      });
    }
  },
};

const images = ['https://p5.ssl.qhimg.com/t0119c74624763dd070.png',
  'https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg',
  'https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg',
  'https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg'];

const container = document.querySelector('.slider');
const slider = new Slider({container, images});
slider.registerPlugins(pluginController, pluginPrevious, pluginNext);
slider.start();
```

模板化之后，代码的可扩展性得到了进一步的提升。现在，如果我们增加或者减少轮播图片数量，只需要修改数据中images数组的元素个数。如果我们需要或者不需要某个插件，我们只需要修改传给`registerPlugins()`方法的参数即可。可以说，这一版代码的可扩展性是达到了发布要求的较高标准的。

这个版本的组件虽然具有较高的可扩展性，但是它缺少**可复用性**。这里的可复用性是指，这套组件（包括Slider的插件）没有统一的规范。如果我们的同事同样需要设置一套组件，其中也有小圆点组件，但是他使用的渲染方法是`draw()`而不是`render()`，组件事件的注册使用的也不是`initialized()`方法， 那么这个同事就需要再重复开发一个小圆点组件。这样代码的可复用性就比较差了。所以，为了提高代码可复用性，我们需要为组件设计一套规范。大家同时遵循这套规范，就能让不同开发者设计的组件被他人复用。

那么，如何实现组件的统一规范呢？

## 第四个故事：设计组件框架

为了提高组件的复用性，我们需要为组件设计一个**统一的规范**。实现这个统一的规范，我们可以通过设计一套通用的**组件机制**，并以这套机制为原则构建一个库。这个**通用机制**实际上提供了代码设计和抽象的一套通用规范，而遵循这套规范的基础库，实际上就是完整的**UI组件框架**。

设计UI组件框架是一件比较复杂的事情，因为要考虑许多细节。但在这里，我们可以简要地设计一个基础简化版。

我们继续修改上一版的设计，提炼出通用的Component类：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0865da3352d447caaaaf96411b26a393~tplv-k3u1fbpfcp-zoom-1.image)

如上图所示，一个组件 Component 包含以下 API:

- static name - 静态属性，表示这个组件的名称
- contructor({container, data, parent}) - 组件构造函数
- registerSubComponents(...Comps) - 给当前组件注册子组件
- render(data) - 渲染HTML模板

```js
class Component {
  static name = 'component';

  constructor({container, data, parent = null} = {}) {
    this.data = data;
    this.container = container;
    this.container.innerHTML = this.render(this.data);
  }

  registerSubComponents(...Comps) {
    const data = this.data;
    const container = this.container;
    this.children = this.children || [];
    Comps.forEach((Comp) => {
      const subContainer = document.createElement('div');
      const sub = new Comp({container: subContainer, data, parent: this});
      container.appendChild(subContainer);
      this.children.push(sub);
    });
  }

  render(data) {
    /* abstract */
    return '';
  }
}
```

然后 Slider 和其他几个插件都作为组件类继承自 Component。

Slider 组件：

```js
class Slider extends Component {
  static name = 'slider';

  constructor({container, images = [], cycle = 3000} = {}) {
    super({container, data: images});
    this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
    this.cycle = cycle;
    this.slideTo(0);
  }

  render(images) {
    const content = images.map(image => `
      <li class="slider__item">
        <img src="${image}"/>
      </li>    
    `.trim());

    return `<ul>${content.join('')}</ul>`;
  }

  getSelectedItem() {
    const selected = this.container.querySelector('.slider__item--selected');
    return selected;
  }

  getSelectedItemIndex() {
    return this.items.indexOf(this.getSelectedItem());
  }

  slideTo(idx) {
    const selected = this.getSelectedItem();
    if(selected) {
      selected.className = 'slider__item';
    }
    const item = this.items[idx];
    if(item) {
      item.className = 'slider__item--selected';
    }

    const detail = {index: idx};
    const event = new CustomEvent('slide', {bubbles: true, detail});
    this.container.dispatchEvent(event);
  }

  slideNext() {
    const currentIdx = this.getSelectedItemIndex();
    const nextIdx = (currentIdx + 1) % this.items.length;
    this.slideTo(nextIdx);
  }

  slidePrevious() {
    const currentIdx = this.getSelectedItemIndex();
    const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
    this.slideTo(previousIdx);
  }

  start() {
    this.stop();
    this._timer = setInterval(() => this.slideNext(), this.cycle);
  }

  stop() {
    clearInterval(this._timer);
  }
}
```

SliderController 组件：

```js
class SliderController extends Component {
  static name = 'slider__control';

  constructor({container, data, parent: slider}) {
    super({container, data});

    const buttons = container.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
    container.addEventListener('mouseover', (evt) => {
      const idx = Array.from(buttons).indexOf(evt.target);
      if(idx >= 0) {
        slider.slideTo(idx);
        slider.stop();
      }
    });

    container.addEventListener('mouseout', (evt) => {
      slider.start();
    });

    slider.container.addEventListener('slide', (evt) => {
      const idx = evt.detail.index;
      const selected = container.querySelector('.slider__control-buttons--selected');
      if(selected) selected.className = 'slider__control-buttons';
      buttons[idx].className = 'slider__control-buttons--selected';
    });
  }

  render(images) {
    return `
      <div class="slider__control">
        ${images.map((image, i) => `
            <span class="slider__control-buttons${i === 0 ? '--selected' : ''}"></span>
        `).join('')}
      </div>    
    `.trim();
  }
}
```

SliderPrevious 和 SliderNext 组件：

```js
class SliderPrevious extends Component {
  constructor({container, parent: slider}) {
    super({container});
    const previous = container.querySelector('.slider__previous');
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slidePrevious();
      slider.start();
      evt.preventDefault();
    });
  }

  render() {
    return '<a class="slider__previous"></a>';
  }
}

class SliderNext extends Component {
  constructor({container, parent: slider}) {
    super({container});
    const previous = container.querySelector('.slider__next');
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slidePrevious();
      slider.start();
      evt.preventDefault();
    });
  }

  render() {
    return '<a class="slider__next"></a>';
  }
}
```

这样，我们就以组件化的方式实现了这个版本的轮播图，完整的JS代码如下：

[在线演示](https://junyux.github.io/FE-Advance/day06/index4.html)

```js
class Component {
  static name = 'component';

  constructor({container, data, parent = null} = {}) {
    this.data = data;
    this.container = container;
    this.container.innerHTML = this.render(this.data);
  }

  registerSubComponents(...Comps) {
    const data = this.data;
    const container = this.container;
    this.children = this.children || [];
    Comps.forEach((Comp) => {
      const subContainer = document.createElement('div');
      const sub = new Comp({container: subContainer, data, parent: this});
      container.appendChild(subContainer);
      this.children.push(sub);
    });
  }

  render(data) {
    /* abstract */
    return '';
  }
}

class Slider extends Component {
  static name = 'slider';

  constructor({container, images = [], cycle = 3000} = {}) {
    super({container, data: images});
    this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
    this.cycle = cycle;
    this.slideTo(0);
  }

  render(images) {
    const content = images.map(image => `
      <li class="slider__item">
        <img src="${image}"/>
      </li>    
    `.trim());

    return `<ul>${content.join('')}</ul>`;
  }

  getSelectedItem() {
    const selected = this.container.querySelector('.slider__item--selected');
    return selected;
  }

  getSelectedItemIndex() {
    return this.items.indexOf(this.getSelectedItem());
  }

  slideTo(idx) {
    const selected = this.getSelectedItem();
    if(selected) {
      selected.className = 'slider__item';
    }
    const item = this.items[idx];
    if(item) {
      item.className = 'slider__item--selected';
    }

    const detail = {index: idx};
    const event = new CustomEvent('slide', {bubbles: true, detail});
    this.container.dispatchEvent(event);
  }

  slideNext() {
    const currentIdx = this.getSelectedItemIndex();
    const nextIdx = (currentIdx + 1) % this.items.length;
    this.slideTo(nextIdx);
  }

  slidePrevious() {
    const currentIdx = this.getSelectedItemIndex();
    const previousIdx = (this.items.length + currentIdx - 1) % this.items.length;
    this.slideTo(previousIdx);
  }

  start() {
    this.stop();
    this._timer = setInterval(() => this.slideNext(), this.cycle);
  }

  stop() {
    clearInterval(this._timer);
  }
}

class SliderController extends Component {
  static name = 'slider__control';

  constructor({container, data, parent: slider}) {
    super({container, data});

    const buttons = container.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');
    container.addEventListener('mouseover', (evt) => {
      const idx = Array.from(buttons).indexOf(evt.target);
      if(idx >= 0) {
        slider.slideTo(idx);
        slider.stop();
      }
    });

    container.addEventListener('mouseout', (evt) => {
      slider.start();
    });

    slider.container.addEventListener('slide', (evt) => {
      const idx = evt.detail.index;
      const selected = container.querySelector('.slider__control-buttons--selected');
      if(selected) selected.className = 'slider__control-buttons';
      buttons[idx].className = 'slider__control-buttons--selected';
    });
  }

  render(images) {
    return `
      <div class="slider__control">
        ${images.map((image, i) => `
            <span class="slider__control-buttons${i === 0 ? '--selected' : ''}"></span>
        `).join('')}
      </div>    
    `.trim();
  }
}

class SliderPrevious extends Component {
  constructor({container, parent: slider}) {
    super({container});
    const previous = container.querySelector('.slider__previous');
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slidePrevious();
      slider.start();
      evt.preventDefault();
    });
  }

  render() {
    return '<a class="slider__previous"></a>';
  }
}

class SliderNext extends Component {
  constructor({container, parent: slider}) {
    super({container});
    const previous = container.querySelector('.slider__next');
    previous.addEventListener('click', (evt) => {
      slider.stop();
      slider.slideNext();
      slider.start();
      evt.preventDefault();
    });
  }

  render() {
    return '<a class="slider__next"></a>';
  }
}

const images = ['https://p5.ssl.qhimg.com/t0119c74624763dd070.png',
  'https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg',
  'https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg',
  'https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg'];

const container = document.querySelector('.slider');
const slider = new Slider({container, images});
slider.registerSubComponents(SliderController, SliderPrevious, SliderNext);
slider.start();
```

于是我们就得到了一个虽然简单，却自成体系的“组件框架”，这已经不仅仅是考虑Slider这一个组件的问题，依据这一套原则，我们的框架可以逐步添加和实现其他的UI组件，并且可以让这些组件被其他组件复用。

这样复用性的问题就得到了解决。当然，这个小小的组件框架还有许多细节问题未考虑。

比如：

1. 我们抽象了HTML和JS，却没有把CSS包含进来。
1. `registerSubComponents`方法传入的是子组件类，如果我们要创建子组件多个实例，还需要继续完善这套机制才能做到。
1. 我们可以在子组件中拿到parent对象，然后通过parent.container随意操作父组件的HTML结构，这导致不安全和可能的冲突，也需要引入适当的机制来处理这一问题。

上述这些问题和其他一些问题有待继续完善，在一般较成熟的UI框架中，这些问题都有对应的解决方法，不过这超出了我们课程的范畴，我们把这些问题留待其他的课程。