# 第九天

## 第一个故事：类的私有属性

我们知道，封装性是程序设计很重要的一个概念，我们应当能够将私有数据封装在对象、函数或模块的内部。这些私有数据，模块开发者不希望它们被模块使用者所使用。

在JavaScript中，类的私有属性是Stage3阶段的标准（处于实验性阶段），最新的一些浏览器如Chrome最新版本，支持原生的类私有属性。

在最新的浏览器中，我们可以在变量前加`#`，让变量变成私有属性：

```js
class Foo {
  #foo = 10;
 
  bar() {
    console.log(`Private foo is ${this.#foo}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 10
```

但是在较早的浏览器版本里，不支持使用原生的私有属性，这时，我们只能考虑用其他方式来实现类的私有属性。

### 传统的私有属性约定

在许多代码库或模块，尤其是早期版本的代码库或模块中，私有属性基于约定，以下划线开头：

```js
class Foo {
  constructor() {
    this._foo = 10;
  }

  bar() {
    console.log(`Private foo is ${this._foo}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 10
```

这个并不是真正的“私有属性”，因为使用者其实如果想要访问`_foo`属性，任然能够随意访问。比如：

```js
foo._foo = 20; // 使用者当然可以访问这个 _foo 属性，所以说这只是一个约定
```

### 混淆变量名

如果要比较好地防止使用者使用私有属性，我们可以用混淆变量名的方式来防止使用者随意使用某个我们不想让使用者使用的属性。

```js
const _foo = `_${Math.random().toString(36).slice(2, 10)}`;
class Foo {
  constructor() {
    this[_foo] = 10;
  }

  bar() {
    console.log(`Private foo is ${this[_foo]}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 10
```

如下图所示，Foo方法上包含有一个随机变量名的属性，在内部可以通过`this[_foo]`访问。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1b00b1d220a4df8b5a9cdb23366e4a5~tplv-k3u1fbpfcp-zoom-1.image)

当然，这样使用者仍然可以通过`foo._hodjtxxf`来访问它，但是因为不知道这个名字的含义，而且，每次运行的时候这个名字是随机的，使用者基本上没法使用这个属性了。

不过，使用者即使不知道随机的变量名，依然可以通过`Object.keys`或者`Object.entries`或者`for...in`等方法将这个属性枚举出来，所以仍然有使用这个属性的可能，但是我们可以通过将属性定义成不可枚举属性，来防止用户将它枚举出来：

```js
const _foo = `_${Math.random().toString(36).slice(2, 10)}`;
class Foo {
  constructor() {
    Object.defineProperty(this, _foo, {
      value: 10,
      enumerable: false,
    });
  }

  bar() {
    console.log(`Private foo is ${this[_foo]}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 10
```
如上代码所示，我们使用`Object.defineProperty`方法将变量`_foo`定义成不可枚举的属性。这样，用户除了能在控制台上看到这个属性之外，基本上没法使用它了。

_关于`Object.defineProperty`方法的详细用法，你可以参考《初级前端工程师JS篇》。_

### 使用Map和WeakMap

使用混淆变量名的方式，我们依然能在浏览器控制台中看到这个属性，如果要让它在控制台上也看不到，我们可以使用ES5的Map方法：

```js
const privates = new Map();
class Foo {
  constructor() {
    privates.set(this, {foo: 10, bar: 20});
  }

  bar() {
    const _ = privates.get(this);
    console.log(`Private foo is ${_.foo} and bar is ${_.bar}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 10 and bar is 20
```

使用Map，我们可以将私有属性完全封装在摸快内，在模块外不可能访问到，浏览器控制台上也看不到。

不过使用Map也有缺点，首先这个方法内部使用起来也不太方便，不像之前那样，直接通过`this[_foo]`就能读或写私有属性`_foo`；另外，如果是私有方法，也很麻烦，还要处理this。比如下面这段代码：

```js
const privates = new Map();
class Foo {
  constructor() {
    this.p = 2;
    privates.set(this, {foo: function() {return 10 * this.p}});
  }

  bar() {
    const _ = privates.get(this);
    console.log(`Private foo is ${_.foo.call(this)}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 20
```
注意，上面的代码中，我们不能直接这样调用`_.foo()`，而必须通过`call`或者`apply`方法来调用`_.foo`方法，以保证这个方法中的`this`指向的是`Foo`这个对象。

对比使用混淆变量名的方法：

```js
const _foo = `_${Math.random().toString(36).slice(2, 10)}`;
class Foo {
  constructor() {
    this.p = 2;
  }
  [_foo]() {
    return 10 * this.p;
  }
  bar() {
    console.log(`Private foo is ${this[_foo]()}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 20
```

明显还是混淆变量名的方法更简单。

另外还有一个问题，如果用Map的话，对象引用被取消的时候，因为Map中还有该引用，从而导致对象不能被引擎回收。要解决这个问题，可以将Map用WeakMap替代。

### 使用 Symbol

在ES6之后，JavaScript支持了一种新的原始类型Symbol。Symbol创建唯一的ID，可作为属性或者方法的key，同时，不会被`Object.keys`、`Object.entries`或者`for...in`枚举到。这样我们就能得到比混淆变量名更理想的方式，使用Symbol：

```js
const _foo = Symbol('foo');
class Foo {
  constructor() {
    this.p = 2;
  }
  [_foo]() {
    return 10 * this.p;
  }
  bar() {
    console.log(`Private foo is ${this[_foo]()}`);
  }
}

const foo = new Foo();
foo.bar(); //Private foo is 20
```

使用Symbol的写法和使用混淆变量名的写法基本一样，只是把

```js
const _foo = `_${Math.random().toString(36).slice(2, 10)}`;
```

替换成：

```js
const _foo = Symbol('foo');
```

这样，在模块外部是没法访问到私有属性的，但是控制台上可以在对象的原型上看到一个`Symbol(foo)`属性，如下图所示，但这个属性不会被枚举出来。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80360548a8054c4abf1bed369dd1e8a1~tplv-k3u1fbpfcp-zoom-1.image)

使用Symbol之后，如果使用者确实想要使用这个私有属性，可以使用`Object.getOwnPropertySymbols`方法获取对象上的Symbol（如果是私有方法，则要获取类的原型上的Symbol）。

比如上面的代码，要获取`_foo`私有方法，可以通过：

```js
const _privateFoo = Object.getOwnPropertySymbols(Foo.prototype)[0];

foo[_privateFoo](); // 20
```

来访问私有方法。这种私有访问方式已经非常复杂，基本上可以限制使用者使用这些私有属性和方法了，而留有这一种访问方式，也算是提供一种反射机制，给使用者留下一个后门，以便确实需要的时候进行访问。

所以，在一般的情况下，我们使用`Symbol`来定义对象的私有属性和方法，是目前比较推荐的一种方式，直到原生的私有属性从Stage3成为正式的标准之前，我们还是使用Symbol来定义私有属性和方法吧。

JavaScript中的私有属性可以通过混淆变量、Map/WeakMap，或者Symbol实现。那么我们怎样应用JS私有属性的特性呢？

## 第二个故事：使用访问器属性

一般来说，私有属性配合属性访问器使用，比如我们要想定义一个内部可读写而外部只读的属性，可以这么定义：

```js
const _name = Symbol('bar');

class Foo {
  constructor(name) {
    this[_name] = `foo: ${name}`;
  }

  get name() {
    return this[_name];
  }
}
```

我们将`Foo`的`name`属性定义为一个`get`访问器属性，这样在外部它就是只读属性。它的值由内部的私有属性`this[_name]`决定。

```js
const foo1 = new Foo('a');
const foo2 = new Foo('b');
console.log(foo1.name, foo2.name); // foo: a, foo: b

foo1.name = 'bar';
console.log(foo1.name); // foo: a
```

如上代码所示，我们可以通过`foo1.name`或者`foo2.name`来访问对象的`name`属性。但是我们不能通过`foo1.name = 'bar'`来修改对象的`name`属性值。

### 关联属性

我们在设计对象模型的时候，尽量减少要维护的数据，数据越少，意味着模型越简单，代码的可维护性越强。这时，我们可以通过**关联属性**简化对象模型中的数据。

那么，什么是关联属性呢？我们通过下面这个例子说明一下：

```html
<form>
  <div><label>姓名：</label><input id="name" type="text" value=""></div>
  <div><label>出生年月：</label>
    <select id="birth-year">
      <option>1995年</option>
      <option>1996年</option>
      <option>1997年</option>
      <option>1998年</option>
      <option>1999年</option>
      <option>2000年</option>
      <option>2001年</option>
      <option>2002年</option>
      <option>2003年</option>
      <option>2004年</option>
      <option>2005年</option>
      <option>2006年</option>
      <option>2007年</option>
    </select>
    <select id="birth-month">
      <option>1月</option>
      <option>2月</option>
      <option>3月</option>
      <option>4月</option>
      <option>5月</option>
      <option>6月</option>
      <option>7月</option>
      <option>8月</option>
      <option>9月</option>
      <option>10月</option>
      <option>11月</option>
      <option>12月</option>
    </select>
   </div>
  <div><label>年龄：</label><input id="age" type="text" value="" readonly></div>
  <div><label>用户画像：</label><input id="portrait" type="text" value="" readonly></div>
</form>
```

```css
label {
  display: inline-block;
  width: 80px;
  text-align: right;
  padding-right: 10px;
}
```

上面的代码建立了一个表单，用来显示某个用户的个人信息。它的效果如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe93f5cc3606404eb7bad669614a1c4f~tplv-k3u1fbpfcp-zoom-1.image)

我们给这个表单的信息创建了一个Person对象，包含有姓名（name）、出生年月（birthday）、年龄（age）和用户画像(protrait)等属性。

但是注意到，其实年龄和用户画像，是可以通过出生年月算出的，所以真正要维护的数据，只有姓名和出生年月。

所以我们可以这样设计Person类：

```js
const _name = Symbol('name');
const _birthYear = Symbol('birth-year');
const _birthMonth = Symbol('birth-month');

class Person {
  constructor({name, birthday}) {
    this[_name] = name;
    const date = new Date(birthday);
    this[_birthYear] = date.getFullYear(); // 出生年份
    this[_birthMonth] = date.getMonth() + 1; // 出生月份
  }
  
  get name() {
    return this[_name];
  }
  
  get birthday() {
    return {
      year: this[_birthYear],
      month: this[_birthMonth],
    };
  }
  
  get age() { // 根据出生年份计算age属性值
    return new Date().getFullYear() - this[_birthYear];
  }
  
  get portrait() { // 根据age属性计算portrait属性值
    if(this.age <= 18) return '少年';
    else return '成年';
  }
}
```

上面的代码中，我们设计三个私有属性`[_name]`、`[_birthYear]`和`[_birthMonth]`，分别存储初始化的姓名、出生年和月的信息。我们用四个访问器属性来提供给使用者`name`、`birthday`、`age`、`portrait`四个对象属性，它们都是只读的。其中，`age`和`portrait`属性就是**关联属性**，它们的值都是根据`birthday`属性值的变化而变化。

然后，我们可以将它们绑定到DOM元素上：

```js
function updatePerson(person) {
  const name = document.getElementById('name');
  name.value = person.name;
  const birthYear = document.getElementById('birth-year');
  const birthMonth = document.getElementById('birth-month');
  const {year, month} = person.birthday;
  birthYear.value = `${year}年`;
  birthMonth.value = `${month}月`;
  const age = document.getElementById('age');
  age.value = `${person.age}岁`;
  const portrait = document.getElementById('portrait');
  portrait.value = person.portrait;
}

const p = new Person({name:'张三', birthday:'1999-12'});
updatePerson(p);
```

这样就实现了UI组件的更新。

不过，上面这个代码仅仅能实现将数据更新给UI组件，如果我们操作UI组件，改变内容，数据并不会主动跟着变化，关联的UI也不会更新。比如，我们操作下拉框，将张三的出身生年月改成2006年，用户画像那一栏里的“成年”，并不会被自动更新成“少年”。这样的UI，所有的操作都需要我们手动去控制，用起来比较繁琐。而且在产品需求比较复杂的时候，如果我们要根据用户的交互，用同一组数据更新多处UI，用JavaScript手动操作DOM元素，会使得页面逻辑变得非常复杂。

### 监听属性改变

现在比较流行的一种设计是，让UI绑定对象的数据，在某个对象的属性发生变化的时候，UI收到属性改变的消息，自动更新。

这种设计强调以数据为中心，开发者只操作数据，让数据改变去自动更新对应的UI。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d70f9d9283c4d6790dc3da26ab8ab9c~tplv-k3u1fbpfcp-zoom-1.image)

这样的方法叫做**数据驱动UI**或者**响应式数据绑定**。那么具体怎么实现呢？

我们稍稍修改一下前面例子的UI：

```html
<div id="avatar">姓名</div>
<form>
  <div><label>姓名：</label><input id="name" type="text" value=""></div>
  <div><label>出生年月：</label>
    <select id="birth-year">
      <option>1995年</option>
      <option>1996年</option>
      <option>1997年</option>
      <option>1998年</option>
      <option>1999年</option>
      <option>2000年</option>
      <option>2001年</option>
      <option>2002年</option>
      <option>2003年</option>
      <option>2004年</option>
      <option>2005年</option>
      <option>2006年</option>
      <option>2007年</option>
    </select>
    <select id="birth-month">
      <option>1月</option>
      <option>2月</option>
      <option>3月</option>
      <option>4月</option>
      <option>5月</option>
      <option>6月</option>
      <option>7月</option>
      <option>8月</option>
      <option>9月</option>
      <option>10月</option>
      <option>11月</option>
      <option>12月</option>
    </select>
   </div>
  <div><label>年龄：</label><input id="age" type="text" value="" readonly></div>
  <div><label>用户画像：</label><input id="portrait" type="text" value="" readonly></div>
</form>
```

```css
label {
  display: inline-block;
  width: 80px;
  text-align: right;
  padding-right: 10px;
}

#avatar {
  display: inline-block;
  width: 100px;
  height: 120px;
  border: solid 1px;
  margin-left: 10px;
  line-height: 100px;
  text-align: center;
}

form {
  float: left;
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ca8cb84648944cb899621afe7a55d28~tplv-k3u1fbpfcp-zoom-1.image)

然后修改一下JS：

```js
// 中间人
class PubSub {
  constructor() {
    this.subscribers = {};
  }

  /*
    @type 消息类型，如scroll
    @receiver 订阅者
    @fn 响应消息的处理函数
  */
  sub(type, receiver, fn) {
    this.subscribers[type] = this.subscribers[type] || [];
    this.subscribers[type].push(fn.bind(receiver));
  }

  /*
    @type 消息类型
    @sender 派发消息者
    @data 数据，比如状态数据
  */
  pub(type, sender, data) {
    const subscribers = this.subscribers[type];
    subscribers.forEach((subscriber) => {
      subscriber({type, sender, data});
    });
  }
}

const name = document.getElementById('name');
const avatar = document.getElementById('avatar');
const birthYear = document.getElementById('birth-year');
const birthMonth = document.getElementById('birth-month');
const age = document.getElementById('age');
const portrait = document.getElementById('portrait');

// 根据person模型数据更新UI
function updatePerson(person) {
  name.value = person.name;
  const {year, month} = person.birthday;
  birthYear.value = `${year}年`;
  birthMonth.value = `${month}月`;
  age.value = `${person.age}岁`;
  portrait.value = person.portrait;
  avatar.innerHTML = person.name;
}

const p = new Person({name: '张三', birthday: '1999-12'});
// 注册需要监听的change事件
p.watcher.sub('change', null, ({sender}) => {
  updatePerson(sender); // 更新UI
});
updatePerson(p);

name.addEventListener('change', (e) => {
  p.name = e.target.value;
});

birthYear.addEventListener('change', (e) => {
  p.birthday = {year: parseInt(e.target.value, 10)};
});

birthMonth.addEventListener('change', (e) => {
  p.birthday = {month: parseInt(e.target.value, 10)};
});
```

如上代码所示，我们用在第六日中学到过的设计模式——中间人模式，给`Person`对象的`name`和`birthday`属性添加set访问器属性，并添加了一个`watcher`只读属性，用来监听`Person`对象的属性变化。

我们在`name`和`birthday`属性的set访问器中调用`Person`对象的`update`方法，在`update`方法里通过中间人pub一条`change`消息。然后我们通过`p.watcher.sub`监听这条消息，在监听器中调用`updatePerson`方法更新数据到DOM元素。

这样我们在`name`、`birthYear`和`birthMonth`三个UI元素内容改变的时候，回写数据给Person对象，而Person对象数据改变，就会自动通过`watcher`执行`updatePerson`。于是这段代码的效果就是，当用户通过操作表单修改name、birthday时，UI上相关的内容就会自动更新了。[在线演示](https://junyux.github.io/FE-Advance/day09/index1.html)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98830f1af1e24ebab3820e750b51bf9b~tplv-k3u1fbpfcp-zoom-1.image)

所以，如上面例子所示，属性访问器能够实现响应式数据绑定，为我们处理复杂UI问题带来便利。不过，这个例子中的属性访问器也有些不足之处，因为每次添加一个set属性，我们就需要记得调用一下对象的`update`方法，由这个方法负责通知消息监听者对象属性改变。当我们的对象属性很多的时候，有可能因为忘记调用`update`方法产生错误。不过，JavaScript还有一个更强的特性，可以监听对象上任意属性的读写操作，我们在下一个故事中来讨论它。

## 第三个故事：使用代理Proxy

Proxy是ES6之后内置的JavaScript标准对象，它可以代理一个目标对象，以拦截该目标对象的**基本操作**。
<!-- 对被代理对象的**基本操作**进行拦截处理。 -->

我们用一个简单的例子，来看看Proxy对象是如何使用的：

我们知道，JavaScript对象访问一个不存在的属性的时候，该属性返回undefined。假设我们现在希望提供给用户一个对象，当用户访问这个对象时，若属性不存在则抛出异常。

```js
let handler = {
  get: function(target, name){
    if(name in target) {
      return target[name];
    }
    throw new Error('invalid property');
  }
};

const p = new Proxy({}, handler);

p.a = 1;
p.b = 2;

console.log(p.a, p.b); // 1, 2
console.log(p.c); // Error: invalid property
```
以上的代码中，Proxy构造器接受两个参数，第一个参数表示被代理的对象，第二个对象表示拦截对象（也就是`hanlder`)。那么这个`handler`对象拦截什么呢？ `get: function(target, name){...}`表示拦截被拦截对象中所有的get访问器属性，如果`target`（即，被拦截对象）中的`name`属性不存在，那么就抛出错误。

Proxy对象不能被直接继承：

```js
class PObject extends Proxy {
  
}
```

像上面这样继承会报错：

```
VM158:1 Uncaught TypeError: Class extends value does not have valid prototype property undefined
    at <anonymous>:1:23
```

但是，我们可以通过将原型设为代理对象来做到。

所以如果我们想要定义一组类，拥有上面那种拦截特性，我们可以这么做：

```js
let handler = {
  get: function(target, name){
    if(name in target) {
      return target[name];
    }
    throw new Error('invalid property');
  }
};

function Base() {} // 定义一个Base类
Base.prototype = new Proxy({}, handler);

class Foo extends Base {
  constructor() {
    super();
    this.a = 1;
    this.b = 2;
  }
}

const foo = new Foo();
console.log(foo.a, foo.b); // 1, 2
console.log(foo.c); // Error: invalid property
```

如上代码所示，我们首先定义了一个名叫Base的基类。然后将这个Base对象的`prototype`设置为Proxy对象。这样继承了Base类的Foo对象就有了拦截不存在属性的特性。

了解了JS的Proxy对象的特性和使用， 我们可以改造一下上一篇中监听属性变化的代码——用Proxy来拦截属性的变化：

```js
const _name = Symbol('name');
const _birthYear = Symbol('birth-year');
const _birthMonth = Symbol('birth-month');

/*
  这个person类的定义中，去掉了中间人的设置
*/
class Person {
  constructor({name, birthday}) {
    this[_name] = name;
    const date = new Date(birthday);
    this[_birthYear] = date.getFullYear();
    this[_birthMonth] = date.getMonth() + 1;
  }
  
  get name() {
    return this[_name];
  }
  
  set name(value) {
    this[_name] = value;
  }
  
  get birthday() {
    return {
      year: this[_birthYear],
      month: this[_birthMonth],
    };
  }
  
  set birthday({year = this[_birthYear], month = this[_birthMonth]}) {
    this[_birthYear] = year;
    this[_birthMonth] = month;
  }
  
  get age() {
    return new Date().getFullYear() - this[_birthYear];
  }
  
  get portrait() {
    if(this.age <= 18) return '少年';
    return '成年';
  }
}

const name = document.getElementById('name');
const avatar = document.getElementById('avatar');
const birthYear = document.getElementById('birth-year');
const birthMonth = document.getElementById('birth-month');
const age = document.getElementById('age');
const portrait = document.getElementById('portrait');

function updatePerson(person) {
  name.value = person.name;
  const {year, month} = person.birthday;
  birthYear.value = `${year}年`;
  birthMonth.value = `${month}月`;
  age.value = `${person.age}岁`;
  portrait.value = person.portrait;
  avatar.innerHTML = person.name;
}

let p = new Person({name: '张三', birthday: '1999-12'});

function watch(obj, onchange) {
  /*
    这个代理对象表示拦截persion对象的属性赋值操作，在属性赋值操作后，都执行一次onchange方法。这样就无需派发消息的中间人，但又实现了数据驱动UI的效果。
  */
  return new Proxy(obj, {
    set(target, name, value) {
      Reflect.set(target, name, value); // 调用person对象的原始操作(即，属性赋值操作)
      onchange(target, {[name]: value});
      return true; // 表示成功
    },
  });
}

p = watch(p, (subject) => {
  updatePerson(subject);
});
updatePerson(p);

name.addEventListener('change', (e) => {
  p.name = e.target.value;
});

birthYear.addEventListener('change', (e) => {
  p.birthday = {year: parseInt(e.target.value, 10)};
});

birthMonth.addEventListener('change', (e) => {
  p.birthday = {month: parseInt(e.target.value, 10)};
});
```

上面的代码，使用Proxy来拦截属性变化，这样就不用在Person上定义和手工调用`update`方法了。[在线演示](https://junyux.github.io/FE-Advance/day09/index2.html)

Proxy还有很多拦截对象行为的方式，利用这些方式可以改变或扩展JavaScript代码的语义。

通常情况下，我们把改变或扩展编程语言语义的行为，叫做**元编程**(Meta-Programming)。下面我们就通过一些实例来说明Proxy是如何改变语言的语义的。

改变`in`操作符的语义：

```js
const text = `君喻教育。
君子之教，喻也。
http://junyux.com`;

const p = new Proxy(new String(text), {
  has: function(target, name) {
     return target.indexOf(name) >= 0;
  }
});

console.log('君喻' in p);
console.log('君子之教' in p);
console.log('junyux.com' in p);
console.log('foo' in p);
```

在上面的代码里，我们通过Proxy改变了对象的`in`操作符的语义，将它从判断是否是对象上的属性，变为了判断字符串是否在被代理的文本内容中。

注意，这里我们用了一个字符串的装箱操作（即，将原始类型string包装成对象String），因为Proxy的第一个参数必须是一个对象。

我们再来看一个例子——改变对象赋值的语义：

```html
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
</ul>
```

```css
li.selected {
  color: red;
}
```

```js
let view = new Proxy({
  selected: null
},
{
  set: function(target, prop, newval) {
    let oldval = target[prop];

    if (prop === 'selected') {
      if (oldval) {
        oldval.className = '';
      }
      if (newval) {
        newval.className = 'selected';
      }
    }

    Reflect.set(target, prop, newval);

    return true;
  }
});

const list = document.querySelectorAll('ul li');
view.selected = list[1];

setTimeout(() => {
  view.selected = list[2];
}, 1000);

setTimeout(() => {
  view.selected = list[3];
}, 2000);
```
上面的代码中，Proxy对象`view`是`{selected: null}`对象的代理。当我们设置它的`selected`属性的时候，它不仅改变了`selected`属性的值，而且还改变了被选中元素对象的`className`的属性值。这样，我们使用这个`view`，就可以方便地选择元素，而不用每次手工去切换元素的状态。

第三个例子——改变对象get访问器的语义：

有时候，我们要创建一个复杂的多级的配置。因为我们不知道某个配置项是否存在，通常情况下我们可能会这样写：

```js
const config = {...}

// 添加新的内容

config.db = config.db || {};
config.db.mysql = config.db.mysql || {};
config.db.mysql.server = config.db.mysql.server || {};
config.db.mysql.server.connectCount = 2;
```

如果用Proxy，我们可以创建一个这样的对象：

```js
function Configure(config = {}) {
  return new Proxy(config, {
    get(target, key, receiver) {
      if(!Reflect.has(target, key) && key !== 'toJSON') { // 如果key不存在，创建空对象并返回
        const ret = {}
        Reflect.set(target, key, ret)
        return new Configure(ret)
      } else {
        const ret = Reflect.get(target, key)
        if(ret && typeof ret === 'object') {
          // 如果key存在，且key的值是一个对象，那么执行递归
          return new Configure(ret)
        }
        return ret // 如果key存在且不是个对象，直接返回key的值
      }
    }
  })
}

let config = new Configure();
config.db.mysql.server.connectCount = 2;

console.log(JSON.stringify(config)); // {"db":{"mysql":{"server":{"connectCount":2}}}}
```

在上面的代码里，我们使用一个get拦截器，判断当前key是否存在，如果不存在，那么就创建一个空对象{}，并返回这个空对象的代理。如果当前key存在，并且是一个对象，那么将这个对象的代码返回。这样我们就能递归地自动创建多级多级属性，然后赋值，不需要一层一层去判断属性是否存在了。

上面这些例子是关于Proxy的应用。实际上Proxy是属于ES6提供的比较高级的元编程功能，用它能够改变对象的许多默认行为，从而改变或创造新的语义。不过除了Proxy之外，还有一些语言特性也能改变或创造新的语义，我们再继续看下一个故事。

## 第四个故事：属性描述符、Object对象和Symbols

如果你使用过早期版本的JavaScript(ES5之前的版本)，你可能听过“忠告”，说不要往Object.prototype或Array.prototype上添加任何东西。

这是因为，默认定义在对象或对象原型上的属性都是可枚举的，也就是说，这些属性会被`for...in`方法枚举出来。

```js
Array.prototype.foo = function(){
  console.log(foo);
}

const a = [1, 2, 3];

for(let i in a) {
  console.log(i); // 0, 1, 2, foo
}
```

上面的代码在`for...in`的时候会打印出 `0,1,2,foo`。

要避免这个问题，要么在for循环中判断：

```js
for(let i in a) {
  if(a.hasOwnProperty(i)) {
    console.log(i);
  }
}
```

通过对象的`hasOwnProperty`方法将原型上添加的方法排除。

要么，通过`Object.defineProperty`，将`foo`方法设置为不可枚举。

```js
Object.defineProperty(Array.prototype, 'foo', {
  value: function() {
    return 'foo';
  },
  // enumerable: false, 默认值就是false
});
const a = [1, 2, 3];

for(let i in a) {
  console.log(i); // 1, 2, 3
}
```
如上代码所示，`Object.defineProperty`通过属性描述符定义对象的属性，使用这种方式定义的属性，默认情况下是不可枚举的。

`Object.defineProperty`除了改变枚举方式之外，还可以改变读写和删除操作的结果。

在对象上要定义一个只读属性，通过`defineProperty`有两种办法，如果是数据，我们可以将`writable`属性置为`false`（实际上默认值就是`false`）。

试着改写一下上面的代码的`Array.prototype.foo`：

```js
Array.prototype.foo = 'bar';

console.log(Array.prototype.foo); // function()...
```

如上代码所示，我们试图修改`Array.prototype.foo`为数据`bar`， 但是结果依然是function，说明`foo`属性是一个只读属性。

另一种办法是为它设置一个get访问器：

```js
Object.defineProperty(Array.prototype, 'foo', {
  get: function() {
    return 'foo';
  },
});
```

属性访问器只有`get`没有`set`的话，那么这个属性就不可写。

这个属性除了不可写，也是不可改变的，比如无法用`delete`删除。

```js
delete Array.prototype.foo;

console.log(Array.prototype.foo); // function()...
```
这段代码，我们试图用`delete`删除Array原型上的`foo`属性，但是没有成功。这是因为，属性描述符还有一个属性叫`configurable`，定义属性是否可被删除，默认值也是`false`。

我们通过普通的赋值方式设置的属性，它的`enumerable`、`writable`和`configurable`都是`true`。

也就是说，下面这个语句：

```js
obj.foo = 'foo';
```

等价于

```js
Object.defineProperty(obj, 'foo', {
  value: 'foo',
  enumerable: true,
  writable: true,
  configurable: true,
})
```

如果在`class`中定义的方法默认`enumerable`是`false`，而`writable`和`configurable`都是`true`。比如：

```js
class Foo {
  foo() {
    return 'foo';
  }
}
```

相当于：

```js
Object.defineProperty(Foo.prototype, 'foo', {
  value: function() {
    return 'foo';
  },
  writable: true,
  configurable: true,
});
```

除了属性描述符可以在定义属性的时候决定属性是否可枚举、是否可写、是否可删除外，Object上还提供了一些辅助方法来改变一个对象的属性操作方式。

比如我们如果不希望一个对象的属性在运行时发生改变，可以用`Object.freeze`方法将它“冻结”。

```js
const obj = {
  x: 1,
  y: 2,
};

Object.freeze(obj);

obj.x = -1;
obj.y = -2;
obj.z = 3;

console.log(obj); // {x: 1, y: 2}

delete obj.x;

console.log(obj); // {x: 1, y: 2}
```

“冻结”对象相当于将对象上的所有属性都设为不可写（`writable: false`）、不可改变（`configurable: false`），并且不允许再新增属性。不过，如果这个对象上本身有引用类型的属性，这个属性的那个对象依然是可写的。

```js
const obj = {
  x: 1,
  y: 2,
  z: {},
};

Object.freeze(obj);

obj.z.a = 10;

console.log(obj.z.a); // 10
```

对应地，如果我们不想让对象不可写，只是希望对象的属性不能新增或删除，那么可以使用`Object.seal`，相当于将对象上的所有属性都设为不可改变（即，`configurable: false`），并且不允许再新增属性。

通常情况下，如果我们有很大的数据项，而这些数据项一旦加载之后就不可改变，我们可以将它通过`Object.freeze`冻结，这样在一定程度上可以提升性能，JS引擎在这里做了优化。

而`Object.seal`对性能没有影响，但在一些场景下也会有用。比如我们给一个对象设置很多可配置的属性，为了防止用户因为拼写错误给对象添加了错误的属性，我们可以通过`Object.seal`将对象属性锁住。

另外，对象一旦被`Object.freeze`或`Object.seal`，则不能再还原成正常的对象。所以，如果我们不希望使用这两个方法改变原对象，但又希望达到同样的效果，我们可以使用上一节里的`Proxy`来模拟类似的功能。

```js
/*
  Proxy中可以通过defineProperty拦截对象新属性的赋值和defineProperty操作
  通过deleteProperty拦截对象删除属性的操作
 */
const sealHandler = {
  deleteProperty(target, name) {
    return false; // 禁止delete属性
  },
  defineProperty: function (target, name) {
    return target; // 禁止defineProperty
  },
}

const o = new Proxy({
  x: 1, 
  y: 2,
}, sealHandler);

console.log(o.x, o.y); // 1 2
o.z = 3;
console.log(o.z); // undefined
console.log(Object.keys(o)); // ["x", "y"]
delete o.x; // 此操作不成功
console.log(o.x, o.y); // 1 2
Object.defineProperty(o, 'z', {
  value: 3,
});
console.log(o.z); // undefined
```
上面的代码使用Proxy模拟了`Object.freeze`的操作。在不改变原对象（`{x: 1, y: 2}`）的情况下，使用者无法对这个对象进行增加新属性、删除属性以及修改属性操作。

除了用属性描述符和`Object.freeze`、`Object.seal`改变对象行为之外，引擎提供了一些内置的`Symbol`，可以改写对象内部的语义。

比如，我们可以通过给对象的`Symbol.iterator`属性设置方法，来影响目标对象的数组`spread`操作（即，`...`操作符）结果和`for...of`行为。

```js
const _baseUrl = Symbol('baseUrl');
const _paths = Symbol('paths');

class Router {
  constructor(baseUrl = './') {
    this[_baseUrl] = baseUrl;
    this[_paths] = new Set();
  }

  addPath(path) {
    this[_paths].add(path);
  }
  
  *[Symbol.iterator]() {
    const baseUrl = this[_baseUrl];
    for(let path of this[_paths]) {
      yield `${baseUrl}/${path}`;
    }
  }
}

const router = new Router('./src');

router.addPath('a/b');
router.addPath('c/d');

console.log([...router]); // ["./src/a/b", "./src/c/d"]
```

还有设置对象的`Symbol.toStringTag`会影响一个对象被`Object.prototype.toString`调用时返回的值。从而也改变它默认的`toString`行为。

```js
class Foo {
  get [Symbol.toStringTag]() {
    return this.constructor.name;
  }  
}

const foo = new Foo();

console.log(foo + ''); // [object Foo]
```

此外，改写类的静态方法`Symbol.hasInstance`，可以改变`instanceof`操作的结果。因为JavaScript的类继承是单继承，所以在需要多继承的时候，我们只能通过混合的方式来处理：

```js
class A {
  constructor() {
  }

  methodA() {
    console.log('method A');
  }
}

class B extends A {
  constructor() {
    super();
  }
  methodB() {
    console.log('method B');
  }
}

const InterfaceC = {
  // [Symbol.hasInstance](obj) {
  //   return obj instanceof B;
  // },
  methodC() {
    console.log('method C');
  }
};

Object.assign(B.prototype, InterfaceC);

const b = new B();

console.log(b.a, b.b, b.methodA(), b.methodB(), b.methodC()); // a, b, method A, method B, method C

console.log(b instanceof B); // true
console.log(b instanceof A); // true
console.log(b instanceof InterfaceC); // false
```

上面的代码定义了A、B两个类，B继承了A，另外我们定义了一个接口InterfaceC，我们将InterfaceC的属性通过`Object.assign`给赋值到B的原型上，这样B的实例（`b`）就能调用InterfaceC的方法（即，`b.methodC()`）。但是，使用`instanceof` 判断对象`b`是否是InterfaceC的实例时，却返回了false。

为了让`instanceof`方法正常处理多继承，我们需要使用`[Symbol.hasInstance]`方法，并让它返回`obj instanceof B`，这样的话，就能让B实例的行为真正像是InterfaceC的实例了，即`b instanceof InterfaceC`返回true。如下代码所示：

```js
// ...省略其他的代码...
const InterfaceC = {
  [Symbol.hasInstance](obj) {
    return obj instanceof B;
  },
};

console.log(b instanceof InterfaceC); // true
```

除了这些以外，Symbol上还有`Symbol.match`可以设置字符串操作`String.prototype.match`的返回结果，还有`Symbol.split`、`Symbol.search`、`Symbol.replace`等等，也是控制相应的字符串操作的结果，另外还有`Symbol.toPrimitive`能够控制对象转换成原始类型的值，等等，还有许多有用的方法，虽然不太常用，但是确实能改变对象的语义，在这里就不一一列出了，有兴趣的同学可以自行查阅[MDN文档](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol#)。