小程序的成功有很多方面的原因。首先，小程序相比 Native 更轻量，速度更快，无需下载；其次，小程序成本非常低，原来一个应用需要开发 iOS 和 Android 双端，现在只用小程序开发就可以了，大幅缩减了成本；最后，小程序可以依赖于平台和社区推广，更受用户青睐。


相比于传统的 Web 应用，小程序的功能和设计更加轻量，但是它的复杂程度一点都不亚于 Web 应用：

-   双线程模型导致小程序相比传统 Web 有着更复杂的渲染和通信设计；
-   多页面栈模型促使小程序应用比传统单页面 SPA 应用，更需要开发者有良好的架构设计能力；
-   小程序受包体积限制
-   ……


那么，<mark>我们该如何开发一款高性能、维护性高的小程序呢？

仅仅学习小程序本身的知识不够，完整学习跨端技术的核心知识，了解跨端技术的体系，才能为我们的工作带来真正的提升。
    
    

![公众号1@2x.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b40e6dadd65d491b8782aa9843a17641~tplv-k3u1fbpfcp-watermark.image?)

这本小册就围绕大前端开发者必须掌握的跨端技术知识展开，包括移动端的 WebView 和 H5、小程序、React Native 、Taro 以及用 DSL 做的跨端技术栈。总的来说，小册主要包含四大模块。



**首先是 `WebView` 模块。**


近年来，一些大型的 App 应用，比如京东、美团、淘宝，内部有很多嵌入的活动页面或者是二级页面，这些页面就是 WebView H5 页面。而且，微信、支付宝、美团等小程序本质上也是 WebView。


那么，我们第一个需要搞懂的就是 WebView 是如何设计的，开发者写的 WebView 页面在移动端到底是一个怎么样的形态。

**明白了 WebView 的设计之后，下一个要学习就是 WebView 通信设计。**

这包括开发者的 WebView 是如何通过 Native 打开，又是如何和 Native 通信的。我们会重点学习 JS 和 Native 的通信方式 JSBridge 的原理，并最终实现一个 JSBridge。

**接下来是`小程序`模块。**

在小程序开发中， setData 是更新视图的主要方式，但是从 setData 触发到视图的更新都经历了什么呢？如何合理使用 setData 保障优质的更新性能呢？我们会讲解 **setData 更新机制及优化方案**。
    
但是，明白了 setData 优化方案还不够，一些大型应用频繁更新的场景下还是有很多更新问题，比如多页面、多维度更新，如何让更新波及的范围越小。我们会讲解**小程序里的颗粒化更新方案**。

接下来，就是揭开小程序真实面纱的时候了。我们会深入小程序的原理，通过小程序初始化，以 WXML 和 WXSS 的解析作为切入点，讲解小程序背后是如何运转的，以及 WXML 和 WXSS 处理逻辑是怎么样的。

随着小程序项目越来越复杂，包体积也就越来越大，像一些大型的小程序应用，会有多个团队维护小程序代码，那么多个团队间如何做到小程序分包治理，保证每个团队不互相产生影响。所以，我们会详细讲解**分包治理策略**。

为了保证小程序线上的高性能的稳定运行，开发者还需要一个异常监控方案来对应用做一个实时监控，所以我们还将重点介绍小程序的监控和异常处理、降级手段。

小程序没有 Native 高性能长列表方案，但是却有很多无限滚动的场景，如果不做处理，会导致列表元素越来越多，性能越来越差。所以就需要处理长列表的场景，那我们会**详细长列表组件封装开源，包括长列表的原理、开发以及开源**。

在小程序中，会有很多设计模式，可以提高代码的复用性和可维护性，降低开发成本，提高生产力。在【组件设计模式及实践章节】中，会讲到小程序中常用的组件设计模式以及具体的应用落地案例。

    

![思维导图-1.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7290726c2b34eae8c2d45831c7ea127~tplv-k3u1fbpfcp-watermark.image?)
    
**然后是 `React Native` 模块。**
    
讲完 WebView 渲染模式的小程序和 H5，就到了另外一种 Native 渲染模式 React Native。这一模块，将围绕真实的场景，讲解 RN 的原理，以及它在大型项目中的应用实践、解决方案，包括：

-   利用 RN 的原生交互能力，与 React Hooks 实践结合。
-   因为渲染模式的不同，导致 RN 中的优化手段也和浏览器有差异，如何打造高性能的 RN 应用。
-   以 React Native 运行时的通信流程和渲染流程作为切入点，探索 RN 内部的运转机制。
-   理解 RN 中的设计模式，自如开发 RN 应用。
    
**最后是`多端复用`模块。**
     
**多端复用，也就是一套代码在多端运行**，已经成为移动端跨端开发的新趋势。比如跨端开发的开源项目 Taro，可以通过**编译时**和**运行时**的方式实现一套代码运行在小程序、iOS、 Android 和 Web 应用上，而且在不同平台上的渲染模式不一样，比如在小程序和 Web 应用上是用 WebView 渲染，在 Native 应用中是采用 Native 渲染一样。

  
这一模块，我们会以跨端开发的开源项目 Taro 为例，深入介绍其背后运转的原理及实践，**探讨多端复用的本质，** 并介绍目前主流的动态化多端复用方案DSL。目前很多大厂都有自研的跨端框架，这些框架以前端框架模版作为 DSL 。最后会带大家从 0 到 1 设计实现一个 DSL 核心功能，来还原整个 DSL 的实现流程，包括内部运转的原理和细节。

同时，我们还会针对市面上两种主流的跨端多端复用方式—运行时&编译时，介绍它们的优缺点和使用情况。

$\color{Orange}* * *温馨提示* * *$

最后的最后，这本小册和「外星人」的上一本 React 小册一样，会保持持续更新。这里预告一下，正文的 31 节更新完，「外星人」会结合前面讲解的理论知识，再出一个业务项目。理论学习+实战训练结合的方式，助力大家更好地掌握跨端开发！

    
