## 前言

本章和下一章为姊妹篇，将分别介绍小程序中有哪些设计模式以及组件化设计及其实践。本章节主要讲解如下内容：
*   小程序有哪些设计模式，分别应用在什么场景下，背后运转的机制是什么？
*   小程序组件化设计规范？

首先，我们来思考一个问题：小程序设计模式重要吗？

### 小程序设计模式重要吗？

随着业务需求越来越多，功能越来越丰富，代码的逻辑也越来越复杂。如果不采用一定的设计模式规范，代码就会像‘屎山’一样越堆越多，越来越难以维护。

设计模式在一定程度上可以减少代码量，让项目结构更加清晰，代码更清晰，维护起来也会更容易。比起传统的 Web 应用，小程序的设计模式其实更加重要。为什么这么说呢？我们接着来分析。

### 小程序和 Web 多页面应用、Web 单页面应用有什么区别？

首先就是小程序和传统 Web 多页面应用有什么区别呢？

传统 Web 应用是由多个 HTML 构成，其中每一个 HTML 加载自己的资源，每一个页面是独立的，维护着自己的状态，状态不共享。如果有多个 HTML，状态是不共享的，基本上页面跳转和切换都是通过 url 切换拼接参数的方式。

相比传统多页面应用，虽然小程序应用本质上也是多个 WebView 容器加载 HTML 页面，但是小程序是还有一个逻辑 JS 线程，处理业务逻辑，包括各个页面之间的逻辑处理和状态管理。业务本质上操作的是逻辑层，虽然没有 DOM，但是有小程序宿主容器提供的 api 方法。

而传统 Web 单页面应用（Vue 和 React）是一个 HTML，加载多个页面，页面之间通过路由来进行跳转，因为是同一个 HTML 所以页面之间的状态可以直接共享。但也因为是单页面，所以无法做到多个 HTML 共存。

相比单页面应用，小程序实现的效果更趋近于 Native，每个页面是独立的，并且需要维护自己的状态，这使得小程序对比单页面应用，在一定程度上要更加复杂。

这里总结了小程序，Web 单页面应用和多页面应用的区别，关系如下所示：

![1.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2b227cd2b5ab4f68a32654ddcdaafeb3~tplv-k3u1fbpfcp-watermark.image?)

综上所述，小程序应用开发繁琐程度对比 Web 应用来说有过之而无不及。所以设计模式对于小程序非常重要。

除此之外，小程序还有另一个令人头疼的问题，那就是**包体积限制**，小程序的体积不能太大。这也就造成了，如果是一个复杂的小程序应用，开发者在开发的时候，一定要注意代码量，不能像 Web 项目那样复制粘贴很多重复代码，而是要尽量使用设计模式或者组件化复用来减少包体积大小，不然开发到最后代码无法上传是一件很尴尬的事情。

好了，下面我们就开始逐一攻克小程序的设计模式吧。

## 二 设计模式

### Mixin 模式

> Mixin是一种编程概念，表示将多个类的功能组合在一起以创建新的类。在中文中也常被翻译为“混入”。

这个方法就是将功能进行分类、抽离、组合。具体的应用场景如下所示。

*   场景一：假设项目中有一个公共逻辑，比如登录逻辑、跳转逻辑，或者生命周期初始化逻辑，而这些逻辑可能很多组件都需要，那么完全可以把这些逻辑抽离出去，这样就避免了在每个组件中写相同的代码。在减少代码量的前提下，后面有更新逻辑，可以直接改抽离的文件，减少维护成本。
*   场景二：假设一个小程序组件或者页面 JS 文件中的逻辑太过于复杂，那开发者想要改一个方法，不仅要在几百甚至上千行代码找到对应的代码片段，还要考虑影响的范围，这样维护起来非常痛苦。这个时候，就需要 Mixin 模式把对应的处理逻辑抽离出来，这样既利于业务开发，也利于业务的迭代。

在小程序中，Mixin 是由 Behavior 实现的。Behavior 是单独的构造函数，构造函数的参数和小程序组件 Component 构造函数是一样的。先来看一个常规 Behaivor 的定义：

```js
const systomInfo = wx.getSystemInfoSync()
const baseBehaivor = Behavior({
    lifetimes:{
        attached(){
            /* 初始化做的事情 */
            console.log('mixin:attached')
        },
        ready(){
            /* 页面初始化完成，可以获取对应的元素信息 */
            console.log('mixin:ready')
        }
    },
    data:{
        screenHeight:systomInfo.screenHeight,

    },
    methods:{
        /* 处理跳转 */
        navigatorTo(){}
    }
})
export default baseBehaivor
```

上面就是一个基础 Behavior 的编写，不仅可以在**生命周期**里面做一些事情，比如一些基础事件（埋点、初始化）上报，还可以在数据里面合并一些公共参数，比如屏幕高度等，同时可以添加一些方法，比如经过处理的跳转方法等等。

接下来就是 Behavior 的使用：

```js
import baseBehaivor from './base'

Component({
    behaviors:[ baseBehaivor ],
    lifetimes:{
        attached(){
            console.log('component:attached')
        },
        ready(){
            console.log('component:ready')
            console.log('this',this)
        }
    },
    data:{
        name:'alien'
    },
    methods:{
        handleEvent(){
            console.log('《大前端跨端开发指南》')
        }
    },
})
```

如上使用了 baseBehaivor 的组件就可以使用对应的属性和方法，对于生命周期顺序的执行， baseBehaivor 内部生命周期执行时机要优先于 Component 生命周期的执行，这样设计是符合规范的。上面生命周期做了相关打印，打印结果如下：

![3.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13de8bd09ec44cb3adb94ff4a2cd0c5e~tplv-k3u1fbpfcp-watermark.image?)

接下来，看一下 Behaivor 的属性和方法在组件实例中的形态：

![2.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1dc2638771a4f488c9f8e965d4255c5~tplv-k3u1fbpfcp-watermark.image?)

如上图所示，对于 Behaivor 上面的方法和属性，和 Component 里面的方法是一样的，在 Component 底层会对所有 Behaivor 里面的属性和方法进行合并，如果 Component 里面的方法和 Behaivor 里面的方法名称一致，前者会覆盖后者。

####  注意事项

当开发者用 Behaivor 的 Mixin 模式来减少业务代码聚合的时候，要注意 Behaivor 的一个弊端：Behaivor 的属性和方法在使用此 Behaivor 的组件或者页面追溯不到。

打个比方 Component 使用了一个方法 A，代码无法追溯到这个方法来源于 Behaivor，更难弄的是一些复杂的逻辑，可能由多个 Behaivor 组成，这就会造成方法 A 不知道来源于哪个 Behaivor，而且多个 Behaivor 如果有相同方法，容易导致方法覆盖。

解决这个问题也很简单，开发者约定好 Behaivor 的文件名以及内部的属性方法名就可以了。如下：

![4.jpeg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88947ff4ecce46d693ab6e5c4f6018eb~tplv-k3u1fbpfcp-watermark.image?)

如上在声明文件的时候可以把 Behaivor 功能和文件名绑定到一起，`handle-error` 就是处理异常的情况，`request-data` 就是用来处理请求以后的数据。

然后对于方法和属性，也可以做如下约定：

```js
const handleErrorBehaivor = Behavior({
    methods:{
        /* 处理请求错误的情况 */
        errorBehaivorHandleRequestError(){},
        /* 处理渲染错误的情况 */
        errorBehaivorHandleRenderError(){},
    },
})
```

如上在 Behavior 声明方法的时候，约定好了 errorBehaivor ，这样在组件或者页面使用的时候，可以直接定位到这个方法来源于哪个 behavior。

### 单例模式

> 单例模式是一种创建型设计模式，它限制了一个类只能创建一个实例，并提供了全局访问该实例的方式。通常通过将构造方法私有化来实现，再通过静态方法获取单例对象的引用。这样可以确保系统中某个类只有唯一的实例，并且可以方便地被其他部分调用和使用。

单例模式在小程序中也比较常见，小程序架构设计，虽然小程序存在很多页面，但是对于逻辑层只有一个 js 线程，也就是开发者写的逻辑代码，只会存在一个上下文，如果创建一个全局的实例，就可以在整个小程序中访问到，业务就可以通过单例完成状态存取（globalState）、通信（EventBus）、方法使用 Utils 等操作。接下来实现一个全局单例，用来管理全局的一些状态。

```js
class GlobalStore {
    state = new Map()
    /* 设置全局状态 */
    setGlobalState(key,value){
        /* 如果是 key 是对象，那么保存 key 中的健值对 */
        if(typeof key === 'object' && key ){
             Object.keys(key).forEach(item=>{
                 this.state.set(item,key[item])
             })
        }else{
            /* 否则直接储存 key value */
            this.state.set(key,value)
        }
    }
    /* 获取全局状态 */
    getGlobalState(key){
        return this.state.get(key)
    }
    /* 清空全局状态 */
    clearGlobalState(){
        this.state.clear()
    }
}
export default new GlobalStore()
```

使用：

```js
handleSaveState(){
    GlobalStore.setGlobalState('name','alien')
    // or
    GlobalStore.setGlobalState({
        name:'alien'
    })
},
```

如上简单实现了一个状态管理器类 GlobalStore，然后把这个类实例化暴露出去，这样全局就只有这一个实例了。

虽然单例模式很方便，但也暴露了一些问题。如果在某一个页面，某一个组件中由于失误错误地修改了单例的状态，那么接下来访问实例的状态就都是错误的。

**最后，我们再来聊聊小程序生命周期的耗时分析。**

这个知识点和本章节的关联不大，但对大家也很有用，有必要在这里分享下。上面说到业务层的 JS 都在同一线程执行，所以在页面生命周期内部**不要做一些耗时的操作**。

接下来模拟一个场景：如果页面 A 跳转页面 B，此时会执行页面 A 的生命周期 onHide 中执行一段耗时的代码看一下接下来会发生什么。具体代码如下：

```js
onHide(){
    const currentTime = new Date().getTime()
    const targetTime = currentTime + 3000
    while(new Date().getTime() < targetTime ){
    }
},
```

如上代码阻塞了 3 秒。来看一下效果：

![5.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c426d3926eab46c5825e16d139c8a94e~tplv-k3u1fbpfcp-watermark.image?)

如上可以看到前一个页面 onHide ，直接阻塞了下一个页面的展现。

### 多例模式

多例模式也是小程序中一个比较常用的模式，单例是对于全局来说，那么多例模式主要是针对组件或者是页面。

在多例模式下，给组件或者页面的是一个类或者是一个构造函数，具体实例化是交给对应的组件或者页面。组件需要这个单例做一些事情，举个例子，在一些 C 端项目场景下，每一个页面都需要很多埋点，比如点击埋点、曝光埋点等，这个时候就需要一个埋点类来统一管理埋点。伪代码如下所示。


```js
class Bury {
   constructor(options){
       /* 初始化参数 */
   }
   /* 曝光埋点 */
   view(){}
   /* 点击埋点 */
   click(){}
   /* 页面埋点 */
   pv(){}
}

export default Bury
```

**使用：**

```js
Page({
    onLoad(query){
       this.bury = new Bury({
           pageId:'home',
           query
       })
    },
    onShow(){
        /* pv 上报 */
        this.bury.pv()
    },
    handleClick(){
        /* 处理点击事件 */
        this.bury.click()
    },
})
```

如上页面在 onLoad 中创建一个埋点实例，在触发点击或者初始化的时候，分别调用埋点实例的对应方法就可以了。在这种多实例状态下，小程序的每一个页面或者组件都和唯一的实例进行绑定。

### 组件容器（插槽）模式

插槽是一种很常见的模式，slot 可以配合外层的容器组件，实现 UI 的灵活封装，先来看一下基础的插槽的编写：

比如外层有一个容器组件，这里就先称之为 `slot-component`，这个组件内部有一个展示区域，但是展示的内容是由使用 slot-component 的组件决定的。那么这个时候，插槽就是不二选择，先在 slot-component 内部声明 slot 。

```js
<view  >
    <text>大前端跨端开发实战指南</text>
    <slot></slot>
</view>
```

然后使用 slot-component，向内部插入 slot-test  组件，如下：

```html
<slot-component>
   <slot-test />
</slot-component>
```

此时 slot-test 就是插槽组件，slot-test 内部：

```js
// js 
Component({
    lifetimes:{
        ready(){
            console.log('ready====>')
        }
    },
})
// wxml
<view>
    slot-test
</view>
```

如下展示：

![6.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88883c575568423e8f28df34eb597b93~tplv-k3u1fbpfcp-watermark.image?)

但是小程序的插槽比较特殊，那就是**插槽组件的初始化是外层使用插槽容器组件的组件/页面实现的，而不是有插槽容器组件实现**。这么说可能不明白，我们来举一个例子，比如我们在 slot-compoent 中这么写：

```js
<view  >
    <text>大前端跨端开发实战指南</text>
    <view wx:if="{{visible}}" >
        <slot ></slot>
    </view>
</view>
```

我们用 visible = false 让 slot 处于非挂载状态，但是这个操作并不会影响组件的初始化，在插槽 slot-test 中还会执行 ready 生命周期，打印内容如下：

![7.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b5f468d6bce4afb91589175196b2956~tplv-k3u1fbpfcp-watermark.image?)

插槽容器从功能定义上可以分为**视图类**和**功能类**。

*   **视图类**：就是插槽容器作为基础视图，展示的内容由外层容器决定，这样可以把插槽组件抽象出去，与插槽容器分离处理维护。
*   **功能类**：本质上没有提供视图 UI，但是会对插槽组件做一定监控，劫持等操作，比如我们想要监控插槽的点击事件，可以在容器中进行事件绑定：

```js
// wxml
<view bind:tap="handleClick" >
    <text>大前端跨端开发实战指南</text>
    <slot ></slot>
</view>
// js 绑定事件
handleClick(){
   console.log('监听 slot 点击事件')
}
```

这样就可以监听到 slot 的点击事件了，点击打印如下：

![8.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57e627fc33ab4c8faa221b214defb75b~tplv-k3u1fbpfcp-watermark.image?)

### 组件组合模式

小程序也有组件组合模式，就像 tab 和 tabItem 或者 Swiper 和 SwiperItem。毋庸置疑，组合模式就是两个或者多个组件一起配合，完成某种场景诉求。

微信开发者文档中**组件间关系**中，可以通过 relations 建立组件间的关联，建立组件关系之后就不会受到组件树的影响，可以完成自由通信。下面实现了一个组合组件 container 和 container-item 自由通信的场景。

外层组件引用它们如下所示：

```html
  <container >
       <view>
         <container-item >
            <view>大前端跨端开发指南</view>
         </container-item>
       </view>
   </container>

```

可以看出 container 和 container-item 存在嵌套组合关系，在组件树中的关系也不是上下级的。

container 组件：

```js
// wxml 
<view>
    <view>组合模式—外层组件{{ msg }}</view>
    <button bind:tap="handleClick" >向内层组件通信</button>
    <slot />
</view>
// js
Component({
    relations:{
        /* 和 container-item 建立关联 */
        '../container-item/index':{
            type:'child'
        },
    },
    methods:{
        handleClick(){
            var nodes = this.getRelationNodes('../container-item/index')
            nodes[0].handleMessage('hello child')
        },
        handleMessage(msg){
            this.setData({ msg })
        },
    },
})
```

如上用 relations 将组件建立起关联，这样就可以在小程序运行的时候通过 getRelationNodes 找到关联的组件节点。路径作为建立关联和关联查询的 key 值，我们在第二章讲过，组件和页面多数场景下都是以**文件路径**作为 key 值 `'/container/index':{...}`。

接下来就是 container-item 组件的实现：

```js
// wxml 
<view>
    <view>组合模式—内层组件{{ msg }}</view>
    <slot />
    <button bind:tap="handleClick" >向外层组件通信</button>
</view>
// js
Component({
    relations:{
        '../container/index':{
            type:'parent'
        },
    },
    methods:{
        handleClick(){
            var nodes = this.getRelationNodes('../container/index')
            nodes[0].handleMessage('hello parent')
        },
        handleMessage(msg){
            this.setData({ msg })
        },
    },
})
```

一起来看一下整体效果：

![10.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9c581474309439db0c6839f0ee62ba6~tplv-k3u1fbpfcp-watermark.image?)

### 发布订阅模式

对于发布订阅模式，小册里已经讲过好几次了，没有印象的读者可以看[小程序实践篇：大型应用多页面颗粒化通信更新架构](https://juejin.cn/book/7198721537938030649/section/7218155670783131708)这一章。

### ‘组件 Manager’ 模式

组件 Manager 模式是我起的名字，这种场景比较复杂，本质上是组件会有一个 Manager 逻辑管理者，这个逻辑管理者里面保存了组件的实例，并且暴露出去，其他组件可以引入当前实例，并且操作组件。

‘组件 Manager’ 模式已经不单限于通信，而是上升到对组件整体的控制。打个比方，比如页面有一个 Modal 组件，在整个页面维度，每一个组件都可以操作 Modal 组件实例，做一些操作，如打开 modal 弹窗、自定义渲染弹窗的内容。

对于这种模式，具体可分为**单页面**和**多页面维度**。单页面指的是在同一个页面内，其他任何组件可以操作 Manager 的方式，而多页面是在单页面基础上增加了页面维度，也就是全局都可以操作组件的 Manager。

这种情况下，本质上是给组件内部的逻辑在逻辑层整合，形成独立的接口，方便在整个应用中调用。

我们来看一下具体实现。

#### 单页面 Manager 模式


![WechatIMG19584.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4c9ddaf88ab43d099db80b8f855f27d~tplv-k3u1fbpfcp-watermark.image?)

单页面维度的 Manager 比较简单，如上当用户点击一个组件，组件会触发 Manager 的方法，然后通知组件的更新。

我们实现一个简单 Modal 组件，来模拟单页面 Manager 的实现。组件结构如下所示：


![WechatIMG19592.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d845deff2d144058adb800bdd442ea02~tplv-k3u1fbpfcp-watermark.image?)

```js
let currentModalInstance = null

class ModalInstance{
    constructor(modalInstance){
        this.instance = modalInstance
    }
    showModal(mes){
        this.instance.showModal(mes)
    }
}

/* 获取 ModalInstance  */
export function getModalInstance (){
   return currentModalInstance
}
/* 设置 ModalInstance */
export function setModalInstance(modalInstance){
    if(currentModalInstance){
        return currentModalInstance
    }else {
        return currentModalInstance = new ModalInstance(modalInstance)
    }
}
```

*   可以看到 ModalInstance 为 modal 对应的 Manager，在 Manager 内部获取组件实例。
*   Modal 组件可以通过 setModalInstance 创建组件 Manager。
*   其他页面可以通过 getModalInstance 获取页面组件Manager，然后调用 Manager 下面的方法，进而触发组件实例方法。

接下来就是 modal 组件的实现：

```js
// js
import { setModalInstance } from './context'
Component({
    data:{
        visible:false,
        message:''
    },
    lifetimes:{
        attached(){
            setModalInstance(this)
        },
    },
    methods:{
        showModal(message){
            this.setData({
                visible:true,
                message
            })
        },
        closeModal(){
            this.setData({
                visible:false,
                message:''
            })
        }
    },
})

//wxml
<view class="modal-container" wx:if="{{ visible }}" >
    <view class="modal-mast" bind:tap="closeModal" ></view>
    <view class="modal-text"  >{{ message }}</view>
</view>
```

可以看到在这个模式下，初始化的时候在 attached 调用 setModalInstance 保存页面实例就可以了。其中 showModal 是打开 modal 的方法，closeModal 是关闭 modal 方法。

如果页面中任何一个组件或者任何环节想打开弹窗，直接调用对应的方法就可以了，如下：

```js
handleClick(){
    const instance = getModalInstance()
    instance && instance.showModal('大前端跨端开发指南')
}
```


![WechatIMG908.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/736481f010824261a077ec71f3cf0acc~tplv-k3u1fbpfcp-watermark.image?)

#### 多页面 Manager 模式

有的时候可能存在多个相同的页面，或者不同的页面引入了相同的组件，这个时候，如上的方式就行不通了。

举一个例子：当进入个页面 A，使用了组件并创建了 Manager，但是在进入 B 的时候，也有相同的组件同时创建 Manager。这个时候 B 的 Manager 就覆盖了 A 的 Manager，就需要给 Manager 通过页面维度绑定处理。


![15.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc876880a99d4a4e8f3672a1bf41ce8b~tplv-k3u1fbpfcp-watermark.image?)

如上所示，每一个页面对应一个 Manager。这样再获取的时候，就是当前视图区域的 Manager 了。我们对上面的代码进行修改：

context.js：

```js
/* 获取 ModalInstance  */
export function getModalInstance (){
   return currentModalInstance
}

const ModalSet = new Map()
let   = null

/* 创建一个 modalInstance */
export function createModalInstance(instance){
    const instanceId = instance.getPageId()
    const newModalInstance = new ModalInstance(instance)
    ModalSet.set(instanceId,newModalInstance) 
    return instanceId
}

/* 销毁 instance 实例 */
export function destroyModalInstance(instanceId){
    ModalSet.delete(instanceId) 
}

/* 设置 ModalInstance */
export function setModalInstance(instanceId){
   if(instanceId){
       const modalInstance = ModalSet.get(instanceId)
       console.log(modalInstance,'modalInstance')
       if(modalInstance)  currentModalInstance = modalInstance
   }else {
       /* 如果  instanceId 不存在，那么情况 currentModalInstance */
       currentModalInstance = null
   }
}
```

如上我们建立一个集合 ModalSet。如果创建多个页面并且都应用了组件 Modal ，那么都会通过 set 保存。如果组件销毁，需要调用 destroyModalInstance 销毁组件对应的 Manager，并且需要在页面的生命周期 show 和 hide 中设置当前的页面的 Manager 为 currentModalInstance 。

这里有一个小细节，链接页面维度需要获取页面唯一 id，可以通过小程序组件或者页面的 getPageId 方法获取。接下来再看下 index 中怎么写。

```js
lifetimes:{
    attached(){
        this.instanceId = createModalInstance(this)
    },
    detached(){
        destroyModalInstance(this.instanceId)
    }
},
pageLifetimes:{
    show(){
        setModalInstance(this.instanceId )
    },
    hide(){
        setModalInstance('')
    },
},
```

如上在小程序组件的 attached 中创建 Manager，detached 中删除 Manager，并拦截页面的生命周期 pageLifetimes，在页面的生命周期的切换 Manager 状态。

这样做的好处是，**只要当前页面引用了 Modal 组件，整个小程序逻辑层任何节点都可以打开 Modal，不受页面层级的影响。**

### 组件包装强化

在第五章中，我们讲到了自定义页面构造器 CustomPage 和自定义组件构造器 CustomComponent 本质上就是类似于 HOC 高阶组件，可以一层一层包装强化，如下：

```js
// 页面构造器 1
function CustomPage1 (originPage,options){
    originPage({
      ...options,
      onLoad(...arg){
        console.log('CustomPage1 onload 执行前')
        options.onLoad?.apply(this,arg)
        console.log('CustomPage1 onload 执行后')
      }
    })
}
// 页面构造器 2
function CustomPage2(originPage,options){
  originPage({
    ...options,
    onLoad(...arg){
      console.log('CustomPage2 onload 执行前')
      options.onLoad?.apply(this,arg)
      console.log('CustomPage2 onload 执行后')
    }
  })
}
// 页面构造器 3
function CustomPage3(originPage,options){
  originPage({
    ...options,
    onLoad(...arg){
      console.log('CustomPage3 onload 执行前')
      options.onLoad?.apply(this,arg)
      console.log('CustomPage3 onload 执行后')
    }
  })
}
// 原生页面 options
const config = {
    onLoad(){
      console.log('原始 onload 执行')
    }
}
// 包装
CustomPage1(
  CustomPage2.bind(null,
    CustomPage3.bind(null,Page)
  ),
  config
)
```

如上用 CustomPage1、CustomPage2、CustomPage3 包装后，Page 得到了三层强化。这里有一个顺序问题，因为 Page 是一层一层向外传的，所以并不是 CustomPage3 离 Page 最近，而是 CustomPage1 离 Page 最近。关系如下图所示：

![11.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/192a0f142a8142d696de0d97cd21eb83~tplv-k3u1fbpfcp-watermark.image?)

打印顺序如下所示：

![12.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182ddf418e7040238569e467ba5aa545~tplv-k3u1fbpfcp-watermark.image?)

## 组件设计规范

接下来，我们再聊一聊小程序组件的设计规范。这可以为我们做小程序项目，以及用小程序语法为 DSL 的应用做一个思考。

### 组件分类

我们先来看下**组件的分类**，可以分成**业务组件**、**通用视图组件** 和 **容器功能组件**。

| 组件类型   | 说明                                                      |
| ------ | ------------------------------------------------------- |
| 业务组件   | 具体业务场景下，衍生出来的服务于业务的组件，比如商品卡片，tab 筛选栏                    |
| 通用 UI 组件 | 一些页面的基础组件，头部导航栏，底部 loading 状态                          |
| 容器功能组件 | 容器功能组件，并不是 UI 的一部分，但是可以为业务赋能使用，解决一些场景，比如长列表组件、手势组件、埋点组件 |

不同类型的组件，可以定义在不同的文件夹下，如下所示：

![13.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6d65bfd2805401e902726847b4263f2~tplv-k3u1fbpfcp-watermark.image?)

### 数据层定义规范

对于数据的定义，也应该遵循一定的规范设计，这样声明可以让组件更容易维护，还能提升一定运行时性能。当开发者声明组件的时候，定义好组件的数据结构，如果组件受到外层控制，那么将数据定义成 properties 属性；如果是组件内部自己视图层消化的属性，可以定义成 data 属性；如果一个属性，开发者只需要记录状态，不需要更新使用，那么数据可以直接声明在组件或者是页面实例上。

| 数据类型          | 说明                                              | 声明方式                                      |
| ------------- | ----------------------------------------------- | ----------------------------------------- |
| properties 属性 | 约定好，传入组件的数据，当父组件数据改变，组件会重新渲染视图, 可以用 observer 监听 | `name:{ type:String, value:'大前端跨端开发指南' }` |
| data 属性       | 组件内部定义可以数据，用来更新视图                               | `data:{ name:'大前端跨端开发指南' } `              |
| 实例属性          | 如果只是在组件里保存数据，不用来渲染，那么可以直接保存页面实例上                | `this.name = '大前端跨端开发指南'`                 |

![14.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c81d6f136d2e4dd0b92282dc6aa52fae~tplv-k3u1fbpfcp-watermark.image?)

### 方法名称规范

一些方法的设计也应该有统一的规范，比如一些方法是私有方法，一些方法是 behaivor 里面的方法，一些方法是对外（父组件）使用的，还有一些方法是给子组件绑定使用的。

这里举一个方法规范的例子：

```js
// behaivor 里面的方法
const behaivorFun = Behaivor({
    methods:{
        behaivorXXX(){}
    }
})
// js
Component({
    behaivors:[ behaivorFun ]
    methods:{
        /* 处理事件 */
        handleClickXXX(){},
        /* 常规的方法 */
        customXXX(){},
        /* 对外暴露的方法 */
        exposeXXX(){},
    }
})
```

| 方法          | 说明                                                            |
| ----------- | ------------------------------------------------------------- |
| 普通方法        | 组件内部使用的方法                                                     |
| 处理事件        | 可以通过 handle 前缀，证明这个方法是给子组件绑定事件使用的                             |
| 对外暴露的方法     | 可以通过 expose 前缀，把这个方法对外提供                                      |
| behaivor 方法 | 之前说过，对于 behaivor 的方法，之前讲过，最好加上前缀，方便维护者通过名称来找到方法来源于哪个 behaivor |

### 组件通信规范

对于组件之间的通信，也应该有一定的设计规范，比如一些场景下应该采用什么样是通信方式，如下就是总结的通信方法：

子传父：

| 通信方式                         | 说明                             |
| ---------------------------- | ------------------------------ |
| triggerEvent                 | 触发父级元素绑定的方法，可以向上冒泡             |
| getRelationNodes 和 relations | 通过  relations 将上下级组件建立起关联，进行通信 |

父传子：

| 通信方式                                  | 说明                                       |
| ------------------------------------- | ---------------------------------------- |
| selectComponent 和 selectAllComponents | 通过对应方法获取子组件实例，然后执行子组件方法                  |
| properties 和 observer                 | 通过改变子组件的属性，会触发子组件的 observer 方法，就可以向子组件通信 |
| getRelationNodes 和 relations          | 通过  relations 将上下级组件建立起关联，进行通信           |

复杂通信

| 通信方式            | 说明                               |
| --------------- | -------------------------------- |
| 发布订阅 ｜ eventBus | eventBus 是一个非常适合小程序的通信方式         |
| 状态管理工具          | 状态管理工具也可以应用于小程序中，比如 redux mobx 等 |

### 更新规范

在小程序中，也会涉及更新之类的规范，这个在第四节已经介绍了小程序影响性能的因素，可以针对这些因素，制定符合业务场景的规范。

## 四 总结

本章节围绕两个重点模块**组件设计模式**和**组件规范展开**，学好组件设计模式，将运用自如小程序以及以小程序语法作为 DSL 的跨端应用，组件规范化可以作为日常开发的一个参考标准。在下一章节，我们将对设计模式进行一个实践运用。
