## 前言

上一章节，我们讲了 WebView 和 Native 的通信原理 JSBridge 和小程序的通信方式。这一章节我们来看看小程序的数据更新机制 setData，及其背后的原理和优化处理，当然还会介绍一下项目中 setData 的使用实践。

## setData 介绍及原理

setData 是一个用于更新小程序页面数据的方法，使用的时候传入一个对象作为参数，更改数据的同时，小程序会把数据同步通信到渲染层，实现了页面的动态更新。

同时，setData 的第二个参数，在渲染视图完毕后执行，执行的时候状态已经更新，并且视图已经渲染完毕。

````js
setData(object,callback)
````

**setData 传递数据注意事项：** 在 setData 中并不是所有的数据类型都能通过视图层传递给渲染层。打个比方，我们想通过 setData 把函数传递给子组件。

````js
// js 
this.setData({
    message:{
        name:'大前端跨端开发指南',
        fn:()=>{},
        setProps:new Set()
    }
})
//wxml 
<children message="{{ message }}"  />
````

如上我们将 message 属性传递给 children 组件，message 属性中有一个函数 fn 和一个特殊的数据类型 Set setProps。子组件中，正常情况下是拿不到函数 fn 和 setProps （除非个别小程序对数据进行特殊的处理）。本质原因在小程序架构的章节提到过，小程序采用的是双线程架构，当通过 setData 将数据通过逻辑层传递到渲染层的时候，底层实现是使用了 JSON 序列化和反序列化的方式来更新数据，而函数不是合法的 JSON 数据类型，无法被正确处理，而 set 会被处理成对象结构。

**setData 原理简述** 明白了 setData 的基础用法和注意事项之后，我们来看一下 setData 的底层实现。 一次 setData 主要做了哪些事情：

-   首先在 Component 或者 Page 实例上合并 data；
-   然后把第一个参数 callback 放到回调函数队列 queue；
-   接下来发起数据通信，把数据通过桥的方式，由逻辑层 -> Native -> 渲染层，完成视图层更新；
-   最后执行对应的 callback 函数，完成整个 setData 流程。

流程图如下：

![7.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eedc46005bb14fb88714785902012f70~tplv-k3u1fbpfcp-zoom-1.image)

由于不同的小程序的代码实现不同，这里就不展示具体的代码实现了。

## setData 优化注意事项

上面讲到了 setData 是小程序更新视图的驱动源，有了 setData 我们就可以自由完成小程序页面的交互，但这也会有一些副作用：**不合理运用 setData ，会严重影响小程序的性能**。那么，哪些场景下 setData 会严重影响小程序的性能呢？

-   当用 setData **渲染一个很大的数据结构**的时候，需要将整个数据由逻辑层传递到渲染层，这样就会传递一个很大的数据结构，导致渲染时间变长，比如小程序应用在初始化的时候，整个页面用 setData 一次性渲染很多模块。
-   **频繁使用 setData 的时候**也会造成性能问题。其中最重要的一个原因就是 setData 阻塞，在 setData 数据传递过程中浪费了大量的时间，导致渲染层没有空余时间完成视图的绘制与响应。比如当一个列表存在很多 item 的时候，如果改变一次状态需要更新每一个 item，就会导致列表中的每一个 item 都触发一次 setData ，那么短时间内会触发大量的 setData，从而造成阻塞，进而影响性能。
-   **一次性 setData 影响范围广、渲染范围广**，这是一个比较特殊的场景。比如有一个状态 state，它有很多组件在使用。当这个状态改变的时候，就会有很多组件需要更新，这也会造成渲染任务非常大。

其中重要的性能瓶颈点有：

-   **架构设计上的影响**：受到小程序双线程通信架构的影响，从 setData 原理上，我们能明确出一次 setData 到视图的改变，是由业务逻辑层 -> 宿主 Native -> 视图渲染层。相比于单纯的 H5 应用可以直接通过 DOM api 去改变视图，小程序的这种方式会让数据流程更加复杂。因此，小程序的架构设计决定了 setData 是性能瓶颈。
-   setData 的**频**与**量**：频繁使用 setData，或者 setData 大量的数据都会造成性能问题。

### setData 优化手段：控制 setData 的频率

明白了 setData 影响性能的原因之后，我们来看看 setData 的性能优化手段，具体还要从**频和量**两个方面入手。

**1. 合并 setData** ：减少 setData 的调用次数，尽可能合并多个 setData 操作，比如：

````js
this.setData({
    name: 'alien',
})
this.setData({
    age:18
})
````

可以合并成如下的样子：

````js
this.setData({
    name: 'alien',
    age:18
})
````

**2. 状态提升数据预处理**：这种场景也比较多，比如当页面中有很多列表子组件 item 的场景，并且每一个元素可能通过 props 状态属性判断来决定展示内容，这样就要在 item 中触发 setData ，结果就是在短时间内触发大量的 setData 。举一个例子：

````js
const list = [ {
  'id' : '1',
  'giftName' : '约斯夫家庭校园多功能创可贴卡通女少女可爱超弹防水透气弹力小面积开放性创伤创口贴 超弹防水透气型 100贴/盒',
  'giftImage' : 'https://img14.360buyimg.com/n1/jfs/t1/117043/23/16493/438028/5f50a682E96819e0d/a3678e5c4fb5a3cf.jpg',
  'price' : '19.90',
   status: 1
}, {
  'id' : '2',
  'giftName' : '【MaincareBio】医用外科口罩一次性无菌三层透气成人挂耳式防细菌病毒飞沫防护医用口罩 儿童医用外科口罩50只【10只/包*5包】',
  'giftImage' : 'https://img14.360buyimg.com/n1/jfs/t1/133614/39/16312/128620/5fb3a1b8E02fec0c6/0b7d82a132932f35.jpg',
  'price' : '39.90',
   status: 1
}, {
  'id' : '3',
  'giftName' : '乐樊一次性医用外科口罩医生专用成人通用三层医疗口罩透气单片防护 医用外科口罩100只蓝色【非独立包装/2包】',
  'giftImage' : 'https://img14.360buyimg.com/n1/jfs/t1/151889/33/15018/129441/6008e066Ee813ef0d/1f1a8218fa30a05f.jpg',
  'price' : '31.90',
   status: 1
}, {
  'id' : '4',
  'giftName' : '俏东方 一次性医用口罩白色 轻薄透气 三层防护含熔喷过滤成人男女适用冬季防护面罩 50只医用口罩白色整包(工厂特惠)',
  'giftImage' : 'https://img14.360buyimg.com/n1/jfs/t1/164271/11/7365/212791/6032be25E162107e3/df794675c5095edf.jpg',
  'price' : '9.90',
   status: 2
}, {
  'id' : '5',
  'giftName' : '【7仓隔日达】咔贝爱(KABEIAI)一次性医用防护口罩防尘防雾霾防颗粒物 三层防护透气医用口罩 医用口罩50只（1包）',
  'giftImage' : 'https://img14.360buyimg.com/n1/jfs/t1/156216/4/9112/168310/601e5d2aE4ad9ee3b/65a25f358d136a20.jpg',
  'price' : '19.90',
   status: 0
}]
​
function requestData(){
  return new Promise(reslove=>{
     reslove(list)
  })
}
​
Page({
  data:{
    dataList:[]
  },
  onLoad(){
     this.getInitDataSource()
  },
  onReady() {
  },
  async getInitDataSource(){
     const dataList = await requestData() 
     this.setData({
       dataList
     })
  }
})
````

wxml：

````js
<view>
   <block wx:for="{{ dataList }}"  >
       <item dataItem="{{ item }}"  />
   </block>
</view>
````

如上，我们简单模拟了一个数据请求列表数据的流程，并且把数据的每一项传递给每一个 item 组件。这里有一个特殊的属性 status ，每一个 item 组件需要根据 status 值来展示不同的文本颜色，那么子组件如下这么写：

js：

````js
Component({
  properties: {
    dataItem:{
      type:Object
    }
  },
  lifetimes: {
    ready(){
      const { status } = this.properties.dataItem
      let color = '#ccc'
      if(status === 0){
        color = 'pink'
      }else if(status === 1){
        color = 'rgb(193, 192, 255)'
      }
      this.setData({
        color
      })
    }
  },
  data:{
    color:''
  },
})
````

````js
<view class="item" >
   <image src="{{dataItem.giftImage}}" class="item-image" />
   <text class="item-name" style="color:{{color}}"  >{{ dataItem.giftName }}</text>
</view>
````

![1.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9df8892188db44a8a45bc55b55b60ef8~tplv-k3u1fbpfcp-zoom-1.image)

从上面我们可以看到，需要 status 来控制展示的文本的颜色，有一个通用的处理逻辑就是在每一个 item 组件的 ready 生命周期函数中通过 properties 属性中 dataItem 的 status 属性来触发 setData 让文本渲染不同的颜色。我们先来看看效果：

![2.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9feab5c470294499a61ed0411147d56b~tplv-k3u1fbpfcp-zoom-1.image)

这种更新模式就会造成短时间触发大量的 setData ，进而影响性能。其中一种解决方案就是**状态提升**，将 item 中的 color 属性，提升到父级中。接下来修改一下代码，page 中的 js 修改 getInitDataSource 方法。

```
async getInitDataSource(){
     const dataList = await requestData() 
     this.setData({
       /*  预处理状态，把每一个 item 加入 color 属性 */  
       dataList:dataList.map(item=>{
        const { status } = item
        let color = '#ccc'
        if(status === 0){
          color = 'pink'
        }else if(status === 1){
          color = 'rgb(193, 192, 255)'
        }
        item.color = color
        return item
       })
     })
}
```

如上我们在这个函数中预处理数据，遍历 item 加入 color 属性。这样在 item 组件中就不需要再 setData 数据。

在子组件 item 的 wxml 中，可以直接这么写，来达到相同的效果：

````js
<view class="item" >
   <image src="{{dataItem.giftImage}}" class="item-image" />
   <text class="item-name" style="color:{{dataItem.color}}"  >{{ dataItem.giftName }}</text>
</view>
````

这样就不需要每一个 item 再触发 setData ，大幅度减少了 setData 的数量。

![3.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/142c7d884cfb41b9ab68a7064e8bd66e~tplv-k3u1fbpfcp-zoom-1.image)

出现这种问题的本质原因是：小程序 WXML 相比于 React 那种 Render + JSX 语法来说，数据预处理的能力比较弱。在小程序中，WXML 在编译阶段转化成语法树 AST 了，并且将数据进入到解析语法树对应的处理函数中，在此期间缺乏对源数据处理的能力。而在 Render + JSX 模式中，JSX 会被 Babel 编译成 createElement 形式，Element 直接描述了页面或者组件的整体结构，并且开发者可以在 Render 函数中对数据源进行预处理。

**3. WXS 状态预处理数据：** 如果不想用状态提升的方式，我们也可以用 WXS 对数据进行预处理。如上案例中我们不需要在父组件和子组件的 JSX 中做些什么，只需要在子组件的 WXML 中这么写：

````js
<wxs module="module" >
function handleStatusColor(status){
  var color = '#ccc';
  if(status === 0){
    color = 'pink';
  }else if(status === 1){
    color = 'rgb(193, 192, 255)';
  };
  return color;
};
module.exports = {
  handleStatusColor:handleStatusColor,
};
</wxs>
<view class="item" >
   <image src="{{dataItem.giftImage}}" class="item-image" />
   <text class="item-name" style="color:{{module.handleStatusColor(dataItem.status)}}"  >{{ dataItem.giftName }}</text>
</view>
````

也能达到相同的目的，因此用 WXS 做数据预处理也是一个非常不错的选择，在一定程度上减少了 setData 的频率。

不过，使用 WXS 有一些注意事项：

-   首先 WXS 的执行并不在逻辑层，所以我们无法在 WXS 引入逻辑层的状态；
-   WXS 只是 JS 的一个子集，只有一些基本数据的处理能力，像 `Object` 构造函数在 WXS 就不存在，使用的时候应该重点注意；
-   WXS 会有一些特殊的语法限制，这在 JS 中是不存在的。

**4. 非渲染的数据不用 setData** : 在微信小程序中，有很多状态没必要用 setData 来处理，所以我们可以将数据进行分类，只有用于视图渲染的数据才保存在 data 中，用来做渲染或者传递给子组件。对于一些不需要渲染或者传递的数据，直接绑定在 this 实例上就可以了。比如如下代码逻辑：

````js
async onLoad(){
    /* 获取初始化数据 */
    const data = await this.getInitCacheData()
    this.cacheData = data
},
````

我们通过 getInitCacheData 获取到数据源，但是这些数据用于处理业务逻辑，不用渲染，这样我们就把数据直接绑定在 this 上就可以了。

**5. setData 的防抖与节流**：在一些场景下，可能频繁触发 setData，比如 scrollview 组件滑动的过程中频繁使用 setData 改变状态。这个时候，就可以用防抖函数来处理。代码片段如下所示：

````js
Component({
  lifetimes:{
    ready(){
        /* 立即执行的防抖函数,时间为 500 毫秒 */
       this.handleScroll = immediateDebounce(this.handleScroll.bind(this),500)
    }
  },
  methods:{
    handleScroll(){
      /* 修改状态 */
      this.setData({...})
    }
  },
})
````

### setData 优化手段-控制 setData 的数据量

上面讲到了通过控制 setData 频率来做性能优化，接下来我们看一下通过控制 setData 更新的数据量来提升性能。

**6. 只改变发生变化的数据：** 当我们的数据源是大对象或者数组，每次更新只改变对象中的一个属性或者只改变数组的一条数据的时候，就没有必要 setData 整个对象或者整个数组，而是改变某一个属性或者某一条数据，具体操作如下。

改变对象的某一个状态：

````js
Component({
  data:{
    sourceData:{
      name:'《大前端跨端开发指南》',
      author:'alien'
    },
    sourceList:['React','React Native','小程序']
  },
  methods:{
    handleDataChange(){
       this.setData({
         'sourceData.name':"《React进阶实践指南》"
       })
    }
  },
})
````

改变数组的某一条元素：

````js
handleListChange(index,value){
   this.setData({
     `sourceList[${index}]`:value
   })
}
````

这种方式减少了通信中序列化和反序列的数据量，降低通信成本。

**7. 数据清洗，只渲染视图相关的数据：** 一次性 setData 大量数据是一个很重要的性能卡点，它不仅影响了通信成本，也会让内存升高。这个时候需要开发者做数据分离，分离出不需要渲染的数据，**只 setData 用于渲染的数据** ，降低数据通信的量。类似的代码片段如下所示：

````js
async onLoad(){
  /* 获取初始化数据 */
  const data = await this.getInitDataSource()
  /* 分离数据, renderData 用于数据渲染，businessData 数据不用渲染，用于处理业务逻辑 */
  const { renderData,businessData } = this.separateData(data)
  /* 渲染数据绑定在 this.data 用于渲染 */
  this.setData({
    renderData
  })
  /* 非渲染数据绑定 */
  this.businessData = businessData
},
````

大致代码逻辑如上伪代码所示，首先获取初始化数据，分离数据，renderData 用于数据渲染，businessData 数据不用渲染，用于处理业务逻辑，渲染数据绑定在 this.data 用于渲染，非渲染数据绑定在 this 上。

![4.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b69098c3aa14c2b9879ea46d4f97769~tplv-k3u1fbpfcp-zoom-1.image)

**8. 渲染任务分片：** 这也是一种常见的场景，本质来源于近些年流行的配置化思想，也就是整个小程序页面通过后台来配置生成，渲染的数据都是由后端 API 接口下发。这种场景一般发生在数据初始化的时候，向服务端拉取数据楼层，然后一次性渲染所有楼层，这会让渲染的数据量很大，更坏的是影响到了**首屏时间**和**秒开率**。如下页面结构：

![5.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e43dbd80b5c493e900dea84d70882e5~tplv-k3u1fbpfcp-zoom-1.image)

一些模版模块在可视区域内，一些模版在可视区域外，对于这种情况我们就可以把渲染任务进行分片处理，一次性渲染可视区域的内容，然后其他模块由 setTimeout 任务来延时渲染。

这样就缓解了一次性 setData 渲染大量模块造成的压力，部分代码实现如下：

````js
Page({
  data:{
    templateList:[],
  },
  async onLoad(){
    /* 请求初始化参数 */
    const { moduleList } = await requestData()  
    /* 渲染分组，每五个模版分成一组 */
    const templateList = this.group(moduleList,5)
    this.updateTemplateData(templateList)
  },
  /* 将渲染模版进行分组 */
  group(array, subGroupLength) {
    let index = 0;
    const newArray = [];
    while (index < array.length) {
      newArray.push(array.slice(index, (index += subGroupLength)));
    }
    return newArray;
  },
  /* 更新模版数据 */
  updateTemplateData(array, index = 0) {
    if (Array.isArray(array)) {
      this.setData(
        {
          [`templateList[${index}]`]: array[index],
        },
        () => {
          if (index + 1 < array.length) {
            setTimeout(()=>{
                this.updateTemplateData(array, index + 1);
            },100)
          }
        }
      );
    }
  },
})
````

如上初始化请求后，得到模版列表 moduleList，对 templateList 每五个分组，再通过 `updateTemplateData` 进行分组渲染。这样就避免了一次性渲染大量楼层。当前这么处理之后，也需要在 WXML 中处理一下，如下所示：

````js
<block wx:for="{{pageList}}" wx:for-item="pageItem">
  <view class="item-container" wx:for="{{pageItem}}">
     <!-- 渲染组件 -->
  </view>
</block>  
````

之前一次性遍历模版就可以了，因为现在采取了分组渲染的模式，所有需要遍历两层。

### setData 优化手段-控制渲染优先级

**9. 控制元素渲染的优先级：** 还有一些 setData 的场景也会影响性能和用户体验。比如下面这种：

![6.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/659a7a226ad14caab2c91385aaf29975~tplv-k3u1fbpfcp-zoom-1.image)

如上当点击清空购物车的时候，要触发两个状态：

-   需要 setData 让弹窗消失；
-   需要 setData 让每一条数据购物车数量重置为 0。

如果我们让这两个 setData 更新任务一起进行，就会更新大量的元素，也就会让弹窗消失变得卡顿，是很不好的用户体验。所以我们要给更新任务设置优先级，当点击 `清空购物车` 的时候，我们更期望弹窗立即消失，然后每个商品元素清空购物车数据。

因此，弹窗消失就有一个更高的优先级。我们都知道，在 React 框架中这个操作可以通过 transition 来完成，但是在小程序中没有对应的 api，不过我们可以通过 setTimeout 来模拟实现。代码如下所示：

````js
/* 清空购物车 */
clearShoppingCart(){
  /* 隐藏弹窗 */
  this.setData({
    modelShow:false
  })
  setTimeout(()=>{
    /* 改变 item 的购物车的数量 */
    this.setData(()=>{
      cartList:this.data.cartList.map(item=>{
        item.count = 0
        return item
      })
    })
  },200)
},
````

如上，通过 setTimeout 将 setData 进行任务优先级的区分，保证了良好的用户体验。

## 总结

本章节讲了 setData 的更新机制以及优化方法，下一章我们将结合通信和更新，来说说大型项目中通信更新架构是怎么设计的。