## 前言

前两章节我们讲了通信和更新，以及大型项目更新实践。本章节介绍更新后的事情，也就是更新后的数据怎么处理，并且渲染到页面上。

具体来说，学完本章你可以知道：

*   小程序的核心组成部分，每一个部分负责做些什么；
*   小程序 WXSS 的更新流程；
*   小程序 WXML 的更新流程。

## 小程序的核心组成部分

在小程序架构设计章节，我们简单说了小程序的构成部分。小程序代码由 WXML、WXSS、JS和 JSON 构成。WXML 最终会变成 HTML，WXSS 会变成动态的 CSS 插入到 style 标签中。

我们可以从开发者工具中看到页面最终的样子，具体路径：微信开发者工具 -> 调试 -> 调试微信开发者工具。变成如下的样子：

![1.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/542e90103b0a43e390c594a4f11e95b3~tplv-k3u1fbpfcp-watermark.image?)

可以看到小程序页面本质上就是 HTML 页面，那 WXML 是怎么编译变成 HTML 的呢？实际上，在我们上传小程序包到后台的时候，就已经是 HTML 结构的包了，这一流程在本地就已经执行完毕。具体是通过开发者工具中两个模块来实现的。

*   **wcc 模块**：这个模块可以编译 WXML 文件，把 WXML 文件变成 **《WebView 篇：小程序架构设计》** 中提到的 JS 结构，接下来可以用小程序的运行时函数解析 WXML 树形成虚拟 DOM 树，最终通过 WebView 渲染到 HTML 文件上。
*   **wcsc 模块**： 这个模块用于编译 WXSS 文件，可以通过不同的手机换算 rpx，最终形成可以识别的 px 单位。

WXML 和 WXSS 编译过程如下所示：

![3.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c72eb1538ade458e99ac295e95566b88~tplv-k3u1fbpfcp-watermark.image?)

在小程序中，最后文件会被打包成 xxx.wxvpkg 格式的文件。那我们可以将小程序的代码和资源文件打包成一个文件，方便上传、发布和管理。wxvpkg 文件是一个压缩包，内部包含了小程序的所有代码、页面结构、样式、图片等静态资源。

可以通过相关的反解 wxvpkg 文件，得到 html 等结构。

### 小程序基础库
小程序的基础库主要由两部分组成 **WAService** 和 **WAWebview**。在第一章节就已经讲到了，小程序分为逻辑层的基础库和视图层的基础库。

*   WAWebview：小程序视图层基础库，可以提供视图层基础能力。
*   WAService：小程序逻辑层基础库，提供逻辑层基础能力。

其中 WAWebview 最主要的几个部分如下所示。

*   Foundation：基础模块(发布订阅、通信和处理事件)。
*   weixinJsBridge：负责通信的模块，在前面的章节中，已经讲到了 JSBridge 的底层实现。
*   exparser：这是微信中的组件模块，它实现了一套自定义的组件模型，其本质是利用 WebComponent 形成的一套自定义的标签系统。比如微信中的 view，可以通过自定义的 wx-view 来实现；再比如 text，其本质就是自定义的 wx-text。
*   virtualDOM：小程序的虚拟 DOM，小程序也有一套自己的虚拟 DOM 系统。
*   Reporter：日志上报模块(异常和性能统计数据)。

看完 WAWebview ，我们再来看一下 WAService 的主要部分。

*   Foundation：提供逻辑层的基础模块。
*   WeixinJSBridge：之前讲到小程序是双线程架构模型，在逻辑层和视图层都需要通过 JSBridge 实现通信。
*   JSContext：JS 引擎提供了运行时的上下文。
*   基础方法：比如小程序的 App、Page、Component、Behavior、getApp、getCurrentPages 等构造函数。

接下来，我们再来看一下重点的模块长什么样子。

### Foundation模块
基础模块除了处理事件通信之外，还提供了 global 等全局变量。

```js
{
  EventEmitter:class i
  emit:f()
  on:f()
  once:f()
  emitConfigReady:f()
  global:{...}
  env:{...}
  ...
}
```

### exparser模块
微信小程序的组件组织框架，内置在小程序基础库中，为小程序的各种组件提供基础的支持。小程序内的所有组件，包括内置组件和自定义组件，都由 Exparser 组织管理。

```js
{
  ELement:f()
  Observer:f()
  ShadowRoot:f()
  // 元素相关
  registerElement:f() 
  createELement:f()
  appendChild:f()
  removeChild:f()
  // 处理事件
  triggerEvent:f()
  Event:f()
  ...
}
```

Exparser 可以自定义创建组件，比如小程序的内置组件：xx-view、xxx-text、xxx-scroll-view 等。自定义组件可以拥有自己的数据和方法，并且能够通过事件机制与外部组件或者页面进行通信。同样，Exparser 会维护整个页面的节点树相关信息，包括节点的属性、事件绑定等，如 scroll-view 的 scroll、scrolltolower 等事件。

比如我们想通过 Exparser 创建一个自定义组件，可以通过如下方式。

创建：

```js
// 定义一个 MyComponent 组件
var xxxComponent = exparser.registerElement({
  // 组件名称
  is: 'xxx-component',
  // 组件属性列表
  properties: {
    text: String,
    count: Number
  },
  // 组件生命周期函数
  attached: function() {
    console.log('xxxcomponent attached');
  },
  methods:{
    /* 处理滑动 */
    handleScroll(e){
      this.triggerEvent('scroll',e)
    },
  },
});
```

使用：

```js
<xxx-component bind:scroll="handleScroll"></my-component>
```

### Virtual DOM 模块
小程序的虚拟 DOM 描述了页面的结构关系，由 WXML 结构变成的虚拟 DOM 结构，虚拟 DOM 树的对比决定了页面或者组件是否更新渲染。

### 初始化渲染流程

1.  WXML 转换成对应的 JS 文件，等待生成虚拟 DOM函数 \$gwx 准备完成，使用 dispatchEvent 通知视图层。

2. WAWebview 监听到 generateFuncReady 事件触发，使用 WeixinJSBridge.publish 向逻辑层通信。接下来逻辑层处理逻辑，也就是我们平常写的小程序 JS 文件里的东西，然后通过桥通信通知并返回数据给视图层。

3. 视图层接收到数据，将数据传入生成虚拟 DOM 的函数内渲染页面，当然小程序也有相应的 Diff 算法。例如在 WXML 中绑定一个动态数据 title，视图层接收到数据后，重新生成虚拟 DOM。

4. 初始化完成后，就会走对应的其他生命周期或者用户触发事件。数据都会在逻辑层处理完，并通过 JSBridge 通知到视图层。视图层再次调用生成虚拟 DOM 的函数，更新页面。

流程图如下所示：

![4.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c063ae0ef80f4517bef7baf7099b67a4~tplv-k3u1fbpfcp-watermark.image?)

现在，我们清楚了小程序中各个模块，以及模块的分工和初始化的渲染流程。接下来，我们看一下 WXSS 和 WXML 是怎么处理的。首先需要明确的是，小程序本质上是 WebView 容器，其原理和浏览器一样，但浏览器不能够识别 WXSS 和 WXML，所以就需要把 WXML 和 WXSS 变成浏览器能够识别的结构。

WebView 容器本身解析的是 HTML 结构，但是 WXML 并不能直接转化成 HTML。其原因有二：
* WXML 中有很多运行时用到的状态，比如小程序的 data 和 properties，这些不能在编译阶段直接变成 HTML 结构；
* 小程序更新的时候也是采用虚拟 DOM 的方式，和传统 Vue 或者 React 构建的单页面应用类似。

## WXSS 处理流程

下面我们就来看一下 WXSS 和 WXML 的处理流程，首先是 WXSS 的处理。

WXSS 文件会被解析编译，变成字符串数组，最后变成字符串结构拼接，并通过 JS 来动态创建 style 标签插入到 head 里。

我们来模拟一下 WXSS 最终变成 style 样式的流程。假设，WXSS 中有这样一段样式：

```css
page{
    background:#ccc;
}
.box{
    background:pink;
    width:200rpx;
}
```

首先会被编译成这样：

```js
['.box { background:pink;width:', 200, ';}\n', 'page', '{ background:#ccc; }' ]
```

再看一下这段代码是怎么在 HTML 处理的：

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wxss 编译流程</title>
</head>
<body>
    <div class="box">hello,world</div>
    <script>
       
        function setCssToStyleHead(styles) {
            let styleText = ''
            styles.forEach(item => {
                if (typeof item === 'number') {
                    styleText += item + 'px'
                }else if(item === 'page') {
                    styleText += 'body'
                }else{
                    styleText += item
                }
            })
            var headElement = document.head
            const style = document.createElement('style')
            style.innerHTML = styleText
            headElement.appendChild(style)
        }
        const wxssString = ['.box { background:pink;width:', 200, ';}\n', 'page', '{ background:#ccc; }' ]
        setCssToStyleHead(wxssString)
    </script>
</body>

</html>
```

>声明一下，这里只是演示一下转换的流程，并不是实际的流程。并且，对于不同的小程序，实现原理也会有一定的差距。

首先字符串数组会传入到 `setCssToStyleHead` 中。在这个方法中会遍历整个数组，对于数组中的字符串进行拼接。

对于数组中的特殊项会做一些处理，比如遇到 Number 类型的会转化成浏览器能够识别的 px 单位，或者是 rem 单位，这里简化直接写成了 px 单位，对比 page 会转化成浏览器能够识别的 body 上。

最后统一形成一个大的字符串，然后创建一个 style 标签，将样式插入进去 head 中。我们来看一下效果：

![2.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47e50b9327d54d928c84cad3c63738d3~tplv-k3u1fbpfcp-watermark.image?)

## WXML 处理流程

介绍完 WXSS 的处理流程，我们再来看一下 WXML 的处理流程。在第二章中，我们已经看了 WXML 变成的模版结构，下面我们看一下 WXML 处理的细节。

在小程序中，WXML 最终也会变长 JS 结构，其本质就是模版函数。在小程序 WebView 中可以通过 `$gwx(path)` 来获取对应页面的模版函数。

假设，当前页面是 pages/index/index，我们现在想要加载这个页面，那么 \$gwx('pages/index/index') 就会获取该页面的模版函数。那么，模版函数长什么样呢？

如果一个页面内容非常简单，只有如下内容：

```html
<view  >
    <text>hello,world</text>
</view>
```

那么它对应的模版函数类似如下的样子：

```js
function templateFun(context,scope){
   return [
       context.createNode(
           'view',
           {},
           function (context){
               return [
                   context.createNode('text',
                   {},
                    function (context){
                       return ['hello,world']
                    }
                   )
               ]
           }
        )
   ]
}
```

如上可以看到模版函数传入的是小程序页面或者组件状态 context，context 上面挂载了各种方法，比如创建虚拟的方法，从小程序获取 data 的方法等。

模版函数返回的就是子元素的数组结构。为了方便流程控制、循环等功能，模版函数采用了嵌套的模式，也就是一个标签内部的内容，实际上也是一个模版函数控制的。

模版函数返回的是已经创建好的虚拟 DOM 树结构。接下来页面对应的 webview 可以直接渲染虚拟 DOM，形成真实的页面并展现在用户眼中。

### 形成 Virtual DOM

上面的代码块中可以看到，通过 `createNode` 创建虚拟 DOM，来看一下 createNode 怎么创建的虚拟 DOM:

```js
function createNode(tag,attr,children){
    const vnode = {
       tag,
       attr,
       childten
    }
    return vnode
}
```

创建虚拟 DOM 的方法类似上面的样子，本质上就是创建一个 vnode 对象。

*   上面用 tag 记录标签类型，比如 view 组件，那么标签就是 view。
*   attr 保存了标签对应的属性。
*   children 保存了标签子组件的结构。

### 取值语句
还有一个最重要的方法，这个方法需要把数据映射到视图层，打一个比方：

```js
data:{
    msg:'hello,world'
},
```

```html
<view>{{ msg }}</view>
```

如上本质上是把数据层 data 下面的 msg 属性映射到视图层上，那么 msg 就是动态获取的。我们知道模版函数是静态的，所以在形成 Virtual DOM 的过程中需要一个动态的方法获取 data 下面的属性。

我们把上面模版实现一下：

```js
createNode('view',{},function(context){
    return [
        context.getPropsData('msg')
    ]
})
```

这里我们用一个函数名字叫 getPropsData 来表示 ，如上通过 `getPropsData` 方法来获取 data 下面的 msg 属性，这样就可以在页面上展示 `hello,world` 内容。实际上，getPropsData 流程也很简单，本质上就是获取组件或者是页面的 data 或者 properties 上的对应属性。

### 控制语句 wx:if wx:else处理

如上讲到了取值函数的实现，接下来我们看一下 `wx:if wx:else` 的实现。

比如有这样一个场景：

```js
<view>
   <view wx:if="{{show}}" >显示</view>
   <view wx:else >隐藏</view>
</view>
```

我们看一下在模版函数中，如上流程控制是怎么处理的。

```js
context.createNode('view',{},function(context){
    /* 获取 show 属性，如果这个属性为 true 的时候 */
   if(context.getPropsData('show')){
      return [
         context.createNode('view',{},function(context){
             return [ '显示' ]
         })
      ]
   }else{
       /* 否则执行这里面的属性 */
        return [
            context.createNode('view',{},function(context){
                return [ '隐藏' ]
            })
        ]
   }
})
```

在模版函数中，可以处理 wx:if 和 wx:else 逻辑，其本质上就是 JS 中的 if else 语句，通过取值函数获取数据，然后返回不同的子元素。

### 循环语句 wx:for 处理

接下来，我们看一下 wx:for 的模版函数的实现原理。还是举一个非常简单的例子：

```html
<view>
    <view wx:for="dataList" >{{item}}-{{index}}</view>
</view>
```

如上通过 wx:for 循环 dataList，每个 item 渲染 item 本身和 index 拼接。在模版函数中是如何实现的呢？

对于循环，可以通过一个函数来实现：

```js
context.createNode('view',{},function(context){
    return [
        context.handleWxFor(
            context,
            context.getPropsData('dataList'), // 获取 dataList 列表状态
            'item', 
            'index',
            function(context){
                return [
                   context.createNode('view',{},[
                       context.getPropsData('item'),
                       '-',
                       context.getPropsData('index')
                   ])
                ]
            }
        )
    ]
})
```

如上就是模版列表的处理逻辑，那么 handleWxFor 我们可以模拟实现一下，其本质就是通过循环执行子元素的模版函数：

```js
function handleWxFor(context,list,itemKey,indexKey,fn){
   return  list.map((item,index,)=>{
       const newContext = {
         ...context
       }
       newContext[itemKey] = item 
       newContext[indexKey] = index
       return fn(newContext)[0]
   })
}
```

## 小程序启动流程及性能分析

上面介绍了小程序的渲染流程，接下来我们看一下小程序的启动流程。

**准备阶段：小程序框架启动。**
用户点击小程序，小程序的环境准备，包括宿主 Native 准备工作，创建小程序的 JS 引擎，发生初始化的操作。接下来就是小程序代码包下载、代码的编译流程。

**运行时阶段：小程序渲染。**
在小程序渲染的流程中，首先需要初始化 app.js，然后组件和页面的准备工作，包括组件和业务对应的业务 JS 执行、组件页面实例化。

接着就是业务代码执行，包括页面逻辑的处理、请求数据、setData 做数据通信，紧接着就是视图的渲染了。

整体流程如下所示：

![WechatIMG6322.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91601d2c77c145dfaafc61261f66a56f~tplv-k3u1fbpfcp-watermark.image?)

小程序启动的流程中，代码包的大小以及代码的注入都会影响小程序运行时的性能。那么**代码体积**和**代码注入**该如何优化呢？

**首先是减少代码包大小。**
1. 分包加载：比如其中独立分包、分包预下载和分包异步化是有效手段。
2. 避免全局引用非必要的自定义组件和插件，在 app.json 中通过 usingComponents 和 plugins 引入组件和插件会影响启动耗时。
3. 控制代码包内资源文件的大小，避免在代码包中包含过多、过大的文件，并尽可能部署到 CDN 并使用 URL 引入。
4. 定期清理无用代码和资源，建议使用微信开发者工具提供的「代码静态依赖分析」。将本地开发调试所需的文件排除在代码包之外，设置 packOptions.ignore 配置以忽略这些文件。

**接着是代码注入优化。**

1. 使用按需注入：小程序启动时，所有 JS 代码包括主包、分包、插件包和扩展库等的代码都会被合并注入，即使这些代码永远不会被访问到，也会立即执行。这样会导致未使用的代码浪费运行环境资源、增加注入耗时和占用内存。通过启用「按需注入」特性，可以避免不必要的代码注入和执行，从而降低小程序的启动时间和运行时内存消耗。

2. 使用**用时注入**：使用「用时注入」特性可在实际需要使用自定义组件渲染时再进行代码注入，从而减少启动和首屏时间。

3. 启动过程中减少同步 API 的调用：getSystemInfo/getSystemInfoSync 应当对结果进行缓存，尽量仅在启动过程中调用一次。对于 getStorageSync/setStorageSync 方法，过多的读写存储操作也会显著影响注入耗时。

通常情况下，我们可以把 API 的结果缓存下来，如下这样：

```js
// systom-info.js
const systomInfo = wx.getSystemInfoSync()
export default systomInfo
```

如上，全局只调用一次 getSystemInfoSync，如果业务需要用到 systonInfo ，直接引入文件就可以了。

4. 避免启动过程进行复杂运算：在小程序初始化和启动相关的生命周期中，应避免执行复杂的运算逻辑。

## 总结

本章讲了小程序的核心组成部分，以及 WXSS 和 WXML 的处理流程，更深入了解了小程序的内部实现。下一章，我们将介绍小程序的包体积优化，以及加载优化——分包和动态化的策略。
