## 前言

上一章节讲了小程序的企业级监控以及异常处理方案，本章我们围绕小程序的性能瓶颈：长列表展开讨论。具体包括：

*   小程序长列表的设计原理与封装；
*   渲染分片、渲染分组，分组 index 查询小技巧；
*   抽象节点使用，观察者对象使用实践。

最后，我们会从 0 到 1 实现一个小程序长列表组件，并且上传 npm，开箱即用。

## 设计背景

影响小程序长列表性能的因素有很多，我们先分析一下小程序长列表的性能卡点是什么。

**元素节点限制**：一个太大的 WXML 节点树会增加内存的使用，样式重排时间也会更长，影响体验。微信小程序官方建议一个页面 WXML 节点数量应少于 1000 个，节点树深度少于 30 层，子节点数不大于 60 个。这种现象的本质原因是每次 setData 都需要创建新的虚拟树和旧树 Diff 操作耗时都比较高。

**图片性能和内存的影响**：长列表一般都会有大量的图片，会导致内存占用急剧上升。内存增长如果超过了限制，也会导致小程序出现白屏或黑屏，甚至整个小程序发生闪退。

**setData 频率以及数据量的影响**：长列表的情况下，会有很多列表单元项，如果每个 item 内部都触发 setData，会造成 setData 的频率急速上升，并且在向每一个 item 注入数据的时候，会造成数据量传输过大，这也是一种性能的开销。而且，如果在首次渲染过程中，加载大量的数据，就会造成首次 setData 的时候耗时高。

那么，如何解决长列表性能瓶颈呢？

上述性能卡点出现的原因，本质上是 item 的数量过多。在小程序和移动端 H5 上，由于滑动加载，会导致数据量越来越大，item 越来越多，所以控制 item 数量是解决问题的关键。

在 Native 应用中，有比较成熟且效果显著的长列表解决方案，比如安卓的 `RecyclerView`，或者 iOS 的 `UITableView` 或 `UICollectionView`。

其中，RecyclerView 是一种高度可定制的列表视图，用于在有限的屏幕空间中显示大量数据。它可以通过重用现有的视图来显著提高性能，并且支持动画，滑动删除等交互元素。

iOS 处理长列表的主要方案是使用 UITableView 或 UICollectionView。这些控件使用可重用的单元格来显示数据，而不是为每个单元格创建一个新视图，从而大大减少了内存占用和开销，并提高了性能。另外也可以采用分页加载、延迟加载、滚动预加载等技术来进一步优化并提高用户体验。

不巧的是，小程序本质上原理是 WebView，而 WebView 并没有高性能的原生组件，需要开发者手动去实现。接下来我们就看一下在 WebView 下长列表的设计原理。

## 设计及原理

### 功能设计

下面设计的长列表组件要从设计本身出发，看一下常规的长列表需要哪些功能。一些功能我们对标小程序里面 scroll-view 组件，在 scroll-view 组件基础上。

**属性**：正常情况下，大部分属性都需要对标 scroll-view 属性，所以这里枚举一些重要的属性。除此之外，还需要一些额外的属性，比如传入的数据源 renderList：

| 分组             | 类型            | 默认值   | 说明                            |
| -------------- | ------------- | ----- | ----------------------------- |
| renderList：    | array         | \[]   | 传入长列表数据源                      |
| scrollY        | boolean       | false | 允许纵向滚动                        |
| scrollX        | boolean       | false | 允许横向滚动                        |
| upperThreshold | number/string | 50    | 距顶部/左边多远时，触发 scrolltoupper 事件 |
| lowerThreshold | number/string | 50    | 距底部/右边多远时，触发 scrolltolower 事件 |
| style          | string        | ''    | 长列表的容器高度                      |

**回调方法**也要对标 scroll-view，这里也枚举一些常用的方法。这些方法是滑动的时候向业务代码中触发的回调函数，本质上是长列表调用业务的方法。

| 方法名           | 说明          |
| ------------- | ----------- |
| scrolltoupper | 滚动到顶部/左边时触发 |
| scrolltolower | 滚动到底部/右边时触发 |
| scroll        | 滚动的时候触发     |

**实例方法**一般是业务主动调用长列表的方法。也就是在小程序运行时的阶段中，业务层需要感知到长列表的状态，比如想让长列表滚动到指定的位置，或者当需要长列表曝光 item 的时候，需要知道哪些元素在长列表容器内。

| 方法名                 | 说明                            |
| ------------------- | ----------------------------- |
| scrollToTop         | 可以让长列表滑动到顶部                   |
| scrollToIndex       | 可以让长列表滑动到指定 index 位置          |
| queryVisibilityItem | 查询哪些元素在长列表容器之内，返回开始的索引，和结束的索引 |

**抽象节点**：对于列表项 item 和占位元素 skeleton ，首先想到的就是抽象节点，下面先看一下什么是抽象节点。

有时，自定义组件模板中的一些节点，其对应的自定义组件不是由自定义组件本身确定的，而是自定义组件的调用者确定的。这时可以把这个节点声明为“抽象节点”。下面举一个例子看一下抽象节点如何使用。

比如有一个容器组件 container，容器组件里面的内容是由使用该容器组件的外层业务组件决定的，所以容器组件本身，并不知道业务会传递什么组件节点，这种就叫做抽象节点。

在容器组件内部 json 文件先定义好抽象节点的名字：

```json
{
  "componentGenerics": {
    "item": true
  }
}
```

然后在容器组件内部就可以使用抽象节点对应的组件了，具体如下所示：

```html
<view>
  <item />
</view>
```

这样外层在使用 contaiter 的时候，明确了抽象节点指向哪个组件：

```js
<container generic:item="list-item"  />
```

这样在业务组件中，需要引入 list-item 组件，如下所示：

```json
{
  "usingComponents": {
    "list-item": "/component/list-item",
  }
}
```

这样在外层业务使用的 list-item，就指向了 container 的 item 组件。

抽象节点很像 React 中的 render props 设计模式，它实现了公共组件和业务组件关系的解耦。那么，具体怎么解耦呢？

比如长列表组件它本身是一个功能性组件，也可以成为一个容器组件，需要在外层提供能力，但是商品卡片 item 是一个业务组件，组件具体长什么样子，需要根据业务场景开发。因此，这个场景下就需要抽象节点了。正常情况下，外层容器并不需要过度关心外层业务指定的抽象节点是什么。

细心的读者可能会说，为什么不用插槽 slot 解决呢？

如果 slot 作为 item 的话，我们是无法去循环 slot 插槽的，但是可以用小程序的**组合模式**来实现，就像小程序提供的虚拟滚动方案：recycle-view 和 recycle-item 嵌套。这样本质上需要维护两个公共组件，而业务也需要把两个组件都引进来。

明白了抽象节点之后，接下来封装的长列表组件会有两个抽象节点，如下所示：

| 抽象节点     | 说明                                |
| -------- | --------------------------------- |
| item     | 列表的 item 项                        |
| skeleton | 当列表的 item 项没有渲染的时候，用 skeleton 来代替 |

**插槽**：对于实现的长列表，约定好列表的一项元素和最后一项元素为插槽组件，这样的话比如底部【加载更多】组件，就可以用 slot 插槽来实现。

| 插槽节点             | 说明           |
| ---------------- | ------------ |
| list-view-before | 列表元素最前面的插槽组件 |
| list-view-after  | 列表元素最后面的插槽组件 |

### 设计原理

明白了功能设计之后，来看一下设计的原理。

#### 渲染分组

想要解决问题，就必须知道问题的关键所在，前面讲了造成小程序卡顿的原因之一就是**元素数量过多**。每一个 item 都有很多 DOM 元素构成，在列表高速滑动的过程中，渲染器需要渲染大量可视区域内的元素，一些低端手机就容易出现白屏的现象。元素越来越多，会让接下里的用户响应越来越慢，是一种很不友好的用户体验。

要解决这个问题很简单，就是减少元素节点数量，也就是只渲染视频区域的内容。比如列表中有 100 个元素，就可以把元素分成 10 组，只渲染视图上的一组或者几组，其他分组用 skeleton 占位图来展示，如下所示：

![1.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/138d4b824a5d4055aa408b780b616583~tplv-k3u1fbpfcp-watermark.image?)

这么改动需要对数据源做处理，因为之前的列表是一层数据结构，现在需要分组，所以对了一层数据结构—分组列表 groupList 。

#### 渲染分片

如果说渲染分组是解决长列表的卡顿和白屏的手段，那渲染分片则是为了解决短时间内大量更新任务的情况。

比如一次性有 50 个 item 需要渲染，那么 list 每次追加 10 个item ，这个时候就会让 setData 在短时间内执行 5 次，并且还要有视图上的响应，这样就会造成性能上和用户体验上的问题。

渲染分片的手段通常可以采用 setTimeout 来模拟实现，具体方案为每一次渲染会创建一个渲染任务 task，但是并不会立即执行 task，而是把 task 放进一个待渲染的队列 renderPendingQueue 中，然后每次执行队列中的一个任务，当任务执行完毕后，通过 setTimeout 在下一次的宏任务中再次执行下个更新任务。如下所示：

![2.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/523841bca5444d7eb9e5398815f8fe29~tplv-k3u1fbpfcp-watermark.image?)

#### 观察者对象

了解渲染分组和渲染分片之后，接下来问题就是如何让**可视区域内的 item 渲染**。

一个靠谱的方案就是用小程序提供的 createIntersectionObserver 接口，创建 IntersectionObserver 对象来判断元素是否在可视区域内。还不清楚这个方法的读者可以看[小程序开发文档](https://developers.weixin.qq.com/miniprogram/dev/api/wxml/wx.createIntersectionObserver.html)。

具体怎么实现的呢？很简单，就是给每个渲染分组创建一个 Observer，这个 Observer 可以检测元素的位置，当元素到达一定位置的时候，Observer 回调，回调函数中可以判断当前分组达到指定显示阈值。如果达到，就渲染真正的长列表；如果没有达到，渲染占位节点就可以了。

比如一个元素 id=test，我们想检测它是否在屏幕上下一屏幕的距离内，可以这么处理：

```js
wx.getSystemInfo({
  success: (res) => {
    const { windowHeight } = res
    const Observer = wx.createIntersectionObserver(this)
    Observer.relativeToViewport({
      top: windowHeight,  // 距离屏幕顶部阈值为一屏幕 
      bottom:windowHeight,// 距离屏幕底部阈值为一屏幕
    }).observe('#test',(res)=>{ 
        
    }) 
  },
});
```

如上面所示，通过 getSystemInfo 获取屏幕高度 windowHeight，然后设置 top，bottom 为屏幕高度，这样当列表分组处于距离屏幕顶部一屏距离和屏幕底部一屏距离都会触发事件，然后就可以通过 intersectionRatio 判断当前列表分组是消失在视图区域，还是进入到视图区域。

## 长列表代码实现

**JSON 实现：**

```json
{
    "component": true,
    "componentGenerics": {
        "item": true,    //  item 组件
        "skeleton": true // 占位组件 
    }
}
```

如上声明了 item 和 skeleton 两个虚拟节点。

**WXML 实现：**

```html
<scroll-view 
    class="scroll-list-view" 
    bindscrolltoupper="_handleScrolltoupper" 
    bindscrolltolower="_bindleScrolltolower"
    bindscroll="_handleScroll"
    scroll-y="{{scrollY}}" 
    scroll-x="{{scrollX}}" 
    upper-threshold="{{upperThreshold}}"
    lower-threshold="{{lowerThreshold}}"
    style="{{style + 'height:' + containerHeight + 'px'}}"
    id="{{containerId}}"
>
    <slot name="list-view-before" />
    <view wx:for="{{ groupList }}" id="wrp_{{ pageIndex }}" wx:for-index="pageIndex" wx:for-item="listItem"
        wx:key="index">
        <block wx:for="{{ listItem }}" wx:for-item="item" wx:key="index">
            <block wx:if="{{ item.listViewItemHeight }}">
                <skeleton height="{{item.listViewItemHeight}}"  />
            </block>
            <block wx:else>
                <item item="{{item}}" index="{{item.itemIndex}}" class="list-item" data-index="{{ item.itemIndex }}" />
            </block>
        </block>
    </view>
    <slot name="list-view-after" />
</scroll-view>
```

如上长列表的本质也是 scroll-view 包括之前声明的属性，有很多可以直接透传到 scroll-view 属性上，在这里用两个插槽接受列表的第一项和最后一项。

这里还有一个细节，因为在架构设计采用的是 **Observe** 的方式，所以需要通过 id 或者 class 类名的方式监听元素节点，因为 groupList 是动态循环生成的，所以在生成的时候，需要构建动态的类名，首选的就是拼接索引的方式：

```html
<view wx:for="{{ groupList }}" id="wrp_{{ pageIndex }}" >
```

如上经过处理后，每个 view 增加了 wrp\_0、wrp\_1 ... 的动态 id。

下面就是最重要的 JS 部分了，先分析一下逻辑层应该做哪些事：**属性和接口定义**。

*   首先就是定义好需要外界的 props， 对于 props 的定义可以参考属性。接下来就是方法的定义在 scroll 滚动事件，因为绑定给长列表的事件，本质上是绑定在 scroll-view 上的，所以在长列表内部需要把事件 triggerEvent 出来。
*   因为外层使用长列表的组件，对于数据的数量是零感知的（有多少条数据，就会传递到长列表多少条数据），所以在长列表组件内部需要对传入的 list 做监听，然后像架构设计约定的把数据进行分组。
*   因为期望的是把列表逻辑处理和接口 api 分离开来，所以用 listContext 类单独保存处理长列表逻辑。组件中保存最原始的结构逻辑，对于组件 methods，用 \_ + 方法名表示内部使用的方法。剩下的方法可以让外层组件通过 selectComponent 或者是 selectAllComponents 获取长列表组件实例，然后调用就可以了。具体可以参考 [微信开放文档：组件](https://developers.weixin.qq.com/miniprogram/dev/reference/api/Component.html#%E5%8F%82%E6%95%B0)。
*   为了监听哪个元素在可视区域内，我们把 scroll-view 增加了一个 id 属性，方便后面的 observer 处理。

```js
import ListContext from './list'
Component({
    properties:{
        /* 列表数据 */
        renderList:{
            type:Array,
            value:[],
            observer(newValue,oldValue){
                /* 监听外层列表数据变化 */
                this.list && this.list.observer(newValue,oldValue)
            }
        },
        /* 纵向滚动 */
        scrollY:{
            type:Boolean,
            value:false
        },
        /* 横向滚动 */
        scrollX:{
            type:Boolean,
            value:false
        },
        /* 距顶部/左边多远时，触发 scrolltoupper 事件  */
        upperThreshold:{
            type:Number,
            value:50
        },
        /* 距底部/右边多远时，触发 scrolltolower 事件 */
        lowerThreshold:{
            type:Number,
            value:50
        },
        style:{
            type:String,
            value:''
        },
        /* 容器高度 */
        containerHeight:{
            type:Number,
            value:500
        }
    },
    data:{
        groupList:[],
        containerId: 'list'
    },
    lifetimes: {
        /* 不需要渲染的数据，直接绑定在实例上面 */
        ready() {
            this.list = new ListContext(this,this.data.containerId)
        }
    },
    methods:{
        /* 处理 | 转发 scrolltoupper 事件 */
        _handleScrolltoupper(e){
            this.triggerEvent('scrolltoupper',e)
        },
        /* 处理 | 转发 scroll 事件 */
        _handleScroll(e){
            this.triggerEvent('scroll',e)
        },
        /* 私有方法: 处理 | 转发 Scrolltolower 事件  */
        _bindleScrolltolower(e){
            this.triggerEvent('scrolltolower',e)
        },
        /* 查询可见的元素 */
        queryVisibilityItem(){
            return new Promise((resolve)=>{
                this.list.queryVisibilityItem(resolve)
            })
        }
    },
})
```

如上就是组件内部的结构，逻辑清晰，具体的数据处理和渲染逻辑交给 ListContext 来处理，其中 **queryVisibilityItem** 为对外的 API 方法。接下来看一下 ListContext 的实现，我们梳理一下 ListContext 做的事。

**实例属性：**

```js
class ListContext {
    constructor(instance,containerId) {
        /* 保存整个列表数据 */
        this.wholeList = []
        /* 下一次的分组所以 */
        this.nextGroupIndex = 0
        /* 判断是否有正在进行的任务队列 */
        this.isRenderTask = false
        /* 更新队列 */
        this.renderPendingQueue = []
        /* 高度列表 */
        this.groupHeightArr = []
        /* 保存组件实例 */
        this.instance = instance
        /* 屏幕可视区域高度，设置为容器的高度 */
        this.winHeight = instance.data.containerHeight
        /* 这里面记录了每一个分组到底是渲染的内容，还是占位内容 */
        this.statusArr = []
        this.containerId = containerId
        /* 记录 item 数量 */
        this.itemIndex = -1
        /* 进行初始化渲染 */
        this.observer(this.instance.data.renderList,[])
    }
}
```

如上就是重要属性，上面每个属性的含义已经标出来了，还有一些细节问题，比如：

*   **winHeight**: 因为长列表控制元素显示｜隐藏用的是 observer 的方式，所以需要对可视区域内的元素做 relativeToViewport 视图关联。
*   **itemIndex**：因为我们的列表元素是采用分组的方式，所以需要我们处理真正的索引，我们用 itemIndex 记录真正的索引。
*   因为长列表可能初始化有数据，所以要立即进行一次 observer。
*   statusArr 用来记录了每一个分组到底是渲染的内容，还是占位内容，true 为渲染列表，false 为渲染占位组件

**观察数据变化，渲染数组分片：**

```js
 /* 监听列表元素 */
    observer(newList,oldList) {
        if (newList.length && newList.length > 0) {
            const cloneVal = newList.slice();
            /* 找到新增的元素 */
            cloneVal.splice(0, oldList.length);
            /* 创建一个任务 */
            const task = () => {
                this.setList(cloneVal);
            };
            this.renderPendingQueue.push(task);
            this.runRenderTask();
        }else if(Array.isArray(newList) && newList.length === 0){
            /* 清空状态 */
            this.statusArr = []
            this.itemIndex = -1
            this.wholeList = []
            this.nextGroupIndex = 0
            this.isRenderTask = false
            this.renderPendingQueue = []
            this.groupHeightArr = []
            /* 清空视图 */
            this.instance.setData({
                groupList:[]
            })
        }
    }
```

如上，采用分片的方式渲染。如果长列表组件的 props 中 renderList 发生变化，会执行 observer 方法。在这个方法内部会创建出一个渲染任务，然后把渲染任务放入到待渲染队列中。接下来通过 renRenderTask 执行渲染队列。

其中 setList 为真正的渲染元素的方法。

如果 renderList 为空，证明此时列表已经清空了，那么我们需要重置状态。接下来看一下 **renRenderTask** 和  **setList** 是怎么运转的。

```js
runRenderTask() {
    if (this.renderPendingQueue.length === 0 || this.isRenderTask) return
    const current = this.renderPendingQueue.shift()
    this.isRenderTask = true
    typeof current === 'function' && current()
}
/* 处理数据 */
setList(val) {
    this.wholeList[this.nextGroupIndex] = val
    this.instance.setData(
        {   /* 给 val 转载真正的 index */
            [`groupList[${this.nextGroupIndex}]`]: val.map((item)=>{
                item.itemIndex = ++this.itemIndex
                return item
            }),
        },
        () => {
            this.statusArr[this.nextGroupIndex] = true
            this.setHeight(this.nextGroupIndex);
            this.nextGroupIndex++;
        }
    );
}
```

runRenderTask 如果更新任务为空，或者有 render 任务，就会暂停。这样就能有效防止短时间内大量 **setData** 造成的阻塞效果。

如果没有任务阻塞，会立即取出一个渲染任务执行，本质上就是 setList，setList 会进行真正的 setData 元素渲染。这里有一个细节，就是将每一个 item 真正的 index 传递给每一个 item 。

在 setData 之后，元素真实存在了，接下来就可以进行分组监听处理了。

**监听分组，创建 observer：**

```js
 /* 设置高度 */
setHeight(groupIndex) {
    const query = wx.createSelectorQuery().in(this.instance);
    query && query
        .select(`#wrp_${groupIndex}`)
        .boundingClientRect((res) => {
            this.groupHeightArr[groupIndex] = res.height
        })
        .exec();
    this.observeGroup(groupIndex);
}
  /* 创建监听者，监听元素滚动 */
observeGroup(groupIndex) {
    wx.createIntersectionObserver(this.instance)
        .relativeToViewport({
            top: this.winHeight,
            bottom: this.winHeight,
        })
        .observe(`#wrp_${groupIndex}`, (res) => {
            const nowWholeList = this.wholeList[groupIndex];
            let currentRenderGrounp = null
            let visible = false
            /* 元素在目标区域内消失 */
            if (res.intersectionRatio <= 0) {
                const listViewHeightArr = [];
                /* 这里计算一下每一个 item 的平均高度 */
                const listViewItemHeight = this.groupHeightArr[groupIndex] / nowWholeList.length;
                for (let i = 0; i < nowWholeList.length; i++) {
                    listViewHeightArr.push({ listViewItemHeight });
                }
                /* 占位 */
                currentRenderGrounp = listViewHeightArr;
            } else {
                currentRenderGrounp = this.wholeList[groupIndex];
                visible = true
            }
            /* 拿出上一次分组的状态 */
            const status = !!this.statusArr[groupIndex]
            /* 如果状态不一致那么发生更新 */
            if(status !== visible) {
                this.instance.setData({
                    [`groupList[${groupIndex}]`]: currentRenderGrounp,
                }, () => {
                    this.isRenderTask = false;
                    /* 渲染下一个分组 */
                    this.runRenderTask();
                    /* 改变状态 */
                    this.statusArr[groupIndex] = visible
                    console.log(this.statusArr)
                });
            }else{
                /* 渲染下一个分组 */
                this.isRenderTask = false;
                this.runRenderTask();
                
            }
        });
}
```

这里比较复杂，我们一步一步分析。

首先通过 createSelectorQuery 查询新的分组高度，知道高度之后就可以给占位 skeleton 占位节点高度，然后通过调用 observeGroup 监听每一个分组。在发生滚动的时候，会执行 observe 的回调函数，在回调函数中，可以通过 intersectionRatio 来判断元素是否在目标视图区域。具体判断逻辑如下：

*   intersectionRatio 小于等于 0，证明分组由显示变成了隐藏状态，那么渲染占位组件；
*   intersectionRatio 大于 0，证明分组由隐藏变成了显示状态，或者第一次在视图区域内渲染，这个时候就需要渲染真实的内容。

因为 skeleton 的高度跟随卡片的高度，所以需要给每一个 skeleton 卡片一个平均高度。

**性能优化点**: 如上通过 statusArr 来记录了当前分组的状态，如果当前状态和目标状态一直，那么不需要重复 setData 。

在每一个 setData 之后，会执行一次 runRenderTask 来判断是否有待更新的渲染任务。

### 实例方法开发

**窍门：如何判断指定列表元素是否在容器可视区域内？**

这是一个很常见的场景，就像列表埋点曝光，需要判断哪些元素在可视区域内，如下:


![7.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be60a5e93fd946a7a8f59d53eeaf0d86~tplv-k3u1fbpfcp-watermark.image?)

可以通过 scrollview 监听 scroll 事件，再通过计算判断哪些元素在可视区域内。但这也会有问题，就是计算的时候不一定准确。那么接下来教大家一个窍门，可以很容易解决这个问题。假设，元素的结构如下所示：


![6.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c35ff0efbd74438bc8ab0004346e612~tplv-k3u1fbpfcp-watermark.image?)

外层元素为 scroll-view，内层为 item 组件。正常情况下 item 会有很多个，要判断哪些 item 在视图区域内，我们可以先给 scroll-view 绑定一个 id，然后给 item 绑定 class 和 dataset。


![4.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a403f67c977431b98eb1132c5a2d8df~tplv-k3u1fbpfcp-watermark.image?)

接下来就可以用如下代码获取了：

```js
const itemVisibilityObserver = wx.createIntersectionObserver(【这里是组件实例】,{
   observeAll: true
})
const result = []
itemVisibilityObserver.relativeTo(`【这里是scrollview 的id】`)
.observe(`【这里是scrollview 的id】 >>> 【这里是item 的 class】`, (res) => {
   // 在 res 的 dataset 属性上可以拿到 index 
   // 所有在可视区域内的元素节点，都会触发这个回调函数
})
```

明白了如上的原理之后，来看一下 **queryVisibilityItem 的实现**：


```js
/* 查询可见元素 */
queryVisibilityItem(callback){
    const itemVisibilityObserver = wx.createIntersectionObserver(this.instance,{
        observeAll: true
    })
    const result = []
    itemVisibilityObserver.relativeTo(`#${this.containerId}`)
    .observe(`#${this.containerId} >>> .list-item`, (res) => {
      if(res.intersectionRatio > 0) result.push(res.dataset.index)
    })
    setTimeout(()=>{
        callback(result)
        itemVisibilityObserver.disconnect()
    },50)
}
```

如上我们用 queryVisibilityItem 查询哪个元素在可视区域内，满足条件的 item 会执行 observe 回调，在回调函数内部，可以通过 intersectionRatio 来判断是否在视图区域内。如果在，就放入结果数组里。

在一定时间内，可视区域的 item 会上报完成。因为这个操作本身是异步的，所以用 setTimeout 来创建一个短暂的延时，来收集状态，收集完成后，触发 disconnect 停止监听。

**scrollToTop 和 scrollToIndex**：对于跳转指定位置方法，这里就不讲了，本质上就是改变 scroll-left 或者 scroll-top 值。

> 完成的项目地址：[long-list-view](https://github.com/GoodLuckAlien/long-list-view)

## 验证关节

**容器节点：**

```js
Page({
    data:{
        renderList:[],
        containerHeight:wx.getSystemInfoSync().windowHeight,
    },
    pageIndex:0,
    onReady(){
         this.getProductList()
    },
    /* 处理滚动到底部事件 */
    handleScrolltolower(){
        this.pageIndex++
        this.getProductList()
    },
    /* 处理滚动事件 */
    handleScroll(e){
        // console.log(e)
    },
    /* 获取列表数据 */
    async getProductList(pageIndex){
        const { renderList } = this.data
        const list = await getList(pageIndex)
        this.setData({
            renderList: this.pageIndex === 0 ? list : renderList.concat(list)
        })
    },
    /* 查询哪些元素在可视区域内 */
    async handleQueryClick(){
        const list = this.selectComponent('#list-view')
        const res = await list.queryVisibilityItem()
        console.log(res)
        wx.showToast({
            title:JSON.stringify(res)
        })
    }
})
```

这里简单模拟了数据实现，写了调用长列表 queryVisibilityItem 的方法。

WXML：

```html
<view>
   <long-list-view 
      id="list-view"
      scrollY="{{ true }}" 
      renderList="{{ renderList }}"
      bindscrolltolower="handleScrolltolower"
      bindscroll="handleScroll" 
      generic:item="list-item"
      generic:skeleton="list-skeleton"
      containerHeight="{{containerHeight}}"
   />
   <view class="query-index" bind:tap="handleQueryClick" >查询 Index</view>
</view>
```

JSON：

```js
{
  "usingComponents": {
    "long-list-view":"../../component/long-list-view/index",
    "list-item":"./item/item",
    "list-skeleton":"./skeleton/skeleton"
  }
}
```

item：

```js
//js
Component({
  properties:{
    item:{
      type:Object,
    },
    index:{
      type:Number
    }
  },
})
//wxml
<view class="item" >
   <image class="item-image" src="{{ item.giftImage }}"  />
   <view class="item-view" >
      <view class="item-name" >{{ item.giftName }}</view>  
      <view class="item-price" >¥{{ item.price }}</view>  
   </view>
</view>
// wxss
.item{
    height: 200rpx;
    display: flex;
    padding: 10px;
}
.item-image{
    height: 200rpx;
    width: 200rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
}
.item-view{
    flex:1;
    margin-left: 24rpx;
}
.item-name{
    overflow: hidden; 
    text-overflow: ellipsis;
    word-break:break-all;
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 30rpx;
    font-size: 30rpx;
    height: 56rpx;
}
.item-price{
    transform: translate(0px,20px);
    color: crimson;
}
```

skeleton：

```js
//js
Component({
    properties:{
        height:{
          type:Number
        }
      },
})
//wxml
<view style="height:{{height}}px;" class="skeleton-item" >
    <view class="skeleton-image" ></view>
</view>
//wxss
.skeleton-item{
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
}
.skeleton-image{
    height: 200rpx;
    width: 200rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
    background-color: #ccc;
}
```

**验证元素是否隐藏｜展示：**


![3.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac07edfec6774412a0b1d98d00d32a64~tplv-k3u1fbpfcp-watermark.image?)

如上在列表滑动的时候，statusArr 能够直观的展示出来，哪些分组是展示的是 item ，哪些展示的是 skeleton。

**验证容器滚动：**


<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/999a3004165041308beda4605a5ae0e8~tplv-k3u1fbpfcp-watermark.image?" alt="5.gif" width="50%" />

**验证 API 实现**


<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/feda76c09d5e47bb9c459ee3763ad8d0~tplv-k3u1fbpfcp-watermark.image?" alt="8.gif" width="50%" />

如上可以直接看到哪些 item 的索引在可视区域内，完美完成任务。

## 总结

本章节学习了小程序长列表的封装，里面有很多细小的知识点，希望读者们可以跟上本章的内容自己实现一遍，相信一定会有收获。
