前端开发是当前软件开发领域的一个重要组成部分，为用户提供了顺畅、有效的交互体验。

起初前端开发主要集中在静态网页的创建，利用 **HTML**、**CSS** 和 **JavaScript** 创建页面布局和样式。

伴随着前端技术的升级，前端开发技术也发生了巨大变化，例如响应式设计、移动开发、多端开发以及服务端开发，前端开发的知识体系日渐庞大，需要掌握的技术越来越多。

当然目前整个前端的技术生态已经趋于完善，已经很难看到与前几年相比各种新的技术、框架的诞生与改革。

## 技术的价值

在讨论前端的价值之前，我们先来聊聊下技术本身的价值是什么，这里的技术是泛指，并不仅仅是软件开发的技术。

我个人的观点是：**所有的技术都是服务于业务的，技术本身是不会直接产生“价值”，无论是技术驱动还是业务驱动的公司，最终使得公司活下来的是技术创造的产品而非技术本身。**

这个观点并非说技术价值低或者技术无用，而是普世对技术的价值观都是建立在成功的产品之上，做出惊世骇俗的产品远远比钻研更高的技术更为简单。

当 **4G** 网络刚出的时候，由于建设费用过高、资费过高等原因也会被人质疑它的价值，当然现在这种质疑已经被转移到 **5G** 身上了，但是可以看出，当并没有匹配技术的产品诞生的时候，技术哪怕再先进依然没办法被普世价值接受。

但从另一个视角来看，**只有更先进的技术才能催化、诞生出更高级更好用的产品**。

视频、语音通话这些技术在 **3G** 时代就存在了，受制于 **3G** 的传输速度，使用范围以及推广并非很顺利。但基于 **4G** 的提速使得信息流可以从文字转变为视频、云计算、聊天工具、游戏等等，对传输速度要求更高的产品才能全面进入每个人的生活当中，至此 **4G** 的价值才体现出来并被大众接受，而所有得益于 **4G** 的产品为 **4G** 的成本买了单，所以对于 **5G** 来说，可能还是需要一段路程要走。

从上面的例子我们可以简单推断一下价值的计算公式：**技术的价值 = 产品的价值 - 技术的成本**，这个逻辑应该可以套用到大部分的产品与大部分的公司当中，当然实际的计算公式会更为复杂，影响的因素会更多，这里就不做更多的拓展。

## 前端的价值

现在视角转回到前端的价值中来，在评判前端的价值时我们依然可以套用前面的公式，但是需要将公式再细化一下：
- **产品的价值 = 需求必要性 + 用户体验**
- **技术的成本 = 产品成本 + 研发效率**

其中需求的必要性涉及的范围比较广，一般对于前端开发来说很少关注或者涉猎，所以通常情况下前端的价值都是围绕**用户体验**以及**研发效率**来进行讨论。

#### 用户体验

其实，前端真的是一个非常特殊的存在，**作为冰冷的数据与真实用户之间的桥梁**，前端开发是直面用户的第一道门面，无论产品的必要性有多高、交互设计的有多惊艳，这所有的一切全部都是需要前端来实现。

**所以对于前端来说重中之重的价值就是用户体验**，无论你产品迭代效率有多高、用的技术有多么高端，没有好的用户体验，除非是类似 **12306** 这种不可抗拒的单一需求方，否则一旦存在竞品大概率就会被市场所淘汰。

要明白用户永远都不会对着冰冷的数据有兴趣，也不会去使用交互体验非常不好的工具，当然如果这个产品足够赚钱，哪怕让用户把手机换成诺基亚都行。

而用户体验的第一要求就是**冷启动时间**：**Amazon** 多年前的研究表示，页面加载时间每减少 **100** 毫秒，收入就会增加 **1%**，用户流失就会减少 **4%**。这个数据真实性我没有去验证，但冷启动时间的提高也是各个互联网公司的共识特别是电商性质类的公司。

前端的各种性能优化例如**懒加载、图片优化、CDN、数据缓存**等方案都是为了让用户能够快速度过冷启动环节，缩减用户等待时间，降低用户在实际使用产品之前就流失的情况。

第二个则是产品交互：当一个产品的**需求必须性产生挑战**（产品竞争）的时候，用户体验就会起到一个非常大的助力，所以除了产品、交互设计师之外，前端也可以是产品的体验的第一责任人。

除了需要完成基础的交互设计还原之外，前端还可以在方案评审以及开发过程中对交互体验优化做更深一步的验证、优化，在开发了这么多业务以及需求后，至少对常规的用户操作习惯以及系统交互有一定的理解，如果这点都做不好的话，那么很难蜕变成一个出色的前端工程师。

> 当然想要在业务开发的过程中或者需求、交互评比中能够果断的提出当前交互是否符合用户实际体验等，除了项目经验丰富之外，也需要对用户以及业务的理解有一定的深度，所以即使是前端也需要去**了解业务**、**深入业务**，摆脱”切图仔“的头衔。

#### 降本提效

降本提效也可以分为**硬件**以及**研发**两个角度来看待（由于过程可能存在共用，所以我们只将结果作为界限）：

前端做的一切缓存类型的工作都是从产品的角度来降低物理成本，比如通用 **DLL** 的抽离，本地缓存数据、构建 **bundle** 体积的优化都是为了节约硬件的成本。

除了构建之外开发过程中的优化，比如 **CLI**、**CI/CD**、组件库等等这些都是属于研发工具链环节上的降本提效。

除了普通开发工具之外，想做更好的研发链路可以拓展到**设计、运营侧**，例如设**计规范、sketch 插件**以及运营侧的**数据大盘、自动化表单处理**等各种方案都可以提升整个项目的效率。

> 这个就不举例子衍生了，相信降本提效对在座的各位前端都是拿手好活，也是面试八卦的常见题目。

#### 业务创新

通常情况下，一个产品的基石大部分都是由后端来决定，前端一般都是做些门面以及锦上添花的工作，这大概也是很多小公司的老板或者团队 **TL** 的内心想法，这种观点不算错，毕竟前端是从技术高速更新的情况下从传统的程序员分离出来的一个新的工种，在很早之前 **jQuery** 的时代，前后端的程序员有的时候就是不分家的。

但时代变了，在工种细分的前提下，后端同学更加注重于服务稳定性、业务合理性、系统安全性等，而前端始终是离用户距离最近的开发。

抛开复杂的底层数据逻辑，**前端即是用户，同时也是创造者**，理论上前端是应该对产品交互体验的痛点、业务的短板有着非常深入的了解，并且不断地打破这种局面。

作为前端，我们可以拿到第一手的用户体验反馈数据，包括任何的交互变动都可以拿到必要的数据支撑，继而可以在交互体验上有着更深入的研究，在此基础上，可以协助业务做一些更多的创新体验，甚至打造一个全新的产品。

**底层数据的逻辑可以是通用型的但是表现出来的产品则可以是多样性的**。

## 前端的危机

**所有的技术文档在落笔的那一刻就必然是过时的**，随着时间的发展越技术革新的速度也会急剧加快，特别是 **ChatGPT 4.0** 出来之后，这基本上对所有的程序员、内容创作者都进行了剧烈的打击。

**而对整个前端行业可以称得上是一种毁灭性的降维打击**，**GUI** 是基于机器无法与普通用户之间进行有效沟通与展示的产物，而未来可预见的是 **AI** 将大幅度降低用户与机器之间的交流难度，当普通的对话模式能够完成大部分的用户需求之后，**GUI** **是否还有存在的必要**？

**那么当 **GUI** 的必要性逐渐降低的时候，大部分的前端同学的前程又该如何**？

虽如此但也不必过于悲观，如之前提到前端的价值中的**业务创新**，作为最接近用户的研发，借助 **AI** 可以解放我们更多的重复工作，而且也变相降低我们去学习其他语言的成本，可以让我们更加注重业务**需求、创意、体验**这些细节上，可能这个过程转变会不顺畅，但这已成事实也是我们将面临的局面。

技术的革新从来都不会等待，历史的滚轮也不会因为部分人而停止，作为一个优秀的工程师只有不断地持续学习才能避免被淘汰。

## 写在最后

如果你有什么疑问或者更好的建议，欢迎在评论区提出或者加群沟通。 👏
