拖拽引擎负责了低代码平台 **GUI** 的实现，那么属性编排则是负责了应用程序组件属性的配置预设，通过可视化的表单能力来设置组件上有的一些属性内容。

这样做的目的就是为了让非技术人员也能够轻松地创建和维护应用程序，用最小化的成本来进行复杂的技术配置。

整个属性编排分为两部分：

*   第一：需要把整个编辑器串联起来，打通整个组件放置和选中渲染的过程；
*   第二：就是来实现各式各样的编排组件，来使得它赋予其定制 **GUI** 展示和逻辑执行的能力。

当你熟悉这两个流程之后，后续实现属于自己的低代码平台或者是搭建平台来说，会有非常大的帮助。

在这之前已经通过 **craft.js** 快速的开发了物料组件，并封装了对应的高阶组件和相关的方法用来快速注册一个物料组件。接下来就需要将其与编辑器画布联系起来，形成一套最基础的链路。

本章节主要是来实现属性编排的前置工作，将整个编辑器的基本核心链路打通。

实现后的预览效果图如下：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5b2e0d2c6444a38aa46e40c5e85e22b~tplv-k3u1fbpfcp-watermark.image?)

## 组件列表

首先，绝大多数低代码平台都有属于自己的物料组件列表，它是画布搭建 **GUI** 的组成模块。

要实现一个物料组件非常的简单，整个物料组件列表的构成会根据物料的划分而放入到不同分类当中显示。可以通过 **lodash** 的 **groupBy** 方法来实现相关的逻辑，如下代码所示:

```tsx
const components = [
  {
    displayName: '文本',
    category: 'base',
    componentType: 'Text'
  },

  {
    displayName: '标题',
    category: 'base',
    componentType: 'Text'
  },

  {
    displayName: '容器-行',
    category: 'container',
    componentType: 'Row'
  },

  {
    displayName: '容器-列',
    category: 'container',
    componentType: 'Column'
  }
]

// transform group
const groupComponents = _.groupBy(components, 'category')

/** 输出
{
  "base": [{
    displayName: '文本',
    category: 'base',
    componentType: 'Text'
  },

  {
    displayName: '标题',
    category: 'base',
    componentType: 'Text'
  }],
  "container": [{
    displayName: '容器-行',
    category: 'container',
    componentType: 'Row'
  },

  {
    displayName: '容器-列',
    category: 'container',
    componentType: 'Column'
  }]
}
  **/
```

那么此时，左侧的组件区域将会同时渲染 **base** 和 **container** 两个区块的内容，内部是分类后各自归属的相关组件。

在真实情况下，有根据组件的用途类型做分类的，也有根据不同组件库来分类的等等。接下来就以基础物料组件包来进行实战开发。

如下代码所示：
**@lgnition-lowcode/materials** 是当前的基础物料的组件库，其中包含了布局，基础空间等相关的物料组件，如下图通过 `as AllExport` 的方式将所有组件导出成为一个完整的对象。然后通过遍历处理成对应的组件列表格式。

```tsx
import * as _materials from '@lgnition-lowcode/materials'

const baseMaterials = Object.keys(_materials).map((key: any) => ({
  key,
  component: _materials[key as keyof typeof _materials]
}))
```

在控制台输出下看看。如下图所示，**baseMaterials** 形成了一个所有 `ESModule` 对象被输出出来了。**key** 是 `exportName`，**component** 是对应的物料组件，被抽离成这样的格式。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5681faa3766c4ac79043e96f0aa9c279~tplv-k3u1fbpfcp-watermark.image?)

获取到了物料组件的列表后，下一步就来实现项目中的物料组件列表的渲染了。实现的效果如下图所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af81dd5344004c4c879f8d03906316b8~tplv-k3u1fbpfcp-watermark.image?)

左侧面板中需要将其进行一个归类展示，这样的话我们就需要将分类的渲染单独抽离出来封装成一个组件来负责分类列表的渲染。根据相关的布局来实现对应的功能。

相关的代码实现逻辑如下：

```tsx
export interface CategoryProps {
  list?: MaterialCategory[];
  title: string;
}

export const Category: React.FC<CategoryProps> = (props) => {


  const { connectors } = useEditor();
  const { token } = useTokens()

  return (
    <div >
      <Typography.Text style={{ marginBottom: 12, display: 'inline-block' }} type="secondary" >{props.title}</Typography.Text>
      <Row gutter={[6, 12]} >
        {
          (props.list || []).map((item) => {
            const { key, component } = item
            let value = React.createElement(component);
            if (["Container"].includes(key)) {
              value = <Element canvas is={component} initialHeight={100} initialWidth={"10%"} style={{
                background: token.colorPrimary
              }} />;
            }

            if (!item?.component?.craft?.displayName) return null

            return (
              <Col span={8} key={item.key}
                ref={(ref: HTMLDivElement) => connectors.create(ref, value)} >
                <CardItem name={item?.component?.craft?.displayName} />
              </Col>
            )
          })
        }
        {
        !props.list ? <Col span={24} >
          <Empty image={Empty.PRESENTED_IMAGE_SIMPLE} />
        </Col> : null
        }
      </Row>
      <Divider style={{
      marginBlock: token.margin
    }} />
    </div>
  )
}
```

> 需要注意的是针对容器类的组件需要单独的处理成 `<Element/>` 来支持嵌套拖拽，它也是后面实现复合组件以及插槽的核心概念，在这里可以先做个了解，后面也会逐渐的使用起来。

每个拖动的组件卡片需要与编辑器连接，通过 `connectors.create` 来进行组件放置时的创建动作，如下代码所示：

1.  先通过 `useEditor` 初始化连接器；
2.  使用 `connectors.create` 将当前组件的ref与物料组件关联。

```tsx
const { connectors } = useEditor();

<Col span={8} key={item.key}
  ref={(ref: HTMLDivElement) => connectors.create(ref, value)} >
  <CardItem name={item?.component?.craft?.displayName} icon={item?.component?.craft?.icon} />
</Col>
```

到了这一步就基本完成了组件列表的一个显示与渲染了，`<CardItem/>` 用于展示物料组件相关的信息。实现代码如下：

```tsx
export const CardItem: React.FC<CardItemProps> = (props) => {

  const { token } = useTokens()

  return (
    <div className={css({
      width: '100%',
      textAlign: 'center',
      cursor: 'copy',
      fontSize: 12,
    })} >
      <Space direction="vertical" size={0} >
        <div className={css({
          height: '52px',
          width: '100%',
          border: `1px solid ${token.colorBorder}`,
          paddingInline: 4,
          borderRadius: token.borderRadius,
          marginBottom: 4,
          background: '#f9f9f9',
          ['&:hover']: {
            background: token.colorBorderSecondary,
            transition: '.8s'
          }
        })} >
            <Image  preview={false} src={props.icon} />
        </div>
        <span style={{ fontSize: 10 }} >{props.name}</span>
      </Space>
    </div>
  )
}
```

到此，整个组件列表的基本实现就完成了，现在你已经有了一个基本的组件列表和一个连接到编辑器的方式，可以开始创建页面并构建它们的显示效果了。现在可能只有一些基本的组件类型，后面可以添加更多的组件类型，例如页面布局、表格表单，图表等等，以满足更多的页面搭建需求。

## 编辑器画布

组件列表实现后，接下来就来实现画布相关的内容了。

在这之前已经将编辑器与物料组件通过 `connectors.create` 进行串联，接下来只需要为 `Editor` 上下文来声明对应的物料组件了。导入 `@craftjs/core` 中的 `Editor` 并且放置到编辑器组件 **SDK** 的最上层来构建实例。

如下代码所示：
`Editor` 组件包裹了 `children`，通过 `enabled` 属性控制当前是否是编辑模式。将之前的 `_materials` 放入 到 `Editor` 的 `resolver` 属性后即可在画布内通过协议渲染对应的组件，否则的话会警告并且无法正常渲染协议中的组件。

```tsx
import { Editor } from '@craftjs/core'
import * as _materials_ from '@lgnition-lowcode/materials'

<StoreProvider store={store} >
  <Editor 
    enabled 
    resolver={_materials_} 
    onRender={RenderNodeWrapper} 
    onNodesChange={(dragProps) => console.log(`onNodesChange`, dragProps)} 
  >
    // ...children
  </Editor>
</StoreProvider>
```

整体的绑定逻辑关系如下图所示：
**Schema** 协议中的 `componentType` 就是编辑器画布渲染组件向 `resolver` 映射的凭证。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddd7fefd0d004f00bfb7ba4dd1d9f787~tplv-k3u1fbpfcp-watermark.image?)

`WebFrameCanvas` 是一个 **Web** 碎片的画布，基于 `@craftjs/core` 的 `<Frame/>` 可以很轻松的将画布渲染到编辑器页面当中，并且在内部可以任意使用之前被插入的 `resolver` 空间的组件，通过之前关系图中的 `componentType` 来完成映射显示。

```tsx
import { Frame as EditorFrame, Element } from '@craftjs/core'

export const WebFrameCanvas = () => {

  const { token } = useTokens()
  const { deviceWidth } = useStore()

  return (
    <div
      id='__CasterViewPort__'
      className={css({
        background: token.colorBgContainer,
        width: deviceWidthMap[deviceWidth],
        height: '100%'
      })}
    >
      <EditorFrame>
        <Element canvas is={Container}
          //... default components.
        </Element>
      </EditorFrame>
    </div>
  )
}
```

在之前提到过如何使用 `iframe` 来实现应用环境的隔离，并提到了相对应的两种解决方案。通过封装好的 `FrameSandbox` 组件来包裹 `WebFrameCanvas` 画布的渲染。

如下代码所示：
将 `WebFrameCanvas` 传入 FrameSandbox 渲染，将当前父容器的 `head` 也同时注入进去，以此来达到一个“影子”容器的作用。

搭建部署完成后的应用在真实渲染中，会提前进行资源的初始化处理，将异步和同步的资源如 **css**、**script** 等都加载进来，然后在通过**Schema**进行页面的渲染，避免因为上下文的缺失导致应用的错误。

```tsx
import htmlParser from 'html-react-parser'

<FrameSandbox className={css({
  height: '100%',
  width: '100%',
  border: 'none',
  background: '#FFF',
})} head={htmlParser(headStr)}>
  <div className={css({
  boxSizing: 'border-box',
  padding: 12,
  height: '100vh'
})} >
    <WebFrameCanvas />
  </div>
</FrameSandbox>
```

到了这一步，基本上就已经将整个编辑器最基本的流程打通了，整体的一个基本流程就和下面这个图来

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0418e72fa9f948f69487145067705be2~tplv-k3u1fbpfcp-watermark.image?)

如下预览图所示，基本流程就已经被串通了起来。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e6a08b0904c413cb57e258f9d769191~tplv-k3u1fbpfcp-watermark.image?)

## 属性面板

在之前物料组件的设计篇提到过，物料组件的构成分别是**渲染组件** + **属性设置**模块。因此，当用户点击画布中的组件时会发生以下几个动作：

*   属性面板区域将会显示当前物料组件的属性面板；
*   属性面板需要呈现用户保存的属性与物料组件初始化的默认值一一相等；
*   属性面板切换时需要清空上一个组件设置的数据，并将当前组件的数据进行回显。

以上这几种动作都是正常的交互链路。下面就来看看它们的基础实现原理吧。

首先，组件第一次被选中与切换组件都会触发当前 `selectedNodeId` 的变化，在用户点击组件时，内部会将其操作的 `nodeId` 保存起来。在实现上述逻辑的过程中，就可以通过当前选中组件的 `nodeId` 的变化来进行相应的操作。

通过 `useEditor` 的钩子，在内部拿到了当前选中的 `NodeId`，通过 `currentNodeId` 可以获取到之前挂载在物料组件上的相关属性，如属性 `Props`，属性设置面板组件等。如下代码所示：

```tsx
const { id: nodeId, currentNodeProps, actions, SettingRender } = useEditor((state) => {
  const [currentNodeId] = state.events.selected;

  if (currentNodeId) {
    const { data, related } = state.nodes[currentNodeId];

    console.log(data, 'data')
    return {
      id: currentNodeId,
      currentNodeProps: data.props,
      SettingRender: related?.settingRender
    }
  }
})
```

当通过编辑器拿到相关的内容时，就可以根据对应的逻辑来执行后续的动作。

如下代码显示：
当选中的 `nodeId` 不存在时，右侧的属性面板就不展示相关的设置面板。
当选中的 `nodeId` 存在时，会执行以下几个动作：

1.  清空当前大表单上下文中的内容；
2.  将当前组件的 `props`，也就是 **Schema** 协议中组件的属性进行设置，以此来保证当前设置内容的干净和一致性。这个逻辑只会在 `nodeId` 发生改变时触发。

```tsx

const handleFormChange = (changeValues: any) => {

  if (nodeId) {
    actions.setProp(nodeId, (setterProps) => {
      return merge(setterProps, changeValues)
    })
  }
}

// 当前编辑的组件发生改变，nodeId副作用更新了
React.useEffect(() => {
  if (nodeId) {

    /** 切换组件清除setter配置 */
    form.resetFields()


    /** 设置新组件内容属性配置 */
    form.setFieldsValue({
      ...currentNodeProps
    })
  }
}, [nodeId, form])

React.useEffect(() => {
  console.log(currentNodeProps, 'currentNodeProps')
}, [currentNodeProps])

return (
  nodeId && SettingRender ? (
    <ProForm form={form} submitter={false} onValuesChange={handleFormChange} className={css({
      ['& .ant-pro-form-group-title']: {
        fontWeight: 600,
        marginBlockEnd: 12,
        cursor: 'pointer'
      }
    })} >
      <SettingRender />
    </ProForm>
  ) : <Card size='small' >
    <Typography.Text type="secondary" >暂无选中的编辑组件，请点击画布当中的组件后再尝试吧。</Typography.Text>
  </Card>
)
```

如下图所示，这就是后面实现的大体效果:

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbe8fdffb9ee486cafd7a31825dc57c9~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

本节内容时是属性编排功能的第一小节，主要的目的是带各位同学来打通可视化编辑器的流程概念，在最小化逻辑的基础上后面逐步来完善功能。借用 **craft.js** 的能力，可以非常简单来串联起编辑器的基础功能，对新手而言是非常友好的。

接下来内容的核心就是在现有的编辑器基础上进行扩展，提供一个易于使用的可视化界面，支持属性配置、数据绑定、事件处理和自定义组件等内容相关的属性设置器。

在后续的章节中，有关编辑器相关的功能都会在这个基础上进行扩展，慢慢的形成一个属于自己定制化的低代码平台。

## 写在最后

如果你有什么疑问或者更好的建议，欢迎在评论区提出或者加群沟通。 👏
