在之前的章节中，我们已经成功地完成了编辑器中的最小闭环，并实现了编辑器逻辑的全流程。现在，来回顾一下前面章节中所做的所有事情：

1.  **创建物料**：通过 `createReactMaterial` 方法和 `withMaterialNodeHOC` 快速地创建了一个自定义的 **React** 组件，并用它作为编辑器中的物料。生成的组件可以包含一系列的属性和样式来描述它的行为和外观；
2.  **注入编辑器**：使用 `FrameworkContextProvider` 的 `resolver` 属性，将自定义组件映射到组件列表中，并对它们进行分类，以便用户可以轻松地找到并选择。这使得我们可以动态地添加、删除和修改插件，而无需对编辑器的核心逻辑进行任何大的更改；
3.  **拖拽入画布**：通过使用 `withMaterialNodeHOC` 和 `useNode` 来进一步加强我们的组件，使其具有拖拽功能。这样用户就可以从组件列表中选择一个物料组件，并将其拖拽到画布上，用于演示和编辑；
4.  **属性编排**：对每个组件提供了一个属性编排表单，以便用户可以对其进行可视化的配置。用户可以在表单中定义组件的**名称**、**类型**、**样式**、**事件**等属性，从而实现更多的自定义功能；
5.  **存储**：使用 `useEditor` 返回的 `query` 对象，可以将当前编辑器的 **Schema** 协议序列化为本地或远程数据库中，以便以后再次加载和编辑。这样就可以根据不同的应用程序和用户需求，快速轻松地定制和部署编辑器；
6.  **加载**：当需要重新加载编辑器时，可以调用 `ref.current.onLoadState` 方法。此方法将从本地或远程数据库中加载存储的 **Schema** 协议，并将其恢复为我们之前创建编辑器的状态。这样就可以从容易保存状态的地方恢复编辑器，而无需从头开始构建。

整体逻辑如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa873904f67a413cb10bbbd8d51914b6~tplv-k3u1fbpfcp-zoom-1.image)

那么，本章节的内容就是基于以往流程做扩展，在属性面板只能够配置静态属性的基础上新增绑定动态逻辑执行的能力。在之前设计篇中就提到低代码平台通常具备良好的逻辑执行能力。

动态逻辑执行与状态绑定方案提供了一种方便的方式来快速构建应用程序，并且提供了灵活的逻辑编排和状态管理功能。它的基本思想是将所有的逻辑函数、表达式等 **JavaScript** 代码都以字符串格式来保存，并以 `{{}}` 约定其内部为具体的代码、数据等内容。这样可以方便地进行**动态执行**和**状态绑定**。

如下是 **retool** 中的绑定效果，总体的设计思路与架构大体一致，只是在各项目中呈现会略有不同。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ee0f75496634a68bcbe9c7683cc40b3~tplv-k3u1fbpfcp-zoom-1.image)

## 实现思路

在浏览器当中执行字符串代码是一个比较危险的方式，在逻辑判断中你很难枚举完用户输入的执行逻辑究竟是正常的还是有害的，对于一些抱着不良目的的用户来说，风险是未知的。通常来说，使用以下两个个手段可以在浏览器中执行字符串代码片段：

1.  **Function**：**Function** 是 **JavaScript** 中的一个内置对象，它可以将一个字符串转化为一个函数，并执行该函数。例如，可以使用如下代码来执行字符串代码片段：

```js
const code = "console.log('Hello, world!');";
var func = new Function(code);
func();
```

2.  **eval**：**eval** 是 **JavaScript** 中的一个内置函数，它可以直接执行一段字符串代码，并返回执行结果。例如，可以使用如下代码来执行字符串代码片段：

```js
const code = "console.log('Hello, world!');";
eval(code);
```

**Function** 和 **window.eval** 都可以执行代码片段，在实际应用中，应该根据具体的场景和需求来选择最适合的执行方式。在低代码平台实战开发当中，会在 **@lgnition-lowcode/core** 中创建一个 `jsRuntime.ts` 用来实现相关的代码执行容器。

执行代码的方案有了后，就需要考虑一些其他条件因素了：

1.  **浏览器兼容性**：浏览器的兼容性是前端开发需要重点关注的问题之一。为了避免出现意料之外的问题，开发人员应该充分考虑不同浏览器之间对于 **JavaScript** 的支持程度有所不同，尽可能地使用广泛兼容的 **ES 版本** 代码，并尽量避免使用某些不支持的 **API** 等新特性；
2.  **安全性**：**eval** 函数的使用会存在安全风险，可能会导致 **XSS** 漏洞。为了避免不良代码的注入，开发人员需要进行好安全性检查，尽量将代码收敛到可控范围；同时在使用 **eval** 函数时，建议将整个上下文收敛到沙盒中，用于避免用户操作非法代码造成安全问题；
3.  **执行速度**：**JavaScript** 代码的执行效率直接关系到网页的响应速度和用户体验。为了提高代码执行效率，从交互层面来引导用户应尽可能地避免重复的代码执行，把相同的操作集中在一起等，这样可以有效提高代码性能；
4.  **单例模式**：在全局上下文中，开发人员可以使用单例模式来保证**有且只有一个执行容器存在**，这样可以避免频繁创建容器而未成功销毁的情况。这样能避免一些常见的浏览器崩溃或变慢的问题。

总结来说，开发人员需要注重代码的兼容性、安全性和执行效率等问题，这些方面的优化和调试，都可以大幅提高运行效率，并保证网站在更多浏览器中正常运行，最终实现低代码平台中的逻辑执行中枢。

## 实现过程

实现过程大体上如下图所示:

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/086606b695b541efabe290deb7136a8d~tplv-k3u1fbpfcp-zoom-1.image)

### 初始化 BrowserRuntimeVM

是的，`BrowserRuntimeVM` 这个类的目的是创建一个 **JavaScript** 代码运行容器，这个容器的作用类似于一个沙盒，可以隔离代码的执行环境，防止代码执行时污染全局对象。具体而言，`BrowserRuntimeVM` 类可以执行以下工作：

1.  创建一个 **iframe** 对象，用于隔离正在运行的 **JavaScript** 代码的执行上下文；
2.  往 **iframe** 中注入上下文依赖；
3.  执行代码并返回相应的结果。

如下代码所示，定义好类主体后，添加 **private iframe** 用于保存 **iframe 的 DOM 实例**，方便后续更好的操作 **DOM** 做一些相关操作。

```diff
+class BrowserRuntimeVM {
+  
+  private iframe: HTMLIFrameElement | null = null;
+}
```

接下来就是初始化 **iframe** 相关的创建信息，在构造函数 `constructor` 中创建一个 `iframe` 元素，并将其添加到 **HTML** 页面的根元素中。其中主要做了以下几个事情：

1.  使用 `document.createElement()` 函数创建一个 `iframe` 元素，将其保存在类成员变量 `this.iframe` 中;
2.  调用 `iframe` 元素的 `setAttribute` 方法，设置其 `sandbox` 属性为 **'allow-same-origin allow-scripts'** 。这个属性表示 `iframe` 中的脚本只能访问与主文档具有相同源的内容，并且只能运行;**JavaScript** 脚本。这可以保证 `iframe` 与主文档之间的安全隔离，防止 `iframe` 中的恶意脚本影响主文档;
3.  将 `iframe` 元素的 `display` 样式设置为 `none`，使其在页面中不可见。这是为了避免 `iframe` 对页面布局产生影响。
4.  调用 `document.documentElement.appendChild()` 函数，将 `iframe` 元素添加到文档根元素中。这可以确保 `iframe` 的创建与页面加载同时进行。

如下代码所示：

```js
constructor () {
  this.iframe = document.createElement('iframe');
  this.iframe.setAttribute('sandbox', 'allow-same-origin allow-scripts');
  this.iframe.style.display = 'none';
  document.documentElement.appendChild(this.iframe);
}
```

关键点在于使用 **iframe** 的 **sandbox** 属性来做一层安全隔离。实现与主文档的隔离和安全性保护，这是一种常见的方式，且多数低代码平台都会具备此功能，实现方式大同小异。

### 执行代码

**初始化 BrowserRuntimeVM** 类实例的过程中，会动态创建一个 **iframe** 元素，然后将其添加到页面中，从而实现一个 **JavaScript** 代码执行容器。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7cb16612f07648888bde3f62c2c495bc~tplv-k3u1fbpfcp-zoom-1.image)

既然执行代码的容器有了，那么代码又该怎么执行呢？

在实现思路章节中提到了 **window.eval** 与 **Function** 可以执行字符串代码片段，在接下来我就以 **eval** 为例来实现容器中的代码执行的实现。首先创建 `private executeCode` 方法，它接收两个参数：

-   **code**: 执行的代码片段
-   **globalSpace**: 注入容器上下文参数（为什么要注入等下会讲到）

```ts
private executeCode(code: string, globalScope: InjectVMVarsType) {
    const sandbox = this.iframe.contentWindow as IBrowserRuntimeVMWindow
    sandbox.__INJECT_VARS__ = globalScope;

    return sandbox.eval(`
      (() => {
        with (window.__INJECT_VARS__) { 
          return (${code})
        }
      })()
    `);
  }
```

将要注入的全局变量 `globalScope` 设置到 `sandbox` 对象中的 `__INJECT_VARS__` 属性中，从而在容器内部创建了一个与外部 **JavaScript** 代码同名的全局对象。

然后，将 **JavaScript** 代码字符串传递到 **iframe** 中的 `eval()` 函数中执行。在执行代码之前，容器通过使用 **JavaScript** 语句 `with (window.INJECT_VARS)` 建立了一个新的作用域，用于包含注入的全局变量。**with** 语句允许代码块中的所有变量名直接使用容器内的全局变量进行匹配，这就意味着外部 **JavaScript** 代码将使用与容器中同名的全局变量，而不是使用同名变量本身。

此外，它通过将代码包装在一个匿名函数中来确保代码的完整性，然后返回代码执行结果。

> **with** 语句可以将一个对象添加到作用域链的顶层，并且允许在代码块中省略掉该对象的引用。通过它可以创建一个独立的上下文，更好地满足执行代码片段的逻辑是无污染的。

### 结果处理

尽管 `executeCode` 方法可以单独执行 **JavaScript** 代码，但是在生产应用中，还是更倾向于创建一个公共的 `execute` 方法，以统一对外提供执行服务。这样不仅可以统一处理返回结果的处理，还可以更好地保护外部调用者的应用程序安全。

为了更好地保证代码的健壮性，执行代码时必须采用 `try-catch` 来进行异常机制的处理。在执行代码期间，异常情况有很多种，例如语法错误、运行时错误、访问限制等等。在这种情况下，我们不能让应用程序因为一个小小的错误而崩溃，因此需要使用 `try-catch` 块以便能够及时捕获并处理这些异常情况，保证应用的稳定性。

如下代码所示：

```ts
export interface ExecuteResult {
  value: any,
  error: any,
  success: boolean;
}

public execute(code: string, globalScope: InjectVMVarsType) {
    try {
      const value = this.executeCode(code, globalScope);
      return { value, success: true };
    } catch (err) {
      return { success: false, error: err, value: null };
    }
  }
```

### 导出实例

当逻辑实现完成之后，就可以使用 `new BrowserRuntimeVM` 来初始化一个实例，并将其导出到客户端进行使用。

如果严谨一些的话，还需要判断当前是否是浏览器环境来确定是否需要初始化 `BrowserRuntimeVM`，避免在非浏览器环境下初始化类失败。

```js
export const browserRuntimeVM = window ? new BrowserRuntimeVM() : null;
```

### 解析可执行代码

在之前提到了可执行代码都是通过 `{{}}` 约定其内部的内容就是表达式，那么接下来就需要实现解析表达式的方法来甄别须需要执行的代码将其调用 `browserRuntimeVM.execute` 来完成相关的内容了。

如果有同学实现过字符串模板引擎的实现那就比较好理解了，以下是模板引擎的逻辑实现，内部也通过 `{{}}` 来约定变量与表达式的。

```js
const template = `
  <div>
    <h1>{{ title }}</h1>
    <p>{{ content }}</p>
    <p>{{ author.name }}</p>
    <p>{{ 1 + 2 }}</p>
  </div>
`;

const data = {
  title: 'Hello World',
  content: 'This is a test',
  author: {
    name: 'John Doe'
  }
};

const result = render(template, data);
console.log(result);
```

那么 **render** 的逻辑大方向上需要实现两个功能，一是匹配解析 **template** 字符串中所有的 `{{}}` 模板，然后判断当前是变量还是表达式，如果是变量就根据路径替换 **data** 当中的内容，如果是表达式就需要执行后将结果替换。

如下代码所示：

```js
function render(template, data) {
  // 匹配 {{ 变量名 }} 和 {{ 表达式 }}
  const reg = /{{\s*([\w.]+)\s*}}|{{\s*(.*?)\s*}}/g;
  return template.replace(reg, (match, p1, p2) => {
    if (p1) {
      // 变量绑定
      return getValueByPath(data, p1);
    } else {
      // 表达式求值
      return evalExpression(data, p2);
    }
  });
}

// 根据路径获取对象的属性值，可以通过lodash.get快速获取对应namePath下的value
function getValueByPath(obj, path) {
  const paths = path.split('.');
  let value = obj;
  for (let i = 0; i < paths.length; i++) {
    value = value[paths[i]];
  }
  return value;
}

// 求表达式的值
function evalExpression(data, expression) {
  const func = new Function('data', `return ${expression}`);
  return func(data);
}
```

这是一个模板引擎的实现方式，

#### isExpression

实现 `isExpression` 方法，通过 **/{{\s*([^}]+)?\s*}}/** 正则来匹配 `{{}}` 模板的相关规则。通过这种方式，我们可以快速地判断一个字符串是否是表达式，以便我们在代码中快速地进行逻辑控制和处理。

```js
export const isExpression = (str: string): boolean => {
  if (typeof str === 'string') {
    return /{{\s*([^}]+)?\s*}}/g.test(str)
  }
  return false
}
```

#### parseJsStrToLte

`parseJsStrToLte` 方法就是用来将之前的可执行代码片段解析成为 **ES6** 当中的模板字符串用于执行渲染。**ES6** 模板字符串天然支持变量与表达式的执行，是一个实现成本比较小的技术方案之一。

转换示例：

```js
const str = "props: {{props.code}}"

const strLte = `props: ${props.code}`
```

具体实现如下，通过 **/\{\{(.+?)\}\}/g** 正则匹配所有需要替换的内容，将匹配的结果通过 `replace(regex, '${$1}')` 替换成为预期的模板字符串的结果。至此，就可以将模板字符串放入 `BrowserRuntimeVM` 当中执行。

```js
export const parseJsStrToLte = (code: string): string => {

  // 匹配 {{}} 的内容
  const regex = /{{(.+?)}}/g;
  
  // {{}} -> ${}
  const result = code.replace(regex, '${$1}');

  // 转换成为模板字符串`${a1} ${a2}`格式
  
  return ``${result}``;
  
}
```

### 页面使用

当实现完成 `BrowserRuntimeVM` 与表达式解析后，最后就来简单实验一下效果。

在 **Button** 物料组件中，添加 **text** 为动态的变量绑定，在页面中此时 **text** 解析后应该是 **small** 的值。

```diff
export const Button = createReactMaterial<any>(withMaterialNode(ButtonView), {
  displayName: '按钮',
  props: {
+   size: "small",
+   text: "{{props.size}}"
  },
  related: {
    settingRender: ButtonSettings
  }
})
```

在 `withMaterialNode` 中比较粗暴的方式是当 **props** 发生变化的时候，通过**cloneDeepWith**方法深度遍历每个属性，通过 `isExpression` 判断 `value` 如果为表达式的情况下，将其调用 `parseJsStrToLte` 的结果给 `browserRuntimeVM.execute` 执行，此时将原始的 `props` 传递给 `browserRuntimeVM` 创造当前的上下文。

```diff
export function withMaterialNode<T = any> (WrapComponent: React.FunctionComponent<T>) {
  return function (props: any) {
    const { connectors: { connect, drag } } = useNode()

+    const memoizedProps = React.useMemo(() => {
+      const cloneProps =  cloneDeepWith(props,  (value) => {
+        // vm run
+        if (value && typeof value === "string" && isExpression(value)) {
+          console.log(`执行代码： ${value}`)
+          return browserRuntimeVM.execute(parseJsStrToLte(value), {props})?.value
+        }
+      })
+      return cloneProps
+    }, [props])

    return (
      <ErrorBoundary fallbackRender={fallbackRender} >
        <WrapComponent ref={(dom: HTMLElement) => connect(drag(dom))} {...memoizedProps}/>
      </ErrorBoundary>
    )
  }
}
```

最后将 `cloneDeepWith` 返回的新对象 `memoizedProps` 传递给组件进行渲染，此时就会发现 `props.text` 的内容已经发生了改变。

如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ee1aeb46aca40758d5dc53b6cddfc03~tplv-k3u1fbpfcp-zoom-1.image)

## 总结

通过实现章节中的组件属性动态逻辑绑定执行能力，实现了 `BrowserRuntimeVM` 类，能够在页面中动态执行逻辑。为保证其稳定性并避免与应用上下文的串联带来的问题，考虑了安全性与灵活性等，为其提供了一个独立的上下文容器，通过 **iframe** 的 **sandbox** 来实现。

此外，还实现了解析表达式的相关逻辑，通过快速判断表达式并将其转换为模板字符串，使其能够执行相关的获取逻辑，并将结果展示在组件中。

在后续的实现中，就需要将其与编辑器 **setter** 结合起来，实现一个健全的属性绑定组件，这个在下面几期慢慢的会进行实现，因此本章节尽可能的讲的细一些，避免后续实现扩展功能时出现无从下手的情况。

需要注意的是，目前模板字符串仅支持变量绑定与表达式执行，不支持函数字符串的运行，但我们将在后续扩展中增加更多类型的支持。

## 资源

1.  <https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/eval>
1.  <https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/with>
1.  <https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function>
1.  <https://www.codiga.io/blog/javascript-eval-best-practices/>