在前面已经提到，低代码平台用户通过可视化方式构建应用程序 **GUI** 并配置其属性和状态。然而在构建完成之后，即使看到应用程序外观和行为、用户交互等方面是必要的。通过低代码预览，使用者可以快速了解应用程序的外观和行为，以及用户交互的效果和体验。

**有同学会问，编辑器中的画布难道不算是一个预览功能吗**？

这里需要强调，画布本质上并不算是一个预览环境，在编辑状态下，画布中的组件除了显示相关的编辑状态信息，还有一些定制的显示效果，比如插槽组件会显示占位信息来引导用户添加组件，如下图所示。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd34b2e64c584fc4bb1f538f838ac55c~tplv-k3u1fbpfcp-zoom-1.image)

预览环境，旨在展现页面真实呈现状态，是低代码平台的重要组成部分。

接下来，我们将利用浏览器本地存储，完成整个平台的本地预览模块。相信完成这一章节后，您对编辑器的工作流程将有更加深入的理解。

## 实现过程

在前期设计篇中提到过，编辑器的内容都是依靠 **Schema** 来渲染的。那么预览页面的实现逻辑就是在新的页面打开，并将当前的 **Schema** 进行加载渲染。

如下图所示，下面是两种不同的贮藏方式流程图：

*   **方案一**：采用基于 **sessionStorage** 的 **UID** 存储方式，预览时重新生成。多个副本之间将无关联，呈现相对独立状态，从而达到多个副本共存比对的作用。
*   **方案二**：通过基于 **localStorage** 的存储方式，编辑器与预览页面将实现快速同步，共同使用一个本地存储，呈现实时预览效果，同时还能支持持久化的数据缓存。此方案将进一步提升用户的工作效率，为用户带来更多的便利。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30c46090b1194d41a1ab7fad6ea5651b~tplv-k3u1fbpfcp-zoom-1.image)

以上呈现了两种基本的本地存储方式，当然还有内存级别的缓存方法可供选择，具体方案应根据不同业务形态而定。每种方案均有其优点及缺陷，因此选择最适合自己业务需求的方式才能是最佳解决方案。

## 实现过程

在解析相关流程后，我们现在进入了实际操作阶段，文中涉及的代码已经在仓库中，可以进行查阅和调试。

### 创建preview页面

如下图所示，在 **editor** 应用的 **pages** 目录下，创建 **preview/\$id.tsx** 路由，它的实际作用就是创建一个动态的 **perview** 页面。

举个例子：**/preview/uid-100、/preview/uid-101，/preview/uid-102**。因此它的效果等同于`/preview/{uid}`的模式。

在这里就不过多叙述了，可以查阅 **umi** 的动态路由章节, 会有更全面的阐述。【[点击直达](https://umijs.org/docs/guides/routes#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1)】

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/573486066da24d1aa124b4e5b031ee91~tplv-k3u1fbpfcp-zoom-1.image)

### 预览入口

首先，在编辑器中添加预览按钮，以方便操作。该按钮位于编辑器右上角的 **ToolBar** 区域，如下图所示。点击该按钮后，将会跳转至 `/preview` 页面，进入预览状态。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50f9de4a05c24fee81a7015a11a23dc5~tplv-k3u1fbpfcp-zoom-1.image)

具下面是具体的实现步骤。在预览按钮上绑定点击事件，并实现 **handlePreviewEvt** 方法。该方法内部逻辑可以参考前面的流程图，首先获取当前页面的 **schema** 数据，然后生成一个唯一的 **previewId** 作为标识，并将其存储到 **sessionStorage** 中。最后，使用 **history** 进行页面跳转，进入 `/preview` 页面。

```tsx
const { query } = useEditor()

// 处理预览逻辑
const handlePreviewEvt = () => {
  // 获取当前schema
  const schema = query.serialize()
  const previewId = "uid-" + new Date().getTime()
  sessionStorage.setItem(previewId, schema)
  history.push(`/preview/${previewId}`)
}

  <Button onClick={handlePreviewEvt} >
  <Space size={2}>
    <CaretRightOutlined />
    预览
  </Space>
  </Button>
```

点击预览按钮后，会在 **sessionStorage** 中自动生成一条记录，记录内容为当前页面的 **Schema** 协议，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a020e1d111ac4c448c1dc9d357ababc2~tplv-k3u1fbpfcp-zoom-1.image)

### context

为了后续的统一处理，之前所有的 **provider** 都是在 **components/framework/index.ts** 中进行开发。

现在，为了更好地维护和全局应用中使用，因此将整个 **FrameworkContextProvider** 组件放在了
**@lgnition-lowcode/core** 中。该组件包含了 **EditorProvider**、**StoreProvider** 等多个 **useContext** 引用和导出，

实现代码如下：

```tsx
import * as React from "react";
import { Editor } from "@craftjs/core";
import { Provider as StoreProvider } from "react-redux";
import { store } from  './store'

type EditorProps = React.ComponentProps<typeof Editor>;

export type FrameworkProviderProps = Pick<EditorProps, "enabled">;

export const FrameworkContext = React.createContext<EditorProps | null>({
  enabled: true,
});

export const FrameworkContextProvider = (props: EditorProps) => {
  return (
    <StoreProvider store={store} >
      <FrameworkContext.Provider
        value={{
          enabled: props.enabled,
        }}
      >
        <Editor {...props}>{props.children}</Editor>
      </FrameworkContext.Provider>
    </StoreProvider>
  );
};
```

以下是 **FrameworkContextProvider** 的使用示例，它可以接收 **Editor** 组件的参数，同时也具有其他 **Provider** 的功能。在进行扩展时，可以将大部分注入配置收敛起来。

代码示例：

```tsx
import type { FrameworkProviderProps } from "@lgnition-lowcode/core";
import { FrameworkContextProvider } from "@lgnition-lowcode/core";

export const Framework = React.forwardRef<FrameworRef, FrameworkProps>(
  (props, ref) => {
    const { token } = useTokens();
    return (
      <FrameworkContextProvider
        enabled={props.enabled}
        resolver={_materials_}
        onRender={RenderNodeWrapper}
        onNodesChange={(dragProps) => console.log(`onNodesChange`, dragProps)}
        >
        <MountRef ref={ref} />
        {...}
      </FrameworkContextProvider>
    );
  }
);
```

### MountRef

**mountRef** 是一个组件，它的作用是用于单独来管理编辑器的一些对外暴露钩子的手段之一。由于编辑器是一个 **SDK** 整体，那么与应用之间的交互手段就比较明确了，一种是通过 **props** 来传递参数，另外一种就是通过 **ref** 了。如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd9240ce0e28462da18c35a16f63f187~tplv-k3u1fbpfcp-zoom-1.image)

**Framework** 组件使用 **React.forwardRef** 进行 **ref** 透传，并将其传递给 **MountRef** 组件进行绑定。

这样做的原因是，内部需要使用 **useEditor** 进行编辑器相关的操作，因此必须确保 **useEditor** 在使用时是完全位于 **Editor** 组件内部的。因此，实现了一个 **MountRef** 组件，专门用于处理暴露给外部的实例方法，如基于 **useEditor** 实现的 **onLoadState** 方法， **Schema** 数据重新加载进入编辑器。

代码示例如下：

```tsx
import * as React from 'react'
import { useEditor } from "@craftjs/core"
import lz from 'lzutf8'

export interface FrameworRef {
  onLoadState: (json: string, options?: {
    useState?: boolean;
  }) => void;
}

export const MountRef = React.forwardRef<FrameworRef>((_, ref) => {
  const { actions } = useEditor()

  React.useImperativeHandle(ref, () => ({
    /**
     * 修改当前
     * @param json stateText 或这是 JOSN
     * @param options 
     */
    onLoadState(json, options) {
      let data = json
      if (options?.useState) {
        data = lz.decompress(lz.decodeBase64(data));
      }
      actions.deserialize(data)
    }
  }))

  return null
})
```

### 加载本地存储

在完成预览页面的最后一步工作之前，我们需要通过一个过程来获取存储的 **schema**。具体来说就是可以通过使用 **useParams** 来获取当前动态路由的 **uid**，接着调用 **sessionStorage.getItem** 方法来获取当前存储区中的数据。最后使用 **editorFrameworkRef.current.onLoadState** 方法来进行加载。

实现代码如下：

```tsx
import * as React from 'react'
import { Framework as EditorFramework } from '@/components/framework'
import type { FrameworRef } from '@/components/framework/mount-ref'
import { Frame } from '@/components/framework/canvas/frame'
import { useParams } from '@umijs/max'
export default () => {

  const editorFrameworkRef = React.useRef<FrameworRef>(null)
  const params = useParams()

  console.log(editorFrameworkRef, 'editorFrameworkRef')

  React.useEffect(() => {
    if (params.id) {
      const schema = sessionStorage.getItem(params.id)
      // setSchemaData(schema)
      if (editorFrameworkRef?.current && schema) {
        editorFrameworkRef.current?.onLoadState(schema)
      }
    }
    return () => {
    }
  }, [params.id])

  return (
    <EditorFramework enabled={false} ref={editorFrameworkRef} >
      <Frame/>
    </EditorFramework>
  )
}
```

如果我们想使用 **localStorage** 来存储状态，实现的过程与使用 **sessionStorage** 类似，也可以通过以下步骤完成：

1.  使用 **localStorage.setItem** 方法来保存 **Schema** 协议，这也可以帮助用户在进行操作时保留其所做的更改状态。
2.  在本地预览模块中，需要使用 **localStorage.getItem** 方法来获取当前存储区中的数据，这可以用来恢复之前所做的更改状态。
3.  在用户进行操作时，也可以使用 **localStorage.setItem** 方法来更新当前存储区的数据，能够保证本地预览模块能够实时反映用户所做的更改。

### 编辑态禁用

之前提到了编辑状态下需要做一些禁用处理，首先就是关闭 **Editor** 的编辑模式，在这里通过属性
**enabled={false}** 进行设置即可。

```diff
<EditorFramework 
+  enabled={false} 
  ref={editorFrameworkRef}
  >
  <Frame />
</EditorFramework>
```

除此之外，就是专门服役于编辑器的一些物料组件也需要进行相应的处理，如下插槽组件的编辑态占位内容，这个时候就可以通过 **React.useContext(FrameworkContext)** 来获取共享的 **enabled状态** 后判断是否需要在内容为空的情况下显示 **SlotEmpty** 组件。

如下代码：

```Diff
import * as React from "react";
import {
  createReactMaterial,
  withMaterialNode,
+ FrameworkContext,
} from "@lgnition-lowcode/core";
import { SlotEmpty } from "./empty";

export interface SlotProps {
  children?: React.ReactNode;
  empty?: React.ReactNode;
}

const SlotView = withMaterialNode<SlotProps>(
  React.forwardRef((props, ref: React.LegacyRef<HTMLDivElement>) => {
+    const frameworkContext = React.useContext(FrameworkContext);

+    const emptyRender = frameworkContext?.enabled ? <SlotEmpty>{props.empty}</SlotEmpty> : null;

    return (
      <div ref={ref} style={{}}>
       {props.children ? props.children : emptyRender}
      </div>
    );
  })
);

export const Slot = createReactMaterial(SlotView, {});
```

## 总结

通过实现这些要点，我们成功地设计出了一个基本的本地预览模块，从而提升低代码平台的用户预览体验。当您完成**Schema**数据的本地存储和恢复逻辑后，后续发布远程存储的流程也将得心应手。

在实现本地预览模块后，整个编辑器环节从物料装载到过程搭建以及协议存储的链路都已经实现了最小闭环。后续的功能将基于此进行扩展，最终您将能够凭借自己的想法完成可视化编辑器的实现。

编辑态与预览态的具体呈现效果如下：

**编辑态**

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b137a61ba8d4525adf79b2ae4b1d052~tplv-k3u1fbpfcp-zoom-1.image)

**预览界面**

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7670ca34e529457089ef47c167093500~tplv-k3u1fbpfcp-zoom-1.image)

## 资源推荐

*   <https://umijs.org/docs/guides/routes#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1>
*   <https://craft.js.org/docs/api/editor#props>
*   <https://github.com/Ignition-Space/Ignition-web/blob/main/packages/core/src/context/index.tsx>
*   <https://github.com/Ignition-Space/Ignition-web/blob/main/packages/core/src/context/mount-ref.tsx>
*   <https://github.com/IgnitionSpace/Ignitionweb/blob/main/apps/editor/src/pages/preview/%24id.tsx>

## 写在最后

如果你有什么疑问或者更好的建议，欢迎在评论区提出或者加群沟通。 👏
